#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000229d0ebe410 .scope module, "RV32_tb" "RV32_tb" 2 19;
 .timescale 0 0;
v00000229d10601f0_0 .var "clk", 0 0;
v00000229d105fc50_0 .var "rst", 0 0;
S_00000229d0ebe5a0 .scope module, "DUT" "RV32I" 2 24, 3 28 0, S_00000229d0ebe410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000229d105df40_0 .net "ALUSel", 3 0, L_00000229d10c5af0;  1 drivers
v00000229d105d180_0 .net "ASel", 0 0, L_00000229d10c5410;  1 drivers
v00000229d105d220_0 .net "BSel", 0 0, L_00000229d10c48d0;  1 drivers
v00000229d105d360_0 .net "BrEq", 0 0, L_00000229d10be9d0;  1 drivers
v00000229d105d400_0 .net "BrLt", 0 0, L_00000229d10bfa10;  1 drivers
v00000229d105d4a0_0 .net "BrUn", 0 0, L_00000229d10c59b0;  1 drivers
v00000229d105d5e0_0 .net "DataR", 31 0, L_00000229d10bea70;  1 drivers
v00000229d105d680_0 .net "ImmSel", 2 0, L_00000229d10c5690;  1 drivers
v00000229d105d7c0_0 .net "Instr", 31 0, L_00000229d105f6b0;  1 drivers
v00000229d105d860_0 .net "MemRW", 0 0, L_00000229d10c5b90;  1 drivers
v00000229d105d900_0 .net "PCSel", 0 0, L_00000229d10c5910;  1 drivers
v00000229d105d9a0_0 .net "PC_4", 31 0, L_00000229d105f4d0;  1 drivers
v00000229d1060d30_0 .net "PC_in", 31 0, L_00000229d10605b0;  1 drivers
v00000229d105f610_0 .net "PC_out", 31 0, v00000229d1058bd0_0;  1 drivers
v00000229d1060790_0 .net "RegWEn", 0 0, L_00000229d10c4650;  1 drivers
v00000229d105efd0_0 .net "WBSel", 1 0, L_00000229d10c5ff0;  1 drivers
v00000229d105f930_0 .net "alu", 31 0, L_00000229d1061cd0;  1 drivers
v00000229d105fbb0_0 .net "alu_in1", 31 0, L_00000229d1060ab0;  1 drivers
v00000229d1060510_0 .net "alu_in2", 31 0, L_00000229d105fd90;  1 drivers
v00000229d105f430_0 .net "clk", 0 0, v00000229d10601f0_0;  1 drivers
v00000229d105fcf0_0 .net "immediate", 31 0, L_00000229d10bf970;  1 drivers
v00000229d105f9d0_0 .net "reg_DataA", 31 0, L_00000229d105f250;  1 drivers
v00000229d105fa70_0 .net "reg_DataB", 31 0, L_00000229d1060650;  1 drivers
v00000229d1060970_0 .net "rst", 0 0, v00000229d105fc50_0;  1 drivers
v00000229d1060bf0_0 .net "wb", 31 0, L_00000229d10bf470;  1 drivers
L_00000229d105f570 .part L_00000229d105f6b0, 7, 5;
L_00000229d105f750 .part L_00000229d105f6b0, 15, 5;
L_00000229d105e8f0 .part L_00000229d105f6b0, 20, 5;
S_00000229d0ebce70 .scope module, "ALU_Top" "ALU" 3 106, 4 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_00000229d0fa7890 .functor XOR 32, L_00000229d1060ab0, L_00000229d105fd90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000229d0fa7900 .functor OR 32, L_00000229d1060ab0, L_00000229d105fd90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000229d0fa7970 .functor AND 32, L_00000229d1060ab0, L_00000229d105fd90, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000229d0fe0340_0 .net "A", 31 0, L_00000229d1060ab0;  alias, 1 drivers
v00000229d0fe0b60_0 .net "ALU_result", 31 0, L_00000229d1061cd0;  alias, 1 drivers
v00000229d0fe03e0_0 .net "B", 31 0, L_00000229d105fd90;  alias, 1 drivers
v00000229d0fe1b00_0 .net *"_ivl_0", 0 0, L_00000229d1060a10;  1 drivers
v00000229d0fe20a0_0 .net *"_ivl_10", 0 0, L_00000229d10606f0;  1 drivers
v00000229d0fe0480_0 .net *"_ivl_101", 6 0, L_00000229d105ee90;  1 drivers
v00000229d0fe0ca0_0 .net *"_ivl_102", 31 0, L_00000229d105ed50;  1 drivers
v00000229d0fe0660_0 .net *"_ivl_104", 31 0, L_00000229d105ef30;  1 drivers
L_00000229d1063118 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000229d0fe0700_0 .net/2u *"_ivl_106", 3 0, L_00000229d1063118;  1 drivers
v00000229d0fe0de0_0 .net *"_ivl_108", 0 0, L_00000229d105f070;  1 drivers
L_00000229d1063160 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d0fe0e80_0 .net/2u *"_ivl_110", 16 0, L_00000229d1063160;  1 drivers
v00000229d0f84140_0 .net *"_ivl_113", 14 0, L_00000229d10626d0;  1 drivers
v00000229d0ffc8f0_0 .net *"_ivl_114", 31 0, L_00000229d1062450;  1 drivers
v00000229d0ffd070_0 .net *"_ivl_116", 31 0, L_00000229d1061870;  1 drivers
L_00000229d10631a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d0ffd250_0 .net/2u *"_ivl_118", 31 0, L_00000229d10631a8;  1 drivers
v00000229d0ffd4d0_0 .net *"_ivl_12", 31 0, L_00000229d105f7f0;  1 drivers
v00000229d0ffd570_0 .net *"_ivl_120", 31 0, L_00000229d10614b0;  1 drivers
v00000229d0ffd610_0 .net *"_ivl_122", 31 0, L_00000229d10610f0;  1 drivers
v00000229d0ffd6b0_0 .net *"_ivl_124", 31 0, L_00000229d1061b90;  1 drivers
v00000229d0ffcd50_0 .net *"_ivl_126", 31 0, L_00000229d1061c30;  1 drivers
v00000229d0ffd750_0 .net *"_ivl_128", 31 0, L_00000229d1062310;  1 drivers
v00000229d0ffc850_0 .net *"_ivl_130", 31 0, L_00000229d10612d0;  1 drivers
v00000229d0ffce90_0 .net *"_ivl_132", 31 0, L_00000229d1061730;  1 drivers
v00000229d0ffdb10_0 .net *"_ivl_134", 31 0, L_00000229d1061410;  1 drivers
v00000229d0ffcdf0_0 .net *"_ivl_136", 31 0, L_00000229d10617d0;  1 drivers
v00000229d0ffd2f0_0 .net *"_ivl_138", 31 0, L_00000229d1061d70;  1 drivers
L_00000229d1062ce0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000229d0ffccb0_0 .net/2u *"_ivl_14", 3 0, L_00000229d1062ce0;  1 drivers
v00000229d0ffcf30_0 .net *"_ivl_140", 31 0, L_00000229d1062590;  1 drivers
v00000229d0ffd1b0_0 .net *"_ivl_142", 31 0, L_00000229d1061190;  1 drivers
v00000229d0ffdd90_0 .net *"_ivl_144", 31 0, L_00000229d1062630;  1 drivers
v00000229d0ffe1f0_0 .net *"_ivl_16", 0 0, L_00000229d105fed0;  1 drivers
v00000229d0ffcad0_0 .net *"_ivl_18", 31 0, L_00000229d105fe30;  1 drivers
L_00000229d1062c08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000229d0ffcb70_0 .net/2u *"_ivl_2", 31 0, L_00000229d1062c08;  1 drivers
L_00000229d1062d28 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000229d0ffd7f0_0 .net/2u *"_ivl_20", 3 0, L_00000229d1062d28;  1 drivers
v00000229d0ffe330_0 .net *"_ivl_22", 0 0, L_00000229d105ff70;  1 drivers
v00000229d0ffcfd0_0 .net *"_ivl_25", 4 0, L_00000229d1060830;  1 drivers
v00000229d0ffe510_0 .net *"_ivl_26", 31 0, L_00000229d105ecb0;  1 drivers
L_00000229d1062d70 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000229d0ffd890_0 .net/2u *"_ivl_28", 3 0, L_00000229d1062d70;  1 drivers
v00000229d0ffd930_0 .net *"_ivl_30", 0 0, L_00000229d1060f10;  1 drivers
L_00000229d1062db8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000229d0ffe3d0_0 .net/2u *"_ivl_32", 3 0, L_00000229d1062db8;  1 drivers
v00000229d0ffc990_0 .net *"_ivl_34", 0 0, L_00000229d1060010;  1 drivers
L_00000229d1062e00 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000229d0ffd390_0 .net/2u *"_ivl_36", 3 0, L_00000229d1062e00;  1 drivers
v00000229d0ffd9d0_0 .net *"_ivl_38", 0 0, L_00000229d1060330;  1 drivers
L_00000229d1062c50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d0ffda70_0 .net/2u *"_ivl_4", 31 0, L_00000229d1062c50;  1 drivers
v00000229d0ffdbb0_0 .net *"_ivl_40", 31 0, L_00000229d0fa7890;  1 drivers
L_00000229d1062e48 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000229d0ffdc50_0 .net/2u *"_ivl_42", 3 0, L_00000229d1062e48;  1 drivers
v00000229d0ffe010_0 .net *"_ivl_44", 0 0, L_00000229d105ec10;  1 drivers
v00000229d0ffd430_0 .net *"_ivl_47", 4 0, L_00000229d105edf0;  1 drivers
v00000229d0ffdcf0_0 .net *"_ivl_48", 31 0, L_00000229d1060c90;  1 drivers
L_00000229d1062e90 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000229d0ffca30_0 .net/2u *"_ivl_50", 3 0, L_00000229d1062e90;  1 drivers
v00000229d0ffcc10_0 .net *"_ivl_52", 0 0, L_00000229d105f110;  1 drivers
v00000229d0ffdf70_0 .net *"_ivl_55", 4 0, L_00000229d1060e70;  1 drivers
v00000229d0ffd110_0 .net *"_ivl_56", 31 0, L_00000229d1060470;  1 drivers
L_00000229d1062ed8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000229d0ffde30_0 .net/2u *"_ivl_58", 3 0, L_00000229d1062ed8;  1 drivers
v00000229d0ffded0_0 .net *"_ivl_60", 0 0, L_00000229d10600b0;  1 drivers
v00000229d0ffe0b0_0 .net *"_ivl_62", 31 0, L_00000229d0fa7900;  1 drivers
L_00000229d1062f20 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000229d0ffe150_0 .net/2u *"_ivl_64", 3 0, L_00000229d1062f20;  1 drivers
v00000229d0ffe290_0 .net *"_ivl_66", 0 0, L_00000229d1060150;  1 drivers
v00000229d0ffe470_0 .net *"_ivl_68", 31 0, L_00000229d0fa7970;  1 drivers
L_00000229d1062f68 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000229d0ffe5b0_0 .net/2u *"_ivl_70", 3 0, L_00000229d1062f68;  1 drivers
v00000229d0ffe650_0 .net *"_ivl_72", 0 0, L_00000229d1060290;  1 drivers
L_00000229d1062fb0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d0ffe6f0_0 .net/2u *"_ivl_74", 23 0, L_00000229d1062fb0;  1 drivers
v00000229d104be20_0 .net *"_ivl_77", 7 0, L_00000229d10603d0;  1 drivers
v00000229d104c8c0_0 .net *"_ivl_78", 31 0, L_00000229d105eb70;  1 drivers
L_00000229d1062c98 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000229d104c280_0 .net/2u *"_ivl_8", 3 0, L_00000229d1062c98;  1 drivers
v00000229d104ce60_0 .net *"_ivl_80", 31 0, L_00000229d10608d0;  1 drivers
L_00000229d1062ff8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000229d104bb00_0 .net/2u *"_ivl_82", 3 0, L_00000229d1062ff8;  1 drivers
v00000229d104cc80_0 .net *"_ivl_84", 0 0, L_00000229d1060fb0;  1 drivers
L_00000229d1063040 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d104b240_0 .net/2u *"_ivl_86", 15 0, L_00000229d1063040;  1 drivers
v00000229d104c320_0 .net *"_ivl_89", 15 0, L_00000229d105e990;  1 drivers
v00000229d104c3c0_0 .net *"_ivl_90", 31 0, L_00000229d105ea30;  1 drivers
v00000229d104caa0_0 .net *"_ivl_92", 31 0, L_00000229d105f1b0;  1 drivers
L_00000229d1063088 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000229d104b920_0 .net/2u *"_ivl_94", 3 0, L_00000229d1063088;  1 drivers
v00000229d104b2e0_0 .net *"_ivl_96", 0 0, L_00000229d105ead0;  1 drivers
L_00000229d10630d0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d104bce0_0 .net/2u *"_ivl_98", 24 0, L_00000229d10630d0;  1 drivers
v00000229d104cb40_0 .net "alu_slt", 31 0, L_00000229d105f2f0;  1 drivers
v00000229d104cf00_0 .net "control", 3 0, L_00000229d10c5af0;  alias, 1 drivers
L_00000229d1060a10 .cmp/gt 32, L_00000229d105fd90, L_00000229d1060ab0;
L_00000229d105f2f0 .functor MUXZ 32, L_00000229d1062c50, L_00000229d1062c08, L_00000229d1060a10, C4<>;
L_00000229d10606f0 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062c98;
L_00000229d105f7f0 .arith/sum 32, L_00000229d1060ab0, L_00000229d105fd90;
L_00000229d105fed0 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062ce0;
L_00000229d105fe30 .arith/sub 32, L_00000229d1060ab0, L_00000229d105fd90;
L_00000229d105ff70 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062d28;
L_00000229d1060830 .part L_00000229d105fd90, 0, 5;
L_00000229d105ecb0 .shift/l 32, L_00000229d1060ab0, L_00000229d1060830;
L_00000229d1060f10 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062d70;
L_00000229d1060010 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062db8;
L_00000229d1060330 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062e00;
L_00000229d105ec10 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062e48;
L_00000229d105edf0 .part L_00000229d105fd90, 0, 5;
L_00000229d1060c90 .shift/r 32, L_00000229d1060ab0, L_00000229d105edf0;
L_00000229d105f110 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062e90;
L_00000229d1060e70 .part L_00000229d105fd90, 0, 5;
L_00000229d1060470 .shift/r 32, L_00000229d1060ab0, L_00000229d1060e70;
L_00000229d10600b0 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062ed8;
L_00000229d1060150 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062f20;
L_00000229d1060290 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062f68;
L_00000229d10603d0 .part L_00000229d1060ab0, 0, 8;
L_00000229d105eb70 .concat [ 8 24 0 0], L_00000229d10603d0, L_00000229d1062fb0;
L_00000229d10608d0 .arith/sum 32, L_00000229d105eb70, L_00000229d105fd90;
L_00000229d1060fb0 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1062ff8;
L_00000229d105e990 .part L_00000229d1060ab0, 0, 16;
L_00000229d105ea30 .concat [ 16 16 0 0], L_00000229d105e990, L_00000229d1063040;
L_00000229d105f1b0 .arith/sum 32, L_00000229d105ea30, L_00000229d105fd90;
L_00000229d105ead0 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1063088;
L_00000229d105ee90 .part L_00000229d1060ab0, 0, 7;
L_00000229d105ed50 .concat [ 7 25 0 0], L_00000229d105ee90, L_00000229d10630d0;
L_00000229d105ef30 .arith/sum 32, L_00000229d105ed50, L_00000229d105fd90;
L_00000229d105f070 .cmp/eq 4, L_00000229d10c5af0, L_00000229d1063118;
L_00000229d10626d0 .part L_00000229d1060ab0, 0, 15;
L_00000229d1062450 .concat [ 15 17 0 0], L_00000229d10626d0, L_00000229d1063160;
L_00000229d1061870 .arith/sum 32, L_00000229d1062450, L_00000229d105fd90;
L_00000229d10614b0 .functor MUXZ 32, L_00000229d10631a8, L_00000229d1061870, L_00000229d105f070, C4<>;
L_00000229d10610f0 .functor MUXZ 32, L_00000229d10614b0, L_00000229d105ef30, L_00000229d105ead0, C4<>;
L_00000229d1061b90 .functor MUXZ 32, L_00000229d10610f0, L_00000229d105f1b0, L_00000229d1060fb0, C4<>;
L_00000229d1061c30 .functor MUXZ 32, L_00000229d1061b90, L_00000229d10608d0, L_00000229d1060290, C4<>;
L_00000229d1062310 .functor MUXZ 32, L_00000229d1061c30, L_00000229d0fa7970, L_00000229d1060150, C4<>;
L_00000229d10612d0 .functor MUXZ 32, L_00000229d1062310, L_00000229d0fa7900, L_00000229d10600b0, C4<>;
L_00000229d1061730 .functor MUXZ 32, L_00000229d10612d0, L_00000229d1060470, L_00000229d105f110, C4<>;
L_00000229d1061410 .functor MUXZ 32, L_00000229d1061730, L_00000229d1060c90, L_00000229d105ec10, C4<>;
L_00000229d10617d0 .functor MUXZ 32, L_00000229d1061410, L_00000229d0fa7890, L_00000229d1060330, C4<>;
L_00000229d1061d70 .functor MUXZ 32, L_00000229d10617d0, L_00000229d105f2f0, L_00000229d1060010, C4<>;
L_00000229d1062590 .functor MUXZ 32, L_00000229d1061d70, L_00000229d105f2f0, L_00000229d1060f10, C4<>;
L_00000229d1061190 .functor MUXZ 32, L_00000229d1062590, L_00000229d105ecb0, L_00000229d105ff70, C4<>;
L_00000229d1062630 .functor MUXZ 32, L_00000229d1061190, L_00000229d105fe30, L_00000229d105fed0, C4<>;
L_00000229d1061cd0 .functor MUXZ 32, L_00000229d1062630, L_00000229d105f7f0, L_00000229d10606f0, C4<>;
S_00000229d0ebd000 .scope module, "Controller" "RV32_Controller" 3 133, 5 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v00000229d104cd20_0 .net "ALUSel", 3 0, L_00000229d10c5af0;  alias, 1 drivers
v00000229d104cbe0_0 .net "ASel", 0 0, L_00000229d10c5410;  alias, 1 drivers
v00000229d104b380_0 .net "BSel", 0 0, L_00000229d10c48d0;  alias, 1 drivers
v00000229d104b100_0 .net "BrEq", 0 0, L_00000229d10be9d0;  alias, 1 drivers
v00000229d104c960_0 .net "BrLt", 0 0, L_00000229d10bfa10;  alias, 1 drivers
v00000229d104b1a0_0 .net "BrUn", 0 0, L_00000229d10c59b0;  alias, 1 drivers
v00000229d104cdc0_0 .net "ImmSel", 2 0, L_00000229d10c5690;  alias, 1 drivers
v00000229d104c000_0 .net "MemRW", 0 0, L_00000229d10c5b90;  alias, 1 drivers
v00000229d104b9c0_0 .net "PCSel", 0 0, L_00000229d10c5910;  alias, 1 drivers
v00000229d104bec0_0 .net "RegWEn", 0 0, L_00000229d10c4650;  alias, 1 drivers
v00000229d104bf60_0 .net "WBSel", 1 0, L_00000229d10c5ff0;  alias, 1 drivers
v00000229d104c0a0_0 .net *"_ivl_1", 0 0, L_00000229d10c0a50;  1 drivers
L_00000229d1063c58 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v00000229d104b420_0 .net/2u *"_ivl_10", 8 0, L_00000229d1063c58;  1 drivers
v00000229d104b600_0 .net *"_ivl_100", 0 0, L_00000229d10c2170;  1 drivers
L_00000229d10642d0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v00000229d104c460_0 .net/2u *"_ivl_102", 14 0, L_00000229d10642d0;  1 drivers
v00000229d104b060_0 .net *"_ivl_105", 7 0, L_00000229d10c22b0;  1 drivers
L_00000229d1064318 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v00000229d104c820_0 .net/2u *"_ivl_106", 7 0, L_00000229d1064318;  1 drivers
v00000229d104b4c0_0 .net *"_ivl_108", 0 0, L_00000229d10c32f0;  1 drivers
L_00000229d1064360 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v00000229d104b560_0 .net/2u *"_ivl_110", 14 0, L_00000229d1064360;  1 drivers
v00000229d104ba60_0 .net *"_ivl_113", 7 0, L_00000229d10c1e50;  1 drivers
L_00000229d10643a8 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v00000229d104b6a0_0 .net/2u *"_ivl_114", 7 0, L_00000229d10643a8;  1 drivers
v00000229d104c1e0_0 .net *"_ivl_116", 0 0, L_00000229d10c2fd0;  1 drivers
L_00000229d10643f0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v00000229d104c780_0 .net/2u *"_ivl_118", 14 0, L_00000229d10643f0;  1 drivers
v00000229d104c6e0_0 .net *"_ivl_12", 0 0, L_00000229d10c00f0;  1 drivers
v00000229d104b740_0 .net *"_ivl_121", 7 0, L_00000229d10c2210;  1 drivers
L_00000229d1064438 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v00000229d104b7e0_0 .net/2u *"_ivl_122", 7 0, L_00000229d1064438;  1 drivers
v00000229d104b880_0 .net *"_ivl_124", 0 0, L_00000229d10c11d0;  1 drivers
L_00000229d1064480 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v00000229d104c500_0 .net/2u *"_ivl_126", 14 0, L_00000229d1064480;  1 drivers
v00000229d104c5a0_0 .net *"_ivl_129", 7 0, L_00000229d10c2530;  1 drivers
L_00000229d10644c8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v00000229d104ca00_0 .net/2u *"_ivl_130", 7 0, L_00000229d10644c8;  1 drivers
v00000229d104bba0_0 .net *"_ivl_132", 0 0, L_00000229d10c25d0;  1 drivers
L_00000229d1064510 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v00000229d104c140_0 .net/2u *"_ivl_134", 14 0, L_00000229d1064510;  1 drivers
v00000229d104bc40_0 .net *"_ivl_137", 7 0, L_00000229d10c2350;  1 drivers
L_00000229d1064558 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000229d104bd80_0 .net/2u *"_ivl_138", 7 0, L_00000229d1064558;  1 drivers
L_00000229d1063ca0 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v00000229d104c640_0 .net/2u *"_ivl_14", 14 0, L_00000229d1063ca0;  1 drivers
v00000229d104e1f0_0 .net *"_ivl_140", 0 0, L_00000229d10c31b0;  1 drivers
L_00000229d10645a0 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v00000229d104ee70_0 .net/2u *"_ivl_142", 14 0, L_00000229d10645a0;  1 drivers
v00000229d104d7f0_0 .net *"_ivl_145", 8 0, L_00000229d10c2e90;  1 drivers
L_00000229d10645e8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v00000229d104e650_0 .net/2u *"_ivl_146", 8 0, L_00000229d10645e8;  1 drivers
v00000229d104d610_0 .net *"_ivl_148", 0 0, L_00000229d10c1d10;  1 drivers
L_00000229d1064630 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v00000229d104d930_0 .net/2u *"_ivl_150", 14 0, L_00000229d1064630;  1 drivers
v00000229d104d390_0 .net *"_ivl_153", 8 0, L_00000229d10c3750;  1 drivers
L_00000229d1064678 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v00000229d104d430_0 .net/2u *"_ivl_154", 8 0, L_00000229d1064678;  1 drivers
v00000229d104d890_0 .net *"_ivl_156", 0 0, L_00000229d10c1b30;  1 drivers
L_00000229d10646c0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v00000229d104ef10_0 .net/2u *"_ivl_158", 14 0, L_00000229d10646c0;  1 drivers
v00000229d104ea10_0 .net *"_ivl_161", 7 0, L_00000229d10c1630;  1 drivers
L_00000229d1064708 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000229d104d1b0_0 .net/2u *"_ivl_162", 7 0, L_00000229d1064708;  1 drivers
v00000229d104d250_0 .net *"_ivl_164", 0 0, L_00000229d10c2f30;  1 drivers
L_00000229d1064750 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v00000229d104d110_0 .net/2u *"_ivl_166", 14 0, L_00000229d1064750;  1 drivers
v00000229d104e970_0 .net *"_ivl_169", 7 0, L_00000229d10c3890;  1 drivers
v00000229d104d4d0_0 .net *"_ivl_17", 8 0, L_00000229d10bf330;  1 drivers
L_00000229d1064798 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v00000229d104ebf0_0 .net/2u *"_ivl_170", 7 0, L_00000229d1064798;  1 drivers
v00000229d104dd90_0 .net *"_ivl_172", 0 0, L_00000229d10c1db0;  1 drivers
L_00000229d10647e0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v00000229d104d570_0 .net/2u *"_ivl_174", 14 0, L_00000229d10647e0;  1 drivers
v00000229d104eab0_0 .net *"_ivl_177", 7 0, L_00000229d10c16d0;  1 drivers
L_00000229d1064828 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000229d104d070_0 .net/2u *"_ivl_178", 7 0, L_00000229d1064828;  1 drivers
L_00000229d1063ce8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v00000229d104e470_0 .net/2u *"_ivl_18", 8 0, L_00000229d1063ce8;  1 drivers
v00000229d104d9d0_0 .net *"_ivl_180", 0 0, L_00000229d10c1270;  1 drivers
L_00000229d1064870 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v00000229d104e6f0_0 .net/2u *"_ivl_182", 14 0, L_00000229d1064870;  1 drivers
v00000229d104ec90_0 .net *"_ivl_185", 7 0, L_00000229d10c1310;  1 drivers
L_00000229d10648b8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v00000229d104e290_0 .net/2u *"_ivl_186", 7 0, L_00000229d10648b8;  1 drivers
v00000229d104da70_0 .net *"_ivl_188", 0 0, L_00000229d10c27b0;  1 drivers
L_00000229d1064900 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v00000229d104d6b0_0 .net/2u *"_ivl_190", 14 0, L_00000229d1064900;  1 drivers
v00000229d104e5b0_0 .net *"_ivl_193", 7 0, L_00000229d10c2df0;  1 drivers
L_00000229d1064948 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v00000229d104dcf0_0 .net/2u *"_ivl_194", 7 0, L_00000229d1064948;  1 drivers
v00000229d104e510_0 .net *"_ivl_196", 0 0, L_00000229d10c23f0;  1 drivers
L_00000229d1064990 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v00000229d104de30_0 .net/2u *"_ivl_198", 14 0, L_00000229d1064990;  1 drivers
v00000229d104eb50_0 .net *"_ivl_20", 0 0, L_00000229d10bf010;  1 drivers
v00000229d104e3d0_0 .net *"_ivl_201", 7 0, L_00000229d10c2490;  1 drivers
L_00000229d10649d8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v00000229d104e830_0 .net/2u *"_ivl_202", 7 0, L_00000229d10649d8;  1 drivers
v00000229d104e790_0 .net *"_ivl_204", 0 0, L_00000229d10c34d0;  1 drivers
L_00000229d1064a20 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v00000229d104db10_0 .net/2u *"_ivl_206", 14 0, L_00000229d1064a20;  1 drivers
v00000229d104dbb0_0 .net *"_ivl_209", 7 0, L_00000229d10c37f0;  1 drivers
L_00000229d1064a68 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v00000229d104d750_0 .net/2u *"_ivl_210", 7 0, L_00000229d1064a68;  1 drivers
v00000229d104dc50_0 .net *"_ivl_212", 0 0, L_00000229d10c1bd0;  1 drivers
L_00000229d1064ab0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v00000229d104e8d0_0 .net/2u *"_ivl_214", 14 0, L_00000229d1064ab0;  1 drivers
v00000229d104ed30_0 .net *"_ivl_217", 7 0, L_00000229d10c1770;  1 drivers
L_00000229d1064af8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v00000229d104e0b0_0 .net/2u *"_ivl_218", 7 0, L_00000229d1064af8;  1 drivers
L_00000229d1063d30 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v00000229d104edd0_0 .net/2u *"_ivl_22", 14 0, L_00000229d1063d30;  1 drivers
v00000229d104d2f0_0 .net *"_ivl_220", 0 0, L_00000229d10c1c70;  1 drivers
L_00000229d1064b40 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v00000229d104ded0_0 .net/2u *"_ivl_222", 14 0, L_00000229d1064b40;  1 drivers
v00000229d104df70_0 .net *"_ivl_225", 8 0, L_00000229d10c2d50;  1 drivers
L_00000229d1064b88 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v00000229d104e010_0 .net/2u *"_ivl_226", 8 0, L_00000229d1064b88;  1 drivers
v00000229d104e330_0 .net *"_ivl_228", 0 0, L_00000229d10c1ef0;  1 drivers
L_00000229d1064bd0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v00000229d104e150_0 .net/2u *"_ivl_230", 14 0, L_00000229d1064bd0;  1 drivers
v00000229d10507b0_0 .net *"_ivl_233", 8 0, L_00000229d10c2670;  1 drivers
L_00000229d1064c18 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v00000229d10511b0_0 .net/2u *"_ivl_234", 8 0, L_00000229d1064c18;  1 drivers
v00000229d104fbd0_0 .net *"_ivl_236", 0 0, L_00000229d10c2710;  1 drivers
L_00000229d1064c60 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000229d104f9f0_0 .net/2u *"_ivl_238", 14 0, L_00000229d1064c60;  1 drivers
v00000229d10500d0_0 .net *"_ivl_241", 8 0, L_00000229d10c1130;  1 drivers
L_00000229d1064ca8 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v00000229d10512f0_0 .net/2u *"_ivl_242", 8 0, L_00000229d1064ca8;  1 drivers
v00000229d1051750_0 .net *"_ivl_244", 0 0, L_00000229d10c1f90;  1 drivers
L_00000229d1064cf0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000229d1051250_0 .net/2u *"_ivl_246", 14 0, L_00000229d1064cf0;  1 drivers
v00000229d10505d0_0 .net *"_ivl_249", 8 0, L_00000229d10c3070;  1 drivers
v00000229d104f6d0_0 .net *"_ivl_25", 7 0, L_00000229d10c0c30;  1 drivers
L_00000229d1064d38 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v00000229d1050030_0 .net/2u *"_ivl_250", 8 0, L_00000229d1064d38;  1 drivers
v00000229d1050670_0 .net *"_ivl_252", 0 0, L_00000229d10c2030;  1 drivers
L_00000229d1064d80 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v00000229d1050a30_0 .net/2u *"_ivl_254", 14 0, L_00000229d1064d80;  1 drivers
v00000229d1050210_0 .net *"_ivl_257", 7 0, L_00000229d10c2c10;  1 drivers
v00000229d1050fd0_0 .net *"_ivl_259", 0 0, L_00000229d10c1450;  1 drivers
L_00000229d1063d78 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v00000229d1050850_0 .net/2u *"_ivl_26", 7 0, L_00000229d1063d78;  1 drivers
v00000229d10516b0_0 .net *"_ivl_260", 8 0, L_00000229d10c3110;  1 drivers
L_00000229d1064dc8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v00000229d104fef0_0 .net/2u *"_ivl_262", 8 0, L_00000229d1064dc8;  1 drivers
v00000229d10514d0_0 .net *"_ivl_264", 0 0, L_00000229d10c13b0;  1 drivers
L_00000229d1064e10 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000229d104f3b0_0 .net/2u *"_ivl_266", 14 0, L_00000229d1064e10;  1 drivers
v00000229d104f450_0 .net *"_ivl_269", 7 0, L_00000229d10c14f0;  1 drivers
v00000229d10508f0_0 .net *"_ivl_271", 0 0, L_00000229d10c3430;  1 drivers
v00000229d1051390_0 .net *"_ivl_272", 8 0, L_00000229d10c1590;  1 drivers
L_00000229d1064e58 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v00000229d104fc70_0 .net/2u *"_ivl_274", 8 0, L_00000229d1064e58;  1 drivers
v00000229d104f4f0_0 .net *"_ivl_276", 0 0, L_00000229d10c20d0;  1 drivers
L_00000229d1064ea0 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v00000229d1050170_0 .net/2u *"_ivl_278", 14 0, L_00000229d1064ea0;  1 drivers
v00000229d1051430_0 .net *"_ivl_28", 0 0, L_00000229d10bf150;  1 drivers
L_00000229d1064ee8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v00000229d10502b0_0 .net/2u *"_ivl_280", 14 0, L_00000229d1064ee8;  1 drivers
v00000229d1051570_0 .net *"_ivl_282", 14 0, L_00000229d10c28f0;  1 drivers
v00000229d1050710_0 .net *"_ivl_284", 14 0, L_00000229d10c2990;  1 drivers
v00000229d104f770_0 .net *"_ivl_286", 14 0, L_00000229d10c3570;  1 drivers
v00000229d1050350_0 .net *"_ivl_288", 14 0, L_00000229d10c18b0;  1 drivers
v00000229d1050d50_0 .net *"_ivl_290", 14 0, L_00000229d10c3610;  1 drivers
v00000229d1051110_0 .net *"_ivl_292", 14 0, L_00000229d10c3390;  1 drivers
v00000229d1051610_0 .net *"_ivl_294", 14 0, L_00000229d10c1810;  1 drivers
v00000229d1050490_0 .net *"_ivl_296", 14 0, L_00000229d10c36b0;  1 drivers
v00000229d1050530_0 .net *"_ivl_298", 14 0, L_00000229d10c1950;  1 drivers
v00000229d10503f0_0 .net *"_ivl_3", 2 0, L_00000229d10c0af0;  1 drivers
L_00000229d1063dc0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v00000229d10517f0_0 .net/2u *"_ivl_30", 14 0, L_00000229d1063dc0;  1 drivers
v00000229d104f090_0 .net *"_ivl_300", 14 0, L_00000229d10c19f0;  1 drivers
v00000229d104f130_0 .net *"_ivl_302", 14 0, L_00000229d10c2a30;  1 drivers
v00000229d1050990_0 .net *"_ivl_304", 14 0, L_00000229d10c2ad0;  1 drivers
v00000229d104f1d0_0 .net *"_ivl_306", 14 0, L_00000229d10c2b70;  1 drivers
v00000229d1050ad0_0 .net *"_ivl_308", 14 0, L_00000229d10c2cb0;  1 drivers
v00000229d1050e90_0 .net *"_ivl_310", 14 0, L_00000229d10c4c90;  1 drivers
v00000229d1050b70_0 .net *"_ivl_312", 14 0, L_00000229d10c40b0;  1 drivers
v00000229d104fd10_0 .net *"_ivl_314", 14 0, L_00000229d10c5cd0;  1 drivers
v00000229d1050c10_0 .net *"_ivl_316", 14 0, L_00000229d10c57d0;  1 drivers
v00000229d104f270_0 .net *"_ivl_318", 14 0, L_00000229d10c54b0;  1 drivers
v00000229d104fdb0_0 .net *"_ivl_320", 14 0, L_00000229d10c5370;  1 drivers
v00000229d1050cb0_0 .net *"_ivl_322", 14 0, L_00000229d10c55f0;  1 drivers
v00000229d104f310_0 .net *"_ivl_324", 14 0, L_00000229d10c4dd0;  1 drivers
v00000229d1050df0_0 .net *"_ivl_326", 14 0, L_00000229d10c5f50;  1 drivers
v00000229d104f590_0 .net *"_ivl_328", 14 0, L_00000229d10c5d70;  1 drivers
v00000229d1050f30_0 .net *"_ivl_33", 7 0, L_00000229d10bf6f0;  1 drivers
v00000229d104f630_0 .net *"_ivl_330", 14 0, L_00000229d10c4330;  1 drivers
v00000229d1051070_0 .net *"_ivl_332", 14 0, L_00000229d10c3c50;  1 drivers
v00000229d104f810_0 .net *"_ivl_334", 14 0, L_00000229d10c5a50;  1 drivers
v00000229d104f8b0_0 .net *"_ivl_336", 14 0, L_00000229d10c3cf0;  1 drivers
v00000229d104f950_0 .net *"_ivl_338", 14 0, L_00000229d10c5c30;  1 drivers
L_00000229d1063e08 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v00000229d104fa90_0 .net/2u *"_ivl_34", 7 0, L_00000229d1063e08;  1 drivers
v00000229d104fb30_0 .net *"_ivl_340", 14 0, L_00000229d10c5e10;  1 drivers
v00000229d104fe50_0 .net *"_ivl_342", 14 0, L_00000229d10c5870;  1 drivers
v00000229d104ff90_0 .net *"_ivl_344", 14 0, L_00000229d10c3f70;  1 drivers
v00000229d1051b10_0 .net *"_ivl_36", 0 0, L_00000229d10bef70;  1 drivers
L_00000229d1063e50 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v00000229d1052150_0 .net/2u *"_ivl_38", 14 0, L_00000229d1063e50;  1 drivers
v00000229d10528d0_0 .net *"_ivl_41", 7 0, L_00000229d10bebb0;  1 drivers
L_00000229d1063e98 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v00000229d1052790_0 .net/2u *"_ivl_42", 7 0, L_00000229d1063e98;  1 drivers
v00000229d1052e70_0 .net *"_ivl_44", 0 0, L_00000229d10bec50;  1 drivers
L_00000229d1063ee0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v00000229d1052ab0_0 .net/2u *"_ivl_46", 14 0, L_00000229d1063ee0;  1 drivers
v00000229d1052650_0 .net *"_ivl_49", 7 0, L_00000229d10becf0;  1 drivers
v00000229d1052f10_0 .net *"_ivl_5", 4 0, L_00000229d10c0410;  1 drivers
L_00000229d1063f28 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v00000229d1052b50_0 .net/2u *"_ivl_50", 7 0, L_00000229d1063f28;  1 drivers
v00000229d1051890_0 .net *"_ivl_52", 0 0, L_00000229d10bed90;  1 drivers
L_00000229d1063f70 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v00000229d1051f70_0 .net/2u *"_ivl_54", 14 0, L_00000229d1063f70;  1 drivers
v00000229d10521f0_0 .net *"_ivl_57", 8 0, L_00000229d10beed0;  1 drivers
L_00000229d1063fb8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v00000229d1051930_0 .net/2u *"_ivl_58", 8 0, L_00000229d1063fb8;  1 drivers
v00000229d10526f0_0 .net *"_ivl_60", 0 0, L_00000229d10bf1f0;  1 drivers
L_00000229d1064000 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v00000229d10519d0_0 .net/2u *"_ivl_62", 14 0, L_00000229d1064000;  1 drivers
v00000229d10525b0_0 .net *"_ivl_65", 8 0, L_00000229d10c0230;  1 drivers
L_00000229d1064048 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v00000229d1052bf0_0 .net/2u *"_ivl_66", 8 0, L_00000229d1064048;  1 drivers
v00000229d1052010_0 .net *"_ivl_68", 0 0, L_00000229d10bf790;  1 drivers
L_00000229d1064090 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v00000229d1052470_0 .net/2u *"_ivl_70", 14 0, L_00000229d1064090;  1 drivers
v00000229d1052510_0 .net *"_ivl_73", 7 0, L_00000229d10bf830;  1 drivers
L_00000229d10640d8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v00000229d1052290_0 .net/2u *"_ivl_74", 7 0, L_00000229d10640d8;  1 drivers
v00000229d1052830_0 .net *"_ivl_76", 0 0, L_00000229d10c02d0;  1 drivers
L_00000229d1064120 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v00000229d1051bb0_0 .net/2u *"_ivl_78", 14 0, L_00000229d1064120;  1 drivers
v00000229d10520b0_0 .net *"_ivl_81", 7 0, L_00000229d10bfb50;  1 drivers
L_00000229d1064168 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v00000229d1052330_0 .net/2u *"_ivl_82", 7 0, L_00000229d1064168;  1 drivers
v00000229d1051a70_0 .net *"_ivl_84", 0 0, L_00000229d10c04b0;  1 drivers
L_00000229d10641b0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v00000229d1052c90_0 .net/2u *"_ivl_86", 14 0, L_00000229d10641b0;  1 drivers
v00000229d1052970_0 .net *"_ivl_89", 7 0, L_00000229d10c2850;  1 drivers
v00000229d1052dd0_0 .net *"_ivl_9", 8 0, L_00000229d10c0050;  1 drivers
L_00000229d10641f8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v00000229d1052a10_0 .net/2u *"_ivl_90", 7 0, L_00000229d10641f8;  1 drivers
v00000229d1052d30_0 .net *"_ivl_92", 0 0, L_00000229d10c3250;  1 drivers
L_00000229d1064240 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v00000229d1051c50_0 .net/2u *"_ivl_94", 14 0, L_00000229d1064240;  1 drivers
v00000229d10523d0_0 .net *"_ivl_97", 7 0, L_00000229d10c1a90;  1 drivers
L_00000229d1064288 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v00000229d1051cf0_0 .net/2u *"_ivl_98", 7 0, L_00000229d1064288;  1 drivers
v00000229d1051d90_0 .net "control_word", 14 0, L_00000229d10c43d0;  1 drivers
v00000229d1051e30_0 .net "i_instuction", 31 0, L_00000229d105f6b0;  alias, 1 drivers
v00000229d1051ed0_0 .net "red_inst", 10 0, L_00000229d10bf510;  1 drivers
L_00000229d10c0a50 .part L_00000229d105f6b0, 30, 1;
L_00000229d10c0af0 .part L_00000229d105f6b0, 12, 3;
L_00000229d10c0410 .part L_00000229d105f6b0, 2, 5;
LS_00000229d10bf510_0_0 .concat [ 1 1 5 3], L_00000229d10bfa10, L_00000229d10be9d0, L_00000229d10c0410, L_00000229d10c0af0;
LS_00000229d10bf510_0_4 .concat [ 1 0 0 0], L_00000229d10c0a50;
L_00000229d10bf510 .concat [ 10 1 0 0], LS_00000229d10bf510_0_0, LS_00000229d10bf510_0_4;
L_00000229d10c0050 .part L_00000229d10bf510, 2, 9;
L_00000229d10c00f0 .cmp/eq 9, L_00000229d10c0050, L_00000229d1063c58;
L_00000229d10bf330 .part L_00000229d10bf510, 2, 9;
L_00000229d10bf010 .cmp/eq 9, L_00000229d10bf330, L_00000229d1063ce8;
L_00000229d10c0c30 .part L_00000229d10bf510, 2, 8;
L_00000229d10bf150 .cmp/eq 8, L_00000229d10c0c30, L_00000229d1063d78;
L_00000229d10bf6f0 .part L_00000229d10bf510, 2, 8;
L_00000229d10bef70 .cmp/eq 8, L_00000229d10bf6f0, L_00000229d1063e08;
L_00000229d10bebb0 .part L_00000229d10bf510, 2, 8;
L_00000229d10bec50 .cmp/eq 8, L_00000229d10bebb0, L_00000229d1063e98;
L_00000229d10becf0 .part L_00000229d10bf510, 2, 8;
L_00000229d10bed90 .cmp/eq 8, L_00000229d10becf0, L_00000229d1063f28;
L_00000229d10beed0 .part L_00000229d10bf510, 2, 9;
L_00000229d10bf1f0 .cmp/eq 9, L_00000229d10beed0, L_00000229d1063fb8;
L_00000229d10c0230 .part L_00000229d10bf510, 2, 9;
L_00000229d10bf790 .cmp/eq 9, L_00000229d10c0230, L_00000229d1064048;
L_00000229d10bf830 .part L_00000229d10bf510, 2, 8;
L_00000229d10c02d0 .cmp/eq 8, L_00000229d10bf830, L_00000229d10640d8;
L_00000229d10bfb50 .part L_00000229d10bf510, 2, 8;
L_00000229d10c04b0 .cmp/eq 8, L_00000229d10bfb50, L_00000229d1064168;
L_00000229d10c2850 .part L_00000229d10bf510, 2, 8;
L_00000229d10c3250 .cmp/eq 8, L_00000229d10c2850, L_00000229d10641f8;
L_00000229d10c1a90 .part L_00000229d10bf510, 2, 8;
L_00000229d10c2170 .cmp/eq 8, L_00000229d10c1a90, L_00000229d1064288;
L_00000229d10c22b0 .part L_00000229d10bf510, 2, 8;
L_00000229d10c32f0 .cmp/eq 8, L_00000229d10c22b0, L_00000229d1064318;
L_00000229d10c1e50 .part L_00000229d10bf510, 2, 8;
L_00000229d10c2fd0 .cmp/eq 8, L_00000229d10c1e50, L_00000229d10643a8;
L_00000229d10c2210 .part L_00000229d10bf510, 2, 8;
L_00000229d10c11d0 .cmp/eq 8, L_00000229d10c2210, L_00000229d1064438;
L_00000229d10c2530 .part L_00000229d10bf510, 2, 8;
L_00000229d10c25d0 .cmp/eq 8, L_00000229d10c2530, L_00000229d10644c8;
L_00000229d10c2350 .part L_00000229d10bf510, 2, 8;
L_00000229d10c31b0 .cmp/eq 8, L_00000229d10c2350, L_00000229d1064558;
L_00000229d10c2e90 .part L_00000229d10bf510, 2, 9;
L_00000229d10c1d10 .cmp/eq 9, L_00000229d10c2e90, L_00000229d10645e8;
L_00000229d10c3750 .part L_00000229d10bf510, 2, 9;
L_00000229d10c1b30 .cmp/eq 9, L_00000229d10c3750, L_00000229d1064678;
L_00000229d10c1630 .part L_00000229d10bf510, 2, 8;
L_00000229d10c2f30 .cmp/eq 8, L_00000229d10c1630, L_00000229d1064708;
L_00000229d10c3890 .part L_00000229d10bf510, 2, 8;
L_00000229d10c1db0 .cmp/eq 8, L_00000229d10c3890, L_00000229d1064798;
L_00000229d10c16d0 .part L_00000229d10bf510, 2, 8;
L_00000229d10c1270 .cmp/eq 8, L_00000229d10c16d0, L_00000229d1064828;
L_00000229d10c1310 .part L_00000229d10bf510, 2, 8;
L_00000229d10c27b0 .cmp/eq 8, L_00000229d10c1310, L_00000229d10648b8;
L_00000229d10c2df0 .part L_00000229d10bf510, 2, 8;
L_00000229d10c23f0 .cmp/eq 8, L_00000229d10c2df0, L_00000229d1064948;
L_00000229d10c2490 .part L_00000229d10bf510, 2, 8;
L_00000229d10c34d0 .cmp/eq 8, L_00000229d10c2490, L_00000229d10649d8;
L_00000229d10c37f0 .part L_00000229d10bf510, 2, 8;
L_00000229d10c1bd0 .cmp/eq 8, L_00000229d10c37f0, L_00000229d1064a68;
L_00000229d10c1770 .part L_00000229d10bf510, 2, 8;
L_00000229d10c1c70 .cmp/eq 8, L_00000229d10c1770, L_00000229d1064af8;
L_00000229d10c2d50 .part L_00000229d10bf510, 1, 9;
L_00000229d10c1ef0 .cmp/eq 9, L_00000229d10c2d50, L_00000229d1064b88;
L_00000229d10c2670 .part L_00000229d10bf510, 1, 9;
L_00000229d10c2710 .cmp/eq 9, L_00000229d10c2670, L_00000229d1064c18;
L_00000229d10c1130 .part L_00000229d10bf510, 1, 9;
L_00000229d10c1f90 .cmp/eq 9, L_00000229d10c1130, L_00000229d1064ca8;
L_00000229d10c3070 .part L_00000229d10bf510, 1, 9;
L_00000229d10c2030 .cmp/eq 9, L_00000229d10c3070, L_00000229d1064d38;
L_00000229d10c2c10 .part L_00000229d10bf510, 2, 8;
L_00000229d10c1450 .part L_00000229d10bf510, 0, 1;
L_00000229d10c3110 .concat [ 1 8 0 0], L_00000229d10c1450, L_00000229d10c2c10;
L_00000229d10c13b0 .cmp/eq 9, L_00000229d10c3110, L_00000229d1064dc8;
L_00000229d10c14f0 .part L_00000229d10bf510, 2, 8;
L_00000229d10c3430 .part L_00000229d10bf510, 0, 1;
L_00000229d10c1590 .concat [ 1 8 0 0], L_00000229d10c3430, L_00000229d10c14f0;
L_00000229d10c20d0 .cmp/eq 9, L_00000229d10c1590, L_00000229d1064e58;
L_00000229d10c28f0 .functor MUXZ 15, L_00000229d1064ee8, L_00000229d1064ea0, L_00000229d10c20d0, C4<>;
L_00000229d10c2990 .functor MUXZ 15, L_00000229d10c28f0, L_00000229d1064e10, L_00000229d10c13b0, C4<>;
L_00000229d10c3570 .functor MUXZ 15, L_00000229d10c2990, L_00000229d1064d80, L_00000229d10c2030, C4<>;
L_00000229d10c18b0 .functor MUXZ 15, L_00000229d10c3570, L_00000229d1064cf0, L_00000229d10c1f90, C4<>;
L_00000229d10c3610 .functor MUXZ 15, L_00000229d10c18b0, L_00000229d1064c60, L_00000229d10c2710, C4<>;
L_00000229d10c3390 .functor MUXZ 15, L_00000229d10c3610, L_00000229d1064bd0, L_00000229d10c1ef0, C4<>;
L_00000229d10c1810 .functor MUXZ 15, L_00000229d10c3390, L_00000229d1064b40, L_00000229d10c1c70, C4<>;
L_00000229d10c36b0 .functor MUXZ 15, L_00000229d10c1810, L_00000229d1064ab0, L_00000229d10c1bd0, C4<>;
L_00000229d10c1950 .functor MUXZ 15, L_00000229d10c36b0, L_00000229d1064a20, L_00000229d10c34d0, C4<>;
L_00000229d10c19f0 .functor MUXZ 15, L_00000229d10c1950, L_00000229d1064990, L_00000229d10c23f0, C4<>;
L_00000229d10c2a30 .functor MUXZ 15, L_00000229d10c19f0, L_00000229d1064900, L_00000229d10c27b0, C4<>;
L_00000229d10c2ad0 .functor MUXZ 15, L_00000229d10c2a30, L_00000229d1064870, L_00000229d10c1270, C4<>;
L_00000229d10c2b70 .functor MUXZ 15, L_00000229d10c2ad0, L_00000229d10647e0, L_00000229d10c1db0, C4<>;
L_00000229d10c2cb0 .functor MUXZ 15, L_00000229d10c2b70, L_00000229d1064750, L_00000229d10c2f30, C4<>;
L_00000229d10c4c90 .functor MUXZ 15, L_00000229d10c2cb0, L_00000229d10646c0, L_00000229d10c1b30, C4<>;
L_00000229d10c40b0 .functor MUXZ 15, L_00000229d10c4c90, L_00000229d1064630, L_00000229d10c1d10, C4<>;
L_00000229d10c5cd0 .functor MUXZ 15, L_00000229d10c40b0, L_00000229d10645a0, L_00000229d10c31b0, C4<>;
L_00000229d10c57d0 .functor MUXZ 15, L_00000229d10c5cd0, L_00000229d1064510, L_00000229d10c25d0, C4<>;
L_00000229d10c54b0 .functor MUXZ 15, L_00000229d10c57d0, L_00000229d1064480, L_00000229d10c11d0, C4<>;
L_00000229d10c5370 .functor MUXZ 15, L_00000229d10c54b0, L_00000229d10643f0, L_00000229d10c2fd0, C4<>;
L_00000229d10c55f0 .functor MUXZ 15, L_00000229d10c5370, L_00000229d1064360, L_00000229d10c32f0, C4<>;
L_00000229d10c4dd0 .functor MUXZ 15, L_00000229d10c55f0, L_00000229d10642d0, L_00000229d10c2170, C4<>;
L_00000229d10c5f50 .functor MUXZ 15, L_00000229d10c4dd0, L_00000229d1064240, L_00000229d10c3250, C4<>;
L_00000229d10c5d70 .functor MUXZ 15, L_00000229d10c5f50, L_00000229d10641b0, L_00000229d10c04b0, C4<>;
L_00000229d10c4330 .functor MUXZ 15, L_00000229d10c5d70, L_00000229d1064120, L_00000229d10c02d0, C4<>;
L_00000229d10c3c50 .functor MUXZ 15, L_00000229d10c4330, L_00000229d1064090, L_00000229d10bf790, C4<>;
L_00000229d10c5a50 .functor MUXZ 15, L_00000229d10c3c50, L_00000229d1064000, L_00000229d10bf1f0, C4<>;
L_00000229d10c3cf0 .functor MUXZ 15, L_00000229d10c5a50, L_00000229d1063f70, L_00000229d10bed90, C4<>;
L_00000229d10c5c30 .functor MUXZ 15, L_00000229d10c3cf0, L_00000229d1063ee0, L_00000229d10bec50, C4<>;
L_00000229d10c5e10 .functor MUXZ 15, L_00000229d10c5c30, L_00000229d1063e50, L_00000229d10bef70, C4<>;
L_00000229d10c5870 .functor MUXZ 15, L_00000229d10c5e10, L_00000229d1063dc0, L_00000229d10bf150, C4<>;
L_00000229d10c3f70 .functor MUXZ 15, L_00000229d10c5870, L_00000229d1063d30, L_00000229d10bf010, C4<>;
L_00000229d10c43d0 .functor MUXZ 15, L_00000229d10c3f70, L_00000229d1063ca0, L_00000229d10c00f0, C4<>;
L_00000229d10c5910 .part L_00000229d10c43d0, 14, 1;
L_00000229d10c5690 .part L_00000229d10c43d0, 11, 3;
L_00000229d10c59b0 .part L_00000229d10c43d0, 10, 1;
L_00000229d10c5410 .part L_00000229d10c43d0, 9, 1;
L_00000229d10c48d0 .part L_00000229d10c43d0, 8, 1;
L_00000229d10c5af0 .part L_00000229d10c43d0, 4, 4;
L_00000229d10c5b90 .part L_00000229d10c43d0, 3, 1;
L_00000229d10c4650 .part L_00000229d10c43d0, 2, 1;
L_00000229d10c5ff0 .part L_00000229d10c43d0, 0, 2;
S_00000229d0f63db0 .scope module, "Data_mem" "Data_mem" 3 121, 6 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_00000229d1063aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d10c75e0 .functor XNOR 1, L_00000229d10c5b90, L_00000229d1063aa8, C4<0>, C4<0>;
v00000229d1059ad0_0 .net "A_mem", 31 0, L_00000229d1061cd0;  alias, 1 drivers
v00000229d105a110 .array "D_mem", 0 1023, 31 0;
v00000229d1059cb0_0 .net "D_read", 31 0, L_00000229d10bea70;  alias, 1 drivers
v00000229d10598f0_0 .net "DataIP", 31 0, L_00000229d1060650;  alias, 1 drivers
v00000229d1059e90_0 .net "MemRW", 0 0, L_00000229d10c5b90;  alias, 1 drivers
v00000229d105a610_0 .net/2u *"_ivl_0", 0 0, L_00000229d1063aa8;  1 drivers
v00000229d10595d0_0 .net *"_ivl_2", 0 0, L_00000229d10c75e0;  1 drivers
v00000229d105a570_0 .net *"_ivl_4", 31 0, L_00000229d10be930;  1 drivers
L_00000229d1063af0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d1059670_0 .net/2u *"_ivl_6", 31 0, L_00000229d1063af0;  1 drivers
v00000229d105a6b0_0 .net "clk", 0 0, v00000229d10601f0_0;  alias, 1 drivers
E_00000229d0fdc860 .event posedge, v00000229d105a6b0_0;
L_00000229d10be930 .array/port v00000229d105a110, L_00000229d1061cd0;
L_00000229d10bea70 .functor MUXZ 32, L_00000229d1063af0, L_00000229d10be930, L_00000229d10c75e0, C4<>;
S_00000229d0f63f40 .scope module, "Imm_Gen" "Imm_Gen" 3 111, 7 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_00000229d1063238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa7f90 .functor XNOR 1, L_00000229d1061230, L_00000229d1063238, C4<0>, C4<0>;
L_00000229d0fa7eb0 .functor AND 1, L_00000229d10615f0, L_00000229d0fa7f90, C4<1>, C4<1>;
L_00000229d1063310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa81c0 .functor XNOR 1, L_00000229d1061690, L_00000229d1063310, C4<0>, C4<0>;
L_00000229d0fa7b30 .functor AND 1, L_00000229d1061550, L_00000229d0fa81c0, C4<1>, C4<1>;
L_00000229d10633e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa8000 .functor XNOR 1, L_00000229d10619b0, L_00000229d10633e8, C4<0>, C4<0>;
L_00000229d0fa8230 .functor AND 1, L_00000229d10623b0, L_00000229d0fa8000, C4<1>, C4<1>;
L_00000229d10634c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa83f0 .functor XNOR 1, L_00000229d1061f50, L_00000229d10634c0, C4<0>, C4<0>;
L_00000229d0fa8460 .functor AND 1, L_00000229d1061eb0, L_00000229d0fa83f0, C4<1>, C4<1>;
L_00000229d1063598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa84d0 .functor XNOR 1, L_00000229d10624f0, L_00000229d1063598, C4<0>, C4<0>;
L_00000229d0f58970 .functor AND 1, L_00000229d1062270, L_00000229d0fa84d0, C4<1>, C4<1>;
L_00000229d10636b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d0f65f40 .functor XNOR 1, L_00000229d10bfe70, L_00000229d10636b8, C4<0>, C4<0>;
L_00000229d0f85140 .functor AND 1, L_00000229d10c0910, L_00000229d0f65f40, C4<1>, C4<1>;
v00000229d1059990_0 .net "ImmSel", 2 0, L_00000229d10c5690;  alias, 1 drivers
v00000229d1059a30_0 .net "Instr", 31 0, L_00000229d105f6b0;  alias, 1 drivers
L_00000229d10631f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000229d1059b70_0 .net/2u *"_ivl_0", 2 0, L_00000229d10631f0;  1 drivers
v00000229d1059c10_0 .net *"_ivl_10", 0 0, L_00000229d0fa7eb0;  1 drivers
v00000229d1059d50_0 .net *"_ivl_100", 31 0, L_00000229d10bff10;  1 drivers
L_00000229d1063670 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000229d1059df0_0 .net/2u *"_ivl_102", 2 0, L_00000229d1063670;  1 drivers
v00000229d1059f30_0 .net *"_ivl_104", 0 0, L_00000229d10c0910;  1 drivers
v00000229d105a4d0_0 .net *"_ivl_107", 0 0, L_00000229d10bfe70;  1 drivers
v00000229d105a750_0 .net/2u *"_ivl_108", 0 0, L_00000229d10636b8;  1 drivers
v00000229d1059710_0 .net *"_ivl_110", 0 0, L_00000229d0f65f40;  1 drivers
v00000229d1059fd0_0 .net *"_ivl_112", 0 0, L_00000229d0f85140;  1 drivers
L_00000229d1063700 .functor BUFT 1, C4<1111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000229d10590d0_0 .net/2u *"_ivl_114", 18 0, L_00000229d1063700;  1 drivers
v00000229d10597b0_0 .net *"_ivl_117", 0 0, L_00000229d10bfbf0;  1 drivers
v00000229d105a1b0_0 .net *"_ivl_119", 0 0, L_00000229d10c0d70;  1 drivers
L_00000229d1063280 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d1059350_0 .net/2u *"_ivl_12", 19 0, L_00000229d1063280;  1 drivers
v00000229d105a250_0 .net *"_ivl_121", 5 0, L_00000229d10bfc90;  1 drivers
v00000229d105a070_0 .net *"_ivl_123", 3 0, L_00000229d10c0370;  1 drivers
L_00000229d1063748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000229d1059850_0 .net/2u *"_ivl_124", 0 0, L_00000229d1063748;  1 drivers
v00000229d105a2f0_0 .net *"_ivl_126", 31 0, L_00000229d10c05f0;  1 drivers
L_00000229d1063790 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d1059170_0 .net/2u *"_ivl_128", 31 0, L_00000229d1063790;  1 drivers
v00000229d105a390_0 .net *"_ivl_130", 31 0, L_00000229d10c0190;  1 drivers
v00000229d1059210_0 .net *"_ivl_132", 31 0, L_00000229d10bf290;  1 drivers
v00000229d105a430_0 .net *"_ivl_134", 31 0, L_00000229d10c0b90;  1 drivers
v00000229d10592b0_0 .net *"_ivl_136", 31 0, L_00000229d10bf5b0;  1 drivers
v00000229d10593f0_0 .net *"_ivl_138", 31 0, L_00000229d10bf8d0;  1 drivers
v00000229d1059490_0 .net *"_ivl_15", 11 0, L_00000229d1062770;  1 drivers
v00000229d1059530_0 .net *"_ivl_16", 31 0, L_00000229d1061370;  1 drivers
L_00000229d10632c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000229d1056fb0_0 .net/2u *"_ivl_18", 2 0, L_00000229d10632c8;  1 drivers
v00000229d1057870_0 .net *"_ivl_2", 0 0, L_00000229d10615f0;  1 drivers
v00000229d1057f50_0 .net *"_ivl_20", 0 0, L_00000229d1061550;  1 drivers
v00000229d1058ef0_0 .net *"_ivl_23", 0 0, L_00000229d1061690;  1 drivers
v00000229d1057230_0 .net/2u *"_ivl_24", 0 0, L_00000229d1063310;  1 drivers
v00000229d10584f0_0 .net *"_ivl_26", 0 0, L_00000229d0fa81c0;  1 drivers
v00000229d1056dd0_0 .net *"_ivl_28", 0 0, L_00000229d0fa7b30;  1 drivers
L_00000229d1063358 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000229d1057410_0 .net/2u *"_ivl_30", 19 0, L_00000229d1063358;  1 drivers
v00000229d1056d30_0 .net *"_ivl_33", 11 0, L_00000229d1061e10;  1 drivers
v00000229d1056e70_0 .net *"_ivl_34", 31 0, L_00000229d1061910;  1 drivers
L_00000229d10633a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000229d1057370_0 .net/2u *"_ivl_36", 2 0, L_00000229d10633a0;  1 drivers
v00000229d1058270_0 .net *"_ivl_38", 0 0, L_00000229d10623b0;  1 drivers
v00000229d1058950_0 .net *"_ivl_41", 0 0, L_00000229d10619b0;  1 drivers
v00000229d1056ab0_0 .net/2u *"_ivl_42", 0 0, L_00000229d10633e8;  1 drivers
v00000229d1056bf0_0 .net *"_ivl_44", 0 0, L_00000229d0fa8000;  1 drivers
v00000229d1056970_0 .net *"_ivl_46", 0 0, L_00000229d0fa8230;  1 drivers
L_00000229d1063430 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d10589f0_0 .net/2u *"_ivl_48", 19 0, L_00000229d1063430;  1 drivers
v00000229d1056f10_0 .net *"_ivl_5", 0 0, L_00000229d1061230;  1 drivers
v00000229d1058c70_0 .net *"_ivl_51", 6 0, L_00000229d10621d0;  1 drivers
v00000229d10579b0_0 .net *"_ivl_53", 4 0, L_00000229d1061a50;  1 drivers
v00000229d1057d70_0 .net *"_ivl_54", 31 0, L_00000229d1061af0;  1 drivers
L_00000229d1063478 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000229d1058a90_0 .net/2u *"_ivl_56", 2 0, L_00000229d1063478;  1 drivers
v00000229d1058310_0 .net *"_ivl_58", 0 0, L_00000229d1061eb0;  1 drivers
v00000229d1057ff0_0 .net/2u *"_ivl_6", 0 0, L_00000229d1063238;  1 drivers
v00000229d1057050_0 .net *"_ivl_61", 0 0, L_00000229d1061f50;  1 drivers
v00000229d10581d0_0 .net/2u *"_ivl_62", 0 0, L_00000229d10634c0;  1 drivers
v00000229d1058810_0 .net *"_ivl_64", 0 0, L_00000229d0fa83f0;  1 drivers
v00000229d1057c30_0 .net *"_ivl_66", 0 0, L_00000229d0fa8460;  1 drivers
L_00000229d1063508 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000229d10570f0_0 .net/2u *"_ivl_68", 19 0, L_00000229d1063508;  1 drivers
v00000229d1057190_0 .net *"_ivl_71", 6 0, L_00000229d1061ff0;  1 drivers
v00000229d1058590_0 .net *"_ivl_73", 4 0, L_00000229d1062090;  1 drivers
v00000229d1058630_0 .net *"_ivl_74", 31 0, L_00000229d1062130;  1 drivers
L_00000229d1063550 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000229d1057b90_0 .net/2u *"_ivl_76", 2 0, L_00000229d1063550;  1 drivers
v00000229d1058770_0 .net *"_ivl_78", 0 0, L_00000229d1062270;  1 drivers
v00000229d1057cd0_0 .net *"_ivl_8", 0 0, L_00000229d0fa7f90;  1 drivers
v00000229d10583b0_0 .net *"_ivl_81", 0 0, L_00000229d10624f0;  1 drivers
v00000229d1057a50_0 .net/2u *"_ivl_82", 0 0, L_00000229d1063598;  1 drivers
v00000229d1058f90_0 .net *"_ivl_84", 0 0, L_00000229d0fa84d0;  1 drivers
v00000229d10572d0_0 .net *"_ivl_86", 0 0, L_00000229d0f58970;  1 drivers
L_00000229d10635e0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d1058d10_0 .net/2u *"_ivl_88", 18 0, L_00000229d10635e0;  1 drivers
v00000229d1058db0_0 .net *"_ivl_91", 0 0, L_00000229d10c0cd0;  1 drivers
v00000229d10577d0_0 .net *"_ivl_93", 0 0, L_00000229d10bfd30;  1 drivers
v00000229d10586d0_0 .net *"_ivl_95", 5 0, L_00000229d10bf650;  1 drivers
v00000229d1058450_0 .net *"_ivl_97", 3 0, L_00000229d10c07d0;  1 drivers
L_00000229d1063628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000229d1059030_0 .net/2u *"_ivl_98", 0 0, L_00000229d1063628;  1 drivers
v00000229d10568d0_0 .net "immediate", 31 0, L_00000229d10bf970;  alias, 1 drivers
L_00000229d10615f0 .cmp/eq 3, L_00000229d10c5690, L_00000229d10631f0;
L_00000229d1061230 .part L_00000229d105f6b0, 31, 1;
L_00000229d1062770 .part L_00000229d105f6b0, 20, 12;
L_00000229d1061370 .concat [ 12 20 0 0], L_00000229d1062770, L_00000229d1063280;
L_00000229d1061550 .cmp/eq 3, L_00000229d10c5690, L_00000229d10632c8;
L_00000229d1061690 .part L_00000229d105f6b0, 31, 1;
L_00000229d1061e10 .part L_00000229d105f6b0, 20, 12;
L_00000229d1061910 .concat [ 12 20 0 0], L_00000229d1061e10, L_00000229d1063358;
L_00000229d10623b0 .cmp/eq 3, L_00000229d10c5690, L_00000229d10633a0;
L_00000229d10619b0 .part L_00000229d105f6b0, 31, 1;
L_00000229d10621d0 .part L_00000229d105f6b0, 25, 7;
L_00000229d1061a50 .part L_00000229d105f6b0, 7, 5;
L_00000229d1061af0 .concat [ 5 7 20 0], L_00000229d1061a50, L_00000229d10621d0, L_00000229d1063430;
L_00000229d1061eb0 .cmp/eq 3, L_00000229d10c5690, L_00000229d1063478;
L_00000229d1061f50 .part L_00000229d105f6b0, 31, 1;
L_00000229d1061ff0 .part L_00000229d105f6b0, 25, 7;
L_00000229d1062090 .part L_00000229d105f6b0, 7, 5;
L_00000229d1062130 .concat [ 5 7 20 0], L_00000229d1062090, L_00000229d1061ff0, L_00000229d1063508;
L_00000229d1062270 .cmp/eq 3, L_00000229d10c5690, L_00000229d1063550;
L_00000229d10624f0 .part L_00000229d105f6b0, 31, 1;
L_00000229d10c0cd0 .part L_00000229d105f6b0, 31, 1;
L_00000229d10bfd30 .part L_00000229d105f6b0, 7, 1;
L_00000229d10bf650 .part L_00000229d105f6b0, 25, 6;
L_00000229d10c07d0 .part L_00000229d105f6b0, 8, 4;
LS_00000229d10bff10_0_0 .concat [ 1 4 6 1], L_00000229d1063628, L_00000229d10c07d0, L_00000229d10bf650, L_00000229d10bfd30;
LS_00000229d10bff10_0_4 .concat [ 1 19 0 0], L_00000229d10c0cd0, L_00000229d10635e0;
L_00000229d10bff10 .concat [ 12 20 0 0], LS_00000229d10bff10_0_0, LS_00000229d10bff10_0_4;
L_00000229d10c0910 .cmp/eq 3, L_00000229d10c5690, L_00000229d1063670;
L_00000229d10bfe70 .part L_00000229d105f6b0, 31, 1;
L_00000229d10bfbf0 .part L_00000229d105f6b0, 31, 1;
L_00000229d10c0d70 .part L_00000229d105f6b0, 7, 1;
L_00000229d10bfc90 .part L_00000229d105f6b0, 25, 6;
L_00000229d10c0370 .part L_00000229d105f6b0, 8, 4;
LS_00000229d10c05f0_0_0 .concat [ 1 4 6 1], L_00000229d1063748, L_00000229d10c0370, L_00000229d10bfc90, L_00000229d10c0d70;
LS_00000229d10c05f0_0_4 .concat [ 1 19 0 0], L_00000229d10bfbf0, L_00000229d1063700;
L_00000229d10c05f0 .concat [ 12 20 0 0], LS_00000229d10c05f0_0_0, LS_00000229d10c05f0_0_4;
L_00000229d10c0190 .functor MUXZ 32, L_00000229d1063790, L_00000229d10c05f0, L_00000229d0f85140, C4<>;
L_00000229d10bf290 .functor MUXZ 32, L_00000229d10c0190, L_00000229d10bff10, L_00000229d0f58970, C4<>;
L_00000229d10c0b90 .functor MUXZ 32, L_00000229d10bf290, L_00000229d1062130, L_00000229d0fa8460, C4<>;
L_00000229d10bf5b0 .functor MUXZ 32, L_00000229d10c0b90, L_00000229d1061af0, L_00000229d0fa8230, C4<>;
L_00000229d10bf8d0 .functor MUXZ 32, L_00000229d10bf5b0, L_00000229d1061910, L_00000229d0fa7b30, C4<>;
L_00000229d10bf970 .functor MUXZ 32, L_00000229d10bf8d0, L_00000229d1061370, L_00000229d0fa7eb0, C4<>;
S_00000229d0f7d170 .scope module, "PCPlus4Top" "PC_adder" 3 79, 8 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v00000229d1056a10_0 .net "PCP4_add", 31 0, L_00000229d105f4d0;  alias, 1 drivers
v00000229d1058b30_0 .net "PC_add", 31 0, v00000229d1058bd0_0;  alias, 1 drivers
L_00000229d10628f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000229d1056b50_0 .net/2u *"_ivl_0", 31 0, L_00000229d10628f0;  1 drivers
L_00000229d105f4d0 .arith/sum 32, v00000229d1058bd0_0, L_00000229d10628f0;
S_00000229d0f7d300 .scope module, "PC_Top" "PC" 3 74, 9 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v00000229d1058bd0_0 .var "PC", 31 0;
v00000229d10574b0_0 .net "PCP4", 31 0, L_00000229d10605b0;  alias, 1 drivers
v00000229d1057550_0 .net "clk", 0 0, v00000229d10601f0_0;  alias, 1 drivers
v00000229d10588b0_0 .net "rst", 0 0, v00000229d105fc50_0;  alias, 1 drivers
S_00000229d0f465b0 .scope module, "branch_comp" "branch_comp" 3 115, 10 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
L_00000229d10637d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d10c73b0 .functor XNOR 1, L_00000229d10c59b0, L_00000229d10637d8, C4<0>, C4<0>;
L_00000229d10c7030 .functor AND 1, L_00000229d10c73b0, L_00000229d10c0ff0, C4<1>, C4<1>;
L_00000229d1063868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d10c6930 .functor XNOR 1, L_00000229d10c59b0, L_00000229d1063868, C4<0>, C4<0>;
L_00000229d10c6b60 .functor AND 1, L_00000229d10c6930, L_00000229d10c0730, C4<1>, C4<1>;
L_00000229d1063940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d10c71f0 .functor XNOR 1, L_00000229d10c59b0, L_00000229d1063940, C4<0>, C4<0>;
L_00000229d10c7340 .functor AND 1, L_00000229d10c71f0, L_00000229d10c0690, C4<1>, C4<1>;
L_00000229d10639d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d10c6f50 .functor XNOR 1, L_00000229d10c59b0, L_00000229d10639d0, C4<0>, C4<0>;
L_00000229d10c6a80 .functor AND 1, L_00000229d10c6f50, L_00000229d10c0eb0, C4<1>, C4<1>;
v00000229d1056c90_0 .net "A", 31 0, L_00000229d105f250;  alias, 1 drivers
v00000229d1058e50_0 .net "B", 31 0, L_00000229d1060650;  alias, 1 drivers
v00000229d10575f0_0 .net "BrEq", 0 0, L_00000229d10be9d0;  alias, 1 drivers
v00000229d1057690_0 .net "BrLt", 0 0, L_00000229d10bfa10;  alias, 1 drivers
v00000229d1057730_0 .net "BrUn", 0 0, L_00000229d10c59b0;  alias, 1 drivers
v00000229d1057eb0_0 .net/2u *"_ivl_0", 0 0, L_00000229d10637d8;  1 drivers
v00000229d1057910_0 .net/2u *"_ivl_10", 0 0, L_00000229d1063868;  1 drivers
v00000229d1058090_0 .net *"_ivl_12", 0 0, L_00000229d10c6930;  1 drivers
v00000229d1057af0_0 .net *"_ivl_15", 30 0, L_00000229d10bfdd0;  1 drivers
v00000229d1057e10_0 .net *"_ivl_17", 30 0, L_00000229d10c0f50;  1 drivers
v00000229d1058130_0 .net *"_ivl_18", 0 0, L_00000229d10c0730;  1 drivers
v00000229d105aca0_0 .net *"_ivl_2", 0 0, L_00000229d10c73b0;  1 drivers
v00000229d105bec0_0 .net *"_ivl_20", 0 0, L_00000229d10c6b60;  1 drivers
L_00000229d10638b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000229d105cf00_0 .net/2s *"_ivl_22", 1 0, L_00000229d10638b0;  1 drivers
L_00000229d10638f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000229d105ca00_0 .net/2s *"_ivl_24", 1 0, L_00000229d10638f8;  1 drivers
v00000229d105c640_0 .net *"_ivl_26", 1 0, L_00000229d10bffb0;  1 drivers
v00000229d105b740_0 .net *"_ivl_28", 1 0, L_00000229d10bee30;  1 drivers
v00000229d105ba60_0 .net/2u *"_ivl_32", 0 0, L_00000229d1063940;  1 drivers
v00000229d105b2e0_0 .net *"_ivl_34", 0 0, L_00000229d10c71f0;  1 drivers
v00000229d105b7e0_0 .net *"_ivl_36", 0 0, L_00000229d10c0690;  1 drivers
v00000229d105bd80_0 .net *"_ivl_38", 0 0, L_00000229d10c7340;  1 drivers
v00000229d105cfa0_0 .net *"_ivl_4", 0 0, L_00000229d10c0ff0;  1 drivers
L_00000229d1063988 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000229d105c000_0 .net/2s *"_ivl_40", 1 0, L_00000229d1063988;  1 drivers
v00000229d105caa0_0 .net/2u *"_ivl_42", 0 0, L_00000229d10639d0;  1 drivers
v00000229d105b420_0 .net *"_ivl_44", 0 0, L_00000229d10c6f50;  1 drivers
v00000229d105b240_0 .net *"_ivl_47", 30 0, L_00000229d10bf0b0;  1 drivers
v00000229d105b920_0 .net *"_ivl_49", 30 0, L_00000229d10c0e10;  1 drivers
v00000229d105cb40_0 .net *"_ivl_50", 0 0, L_00000229d10c0eb0;  1 drivers
v00000229d105bb00_0 .net *"_ivl_52", 0 0, L_00000229d10c6a80;  1 drivers
L_00000229d1063a18 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000229d105cbe0_0 .net/2s *"_ivl_54", 1 0, L_00000229d1063a18;  1 drivers
L_00000229d1063a60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000229d105be20_0 .net/2s *"_ivl_56", 1 0, L_00000229d1063a60;  1 drivers
v00000229d105af20_0 .net *"_ivl_58", 1 0, L_00000229d10bf3d0;  1 drivers
v00000229d105b880_0 .net *"_ivl_6", 0 0, L_00000229d10c7030;  1 drivers
v00000229d105c5a0_0 .net *"_ivl_60", 1 0, L_00000229d10c1090;  1 drivers
L_00000229d1063820 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000229d105c960_0 .net/2s *"_ivl_8", 1 0, L_00000229d1063820;  1 drivers
L_00000229d10c0ff0 .cmp/eq 32, L_00000229d105f250, L_00000229d1060650;
L_00000229d10bfdd0 .part L_00000229d105f250, 0, 31;
L_00000229d10c0f50 .part L_00000229d1060650, 0, 31;
L_00000229d10c0730 .cmp/eq 31, L_00000229d10bfdd0, L_00000229d10c0f50;
L_00000229d10bffb0 .functor MUXZ 2, L_00000229d10638f8, L_00000229d10638b0, L_00000229d10c6b60, C4<>;
L_00000229d10bee30 .functor MUXZ 2, L_00000229d10bffb0, L_00000229d1063820, L_00000229d10c7030, C4<>;
L_00000229d10be9d0 .part L_00000229d10bee30, 0, 1;
L_00000229d10c0690 .cmp/gt 32, L_00000229d1060650, L_00000229d105f250;
L_00000229d10bf0b0 .part L_00000229d105f250, 0, 31;
L_00000229d10c0e10 .part L_00000229d1060650, 0, 31;
L_00000229d10c0eb0 .cmp/gt 31, L_00000229d10c0e10, L_00000229d10bf0b0;
L_00000229d10bf3d0 .functor MUXZ 2, L_00000229d1063a60, L_00000229d1063a18, L_00000229d10c6a80, C4<>;
L_00000229d10c1090 .functor MUXZ 2, L_00000229d10bf3d0, L_00000229d1063988, L_00000229d10c7340, C4<>;
L_00000229d10bfa10 .part L_00000229d10c1090, 0, 1;
S_00000229d0f12d60 .scope module, "imem" "Instruction_memory" 3 82, 11 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000229d1062938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa7e40 .functor XNOR 1, v00000229d105fc50_0, L_00000229d1062938, C4<0>, C4<0>;
v00000229d105b9c0_0 .net "A", 31 0, v00000229d1058bd0_0;  alias, 1 drivers
v00000229d105bf60_0 .net "RD", 31 0, L_00000229d105f6b0;  alias, 1 drivers
v00000229d105c280_0 .net/2u *"_ivl_0", 0 0, L_00000229d1062938;  1 drivers
v00000229d105c1e0_0 .net *"_ivl_2", 0 0, L_00000229d0fa7e40;  1 drivers
L_00000229d1062980 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d105aac0_0 .net/2u *"_ivl_4", 31 0, L_00000229d1062980;  1 drivers
v00000229d105d040_0 .net *"_ivl_6", 31 0, L_00000229d1060b50;  1 drivers
v00000229d105b380_0 .net *"_ivl_9", 29 0, L_00000229d105f390;  1 drivers
v00000229d105c500 .array "mem", 0 1023, 31 0;
v00000229d105ade0_0 .net "rst", 0 0, v00000229d105fc50_0;  alias, 1 drivers
L_00000229d1060b50 .array/port v00000229d105c500, L_00000229d105f390;
L_00000229d105f390 .part v00000229d1058bd0_0, 2, 30;
L_00000229d105f6b0 .functor MUXZ 32, L_00000229d1060b50, L_00000229d1062980, L_00000229d0fa7e40, C4<>;
S_00000229d0f12ef0 .scope module, "mux3" "mux3" 3 127, 12 28 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_00000229d1063b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000229d105b4c0_0 .net/2u *"_ivl_0", 1 0, L_00000229d1063b38;  1 drivers
v00000229d105ad40_0 .net *"_ivl_10", 0 0, L_00000229d10c09b0;  1 drivers
L_00000229d1063c10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d105cc80_0 .net/2u *"_ivl_12", 31 0, L_00000229d1063c10;  1 drivers
v00000229d105b560_0 .net *"_ivl_14", 31 0, L_00000229d10c0550;  1 drivers
v00000229d105b600_0 .net *"_ivl_16", 31 0, L_00000229d10c0870;  1 drivers
v00000229d105cd20_0 .net *"_ivl_2", 0 0, L_00000229d10beb10;  1 drivers
L_00000229d1063b80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000229d105bba0_0 .net/2u *"_ivl_4", 1 0, L_00000229d1063b80;  1 drivers
v00000229d105a8e0_0 .net *"_ivl_6", 0 0, L_00000229d10bfab0;  1 drivers
L_00000229d1063bc8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000229d105c320_0 .net/2u *"_ivl_8", 1 0, L_00000229d1063bc8;  1 drivers
v00000229d105bc40_0 .net "a", 31 0, L_00000229d10bea70;  alias, 1 drivers
v00000229d105cdc0_0 .net "b", 31 0, L_00000229d1061cd0;  alias, 1 drivers
v00000229d105c0a0_0 .net "c", 31 0, L_00000229d105f4d0;  alias, 1 drivers
v00000229d105bce0_0 .net "d", 31 0, L_00000229d10bf470;  alias, 1 drivers
v00000229d105ae80_0 .net "sel", 1 0, L_00000229d10c5ff0;  alias, 1 drivers
L_00000229d10beb10 .cmp/eq 2, L_00000229d10c5ff0, L_00000229d1063b38;
L_00000229d10bfab0 .cmp/eq 2, L_00000229d10c5ff0, L_00000229d1063b80;
L_00000229d10c09b0 .cmp/eq 2, L_00000229d10c5ff0, L_00000229d1063bc8;
L_00000229d10c0550 .functor MUXZ 32, L_00000229d1063c10, L_00000229d105f4d0, L_00000229d10c09b0, C4<>;
L_00000229d10c0870 .functor MUXZ 32, L_00000229d10c0550, L_00000229d1061cd0, L_00000229d10bfab0, C4<>;
L_00000229d10bf470 .functor MUXZ 32, L_00000229d10c0870, L_00000229d10bea70, L_00000229d10beb10, C4<>;
S_00000229d0f4ddb0 .scope module, "muxA" "mux" 3 96, 12 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000229d1062b78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa7f20 .functor XNOR 1, L_00000229d10c5410, L_00000229d1062b78, C4<0>, C4<0>;
v00000229d105c140_0 .net/2u *"_ivl_0", 0 0, L_00000229d1062b78;  1 drivers
v00000229d105afc0_0 .net *"_ivl_2", 0 0, L_00000229d0fa7f20;  1 drivers
v00000229d105aa20_0 .net "a", 31 0, L_00000229d105f250;  alias, 1 drivers
v00000229d105a980_0 .net "b", 31 0, v00000229d1058bd0_0;  alias, 1 drivers
v00000229d105b6a0_0 .net "c", 31 0, L_00000229d1060ab0;  alias, 1 drivers
v00000229d105ce60_0 .net "sel", 0 0, L_00000229d10c5410;  alias, 1 drivers
L_00000229d1060ab0 .functor MUXZ 32, L_00000229d105f250, v00000229d1058bd0_0, L_00000229d0fa7f20, C4<>;
S_00000229d0f4df40 .scope module, "muxB" "mux" 3 101, 12 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000229d1062bc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa7c80 .functor XNOR 1, L_00000229d10c48d0, L_00000229d1062bc0, C4<0>, C4<0>;
v00000229d105ab60_0 .net/2u *"_ivl_0", 0 0, L_00000229d1062bc0;  1 drivers
v00000229d105ac00_0 .net *"_ivl_2", 0 0, L_00000229d0fa7c80;  1 drivers
v00000229d105c3c0_0 .net "a", 31 0, L_00000229d1060650;  alias, 1 drivers
v00000229d105c460_0 .net "b", 31 0, L_00000229d10bf970;  alias, 1 drivers
v00000229d105c6e0_0 .net "c", 31 0, L_00000229d105fd90;  alias, 1 drivers
v00000229d105b060_0 .net "sel", 0 0, L_00000229d10c48d0;  alias, 1 drivers
L_00000229d105fd90 .functor MUXZ 32, L_00000229d1060650, L_00000229d10bf970, L_00000229d0fa7c80, C4<>;
S_00000229d0f57340 .scope module, "muxPC" "mux" 3 69, 12 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000229d10628a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa79e0 .functor XNOR 1, L_00000229d10c5910, L_00000229d10628a8, C4<0>, C4<0>;
v00000229d105b100_0 .net/2u *"_ivl_0", 0 0, L_00000229d10628a8;  1 drivers
v00000229d105c780_0 .net *"_ivl_2", 0 0, L_00000229d0fa79e0;  1 drivers
v00000229d105c820_0 .net "a", 31 0, L_00000229d105f4d0;  alias, 1 drivers
v00000229d105c8c0_0 .net "b", 31 0, L_00000229d1061cd0;  alias, 1 drivers
v00000229d105b1a0_0 .net "c", 31 0, L_00000229d10605b0;  alias, 1 drivers
v00000229d105e3a0_0 .net "sel", 0 0, L_00000229d10c5910;  alias, 1 drivers
L_00000229d10605b0 .functor MUXZ 32, L_00000229d105f4d0, L_00000229d1061cd0, L_00000229d0fa79e0, C4<>;
S_00000229d0f574d0 .scope module, "regfile" "Regfile" 3 86, 13 17 0, S_00000229d0ebe5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_00000229d10629c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa75f0 .functor XNOR 1, v00000229d105fc50_0, L_00000229d10629c8, C4<0>, C4<0>;
L_00000229d1062aa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000229d0fa7d60 .functor XNOR 1, v00000229d105fc50_0, L_00000229d1062aa0, C4<0>, C4<0>;
v00000229d105d0e0_0 .net "AddA", 4 0, L_00000229d105f750;  1 drivers
v00000229d105e4e0_0 .net "AddB", 4 0, L_00000229d105e8f0;  1 drivers
v00000229d105dfe0_0 .net "AddD", 4 0, L_00000229d105f570;  1 drivers
v00000229d105dae0_0 .net "DataA", 31 0, L_00000229d105f250;  alias, 1 drivers
v00000229d105e080_0 .net "DataB", 31 0, L_00000229d1060650;  alias, 1 drivers
v00000229d105e440_0 .net "DataD", 31 0, L_00000229d10bf470;  alias, 1 drivers
v00000229d105dc20_0 .net "WE", 0 0, L_00000229d10c4650;  alias, 1 drivers
v00000229d105e1c0_0 .net/2u *"_ivl_0", 0 0, L_00000229d10629c8;  1 drivers
L_00000229d1062a58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000229d105d2c0_0 .net *"_ivl_11", 1 0, L_00000229d1062a58;  1 drivers
v00000229d105e260_0 .net/2u *"_ivl_14", 0 0, L_00000229d1062aa0;  1 drivers
v00000229d105e300_0 .net *"_ivl_16", 0 0, L_00000229d0fa7d60;  1 drivers
L_00000229d1062ae8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d105dea0_0 .net/2u *"_ivl_18", 31 0, L_00000229d1062ae8;  1 drivers
v00000229d105de00_0 .net *"_ivl_2", 0 0, L_00000229d0fa75f0;  1 drivers
v00000229d105e580_0 .net *"_ivl_20", 31 0, L_00000229d1060dd0;  1 drivers
v00000229d105e120_0 .net *"_ivl_22", 6 0, L_00000229d1061050;  1 drivers
L_00000229d1062b30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000229d105db80_0 .net *"_ivl_25", 1 0, L_00000229d1062b30;  1 drivers
L_00000229d1062a10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000229d105e760_0 .net/2u *"_ivl_4", 31 0, L_00000229d1062a10;  1 drivers
v00000229d105d720_0 .net *"_ivl_6", 31 0, L_00000229d105fb10;  1 drivers
v00000229d105dd60_0 .net *"_ivl_8", 6 0, L_00000229d105f890;  1 drivers
v00000229d105e620_0 .net "clk", 0 0, v00000229d10601f0_0;  alias, 1 drivers
v00000229d105d540_0 .var "index", 4 0;
v00000229d105e6c0_0 .net "rst", 0 0, v00000229d105fc50_0;  alias, 1 drivers
v00000229d105dcc0 .array "xreg", 0 31, 31 0;
L_00000229d105fb10 .array/port v00000229d105dcc0, L_00000229d105f890;
L_00000229d105f890 .concat [ 5 2 0 0], L_00000229d105f750, L_00000229d1062a58;
L_00000229d105f250 .functor MUXZ 32, L_00000229d105fb10, L_00000229d1062a10, L_00000229d0fa75f0, C4<>;
L_00000229d1060dd0 .array/port v00000229d105dcc0, L_00000229d1061050;
L_00000229d1061050 .concat [ 5 2 0 0], L_00000229d105e8f0, L_00000229d1062b30;
L_00000229d1060650 .functor MUXZ 32, L_00000229d1060dd0, L_00000229d1062ae8, L_00000229d0fa7d60, C4<>;
    .scope S_00000229d0f7d300;
T_0 ;
    %wait E_00000229d0fdc860;
    %load/vec4 v00000229d10588b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229d1058bd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000229d10574b0_0;
    %assign/vec4 v00000229d1058bd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000229d0f12d60;
T_1 ;
    %vpi_call 11 29 "$readmemh", "instructions.hex", v00000229d105c500, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000229d0f574d0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000229d105d540_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_00000229d0f574d0;
T_3 ;
    %vpi_call 13 34 "$readmemh", "reg_load.hex", v00000229d105dcc0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000229d0f574d0;
T_4 ;
    %wait E_00000229d0fdc860;
    %load/vec4 v00000229d105dc20_0;
    %load/vec4 v00000229d105dfe0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000229d105e440_0;
    %load/vec4 v00000229d105dfe0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000229d105dcc0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000229d0f63db0;
T_5 ;
    %vpi_call 6 28 "$readmemh", "D_mem.hex", v00000229d105a110, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000229d0f63db0;
T_6 ;
    %wait E_00000229d0fdc860;
    %load/vec4 v00000229d1059e90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000229d10598f0_0;
    %ix/getv 3, v00000229d1059ad0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000229d105a110, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000229d0ebe410;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229d10601f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000229d0ebe410;
T_8 ;
    %load/vec4 v00000229d10601f0_0;
    %inv;
    %store/vec4 v00000229d10601f0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000229d0ebe410;
T_9 ;
    %vpi_call 2 34 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229d0ebe410 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000229d0ebe410;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229d105fc50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229d105fc50_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 46 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
