#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002609f91e410 .scope module, "RV32_tb" "RV32_tb" 2 19;
 .timescale 0 0;
v000002609fa808d0_0 .var "clk", 0 0;
v000002609fa80dd0_0 .var "rst", 0 0;
S_000002609f91e5a0 .scope module, "DUT" "RV32I" 2 24, 3 28 0, S_000002609f91e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002609fa7ba60_0 .net "ALUSel", 3 0, L_000002609fadee30;  1 drivers
v000002609fa7b380_0 .net "ASel", 0 0, L_000002609fae0b90;  1 drivers
v000002609fa7b600_0 .net "BSel", 0 0, L_000002609fadebb0;  1 drivers
v000002609fa7b6a0_0 .net "BrEq", 0 0, L_000002609fae31b0;  1 drivers
v000002609fa7b740_0 .net "BrLt", 0 0, L_000002609fae2df0;  1 drivers
v000002609fa7b7e0_0 .net "BrUn", 0 0, L_000002609fae09b0;  1 drivers
v000002609fa7b880_0 .net "DataR", 31 0, L_000002609fae3250;  1 drivers
v000002609fa7bb00_0 .net "ImmSel", 2 0, L_000002609fadf830;  1 drivers
v000002609fa7bba0_0 .net "Instr", 31 0, L_000002609fa7eb70;  1 drivers
v000002609fa7b920_0 .net "MemRW", 0 0, L_000002609fadea70;  1 drivers
v000002609fa7c460_0 .net "PCSel", 0 0, L_000002609fae0d70;  1 drivers
v000002609fa7caa0_0 .net "PC_4", 31 0, L_000002609fa7efd0;  1 drivers
v000002609fa7ef30_0 .net "PC_in", 31 0, L_000002609fa80010;  1 drivers
v000002609fa80b50_0 .net "PC_out", 31 0, v000002609fa779b0_0;  1 drivers
v000002609fa80e70_0 .net "RegWEn", 0 0, L_000002609fae0e10;  1 drivers
v000002609fa80830_0 .net "WBSel", 1 0, L_000002609fae0190;  1 drivers
v000002609fa80790_0 .net "alu", 31 0, L_000002609fa81410;  1 drivers
v000002609fa7f610_0 .net "alu_in1", 31 0, L_000002609fa7f2f0;  1 drivers
v000002609fa7ee90_0 .net "alu_in2", 31 0, L_000002609fa7f4d0;  1 drivers
v000002609fa7fa70_0 .net "clk", 0 0, v000002609fa808d0_0;  1 drivers
v000002609fa7fc50_0 .net "immediate", 31 0, L_000002609fae1d10;  1 drivers
v000002609fa80d30_0 .net "reg_DataA", 31 0, L_000002609fa7fcf0;  1 drivers
v000002609fa7f930_0 .net "reg_DataB", 31 0, L_000002609fa80ab0;  1 drivers
v000002609fa7f1b0_0 .net "rst", 0 0, v000002609fa80dd0_0;  1 drivers
v000002609fa80bf0_0 .net "wb", 31 0, L_000002609fae27b0;  1 drivers
L_000002609fa80c90 .part L_000002609fa7eb70, 7, 5;
L_000002609fa7f750 .part L_000002609fa7eb70, 15, 5;
L_000002609fa800b0 .part L_000002609fa7eb70, 20, 5;
S_000002609f91ce70 .scope module, "ALU_Top" "ALU" 3 106, 4 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000002609f9c8460 .functor XOR 32, L_000002609fa7f2f0, L_000002609fa7f4d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002609f9c7ac0 .functor OR 32, L_000002609fa7f2f0, L_000002609fa7f4d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002609f9c7b30 .functor AND 32, L_000002609fa7f2f0, L_000002609fa7f4d0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002609fa019c0_0 .net "A", 31 0, L_000002609fa7f2f0;  alias, 1 drivers
v000002609fa00b60_0 .net "ALU_result", 31 0, L_000002609fa81410;  alias, 1 drivers
v000002609fa01a60_0 .net "B", 31 0, L_000002609fa7f4d0;  alias, 1 drivers
v000002609fa01b00_0 .net *"_ivl_0", 0 0, L_000002609fa80f10;  1 drivers
v000002609fa01ba0_0 .net *"_ivl_10", 0 0, L_000002609fa7f890;  1 drivers
v000002609fa020a0_0 .net *"_ivl_101", 6 0, L_000002609fa80330;  1 drivers
v000002609fa008e0_0 .net *"_ivl_102", 31 0, L_000002609fa803d0;  1 drivers
v000002609fa007a0_0 .net *"_ivl_104", 31 0, L_000002609fa7ecb0;  1 drivers
L_000002609fa83118 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000002609fa01c40_0 .net/2u *"_ivl_106", 3 0, L_000002609fa83118;  1 drivers
v000002609fa00980_0 .net *"_ivl_108", 0 0, L_000002609fa7ff70;  1 drivers
L_000002609fa83160 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa011a0_0 .net/2u *"_ivl_110", 16 0, L_000002609fa83160;  1 drivers
v000002609f9a3e20_0 .net *"_ivl_113", 14 0, L_000002609fa81730;  1 drivers
v000002609fa1e330_0 .net *"_ivl_114", 31 0, L_000002609fa815f0;  1 drivers
v000002609fa1df70_0 .net *"_ivl_116", 31 0, L_000002609fa81ff0;  1 drivers
L_000002609fa831a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa1e1f0_0 .net/2u *"_ivl_118", 31 0, L_000002609fa831a8;  1 drivers
v000002609fa1dbb0_0 .net *"_ivl_12", 31 0, L_000002609fa80470;  1 drivers
v000002609fa1de30_0 .net *"_ivl_120", 31 0, L_000002609fa81eb0;  1 drivers
v000002609fa1dd90_0 .net *"_ivl_122", 31 0, L_000002609fa821d0;  1 drivers
v000002609fa1e650_0 .net *"_ivl_124", 31 0, L_000002609fa81190;  1 drivers
v000002609fa1e010_0 .net *"_ivl_126", 31 0, L_000002609fa824f0;  1 drivers
v000002609fa1e290_0 .net *"_ivl_128", 31 0, L_000002609fa819b0;  1 drivers
v000002609fa1d610_0 .net *"_ivl_130", 31 0, L_000002609fa81e10;  1 drivers
v000002609fa1d2f0_0 .net *"_ivl_132", 31 0, L_000002609fa81910;  1 drivers
v000002609fa1d890_0 .net *"_ivl_134", 31 0, L_000002609fa81870;  1 drivers
v000002609fa1cc10_0 .net *"_ivl_136", 31 0, L_000002609fa817d0;  1 drivers
v000002609fa1e6f0_0 .net *"_ivl_138", 31 0, L_000002609fa810f0;  1 drivers
L_000002609fa82ce0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002609fa1d7f0_0 .net/2u *"_ivl_14", 3 0, L_000002609fa82ce0;  1 drivers
v000002609fa1c850_0 .net *"_ivl_140", 31 0, L_000002609fa81230;  1 drivers
v000002609fa1e470_0 .net *"_ivl_142", 31 0, L_000002609fa81a50;  1 drivers
v000002609fa1e5b0_0 .net *"_ivl_144", 31 0, L_000002609fa82090;  1 drivers
v000002609fa1cd50_0 .net *"_ivl_16", 0 0, L_000002609fa7edf0;  1 drivers
v000002609fa1d070_0 .net *"_ivl_18", 31 0, L_000002609fa7fd90;  1 drivers
L_000002609fa82c08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002609fa1ca30_0 .net/2u *"_ivl_2", 31 0, L_000002609fa82c08;  1 drivers
L_000002609fa82d28 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002609fa1d750_0 .net/2u *"_ivl_20", 3 0, L_000002609fa82d28;  1 drivers
v000002609fa1cfd0_0 .net *"_ivl_22", 0 0, L_000002609fa7f110;  1 drivers
v000002609fa1d390_0 .net *"_ivl_25", 4 0, L_000002609fa80fb0;  1 drivers
v000002609fa1c8f0_0 .net *"_ivl_26", 31 0, L_000002609fa7f250;  1 drivers
L_000002609fa82d70 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000002609fa1ded0_0 .net/2u *"_ivl_28", 3 0, L_000002609fa82d70;  1 drivers
v000002609fa1e3d0_0 .net *"_ivl_30", 0 0, L_000002609fa7ead0;  1 drivers
L_000002609fa82db8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002609fa1dc50_0 .net/2u *"_ivl_32", 3 0, L_000002609fa82db8;  1 drivers
v000002609fa1e510_0 .net *"_ivl_34", 0 0, L_000002609fa805b0;  1 drivers
L_000002609fa82e00 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000002609fa1c990_0 .net/2u *"_ivl_36", 3 0, L_000002609fa82e00;  1 drivers
v000002609fa1d250_0 .net *"_ivl_38", 0 0, L_000002609fa7f9d0;  1 drivers
L_000002609fa82c50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa1e150_0 .net/2u *"_ivl_4", 31 0, L_000002609fa82c50;  1 drivers
v000002609fa1cdf0_0 .net *"_ivl_40", 31 0, L_000002609f9c8460;  1 drivers
L_000002609fa82e48 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000002609fa1ce90_0 .net/2u *"_ivl_42", 3 0, L_000002609fa82e48;  1 drivers
v000002609fa1cad0_0 .net *"_ivl_44", 0 0, L_000002609fa81050;  1 drivers
v000002609fa1cb70_0 .net *"_ivl_47", 4 0, L_000002609fa7fb10;  1 drivers
v000002609fa1e0b0_0 .net *"_ivl_48", 31 0, L_000002609fa801f0;  1 drivers
L_000002609fa82e90 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002609fa1ccb0_0 .net/2u *"_ivl_50", 3 0, L_000002609fa82e90;  1 drivers
v000002609fa1cf30_0 .net *"_ivl_52", 0 0, L_000002609fa7e8f0;  1 drivers
v000002609fa1d110_0 .net *"_ivl_55", 4 0, L_000002609fa7ec10;  1 drivers
v000002609fa1d1b0_0 .net *"_ivl_56", 31 0, L_000002609fa7e990;  1 drivers
L_000002609fa82ed8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002609fa1db10_0 .net/2u *"_ivl_58", 3 0, L_000002609fa82ed8;  1 drivers
v000002609fa1dcf0_0 .net *"_ivl_60", 0 0, L_000002609fa7f390;  1 drivers
v000002609fa1d430_0 .net *"_ivl_62", 31 0, L_000002609f9c7ac0;  1 drivers
L_000002609fa82f20 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000002609fa1d9d0_0 .net/2u *"_ivl_64", 3 0, L_000002609fa82f20;  1 drivers
v000002609fa1d4d0_0 .net *"_ivl_66", 0 0, L_000002609fa80290;  1 drivers
v000002609fa1d930_0 .net *"_ivl_68", 31 0, L_000002609f9c7b30;  1 drivers
L_000002609fa82f68 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000002609fa1d570_0 .net/2u *"_ivl_70", 3 0, L_000002609fa82f68;  1 drivers
v000002609fa1d6b0_0 .net *"_ivl_72", 0 0, L_000002609fa7f430;  1 drivers
L_000002609fa82fb0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa1da70_0 .net/2u *"_ivl_74", 23 0, L_000002609fa82fb0;  1 drivers
v000002609fa6b1a0_0 .net *"_ivl_77", 7 0, L_000002609fa80650;  1 drivers
v000002609fa6ba60_0 .net *"_ivl_78", 31 0, L_000002609fa7f570;  1 drivers
L_000002609fa82c98 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002609fa6c960_0 .net/2u *"_ivl_8", 3 0, L_000002609fa82c98;  1 drivers
v000002609fa6c320_0 .net *"_ivl_80", 31 0, L_000002609fa7fbb0;  1 drivers
L_000002609fa82ff8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000002609fa6c1e0_0 .net/2u *"_ivl_82", 3 0, L_000002609fa82ff8;  1 drivers
v000002609fa6b240_0 .net *"_ivl_84", 0 0, L_000002609fa7ea30;  1 drivers
L_000002609fa83040 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa6b060_0 .net/2u *"_ivl_86", 15 0, L_000002609fa83040;  1 drivers
v000002609fa6bb00_0 .net *"_ivl_89", 15 0, L_000002609fa7fe30;  1 drivers
v000002609fa6b740_0 .net *"_ivl_90", 31 0, L_000002609fa7fed0;  1 drivers
v000002609fa6b920_0 .net *"_ivl_92", 31 0, L_000002609fa80510;  1 drivers
L_000002609fa83088 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000002609fa6b600_0 .net/2u *"_ivl_94", 3 0, L_000002609fa83088;  1 drivers
v000002609fa6cbe0_0 .net *"_ivl_96", 0 0, L_000002609fa806f0;  1 drivers
L_000002609fa830d0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa6be20_0 .net/2u *"_ivl_98", 24 0, L_000002609fa830d0;  1 drivers
v000002609fa6bce0_0 .net "alu_slt", 31 0, L_000002609fa7f070;  1 drivers
v000002609fa6b2e0_0 .net "control", 3 0, L_000002609fadee30;  alias, 1 drivers
L_000002609fa80f10 .cmp/gt 32, L_000002609fa7f4d0, L_000002609fa7f2f0;
L_000002609fa7f070 .functor MUXZ 32, L_000002609fa82c50, L_000002609fa82c08, L_000002609fa80f10, C4<>;
L_000002609fa7f890 .cmp/eq 4, L_000002609fadee30, L_000002609fa82c98;
L_000002609fa80470 .arith/sum 32, L_000002609fa7f2f0, L_000002609fa7f4d0;
L_000002609fa7edf0 .cmp/eq 4, L_000002609fadee30, L_000002609fa82ce0;
L_000002609fa7fd90 .arith/sub 32, L_000002609fa7f2f0, L_000002609fa7f4d0;
L_000002609fa7f110 .cmp/eq 4, L_000002609fadee30, L_000002609fa82d28;
L_000002609fa80fb0 .part L_000002609fa7f4d0, 0, 5;
L_000002609fa7f250 .shift/l 32, L_000002609fa7f2f0, L_000002609fa80fb0;
L_000002609fa7ead0 .cmp/eq 4, L_000002609fadee30, L_000002609fa82d70;
L_000002609fa805b0 .cmp/eq 4, L_000002609fadee30, L_000002609fa82db8;
L_000002609fa7f9d0 .cmp/eq 4, L_000002609fadee30, L_000002609fa82e00;
L_000002609fa81050 .cmp/eq 4, L_000002609fadee30, L_000002609fa82e48;
L_000002609fa7fb10 .part L_000002609fa7f4d0, 0, 5;
L_000002609fa801f0 .shift/r 32, L_000002609fa7f2f0, L_000002609fa7fb10;
L_000002609fa7e8f0 .cmp/eq 4, L_000002609fadee30, L_000002609fa82e90;
L_000002609fa7ec10 .part L_000002609fa7f4d0, 0, 5;
L_000002609fa7e990 .shift/r 32, L_000002609fa7f2f0, L_000002609fa7ec10;
L_000002609fa7f390 .cmp/eq 4, L_000002609fadee30, L_000002609fa82ed8;
L_000002609fa80290 .cmp/eq 4, L_000002609fadee30, L_000002609fa82f20;
L_000002609fa7f430 .cmp/eq 4, L_000002609fadee30, L_000002609fa82f68;
L_000002609fa80650 .part L_000002609fa7f2f0, 0, 8;
L_000002609fa7f570 .concat [ 8 24 0 0], L_000002609fa80650, L_000002609fa82fb0;
L_000002609fa7fbb0 .arith/sum 32, L_000002609fa7f570, L_000002609fa7f4d0;
L_000002609fa7ea30 .cmp/eq 4, L_000002609fadee30, L_000002609fa82ff8;
L_000002609fa7fe30 .part L_000002609fa7f2f0, 0, 16;
L_000002609fa7fed0 .concat [ 16 16 0 0], L_000002609fa7fe30, L_000002609fa83040;
L_000002609fa80510 .arith/sum 32, L_000002609fa7fed0, L_000002609fa7f4d0;
L_000002609fa806f0 .cmp/eq 4, L_000002609fadee30, L_000002609fa83088;
L_000002609fa80330 .part L_000002609fa7f2f0, 0, 7;
L_000002609fa803d0 .concat [ 7 25 0 0], L_000002609fa80330, L_000002609fa830d0;
L_000002609fa7ecb0 .arith/sum 32, L_000002609fa803d0, L_000002609fa7f4d0;
L_000002609fa7ff70 .cmp/eq 4, L_000002609fadee30, L_000002609fa83118;
L_000002609fa81730 .part L_000002609fa7f2f0, 0, 15;
L_000002609fa815f0 .concat [ 15 17 0 0], L_000002609fa81730, L_000002609fa83160;
L_000002609fa81ff0 .arith/sum 32, L_000002609fa815f0, L_000002609fa7f4d0;
L_000002609fa81eb0 .functor MUXZ 32, L_000002609fa831a8, L_000002609fa81ff0, L_000002609fa7ff70, C4<>;
L_000002609fa821d0 .functor MUXZ 32, L_000002609fa81eb0, L_000002609fa7ecb0, L_000002609fa806f0, C4<>;
L_000002609fa81190 .functor MUXZ 32, L_000002609fa821d0, L_000002609fa80510, L_000002609fa7ea30, C4<>;
L_000002609fa824f0 .functor MUXZ 32, L_000002609fa81190, L_000002609fa7fbb0, L_000002609fa7f430, C4<>;
L_000002609fa819b0 .functor MUXZ 32, L_000002609fa824f0, L_000002609f9c7b30, L_000002609fa80290, C4<>;
L_000002609fa81e10 .functor MUXZ 32, L_000002609fa819b0, L_000002609f9c7ac0, L_000002609fa7f390, C4<>;
L_000002609fa81910 .functor MUXZ 32, L_000002609fa81e10, L_000002609fa7e990, L_000002609fa7e8f0, C4<>;
L_000002609fa81870 .functor MUXZ 32, L_000002609fa81910, L_000002609fa801f0, L_000002609fa81050, C4<>;
L_000002609fa817d0 .functor MUXZ 32, L_000002609fa81870, L_000002609f9c8460, L_000002609fa7f9d0, C4<>;
L_000002609fa810f0 .functor MUXZ 32, L_000002609fa817d0, L_000002609fa7f070, L_000002609fa805b0, C4<>;
L_000002609fa81230 .functor MUXZ 32, L_000002609fa810f0, L_000002609fa7f070, L_000002609fa7ead0, C4<>;
L_000002609fa81a50 .functor MUXZ 32, L_000002609fa81230, L_000002609fa7f250, L_000002609fa7f110, C4<>;
L_000002609fa82090 .functor MUXZ 32, L_000002609fa81a50, L_000002609fa7fd90, L_000002609fa7edf0, C4<>;
L_000002609fa81410 .functor MUXZ 32, L_000002609fa82090, L_000002609fa80470, L_000002609fa7f890, C4<>;
S_000002609f91d000 .scope module, "Controller" "RV32_Controller" 3 133, 5 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v000002609fa6ca00_0 .net "ALUSel", 3 0, L_000002609fadee30;  alias, 1 drivers
v000002609fa6b7e0_0 .net "ASel", 0 0, L_000002609fae0b90;  alias, 1 drivers
v000002609fa6b880_0 .net "BSel", 0 0, L_000002609fadebb0;  alias, 1 drivers
v000002609fa6b380_0 .net "BrEq", 0 0, L_000002609fae31b0;  alias, 1 drivers
v000002609fa6b6a0_0 .net "BrLt", 0 0, L_000002609fae2df0;  alias, 1 drivers
v000002609fa6cc80_0 .net "BrUn", 0 0, L_000002609fae09b0;  alias, 1 drivers
v000002609fa6c0a0_0 .net "ImmSel", 2 0, L_000002609fadf830;  alias, 1 drivers
v000002609fa6b100_0 .net "MemRW", 0 0, L_000002609fadea70;  alias, 1 drivers
v000002609fa6b420_0 .net "PCSel", 0 0, L_000002609fae0d70;  alias, 1 drivers
v000002609fa6bec0_0 .net "RegWEn", 0 0, L_000002609fae0e10;  alias, 1 drivers
v000002609fa6cd20_0 .net "WBSel", 1 0, L_000002609fae0190;  alias, 1 drivers
v000002609fa6caa0_0 .net *"_ivl_1", 0 0, L_000002609fae1450;  1 drivers
L_000002609fa83c58 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v000002609fa6c460_0 .net/2u *"_ivl_10", 8 0, L_000002609fa83c58;  1 drivers
v000002609fa6c8c0_0 .net *"_ivl_100", 0 0, L_000002609fae5af0;  1 drivers
L_000002609fa842d0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v000002609fa6bf60_0 .net/2u *"_ivl_102", 14 0, L_000002609fa842d0;  1 drivers
v000002609fa6c6e0_0 .net *"_ivl_105", 7 0, L_000002609fae4f10;  1 drivers
L_000002609fa84318 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000002609fa6b4c0_0 .net/2u *"_ivl_106", 7 0, L_000002609fa84318;  1 drivers
v000002609fa6c000_0 .net *"_ivl_108", 0 0, L_000002609fae4290;  1 drivers
L_000002609fa84360 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v000002609fa6b9c0_0 .net/2u *"_ivl_110", 14 0, L_000002609fa84360;  1 drivers
v000002609fa6cf00_0 .net *"_ivl_113", 7 0, L_000002609fae5f50;  1 drivers
L_000002609fa843a8 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v000002609fa6bba0_0 .net/2u *"_ivl_114", 7 0, L_000002609fa843a8;  1 drivers
v000002609fa6c3c0_0 .net *"_ivl_116", 0 0, L_000002609fae3c50;  1 drivers
L_000002609fa843f0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v000002609fa6bc40_0 .net/2u *"_ivl_118", 14 0, L_000002609fa843f0;  1 drivers
v000002609fa6bd80_0 .net *"_ivl_12", 0 0, L_000002609fae2530;  1 drivers
v000002609fa6b560_0 .net *"_ivl_121", 7 0, L_000002609fae3d90;  1 drivers
L_000002609fa84438 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v000002609fa6cdc0_0 .net/2u *"_ivl_122", 7 0, L_000002609fa84438;  1 drivers
v000002609fa6c5a0_0 .net *"_ivl_124", 0 0, L_000002609fae5e10;  1 drivers
L_000002609fa84480 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v000002609fa6c500_0 .net/2u *"_ivl_126", 14 0, L_000002609fa84480;  1 drivers
v000002609fa6c140_0 .net *"_ivl_129", 7 0, L_000002609fae4d30;  1 drivers
L_000002609fa844c8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v000002609fa6c280_0 .net/2u *"_ivl_130", 7 0, L_000002609fa844c8;  1 drivers
v000002609fa6c640_0 .net *"_ivl_132", 0 0, L_000002609fae3930;  1 drivers
L_000002609fa84510 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v000002609fa6c780_0 .net/2u *"_ivl_134", 14 0, L_000002609fa84510;  1 drivers
v000002609fa6cb40_0 .net *"_ivl_137", 7 0, L_000002609fae4510;  1 drivers
L_000002609fa84558 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000002609fa6c820_0 .net/2u *"_ivl_138", 7 0, L_000002609fa84558;  1 drivers
L_000002609fa83ca0 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000002609fa6ce60_0 .net/2u *"_ivl_14", 14 0, L_000002609fa83ca0;  1 drivers
v000002609fa6d7f0_0 .net *"_ivl_140", 0 0, L_000002609fae3b10;  1 drivers
L_000002609fa845a0 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v000002609fa6dc50_0 .net/2u *"_ivl_142", 14 0, L_000002609fa845a0;  1 drivers
v000002609fa6eab0_0 .net *"_ivl_145", 8 0, L_000002609fae4a10;  1 drivers
L_000002609fa845e8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v000002609fa6d070_0 .net/2u *"_ivl_146", 8 0, L_000002609fa845e8;  1 drivers
v000002609fa6e970_0 .net *"_ivl_148", 0 0, L_000002609fae5eb0;  1 drivers
L_000002609fa84630 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v000002609fa6ded0_0 .net/2u *"_ivl_150", 14 0, L_000002609fa84630;  1 drivers
v000002609fa6d430_0 .net *"_ivl_153", 8 0, L_000002609fae5050;  1 drivers
L_000002609fa84678 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v000002609fa6e0b0_0 .net/2u *"_ivl_154", 8 0, L_000002609fa84678;  1 drivers
v000002609fa6e8d0_0 .net *"_ivl_156", 0 0, L_000002609fae5ff0;  1 drivers
L_000002609fa846c0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v000002609fa6e330_0 .net/2u *"_ivl_158", 14 0, L_000002609fa846c0;  1 drivers
v000002609fa6edd0_0 .net *"_ivl_161", 7 0, L_000002609fae3ed0;  1 drivers
L_000002609fa84708 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002609fa6d890_0 .net/2u *"_ivl_162", 7 0, L_000002609fa84708;  1 drivers
v000002609fa6d1b0_0 .net *"_ivl_164", 0 0, L_000002609fae4650;  1 drivers
L_000002609fa84750 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v000002609fa6dd90_0 .net/2u *"_ivl_166", 14 0, L_000002609fa84750;  1 drivers
v000002609fa6eb50_0 .net *"_ivl_169", 7 0, L_000002609fae4010;  1 drivers
v000002609fa6e010_0 .net *"_ivl_17", 8 0, L_000002609fae16d0;  1 drivers
L_000002609fa84798 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000002609fa6ebf0_0 .net/2u *"_ivl_170", 7 0, L_000002609fa84798;  1 drivers
v000002609fa6e830_0 .net *"_ivl_172", 0 0, L_000002609fae5b90;  1 drivers
L_000002609fa847e0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v000002609fa6d930_0 .net/2u *"_ivl_174", 14 0, L_000002609fa847e0;  1 drivers
v000002609fa6d9d0_0 .net *"_ivl_177", 7 0, L_000002609fae4830;  1 drivers
L_000002609fa84828 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000002609fa6d2f0_0 .net/2u *"_ivl_178", 7 0, L_000002609fa84828;  1 drivers
L_000002609fa83ce8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v000002609fa6ea10_0 .net/2u *"_ivl_18", 8 0, L_000002609fa83ce8;  1 drivers
v000002609fa6ef10_0 .net *"_ivl_180", 0 0, L_000002609fae3bb0;  1 drivers
L_000002609fa84870 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000002609fa6d110_0 .net/2u *"_ivl_182", 14 0, L_000002609fa84870;  1 drivers
v000002609fa6ec90_0 .net *"_ivl_185", 7 0, L_000002609fae6090;  1 drivers
L_000002609fa848b8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000002609fa6ed30_0 .net/2u *"_ivl_186", 7 0, L_000002609fa848b8;  1 drivers
v000002609fa6e150_0 .net *"_ivl_188", 0 0, L_000002609fae4150;  1 drivers
L_000002609fa84900 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v000002609fa6e1f0_0 .net/2u *"_ivl_190", 14 0, L_000002609fa84900;  1 drivers
v000002609fa6d390_0 .net *"_ivl_193", 7 0, L_000002609fae3cf0;  1 drivers
L_000002609fa84948 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v000002609fa6da70_0 .net/2u *"_ivl_194", 7 0, L_000002609fa84948;  1 drivers
v000002609fa6dbb0_0 .net *"_ivl_196", 0 0, L_000002609fae5c30;  1 drivers
L_000002609fa84990 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v000002609fa6db10_0 .net/2u *"_ivl_198", 14 0, L_000002609fa84990;  1 drivers
v000002609fa6dcf0_0 .net *"_ivl_20", 0 0, L_000002609fae2d50;  1 drivers
v000002609fa6d250_0 .net *"_ivl_201", 7 0, L_000002609fae4790;  1 drivers
L_000002609fa849d8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000002609fa6d4d0_0 .net/2u *"_ivl_202", 7 0, L_000002609fa849d8;  1 drivers
v000002609fa6d570_0 .net *"_ivl_204", 0 0, L_000002609fae48d0;  1 drivers
L_000002609fa84a20 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v000002609fa6de30_0 .net/2u *"_ivl_206", 14 0, L_000002609fa84a20;  1 drivers
v000002609fa6df70_0 .net *"_ivl_209", 7 0, L_000002609fae5d70;  1 drivers
L_000002609fa84a68 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v000002609fa6d750_0 .net/2u *"_ivl_210", 7 0, L_000002609fa84a68;  1 drivers
v000002609fa6e470_0 .net *"_ivl_212", 0 0, L_000002609fae4970;  1 drivers
L_000002609fa84ab0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v000002609fa6ee70_0 .net/2u *"_ivl_214", 14 0, L_000002609fa84ab0;  1 drivers
v000002609fa6e290_0 .net *"_ivl_217", 7 0, L_000002609fae4e70;  1 drivers
L_000002609fa84af8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000002609fa6d610_0 .net/2u *"_ivl_218", 7 0, L_000002609fa84af8;  1 drivers
L_000002609fa83d30 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v000002609fa6d6b0_0 .net/2u *"_ivl_22", 14 0, L_000002609fa83d30;  1 drivers
v000002609fa6e3d0_0 .net *"_ivl_220", 0 0, L_000002609fae39d0;  1 drivers
L_000002609fa84b40 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v000002609fa6e510_0 .net/2u *"_ivl_222", 14 0, L_000002609fa84b40;  1 drivers
v000002609fa6e5b0_0 .net *"_ivl_225", 8 0, L_000002609fae54b0;  1 drivers
L_000002609fa84b88 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v000002609fa6e650_0 .net/2u *"_ivl_226", 8 0, L_000002609fa84b88;  1 drivers
v000002609fa6e6f0_0 .net *"_ivl_228", 0 0, L_000002609fae3e30;  1 drivers
L_000002609fa84bd0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000002609fa6e790_0 .net/2u *"_ivl_230", 14 0, L_000002609fa84bd0;  1 drivers
v000002609fa6fe50_0 .net *"_ivl_233", 8 0, L_000002609fae3f70;  1 drivers
L_000002609fa84c18 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v000002609fa712f0_0 .net/2u *"_ivl_234", 8 0, L_000002609fa84c18;  1 drivers
v000002609fa71610_0 .net *"_ivl_236", 0 0, L_000002609fae4dd0;  1 drivers
L_000002609fa84c60 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000002609fa716b0_0 .net/2u *"_ivl_238", 14 0, L_000002609fa84c60;  1 drivers
v000002609fa70cb0_0 .net *"_ivl_241", 8 0, L_000002609fae40b0;  1 drivers
L_000002609fa84ca8 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v000002609fa705d0_0 .net/2u *"_ivl_242", 8 0, L_000002609fa84ca8;  1 drivers
v000002609fa708f0_0 .net *"_ivl_244", 0 0, L_000002609fae5190;  1 drivers
L_000002609fa84cf0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000002609fa6f1d0_0 .net/2u *"_ivl_246", 14 0, L_000002609fa84cf0;  1 drivers
v000002609fa71430_0 .net *"_ivl_249", 8 0, L_000002609fae59b0;  1 drivers
v000002609fa6f590_0 .net *"_ivl_25", 7 0, L_000002609fae1770;  1 drivers
L_000002609fa84d38 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v000002609fa700d0_0 .net/2u *"_ivl_250", 8 0, L_000002609fa84d38;  1 drivers
v000002609fa70fd0_0 .net *"_ivl_252", 0 0, L_000002609fae41f0;  1 drivers
L_000002609fa84d80 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000002609fa70a30_0 .net/2u *"_ivl_254", 14 0, L_000002609fa84d80;  1 drivers
v000002609fa702b0_0 .net *"_ivl_257", 7 0, L_000002609fae4330;  1 drivers
v000002609fa714d0_0 .net *"_ivl_259", 0 0, L_000002609fae43d0;  1 drivers
L_000002609fa83d78 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v000002609fa70d50_0 .net/2u *"_ivl_26", 7 0, L_000002609fa83d78;  1 drivers
v000002609fa6fef0_0 .net *"_ivl_260", 8 0, L_000002609fae4ab0;  1 drivers
L_000002609fa84dc8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v000002609fa6f810_0 .net/2u *"_ivl_262", 8 0, L_000002609fa84dc8;  1 drivers
v000002609fa70170_0 .net *"_ivl_264", 0 0, L_000002609fae5cd0;  1 drivers
L_000002609fa84e10 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000002609fa71110_0 .net/2u *"_ivl_266", 14 0, L_000002609fa84e10;  1 drivers
v000002609fa70850_0 .net *"_ivl_269", 7 0, L_000002609fae4b50;  1 drivers
v000002609fa6f630_0 .net *"_ivl_271", 0 0, L_000002609fae4470;  1 drivers
v000002609fa71570_0 .net *"_ivl_272", 8 0, L_000002609fae4bf0;  1 drivers
L_000002609fa84e58 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v000002609fa70990_0 .net/2u *"_ivl_274", 8 0, L_000002609fa84e58;  1 drivers
v000002609fa6f6d0_0 .net *"_ivl_276", 0 0, L_000002609fae4c90;  1 drivers
L_000002609fa84ea0 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v000002609fa71750_0 .net/2u *"_ivl_278", 14 0, L_000002609fa84ea0;  1 drivers
v000002609fa717f0_0 .net *"_ivl_28", 0 0, L_000002609fae2e90;  1 drivers
L_000002609fa84ee8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000002609fa6f270_0 .net/2u *"_ivl_280", 14 0, L_000002609fa84ee8;  1 drivers
v000002609fa6f090_0 .net *"_ivl_282", 14 0, L_000002609fae4fb0;  1 drivers
v000002609fa6fdb0_0 .net *"_ivl_284", 14 0, L_000002609fae50f0;  1 drivers
v000002609fa70ad0_0 .net *"_ivl_286", 14 0, L_000002609fae5230;  1 drivers
v000002609fa6f130_0 .net *"_ivl_288", 14 0, L_000002609fae52d0;  1 drivers
v000002609fa70df0_0 .net *"_ivl_290", 14 0, L_000002609fae5370;  1 drivers
v000002609fa6fa90_0 .net *"_ivl_292", 14 0, L_000002609fae5410;  1 drivers
v000002609fa6f310_0 .net *"_ivl_294", 14 0, L_000002609fae5a50;  1 drivers
v000002609fa6fb30_0 .net *"_ivl_296", 14 0, L_000002609fae5550;  1 drivers
v000002609fa6fbd0_0 .net *"_ivl_298", 14 0, L_000002609fae55f0;  1 drivers
v000002609fa6f3b0_0 .net *"_ivl_3", 2 0, L_000002609fae14f0;  1 drivers
L_000002609fa83dc0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v000002609fa71070_0 .net/2u *"_ivl_30", 14 0, L_000002609fa83dc0;  1 drivers
v000002609fa6f450_0 .net *"_ivl_300", 14 0, L_000002609fae5690;  1 drivers
v000002609fa6f770_0 .net *"_ivl_302", 14 0, L_000002609fae5730;  1 drivers
v000002609fa70b70_0 .net *"_ivl_304", 14 0, L_000002609fae57d0;  1 drivers
v000002609fa70670_0 .net *"_ivl_306", 14 0, L_000002609fae5870;  1 drivers
v000002609fa6f4f0_0 .net *"_ivl_308", 14 0, L_000002609fae5910;  1 drivers
v000002609fa6f8b0_0 .net *"_ivl_310", 14 0, L_000002609fae6810;  1 drivers
v000002609fa6fc70_0 .net *"_ivl_312", 14 0, L_000002609fae61d0;  1 drivers
v000002609fa6fd10_0 .net *"_ivl_314", 14 0, L_000002609fae6130;  1 drivers
v000002609fa703f0_0 .net *"_ivl_316", 14 0, L_000002609fae6270;  1 drivers
v000002609fa70c10_0 .net *"_ivl_318", 14 0, L_000002609fae63b0;  1 drivers
v000002609fa6f950_0 .net *"_ivl_320", 14 0, L_000002609fae6450;  1 drivers
v000002609fa70e90_0 .net *"_ivl_322", 14 0, L_000002609fae64f0;  1 drivers
v000002609fa6f9f0_0 .net *"_ivl_324", 14 0, L_000002609fae6310;  1 drivers
v000002609fa6ff90_0 .net *"_ivl_326", 14 0, L_000002609fae6630;  1 drivers
v000002609fa70030_0 .net *"_ivl_328", 14 0, L_000002609fae6590;  1 drivers
v000002609fa70350_0 .net *"_ivl_33", 7 0, L_000002609fae1810;  1 drivers
v000002609fa70210_0 .net *"_ivl_330", 14 0, L_000002609fae66d0;  1 drivers
v000002609fa70490_0 .net *"_ivl_332", 14 0, L_000002609fae6770;  1 drivers
v000002609fa70f30_0 .net *"_ivl_334", 14 0, L_000002609fae0690;  1 drivers
v000002609fa71390_0 .net *"_ivl_336", 14 0, L_000002609fadeb10;  1 drivers
v000002609fa70530_0 .net *"_ivl_338", 14 0, L_000002609fadf330;  1 drivers
L_000002609fa83e08 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000002609fa711b0_0 .net/2u *"_ivl_34", 7 0, L_000002609fa83e08;  1 drivers
v000002609fa70710_0 .net *"_ivl_340", 14 0, L_000002609fae04b0;  1 drivers
v000002609fa707b0_0 .net *"_ivl_342", 14 0, L_000002609fadeed0;  1 drivers
v000002609fa71250_0 .net *"_ivl_344", 14 0, L_000002609fadf510;  1 drivers
v000002609fa72d30_0 .net *"_ivl_36", 0 0, L_000002609fae18b0;  1 drivers
L_000002609fa83e50 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v000002609fa719d0_0 .net/2u *"_ivl_38", 14 0, L_000002609fa83e50;  1 drivers
v000002609fa72f10_0 .net *"_ivl_41", 7 0, L_000002609fae19f0;  1 drivers
L_000002609fa83e98 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000002609fa71bb0_0 .net/2u *"_ivl_42", 7 0, L_000002609fa83e98;  1 drivers
v000002609fa71cf0_0 .net *"_ivl_44", 0 0, L_000002609fae2b70;  1 drivers
L_000002609fa83ee0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v000002609fa72dd0_0 .net/2u *"_ivl_46", 14 0, L_000002609fa83ee0;  1 drivers
v000002609fa72650_0 .net *"_ivl_49", 7 0, L_000002609fae2fd0;  1 drivers
v000002609fa71c50_0 .net *"_ivl_5", 4 0, L_000002609fae1e50;  1 drivers
L_000002609fa83f28 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000002609fa72e70_0 .net/2u *"_ivl_50", 7 0, L_000002609fa83f28;  1 drivers
v000002609fa71a70_0 .net *"_ivl_52", 0 0, L_000002609fae2c10;  1 drivers
L_000002609fa83f70 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v000002609fa71e30_0 .net/2u *"_ivl_54", 14 0, L_000002609fa83f70;  1 drivers
v000002609fa71b10_0 .net *"_ivl_57", 8 0, L_000002609fae1ef0;  1 drivers
L_000002609fa83fb8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v000002609fa71890_0 .net/2u *"_ivl_58", 8 0, L_000002609fa83fb8;  1 drivers
v000002609fa71930_0 .net *"_ivl_60", 0 0, L_000002609fae1f90;  1 drivers
L_000002609fa84000 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v000002609fa728d0_0 .net/2u *"_ivl_62", 14 0, L_000002609fa84000;  1 drivers
v000002609fa71d90_0 .net *"_ivl_65", 8 0, L_000002609fae20d0;  1 drivers
L_000002609fa84048 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v000002609fa72150_0 .net/2u *"_ivl_66", 8 0, L_000002609fa84048;  1 drivers
v000002609fa71ed0_0 .net *"_ivl_68", 0 0, L_000002609fae2170;  1 drivers
L_000002609fa84090 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v000002609fa720b0_0 .net/2u *"_ivl_70", 14 0, L_000002609fa84090;  1 drivers
v000002609fa726f0_0 .net *"_ivl_73", 7 0, L_000002609fae22b0;  1 drivers
L_000002609fa840d8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v000002609fa71f70_0 .net/2u *"_ivl_74", 7 0, L_000002609fa840d8;  1 drivers
v000002609fa72010_0 .net *"_ivl_76", 0 0, L_000002609fae2350;  1 drivers
L_000002609fa84120 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v000002609fa72b50_0 .net/2u *"_ivl_78", 14 0, L_000002609fa84120;  1 drivers
v000002609fa721f0_0 .net *"_ivl_81", 7 0, L_000002609fae3110;  1 drivers
L_000002609fa84168 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v000002609fa72290_0 .net/2u *"_ivl_82", 7 0, L_000002609fa84168;  1 drivers
v000002609fa72ab0_0 .net *"_ivl_84", 0 0, L_000002609fae32f0;  1 drivers
L_000002609fa841b0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v000002609fa72330_0 .net/2u *"_ivl_86", 14 0, L_000002609fa841b0;  1 drivers
v000002609fa723d0_0 .net *"_ivl_89", 7 0, L_000002609fae3a70;  1 drivers
v000002609fa72510_0 .net *"_ivl_9", 8 0, L_000002609fae1c70;  1 drivers
L_000002609fa841f8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000002609fa72470_0 .net/2u *"_ivl_90", 7 0, L_000002609fa841f8;  1 drivers
v000002609fa725b0_0 .net *"_ivl_92", 0 0, L_000002609fae46f0;  1 drivers
L_000002609fa84240 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000002609fa72970_0 .net/2u *"_ivl_94", 14 0, L_000002609fa84240;  1 drivers
v000002609fa72790_0 .net *"_ivl_97", 7 0, L_000002609fae45b0;  1 drivers
L_000002609fa84288 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v000002609fa72bf0_0 .net/2u *"_ivl_98", 7 0, L_000002609fa84288;  1 drivers
v000002609fa72830_0 .net "control_word", 14 0, L_000002609fae0cd0;  1 drivers
v000002609fa72a10_0 .net "i_instuction", 31 0, L_000002609fa7eb70;  alias, 1 drivers
v000002609fa72c90_0 .net "red_inst", 10 0, L_000002609fae2ad0;  1 drivers
L_000002609fae1450 .part L_000002609fa7eb70, 30, 1;
L_000002609fae14f0 .part L_000002609fa7eb70, 12, 3;
L_000002609fae1e50 .part L_000002609fa7eb70, 2, 5;
LS_000002609fae2ad0_0_0 .concat [ 1 1 5 3], L_000002609fae2df0, L_000002609fae31b0, L_000002609fae1e50, L_000002609fae14f0;
LS_000002609fae2ad0_0_4 .concat [ 1 0 0 0], L_000002609fae1450;
L_000002609fae2ad0 .concat [ 10 1 0 0], LS_000002609fae2ad0_0_0, LS_000002609fae2ad0_0_4;
L_000002609fae1c70 .part L_000002609fae2ad0, 2, 9;
L_000002609fae2530 .cmp/eq 9, L_000002609fae1c70, L_000002609fa83c58;
L_000002609fae16d0 .part L_000002609fae2ad0, 2, 9;
L_000002609fae2d50 .cmp/eq 9, L_000002609fae16d0, L_000002609fa83ce8;
L_000002609fae1770 .part L_000002609fae2ad0, 2, 8;
L_000002609fae2e90 .cmp/eq 8, L_000002609fae1770, L_000002609fa83d78;
L_000002609fae1810 .part L_000002609fae2ad0, 2, 8;
L_000002609fae18b0 .cmp/eq 8, L_000002609fae1810, L_000002609fa83e08;
L_000002609fae19f0 .part L_000002609fae2ad0, 2, 8;
L_000002609fae2b70 .cmp/eq 8, L_000002609fae19f0, L_000002609fa83e98;
L_000002609fae2fd0 .part L_000002609fae2ad0, 2, 8;
L_000002609fae2c10 .cmp/eq 8, L_000002609fae2fd0, L_000002609fa83f28;
L_000002609fae1ef0 .part L_000002609fae2ad0, 2, 9;
L_000002609fae1f90 .cmp/eq 9, L_000002609fae1ef0, L_000002609fa83fb8;
L_000002609fae20d0 .part L_000002609fae2ad0, 2, 9;
L_000002609fae2170 .cmp/eq 9, L_000002609fae20d0, L_000002609fa84048;
L_000002609fae22b0 .part L_000002609fae2ad0, 2, 8;
L_000002609fae2350 .cmp/eq 8, L_000002609fae22b0, L_000002609fa840d8;
L_000002609fae3110 .part L_000002609fae2ad0, 2, 8;
L_000002609fae32f0 .cmp/eq 8, L_000002609fae3110, L_000002609fa84168;
L_000002609fae3a70 .part L_000002609fae2ad0, 2, 8;
L_000002609fae46f0 .cmp/eq 8, L_000002609fae3a70, L_000002609fa841f8;
L_000002609fae45b0 .part L_000002609fae2ad0, 2, 8;
L_000002609fae5af0 .cmp/eq 8, L_000002609fae45b0, L_000002609fa84288;
L_000002609fae4f10 .part L_000002609fae2ad0, 2, 8;
L_000002609fae4290 .cmp/eq 8, L_000002609fae4f10, L_000002609fa84318;
L_000002609fae5f50 .part L_000002609fae2ad0, 2, 8;
L_000002609fae3c50 .cmp/eq 8, L_000002609fae5f50, L_000002609fa843a8;
L_000002609fae3d90 .part L_000002609fae2ad0, 2, 8;
L_000002609fae5e10 .cmp/eq 8, L_000002609fae3d90, L_000002609fa84438;
L_000002609fae4d30 .part L_000002609fae2ad0, 2, 8;
L_000002609fae3930 .cmp/eq 8, L_000002609fae4d30, L_000002609fa844c8;
L_000002609fae4510 .part L_000002609fae2ad0, 2, 8;
L_000002609fae3b10 .cmp/eq 8, L_000002609fae4510, L_000002609fa84558;
L_000002609fae4a10 .part L_000002609fae2ad0, 2, 9;
L_000002609fae5eb0 .cmp/eq 9, L_000002609fae4a10, L_000002609fa845e8;
L_000002609fae5050 .part L_000002609fae2ad0, 2, 9;
L_000002609fae5ff0 .cmp/eq 9, L_000002609fae5050, L_000002609fa84678;
L_000002609fae3ed0 .part L_000002609fae2ad0, 2, 8;
L_000002609fae4650 .cmp/eq 8, L_000002609fae3ed0, L_000002609fa84708;
L_000002609fae4010 .part L_000002609fae2ad0, 2, 8;
L_000002609fae5b90 .cmp/eq 8, L_000002609fae4010, L_000002609fa84798;
L_000002609fae4830 .part L_000002609fae2ad0, 2, 8;
L_000002609fae3bb0 .cmp/eq 8, L_000002609fae4830, L_000002609fa84828;
L_000002609fae6090 .part L_000002609fae2ad0, 2, 8;
L_000002609fae4150 .cmp/eq 8, L_000002609fae6090, L_000002609fa848b8;
L_000002609fae3cf0 .part L_000002609fae2ad0, 2, 8;
L_000002609fae5c30 .cmp/eq 8, L_000002609fae3cf0, L_000002609fa84948;
L_000002609fae4790 .part L_000002609fae2ad0, 2, 8;
L_000002609fae48d0 .cmp/eq 8, L_000002609fae4790, L_000002609fa849d8;
L_000002609fae5d70 .part L_000002609fae2ad0, 2, 8;
L_000002609fae4970 .cmp/eq 8, L_000002609fae5d70, L_000002609fa84a68;
L_000002609fae4e70 .part L_000002609fae2ad0, 2, 8;
L_000002609fae39d0 .cmp/eq 8, L_000002609fae4e70, L_000002609fa84af8;
L_000002609fae54b0 .part L_000002609fae2ad0, 1, 9;
L_000002609fae3e30 .cmp/eq 9, L_000002609fae54b0, L_000002609fa84b88;
L_000002609fae3f70 .part L_000002609fae2ad0, 1, 9;
L_000002609fae4dd0 .cmp/eq 9, L_000002609fae3f70, L_000002609fa84c18;
L_000002609fae40b0 .part L_000002609fae2ad0, 1, 9;
L_000002609fae5190 .cmp/eq 9, L_000002609fae40b0, L_000002609fa84ca8;
L_000002609fae59b0 .part L_000002609fae2ad0, 1, 9;
L_000002609fae41f0 .cmp/eq 9, L_000002609fae59b0, L_000002609fa84d38;
L_000002609fae4330 .part L_000002609fae2ad0, 2, 8;
L_000002609fae43d0 .part L_000002609fae2ad0, 0, 1;
L_000002609fae4ab0 .concat [ 1 8 0 0], L_000002609fae43d0, L_000002609fae4330;
L_000002609fae5cd0 .cmp/eq 9, L_000002609fae4ab0, L_000002609fa84dc8;
L_000002609fae4b50 .part L_000002609fae2ad0, 2, 8;
L_000002609fae4470 .part L_000002609fae2ad0, 0, 1;
L_000002609fae4bf0 .concat [ 1 8 0 0], L_000002609fae4470, L_000002609fae4b50;
L_000002609fae4c90 .cmp/eq 9, L_000002609fae4bf0, L_000002609fa84e58;
L_000002609fae4fb0 .functor MUXZ 15, L_000002609fa84ee8, L_000002609fa84ea0, L_000002609fae4c90, C4<>;
L_000002609fae50f0 .functor MUXZ 15, L_000002609fae4fb0, L_000002609fa84e10, L_000002609fae5cd0, C4<>;
L_000002609fae5230 .functor MUXZ 15, L_000002609fae50f0, L_000002609fa84d80, L_000002609fae41f0, C4<>;
L_000002609fae52d0 .functor MUXZ 15, L_000002609fae5230, L_000002609fa84cf0, L_000002609fae5190, C4<>;
L_000002609fae5370 .functor MUXZ 15, L_000002609fae52d0, L_000002609fa84c60, L_000002609fae4dd0, C4<>;
L_000002609fae5410 .functor MUXZ 15, L_000002609fae5370, L_000002609fa84bd0, L_000002609fae3e30, C4<>;
L_000002609fae5a50 .functor MUXZ 15, L_000002609fae5410, L_000002609fa84b40, L_000002609fae39d0, C4<>;
L_000002609fae5550 .functor MUXZ 15, L_000002609fae5a50, L_000002609fa84ab0, L_000002609fae4970, C4<>;
L_000002609fae55f0 .functor MUXZ 15, L_000002609fae5550, L_000002609fa84a20, L_000002609fae48d0, C4<>;
L_000002609fae5690 .functor MUXZ 15, L_000002609fae55f0, L_000002609fa84990, L_000002609fae5c30, C4<>;
L_000002609fae5730 .functor MUXZ 15, L_000002609fae5690, L_000002609fa84900, L_000002609fae4150, C4<>;
L_000002609fae57d0 .functor MUXZ 15, L_000002609fae5730, L_000002609fa84870, L_000002609fae3bb0, C4<>;
L_000002609fae5870 .functor MUXZ 15, L_000002609fae57d0, L_000002609fa847e0, L_000002609fae5b90, C4<>;
L_000002609fae5910 .functor MUXZ 15, L_000002609fae5870, L_000002609fa84750, L_000002609fae4650, C4<>;
L_000002609fae6810 .functor MUXZ 15, L_000002609fae5910, L_000002609fa846c0, L_000002609fae5ff0, C4<>;
L_000002609fae61d0 .functor MUXZ 15, L_000002609fae6810, L_000002609fa84630, L_000002609fae5eb0, C4<>;
L_000002609fae6130 .functor MUXZ 15, L_000002609fae61d0, L_000002609fa845a0, L_000002609fae3b10, C4<>;
L_000002609fae6270 .functor MUXZ 15, L_000002609fae6130, L_000002609fa84510, L_000002609fae3930, C4<>;
L_000002609fae63b0 .functor MUXZ 15, L_000002609fae6270, L_000002609fa84480, L_000002609fae5e10, C4<>;
L_000002609fae6450 .functor MUXZ 15, L_000002609fae63b0, L_000002609fa843f0, L_000002609fae3c50, C4<>;
L_000002609fae64f0 .functor MUXZ 15, L_000002609fae6450, L_000002609fa84360, L_000002609fae4290, C4<>;
L_000002609fae6310 .functor MUXZ 15, L_000002609fae64f0, L_000002609fa842d0, L_000002609fae5af0, C4<>;
L_000002609fae6630 .functor MUXZ 15, L_000002609fae6310, L_000002609fa84240, L_000002609fae46f0, C4<>;
L_000002609fae6590 .functor MUXZ 15, L_000002609fae6630, L_000002609fa841b0, L_000002609fae32f0, C4<>;
L_000002609fae66d0 .functor MUXZ 15, L_000002609fae6590, L_000002609fa84120, L_000002609fae2350, C4<>;
L_000002609fae6770 .functor MUXZ 15, L_000002609fae66d0, L_000002609fa84090, L_000002609fae2170, C4<>;
L_000002609fae0690 .functor MUXZ 15, L_000002609fae6770, L_000002609fa84000, L_000002609fae1f90, C4<>;
L_000002609fadeb10 .functor MUXZ 15, L_000002609fae0690, L_000002609fa83f70, L_000002609fae2c10, C4<>;
L_000002609fadf330 .functor MUXZ 15, L_000002609fadeb10, L_000002609fa83ee0, L_000002609fae2b70, C4<>;
L_000002609fae04b0 .functor MUXZ 15, L_000002609fadf330, L_000002609fa83e50, L_000002609fae18b0, C4<>;
L_000002609fadeed0 .functor MUXZ 15, L_000002609fae04b0, L_000002609fa83dc0, L_000002609fae2e90, C4<>;
L_000002609fadf510 .functor MUXZ 15, L_000002609fadeed0, L_000002609fa83d30, L_000002609fae2d50, C4<>;
L_000002609fae0cd0 .functor MUXZ 15, L_000002609fadf510, L_000002609fa83ca0, L_000002609fae2530, C4<>;
L_000002609fae0d70 .part L_000002609fae0cd0, 14, 1;
L_000002609fadf830 .part L_000002609fae0cd0, 11, 3;
L_000002609fae09b0 .part L_000002609fae0cd0, 10, 1;
L_000002609fae0b90 .part L_000002609fae0cd0, 9, 1;
L_000002609fadebb0 .part L_000002609fae0cd0, 8, 1;
L_000002609fadee30 .part L_000002609fae0cd0, 4, 4;
L_000002609fadea70 .part L_000002609fae0cd0, 3, 1;
L_000002609fae0e10 .part L_000002609fae0cd0, 2, 1;
L_000002609fae0190 .part L_000002609fae0cd0, 0, 2;
S_000002609f983db0 .scope module, "Data_mem" "Data_mem" 3 121, 6 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000002609fa83aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609fae6f50 .functor XNOR 1, L_000002609fadea70, L_000002609fa83aa8, C4<0>, C4<0>;
v000002609fa7a570_0 .net "A_mem", 31 0, L_000002609fa81410;  alias, 1 drivers
v000002609fa79f30 .array "D_mem", 0 1023, 31 0;
v000002609fa79670_0 .net "D_read", 31 0, L_000002609fae3250;  alias, 1 drivers
v000002609fa795d0_0 .net "DataIP", 31 0, L_000002609fa80ab0;  alias, 1 drivers
v000002609fa79170_0 .net "MemRW", 0 0, L_000002609fadea70;  alias, 1 drivers
v000002609fa79210_0 .net/2u *"_ivl_0", 0 0, L_000002609fa83aa8;  1 drivers
v000002609fa79ad0_0 .net *"_ivl_2", 0 0, L_000002609fae6f50;  1 drivers
v000002609fa79e90_0 .net *"_ivl_4", 31 0, L_000002609fae1950;  1 drivers
L_000002609fa83af0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa79350_0 .net/2u *"_ivl_6", 31 0, L_000002609fa83af0;  1 drivers
v000002609fa7a250_0 .net "clk", 0 0, v000002609fa808d0_0;  alias, 1 drivers
E_000002609f9fe160 .event posedge, v000002609fa7a250_0;
L_000002609fae1950 .array/port v000002609fa79f30, L_000002609fa81410;
L_000002609fae3250 .functor MUXZ 32, L_000002609fa83af0, L_000002609fae1950, L_000002609fae6f50, C4<>;
S_000002609f983f40 .scope module, "Imm_Gen" "Imm_Gen" 3 111, 7 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_000002609fa83238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609f9c84d0 .functor XNOR 1, L_000002609fa82590, L_000002609fa83238, C4<0>, C4<0>;
L_000002609f9c77b0 .functor AND 1, L_000002609fa81690, L_000002609f9c84d0, C4<1>, C4<1>;
L_000002609fa83310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609f9c7820 .functor XNOR 1, L_000002609fa812d0, L_000002609fa83310, C4<0>, C4<0>;
L_000002609f9c7c80 .functor AND 1, L_000002609fa814b0, L_000002609f9c7820, C4<1>, C4<1>;
L_000002609fa833e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609f9c75f0 .functor XNOR 1, L_000002609fa82270, L_000002609fa833e8, C4<0>, C4<0>;
L_000002609f9c8070 .functor AND 1, L_000002609fa82310, L_000002609f9c75f0, C4<1>, C4<1>;
L_000002609fa834c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609f9c7660 .functor XNOR 1, L_000002609fa82450, L_000002609fa834c0, C4<0>, C4<0>;
L_000002609f9c80e0 .functor AND 1, L_000002609fa81af0, L_000002609f9c7660, C4<1>, C4<1>;
L_000002609fa83598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609f9c76d0 .functor XNOR 1, L_000002609fa81d70, L_000002609fa83598, C4<0>, C4<0>;
L_000002609f978cf0 .functor AND 1, L_000002609fa81cd0, L_000002609f9c76d0, C4<1>, C4<1>;
L_000002609fa836b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609f9868e0 .functor XNOR 1, L_000002609fae3570, L_000002609fa836b8, C4<0>, C4<0>;
L_000002609f9a4730 .functor AND 1, L_000002609fae34d0, L_000002609f9868e0, C4<1>, C4<1>;
v000002609fa790d0_0 .net "ImmSel", 2 0, L_000002609fadf830;  alias, 1 drivers
v000002609fa7a6b0_0 .net "Instr", 31 0, L_000002609fa7eb70;  alias, 1 drivers
L_000002609fa831f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002609fa79d50_0 .net/2u *"_ivl_0", 2 0, L_000002609fa831f0;  1 drivers
v000002609fa79df0_0 .net *"_ivl_10", 0 0, L_000002609f9c77b0;  1 drivers
v000002609fa79fd0_0 .net *"_ivl_100", 31 0, L_000002609fae23f0;  1 drivers
L_000002609fa83670 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002609fa79850_0 .net/2u *"_ivl_102", 2 0, L_000002609fa83670;  1 drivers
v000002609fa793f0_0 .net *"_ivl_104", 0 0, L_000002609fae34d0;  1 drivers
v000002609fa7a070_0 .net *"_ivl_107", 0 0, L_000002609fae3570;  1 drivers
v000002609fa7a2f0_0 .net/2u *"_ivl_108", 0 0, L_000002609fa836b8;  1 drivers
v000002609fa79710_0 .net *"_ivl_110", 0 0, L_000002609f9868e0;  1 drivers
v000002609fa7a390_0 .net *"_ivl_112", 0 0, L_000002609f9a4730;  1 drivers
L_000002609fa83700 .functor BUFT 1, C4<1111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002609fa7a430_0 .net/2u *"_ivl_114", 18 0, L_000002609fa83700;  1 drivers
v000002609fa79a30_0 .net *"_ivl_117", 0 0, L_000002609fae36b0;  1 drivers
v000002609fa792b0_0 .net *"_ivl_119", 0 0, L_000002609fae3390;  1 drivers
L_000002609fa83280 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa7a110_0 .net/2u *"_ivl_12", 19 0, L_000002609fa83280;  1 drivers
v000002609fa797b0_0 .net *"_ivl_121", 5 0, L_000002609fae2850;  1 drivers
v000002609fa79490_0 .net *"_ivl_123", 3 0, L_000002609fae2f30;  1 drivers
L_000002609fa83748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002609fa79b70_0 .net/2u *"_ivl_124", 0 0, L_000002609fa83748;  1 drivers
v000002609fa7a4d0_0 .net *"_ivl_126", 31 0, L_000002609fae1130;  1 drivers
L_000002609fa83790 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa7a610_0 .net/2u *"_ivl_128", 31 0, L_000002609fa83790;  1 drivers
v000002609fa7a750_0 .net *"_ivl_130", 31 0, L_000002609fae3070;  1 drivers
v000002609fa79530_0 .net *"_ivl_132", 31 0, L_000002609fae1590;  1 drivers
v000002609fa79cb0_0 .net *"_ivl_134", 31 0, L_000002609fae1db0;  1 drivers
v000002609fa79c10_0 .net *"_ivl_136", 31 0, L_000002609fae3750;  1 drivers
v000002609fa798f0_0 .net *"_ivl_138", 31 0, L_000002609fae2490;  1 drivers
v000002609fa7a1b0_0 .net *"_ivl_15", 11 0, L_000002609fa81f50;  1 drivers
v000002609fa79990_0 .net *"_ivl_16", 31 0, L_000002609fa82130;  1 drivers
L_000002609fa832c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002609fa78310_0 .net/2u *"_ivl_18", 2 0, L_000002609fa832c8;  1 drivers
v000002609fa789f0_0 .net *"_ivl_2", 0 0, L_000002609fa81690;  1 drivers
v000002609fa78130_0 .net *"_ivl_20", 0 0, L_000002609fa814b0;  1 drivers
v000002609fa786d0_0 .net *"_ivl_23", 0 0, L_000002609fa812d0;  1 drivers
v000002609fa78db0_0 .net/2u *"_ivl_24", 0 0, L_000002609fa83310;  1 drivers
v000002609fa772d0_0 .net *"_ivl_26", 0 0, L_000002609f9c7820;  1 drivers
v000002609fa77eb0_0 .net *"_ivl_28", 0 0, L_000002609f9c7c80;  1 drivers
L_000002609fa83358 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002609fa768d0_0 .net/2u *"_ivl_30", 19 0, L_000002609fa83358;  1 drivers
v000002609fa76b50_0 .net *"_ivl_33", 11 0, L_000002609fa826d0;  1 drivers
v000002609fa79030_0 .net *"_ivl_34", 31 0, L_000002609fa81370;  1 drivers
L_000002609fa833a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002609fa76e70_0 .net/2u *"_ivl_36", 2 0, L_000002609fa833a0;  1 drivers
v000002609fa77050_0 .net *"_ivl_38", 0 0, L_000002609fa82310;  1 drivers
v000002609fa78e50_0 .net *"_ivl_41", 0 0, L_000002609fa82270;  1 drivers
v000002609fa781d0_0 .net/2u *"_ivl_42", 0 0, L_000002609fa833e8;  1 drivers
v000002609fa76fb0_0 .net *"_ivl_44", 0 0, L_000002609f9c75f0;  1 drivers
v000002609fa78bd0_0 .net *"_ivl_46", 0 0, L_000002609f9c8070;  1 drivers
L_000002609fa83430 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa77230_0 .net/2u *"_ivl_48", 19 0, L_000002609fa83430;  1 drivers
v000002609fa77370_0 .net *"_ivl_5", 0 0, L_000002609fa82590;  1 drivers
v000002609fa76d30_0 .net *"_ivl_51", 6 0, L_000002609fa823b0;  1 drivers
v000002609fa78ef0_0 .net *"_ivl_53", 4 0, L_000002609fa82630;  1 drivers
v000002609fa78c70_0 .net *"_ivl_54", 31 0, L_000002609fa81550;  1 drivers
L_000002609fa83478 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002609fa78950_0 .net/2u *"_ivl_56", 2 0, L_000002609fa83478;  1 drivers
v000002609fa77e10_0 .net *"_ivl_58", 0 0, L_000002609fa81af0;  1 drivers
v000002609fa76dd0_0 .net/2u *"_ivl_6", 0 0, L_000002609fa83238;  1 drivers
v000002609fa76970_0 .net *"_ivl_61", 0 0, L_000002609fa82450;  1 drivers
v000002609fa78d10_0 .net/2u *"_ivl_62", 0 0, L_000002609fa834c0;  1 drivers
v000002609fa784f0_0 .net *"_ivl_64", 0 0, L_000002609f9c7660;  1 drivers
v000002609fa78a90_0 .net *"_ivl_66", 0 0, L_000002609f9c80e0;  1 drivers
L_000002609fa83508 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002609fa78270_0 .net/2u *"_ivl_68", 19 0, L_000002609fa83508;  1 drivers
v000002609fa77ff0_0 .net *"_ivl_71", 6 0, L_000002609fa81b90;  1 drivers
v000002609fa76bf0_0 .net *"_ivl_73", 4 0, L_000002609fa81c30;  1 drivers
v000002609fa76f10_0 .net *"_ivl_74", 31 0, L_000002609fa82770;  1 drivers
L_000002609fa83550 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002609fa770f0_0 .net/2u *"_ivl_76", 2 0, L_000002609fa83550;  1 drivers
v000002609fa77550_0 .net *"_ivl_78", 0 0, L_000002609fa81cd0;  1 drivers
v000002609fa77410_0 .net *"_ivl_8", 0 0, L_000002609f9c84d0;  1 drivers
v000002609fa76ab0_0 .net *"_ivl_81", 0 0, L_000002609fa81d70;  1 drivers
v000002609fa77690_0 .net/2u *"_ivl_82", 0 0, L_000002609fa83598;  1 drivers
v000002609fa76a10_0 .net *"_ivl_84", 0 0, L_000002609f9c76d0;  1 drivers
v000002609fa775f0_0 .net *"_ivl_86", 0 0, L_000002609f978cf0;  1 drivers
L_000002609fa835e0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa78810_0 .net/2u *"_ivl_88", 18 0, L_000002609fa835e0;  1 drivers
v000002609fa78b30_0 .net *"_ivl_91", 0 0, L_000002609fae1a90;  1 drivers
v000002609fa77190_0 .net *"_ivl_93", 0 0, L_000002609fae1b30;  1 drivers
v000002609fa76c90_0 .net *"_ivl_95", 5 0, L_000002609fae3430;  1 drivers
v000002609fa77730_0 .net *"_ivl_97", 3 0, L_000002609fae2030;  1 drivers
L_000002609fa83628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002609fa78f90_0 .net/2u *"_ivl_98", 0 0, L_000002609fa83628;  1 drivers
v000002609fa774b0_0 .net "immediate", 31 0, L_000002609fae1d10;  alias, 1 drivers
L_000002609fa81690 .cmp/eq 3, L_000002609fadf830, L_000002609fa831f0;
L_000002609fa82590 .part L_000002609fa7eb70, 31, 1;
L_000002609fa81f50 .part L_000002609fa7eb70, 20, 12;
L_000002609fa82130 .concat [ 12 20 0 0], L_000002609fa81f50, L_000002609fa83280;
L_000002609fa814b0 .cmp/eq 3, L_000002609fadf830, L_000002609fa832c8;
L_000002609fa812d0 .part L_000002609fa7eb70, 31, 1;
L_000002609fa826d0 .part L_000002609fa7eb70, 20, 12;
L_000002609fa81370 .concat [ 12 20 0 0], L_000002609fa826d0, L_000002609fa83358;
L_000002609fa82310 .cmp/eq 3, L_000002609fadf830, L_000002609fa833a0;
L_000002609fa82270 .part L_000002609fa7eb70, 31, 1;
L_000002609fa823b0 .part L_000002609fa7eb70, 25, 7;
L_000002609fa82630 .part L_000002609fa7eb70, 7, 5;
L_000002609fa81550 .concat [ 5 7 20 0], L_000002609fa82630, L_000002609fa823b0, L_000002609fa83430;
L_000002609fa81af0 .cmp/eq 3, L_000002609fadf830, L_000002609fa83478;
L_000002609fa82450 .part L_000002609fa7eb70, 31, 1;
L_000002609fa81b90 .part L_000002609fa7eb70, 25, 7;
L_000002609fa81c30 .part L_000002609fa7eb70, 7, 5;
L_000002609fa82770 .concat [ 5 7 20 0], L_000002609fa81c30, L_000002609fa81b90, L_000002609fa83508;
L_000002609fa81cd0 .cmp/eq 3, L_000002609fadf830, L_000002609fa83550;
L_000002609fa81d70 .part L_000002609fa7eb70, 31, 1;
L_000002609fae1a90 .part L_000002609fa7eb70, 31, 1;
L_000002609fae1b30 .part L_000002609fa7eb70, 7, 1;
L_000002609fae3430 .part L_000002609fa7eb70, 25, 6;
L_000002609fae2030 .part L_000002609fa7eb70, 8, 4;
LS_000002609fae23f0_0_0 .concat [ 1 4 6 1], L_000002609fa83628, L_000002609fae2030, L_000002609fae3430, L_000002609fae1b30;
LS_000002609fae23f0_0_4 .concat [ 1 19 0 0], L_000002609fae1a90, L_000002609fa835e0;
L_000002609fae23f0 .concat [ 12 20 0 0], LS_000002609fae23f0_0_0, LS_000002609fae23f0_0_4;
L_000002609fae34d0 .cmp/eq 3, L_000002609fadf830, L_000002609fa83670;
L_000002609fae3570 .part L_000002609fa7eb70, 31, 1;
L_000002609fae36b0 .part L_000002609fa7eb70, 31, 1;
L_000002609fae3390 .part L_000002609fa7eb70, 7, 1;
L_000002609fae2850 .part L_000002609fa7eb70, 25, 6;
L_000002609fae2f30 .part L_000002609fa7eb70, 8, 4;
LS_000002609fae1130_0_0 .concat [ 1 4 6 1], L_000002609fa83748, L_000002609fae2f30, L_000002609fae2850, L_000002609fae3390;
LS_000002609fae1130_0_4 .concat [ 1 19 0 0], L_000002609fae36b0, L_000002609fa83700;
L_000002609fae1130 .concat [ 12 20 0 0], LS_000002609fae1130_0_0, LS_000002609fae1130_0_4;
L_000002609fae3070 .functor MUXZ 32, L_000002609fa83790, L_000002609fae1130, L_000002609f9a4730, C4<>;
L_000002609fae1590 .functor MUXZ 32, L_000002609fae3070, L_000002609fae23f0, L_000002609f978cf0, C4<>;
L_000002609fae1db0 .functor MUXZ 32, L_000002609fae1590, L_000002609fa82770, L_000002609f9c80e0, C4<>;
L_000002609fae3750 .functor MUXZ 32, L_000002609fae1db0, L_000002609fa81550, L_000002609f9c8070, C4<>;
L_000002609fae2490 .functor MUXZ 32, L_000002609fae3750, L_000002609fa81370, L_000002609f9c7c80, C4<>;
L_000002609fae1d10 .functor MUXZ 32, L_000002609fae2490, L_000002609fa82130, L_000002609f9c77b0, C4<>;
S_000002609f99d170 .scope module, "PCPlus4Top" "PC_adder" 3 79, 8 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000002609fa777d0_0 .net "PCP4_add", 31 0, L_000002609fa7efd0;  alias, 1 drivers
v000002609fa77870_0 .net "PC_add", 31 0, v000002609fa779b0_0;  alias, 1 drivers
L_000002609fa828f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002609fa77910_0 .net/2u *"_ivl_0", 31 0, L_000002609fa828f0;  1 drivers
L_000002609fa7efd0 .arith/sum 32, v000002609fa779b0_0, L_000002609fa828f0;
S_000002609f99d300 .scope module, "PC_Top" "PC" 3 74, 9 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000002609fa779b0_0 .var "PC", 31 0;
v000002609fa77a50_0 .net "PCP4", 31 0, L_000002609fa80010;  alias, 1 drivers
v000002609fa77af0_0 .net "clk", 0 0, v000002609fa808d0_0;  alias, 1 drivers
v000002609fa783b0_0 .net "rst", 0 0, v000002609fa80dd0_0;  alias, 1 drivers
S_000002609f9665b0 .scope module, "branch_comp" "branch_comp" 3 115, 10 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
L_000002609fa837d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609fae6e70 .functor XNOR 1, L_000002609fae09b0, L_000002609fa837d8, C4<0>, C4<0>;
L_000002609fae6ee0 .functor AND 1, L_000002609fae6e70, L_000002609fae3610, C4<1>, C4<1>;
L_000002609fa83868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609fae69a0 .functor XNOR 1, L_000002609fae09b0, L_000002609fa83868, C4<0>, C4<0>;
L_000002609fae76c0 .functor AND 1, L_000002609fae69a0, L_000002609fae37f0, C4<1>, C4<1>;
L_000002609fa83940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609fae7810 .functor XNOR 1, L_000002609fae09b0, L_000002609fa83940, C4<0>, C4<0>;
L_000002609fae77a0 .functor AND 1, L_000002609fae7810, L_000002609fae2210, C4<1>, C4<1>;
L_000002609fa839d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609fae6930 .functor XNOR 1, L_000002609fae09b0, L_000002609fa839d0, C4<0>, C4<0>;
L_000002609fae7180 .functor AND 1, L_000002609fae6930, L_000002609fae2670, C4<1>, C4<1>;
v000002609fa77b90_0 .net "A", 31 0, L_000002609fa7fcf0;  alias, 1 drivers
v000002609fa77c30_0 .net "B", 31 0, L_000002609fa80ab0;  alias, 1 drivers
v000002609fa77cd0_0 .net "BrEq", 0 0, L_000002609fae31b0;  alias, 1 drivers
v000002609fa78090_0 .net "BrLt", 0 0, L_000002609fae2df0;  alias, 1 drivers
v000002609fa77d70_0 .net "BrUn", 0 0, L_000002609fae09b0;  alias, 1 drivers
v000002609fa77f50_0 .net/2u *"_ivl_0", 0 0, L_000002609fa837d8;  1 drivers
v000002609fa78450_0 .net/2u *"_ivl_10", 0 0, L_000002609fa83868;  1 drivers
v000002609fa78770_0 .net *"_ivl_12", 0 0, L_000002609fae69a0;  1 drivers
v000002609fa78590_0 .net *"_ivl_15", 30 0, L_000002609fae1630;  1 drivers
v000002609fa78630_0 .net *"_ivl_17", 30 0, L_000002609fae25d0;  1 drivers
v000002609fa788b0_0 .net *"_ivl_18", 0 0, L_000002609fae37f0;  1 drivers
v000002609fa7da40_0 .net *"_ivl_2", 0 0, L_000002609fae6e70;  1 drivers
v000002609fa7e6c0_0 .net *"_ivl_20", 0 0, L_000002609fae76c0;  1 drivers
L_000002609fa838b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002609fa7d400_0 .net/2s *"_ivl_22", 1 0, L_000002609fa838b0;  1 drivers
L_000002609fa838f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002609fa7df40_0 .net/2s *"_ivl_24", 1 0, L_000002609fa838f8;  1 drivers
v000002609fa7d860_0 .net *"_ivl_26", 1 0, L_000002609fae28f0;  1 drivers
v000002609fa7d220_0 .net *"_ivl_28", 1 0, L_000002609fae1bd0;  1 drivers
v000002609fa7d180_0 .net/2u *"_ivl_32", 0 0, L_000002609fa83940;  1 drivers
v000002609fa7d680_0 .net *"_ivl_34", 0 0, L_000002609fae7810;  1 drivers
v000002609fa7dcc0_0 .net *"_ivl_36", 0 0, L_000002609fae2210;  1 drivers
v000002609fa7e760_0 .net *"_ivl_38", 0 0, L_000002609fae77a0;  1 drivers
v000002609fa7dc20_0 .net *"_ivl_4", 0 0, L_000002609fae3610;  1 drivers
L_000002609fa83988 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002609fa7dea0_0 .net/2s *"_ivl_40", 1 0, L_000002609fa83988;  1 drivers
v000002609fa7d4a0_0 .net/2u *"_ivl_42", 0 0, L_000002609fa839d0;  1 drivers
v000002609fa7dfe0_0 .net *"_ivl_44", 0 0, L_000002609fae6930;  1 drivers
v000002609fa7e080_0 .net *"_ivl_47", 30 0, L_000002609fae2cb0;  1 drivers
v000002609fa7e3a0_0 .net *"_ivl_49", 30 0, L_000002609fae3890;  1 drivers
v000002609fa7d540_0 .net *"_ivl_50", 0 0, L_000002609fae2670;  1 drivers
v000002609fa7dd60_0 .net *"_ivl_52", 0 0, L_000002609fae7180;  1 drivers
L_000002609fa83a18 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002609fa7d0e0_0 .net/2s *"_ivl_54", 1 0, L_000002609fa83a18;  1 drivers
L_000002609fa83a60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002609fa7d900_0 .net/2s *"_ivl_56", 1 0, L_000002609fa83a60;  1 drivers
v000002609fa7db80_0 .net *"_ivl_58", 1 0, L_000002609fae2990;  1 drivers
v000002609fa7d720_0 .net *"_ivl_6", 0 0, L_000002609fae6ee0;  1 drivers
v000002609fa7dae0_0 .net *"_ivl_60", 1 0, L_000002609fae11d0;  1 drivers
L_000002609fa83820 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002609fa7e120_0 .net/2s *"_ivl_8", 1 0, L_000002609fa83820;  1 drivers
L_000002609fae3610 .cmp/eq 32, L_000002609fa7fcf0, L_000002609fa80ab0;
L_000002609fae1630 .part L_000002609fa7fcf0, 0, 31;
L_000002609fae25d0 .part L_000002609fa80ab0, 0, 31;
L_000002609fae37f0 .cmp/eq 31, L_000002609fae1630, L_000002609fae25d0;
L_000002609fae28f0 .functor MUXZ 2, L_000002609fa838f8, L_000002609fa838b0, L_000002609fae76c0, C4<>;
L_000002609fae1bd0 .functor MUXZ 2, L_000002609fae28f0, L_000002609fa83820, L_000002609fae6ee0, C4<>;
L_000002609fae31b0 .part L_000002609fae1bd0, 0, 1;
L_000002609fae2210 .cmp/gt 32, L_000002609fa80ab0, L_000002609fa7fcf0;
L_000002609fae2cb0 .part L_000002609fa7fcf0, 0, 31;
L_000002609fae3890 .part L_000002609fa80ab0, 0, 31;
L_000002609fae2670 .cmp/gt 31, L_000002609fae3890, L_000002609fae2cb0;
L_000002609fae2990 .functor MUXZ 2, L_000002609fa83a60, L_000002609fa83a18, L_000002609fae7180, C4<>;
L_000002609fae11d0 .functor MUXZ 2, L_000002609fae2990, L_000002609fa83988, L_000002609fae77a0, C4<>;
L_000002609fae2df0 .part L_000002609fae11d0, 0, 1;
S_000002609f932d60 .scope module, "imem" "Instruction_memory" 3 82, 11 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002609fa82938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609f9c81c0 .functor XNOR 1, v000002609fa80dd0_0, L_000002609fa82938, C4<0>, C4<0>;
v000002609fa7d360_0 .net "A", 31 0, v000002609fa779b0_0;  alias, 1 drivers
v000002609fa7d5e0_0 .net "RD", 31 0, L_000002609fa7eb70;  alias, 1 drivers
v000002609fa7e580_0 .net/2u *"_ivl_0", 0 0, L_000002609fa82938;  1 drivers
v000002609fa7e1c0_0 .net *"_ivl_2", 0 0, L_000002609f9c81c0;  1 drivers
L_000002609fa82980 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa7e300_0 .net/2u *"_ivl_4", 31 0, L_000002609fa82980;  1 drivers
v000002609fa7e260_0 .net *"_ivl_6", 31 0, L_000002609fa7ed50;  1 drivers
v000002609fa7d7c0_0 .net *"_ivl_9", 29 0, L_000002609fa7f7f0;  1 drivers
v000002609fa7d2c0 .array "mem", 0 1023, 31 0;
v000002609fa7e440_0 .net "rst", 0 0, v000002609fa80dd0_0;  alias, 1 drivers
L_000002609fa7ed50 .array/port v000002609fa7d2c0, L_000002609fa7f7f0;
L_000002609fa7f7f0 .part v000002609fa779b0_0, 2, 30;
L_000002609fa7eb70 .functor MUXZ 32, L_000002609fa7ed50, L_000002609fa82980, L_000002609f9c81c0, C4<>;
S_000002609f932ef0 .scope module, "mux3" "mux3" 3 127, 12 28 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000002609fa83b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002609fa7e4e0_0 .net/2u *"_ivl_0", 1 0, L_000002609fa83b38;  1 drivers
v000002609fa7d9a0_0 .net *"_ivl_10", 0 0, L_000002609fae13b0;  1 drivers
L_000002609fa83c10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa7de00_0 .net/2u *"_ivl_12", 31 0, L_000002609fa83c10;  1 drivers
v000002609fa7e620_0 .net *"_ivl_14", 31 0, L_000002609fae2a30;  1 drivers
v000002609fa7aac0_0 .net *"_ivl_16", 31 0, L_000002609fae1310;  1 drivers
v000002609fa7c500_0 .net *"_ivl_2", 0 0, L_000002609fae1270;  1 drivers
L_000002609fa83b80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002609fa7c960_0 .net/2u *"_ivl_4", 1 0, L_000002609fa83b80;  1 drivers
v000002609fa7c140_0 .net *"_ivl_6", 0 0, L_000002609fae2710;  1 drivers
L_000002609fa83bc8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002609fa7b9c0_0 .net/2u *"_ivl_8", 1 0, L_000002609fa83bc8;  1 drivers
v000002609fa7ab60_0 .net "a", 31 0, L_000002609fae3250;  alias, 1 drivers
v000002609fa7ad40_0 .net "b", 31 0, L_000002609fa81410;  alias, 1 drivers
v000002609fa7bd80_0 .net "c", 31 0, L_000002609fa7efd0;  alias, 1 drivers
v000002609fa7c780_0 .net "d", 31 0, L_000002609fae27b0;  alias, 1 drivers
v000002609fa7aa20_0 .net "sel", 1 0, L_000002609fae0190;  alias, 1 drivers
L_000002609fae1270 .cmp/eq 2, L_000002609fae0190, L_000002609fa83b38;
L_000002609fae2710 .cmp/eq 2, L_000002609fae0190, L_000002609fa83b80;
L_000002609fae13b0 .cmp/eq 2, L_000002609fae0190, L_000002609fa83bc8;
L_000002609fae2a30 .functor MUXZ 32, L_000002609fa83c10, L_000002609fa7efd0, L_000002609fae13b0, C4<>;
L_000002609fae1310 .functor MUXZ 32, L_000002609fae2a30, L_000002609fa81410, L_000002609fae2710, C4<>;
L_000002609fae27b0 .functor MUXZ 32, L_000002609fae1310, L_000002609fae3250, L_000002609fae1270, C4<>;
S_000002609f96ddb0 .scope module, "muxA" "mux" 3 96, 12 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000002609fa82b78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609f9c83f0 .functor XNOR 1, L_000002609fae0b90, L_000002609fa82b78, C4<0>, C4<0>;
v000002609fa7cc80_0 .net/2u *"_ivl_0", 0 0, L_000002609fa82b78;  1 drivers
v000002609fa7bc40_0 .net *"_ivl_2", 0 0, L_000002609f9c83f0;  1 drivers
v000002609fa7cb40_0 .net "a", 31 0, L_000002609fa7fcf0;  alias, 1 drivers
v000002609fa7bce0_0 .net "b", 31 0, v000002609fa779b0_0;  alias, 1 drivers
v000002609fa7ca00_0 .net "c", 31 0, L_000002609fa7f2f0;  alias, 1 drivers
v000002609fa7cfa0_0 .net "sel", 0 0, L_000002609fae0b90;  alias, 1 drivers
L_000002609fa7f2f0 .functor MUXZ 32, L_000002609fa7fcf0, v000002609fa779b0_0, L_000002609f9c83f0, C4<>;
S_000002609f96df40 .scope module, "muxB" "mux" 3 101, 12 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000002609fa82bc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609f9c7e40 .functor XNOR 1, L_000002609fadebb0, L_000002609fa82bc0, C4<0>, C4<0>;
v000002609fa7ae80_0 .net/2u *"_ivl_0", 0 0, L_000002609fa82bc0;  1 drivers
v000002609fa7be20_0 .net *"_ivl_2", 0 0, L_000002609f9c7e40;  1 drivers
v000002609fa7cf00_0 .net "a", 31 0, L_000002609fa80ab0;  alias, 1 drivers
v000002609fa7ce60_0 .net "b", 31 0, L_000002609fae1d10;  alias, 1 drivers
v000002609fa7bec0_0 .net "c", 31 0, L_000002609fa7f4d0;  alias, 1 drivers
v000002609fa7bf60_0 .net "sel", 0 0, L_000002609fadebb0;  alias, 1 drivers
L_000002609fa7f4d0 .functor MUXZ 32, L_000002609fa80ab0, L_000002609fae1d10, L_000002609f9c7e40, C4<>;
S_000002609f977340 .scope module, "muxPC" "mux" 3 69, 12 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000002609fa828a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002609f9c7f90 .functor XNOR 1, L_000002609fae0d70, L_000002609fa828a8, C4<0>, C4<0>;
v000002609fa7b060_0 .net/2u *"_ivl_0", 0 0, L_000002609fa828a8;  1 drivers
v000002609fa7d040_0 .net *"_ivl_2", 0 0, L_000002609f9c7f90;  1 drivers
v000002609fa7af20_0 .net "a", 31 0, L_000002609fa7efd0;  alias, 1 drivers
v000002609fa7afc0_0 .net "b", 31 0, L_000002609fa81410;  alias, 1 drivers
v000002609fa7c000_0 .net "c", 31 0, L_000002609fa80010;  alias, 1 drivers
v000002609fa7c5a0_0 .net "sel", 0 0, L_000002609fae0d70;  alias, 1 drivers
L_000002609fa80010 .functor MUXZ 32, L_000002609fa7efd0, L_000002609fa81410, L_000002609f9c7f90, C4<>;
S_000002609f9774d0 .scope module, "regfile" "Regfile" 3 86, 13 17 0, S_000002609f91e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000002609fa829c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609f9c7dd0 .functor XNOR 1, v000002609fa80dd0_0, L_000002609fa829c8, C4<0>, C4<0>;
L_000002609fa82aa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002609f9c79e0 .functor XNOR 1, v000002609fa80dd0_0, L_000002609fa82aa0, C4<0>, C4<0>;
v000002609fa7cbe0_0 .net "AddA", 4 0, L_000002609fa7f750;  1 drivers
v000002609fa7c1e0_0 .net "AddB", 4 0, L_000002609fa800b0;  1 drivers
v000002609fa7b560_0 .net "AddD", 4 0, L_000002609fa80c90;  1 drivers
v000002609fa7b2e0_0 .net "DataA", 31 0, L_000002609fa7fcf0;  alias, 1 drivers
v000002609fa7cd20_0 .net "DataB", 31 0, L_000002609fa80ab0;  alias, 1 drivers
v000002609fa7cdc0_0 .net "DataD", 31 0, L_000002609fae27b0;  alias, 1 drivers
v000002609fa7a8e0_0 .net "WE", 0 0, L_000002609fae0e10;  alias, 1 drivers
v000002609fa7a980_0 .net/2u *"_ivl_0", 0 0, L_000002609fa829c8;  1 drivers
L_000002609fa82a58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002609fa7b100_0 .net *"_ivl_11", 1 0, L_000002609fa82a58;  1 drivers
v000002609fa7c640_0 .net/2u *"_ivl_14", 0 0, L_000002609fa82aa0;  1 drivers
v000002609fa7c0a0_0 .net *"_ivl_16", 0 0, L_000002609f9c79e0;  1 drivers
L_000002609fa82ae8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa7c280_0 .net/2u *"_ivl_18", 31 0, L_000002609fa82ae8;  1 drivers
v000002609fa7ac00_0 .net *"_ivl_2", 0 0, L_000002609f9c7dd0;  1 drivers
v000002609fa7aca0_0 .net *"_ivl_20", 31 0, L_000002609fa80a10;  1 drivers
v000002609fa7ade0_0 .net *"_ivl_22", 6 0, L_000002609fa80150;  1 drivers
L_000002609fa82b30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002609fa7c6e0_0 .net *"_ivl_25", 1 0, L_000002609fa82b30;  1 drivers
L_000002609fa82a10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002609fa7c820_0 .net/2u *"_ivl_4", 31 0, L_000002609fa82a10;  1 drivers
v000002609fa7b420_0 .net *"_ivl_6", 31 0, L_000002609fa80970;  1 drivers
v000002609fa7c3c0_0 .net *"_ivl_8", 6 0, L_000002609fa7f6b0;  1 drivers
v000002609fa7b1a0_0 .net "clk", 0 0, v000002609fa808d0_0;  alias, 1 drivers
v000002609fa7b240_0 .var "index", 4 0;
v000002609fa7b4c0_0 .net "rst", 0 0, v000002609fa80dd0_0;  alias, 1 drivers
v000002609fa7c8c0 .array "xreg", 0 31, 31 0;
L_000002609fa80970 .array/port v000002609fa7c8c0, L_000002609fa7f6b0;
L_000002609fa7f6b0 .concat [ 5 2 0 0], L_000002609fa7f750, L_000002609fa82a58;
L_000002609fa7fcf0 .functor MUXZ 32, L_000002609fa80970, L_000002609fa82a10, L_000002609f9c7dd0, C4<>;
L_000002609fa80a10 .array/port v000002609fa7c8c0, L_000002609fa80150;
L_000002609fa80150 .concat [ 5 2 0 0], L_000002609fa800b0, L_000002609fa82b30;
L_000002609fa80ab0 .functor MUXZ 32, L_000002609fa80a10, L_000002609fa82ae8, L_000002609f9c79e0, C4<>;
    .scope S_000002609f99d300;
T_0 ;
    %wait E_000002609f9fe160;
    %load/vec4 v000002609fa783b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002609fa779b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002609fa77a50_0;
    %assign/vec4 v000002609fa779b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002609f932d60;
T_1 ;
    %vpi_call 11 29 "$readmemh", "instructions.hex", v000002609fa7d2c0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002609f9774d0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002609fa7b240_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000002609f9774d0;
T_3 ;
    %vpi_call 13 34 "$readmemh", "reg_load.hex", v000002609fa7c8c0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002609f9774d0;
T_4 ;
    %wait E_000002609f9fe160;
    %load/vec4 v000002609fa7a8e0_0;
    %load/vec4 v000002609fa7b560_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002609fa7cdc0_0;
    %load/vec4 v000002609fa7b560_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002609fa7c8c0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002609f983db0;
T_5 ;
    %vpi_call 6 28 "$readmemh", "D_mem.hex", v000002609fa79f30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002609f983db0;
T_6 ;
    %wait E_000002609f9fe160;
    %load/vec4 v000002609fa79170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000002609fa795d0_0;
    %ix/getv 3, v000002609fa7a570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002609fa79f30, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002609f91e410;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002609fa808d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002609f91e410;
T_8 ;
    %load/vec4 v000002609fa808d0_0;
    %inv;
    %store/vec4 v000002609fa808d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002609f91e410;
T_9 ;
    %vpi_call 2 34 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002609f91e410 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002609f91e410;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002609fa80dd0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002609fa80dd0_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 46 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
