#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000016e00bcfbc0 .scope module, "RV32_tb" "RV32_tb" 2 19;
 .timescale 0 0;
v0000016e00c3d240_0 .var "clk", 0 0;
v0000016e00c3c980_0 .var "rst", 0 0;
S_0000016e00bcfd50 .scope module, "DUT" "RV32I" 2 24, 3 28 0, S_0000016e00bcfbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000016e00c3a5e0_0 .net "ALUSel", 3 0, L_0000016e00cad9d0;  1 drivers
v0000016e00c39c80_0 .net "ASel", 0 0, L_0000016e00cae290;  1 drivers
v0000016e00c3a540_0 .net "BSel", 0 0, L_0000016e00cae0b0;  1 drivers
v0000016e00c39b40_0 .net "BrEq", 0 0, L_0000016e00ca28f0;  1 drivers
v0000016e00c3aea0_0 .net "BrLt", 0 0, L_0000016e00ca2530;  1 drivers
v0000016e00c3a860_0 .net "BrUn", 0 0, L_0000016e00cadd90;  1 drivers
v0000016e00c39be0_0 .net "DataR", 31 0, L_0000016e00ca1630;  1 drivers
v0000016e00c3a900_0 .net "ImmSel", 2 0, L_0000016e00cae1f0;  1 drivers
v0000016e00c3aa40_0 .net "Instr", 31 0, L_0000016e00c3cf20;  1 drivers
v0000016e00c3aae0_0 .net "MemRW", 0 0, L_0000016e00caefb0;  1 drivers
v0000016e00c3ab80_0 .net "PCSel", 0 0, L_0000016e00cae6f0;  1 drivers
v0000016e00c3acc0_0 .net "PC_4", 31 0, L_0000016e00c3c700;  1 drivers
v0000016e00c3ad60_0 .net "PC_in", 31 0, L_0000016e00c3d4c0;  1 drivers
v0000016e00c3ae00_0 .net "PC_out", 31 0, v0000016e00c37430_0;  1 drivers
v0000016e00c3c8e0_0 .net "RegWEn", 0 0, L_0000016e00cae790;  1 drivers
v0000016e00c3d600_0 .net "WBSel", 1 0, L_0000016e00cafe10;  1 drivers
v0000016e00c3cac0_0 .net "alu", 31 0, L_0000016e00ca05f0;  1 drivers
v0000016e00c3cd40_0 .net "alu_in1", 31 0, L_0000016e00c3cde0;  1 drivers
v0000016e00c3c840_0 .net "alu_in2", 31 0, L_0000016e00c3c3e0;  1 drivers
v0000016e00c3c160_0 .net "clk", 0 0, v0000016e00c3d240_0;  1 drivers
v0000016e00c3d560_0 .net "immediate", 31 0, L_0000016e00ca1ef0;  1 drivers
v0000016e00c3d2e0_0 .net "reg_DataA", 31 0, L_0000016e00c3c0c0;  1 drivers
v0000016e00c3c660_0 .net "reg_DataB", 31 0, L_0000016e00c3c7a0;  1 drivers
v0000016e00c3d380_0 .net "rst", 0 0, v0000016e00c3c980_0;  1 drivers
v0000016e00c3d100_0 .net "wb", 31 0, L_0000016e00ca13b0;  1 drivers
L_0000016e00c3cb60 .part L_0000016e00c3cf20, 7, 5;
L_0000016e00c3c340 .part L_0000016e00c3cf20, 15, 5;
L_0000016e00c3ca20 .part L_0000016e00c3cf20, 20, 5;
S_0000016e00ade410 .scope module, "ALU_Top" "ALU" 3 106, 4 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_0000016e00b86f30 .functor XOR 32, L_0000016e00c3cde0, L_0000016e00c3c3e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000016e00b87400 .functor OR 32, L_0000016e00c3cde0, L_0000016e00c3c3e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000016e00b87710 .functor AND 32, L_0000016e00c3cde0, L_0000016e00c3c3e0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000016e00bc2830_0 .net "A", 31 0, L_0000016e00c3cde0;  alias, 1 drivers
v0000016e00bc2970_0 .net "ALU_result", 31 0, L_0000016e00ca05f0;  alias, 1 drivers
v0000016e00bc2a10_0 .net "B", 31 0, L_0000016e00c3c3e0;  alias, 1 drivers
v0000016e00bc2ab0_0 .net *"_ivl_0", 0 0, L_0000016e00c3c480;  1 drivers
v0000016e00bc2bf0_0 .net *"_ivl_10", 0 0, L_0000016e00c3c5c0;  1 drivers
v0000016e00bc2c90_0 .net *"_ivl_101", 6 0, L_0000016e00ca0410;  1 drivers
v0000016e00b67890_0 .net *"_ivl_102", 31 0, L_0000016e00c9e7f0;  1 drivers
v0000016e00bdd9c0_0 .net *"_ivl_104", 31 0, L_0000016e00c9f330;  1 drivers
L_0000016e00c3e0e8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000016e00bdc980_0 .net/2u *"_ivl_106", 3 0, L_0000016e00c3e0e8;  1 drivers
v0000016e00bdd920_0 .net *"_ivl_108", 0 0, L_0000016e00c9fc90;  1 drivers
L_0000016e00c3e130 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00bddce0_0 .net/2u *"_ivl_110", 16 0, L_0000016e00c3e130;  1 drivers
v0000016e00bdd1a0_0 .net *"_ivl_113", 14 0, L_0000016e00c9fa10;  1 drivers
v0000016e00bdcd40_0 .net *"_ivl_114", 31 0, L_0000016e00c9fd30;  1 drivers
v0000016e00bddd80_0 .net *"_ivl_116", 31 0, L_0000016e00c9f830;  1 drivers
L_0000016e00c3e178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00bdde20_0 .net/2u *"_ivl_118", 31 0, L_0000016e00c3e178;  1 drivers
v0000016e00bddc40_0 .net *"_ivl_12", 31 0, L_0000016e00c3cc00;  1 drivers
v0000016e00bdc2a0_0 .net *"_ivl_120", 31 0, L_0000016e00c9f6f0;  1 drivers
v0000016e00bdcac0_0 .net *"_ivl_122", 31 0, L_0000016e00c9fb50;  1 drivers
v0000016e00bdca20_0 .net *"_ivl_124", 31 0, L_0000016e00c9f510;  1 drivers
v0000016e00bdd420_0 .net *"_ivl_126", 31 0, L_0000016e00c9fdd0;  1 drivers
v0000016e00bdd240_0 .net *"_ivl_128", 31 0, L_0000016e00ca0550;  1 drivers
v0000016e00bdd060_0 .net *"_ivl_130", 31 0, L_0000016e00c9ff10;  1 drivers
v0000016e00bdd4c0_0 .net *"_ivl_132", 31 0, L_0000016e00c9ffb0;  1 drivers
v0000016e00bdc7a0_0 .net *"_ivl_134", 31 0, L_0000016e00ca0370;  1 drivers
v0000016e00bdcde0_0 .net *"_ivl_136", 31 0, L_0000016e00c9f1f0;  1 drivers
v0000016e00bdd7e0_0 .net *"_ivl_138", 31 0, L_0000016e00c9f150;  1 drivers
L_0000016e00c3dcb0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000016e00bdbf80_0 .net/2u *"_ivl_14", 3 0, L_0000016e00c3dcb0;  1 drivers
v0000016e00bdd560_0 .net *"_ivl_140", 31 0, L_0000016e00c9e930;  1 drivers
v0000016e00bdd2e0_0 .net *"_ivl_142", 31 0, L_0000016e00c9e4d0;  1 drivers
v0000016e00bdd600_0 .net *"_ivl_144", 31 0, L_0000016e00ca00f0;  1 drivers
v0000016e00bdd6a0_0 .net *"_ivl_16", 0 0, L_0000016e00c3cca0;  1 drivers
v0000016e00bdd380_0 .net *"_ivl_18", 31 0, L_0000016e00c3cfc0;  1 drivers
L_0000016e00c3dbd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000016e00bdc840_0 .net/2u *"_ivl_2", 31 0, L_0000016e00c3dbd8;  1 drivers
L_0000016e00c3dcf8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000016e00bdcb60_0 .net/2u *"_ivl_20", 3 0, L_0000016e00c3dcf8;  1 drivers
v0000016e00bdc8e0_0 .net *"_ivl_22", 0 0, L_0000016e00c3d060;  1 drivers
v0000016e00bdd740_0 .net *"_ivl_25", 4 0, L_0000016e00c3d1a0;  1 drivers
v0000016e00bdd880_0 .net *"_ivl_26", 31 0, L_0000016e00c9f0b0;  1 drivers
L_0000016e00c3dd40 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000016e00bdcfc0_0 .net/2u *"_ivl_28", 3 0, L_0000016e00c3dd40;  1 drivers
v0000016e00bdda60_0 .net *"_ivl_30", 0 0, L_0000016e00c9fab0;  1 drivers
L_0000016e00c3dd88 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000016e00bdc520_0 .net/2u *"_ivl_32", 3 0, L_0000016e00c3dd88;  1 drivers
v0000016e00bddb00_0 .net *"_ivl_34", 0 0, L_0000016e00c9e750;  1 drivers
L_0000016e00c3ddd0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000016e00bddba0_0 .net/2u *"_ivl_36", 3 0, L_0000016e00c3ddd0;  1 drivers
v0000016e00bdc020_0 .net *"_ivl_38", 0 0, L_0000016e00c9fe70;  1 drivers
L_0000016e00c3dc20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00bdcc00_0 .net/2u *"_ivl_4", 31 0, L_0000016e00c3dc20;  1 drivers
v0000016e00bdc0c0_0 .net *"_ivl_40", 31 0, L_0000016e00b86f30;  1 drivers
L_0000016e00c3de18 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000016e00bdc160_0 .net/2u *"_ivl_42", 3 0, L_0000016e00c3de18;  1 drivers
v0000016e00bdc200_0 .net *"_ivl_44", 0 0, L_0000016e00c9e890;  1 drivers
v0000016e00bdd100_0 .net *"_ivl_47", 4 0, L_0000016e00c9ef70;  1 drivers
v0000016e00bdc340_0 .net *"_ivl_48", 31 0, L_0000016e00ca0190;  1 drivers
L_0000016e00c3de60 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000016e00bdcca0_0 .net/2u *"_ivl_50", 3 0, L_0000016e00c3de60;  1 drivers
v0000016e00bdc3e0_0 .net *"_ivl_52", 0 0, L_0000016e00c9ea70;  1 drivers
v0000016e00bdce80_0 .net *"_ivl_55", 4 0, L_0000016e00ca0050;  1 drivers
v0000016e00bdcf20_0 .net *"_ivl_56", 31 0, L_0000016e00ca04b0;  1 drivers
L_0000016e00c3dea8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000016e00bdc480_0 .net/2u *"_ivl_58", 3 0, L_0000016e00c3dea8;  1 drivers
v0000016e00bdc5c0_0 .net *"_ivl_60", 0 0, L_0000016e00c9e9d0;  1 drivers
v0000016e00bdc660_0 .net *"_ivl_62", 31 0, L_0000016e00b87400;  1 drivers
L_0000016e00c3def0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000016e00bdc700_0 .net/2u *"_ivl_64", 3 0, L_0000016e00c3def0;  1 drivers
v0000016e00c2cb40_0 .net *"_ivl_66", 0 0, L_0000016e00c9eb10;  1 drivers
v0000016e00c2b4c0_0 .net *"_ivl_68", 31 0, L_0000016e00b87710;  1 drivers
L_0000016e00c3df38 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000016e00c2b060_0 .net/2u *"_ivl_70", 3 0, L_0000016e00c3df38;  1 drivers
v0000016e00c2c6e0_0 .net *"_ivl_72", 0 0, L_0000016e00c9f470;  1 drivers
L_0000016e00c3df80 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2cd20_0 .net/2u *"_ivl_74", 23 0, L_0000016e00c3df80;  1 drivers
v0000016e00c2b560_0 .net *"_ivl_77", 7 0, L_0000016e00c9fbf0;  1 drivers
v0000016e00c2b100_0 .net *"_ivl_78", 31 0, L_0000016e00c9e110;  1 drivers
L_0000016e00c3dc68 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2c8c0_0 .net/2u *"_ivl_8", 3 0, L_0000016e00c3dc68;  1 drivers
v0000016e00c2cbe0_0 .net *"_ivl_80", 31 0, L_0000016e00c9e610;  1 drivers
L_0000016e00c3dfc8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000016e00c2cdc0_0 .net/2u *"_ivl_82", 3 0, L_0000016e00c3dfc8;  1 drivers
v0000016e00c2bb00_0 .net *"_ivl_84", 0 0, L_0000016e00c9e6b0;  1 drivers
L_0000016e00c3e010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2b380_0 .net/2u *"_ivl_86", 15 0, L_0000016e00c3e010;  1 drivers
v0000016e00c2b920_0 .net *"_ivl_89", 15 0, L_0000016e00ca07d0;  1 drivers
v0000016e00c2c000_0 .net *"_ivl_90", 31 0, L_0000016e00c9f010;  1 drivers
v0000016e00c2b1a0_0 .net *"_ivl_92", 31 0, L_0000016e00ca0230;  1 drivers
L_0000016e00c3e058 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2b420_0 .net/2u *"_ivl_94", 3 0, L_0000016e00c3e058;  1 drivers
v0000016e00c2c5a0_0 .net *"_ivl_96", 0 0, L_0000016e00c9f970;  1 drivers
L_0000016e00c3e0a0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2b2e0_0 .net/2u *"_ivl_98", 24 0, L_0000016e00c3e0a0;  1 drivers
v0000016e00c2b240_0 .net "alu_slt", 31 0, L_0000016e00c3c520;  1 drivers
v0000016e00c2bd80_0 .net "control", 3 0, L_0000016e00cad9d0;  alias, 1 drivers
L_0000016e00c3c480 .cmp/gt 32, L_0000016e00c3c3e0, L_0000016e00c3cde0;
L_0000016e00c3c520 .functor MUXZ 32, L_0000016e00c3dc20, L_0000016e00c3dbd8, L_0000016e00c3c480, C4<>;
L_0000016e00c3c5c0 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3dc68;
L_0000016e00c3cc00 .arith/sum 32, L_0000016e00c3cde0, L_0000016e00c3c3e0;
L_0000016e00c3cca0 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3dcb0;
L_0000016e00c3cfc0 .arith/sub 32, L_0000016e00c3cde0, L_0000016e00c3c3e0;
L_0000016e00c3d060 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3dcf8;
L_0000016e00c3d1a0 .part L_0000016e00c3c3e0, 0, 5;
L_0000016e00c9f0b0 .shift/l 32, L_0000016e00c3cde0, L_0000016e00c3d1a0;
L_0000016e00c9fab0 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3dd40;
L_0000016e00c9e750 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3dd88;
L_0000016e00c9fe70 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3ddd0;
L_0000016e00c9e890 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3de18;
L_0000016e00c9ef70 .part L_0000016e00c3c3e0, 0, 5;
L_0000016e00ca0190 .shift/r 32, L_0000016e00c3cde0, L_0000016e00c9ef70;
L_0000016e00c9ea70 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3de60;
L_0000016e00ca0050 .part L_0000016e00c3c3e0, 0, 5;
L_0000016e00ca04b0 .shift/r 32, L_0000016e00c3cde0, L_0000016e00ca0050;
L_0000016e00c9e9d0 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3dea8;
L_0000016e00c9eb10 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3def0;
L_0000016e00c9f470 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3df38;
L_0000016e00c9fbf0 .part L_0000016e00c3cde0, 0, 8;
L_0000016e00c9e110 .concat [ 8 24 0 0], L_0000016e00c9fbf0, L_0000016e00c3df80;
L_0000016e00c9e610 .arith/sum 32, L_0000016e00c9e110, L_0000016e00c3c3e0;
L_0000016e00c9e6b0 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3dfc8;
L_0000016e00ca07d0 .part L_0000016e00c3cde0, 0, 16;
L_0000016e00c9f010 .concat [ 16 16 0 0], L_0000016e00ca07d0, L_0000016e00c3e010;
L_0000016e00ca0230 .arith/sum 32, L_0000016e00c9f010, L_0000016e00c3c3e0;
L_0000016e00c9f970 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3e058;
L_0000016e00ca0410 .part L_0000016e00c3cde0, 0, 7;
L_0000016e00c9e7f0 .concat [ 7 25 0 0], L_0000016e00ca0410, L_0000016e00c3e0a0;
L_0000016e00c9f330 .arith/sum 32, L_0000016e00c9e7f0, L_0000016e00c3c3e0;
L_0000016e00c9fc90 .cmp/eq 4, L_0000016e00cad9d0, L_0000016e00c3e0e8;
L_0000016e00c9fa10 .part L_0000016e00c3cde0, 0, 15;
L_0000016e00c9fd30 .concat [ 15 17 0 0], L_0000016e00c9fa10, L_0000016e00c3e130;
L_0000016e00c9f830 .arith/sum 32, L_0000016e00c9fd30, L_0000016e00c3c3e0;
L_0000016e00c9f6f0 .functor MUXZ 32, L_0000016e00c3e178, L_0000016e00c9f830, L_0000016e00c9fc90, C4<>;
L_0000016e00c9fb50 .functor MUXZ 32, L_0000016e00c9f6f0, L_0000016e00c9f330, L_0000016e00c9f970, C4<>;
L_0000016e00c9f510 .functor MUXZ 32, L_0000016e00c9fb50, L_0000016e00ca0230, L_0000016e00c9e6b0, C4<>;
L_0000016e00c9fdd0 .functor MUXZ 32, L_0000016e00c9f510, L_0000016e00c9e610, L_0000016e00c9f470, C4<>;
L_0000016e00ca0550 .functor MUXZ 32, L_0000016e00c9fdd0, L_0000016e00b87710, L_0000016e00c9eb10, C4<>;
L_0000016e00c9ff10 .functor MUXZ 32, L_0000016e00ca0550, L_0000016e00b87400, L_0000016e00c9e9d0, C4<>;
L_0000016e00c9ffb0 .functor MUXZ 32, L_0000016e00c9ff10, L_0000016e00ca04b0, L_0000016e00c9ea70, C4<>;
L_0000016e00ca0370 .functor MUXZ 32, L_0000016e00c9ffb0, L_0000016e00ca0190, L_0000016e00c9e890, C4<>;
L_0000016e00c9f1f0 .functor MUXZ 32, L_0000016e00ca0370, L_0000016e00b86f30, L_0000016e00c9fe70, C4<>;
L_0000016e00c9f150 .functor MUXZ 32, L_0000016e00c9f1f0, L_0000016e00c3c520, L_0000016e00c9e750, C4<>;
L_0000016e00c9e930 .functor MUXZ 32, L_0000016e00c9f150, L_0000016e00c3c520, L_0000016e00c9fab0, C4<>;
L_0000016e00c9e4d0 .functor MUXZ 32, L_0000016e00c9e930, L_0000016e00c9f0b0, L_0000016e00c3d060, C4<>;
L_0000016e00ca00f0 .functor MUXZ 32, L_0000016e00c9e4d0, L_0000016e00c3cfc0, L_0000016e00c3cca0, C4<>;
L_0000016e00ca05f0 .functor MUXZ 32, L_0000016e00ca00f0, L_0000016e00c3cc00, L_0000016e00c3c5c0, C4<>;
S_0000016e00ade5a0 .scope module, "Controller" "RV32_Controller" 3 133, 5 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v0000016e00c2c0a0_0 .net "ALUSel", 3 0, L_0000016e00cad9d0;  alias, 1 drivers
v0000016e00c2be20_0 .net "ASel", 0 0, L_0000016e00cae290;  alias, 1 drivers
v0000016e00c2c780_0 .net "BSel", 0 0, L_0000016e00cae0b0;  alias, 1 drivers
v0000016e00c2b600_0 .net "BrEq", 0 0, L_0000016e00ca28f0;  alias, 1 drivers
v0000016e00c2b6a0_0 .net "BrLt", 0 0, L_0000016e00ca2530;  alias, 1 drivers
v0000016e00c2b740_0 .net "BrUn", 0 0, L_0000016e00cadd90;  alias, 1 drivers
v0000016e00c2cc80_0 .net "ImmSel", 2 0, L_0000016e00cae1f0;  alias, 1 drivers
v0000016e00c2bf60_0 .net "MemRW", 0 0, L_0000016e00caefb0;  alias, 1 drivers
v0000016e00c2b7e0_0 .net "PCSel", 0 0, L_0000016e00cae6f0;  alias, 1 drivers
v0000016e00c2ca00_0 .net "RegWEn", 0 0, L_0000016e00cae790;  alias, 1 drivers
v0000016e00c2bba0_0 .net "WBSel", 1 0, L_0000016e00cafe10;  alias, 1 drivers
v0000016e00c2c3c0_0 .net *"_ivl_1", 0 0, L_0000016e00ca3070;  1 drivers
L_0000016e00c3ec28 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2bec0_0 .net/2u *"_ivl_10", 8 0, L_0000016e00c3ec28;  1 drivers
v0000016e00c2bce0_0 .net *"_ivl_100", 0 0, L_0000016e00ca3390;  1 drivers
L_0000016e00c3f2a0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2ce60_0 .net/2u *"_ivl_102", 14 0, L_0000016e00c3f2a0;  1 drivers
v0000016e00c2cf00_0 .net *"_ivl_105", 7 0, L_0000016e00ca34d0;  1 drivers
L_0000016e00c3f2e8 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2b880_0 .net/2u *"_ivl_106", 7 0, L_0000016e00c3f2e8;  1 drivers
v0000016e00c2b9c0_0 .net *"_ivl_108", 0 0, L_0000016e00ca36b0;  1 drivers
L_0000016e00c3f330 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2ba60_0 .net/2u *"_ivl_110", 14 0, L_0000016e00c3f330;  1 drivers
v0000016e00c2c140_0 .net *"_ivl_113", 7 0, L_0000016e00ca3750;  1 drivers
L_0000016e00c3f378 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2bc40_0 .net/2u *"_ivl_114", 7 0, L_0000016e00c3f378;  1 drivers
v0000016e00c2c1e0_0 .net *"_ivl_116", 0 0, L_0000016e00ca3430;  1 drivers
L_0000016e00c3f3c0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2c280_0 .net/2u *"_ivl_118", 14 0, L_0000016e00c3f3c0;  1 drivers
v0000016e00c2c820_0 .net *"_ivl_12", 0 0, L_0000016e00ca1450;  1 drivers
v0000016e00c2c320_0 .net *"_ivl_121", 7 0, L_0000016e00ca3570;  1 drivers
L_0000016e00c3f408 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2c960_0 .net/2u *"_ivl_122", 7 0, L_0000016e00c3f408;  1 drivers
v0000016e00c2c460_0 .net *"_ivl_124", 0 0, L_0000016e00ca31b0;  1 drivers
L_0000016e00c3f450 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2c500_0 .net/2u *"_ivl_126", 14 0, L_0000016e00c3f450;  1 drivers
v0000016e00c2c640_0 .net *"_ivl_129", 7 0, L_0000016e00ca3610;  1 drivers
L_0000016e00c3f498 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2caa0_0 .net/2u *"_ivl_130", 7 0, L_0000016e00c3f498;  1 drivers
v0000016e00c2dd00_0 .net *"_ivl_132", 0 0, L_0000016e00ca37f0;  1 drivers
L_0000016e00c3f4e0 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2e660_0 .net/2u *"_ivl_134", 14 0, L_0000016e00c3f4e0;  1 drivers
v0000016e00c2f100_0 .net *"_ivl_137", 7 0, L_0000016e00ca3110;  1 drivers
L_0000016e00c3f528 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2e700_0 .net/2u *"_ivl_138", 7 0, L_0000016e00c3f528;  1 drivers
L_0000016e00c3ec70 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2de40_0 .net/2u *"_ivl_14", 14 0, L_0000016e00c3ec70;  1 drivers
v0000016e00c2d1c0_0 .net *"_ivl_140", 0 0, L_0000016e00ca3250;  1 drivers
L_0000016e00c3f570 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2f560_0 .net/2u *"_ivl_142", 14 0, L_0000016e00c3f570;  1 drivers
v0000016e00c2e340_0 .net *"_ivl_145", 8 0, L_0000016e00c9cc70;  1 drivers
L_0000016e00c3f5b8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d580_0 .net/2u *"_ivl_146", 8 0, L_0000016e00c3f5b8;  1 drivers
v0000016e00c2f420_0 .net *"_ivl_148", 0 0, L_0000016e00c9bf50;  1 drivers
L_0000016e00c3f600 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2e980_0 .net/2u *"_ivl_150", 14 0, L_0000016e00c3f600;  1 drivers
v0000016e00c2ef20_0 .net *"_ivl_153", 8 0, L_0000016e00c9d670;  1 drivers
L_0000016e00c3f648 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2dee0_0 .net/2u *"_ivl_154", 8 0, L_0000016e00c3f648;  1 drivers
v0000016e00c2d760_0 .net *"_ivl_156", 0 0, L_0000016e00c9cdb0;  1 drivers
L_0000016e00c3f690 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2e7a0_0 .net/2u *"_ivl_158", 14 0, L_0000016e00c3f690;  1 drivers
v0000016e00c2f7e0_0 .net *"_ivl_161", 7 0, L_0000016e00c9de90;  1 drivers
L_0000016e00c3f6d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2df80_0 .net/2u *"_ivl_162", 7 0, L_0000016e00c3f6d8;  1 drivers
v0000016e00c2eca0_0 .net *"_ivl_164", 0 0, L_0000016e00c9d210;  1 drivers
L_0000016e00c3f720 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2eb60_0 .net/2u *"_ivl_166", 14 0, L_0000016e00c3f720;  1 drivers
v0000016e00c2e0c0_0 .net *"_ivl_169", 7 0, L_0000016e00c9beb0;  1 drivers
v0000016e00c2e480_0 .net *"_ivl_17", 8 0, L_0000016e00ca14f0;  1 drivers
L_0000016e00c3f768 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d440_0 .net/2u *"_ivl_170", 7 0, L_0000016e00c3f768;  1 drivers
v0000016e00c2e020_0 .net *"_ivl_172", 0 0, L_0000016e00c9bff0;  1 drivers
L_0000016e00c3f7b0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2f380_0 .net/2u *"_ivl_174", 14 0, L_0000016e00c3f7b0;  1 drivers
v0000016e00c2e3e0_0 .net *"_ivl_177", 7 0, L_0000016e00c9b910;  1 drivers
L_0000016e00c3f7f8 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2ea20_0 .net/2u *"_ivl_178", 7 0, L_0000016e00c3f7f8;  1 drivers
L_0000016e00c3ecb8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v0000016e00c2e840_0 .net/2u *"_ivl_18", 8 0, L_0000016e00c3ecb8;  1 drivers
v0000016e00c2d080_0 .net *"_ivl_180", 0 0, L_0000016e00c9ce50;  1 drivers
L_0000016e00c3f840 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d800_0 .net/2u *"_ivl_182", 14 0, L_0000016e00c3f840;  1 drivers
v0000016e00c2f1a0_0 .net *"_ivl_185", 7 0, L_0000016e00c9d990;  1 drivers
L_0000016e00c3f888 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2f240_0 .net/2u *"_ivl_186", 7 0, L_0000016e00c3f888;  1 drivers
v0000016e00c2f2e0_0 .net *"_ivl_188", 0 0, L_0000016e00c9da30;  1 drivers
L_0000016e00c3f8d0 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2f600_0 .net/2u *"_ivl_190", 14 0, L_0000016e00c3f8d0;  1 drivers
v0000016e00c2e8e0_0 .net *"_ivl_193", 7 0, L_0000016e00c9d030;  1 drivers
L_0000016e00c3f918 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2e200_0 .net/2u *"_ivl_194", 7 0, L_0000016e00c3f918;  1 drivers
v0000016e00c2f740_0 .net *"_ivl_196", 0 0, L_0000016e00c9ca90;  1 drivers
L_0000016e00c3f960 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2eac0_0 .net/2u *"_ivl_198", 14 0, L_0000016e00c3f960;  1 drivers
v0000016e00c2ec00_0 .net *"_ivl_20", 0 0, L_0000016e00ca20d0;  1 drivers
v0000016e00c2d940_0 .net *"_ivl_201", 7 0, L_0000016e00c9d0d0;  1 drivers
L_0000016e00c3f9a8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2f4c0_0 .net/2u *"_ivl_202", 7 0, L_0000016e00c3f9a8;  1 drivers
v0000016e00c2e160_0 .net *"_ivl_204", 0 0, L_0000016e00c9d2b0;  1 drivers
L_0000016e00c3f9f0 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2e520_0 .net/2u *"_ivl_206", 14 0, L_0000016e00c3f9f0;  1 drivers
v0000016e00c2dda0_0 .net *"_ivl_209", 7 0, L_0000016e00c9dc10;  1 drivers
L_0000016e00c3fa38 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d120_0 .net/2u *"_ivl_210", 7 0, L_0000016e00c3fa38;  1 drivers
v0000016e00c2d260_0 .net *"_ivl_212", 0 0, L_0000016e00c9c810;  1 drivers
L_0000016e00c3fa80 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d620_0 .net/2u *"_ivl_214", 14 0, L_0000016e00c3fa80;  1 drivers
v0000016e00c2f6a0_0 .net *"_ivl_217", 7 0, L_0000016e00c9c590;  1 drivers
L_0000016e00c3fac8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d300_0 .net/2u *"_ivl_218", 7 0, L_0000016e00c3fac8;  1 drivers
L_0000016e00c3ed00 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d3a0_0 .net/2u *"_ivl_22", 14 0, L_0000016e00c3ed00;  1 drivers
v0000016e00c2ed40_0 .net *"_ivl_220", 0 0, L_0000016e00c9b9b0;  1 drivers
L_0000016e00c3fb10 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d4e0_0 .net/2u *"_ivl_222", 14 0, L_0000016e00c3fb10;  1 drivers
v0000016e00c2ede0_0 .net *"_ivl_225", 8 0, L_0000016e00c9be10;  1 drivers
L_0000016e00c3fb58 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2ee80_0 .net/2u *"_ivl_226", 8 0, L_0000016e00c3fb58;  1 drivers
v0000016e00c2efc0_0 .net *"_ivl_228", 0 0, L_0000016e00c9d8f0;  1 drivers
L_0000016e00c3fba0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d6c0_0 .net/2u *"_ivl_230", 14 0, L_0000016e00c3fba0;  1 drivers
v0000016e00c2f060_0 .net *"_ivl_233", 8 0, L_0000016e00c9db70;  1 drivers
L_0000016e00c3fbe8 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v0000016e00c2db20_0 .net/2u *"_ivl_234", 8 0, L_0000016e00c3fbe8;  1 drivers
v0000016e00c2e2a0_0 .net *"_ivl_236", 0 0, L_0000016e00c9d170;  1 drivers
L_0000016e00c3fc30 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2d8a0_0 .net/2u *"_ivl_238", 14 0, L_0000016e00c3fc30;  1 drivers
v0000016e00c2d9e0_0 .net *"_ivl_241", 8 0, L_0000016e00c9d350;  1 drivers
L_0000016e00c3fc78 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2da80_0 .net/2u *"_ivl_242", 8 0, L_0000016e00c3fc78;  1 drivers
v0000016e00c2e5c0_0 .net *"_ivl_244", 0 0, L_0000016e00c9ba50;  1 drivers
L_0000016e00c3fcc0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2dbc0_0 .net/2u *"_ivl_246", 14 0, L_0000016e00c3fcc0;  1 drivers
v0000016e00c2dc60_0 .net *"_ivl_249", 8 0, L_0000016e00c9dfd0;  1 drivers
v0000016e00c30a00_0 .net *"_ivl_25", 7 0, L_0000016e00ca1770;  1 drivers
L_0000016e00c3fd08 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v0000016e00c30aa0_0 .net/2u *"_ivl_250", 8 0, L_0000016e00c3fd08;  1 drivers
v0000016e00c30b40_0 .net *"_ivl_252", 0 0, L_0000016e00c9bd70;  1 drivers
L_0000016e00c3fd50 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c30be0_0 .net/2u *"_ivl_254", 14 0, L_0000016e00c3fd50;  1 drivers
v0000016e00c2f9c0_0 .net *"_ivl_257", 7 0, L_0000016e00c9d490;  1 drivers
v0000016e00c2ff60_0 .net *"_ivl_259", 0 0, L_0000016e00c9e070;  1 drivers
L_0000016e00c3ed48 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v0000016e00c30c80_0 .net/2u *"_ivl_26", 7 0, L_0000016e00c3ed48;  1 drivers
v0000016e00c30000_0 .net *"_ivl_260", 8 0, L_0000016e00c9c630;  1 drivers
L_0000016e00c3fd98 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v0000016e00c30dc0_0 .net/2u *"_ivl_262", 8 0, L_0000016e00c3fd98;  1 drivers
v0000016e00c2f880_0 .net *"_ivl_264", 0 0, L_0000016e00c9cef0;  1 drivers
L_0000016e00c3fde0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c30140_0 .net/2u *"_ivl_266", 14 0, L_0000016e00c3fde0;  1 drivers
v0000016e00c2fba0_0 .net *"_ivl_269", 7 0, L_0000016e00c9baf0;  1 drivers
v0000016e00c2fc40_0 .net *"_ivl_271", 0 0, L_0000016e00c9dcb0;  1 drivers
v0000016e00c2fce0_0 .net *"_ivl_272", 8 0, L_0000016e00c9c6d0;  1 drivers
L_0000016e00c3fe28 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v0000016e00c30d20_0 .net/2u *"_ivl_274", 8 0, L_0000016e00c3fe28;  1 drivers
v0000016e00c305a0_0 .net *"_ivl_276", 0 0, L_0000016e00c9c4f0;  1 drivers
L_0000016e00c3fe70 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2fa60_0 .net/2u *"_ivl_278", 14 0, L_0000016e00c3fe70;  1 drivers
v0000016e00c30460_0 .net *"_ivl_28", 0 0, L_0000016e00ca2710;  1 drivers
v0000016e00c30780_0 .net *"_ivl_281", 7 0, L_0000016e00c9d530;  1 drivers
v0000016e00c2fb00_0 .net *"_ivl_283", 0 0, L_0000016e00c9dad0;  1 drivers
v0000016e00c301e0_0 .net *"_ivl_284", 8 0, L_0000016e00c9c950;  1 drivers
L_0000016e00c3feb8 .functor BUFT 1, C4<101110000>, C4<0>, C4<0>, C4<0>;
v0000016e00c2fe20_0 .net/2u *"_ivl_286", 8 0, L_0000016e00c3feb8;  1 drivers
v0000016e00c30500_0 .net *"_ivl_288", 0 0, L_0000016e00c9c770;  1 drivers
L_0000016e00c3ff00 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c30e60_0 .net/2u *"_ivl_290", 14 0, L_0000016e00c3ff00;  1 drivers
L_0000016e00c3ff48 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c30f00_0 .net/2u *"_ivl_292", 14 0, L_0000016e00c3ff48;  1 drivers
v0000016e00c300a0_0 .net *"_ivl_294", 14 0, L_0000016e00c9cf90;  1 drivers
v0000016e00c30820_0 .net *"_ivl_296", 14 0, L_0000016e00c9dd50;  1 drivers
v0000016e00c2f920_0 .net *"_ivl_298", 14 0, L_0000016e00c9cb30;  1 drivers
v0000016e00c2fd80_0 .net *"_ivl_3", 2 0, L_0000016e00ca2c10;  1 drivers
L_0000016e00c3ed90 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v0000016e00c30280_0 .net/2u *"_ivl_30", 14 0, L_0000016e00c3ed90;  1 drivers
v0000016e00c2fec0_0 .net *"_ivl_300", 14 0, L_0000016e00c9d850;  1 drivers
v0000016e00c308c0_0 .net *"_ivl_302", 14 0, L_0000016e00c9d3f0;  1 drivers
v0000016e00c30320_0 .net *"_ivl_304", 14 0, L_0000016e00c9c8b0;  1 drivers
v0000016e00c303c0_0 .net *"_ivl_306", 14 0, L_0000016e00c9ddf0;  1 drivers
v0000016e00c30640_0 .net *"_ivl_308", 14 0, L_0000016e00c9d710;  1 drivers
v0000016e00c306e0_0 .net *"_ivl_310", 14 0, L_0000016e00c9d7b0;  1 drivers
v0000016e00c30960_0 .net *"_ivl_312", 14 0, L_0000016e00c9d5d0;  1 drivers
v0000016e00c34a00_0 .net *"_ivl_314", 14 0, L_0000016e00c9df30;  1 drivers
v0000016e00c34d20_0 .net *"_ivl_316", 14 0, L_0000016e00c9bb90;  1 drivers
v0000016e00c34460_0 .net *"_ivl_318", 14 0, L_0000016e00c9bc30;  1 drivers
v0000016e00c34dc0_0 .net *"_ivl_320", 14 0, L_0000016e00c9c9f0;  1 drivers
v0000016e00c34820_0 .net *"_ivl_322", 14 0, L_0000016e00c9c270;  1 drivers
v0000016e00c35360_0 .net *"_ivl_324", 14 0, L_0000016e00c9c090;  1 drivers
v0000016e00c346e0_0 .net *"_ivl_326", 14 0, L_0000016e00c9bcd0;  1 drivers
v0000016e00c34280_0 .net *"_ivl_328", 14 0, L_0000016e00c9c130;  1 drivers
v0000016e00c34b40_0 .net *"_ivl_33", 7 0, L_0000016e00ca2cb0;  1 drivers
v0000016e00c34aa0_0 .net *"_ivl_330", 14 0, L_0000016e00c9cd10;  1 drivers
v0000016e00c35680_0 .net *"_ivl_332", 14 0, L_0000016e00c9c1d0;  1 drivers
v0000016e00c341e0_0 .net *"_ivl_334", 14 0, L_0000016e00c9c310;  1 drivers
v0000016e00c34780_0 .net *"_ivl_336", 14 0, L_0000016e00c9cbd0;  1 drivers
v0000016e00c34c80_0 .net *"_ivl_338", 14 0, L_0000016e00c9c3b0;  1 drivers
L_0000016e00c3edd8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v0000016e00c34e60_0 .net/2u *"_ivl_34", 7 0, L_0000016e00c3edd8;  1 drivers
v0000016e00c34320_0 .net *"_ivl_340", 14 0, L_0000016e00c9c450;  1 drivers
v0000016e00c34f00_0 .net *"_ivl_342", 14 0, L_0000016e00caf230;  1 drivers
v0000016e00c35540_0 .net *"_ivl_344", 14 0, L_0000016e00caebf0;  1 drivers
v0000016e00c352c0_0 .net *"_ivl_346", 14 0, L_0000016e00caedd0;  1 drivers
v0000016e00c35220_0 .net *"_ivl_348", 14 0, L_0000016e00cafaf0;  1 drivers
v0000016e00c350e0_0 .net *"_ivl_350", 14 0, L_0000016e00cadcf0;  1 drivers
v0000016e00c34fa0_0 .net *"_ivl_352", 14 0, L_0000016e00caf870;  1 drivers
v0000016e00c35400_0 .net *"_ivl_354", 14 0, L_0000016e00caf9b0;  1 drivers
v0000016e00c348c0_0 .net *"_ivl_356", 14 0, L_0000016e00cb0090;  1 drivers
v0000016e00c34500_0 .net *"_ivl_358", 14 0, L_0000016e00cb0130;  1 drivers
v0000016e00c354a0_0 .net *"_ivl_36", 0 0, L_0000016e00ca2d50;  1 drivers
L_0000016e00c3ee20 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v0000016e00c35720_0 .net/2u *"_ivl_38", 14 0, L_0000016e00c3ee20;  1 drivers
v0000016e00c34960_0 .net *"_ivl_41", 7 0, L_0000016e00ca2170;  1 drivers
L_0000016e00c3ee68 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v0000016e00c35180_0 .net/2u *"_ivl_42", 7 0, L_0000016e00c3ee68;  1 drivers
v0000016e00c355e0_0 .net *"_ivl_44", 0 0, L_0000016e00ca22b0;  1 drivers
L_0000016e00c3eeb0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c34be0_0 .net/2u *"_ivl_46", 14 0, L_0000016e00c3eeb0;  1 drivers
v0000016e00c35040_0 .net *"_ivl_49", 7 0, L_0000016e00ca1810;  1 drivers
v0000016e00c343c0_0 .net *"_ivl_5", 4 0, L_0000016e00ca09b0;  1 drivers
L_0000016e00c3eef8 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v0000016e00c340a0_0 .net/2u *"_ivl_50", 7 0, L_0000016e00c3eef8;  1 drivers
v0000016e00c34640_0 .net *"_ivl_52", 0 0, L_0000016e00ca19f0;  1 drivers
L_0000016e00c3ef40 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v0000016e00c34140_0 .net/2u *"_ivl_54", 14 0, L_0000016e00c3ef40;  1 drivers
v0000016e00c345a0_0 .net *"_ivl_57", 8 0, L_0000016e00ca0a50;  1 drivers
L_0000016e00c3ef88 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v0000016e00c32fc0_0 .net/2u *"_ivl_58", 8 0, L_0000016e00c3ef88;  1 drivers
v0000016e00c318a0_0 .net *"_ivl_60", 0 0, L_0000016e00ca0c30;  1 drivers
L_0000016e00c3efd0 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v0000016e00c32020_0 .net/2u *"_ivl_62", 14 0, L_0000016e00c3efd0;  1 drivers
v0000016e00c33920_0 .net *"_ivl_65", 8 0, L_0000016e00ca0cd0;  1 drivers
L_0000016e00c3f018 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v0000016e00c339c0_0 .net/2u *"_ivl_66", 8 0, L_0000016e00c3f018;  1 drivers
v0000016e00c33a60_0 .net *"_ivl_68", 0 0, L_0000016e00ca0d70;  1 drivers
L_0000016e00c3f060 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v0000016e00c33e20_0 .net/2u *"_ivl_70", 14 0, L_0000016e00c3f060;  1 drivers
v0000016e00c33060_0 .net *"_ivl_73", 7 0, L_0000016e00ca1130;  1 drivers
L_0000016e00c3f0a8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v0000016e00c32a20_0 .net/2u *"_ivl_74", 7 0, L_0000016e00c3f0a8;  1 drivers
v0000016e00c33f60_0 .net *"_ivl_76", 0 0, L_0000016e00ca2350;  1 drivers
L_0000016e00c3f0f0 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c33100_0 .net/2u *"_ivl_78", 14 0, L_0000016e00c3f0f0;  1 drivers
v0000016e00c331a0_0 .net *"_ivl_81", 7 0, L_0000016e00ca0e10;  1 drivers
L_0000016e00c3f138 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v0000016e00c31e40_0 .net/2u *"_ivl_82", 7 0, L_0000016e00c3f138;  1 drivers
v0000016e00c32d40_0 .net *"_ivl_84", 0 0, L_0000016e00ca1a90;  1 drivers
L_0000016e00c3f180 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v0000016e00c327a0_0 .net/2u *"_ivl_86", 14 0, L_0000016e00c3f180;  1 drivers
v0000016e00c32520_0 .net *"_ivl_89", 7 0, L_0000016e00ca1b30;  1 drivers
v0000016e00c33380_0 .net *"_ivl_9", 8 0, L_0000016e00ca2670;  1 drivers
L_0000016e00c3f1c8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000016e00c33240_0 .net/2u *"_ivl_90", 7 0, L_0000016e00c3f1c8;  1 drivers
v0000016e00c32e80_0 .net *"_ivl_92", 0 0, L_0000016e00ca1c70;  1 drivers
L_0000016e00c3f210 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v0000016e00c33740_0 .net/2u *"_ivl_94", 14 0, L_0000016e00c3f210;  1 drivers
v0000016e00c32980_0 .net *"_ivl_97", 7 0, L_0000016e00ca32f0;  1 drivers
L_0000016e00c3f258 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v0000016e00c33b00_0 .net/2u *"_ivl_98", 7 0, L_0000016e00c3f258;  1 drivers
v0000016e00c34000_0 .net "control_word", 14 0, L_0000016e00cae010;  1 drivers
v0000016e00c32de0_0 .net "i_instuction", 31 0, L_0000016e00c3cf20;  alias, 1 drivers
v0000016e00c33ba0_0 .net "red_inst", 10 0, L_0000016e00ca23f0;  1 drivers
L_0000016e00ca3070 .part L_0000016e00c3cf20, 30, 1;
L_0000016e00ca2c10 .part L_0000016e00c3cf20, 12, 3;
L_0000016e00ca09b0 .part L_0000016e00c3cf20, 2, 5;
LS_0000016e00ca23f0_0_0 .concat [ 1 1 5 3], L_0000016e00ca2530, L_0000016e00ca28f0, L_0000016e00ca09b0, L_0000016e00ca2c10;
LS_0000016e00ca23f0_0_4 .concat [ 1 0 0 0], L_0000016e00ca3070;
L_0000016e00ca23f0 .concat [ 10 1 0 0], LS_0000016e00ca23f0_0_0, LS_0000016e00ca23f0_0_4;
L_0000016e00ca2670 .part L_0000016e00ca23f0, 2, 9;
L_0000016e00ca1450 .cmp/eq 9, L_0000016e00ca2670, L_0000016e00c3ec28;
L_0000016e00ca14f0 .part L_0000016e00ca23f0, 2, 9;
L_0000016e00ca20d0 .cmp/eq 9, L_0000016e00ca14f0, L_0000016e00c3ecb8;
L_0000016e00ca1770 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca2710 .cmp/eq 8, L_0000016e00ca1770, L_0000016e00c3ed48;
L_0000016e00ca2cb0 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca2d50 .cmp/eq 8, L_0000016e00ca2cb0, L_0000016e00c3edd8;
L_0000016e00ca2170 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca22b0 .cmp/eq 8, L_0000016e00ca2170, L_0000016e00c3ee68;
L_0000016e00ca1810 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca19f0 .cmp/eq 8, L_0000016e00ca1810, L_0000016e00c3eef8;
L_0000016e00ca0a50 .part L_0000016e00ca23f0, 2, 9;
L_0000016e00ca0c30 .cmp/eq 9, L_0000016e00ca0a50, L_0000016e00c3ef88;
L_0000016e00ca0cd0 .part L_0000016e00ca23f0, 2, 9;
L_0000016e00ca0d70 .cmp/eq 9, L_0000016e00ca0cd0, L_0000016e00c3f018;
L_0000016e00ca1130 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca2350 .cmp/eq 8, L_0000016e00ca1130, L_0000016e00c3f0a8;
L_0000016e00ca0e10 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca1a90 .cmp/eq 8, L_0000016e00ca0e10, L_0000016e00c3f138;
L_0000016e00ca1b30 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca1c70 .cmp/eq 8, L_0000016e00ca1b30, L_0000016e00c3f1c8;
L_0000016e00ca32f0 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca3390 .cmp/eq 8, L_0000016e00ca32f0, L_0000016e00c3f258;
L_0000016e00ca34d0 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca36b0 .cmp/eq 8, L_0000016e00ca34d0, L_0000016e00c3f2e8;
L_0000016e00ca3750 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca3430 .cmp/eq 8, L_0000016e00ca3750, L_0000016e00c3f378;
L_0000016e00ca3570 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca31b0 .cmp/eq 8, L_0000016e00ca3570, L_0000016e00c3f408;
L_0000016e00ca3610 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca37f0 .cmp/eq 8, L_0000016e00ca3610, L_0000016e00c3f498;
L_0000016e00ca3110 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00ca3250 .cmp/eq 8, L_0000016e00ca3110, L_0000016e00c3f528;
L_0000016e00c9cc70 .part L_0000016e00ca23f0, 2, 9;
L_0000016e00c9bf50 .cmp/eq 9, L_0000016e00c9cc70, L_0000016e00c3f5b8;
L_0000016e00c9d670 .part L_0000016e00ca23f0, 2, 9;
L_0000016e00c9cdb0 .cmp/eq 9, L_0000016e00c9d670, L_0000016e00c3f648;
L_0000016e00c9de90 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9d210 .cmp/eq 8, L_0000016e00c9de90, L_0000016e00c3f6d8;
L_0000016e00c9beb0 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9bff0 .cmp/eq 8, L_0000016e00c9beb0, L_0000016e00c3f768;
L_0000016e00c9b910 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9ce50 .cmp/eq 8, L_0000016e00c9b910, L_0000016e00c3f7f8;
L_0000016e00c9d990 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9da30 .cmp/eq 8, L_0000016e00c9d990, L_0000016e00c3f888;
L_0000016e00c9d030 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9ca90 .cmp/eq 8, L_0000016e00c9d030, L_0000016e00c3f918;
L_0000016e00c9d0d0 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9d2b0 .cmp/eq 8, L_0000016e00c9d0d0, L_0000016e00c3f9a8;
L_0000016e00c9dc10 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9c810 .cmp/eq 8, L_0000016e00c9dc10, L_0000016e00c3fa38;
L_0000016e00c9c590 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9b9b0 .cmp/eq 8, L_0000016e00c9c590, L_0000016e00c3fac8;
L_0000016e00c9be10 .part L_0000016e00ca23f0, 1, 9;
L_0000016e00c9d8f0 .cmp/eq 9, L_0000016e00c9be10, L_0000016e00c3fb58;
L_0000016e00c9db70 .part L_0000016e00ca23f0, 1, 9;
L_0000016e00c9d170 .cmp/eq 9, L_0000016e00c9db70, L_0000016e00c3fbe8;
L_0000016e00c9d350 .part L_0000016e00ca23f0, 1, 9;
L_0000016e00c9ba50 .cmp/eq 9, L_0000016e00c9d350, L_0000016e00c3fc78;
L_0000016e00c9dfd0 .part L_0000016e00ca23f0, 1, 9;
L_0000016e00c9bd70 .cmp/eq 9, L_0000016e00c9dfd0, L_0000016e00c3fd08;
L_0000016e00c9d490 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9e070 .part L_0000016e00ca23f0, 0, 1;
L_0000016e00c9c630 .concat [ 1 8 0 0], L_0000016e00c9e070, L_0000016e00c9d490;
L_0000016e00c9cef0 .cmp/eq 9, L_0000016e00c9c630, L_0000016e00c3fd98;
L_0000016e00c9baf0 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9dcb0 .part L_0000016e00ca23f0, 0, 1;
L_0000016e00c9c6d0 .concat [ 1 8 0 0], L_0000016e00c9dcb0, L_0000016e00c9baf0;
L_0000016e00c9c4f0 .cmp/eq 9, L_0000016e00c9c6d0, L_0000016e00c3fe28;
L_0000016e00c9d530 .part L_0000016e00ca23f0, 2, 8;
L_0000016e00c9dad0 .part L_0000016e00ca23f0, 0, 1;
L_0000016e00c9c950 .concat [ 1 8 0 0], L_0000016e00c9dad0, L_0000016e00c9d530;
L_0000016e00c9c770 .cmp/eq 9, L_0000016e00c9c950, L_0000016e00c3feb8;
L_0000016e00c9cf90 .functor MUXZ 15, L_0000016e00c3ff48, L_0000016e00c3ff00, L_0000016e00c9c770, C4<>;
L_0000016e00c9dd50 .functor MUXZ 15, L_0000016e00c9cf90, L_0000016e00c3fe70, L_0000016e00c9c4f0, C4<>;
L_0000016e00c9cb30 .functor MUXZ 15, L_0000016e00c9dd50, L_0000016e00c3fde0, L_0000016e00c9cef0, C4<>;
L_0000016e00c9d850 .functor MUXZ 15, L_0000016e00c9cb30, L_0000016e00c3fd50, L_0000016e00c9bd70, C4<>;
L_0000016e00c9d3f0 .functor MUXZ 15, L_0000016e00c9d850, L_0000016e00c3fcc0, L_0000016e00c9ba50, C4<>;
L_0000016e00c9c8b0 .functor MUXZ 15, L_0000016e00c9d3f0, L_0000016e00c3fc30, L_0000016e00c9d170, C4<>;
L_0000016e00c9ddf0 .functor MUXZ 15, L_0000016e00c9c8b0, L_0000016e00c3fba0, L_0000016e00c9d8f0, C4<>;
L_0000016e00c9d710 .functor MUXZ 15, L_0000016e00c9ddf0, L_0000016e00c3fb10, L_0000016e00c9b9b0, C4<>;
L_0000016e00c9d7b0 .functor MUXZ 15, L_0000016e00c9d710, L_0000016e00c3fa80, L_0000016e00c9c810, C4<>;
L_0000016e00c9d5d0 .functor MUXZ 15, L_0000016e00c9d7b0, L_0000016e00c3f9f0, L_0000016e00c9d2b0, C4<>;
L_0000016e00c9df30 .functor MUXZ 15, L_0000016e00c9d5d0, L_0000016e00c3f960, L_0000016e00c9ca90, C4<>;
L_0000016e00c9bb90 .functor MUXZ 15, L_0000016e00c9df30, L_0000016e00c3f8d0, L_0000016e00c9da30, C4<>;
L_0000016e00c9bc30 .functor MUXZ 15, L_0000016e00c9bb90, L_0000016e00c3f840, L_0000016e00c9ce50, C4<>;
L_0000016e00c9c9f0 .functor MUXZ 15, L_0000016e00c9bc30, L_0000016e00c3f7b0, L_0000016e00c9bff0, C4<>;
L_0000016e00c9c270 .functor MUXZ 15, L_0000016e00c9c9f0, L_0000016e00c3f720, L_0000016e00c9d210, C4<>;
L_0000016e00c9c090 .functor MUXZ 15, L_0000016e00c9c270, L_0000016e00c3f690, L_0000016e00c9cdb0, C4<>;
L_0000016e00c9bcd0 .functor MUXZ 15, L_0000016e00c9c090, L_0000016e00c3f600, L_0000016e00c9bf50, C4<>;
L_0000016e00c9c130 .functor MUXZ 15, L_0000016e00c9bcd0, L_0000016e00c3f570, L_0000016e00ca3250, C4<>;
L_0000016e00c9cd10 .functor MUXZ 15, L_0000016e00c9c130, L_0000016e00c3f4e0, L_0000016e00ca37f0, C4<>;
L_0000016e00c9c1d0 .functor MUXZ 15, L_0000016e00c9cd10, L_0000016e00c3f450, L_0000016e00ca31b0, C4<>;
L_0000016e00c9c310 .functor MUXZ 15, L_0000016e00c9c1d0, L_0000016e00c3f3c0, L_0000016e00ca3430, C4<>;
L_0000016e00c9cbd0 .functor MUXZ 15, L_0000016e00c9c310, L_0000016e00c3f330, L_0000016e00ca36b0, C4<>;
L_0000016e00c9c3b0 .functor MUXZ 15, L_0000016e00c9cbd0, L_0000016e00c3f2a0, L_0000016e00ca3390, C4<>;
L_0000016e00c9c450 .functor MUXZ 15, L_0000016e00c9c3b0, L_0000016e00c3f210, L_0000016e00ca1c70, C4<>;
L_0000016e00caf230 .functor MUXZ 15, L_0000016e00c9c450, L_0000016e00c3f180, L_0000016e00ca1a90, C4<>;
L_0000016e00caebf0 .functor MUXZ 15, L_0000016e00caf230, L_0000016e00c3f0f0, L_0000016e00ca2350, C4<>;
L_0000016e00caedd0 .functor MUXZ 15, L_0000016e00caebf0, L_0000016e00c3f060, L_0000016e00ca0d70, C4<>;
L_0000016e00cafaf0 .functor MUXZ 15, L_0000016e00caedd0, L_0000016e00c3efd0, L_0000016e00ca0c30, C4<>;
L_0000016e00cadcf0 .functor MUXZ 15, L_0000016e00cafaf0, L_0000016e00c3ef40, L_0000016e00ca19f0, C4<>;
L_0000016e00caf870 .functor MUXZ 15, L_0000016e00cadcf0, L_0000016e00c3eeb0, L_0000016e00ca22b0, C4<>;
L_0000016e00caf9b0 .functor MUXZ 15, L_0000016e00caf870, L_0000016e00c3ee20, L_0000016e00ca2d50, C4<>;
L_0000016e00cb0090 .functor MUXZ 15, L_0000016e00caf9b0, L_0000016e00c3ed90, L_0000016e00ca2710, C4<>;
L_0000016e00cb0130 .functor MUXZ 15, L_0000016e00cb0090, L_0000016e00c3ed00, L_0000016e00ca20d0, C4<>;
L_0000016e00cae010 .functor MUXZ 15, L_0000016e00cb0130, L_0000016e00c3ec70, L_0000016e00ca1450, C4<>;
L_0000016e00cae6f0 .part L_0000016e00cae010, 14, 1;
L_0000016e00cae1f0 .part L_0000016e00cae010, 11, 3;
L_0000016e00cadd90 .part L_0000016e00cae010, 10, 1;
L_0000016e00cae290 .part L_0000016e00cae010, 9, 1;
L_0000016e00cae0b0 .part L_0000016e00cae010, 8, 1;
L_0000016e00cad9d0 .part L_0000016e00cae010, 4, 4;
L_0000016e00caefb0 .part L_0000016e00cae010, 3, 1;
L_0000016e00cae790 .part L_0000016e00cae010, 2, 1;
L_0000016e00cafe10 .part L_0000016e00cae010, 0, 2;
S_0000016e00b5cd60 .scope module, "Data_mem" "Data_mem" 3 121, 6 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_0000016e00c3ea78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00ca44e0 .functor XNOR 1, L_0000016e00caefb0, L_0000016e00c3ea78, C4<0>, C4<0>;
v0000016e00c32160_0 .net "A_mem", 31 0, L_0000016e00ca05f0;  alias, 1 drivers
v0000016e00c320c0 .array "D_mem", 0 1023, 31 0;
v0000016e00c31a80_0 .net "D_read", 31 0, L_0000016e00ca1630;  alias, 1 drivers
v0000016e00c31940_0 .net "DataIP", 31 0, L_0000016e00c3c7a0;  alias, 1 drivers
v0000016e00c32f20_0 .net "MemRW", 0 0, L_0000016e00caefb0;  alias, 1 drivers
v0000016e00c32700_0 .net/2u *"_ivl_0", 0 0, L_0000016e00c3ea78;  1 drivers
v0000016e00c31ee0_0 .net *"_ivl_2", 0 0, L_0000016e00ca44e0;  1 drivers
v0000016e00c33c40_0 .net *"_ivl_4", 31 0, L_0000016e00ca1590;  1 drivers
L_0000016e00c3eac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c33ec0_0 .net/2u *"_ivl_6", 31 0, L_0000016e00c3eac0;  1 drivers
v0000016e00c31f80_0 .net "clk", 0 0, v0000016e00c3d240_0;  alias, 1 drivers
E_0000016e00bb5c90 .event posedge, v0000016e00c31f80_0;
L_0000016e00ca1590 .array/port v0000016e00c320c0, L_0000016e00ca05f0;
L_0000016e00ca1630 .functor MUXZ 32, L_0000016e00c3eac0, L_0000016e00ca1590, L_0000016e00ca44e0, C4<>;
S_0000016e00b5cef0 .scope module, "Imm_Gen" "Imm_Gen" 3 111, 7 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_0000016e00c3e208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00b87860 .functor XNOR 1, L_0000016e00ca02d0, L_0000016e00c3e208, C4<0>, C4<0>;
L_0000016e00b87240 .functor AND 1, L_0000016e00c9e1b0, L_0000016e00b87860, C4<1>, C4<1>;
L_0000016e00c3e2e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00b876a0 .functor XNOR 1, L_0000016e00c9ebb0, L_0000016e00c3e2e0, C4<0>, C4<0>;
L_0000016e00b878d0 .functor AND 1, L_0000016e00ca0870, L_0000016e00b876a0, C4<1>, C4<1>;
L_0000016e00c3e3b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00b869f0 .functor XNOR 1, L_0000016e00c9e2f0, L_0000016e00c3e3b8, C4<0>, C4<0>;
L_0000016e00b870f0 .functor AND 1, L_0000016e00c9ecf0, L_0000016e00b869f0, C4<1>, C4<1>;
L_0000016e00c3e490 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00b389e0 .functor XNOR 1, L_0000016e00c9f8d0, L_0000016e00c3e490, C4<0>, C4<0>;
L_0000016e00b86a60 .functor AND 1, L_0000016e00c9eed0, L_0000016e00b389e0, C4<1>, C4<1>;
L_0000016e00c3e568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00b45df0 .functor XNOR 1, L_0000016e00c9f650, L_0000016e00c3e568, C4<0>, C4<0>;
L_0000016e00b62650 .functor AND 1, L_0000016e00c9f5b0, L_0000016e00b45df0, C4<1>, C4<1>;
L_0000016e00c3e688 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00ca39f0 .functor XNOR 1, L_0000016e00ca1db0, L_0000016e00c3e688, C4<0>, C4<0>;
L_0000016e00ca3c20 .functor AND 1, L_0000016e00ca18b0, L_0000016e00ca39f0, C4<1>, C4<1>;
v0000016e00c32200_0 .net "ImmSel", 2 0, L_0000016e00cae1f0;  alias, 1 drivers
v0000016e00c332e0_0 .net "Instr", 31 0, L_0000016e00c3cf20;  alias, 1 drivers
L_0000016e00c3e1c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016e00c32c00_0 .net/2u *"_ivl_0", 2 0, L_0000016e00c3e1c0;  1 drivers
v0000016e00c33420_0 .net *"_ivl_10", 0 0, L_0000016e00b87240;  1 drivers
v0000016e00c334c0_0 .net *"_ivl_100", 31 0, L_0000016e00ca2df0;  1 drivers
L_0000016e00c3e640 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000016e00c31da0_0 .net/2u *"_ivl_102", 2 0, L_0000016e00c3e640;  1 drivers
v0000016e00c33ce0_0 .net *"_ivl_104", 0 0, L_0000016e00ca18b0;  1 drivers
v0000016e00c32340_0 .net *"_ivl_107", 0 0, L_0000016e00ca1db0;  1 drivers
v0000016e00c32ac0_0 .net/2u *"_ivl_108", 0 0, L_0000016e00c3e688;  1 drivers
v0000016e00c33560_0 .net *"_ivl_110", 0 0, L_0000016e00ca39f0;  1 drivers
v0000016e00c319e0_0 .net *"_ivl_112", 0 0, L_0000016e00ca3c20;  1 drivers
L_0000016e00c3e6d0 .functor BUFT 1, C4<1111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000016e00c33600_0 .net/2u *"_ivl_114", 18 0, L_0000016e00c3e6d0;  1 drivers
v0000016e00c336a0_0 .net *"_ivl_117", 0 0, L_0000016e00ca0af0;  1 drivers
v0000016e00c337e0_0 .net *"_ivl_119", 0 0, L_0000016e00ca1d10;  1 drivers
L_0000016e00c3e250 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c33880_0 .net/2u *"_ivl_12", 19 0, L_0000016e00c3e250;  1 drivers
v0000016e00c33d80_0 .net *"_ivl_121", 5 0, L_0000016e00ca0910;  1 drivers
v0000016e00c32b60_0 .net *"_ivl_123", 3 0, L_0000016e00ca1090;  1 drivers
L_0000016e00c3e718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016e00c31b20_0 .net/2u *"_ivl_124", 0 0, L_0000016e00c3e718;  1 drivers
v0000016e00c31bc0_0 .net *"_ivl_126", 31 0, L_0000016e00ca2a30;  1 drivers
L_0000016e00c3e760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c31c60_0 .net/2u *"_ivl_128", 31 0, L_0000016e00c3e760;  1 drivers
v0000016e00c32ca0_0 .net *"_ivl_130", 31 0, L_0000016e00ca2850;  1 drivers
v0000016e00c31d00_0 .net *"_ivl_132", 31 0, L_0000016e00ca11d0;  1 drivers
v0000016e00c322a0_0 .net *"_ivl_134", 31 0, L_0000016e00ca2210;  1 drivers
v0000016e00c323e0_0 .net *"_ivl_136", 31 0, L_0000016e00ca1e50;  1 drivers
v0000016e00c32480_0 .net *"_ivl_138", 31 0, L_0000016e00ca1310;  1 drivers
v0000016e00c325c0_0 .net *"_ivl_15", 11 0, L_0000016e00ca0690;  1 drivers
v0000016e00c32660_0 .net *"_ivl_16", 31 0, L_0000016e00ca0730;  1 drivers
L_0000016e00c3e298 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016e00c32840_0 .net/2u *"_ivl_18", 2 0, L_0000016e00c3e298;  1 drivers
v0000016e00c328e0_0 .net *"_ivl_2", 0 0, L_0000016e00c9e1b0;  1 drivers
v0000016e00c36990_0 .net *"_ivl_20", 0 0, L_0000016e00ca0870;  1 drivers
v0000016e00c37070_0 .net *"_ivl_23", 0 0, L_0000016e00c9ebb0;  1 drivers
v0000016e00c358b0_0 .net/2u *"_ivl_24", 0 0, L_0000016e00c3e2e0;  1 drivers
v0000016e00c37250_0 .net *"_ivl_26", 0 0, L_0000016e00b876a0;  1 drivers
v0000016e00c37f70_0 .net *"_ivl_28", 0 0, L_0000016e00b878d0;  1 drivers
L_0000016e00c3e328 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000016e00c35d10_0 .net/2u *"_ivl_30", 19 0, L_0000016e00c3e328;  1 drivers
v0000016e00c35ef0_0 .net *"_ivl_33", 11 0, L_0000016e00c9ec50;  1 drivers
v0000016e00c37750_0 .net *"_ivl_34", 31 0, L_0000016e00c9e250;  1 drivers
L_0000016e00c3e370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000016e00c365d0_0 .net/2u *"_ivl_36", 2 0, L_0000016e00c3e370;  1 drivers
v0000016e00c36a30_0 .net *"_ivl_38", 0 0, L_0000016e00c9ecf0;  1 drivers
v0000016e00c35bd0_0 .net *"_ivl_41", 0 0, L_0000016e00c9e2f0;  1 drivers
v0000016e00c35e50_0 .net/2u *"_ivl_42", 0 0, L_0000016e00c3e3b8;  1 drivers
v0000016e00c35950_0 .net *"_ivl_44", 0 0, L_0000016e00b869f0;  1 drivers
v0000016e00c37bb0_0 .net *"_ivl_46", 0 0, L_0000016e00b870f0;  1 drivers
L_0000016e00c3e400 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c37cf0_0 .net/2u *"_ivl_48", 19 0, L_0000016e00c3e400;  1 drivers
v0000016e00c35f90_0 .net *"_ivl_5", 0 0, L_0000016e00ca02d0;  1 drivers
v0000016e00c359f0_0 .net *"_ivl_51", 6 0, L_0000016e00c9ed90;  1 drivers
v0000016e00c37610_0 .net *"_ivl_53", 4 0, L_0000016e00c9e390;  1 drivers
v0000016e00c379d0_0 .net *"_ivl_54", 31 0, L_0000016e00c9ee30;  1 drivers
L_0000016e00c3e448 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000016e00c37d90_0 .net/2u *"_ivl_56", 2 0, L_0000016e00c3e448;  1 drivers
v0000016e00c36530_0 .net *"_ivl_58", 0 0, L_0000016e00c9eed0;  1 drivers
v0000016e00c35b30_0 .net/2u *"_ivl_6", 0 0, L_0000016e00c3e208;  1 drivers
v0000016e00c36670_0 .net *"_ivl_61", 0 0, L_0000016e00c9f8d0;  1 drivers
v0000016e00c36df0_0 .net/2u *"_ivl_62", 0 0, L_0000016e00c3e490;  1 drivers
v0000016e00c37110_0 .net *"_ivl_64", 0 0, L_0000016e00b389e0;  1 drivers
v0000016e00c36e90_0 .net *"_ivl_66", 0 0, L_0000016e00b86a60;  1 drivers
L_0000016e00c3e4d8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000016e00c36710_0 .net/2u *"_ivl_68", 19 0, L_0000016e00c3e4d8;  1 drivers
v0000016e00c35a90_0 .net *"_ivl_71", 6 0, L_0000016e00c9f290;  1 drivers
v0000016e00c38010_0 .net *"_ivl_73", 4 0, L_0000016e00c9e430;  1 drivers
v0000016e00c362b0_0 .net *"_ivl_74", 31 0, L_0000016e00c9f3d0;  1 drivers
L_0000016e00c3e520 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000016e00c37a70_0 .net/2u *"_ivl_76", 2 0, L_0000016e00c3e520;  1 drivers
v0000016e00c360d0_0 .net *"_ivl_78", 0 0, L_0000016e00c9f5b0;  1 drivers
v0000016e00c371b0_0 .net *"_ivl_8", 0 0, L_0000016e00b87860;  1 drivers
v0000016e00c377f0_0 .net *"_ivl_81", 0 0, L_0000016e00c9f650;  1 drivers
v0000016e00c367b0_0 .net/2u *"_ivl_82", 0 0, L_0000016e00c3e568;  1 drivers
v0000016e00c36030_0 .net *"_ivl_84", 0 0, L_0000016e00b45df0;  1 drivers
v0000016e00c36fd0_0 .net *"_ivl_86", 0 0, L_0000016e00b62650;  1 drivers
L_0000016e00c3e5b0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c35c70_0 .net/2u *"_ivl_88", 18 0, L_0000016e00c3e5b0;  1 drivers
v0000016e00c36850_0 .net *"_ivl_91", 0 0, L_0000016e00c9e570;  1 drivers
v0000016e00c374d0_0 .net *"_ivl_93", 0 0, L_0000016e00c9f790;  1 drivers
v0000016e00c35db0_0 .net *"_ivl_95", 5 0, L_0000016e00ca2990;  1 drivers
v0000016e00c36cb0_0 .net *"_ivl_97", 3 0, L_0000016e00ca2e90;  1 drivers
L_0000016e00c3e5f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016e00c36d50_0 .net/2u *"_ivl_98", 0 0, L_0000016e00c3e5f8;  1 drivers
v0000016e00c37b10_0 .net "immediate", 31 0, L_0000016e00ca1ef0;  alias, 1 drivers
L_0000016e00c9e1b0 .cmp/eq 3, L_0000016e00cae1f0, L_0000016e00c3e1c0;
L_0000016e00ca02d0 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00ca0690 .part L_0000016e00c3cf20, 20, 12;
L_0000016e00ca0730 .concat [ 12 20 0 0], L_0000016e00ca0690, L_0000016e00c3e250;
L_0000016e00ca0870 .cmp/eq 3, L_0000016e00cae1f0, L_0000016e00c3e298;
L_0000016e00c9ebb0 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00c9ec50 .part L_0000016e00c3cf20, 20, 12;
L_0000016e00c9e250 .concat [ 12 20 0 0], L_0000016e00c9ec50, L_0000016e00c3e328;
L_0000016e00c9ecf0 .cmp/eq 3, L_0000016e00cae1f0, L_0000016e00c3e370;
L_0000016e00c9e2f0 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00c9ed90 .part L_0000016e00c3cf20, 25, 7;
L_0000016e00c9e390 .part L_0000016e00c3cf20, 7, 5;
L_0000016e00c9ee30 .concat [ 5 7 20 0], L_0000016e00c9e390, L_0000016e00c9ed90, L_0000016e00c3e400;
L_0000016e00c9eed0 .cmp/eq 3, L_0000016e00cae1f0, L_0000016e00c3e448;
L_0000016e00c9f8d0 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00c9f290 .part L_0000016e00c3cf20, 25, 7;
L_0000016e00c9e430 .part L_0000016e00c3cf20, 7, 5;
L_0000016e00c9f3d0 .concat [ 5 7 20 0], L_0000016e00c9e430, L_0000016e00c9f290, L_0000016e00c3e4d8;
L_0000016e00c9f5b0 .cmp/eq 3, L_0000016e00cae1f0, L_0000016e00c3e520;
L_0000016e00c9f650 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00c9e570 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00c9f790 .part L_0000016e00c3cf20, 7, 1;
L_0000016e00ca2990 .part L_0000016e00c3cf20, 25, 6;
L_0000016e00ca2e90 .part L_0000016e00c3cf20, 8, 4;
LS_0000016e00ca2df0_0_0 .concat [ 1 4 6 1], L_0000016e00c3e5f8, L_0000016e00ca2e90, L_0000016e00ca2990, L_0000016e00c9f790;
LS_0000016e00ca2df0_0_4 .concat [ 1 19 0 0], L_0000016e00c9e570, L_0000016e00c3e5b0;
L_0000016e00ca2df0 .concat [ 12 20 0 0], LS_0000016e00ca2df0_0_0, LS_0000016e00ca2df0_0_4;
L_0000016e00ca18b0 .cmp/eq 3, L_0000016e00cae1f0, L_0000016e00c3e640;
L_0000016e00ca1db0 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00ca0af0 .part L_0000016e00c3cf20, 31, 1;
L_0000016e00ca1d10 .part L_0000016e00c3cf20, 7, 1;
L_0000016e00ca0910 .part L_0000016e00c3cf20, 25, 6;
L_0000016e00ca1090 .part L_0000016e00c3cf20, 8, 4;
LS_0000016e00ca2a30_0_0 .concat [ 1 4 6 1], L_0000016e00c3e718, L_0000016e00ca1090, L_0000016e00ca0910, L_0000016e00ca1d10;
LS_0000016e00ca2a30_0_4 .concat [ 1 19 0 0], L_0000016e00ca0af0, L_0000016e00c3e6d0;
L_0000016e00ca2a30 .concat [ 12 20 0 0], LS_0000016e00ca2a30_0_0, LS_0000016e00ca2a30_0_4;
L_0000016e00ca2850 .functor MUXZ 32, L_0000016e00c3e760, L_0000016e00ca2a30, L_0000016e00ca3c20, C4<>;
L_0000016e00ca11d0 .functor MUXZ 32, L_0000016e00ca2850, L_0000016e00ca2df0, L_0000016e00b62650, C4<>;
L_0000016e00ca2210 .functor MUXZ 32, L_0000016e00ca11d0, L_0000016e00c9f3d0, L_0000016e00b86a60, C4<>;
L_0000016e00ca1e50 .functor MUXZ 32, L_0000016e00ca2210, L_0000016e00c9ee30, L_0000016e00b870f0, C4<>;
L_0000016e00ca1310 .functor MUXZ 32, L_0000016e00ca1e50, L_0000016e00c9e250, L_0000016e00b878d0, C4<>;
L_0000016e00ca1ef0 .functor MUXZ 32, L_0000016e00ca1310, L_0000016e00ca0730, L_0000016e00b87240, C4<>;
S_0000016e00b29810 .scope module, "PCPlus4Top" "PC_adder" 3 79, 8 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000016e00c372f0_0 .net "PCP4_add", 31 0, L_0000016e00c3c700;  alias, 1 drivers
v0000016e00c37c50_0 .net "PC_add", 31 0, v0000016e00c37430_0;  alias, 1 drivers
L_0000016e00c3d8c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000016e00c37390_0 .net/2u *"_ivl_0", 31 0, L_0000016e00c3d8c0;  1 drivers
L_0000016e00c3c700 .arith/sum 32, v0000016e00c37430_0, L_0000016e00c3d8c0;
S_0000016e00b299a0 .scope module, "PC_Top" "PC" 3 74, 9 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000016e00c37430_0 .var "PC", 31 0;
v0000016e00c36170_0 .net "PCP4", 31 0, L_0000016e00c3d4c0;  alias, 1 drivers
v0000016e00c36ad0_0 .net "clk", 0 0, v0000016e00c3d240_0;  alias, 1 drivers
v0000016e00c37e30_0 .net "rst", 0 0, v0000016e00c3c980_0;  alias, 1 drivers
S_0000016e00b53540 .scope module, "branch_comp" "branch_comp" 3 115, 10 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
L_0000016e00c3e7a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00ca3fa0 .functor XNOR 1, L_0000016e00cadd90, L_0000016e00c3e7a8, C4<0>, C4<0>;
L_0000016e00ca40f0 .functor AND 1, L_0000016e00ca3fa0, L_0000016e00ca2fd0, C4<1>, C4<1>;
L_0000016e00c3e838 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00ca42b0 .functor XNOR 1, L_0000016e00cadd90, L_0000016e00c3e838, C4<0>, C4<0>;
L_0000016e00ca4320 .functor AND 1, L_0000016e00ca42b0, L_0000016e00ca16d0, C4<1>, C4<1>;
L_0000016e00c3e910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00ca4470 .functor XNOR 1, L_0000016e00cadd90, L_0000016e00c3e910, C4<0>, C4<0>;
L_0000016e00ca41d0 .functor AND 1, L_0000016e00ca4470, L_0000016e00ca2ad0, C4<1>, C4<1>;
L_0000016e00c3e9a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00ca4780 .functor XNOR 1, L_0000016e00cadd90, L_0000016e00c3e9a0, C4<0>, C4<0>;
L_0000016e00ca3a60 .functor AND 1, L_0000016e00ca4780, L_0000016e00ca0f50, C4<1>, C4<1>;
v0000016e00c368f0_0 .net "A", 31 0, L_0000016e00c3c0c0;  alias, 1 drivers
v0000016e00c36210_0 .net "B", 31 0, L_0000016e00c3c7a0;  alias, 1 drivers
v0000016e00c36350_0 .net "BrEq", 0 0, L_0000016e00ca28f0;  alias, 1 drivers
v0000016e00c363f0_0 .net "BrLt", 0 0, L_0000016e00ca2530;  alias, 1 drivers
v0000016e00c37ed0_0 .net "BrUn", 0 0, L_0000016e00cadd90;  alias, 1 drivers
v0000016e00c36490_0 .net/2u *"_ivl_0", 0 0, L_0000016e00c3e7a8;  1 drivers
v0000016e00c36b70_0 .net/2u *"_ivl_10", 0 0, L_0000016e00c3e838;  1 drivers
v0000016e00c36c10_0 .net *"_ivl_12", 0 0, L_0000016e00ca42b0;  1 drivers
v0000016e00c36f30_0 .net *"_ivl_15", 30 0, L_0000016e00ca0eb0;  1 drivers
v0000016e00c37570_0 .net *"_ivl_17", 30 0, L_0000016e00ca27b0;  1 drivers
v0000016e00c376b0_0 .net *"_ivl_18", 0 0, L_0000016e00ca16d0;  1 drivers
v0000016e00c37890_0 .net *"_ivl_2", 0 0, L_0000016e00ca3fa0;  1 drivers
v0000016e00c37930_0 .net *"_ivl_20", 0 0, L_0000016e00ca4320;  1 drivers
L_0000016e00c3e880 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016e00c388d0_0 .net/2s *"_ivl_22", 1 0, L_0000016e00c3e880;  1 drivers
L_0000016e00c3e8c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016e00c38d30_0 .net/2s *"_ivl_24", 1 0, L_0000016e00c3e8c8;  1 drivers
v0000016e00c39370_0 .net *"_ivl_26", 1 0, L_0000016e00ca1270;  1 drivers
v0000016e00c38dd0_0 .net *"_ivl_28", 1 0, L_0000016e00ca2f30;  1 drivers
v0000016e00c38f10_0 .net/2u *"_ivl_32", 0 0, L_0000016e00c3e910;  1 drivers
v0000016e00c39550_0 .net *"_ivl_34", 0 0, L_0000016e00ca4470;  1 drivers
v0000016e00c39730_0 .net *"_ivl_36", 0 0, L_0000016e00ca2ad0;  1 drivers
v0000016e00c38b50_0 .net *"_ivl_38", 0 0, L_0000016e00ca41d0;  1 drivers
v0000016e00c38330_0 .net *"_ivl_4", 0 0, L_0000016e00ca2fd0;  1 drivers
L_0000016e00c3e958 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016e00c390f0_0 .net/2s *"_ivl_40", 1 0, L_0000016e00c3e958;  1 drivers
v0000016e00c38fb0_0 .net/2u *"_ivl_42", 0 0, L_0000016e00c3e9a0;  1 drivers
v0000016e00c39230_0 .net *"_ivl_44", 0 0, L_0000016e00ca4780;  1 drivers
v0000016e00c380b0_0 .net *"_ivl_47", 30 0, L_0000016e00ca1950;  1 drivers
v0000016e00c386f0_0 .net *"_ivl_49", 30 0, L_0000016e00ca2490;  1 drivers
v0000016e00c38e70_0 .net *"_ivl_50", 0 0, L_0000016e00ca0f50;  1 drivers
v0000016e00c385b0_0 .net *"_ivl_52", 0 0, L_0000016e00ca3a60;  1 drivers
L_0000016e00c3e9e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016e00c395f0_0 .net/2s *"_ivl_54", 1 0, L_0000016e00c3e9e8;  1 drivers
L_0000016e00c3ea30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016e00c39410_0 .net/2s *"_ivl_56", 1 0, L_0000016e00c3ea30;  1 drivers
v0000016e00c39190_0 .net *"_ivl_58", 1 0, L_0000016e00ca1f90;  1 drivers
v0000016e00c38ab0_0 .net *"_ivl_6", 0 0, L_0000016e00ca40f0;  1 drivers
v0000016e00c38c90_0 .net *"_ivl_60", 1 0, L_0000016e00ca0ff0;  1 drivers
L_0000016e00c3e7f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016e00c383d0_0 .net/2s *"_ivl_8", 1 0, L_0000016e00c3e7f0;  1 drivers
L_0000016e00ca2fd0 .cmp/eq 32, L_0000016e00c3c0c0, L_0000016e00c3c7a0;
L_0000016e00ca0eb0 .part L_0000016e00c3c0c0, 0, 31;
L_0000016e00ca27b0 .part L_0000016e00c3c7a0, 0, 31;
L_0000016e00ca16d0 .cmp/eq 31, L_0000016e00ca0eb0, L_0000016e00ca27b0;
L_0000016e00ca1270 .functor MUXZ 2, L_0000016e00c3e8c8, L_0000016e00c3e880, L_0000016e00ca4320, C4<>;
L_0000016e00ca2f30 .functor MUXZ 2, L_0000016e00ca1270, L_0000016e00c3e7f0, L_0000016e00ca40f0, C4<>;
L_0000016e00ca28f0 .part L_0000016e00ca2f30, 0, 1;
L_0000016e00ca2ad0 .cmp/gt 32, L_0000016e00c3c7a0, L_0000016e00c3c0c0;
L_0000016e00ca1950 .part L_0000016e00c3c0c0, 0, 31;
L_0000016e00ca2490 .part L_0000016e00c3c7a0, 0, 31;
L_0000016e00ca0f50 .cmp/gt 31, L_0000016e00ca2490, L_0000016e00ca1950;
L_0000016e00ca1f90 .functor MUXZ 2, L_0000016e00c3ea30, L_0000016e00c3e9e8, L_0000016e00ca3a60, C4<>;
L_0000016e00ca0ff0 .functor MUXZ 2, L_0000016e00ca1f90, L_0000016e00c3e958, L_0000016e00ca41d0, C4<>;
L_0000016e00ca2530 .part L_0000016e00ca0ff0, 0, 1;
S_0000016e00b265b0 .scope module, "imem" "Instruction_memory" 3 82, 11 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000016e00c3d908 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00b871d0 .functor XNOR 1, v0000016e00c3c980_0, L_0000016e00c3d908, C4<0>, C4<0>;
v0000016e00c38510_0 .net "A", 31 0, v0000016e00c37430_0;  alias, 1 drivers
v0000016e00c38790_0 .net "RD", 31 0, L_0000016e00c3cf20;  alias, 1 drivers
v0000016e00c39050_0 .net/2u *"_ivl_0", 0 0, L_0000016e00c3d908;  1 drivers
v0000016e00c38970_0 .net *"_ivl_2", 0 0, L_0000016e00b871d0;  1 drivers
L_0000016e00c3d950 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c38470_0 .net/2u *"_ivl_4", 31 0, L_0000016e00c3d950;  1 drivers
v0000016e00c39690_0 .net *"_ivl_6", 31 0, L_0000016e00c3d420;  1 drivers
v0000016e00c392d0_0 .net *"_ivl_9", 29 0, L_0000016e00c3ce80;  1 drivers
v0000016e00c38bf0 .array "mem", 0 1023, 31 0;
v0000016e00c38650_0 .net "rst", 0 0, v0000016e00c3c980_0;  alias, 1 drivers
L_0000016e00c3d420 .array/port v0000016e00c38bf0, L_0000016e00c3ce80;
L_0000016e00c3ce80 .part v0000016e00c37430_0, 2, 30;
L_0000016e00c3cf20 .functor MUXZ 32, L_0000016e00c3d420, L_0000016e00c3d950, L_0000016e00b871d0, C4<>;
S_0000016e00b26740 .scope module, "mux3" "mux3" 3 127, 12 28 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_0000016e00c3eb08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016e00c38150_0 .net/2u *"_ivl_0", 1 0, L_0000016e00c3eb08;  1 drivers
v0000016e00c38830_0 .net *"_ivl_10", 0 0, L_0000016e00ca1bd0;  1 drivers
L_0000016e00c3ebe0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c38a10_0 .net/2u *"_ivl_12", 31 0, L_0000016e00c3ebe0;  1 drivers
v0000016e00c381f0_0 .net *"_ivl_14", 31 0, L_0000016e00ca25d0;  1 drivers
v0000016e00c38290_0 .net *"_ivl_16", 31 0, L_0000016e00ca2b70;  1 drivers
v0000016e00c394b0_0 .net *"_ivl_2", 0 0, L_0000016e00ca0b90;  1 drivers
L_0000016e00c3eb50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016e00c39e60_0 .net/2u *"_ivl_4", 1 0, L_0000016e00c3eb50;  1 drivers
v0000016e00c3bb20_0 .net *"_ivl_6", 0 0, L_0000016e00ca2030;  1 drivers
L_0000016e00c3eb98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016e00c3b3a0_0 .net/2u *"_ivl_8", 1 0, L_0000016e00c3eb98;  1 drivers
v0000016e00c3be40_0 .net "a", 31 0, L_0000016e00ca1630;  alias, 1 drivers
v0000016e00c3b440_0 .net "b", 31 0, L_0000016e00ca05f0;  alias, 1 drivers
v0000016e00c3af40_0 .net "c", 31 0, L_0000016e00c3c700;  alias, 1 drivers
v0000016e00c3b4e0_0 .net "d", 31 0, L_0000016e00ca13b0;  alias, 1 drivers
v0000016e00c3b580_0 .net "sel", 1 0, L_0000016e00cafe10;  alias, 1 drivers
L_0000016e00ca0b90 .cmp/eq 2, L_0000016e00cafe10, L_0000016e00c3eb08;
L_0000016e00ca2030 .cmp/eq 2, L_0000016e00cafe10, L_0000016e00c3eb50;
L_0000016e00ca1bd0 .cmp/eq 2, L_0000016e00cafe10, L_0000016e00c3eb98;
L_0000016e00ca25d0 .functor MUXZ 32, L_0000016e00c3ebe0, L_0000016e00c3c700, L_0000016e00ca1bd0, C4<>;
L_0000016e00ca2b70 .functor MUXZ 32, L_0000016e00ca25d0, L_0000016e00ca05f0, L_0000016e00ca2030, C4<>;
L_0000016e00ca13b0 .functor MUXZ 32, L_0000016e00ca2b70, L_0000016e00ca1630, L_0000016e00ca0b90, C4<>;
S_0000016e00af2d60 .scope module, "muxA" "mux" 3 96, 12 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000016e00c3db48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00b874e0 .functor XNOR 1, L_0000016e00cae290, L_0000016e00c3db48, C4<0>, C4<0>;
v0000016e00c39aa0_0 .net/2u *"_ivl_0", 0 0, L_0000016e00c3db48;  1 drivers
v0000016e00c3a720_0 .net *"_ivl_2", 0 0, L_0000016e00b874e0;  1 drivers
v0000016e00c3a180_0 .net "a", 31 0, L_0000016e00c3c0c0;  alias, 1 drivers
v0000016e00c3a040_0 .net "b", 31 0, v0000016e00c37430_0;  alias, 1 drivers
v0000016e00c39fa0_0 .net "c", 31 0, L_0000016e00c3cde0;  alias, 1 drivers
v0000016e00c3a400_0 .net "sel", 0 0, L_0000016e00cae290;  alias, 1 drivers
L_0000016e00c3cde0 .functor MUXZ 32, L_0000016e00c3c0c0, v0000016e00c37430_0, L_0000016e00b874e0, C4<>;
S_0000016e00af2ef0 .scope module, "muxB" "mux" 3 101, 12 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000016e00c3db90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00b87550 .functor XNOR 1, L_0000016e00cae0b0, L_0000016e00c3db90, C4<0>, C4<0>;
v0000016e00c39f00_0 .net/2u *"_ivl_0", 0 0, L_0000016e00c3db90;  1 drivers
v0000016e00c3bee0_0 .net *"_ivl_2", 0 0, L_0000016e00b87550;  1 drivers
v0000016e00c3afe0_0 .net "a", 31 0, L_0000016e00c3c7a0;  alias, 1 drivers
v0000016e00c3a0e0_0 .net "b", 31 0, L_0000016e00ca1ef0;  alias, 1 drivers
v0000016e00c3a2c0_0 .net "c", 31 0, L_0000016e00c3c3e0;  alias, 1 drivers
v0000016e00c3b1c0_0 .net "sel", 0 0, L_0000016e00cae0b0;  alias, 1 drivers
L_0000016e00c3c3e0 .functor MUXZ 32, L_0000016e00c3c7a0, L_0000016e00ca1ef0, L_0000016e00b87550, C4<>;
S_0000016e00b2ddb0 .scope module, "muxPC" "mux" 3 69, 12 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000016e00c3d878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016e00b87390 .functor XNOR 1, L_0000016e00cae6f0, L_0000016e00c3d878, C4<0>, C4<0>;
v0000016e00c3ac20_0 .net/2u *"_ivl_0", 0 0, L_0000016e00c3d878;  1 drivers
v0000016e00c3b620_0 .net *"_ivl_2", 0 0, L_0000016e00b87390;  1 drivers
v0000016e00c3b120_0 .net "a", 31 0, L_0000016e00c3c700;  alias, 1 drivers
v0000016e00c39dc0_0 .net "b", 31 0, L_0000016e00ca05f0;  alias, 1 drivers
v0000016e00c3b6c0_0 .net "c", 31 0, L_0000016e00c3d4c0;  alias, 1 drivers
v0000016e00c39d20_0 .net "sel", 0 0, L_0000016e00cae6f0;  alias, 1 drivers
L_0000016e00c3d4c0 .functor MUXZ 32, L_0000016e00c3c700, L_0000016e00ca05f0, L_0000016e00b87390, C4<>;
S_0000016e00b2df40 .scope module, "regfile" "Regfile" 3 86, 13 17 0, S_0000016e00bcfd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_0000016e00c3d998 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00b86ec0 .functor XNOR 1, v0000016e00c3c980_0, L_0000016e00c3d998, C4<0>, C4<0>;
L_0000016e00c3da70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016e00b86de0 .functor XNOR 1, v0000016e00c3c980_0, L_0000016e00c3da70, C4<0>, C4<0>;
v0000016e00c3b9e0_0 .net "AddA", 4 0, L_0000016e00c3c340;  1 drivers
v0000016e00c3b260_0 .net "AddB", 4 0, L_0000016e00c3ca20;  1 drivers
v0000016e00c3b300_0 .net "AddD", 4 0, L_0000016e00c3cb60;  1 drivers
v0000016e00c3b760_0 .net "DataA", 31 0, L_0000016e00c3c0c0;  alias, 1 drivers
v0000016e00c3a360_0 .net "DataB", 31 0, L_0000016e00c3c7a0;  alias, 1 drivers
v0000016e00c3a680_0 .net "DataD", 31 0, L_0000016e00ca13b0;  alias, 1 drivers
v0000016e00c3a4a0_0 .net "WE", 0 0, L_0000016e00cae790;  alias, 1 drivers
v0000016e00c3b800_0 .net/2u *"_ivl_0", 0 0, L_0000016e00c3d998;  1 drivers
L_0000016e00c3da28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016e00c3b8a0_0 .net *"_ivl_11", 1 0, L_0000016e00c3da28;  1 drivers
v0000016e00c3a7c0_0 .net/2u *"_ivl_14", 0 0, L_0000016e00c3da70;  1 drivers
v0000016e00c3a220_0 .net *"_ivl_16", 0 0, L_0000016e00b86de0;  1 drivers
L_0000016e00c3dab8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c3b940_0 .net/2u *"_ivl_18", 31 0, L_0000016e00c3dab8;  1 drivers
v0000016e00c3bf80_0 .net *"_ivl_2", 0 0, L_0000016e00b86ec0;  1 drivers
v0000016e00c3ba80_0 .net *"_ivl_20", 31 0, L_0000016e00c3c200;  1 drivers
v0000016e00c3bbc0_0 .net *"_ivl_22", 6 0, L_0000016e00c3c2a0;  1 drivers
L_0000016e00c3db00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016e00c3bc60_0 .net *"_ivl_25", 1 0, L_0000016e00c3db00;  1 drivers
L_0000016e00c3d9e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e00c3bd00_0 .net/2u *"_ivl_4", 31 0, L_0000016e00c3d9e0;  1 drivers
v0000016e00c3bda0_0 .net *"_ivl_6", 31 0, L_0000016e00c3d6a0;  1 drivers
v0000016e00c3a9a0_0 .net *"_ivl_8", 6 0, L_0000016e00c3d740;  1 drivers
v0000016e00c3c020_0 .net "clk", 0 0, v0000016e00c3d240_0;  alias, 1 drivers
v0000016e00c398c0_0 .var "index", 4 0;
v0000016e00c39960_0 .net "rst", 0 0, v0000016e00c3c980_0;  alias, 1 drivers
v0000016e00c39a00 .array "xreg", 0 31, 31 0;
L_0000016e00c3d6a0 .array/port v0000016e00c39a00, L_0000016e00c3d740;
L_0000016e00c3d740 .concat [ 5 2 0 0], L_0000016e00c3c340, L_0000016e00c3da28;
L_0000016e00c3c0c0 .functor MUXZ 32, L_0000016e00c3d6a0, L_0000016e00c3d9e0, L_0000016e00b86ec0, C4<>;
L_0000016e00c3c200 .array/port v0000016e00c39a00, L_0000016e00c3c2a0;
L_0000016e00c3c2a0 .concat [ 5 2 0 0], L_0000016e00c3ca20, L_0000016e00c3db00;
L_0000016e00c3c7a0 .functor MUXZ 32, L_0000016e00c3c200, L_0000016e00c3dab8, L_0000016e00b86de0, C4<>;
    .scope S_0000016e00b299a0;
T_0 ;
    %wait E_0000016e00bb5c90;
    %load/vec4 v0000016e00c37e30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016e00c37430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016e00c36170_0;
    %assign/vec4 v0000016e00c37430_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016e00b265b0;
T_1 ;
    %vpi_call 11 29 "$readmemh", "instructions.hex", v0000016e00c38bf0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016e00b2df40;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000016e00c398c0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0000016e00b2df40;
T_3 ;
    %vpi_call 13 34 "$readmemh", "reg_load.hex", v0000016e00c39a00, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000016e00b2df40;
T_4 ;
    %wait E_0000016e00bb5c90;
    %load/vec4 v0000016e00c3a4a0_0;
    %load/vec4 v0000016e00c3b300_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000016e00c3a680_0;
    %load/vec4 v0000016e00c3b300_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016e00c39a00, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016e00b5cd60;
T_5 ;
    %vpi_call 6 28 "$readmemh", "D_mem.hex", v0000016e00c320c0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000016e00b5cd60;
T_6 ;
    %wait E_0000016e00bb5c90;
    %load/vec4 v0000016e00c32f20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000016e00c31940_0;
    %ix/getv 3, v0000016e00c32160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016e00c320c0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016e00bcfbc0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e00c3d240_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000016e00bcfbc0;
T_8 ;
    %load/vec4 v0000016e00c3d240_0;
    %inv;
    %store/vec4 v0000016e00c3d240_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016e00bcfbc0;
T_9 ;
    %vpi_call 2 34 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016e00bcfbc0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000016e00bcfbc0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e00c3c980_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e00c3c980_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 46 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
