#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000017e69cea6c0 .scope module, "Imeme_tb" "Imeme_tb" 2 4;
 .timescale 0 0;
v0000017e69d74870_0 .var "A", 31 0;
v0000017e69d74910_0 .net "RD", 31 0, L_0000017e69e12080;  1 drivers
v0000017e69d749b0_0 .var "clk", 0 0;
v0000017e69d74a50_0 .var "rst", 0 0;
S_0000017e69cebba0 .scope module, "Instr_mem" "Instruction_memory" 2 8, 3 1 0, S_0000017e69cea6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000017e69dba018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017e69d766f0 .functor XNOR 1, v0000017e69d74a50_0, L_0000017e69dba018, C4<0>, C4<0>;
v0000017e69cebd30_0 .net "A", 31 0, v0000017e69d74870_0;  1 drivers
v0000017e69d42d20_0 .net "RD", 31 0, L_0000017e69e12080;  alias, 1 drivers
v0000017e69d42dc0_0 .net/2u *"_ivl_0", 0 0, L_0000017e69dba018;  1 drivers
v0000017e69d42e60_0 .net *"_ivl_2", 0 0, L_0000017e69d766f0;  1 drivers
L_0000017e69dba060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e69d42f00_0 .net/2u *"_ivl_4", 31 0, L_0000017e69dba060;  1 drivers
v0000017e69d42fa0_0 .net *"_ivl_6", 31 0, L_0000017e69e12a80;  1 drivers
v0000017e69d43040 .array "mem", 0 1023, 31 0;
v0000017e69d430e0_0 .net "rst", 0 0, v0000017e69d74a50_0;  1 drivers
L_0000017e69e12a80 .array/port v0000017e69d43040, v0000017e69d74870_0;
L_0000017e69e12080 .functor MUXZ 32, L_0000017e69e12a80, L_0000017e69dba060, L_0000017e69d766f0, C4<>;
    .scope S_0000017e69cebba0;
T_0 ;
    %pushi/vec4 2130611, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017e69d43040, 4, 0;
    %pushi/vec4 5341875, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017e69d43040, 4, 0;
    %pushi/vec4 5374643, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017e69d43040, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000017e69cea6c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e69d749b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000017e69cea6c0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "instr_mem.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000017e69cea6c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e69d74a50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e69d74a50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017e69d74870_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000017e69d74870_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000017e69d74870_0, 0, 32;
    %delay 500, 0;
    %vpi_call 2 29 "$display", "End of Test" {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instr_mem_tb.v";
    "./Instruction_memory.v";
