#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000225b4051850 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v00000225b4170f70_0 .var "clk", 0 0;
v00000225b41707f0_0 .var "rst", 0 0;
S_00000225b40519e0 .scope module, "DUT" "RV32_top" 2 8, 3 11 0, S_00000225b4051850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000225b416c950_0 .net "ALU_in1", 31 0, L_00000225b4171510;  1 drivers
v00000225b416db70_0 .net "ALU_in2", 31 0, L_00000225b41d7df0;  1 drivers
v00000225b416d530_0 .net "ALU_res", 31 0, L_00000225b4172eb0;  1 drivers
v00000225b416d5d0_0 .net "Controller_ALU", 4 0, L_00000225b41d77b0;  1 drivers
v00000225b416dcb0_0 .net "Controller_WE", 0 0, v00000225b4162f70_0;  1 drivers
v00000225b416de90_0 .net "Instr", 31 0, L_00000225b4170e30;  1 drivers
v00000225b416d850_0 .net "PCP4_Top", 31 0, L_00000225b41704d0;  1 drivers
v00000225b416df30_0 .net "PC_Top", 31 0, v00000225b4163dd0_0;  1 drivers
v00000225b416c8b0_0 .net "RW", 0 0, L_00000225b41d7670;  1 drivers
v00000225b416fc10_0 .net "WB_sel", 0 0, L_00000225b41d7990;  1 drivers
v00000225b4170610_0 .net "clk", 0 0, v00000225b4170f70_0;  1 drivers
v00000225b416fe90_0 .net "dmem_out", 31 0, L_00000225b41d6950;  1 drivers
v00000225b416f5d0_0 .net "immediate", 31 0, L_00000225b41d6a90;  1 drivers
v00000225b4170750_0 .net "mux_in_a", 31 0, L_00000225b416fdf0;  1 drivers
v00000225b4170bb0_0 .net "mux_select_top", 0 0, L_00000225b4171d30;  1 drivers
v00000225b416f710_0 .net "rst", 0 0, v00000225b41707f0_0;  1 drivers
v00000225b416f0d0_0 .var "write", 0 0;
v00000225b4170ed0_0 .net "writeback", 31 0, L_00000225b41d7e90;  1 drivers
L_00000225b41701b0 .part L_00000225b4170e30, 7, 5;
L_00000225b416ff30 .part L_00000225b4170e30, 15, 5;
L_00000225b4171010 .part L_00000225b4170e30, 20, 5;
L_00000225b41d6f90 .part L_00000225b4170e30, 0, 7;
L_00000225b41d7350 .part L_00000225b4170e30, 15, 5;
L_00000225b41d7d50 .part L_00000225b4170e30, 20, 5;
L_00000225b41d7850 .part L_00000225b4170e30, 7, 5;
L_00000225b41d78f0 .part L_00000225b4170e30, 12, 3;
L_00000225b41d69f0 .part L_00000225b4170e30, 25, 7;
L_00000225b41d7cb0 .part L_00000225b4170e30, 20, 12;
S_00000225b4051d80 .scope module, "ALU" "ALU" 3 61, 4 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_00000225b4096d30 .functor XOR 32, L_00000225b4171510, L_00000225b41d7df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000225b4096b70 .functor OR 32, L_00000225b4171510, L_00000225b41d7df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000225b4096b00 .functor AND 32, L_00000225b4171510, L_00000225b41d7df0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000225b40b0610_0 .net "A", 31 0, L_00000225b4171510;  alias, 1 drivers
v00000225b40b1010_0 .net "ALU_result", 31 0, L_00000225b4172eb0;  alias, 1 drivers
v00000225b40b10b0_0 .net "B", 31 0, L_00000225b41d7df0;  alias, 1 drivers
v00000225b40b06b0_0 .net *"_ivl_0", 0 0, L_00000225b4170a70;  1 drivers
v00000225b40afc10_0 .net *"_ivl_10", 0 0, L_00000225b416f350;  1 drivers
L_00000225b41737d8 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v00000225b40b07f0_0 .net/2u *"_ivl_100", 4 0, L_00000225b41737d8;  1 drivers
v00000225b40afcb0_0 .net *"_ivl_102", 0 0, L_00000225b41715b0;  1 drivers
L_00000225b4173820 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b40b0c50_0 .net/2u *"_ivl_104", 24 0, L_00000225b4173820;  1 drivers
v00000225b40b0bb0_0 .net *"_ivl_107", 6 0, L_00000225b416f7b0;  1 drivers
v00000225b40b0890_0 .net *"_ivl_108", 31 0, L_00000225b416f670;  1 drivers
v00000225b40afd50_0 .net *"_ivl_110", 31 0, L_00000225b416f990;  1 drivers
L_00000225b4173868 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000225b40afdf0_0 .net/2u *"_ivl_112", 4 0, L_00000225b4173868;  1 drivers
v00000225b40b0d90_0 .net *"_ivl_114", 0 0, L_00000225b4171650;  1 drivers
L_00000225b41738b0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b40b0930_0 .net/2u *"_ivl_116", 16 0, L_00000225b41738b0;  1 drivers
v00000225b40b1150_0 .net *"_ivl_119", 14 0, L_00000225b41716f0;  1 drivers
v00000225b40b0430_0 .net *"_ivl_12", 31 0, L_00000225b4170390;  1 drivers
v00000225b40b11f0_0 .net *"_ivl_120", 31 0, L_00000225b4171790;  1 drivers
v00000225b40b0250_0 .net *"_ivl_122", 31 0, L_00000225b416fa30;  1 drivers
L_00000225b41738f8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v00000225b40b0e30_0 .net/2u *"_ivl_124", 4 0, L_00000225b41738f8;  1 drivers
v00000225b40b1290_0 .net *"_ivl_126", 0 0, L_00000225b4171830;  1 drivers
L_00000225b4173940 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b40af7b0_0 .net/2u *"_ivl_128", 23 0, L_00000225b4173940;  1 drivers
v00000225b40af850_0 .net *"_ivl_131", 7 0, L_00000225b416f210;  1 drivers
v00000225b40b09d0_0 .net *"_ivl_132", 31 0, L_00000225b4171bf0;  1 drivers
v00000225b40b1330_0 .net *"_ivl_134", 31 0, L_00000225b41720f0;  1 drivers
L_00000225b4173988 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v00000225b40b0ed0_0 .net/2u *"_ivl_136", 4 0, L_00000225b4173988;  1 drivers
v00000225b40afe90_0 .net *"_ivl_138", 0 0, L_00000225b41724b0;  1 drivers
L_00000225b41733e8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000225b40b0a70_0 .net/2u *"_ivl_14", 4 0, L_00000225b41733e8;  1 drivers
L_00000225b41739d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b40b0b10_0 .net/2u *"_ivl_140", 15 0, L_00000225b41739d0;  1 drivers
v00000225b40aff30_0 .net *"_ivl_143", 15 0, L_00000225b4172d70;  1 drivers
v00000225b40affd0_0 .net *"_ivl_144", 31 0, L_00000225b4172190;  1 drivers
v00000225b40b0070_0 .net *"_ivl_146", 31 0, L_00000225b41722d0;  1 drivers
L_00000225b4173a18 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v00000225b40b01b0_0 .net/2u *"_ivl_148", 4 0, L_00000225b4173a18;  1 drivers
v00000225b40b02f0_0 .net *"_ivl_150", 0 0, L_00000225b4172050;  1 drivers
v00000225b4033d50_0 .net *"_ivl_152", 31 0, L_00000225b4172e10;  1 drivers
L_00000225b4173a60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b41610a0_0 .net/2u *"_ivl_154", 31 0, L_00000225b4173a60;  1 drivers
v00000225b4161820_0 .net *"_ivl_156", 31 0, L_00000225b4172370;  1 drivers
v00000225b4160ba0_0 .net *"_ivl_158", 31 0, L_00000225b4171e70;  1 drivers
v00000225b41602e0_0 .net *"_ivl_16", 0 0, L_00000225b41706b0;  1 drivers
v00000225b4160e20_0 .net *"_ivl_160", 31 0, L_00000225b41725f0;  1 drivers
v00000225b41609c0_0 .net *"_ivl_162", 31 0, L_00000225b4171dd0;  1 drivers
v00000225b4161000_0 .net *"_ivl_164", 31 0, L_00000225b4172230;  1 drivers
v00000225b4161c80_0 .net *"_ivl_166", 31 0, L_00000225b41729b0;  1 drivers
v00000225b4160d80_0 .net *"_ivl_168", 31 0, L_00000225b4172730;  1 drivers
v00000225b4160a60_0 .net *"_ivl_170", 31 0, L_00000225b4172870;  1 drivers
v00000225b41604c0_0 .net *"_ivl_172", 31 0, L_00000225b4172cd0;  1 drivers
v00000225b4161dc0_0 .net *"_ivl_174", 31 0, L_00000225b41727d0;  1 drivers
v00000225b4161280_0 .net *"_ivl_176", 31 0, L_00000225b4172410;  1 drivers
v00000225b41618c0_0 .net *"_ivl_178", 31 0, L_00000225b4172550;  1 drivers
v00000225b41606a0_0 .net *"_ivl_18", 31 0, L_00000225b416f8f0;  1 drivers
v00000225b41601a0_0 .net *"_ivl_180", 31 0, L_00000225b4171a10;  1 drivers
v00000225b4160420_0 .net *"_ivl_182", 31 0, L_00000225b4171ab0;  1 drivers
v00000225b4161500_0 .net *"_ivl_184", 31 0, L_00000225b4172a50;  1 drivers
v00000225b4160ec0_0 .net *"_ivl_186", 31 0, L_00000225b4172690;  1 drivers
v00000225b4160240_0 .net *"_ivl_188", 31 0, L_00000225b4172910;  1 drivers
L_00000225b4173310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000225b41616e0_0 .net/2u *"_ivl_2", 31 0, L_00000225b4173310;  1 drivers
L_00000225b4173430 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v00000225b4160f60_0 .net/2u *"_ivl_20", 4 0, L_00000225b4173430;  1 drivers
v00000225b4161140_0 .net *"_ivl_22", 0 0, L_00000225b416fcb0;  1 drivers
v00000225b4161960_0 .net *"_ivl_25", 4 0, L_00000225b416f530;  1 drivers
v00000225b41611e0_0 .net *"_ivl_26", 31 0, L_00000225b416f850;  1 drivers
L_00000225b4173478 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v00000225b4161d20_0 .net/2u *"_ivl_28", 4 0, L_00000225b4173478;  1 drivers
v00000225b4160380_0 .net *"_ivl_30", 0 0, L_00000225b416ffd0;  1 drivers
L_00000225b41734c0 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v00000225b4160600_0 .net/2u *"_ivl_32", 4 0, L_00000225b41734c0;  1 drivers
v00000225b4160b00_0 .net *"_ivl_34", 0 0, L_00000225b4170430;  1 drivers
L_00000225b4173508 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v00000225b4160560_0 .net/2u *"_ivl_36", 4 0, L_00000225b4173508;  1 drivers
v00000225b4161320_0 .net *"_ivl_38", 0 0, L_00000225b416f3f0;  1 drivers
L_00000225b4173358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b4161e60_0 .net/2u *"_ivl_4", 31 0, L_00000225b4173358;  1 drivers
v00000225b4160920_0 .net *"_ivl_40", 31 0, L_00000225b4096d30;  1 drivers
L_00000225b4173550 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v00000225b41613c0_0 .net/2u *"_ivl_42", 4 0, L_00000225b4173550;  1 drivers
v00000225b4160c40_0 .net *"_ivl_44", 0 0, L_00000225b4170110;  1 drivers
v00000225b4160060_0 .net *"_ivl_47", 4 0, L_00000225b416fd50;  1 drivers
v00000225b4161a00_0 .net *"_ivl_48", 31 0, L_00000225b4171150;  1 drivers
L_00000225b4173598 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v00000225b4160100_0 .net/2u *"_ivl_50", 4 0, L_00000225b4173598;  1 drivers
v00000225b4161f00_0 .net *"_ivl_52", 0 0, L_00000225b4170070;  1 drivers
v00000225b4161aa0_0 .net *"_ivl_55", 4 0, L_00000225b416fb70;  1 drivers
v00000225b4160740_0 .net *"_ivl_56", 31 0, L_00000225b4170250;  1 drivers
L_00000225b41735e0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000225b41615a0_0 .net/2u *"_ivl_58", 4 0, L_00000225b41735e0;  1 drivers
v00000225b4161b40_0 .net *"_ivl_60", 0 0, L_00000225b4170570;  1 drivers
v00000225b4160ce0_0 .net *"_ivl_62", 31 0, L_00000225b4096b70;  1 drivers
L_00000225b4173628 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v00000225b4161be0_0 .net/2u *"_ivl_64", 4 0, L_00000225b4173628;  1 drivers
v00000225b4161460_0 .net *"_ivl_66", 0 0, L_00000225b4170930;  1 drivers
v00000225b4161780_0 .net *"_ivl_68", 31 0, L_00000225b4096b00;  1 drivers
L_00000225b4173670 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v00000225b4161640_0 .net/2u *"_ivl_70", 4 0, L_00000225b4173670;  1 drivers
v00000225b41607e0_0 .net *"_ivl_72", 0 0, L_00000225b41709d0;  1 drivers
L_00000225b41736b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b4160880_0 .net/2u *"_ivl_74", 23 0, L_00000225b41736b8;  1 drivers
v00000225b41636f0_0 .net *"_ivl_77", 7 0, L_00000225b41711f0;  1 drivers
v00000225b41633d0_0 .net *"_ivl_78", 31 0, L_00000225b4170b10;  1 drivers
L_00000225b41733a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000225b4162570_0 .net/2u *"_ivl_8", 4 0, L_00000225b41733a0;  1 drivers
v00000225b41635b0_0 .net *"_ivl_80", 31 0, L_00000225b4170cf0;  1 drivers
L_00000225b4173700 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v00000225b41622f0_0 .net/2u *"_ivl_82", 4 0, L_00000225b4173700;  1 drivers
v00000225b4163bf0_0 .net *"_ivl_84", 0 0, L_00000225b4170d90;  1 drivers
L_00000225b4173748 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b4163010_0 .net/2u *"_ivl_86", 15 0, L_00000225b4173748;  1 drivers
v00000225b4163650_0 .net *"_ivl_89", 15 0, L_00000225b41710b0;  1 drivers
v00000225b4162a70_0 .net *"_ivl_90", 31 0, L_00000225b416f490;  1 drivers
v00000225b4163c90_0 .net *"_ivl_92", 31 0, L_00000225b4171290;  1 drivers
L_00000225b4173790 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v00000225b4162d90_0 .net/2u *"_ivl_94", 4 0, L_00000225b4173790;  1 drivers
v00000225b4162610_0 .net *"_ivl_96", 0 0, L_00000225b4171330;  1 drivers
v00000225b41629d0_0 .net *"_ivl_98", 31 0, L_00000225b41713d0;  1 drivers
v00000225b41621b0_0 .net "alu_slt", 31 0, L_00000225b41702f0;  1 drivers
v00000225b41624d0_0 .net "control", 4 0, L_00000225b41d77b0;  alias, 1 drivers
L_00000225b4170a70 .cmp/gt 32, L_00000225b41d7df0, L_00000225b4171510;
L_00000225b41702f0 .functor MUXZ 32, L_00000225b4173358, L_00000225b4173310, L_00000225b4170a70, C4<>;
L_00000225b416f350 .cmp/eq 5, L_00000225b41d77b0, L_00000225b41733a0;
L_00000225b4170390 .arith/sum 32, L_00000225b4171510, L_00000225b41d7df0;
L_00000225b41706b0 .cmp/eq 5, L_00000225b41d77b0, L_00000225b41733e8;
L_00000225b416f8f0 .arith/sub 32, L_00000225b4171510, L_00000225b41d7df0;
L_00000225b416fcb0 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173430;
L_00000225b416f530 .part L_00000225b41d7df0, 0, 5;
L_00000225b416f850 .shift/l 32, L_00000225b4171510, L_00000225b416f530;
L_00000225b416ffd0 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173478;
L_00000225b4170430 .cmp/eq 5, L_00000225b41d77b0, L_00000225b41734c0;
L_00000225b416f3f0 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173508;
L_00000225b4170110 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173550;
L_00000225b416fd50 .part L_00000225b41d7df0, 0, 5;
L_00000225b4171150 .shift/r 32, L_00000225b4171510, L_00000225b416fd50;
L_00000225b4170070 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173598;
L_00000225b416fb70 .part L_00000225b41d7df0, 0, 5;
L_00000225b4170250 .shift/r 32, L_00000225b4171510, L_00000225b416fb70;
L_00000225b4170570 .cmp/eq 5, L_00000225b41d77b0, L_00000225b41735e0;
L_00000225b4170930 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173628;
L_00000225b41709d0 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173670;
L_00000225b41711f0 .part L_00000225b4171510, 0, 8;
L_00000225b4170b10 .concat [ 8 24 0 0], L_00000225b41711f0, L_00000225b41736b8;
L_00000225b4170cf0 .arith/sum 32, L_00000225b4170b10, L_00000225b41d7df0;
L_00000225b4170d90 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173700;
L_00000225b41710b0 .part L_00000225b4171510, 0, 16;
L_00000225b416f490 .concat [ 16 16 0 0], L_00000225b41710b0, L_00000225b4173748;
L_00000225b4171290 .arith/sum 32, L_00000225b416f490, L_00000225b41d7df0;
L_00000225b4171330 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173790;
L_00000225b41713d0 .arith/sum 32, L_00000225b4171510, L_00000225b41d7df0;
L_00000225b41715b0 .cmp/eq 5, L_00000225b41d77b0, L_00000225b41737d8;
L_00000225b416f7b0 .part L_00000225b4171510, 0, 7;
L_00000225b416f670 .concat [ 7 25 0 0], L_00000225b416f7b0, L_00000225b4173820;
L_00000225b416f990 .arith/sum 32, L_00000225b416f670, L_00000225b41d7df0;
L_00000225b4171650 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173868;
L_00000225b41716f0 .part L_00000225b4171510, 0, 15;
L_00000225b4171790 .concat [ 15 17 0 0], L_00000225b41716f0, L_00000225b41738b0;
L_00000225b416fa30 .arith/sum 32, L_00000225b4171790, L_00000225b41d7df0;
L_00000225b4171830 .cmp/eq 5, L_00000225b41d77b0, L_00000225b41738f8;
L_00000225b416f210 .part L_00000225b4171510, 0, 8;
L_00000225b4171bf0 .concat [ 8 24 0 0], L_00000225b416f210, L_00000225b4173940;
L_00000225b41720f0 .arith/sum 32, L_00000225b4171bf0, L_00000225b41d7df0;
L_00000225b41724b0 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173988;
L_00000225b4172d70 .part L_00000225b4171510, 0, 16;
L_00000225b4172190 .concat [ 16 16 0 0], L_00000225b4172d70, L_00000225b41739d0;
L_00000225b41722d0 .arith/sum 32, L_00000225b4172190, L_00000225b41d7df0;
L_00000225b4172050 .cmp/eq 5, L_00000225b41d77b0, L_00000225b4173a18;
L_00000225b4172e10 .arith/sum 32, L_00000225b4171510, L_00000225b41d7df0;
L_00000225b4172370 .functor MUXZ 32, L_00000225b4173a60, L_00000225b4172e10, L_00000225b4172050, C4<>;
L_00000225b4171e70 .functor MUXZ 32, L_00000225b4172370, L_00000225b41722d0, L_00000225b41724b0, C4<>;
L_00000225b41725f0 .functor MUXZ 32, L_00000225b4171e70, L_00000225b41720f0, L_00000225b4171830, C4<>;
L_00000225b4171dd0 .functor MUXZ 32, L_00000225b41725f0, L_00000225b416fa30, L_00000225b4171650, C4<>;
L_00000225b4172230 .functor MUXZ 32, L_00000225b4171dd0, L_00000225b416f990, L_00000225b41715b0, C4<>;
L_00000225b41729b0 .functor MUXZ 32, L_00000225b4172230, L_00000225b41713d0, L_00000225b4171330, C4<>;
L_00000225b4172730 .functor MUXZ 32, L_00000225b41729b0, L_00000225b4171290, L_00000225b4170d90, C4<>;
L_00000225b4172870 .functor MUXZ 32, L_00000225b4172730, L_00000225b4170cf0, L_00000225b41709d0, C4<>;
L_00000225b4172cd0 .functor MUXZ 32, L_00000225b4172870, L_00000225b4096b00, L_00000225b4170930, C4<>;
L_00000225b41727d0 .functor MUXZ 32, L_00000225b4172cd0, L_00000225b4096b70, L_00000225b4170570, C4<>;
L_00000225b4172410 .functor MUXZ 32, L_00000225b41727d0, L_00000225b4170250, L_00000225b4170070, C4<>;
L_00000225b4172550 .functor MUXZ 32, L_00000225b4172410, L_00000225b4171150, L_00000225b4170110, C4<>;
L_00000225b4171a10 .functor MUXZ 32, L_00000225b4172550, L_00000225b4096d30, L_00000225b416f3f0, C4<>;
L_00000225b4171ab0 .functor MUXZ 32, L_00000225b4171a10, L_00000225b41702f0, L_00000225b4170430, C4<>;
L_00000225b4172a50 .functor MUXZ 32, L_00000225b4171ab0, L_00000225b41702f0, L_00000225b416ffd0, C4<>;
L_00000225b4172690 .functor MUXZ 32, L_00000225b4172a50, L_00000225b416f850, L_00000225b416fcb0, C4<>;
L_00000225b4172910 .functor MUXZ 32, L_00000225b4172690, L_00000225b416f8f0, L_00000225b41706b0, C4<>;
L_00000225b4172eb0 .functor MUXZ 32, L_00000225b4172910, L_00000225b4170390, L_00000225b416f350, C4<>;
S_00000225b4051f10 .scope module, "Data_memory" "Data_mem" 3 87, 5 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_00000225b4175320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000225b41cfa40 .functor XNOR 1, L_00000225b41d7670, L_00000225b4175320, C4<0>, C4<0>;
v00000225b41626b0_0 .net "A_mem", 31 0, L_00000225b4172eb0;  alias, 1 drivers
v00000225b4163790 .array "D_mem", 0 1023, 31 0;
v00000225b4163ab0_0 .net "D_read", 31 0, L_00000225b41d6950;  alias, 1 drivers
v00000225b4163e70_0 .net "DataIP", 31 0, L_00000225b416fdf0;  alias, 1 drivers
v00000225b4162070_0 .net "MemRW", 0 0, L_00000225b41d7670;  alias, 1 drivers
v00000225b4162b10_0 .net/2u *"_ivl_0", 0 0, L_00000225b4175320;  1 drivers
v00000225b4163470_0 .net *"_ivl_2", 0 0, L_00000225b41cfa40;  1 drivers
v00000225b4163a10_0 .net *"_ivl_4", 31 0, L_00000225b41d6d10;  1 drivers
L_00000225b4175368 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b41631f0_0 .net/2u *"_ivl_6", 31 0, L_00000225b4175368;  1 drivers
v00000225b4163510_0 .net "clk", 0 0, v00000225b4170f70_0;  alias, 1 drivers
E_00000225b40b61c0 .event posedge, v00000225b4163510_0;
L_00000225b41d6d10 .array/port v00000225b4163790, L_00000225b4172eb0;
L_00000225b41d6950 .functor MUXZ 32, L_00000225b4175368, L_00000225b41d6d10, L_00000225b41cfa40, C4<>;
S_00000225b405f350 .scope module, "Instruction_memory" "Instruction_memory" 3 47, 6 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000225b41730d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000225b4096940 .functor XNOR 1, v00000225b41707f0_0, L_00000225b41730d0, C4<0>, C4<0>;
v00000225b4162bb0_0 .net "A", 31 0, v00000225b4163dd0_0;  alias, 1 drivers
v00000225b4162ed0_0 .net "RD", 31 0, L_00000225b4170e30;  alias, 1 drivers
v00000225b4162750_0 .net/2u *"_ivl_0", 0 0, L_00000225b41730d0;  1 drivers
v00000225b41627f0_0 .net *"_ivl_2", 0 0, L_00000225b4096940;  1 drivers
L_00000225b4173118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b41638d0_0 .net/2u *"_ivl_4", 31 0, L_00000225b4173118;  1 drivers
v00000225b4163d30_0 .net *"_ivl_6", 31 0, L_00000225b416f170;  1 drivers
v00000225b4162430_0 .net *"_ivl_9", 29 0, L_00000225b4170890;  1 drivers
v00000225b4163830 .array "mem", 0 1023, 31 0;
v00000225b4163970_0 .net "rst", 0 0, v00000225b41707f0_0;  alias, 1 drivers
L_00000225b416f170 .array/port v00000225b4163830, L_00000225b4170890;
L_00000225b4170890 .part v00000225b4163dd0_0, 2, 30;
L_00000225b4170e30 .functor MUXZ 32, L_00000225b416f170, L_00000225b4173118, L_00000225b4096940, C4<>;
S_00000225b405f4e0 .scope module, "PC" "PC" 3 39, 7 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v00000225b4163dd0_0 .var "PC", 31 0;
v00000225b4162890_0 .net "PCP4", 31 0, L_00000225b41704d0;  alias, 1 drivers
v00000225b4163b50_0 .net "clk", 0 0, v00000225b4170f70_0;  alias, 1 drivers
v00000225b4163f10_0 .net "rst", 0 0, v00000225b41707f0_0;  alias, 1 drivers
S_00000225b4036580 .scope module, "PC_adder" "PC_adder" 3 44, 8 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v00000225b4162930_0 .net "PCP4_add", 31 0, L_00000225b41704d0;  alias, 1 drivers
v00000225b4162c50_0 .net "PC_add", 31 0, v00000225b4163dd0_0;  alias, 1 drivers
L_00000225b4173088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000225b4162cf0_0 .net/2u *"_ivl_0", 31 0, L_00000225b4173088;  1 drivers
L_00000225b41704d0 .arith/sum 32, v00000225b4163dd0_0, L_00000225b4173088;
S_00000225b4036710 .scope module, "controller" "Controller" 3 66, 9 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 5 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "WB_sel";
L_00000225b4096ef0 .functor OR 1, L_00000225b4171b50, L_00000225b4172f50, C4<0>, C4<0>;
L_00000225b4173c10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000225b4096f60 .functor XNOR 1, L_00000225b41718d0, L_00000225b4173c10, C4<0>, C4<0>;
L_00000225b405a770 .functor AND 1, L_00000225b4171fb0, L_00000225b4096f60, C4<1>, C4<1>;
L_00000225b4059d60 .functor AND 1, L_00000225b405a770, L_00000225b4172b90, C4<1>, C4<1>;
L_00000225b4173d30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000225b4074970 .functor XNOR 1, L_00000225b4171c90, L_00000225b4173d30, C4<0>, C4<0>;
L_00000225b40420b0 .functor AND 1, L_00000225b4171970, L_00000225b4074970, C4<1>, C4<1>;
L_00000225b41cfff0 .functor AND 1, L_00000225b40420b0, L_00000225b4172c30, C4<1>, C4<1>;
L_00000225b41cfc00 .functor OR 1, L_00000225b4171f10, L_00000225b41cb730, C4<0>, C4<0>;
L_00000225b41cf500 .functor AND 1, L_00000225b4172af0, L_00000225b41cfc00, C4<1>, C4<1>;
L_00000225b41cf7a0 .functor OR 1, L_00000225b41cb690, L_00000225b41cba50, C4<0>, C4<0>;
L_00000225b41cfce0 .functor AND 1, L_00000225b41cc130, L_00000225b41cf7a0, C4<1>, C4<1>;
L_00000225b41cf1f0 .functor OR 1, L_00000225b41cc1d0, L_00000225b41cbeb0, C4<0>, C4<0>;
L_00000225b41cff10 .functor AND 1, L_00000225b41cbe10, L_00000225b41cf1f0, C4<1>, C4<1>;
L_00000225b41cf960 .functor OR 1, L_00000225b41cb910, L_00000225b41cbff0, C4<0>, C4<0>;
L_00000225b41cf2d0 .functor AND 1, L_00000225b41cc810, L_00000225b41cf960, C4<1>, C4<1>;
L_00000225b41cf650 .functor OR 1, L_00000225b41cbf50, L_00000225b41cc270, C4<0>, C4<0>;
L_00000225b41cf810 .functor AND 1, L_00000225b41cca90, L_00000225b41cf650, C4<1>, C4<1>;
L_00000225b4174360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000225b41cf110 .functor XNOR 1, L_00000225b41cc450, L_00000225b4174360, C4<0>, C4<0>;
L_00000225b41cfb20 .functor AND 1, L_00000225b41cf810, L_00000225b41cf110, C4<1>, C4<1>;
L_00000225b41cf570 .functor OR 1, L_00000225b41ccb30, L_00000225b41cbaf0, C4<0>, C4<0>;
L_00000225b41cfea0 .functor AND 1, L_00000225b41cb870, L_00000225b41cf570, C4<1>, C4<1>;
L_00000225b41744c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000225b41cf260 .functor XNOR 1, L_00000225b41ccc70, L_00000225b41744c8, C4<0>, C4<0>;
L_00000225b41cf6c0 .functor AND 1, L_00000225b41cfea0, L_00000225b41cf260, C4<1>, C4<1>;
L_00000225b41cf5e0 .functor OR 1, L_00000225b41cbb90, L_00000225b41cc590, C4<0>, C4<0>;
L_00000225b41cf340 .functor AND 1, L_00000225b41cc4f0, L_00000225b41cf5e0, C4<1>, C4<1>;
L_00000225b41cf3b0 .functor OR 1, L_00000225b41cb0f0, L_00000225b41cbc30, C4<0>, C4<0>;
L_00000225b41cfb90 .functor AND 1, L_00000225b41cb7d0, L_00000225b41cf3b0, C4<1>, C4<1>;
L_00000225b41cfc70 .functor AND 1, L_00000225b41cb9b0, L_00000225b41cbcd0, C4<1>, C4<1>;
L_00000225b41cf420 .functor AND 1, L_00000225b41cc090, L_00000225b41cbd70, C4<1>, C4<1>;
L_00000225b41cf880 .functor AND 1, L_00000225b41cc310, L_00000225b41cc3b0, C4<1>, C4<1>;
L_00000225b41cf490 .functor AND 1, L_00000225b41cc950, L_00000225b41ccd10, C4<1>, C4<1>;
L_00000225b41cfd50 .functor AND 1, L_00000225b41cc630, L_00000225b41cc9f0, C4<1>, C4<1>;
L_00000225b41cfdc0 .functor AND 1, L_00000225b41ccef0, L_00000225b41cc6d0, C4<1>, C4<1>;
L_00000225b41cfe30 .functor AND 1, L_00000225b41ccbd0, L_00000225b41cb190, C4<1>, C4<1>;
L_00000225b41cff80 .functor AND 1, L_00000225b41cc8b0, L_00000225b41cc770, C4<1>, C4<1>;
L_00000225b41cf730 .functor AND 1, L_00000225b41ccdb0, L_00000225b41cce50, C4<1>, C4<1>;
L_00000225b41cf8f0 .functor AND 1, L_00000225b41ccf90, L_00000225b41cb230, C4<1>, C4<1>;
v00000225b4162e30_0 .net "ALU_control", 4 0, L_00000225b41d77b0;  alias, 1 drivers
v00000225b4162250_0 .net "Imm_mux_SEL", 0 0, L_00000225b4171d30;  alias, 1 drivers
v00000225b4162110_0 .net "MemRW", 0 0, L_00000225b41d7670;  alias, 1 drivers
v00000225b4162f70_0 .var "RegWE", 0 0;
v00000225b41630b0_0 .net "WB_sel", 0 0, L_00000225b41d7990;  alias, 1 drivers
L_00000225b4173aa8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b4163150_0 .net/2u *"_ivl_0", 6 0, L_00000225b4173aa8;  1 drivers
L_00000225b4173b38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000225b4163290_0 .net/2u *"_ivl_10", 0 0, L_00000225b4173b38;  1 drivers
L_00000225b41740d8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b4162390_0 .net/2u *"_ivl_100", 6 0, L_00000225b41740d8;  1 drivers
v00000225b4163330_0 .net *"_ivl_102", 0 0, L_00000225b41cbeb0;  1 drivers
v00000225b41646c0_0 .net *"_ivl_104", 0 0, L_00000225b41cf1f0;  1 drivers
v00000225b4164800_0 .net *"_ivl_106", 0 0, L_00000225b41cff10;  1 drivers
L_00000225b4174120 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v00000225b41644e0_0 .net/2u *"_ivl_108", 4 0, L_00000225b4174120;  1 drivers
L_00000225b4174168 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000225b41643a0_0 .net/2u *"_ivl_110", 2 0, L_00000225b4174168;  1 drivers
v00000225b4164620_0 .net *"_ivl_112", 0 0, L_00000225b41cc810;  1 drivers
L_00000225b41741b0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b4165200_0 .net/2u *"_ivl_114", 6 0, L_00000225b41741b0;  1 drivers
v00000225b4164b20_0 .net *"_ivl_116", 0 0, L_00000225b41cb910;  1 drivers
L_00000225b41741f8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b41652a0_0 .net/2u *"_ivl_118", 6 0, L_00000225b41741f8;  1 drivers
L_00000225b4173b80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225b4164da0_0 .net/2u *"_ivl_12", 0 0, L_00000225b4173b80;  1 drivers
v00000225b4165a20_0 .net *"_ivl_120", 0 0, L_00000225b41cbff0;  1 drivers
v00000225b4164260_0 .net *"_ivl_122", 0 0, L_00000225b41cf960;  1 drivers
v00000225b4164300_0 .net *"_ivl_124", 0 0, L_00000225b41cf2d0;  1 drivers
L_00000225b4174240 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v00000225b41653e0_0 .net/2u *"_ivl_126", 4 0, L_00000225b4174240;  1 drivers
L_00000225b4174288 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000225b4165020_0 .net/2u *"_ivl_128", 2 0, L_00000225b4174288;  1 drivers
v00000225b4164d00_0 .net *"_ivl_130", 0 0, L_00000225b41cca90;  1 drivers
L_00000225b41742d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b41648a0_0 .net/2u *"_ivl_132", 6 0, L_00000225b41742d0;  1 drivers
v00000225b41650c0_0 .net *"_ivl_134", 0 0, L_00000225b41cbf50;  1 drivers
L_00000225b4174318 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b4165ac0_0 .net/2u *"_ivl_136", 6 0, L_00000225b4174318;  1 drivers
v00000225b4164a80_0 .net *"_ivl_138", 0 0, L_00000225b41cc270;  1 drivers
v00000225b4165480_0 .net *"_ivl_140", 0 0, L_00000225b41cf650;  1 drivers
v00000225b4164580_0 .net *"_ivl_142", 0 0, L_00000225b41cf810;  1 drivers
v00000225b41655c0_0 .net *"_ivl_145", 0 0, L_00000225b41cc450;  1 drivers
v00000225b4164440_0 .net/2u *"_ivl_146", 0 0, L_00000225b4174360;  1 drivers
v00000225b4165c00_0 .net *"_ivl_148", 0 0, L_00000225b41cf110;  1 drivers
v00000225b4165160_0 .net *"_ivl_150", 0 0, L_00000225b41cfb20;  1 drivers
L_00000225b41743a8 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v00000225b4165660_0 .net/2u *"_ivl_152", 4 0, L_00000225b41743a8;  1 drivers
L_00000225b41743f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000225b4164bc0_0 .net/2u *"_ivl_154", 2 0, L_00000225b41743f0;  1 drivers
v00000225b4165ca0_0 .net *"_ivl_156", 0 0, L_00000225b41cb870;  1 drivers
L_00000225b4174438 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b4165340_0 .net/2u *"_ivl_158", 6 0, L_00000225b4174438;  1 drivers
L_00000225b4173bc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000225b4165980_0 .net/2u *"_ivl_16", 2 0, L_00000225b4173bc8;  1 drivers
v00000225b41649e0_0 .net *"_ivl_160", 0 0, L_00000225b41ccb30;  1 drivers
L_00000225b4174480 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b4164e40_0 .net/2u *"_ivl_162", 6 0, L_00000225b4174480;  1 drivers
v00000225b41641c0_0 .net *"_ivl_164", 0 0, L_00000225b41cbaf0;  1 drivers
v00000225b4164c60_0 .net *"_ivl_166", 0 0, L_00000225b41cf570;  1 drivers
v00000225b4165d40_0 .net *"_ivl_168", 0 0, L_00000225b41cfea0;  1 drivers
v00000225b41658e0_0 .net *"_ivl_171", 0 0, L_00000225b41ccc70;  1 drivers
v00000225b4165520_0 .net/2u *"_ivl_172", 0 0, L_00000225b41744c8;  1 drivers
v00000225b4165b60_0 .net *"_ivl_174", 0 0, L_00000225b41cf260;  1 drivers
v00000225b4164ee0_0 .net *"_ivl_176", 0 0, L_00000225b41cf6c0;  1 drivers
L_00000225b4174510 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v00000225b4164f80_0 .net/2u *"_ivl_178", 4 0, L_00000225b4174510;  1 drivers
v00000225b4164760_0 .net *"_ivl_18", 0 0, L_00000225b4171fb0;  1 drivers
L_00000225b4174558 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000225b4165700_0 .net/2u *"_ivl_180", 2 0, L_00000225b4174558;  1 drivers
v00000225b41657a0_0 .net *"_ivl_182", 0 0, L_00000225b41cc4f0;  1 drivers
L_00000225b41745a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b4164120_0 .net/2u *"_ivl_184", 6 0, L_00000225b41745a0;  1 drivers
v00000225b4164940_0 .net *"_ivl_186", 0 0, L_00000225b41cbb90;  1 drivers
L_00000225b41745e8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b4165840_0 .net/2u *"_ivl_188", 6 0, L_00000225b41745e8;  1 drivers
v00000225b4165de0_0 .net *"_ivl_190", 0 0, L_00000225b41cc590;  1 drivers
v00000225b4165e80_0 .net *"_ivl_192", 0 0, L_00000225b41cf5e0;  1 drivers
v00000225b4165f20_0 .net *"_ivl_194", 0 0, L_00000225b41cf340;  1 drivers
L_00000225b4174630 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000225b4164080_0 .net/2u *"_ivl_196", 4 0, L_00000225b4174630;  1 drivers
L_00000225b4174678 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000225b4166be0_0 .net/2u *"_ivl_198", 2 0, L_00000225b4174678;  1 drivers
v00000225b4167a40_0 .net *"_ivl_2", 0 0, L_00000225b4171b50;  1 drivers
v00000225b41666e0_0 .net *"_ivl_200", 0 0, L_00000225b41cb7d0;  1 drivers
L_00000225b41746c0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b4166640_0 .net/2u *"_ivl_202", 6 0, L_00000225b41746c0;  1 drivers
v00000225b41668c0_0 .net *"_ivl_204", 0 0, L_00000225b41cb0f0;  1 drivers
L_00000225b4174708 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b4166780_0 .net/2u *"_ivl_206", 6 0, L_00000225b4174708;  1 drivers
v00000225b4168580_0 .net *"_ivl_208", 0 0, L_00000225b41cbc30;  1 drivers
v00000225b41679a0_0 .net *"_ivl_21", 0 0, L_00000225b41718d0;  1 drivers
v00000225b4167400_0 .net *"_ivl_210", 0 0, L_00000225b41cf3b0;  1 drivers
v00000225b41674a0_0 .net *"_ivl_212", 0 0, L_00000225b41cfb90;  1 drivers
L_00000225b4174750 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v00000225b4167ae0_0 .net/2u *"_ivl_214", 4 0, L_00000225b4174750;  1 drivers
L_00000225b4174798 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000225b4167d60_0 .net/2u *"_ivl_216", 2 0, L_00000225b4174798;  1 drivers
v00000225b4167860_0 .net *"_ivl_218", 0 0, L_00000225b41cb9b0;  1 drivers
v00000225b4166820_0 .net/2u *"_ivl_22", 0 0, L_00000225b4173c10;  1 drivers
L_00000225b41747e0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b41670e0_0 .net/2u *"_ivl_220", 6 0, L_00000225b41747e0;  1 drivers
v00000225b41686c0_0 .net *"_ivl_222", 0 0, L_00000225b41cbcd0;  1 drivers
v00000225b4167220_0 .net *"_ivl_224", 0 0, L_00000225b41cfc70;  1 drivers
L_00000225b4174828 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000225b4167180_0 .net/2u *"_ivl_226", 4 0, L_00000225b4174828;  1 drivers
L_00000225b4174870 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000225b4167540_0 .net/2u *"_ivl_228", 2 0, L_00000225b4174870;  1 drivers
v00000225b4167f40_0 .net *"_ivl_230", 0 0, L_00000225b41cc090;  1 drivers
L_00000225b41748b8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b4168440_0 .net/2u *"_ivl_232", 6 0, L_00000225b41748b8;  1 drivers
v00000225b4168300_0 .net *"_ivl_234", 0 0, L_00000225b41cbd70;  1 drivers
v00000225b4166460_0 .net *"_ivl_236", 0 0, L_00000225b41cf420;  1 drivers
L_00000225b4174900 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v00000225b4167900_0 .net/2u *"_ivl_238", 4 0, L_00000225b4174900;  1 drivers
v00000225b4167c20_0 .net *"_ivl_24", 0 0, L_00000225b4096f60;  1 drivers
L_00000225b4174948 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b41675e0_0 .net/2u *"_ivl_240", 6 0, L_00000225b4174948;  1 drivers
v00000225b41684e0_0 .net *"_ivl_242", 0 0, L_00000225b41cc310;  1 drivers
L_00000225b4174990 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000225b4168760_0 .net/2u *"_ivl_244", 2 0, L_00000225b4174990;  1 drivers
v00000225b4168620_0 .net *"_ivl_246", 0 0, L_00000225b41cc3b0;  1 drivers
v00000225b4168800_0 .net *"_ivl_248", 0 0, L_00000225b41cf880;  1 drivers
L_00000225b41749d8 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v00000225b41660a0_0 .net/2u *"_ivl_250", 4 0, L_00000225b41749d8;  1 drivers
L_00000225b4174a20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b4167b80_0 .net/2u *"_ivl_252", 6 0, L_00000225b4174a20;  1 drivers
v00000225b4167cc0_0 .net *"_ivl_254", 0 0, L_00000225b41cc950;  1 drivers
L_00000225b4174a68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000225b4167fe0_0 .net/2u *"_ivl_256", 2 0, L_00000225b4174a68;  1 drivers
v00000225b4166960_0 .net *"_ivl_258", 0 0, L_00000225b41ccd10;  1 drivers
v00000225b41677c0_0 .net *"_ivl_26", 0 0, L_00000225b405a770;  1 drivers
v00000225b4166dc0_0 .net *"_ivl_260", 0 0, L_00000225b41cf490;  1 drivers
L_00000225b4174ab0 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v00000225b4166140_0 .net/2u *"_ivl_262", 4 0, L_00000225b4174ab0;  1 drivers
L_00000225b4174af8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b4168080_0 .net/2u *"_ivl_264", 6 0, L_00000225b4174af8;  1 drivers
v00000225b4166e60_0 .net *"_ivl_266", 0 0, L_00000225b41cc630;  1 drivers
L_00000225b4174b40 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000225b4166f00_0 .net/2u *"_ivl_268", 2 0, L_00000225b4174b40;  1 drivers
v00000225b4167e00_0 .net *"_ivl_270", 0 0, L_00000225b41cc9f0;  1 drivers
v00000225b41672c0_0 .net *"_ivl_272", 0 0, L_00000225b41cfd50;  1 drivers
L_00000225b4174b88 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v00000225b4167680_0 .net/2u *"_ivl_274", 4 0, L_00000225b4174b88;  1 drivers
L_00000225b4174bd0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b4166280_0 .net/2u *"_ivl_276", 6 0, L_00000225b4174bd0;  1 drivers
v00000225b4168120_0 .net *"_ivl_278", 0 0, L_00000225b41ccef0;  1 drivers
L_00000225b4173c58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b41661e0_0 .net/2u *"_ivl_28", 6 0, L_00000225b4173c58;  1 drivers
L_00000225b4174c18 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000225b4166500_0 .net/2u *"_ivl_280", 2 0, L_00000225b4174c18;  1 drivers
v00000225b4167360_0 .net *"_ivl_282", 0 0, L_00000225b41cc6d0;  1 drivers
v00000225b4166fa0_0 .net *"_ivl_284", 0 0, L_00000225b41cfdc0;  1 drivers
L_00000225b4174c60 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v00000225b4166a00_0 .net/2u *"_ivl_286", 4 0, L_00000225b4174c60;  1 drivers
L_00000225b4174ca8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b4167ea0_0 .net/2u *"_ivl_288", 6 0, L_00000225b4174ca8;  1 drivers
v00000225b4166aa0_0 .net *"_ivl_290", 0 0, L_00000225b41ccbd0;  1 drivers
L_00000225b4174cf0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000225b4166b40_0 .net/2u *"_ivl_292", 2 0, L_00000225b4174cf0;  1 drivers
v00000225b4166c80_0 .net *"_ivl_294", 0 0, L_00000225b41cb190;  1 drivers
v00000225b4166d20_0 .net *"_ivl_296", 0 0, L_00000225b41cfe30;  1 drivers
L_00000225b4174d38 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000225b4166320_0 .net/2u *"_ivl_298", 4 0, L_00000225b4174d38;  1 drivers
v00000225b41681c0_0 .net *"_ivl_30", 0 0, L_00000225b4172b90;  1 drivers
L_00000225b4174d80 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000225b41663c0_0 .net/2u *"_ivl_300", 6 0, L_00000225b4174d80;  1 drivers
v00000225b4168260_0 .net *"_ivl_302", 0 0, L_00000225b41cc8b0;  1 drivers
L_00000225b4174dc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000225b41683a0_0 .net/2u *"_ivl_304", 2 0, L_00000225b4174dc8;  1 drivers
v00000225b41665a0_0 .net *"_ivl_306", 0 0, L_00000225b41cc770;  1 drivers
v00000225b4167720_0 .net *"_ivl_308", 0 0, L_00000225b41cff80;  1 drivers
L_00000225b4174e10 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v00000225b4167040_0 .net/2u *"_ivl_310", 4 0, L_00000225b4174e10;  1 drivers
L_00000225b4174e58 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000225b41689e0_0 .net/2u *"_ivl_312", 6 0, L_00000225b4174e58;  1 drivers
v00000225b41695c0_0 .net *"_ivl_314", 0 0, L_00000225b41ccdb0;  1 drivers
L_00000225b4174ea0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000225b4169700_0 .net/2u *"_ivl_316", 2 0, L_00000225b4174ea0;  1 drivers
v00000225b41693e0_0 .net *"_ivl_318", 0 0, L_00000225b41cce50;  1 drivers
v00000225b41688a0_0 .net *"_ivl_32", 0 0, L_00000225b4059d60;  1 drivers
v00000225b4168ee0_0 .net *"_ivl_320", 0 0, L_00000225b41cf730;  1 drivers
L_00000225b4174ee8 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v00000225b4169480_0 .net/2u *"_ivl_322", 4 0, L_00000225b4174ee8;  1 drivers
L_00000225b4174f30 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000225b4169e80_0 .net/2u *"_ivl_324", 6 0, L_00000225b4174f30;  1 drivers
v00000225b4169020_0 .net *"_ivl_326", 0 0, L_00000225b41ccf90;  1 drivers
L_00000225b4174f78 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000225b4168f80_0 .net/2u *"_ivl_328", 2 0, L_00000225b4174f78;  1 drivers
v00000225b4169340_0 .net *"_ivl_330", 0 0, L_00000225b41cb230;  1 drivers
v00000225b41698e0_0 .net *"_ivl_332", 0 0, L_00000225b41cf8f0;  1 drivers
L_00000225b4174fc0 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v00000225b4168b20_0 .net/2u *"_ivl_334", 4 0, L_00000225b4174fc0;  1 drivers
L_00000225b4175008 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000225b4169d40_0 .net/2u *"_ivl_336", 4 0, L_00000225b4175008;  1 drivers
v00000225b4168a80_0 .net *"_ivl_338", 4 0, L_00000225b41cb2d0;  1 drivers
L_00000225b4173ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000225b4168c60_0 .net/2u *"_ivl_34", 4 0, L_00000225b4173ca0;  1 drivers
v00000225b4169f20_0 .net *"_ivl_340", 4 0, L_00000225b41cb370;  1 drivers
v00000225b4169520_0 .net *"_ivl_342", 4 0, L_00000225b41cb410;  1 drivers
v00000225b4169de0_0 .net *"_ivl_344", 4 0, L_00000225b41cb4b0;  1 drivers
v00000225b41692a0_0 .net *"_ivl_346", 4 0, L_00000225b41cb550;  1 drivers
v00000225b4169660_0 .net *"_ivl_348", 4 0, L_00000225b41cb5f0;  1 drivers
v00000225b4168e40_0 .net *"_ivl_350", 4 0, L_00000225b41d6bd0;  1 drivers
v00000225b41690c0_0 .net *"_ivl_352", 4 0, L_00000225b41d6db0;  1 drivers
v00000225b4168940_0 .net *"_ivl_354", 4 0, L_00000225b41d73f0;  1 drivers
v00000225b4169160_0 .net *"_ivl_356", 4 0, L_00000225b41d7a30;  1 drivers
v00000225b41697a0_0 .net *"_ivl_358", 4 0, L_00000225b41d7210;  1 drivers
L_00000225b4173ce8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000225b4169840_0 .net/2u *"_ivl_36", 2 0, L_00000225b4173ce8;  1 drivers
v00000225b4169980_0 .net *"_ivl_360", 4 0, L_00000225b41d7710;  1 drivers
v00000225b4168bc0_0 .net *"_ivl_362", 4 0, L_00000225b41d7530;  1 drivers
v00000225b4168d00_0 .net *"_ivl_364", 4 0, L_00000225b41d7490;  1 drivers
v00000225b4168da0_0 .net *"_ivl_366", 4 0, L_00000225b41d7030;  1 drivers
v00000225b4169c00_0 .net *"_ivl_368", 4 0, L_00000225b41d6ef0;  1 drivers
v00000225b4169a20_0 .net *"_ivl_370", 4 0, L_00000225b41d6c70;  1 drivers
v00000225b4169200_0 .net *"_ivl_372", 4 0, L_00000225b41d75d0;  1 drivers
v00000225b4169ac0_0 .net *"_ivl_374", 4 0, L_00000225b41d7c10;  1 drivers
L_00000225b4175050 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b4169b60_0 .net/2u *"_ivl_378", 6 0, L_00000225b4175050;  1 drivers
v00000225b4169ca0_0 .net *"_ivl_38", 0 0, L_00000225b4171970;  1 drivers
v00000225b416ab50_0 .net *"_ivl_380", 0 0, L_00000225b41d70d0;  1 drivers
L_00000225b4175098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225b416c630_0 .net/2u *"_ivl_382", 0 0, L_00000225b4175098;  1 drivers
L_00000225b41750e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000225b416abf0_0 .net/2u *"_ivl_384", 0 0, L_00000225b41750e0;  1 drivers
L_00000225b4175128 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b416ad30_0 .net/2u *"_ivl_388", 6 0, L_00000225b4175128;  1 drivers
v00000225b416beb0_0 .net *"_ivl_390", 0 0, L_00000225b41d7170;  1 drivers
L_00000225b4175170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000225b416b910_0 .net/2u *"_ivl_392", 0 0, L_00000225b4175170;  1 drivers
L_00000225b41751b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000225b416c130_0 .net/2u *"_ivl_394", 0 0, L_00000225b41751b8;  1 drivers
L_00000225b4173af0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000225b416a330_0 .net/2u *"_ivl_4", 6 0, L_00000225b4173af0;  1 drivers
v00000225b416aa10_0 .net *"_ivl_41", 0 0, L_00000225b4171c90;  1 drivers
v00000225b416b730_0 .net/2u *"_ivl_42", 0 0, L_00000225b4173d30;  1 drivers
v00000225b416add0_0 .net *"_ivl_44", 0 0, L_00000225b4074970;  1 drivers
v00000225b416be10_0 .net *"_ivl_46", 0 0, L_00000225b40420b0;  1 drivers
L_00000225b4173d78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b416b230_0 .net/2u *"_ivl_48", 6 0, L_00000225b4173d78;  1 drivers
v00000225b416b2d0_0 .net *"_ivl_50", 0 0, L_00000225b4172c30;  1 drivers
v00000225b416aab0_0 .net *"_ivl_52", 0 0, L_00000225b41cfff0;  1 drivers
L_00000225b4173dc0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000225b416b410_0 .net/2u *"_ivl_54", 4 0, L_00000225b4173dc0;  1 drivers
L_00000225b4173e08 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000225b416afb0_0 .net/2u *"_ivl_56", 2 0, L_00000225b4173e08;  1 drivers
v00000225b416a290_0 .net *"_ivl_58", 0 0, L_00000225b4172af0;  1 drivers
v00000225b416b0f0_0 .net *"_ivl_6", 0 0, L_00000225b4172f50;  1 drivers
L_00000225b4173e50 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b416ae70_0 .net/2u *"_ivl_60", 6 0, L_00000225b4173e50;  1 drivers
v00000225b416a8d0_0 .net *"_ivl_62", 0 0, L_00000225b4171f10;  1 drivers
L_00000225b4173e98 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b416b690_0 .net/2u *"_ivl_64", 6 0, L_00000225b4173e98;  1 drivers
v00000225b416af10_0 .net *"_ivl_66", 0 0, L_00000225b41cb730;  1 drivers
v00000225b416a5b0_0 .net *"_ivl_68", 0 0, L_00000225b41cfc00;  1 drivers
v00000225b416b7d0_0 .net *"_ivl_70", 0 0, L_00000225b41cf500;  1 drivers
L_00000225b4173ee0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v00000225b416ac90_0 .net/2u *"_ivl_72", 4 0, L_00000225b4173ee0;  1 drivers
L_00000225b4173f28 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000225b416a150_0 .net/2u *"_ivl_74", 2 0, L_00000225b4173f28;  1 drivers
v00000225b416c1d0_0 .net *"_ivl_76", 0 0, L_00000225b41cc130;  1 drivers
L_00000225b4173f70 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b416c810_0 .net/2u *"_ivl_78", 6 0, L_00000225b4173f70;  1 drivers
v00000225b416bf50_0 .net *"_ivl_8", 0 0, L_00000225b4096ef0;  1 drivers
v00000225b416b870_0 .net *"_ivl_80", 0 0, L_00000225b41cb690;  1 drivers
L_00000225b4173fb8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000225b416c270_0 .net/2u *"_ivl_82", 6 0, L_00000225b4173fb8;  1 drivers
v00000225b416b190_0 .net *"_ivl_84", 0 0, L_00000225b41cba50;  1 drivers
v00000225b416c310_0 .net *"_ivl_86", 0 0, L_00000225b41cf7a0;  1 drivers
v00000225b416a3d0_0 .net *"_ivl_88", 0 0, L_00000225b41cfce0;  1 drivers
L_00000225b4174000 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v00000225b416b9b0_0 .net/2u *"_ivl_90", 4 0, L_00000225b4174000;  1 drivers
L_00000225b4174048 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000225b416a6f0_0 .net/2u *"_ivl_92", 2 0, L_00000225b4174048;  1 drivers
v00000225b416b370_0 .net *"_ivl_94", 0 0, L_00000225b41cbe10;  1 drivers
L_00000225b4174090 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000225b416b4b0_0 .net/2u *"_ivl_96", 6 0, L_00000225b4174090;  1 drivers
v00000225b416ba50_0 .net *"_ivl_98", 0 0, L_00000225b41cc1d0;  1 drivers
v00000225b416b550_0 .net "funct3", 2 0, L_00000225b41d78f0;  1 drivers
v00000225b416c6d0_0 .net "funct7", 6 0, L_00000225b41d69f0;  1 drivers
v00000225b416b050_0 .net "instr", 31 0, L_00000225b4170e30;  alias, 1 drivers
v00000225b416b5f0_0 .net "opcode", 6 0, L_00000225b41d6f90;  1 drivers
v00000225b416baf0_0 .net "rd", 4 0, L_00000225b41d7850;  1 drivers
v00000225b416bb90_0 .net "rs1", 4 0, L_00000225b41d7350;  1 drivers
v00000225b416a1f0_0 .net "rs2", 4 0, L_00000225b41d7d50;  1 drivers
L_00000225b4171b50 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173aa8;
L_00000225b4172f50 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173af0;
L_00000225b4171d30 .functor MUXZ 1, L_00000225b4173b80, L_00000225b4173b38, L_00000225b4096ef0, C4<>;
L_00000225b4171fb0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4173bc8;
L_00000225b41718d0 .part L_00000225b4170e30, 30, 1;
L_00000225b4172b90 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173c58;
L_00000225b4171970 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4173ce8;
L_00000225b4171c90 .part L_00000225b4170e30, 30, 1;
L_00000225b4172c30 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173d78;
L_00000225b4172af0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4173e08;
L_00000225b4171f10 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173e50;
L_00000225b41cb730 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173e98;
L_00000225b41cc130 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4173f28;
L_00000225b41cb690 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173f70;
L_00000225b41cba50 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4173fb8;
L_00000225b41cbe10 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174048;
L_00000225b41cc1d0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174090;
L_00000225b41cbeb0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41740d8;
L_00000225b41cc810 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174168;
L_00000225b41cb910 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41741b0;
L_00000225b41cbff0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41741f8;
L_00000225b41cca90 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174288;
L_00000225b41cbf50 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41742d0;
L_00000225b41cc270 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174318;
L_00000225b41cc450 .part L_00000225b4170e30, 30, 1;
L_00000225b41cb870 .cmp/eq 3, L_00000225b41d78f0, L_00000225b41743f0;
L_00000225b41ccb30 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174438;
L_00000225b41cbaf0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174480;
L_00000225b41ccc70 .part L_00000225b4170e30, 30, 1;
L_00000225b41cc4f0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174558;
L_00000225b41cbb90 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41745a0;
L_00000225b41cc590 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41745e8;
L_00000225b41cb7d0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174678;
L_00000225b41cb0f0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41746c0;
L_00000225b41cbc30 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174708;
L_00000225b41cb9b0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174798;
L_00000225b41cbcd0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41747e0;
L_00000225b41cc090 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174870;
L_00000225b41cbd70 .cmp/eq 7, L_00000225b41d6f90, L_00000225b41748b8;
L_00000225b41cc310 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174948;
L_00000225b41cc3b0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174990;
L_00000225b41cc950 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174a20;
L_00000225b41ccd10 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174a68;
L_00000225b41cc630 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174af8;
L_00000225b41cc9f0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174b40;
L_00000225b41ccef0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174bd0;
L_00000225b41cc6d0 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174c18;
L_00000225b41ccbd0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174ca8;
L_00000225b41cb190 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174cf0;
L_00000225b41cc8b0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174d80;
L_00000225b41cc770 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174dc8;
L_00000225b41ccdb0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174e58;
L_00000225b41cce50 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174ea0;
L_00000225b41ccf90 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4174f30;
L_00000225b41cb230 .cmp/eq 3, L_00000225b41d78f0, L_00000225b4174f78;
L_00000225b41cb2d0 .functor MUXZ 5, L_00000225b4175008, L_00000225b4174fc0, L_00000225b41cf8f0, C4<>;
L_00000225b41cb370 .functor MUXZ 5, L_00000225b41cb2d0, L_00000225b4174ee8, L_00000225b41cf730, C4<>;
L_00000225b41cb410 .functor MUXZ 5, L_00000225b41cb370, L_00000225b4174e10, L_00000225b41cff80, C4<>;
L_00000225b41cb4b0 .functor MUXZ 5, L_00000225b41cb410, L_00000225b4174d38, L_00000225b41cfe30, C4<>;
L_00000225b41cb550 .functor MUXZ 5, L_00000225b41cb4b0, L_00000225b4174c60, L_00000225b41cfdc0, C4<>;
L_00000225b41cb5f0 .functor MUXZ 5, L_00000225b41cb550, L_00000225b4174b88, L_00000225b41cfd50, C4<>;
L_00000225b41d6bd0 .functor MUXZ 5, L_00000225b41cb5f0, L_00000225b4174ab0, L_00000225b41cf490, C4<>;
L_00000225b41d6db0 .functor MUXZ 5, L_00000225b41d6bd0, L_00000225b41749d8, L_00000225b41cf880, C4<>;
L_00000225b41d73f0 .functor MUXZ 5, L_00000225b41d6db0, L_00000225b4174900, L_00000225b41cf420, C4<>;
L_00000225b41d7a30 .functor MUXZ 5, L_00000225b41d73f0, L_00000225b4174828, L_00000225b41cfc70, C4<>;
L_00000225b41d7210 .functor MUXZ 5, L_00000225b41d7a30, L_00000225b4174750, L_00000225b41cfb90, C4<>;
L_00000225b41d7710 .functor MUXZ 5, L_00000225b41d7210, L_00000225b4174630, L_00000225b41cf340, C4<>;
L_00000225b41d7530 .functor MUXZ 5, L_00000225b41d7710, L_00000225b4174510, L_00000225b41cf6c0, C4<>;
L_00000225b41d7490 .functor MUXZ 5, L_00000225b41d7530, L_00000225b41743a8, L_00000225b41cfb20, C4<>;
L_00000225b41d7030 .functor MUXZ 5, L_00000225b41d7490, L_00000225b4174240, L_00000225b41cf2d0, C4<>;
L_00000225b41d6ef0 .functor MUXZ 5, L_00000225b41d7030, L_00000225b4174120, L_00000225b41cff10, C4<>;
L_00000225b41d6c70 .functor MUXZ 5, L_00000225b41d6ef0, L_00000225b4174000, L_00000225b41cfce0, C4<>;
L_00000225b41d75d0 .functor MUXZ 5, L_00000225b41d6c70, L_00000225b4173ee0, L_00000225b41cf500, C4<>;
L_00000225b41d7c10 .functor MUXZ 5, L_00000225b41d75d0, L_00000225b4173dc0, L_00000225b41cfff0, C4<>;
L_00000225b41d77b0 .functor MUXZ 5, L_00000225b41d7c10, L_00000225b4173ca0, L_00000225b4059d60, C4<>;
L_00000225b41d70d0 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4175050;
L_00000225b41d7670 .functor MUXZ 1, L_00000225b41750e0, L_00000225b4175098, L_00000225b41d70d0, C4<>;
L_00000225b41d7170 .cmp/eq 7, L_00000225b41d6f90, L_00000225b4175128;
L_00000225b41d7990 .functor MUXZ 1, L_00000225b41751b8, L_00000225b4175170, L_00000225b41d7170, C4<>;
S_00000225b4052ed0 .scope module, "immediate_gen" "immediate_gen" 3 79, 10 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_00000225b4175200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000225b41cf180 .functor XNOR 1, L_00000225b41d7ad0, L_00000225b4175200, C4<0>, C4<0>;
v00000225b416bc30_0 .net *"_ivl_1", 0 0, L_00000225b41d7ad0;  1 drivers
L_00000225b4175290 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b416bcd0_0 .net/2u *"_ivl_10", 19 0, L_00000225b4175290;  1 drivers
v00000225b416bd70_0 .net *"_ivl_12", 31 0, L_00000225b41d7b70;  1 drivers
v00000225b416a470_0 .net/2u *"_ivl_2", 0 0, L_00000225b4175200;  1 drivers
v00000225b416a650_0 .net *"_ivl_4", 0 0, L_00000225b41cf180;  1 drivers
L_00000225b4175248 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000225b416bff0_0 .net/2u *"_ivl_6", 19 0, L_00000225b4175248;  1 drivers
v00000225b416c3b0_0 .net *"_ivl_8", 31 0, L_00000225b41d72b0;  1 drivers
v00000225b416c450_0 .net "imm", 31 0, L_00000225b41d6a90;  alias, 1 drivers
v00000225b416c090_0 .net "inst_imm", 11 0, L_00000225b41d7cb0;  1 drivers
L_00000225b41d7ad0 .part L_00000225b41d7cb0, 11, 1;
L_00000225b41d72b0 .concat [ 12 20 0 0], L_00000225b41d7cb0, L_00000225b4175248;
L_00000225b41d7b70 .concat [ 12 20 0 0], L_00000225b41d7cb0, L_00000225b4175290;
L_00000225b41d6a90 .functor MUXZ 32, L_00000225b41d7b70, L_00000225b41d72b0, L_00000225b41cf180, C4<>;
S_00000225b4053060 .scope module, "mux" "mux" 3 82, 11 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000225b41752d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000225b41cf9d0 .functor XNOR 1, L_00000225b4171d30, L_00000225b41752d8, C4<0>, C4<0>;
v00000225b416c4f0_0 .net/2u *"_ivl_0", 0 0, L_00000225b41752d8;  1 drivers
v00000225b416c770_0 .net *"_ivl_2", 0 0, L_00000225b41cf9d0;  1 drivers
v00000225b416a0b0_0 .net "a", 31 0, L_00000225b416fdf0;  alias, 1 drivers
v00000225b416a510_0 .net "b", 31 0, L_00000225b41d6a90;  alias, 1 drivers
v00000225b416a790_0 .net "c", 31 0, L_00000225b41d7df0;  alias, 1 drivers
v00000225b416c590_0 .net "sel", 0 0, L_00000225b4171d30;  alias, 1 drivers
L_00000225b41d7df0 .functor MUXZ 32, L_00000225b416fdf0, L_00000225b41d6a90, L_00000225b41cf9d0, C4<>;
S_00000225b413ce70 .scope module, "mux1" "mux" 3 93, 11 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000225b41753b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000225b41cfab0 .functor XNOR 1, L_00000225b41d7990, L_00000225b41753b0, C4<0>, C4<0>;
v00000225b416a830_0 .net/2u *"_ivl_0", 0 0, L_00000225b41753b0;  1 drivers
v00000225b416a970_0 .net *"_ivl_2", 0 0, L_00000225b41cfab0;  1 drivers
v00000225b416cbd0_0 .net "a", 31 0, L_00000225b4172eb0;  alias, 1 drivers
v00000225b416c9f0_0 .net "b", 31 0, L_00000225b41d6950;  alias, 1 drivers
v00000225b416cc70_0 .net "c", 31 0, L_00000225b41d7e90;  alias, 1 drivers
v00000225b416cd10_0 .net "sel", 0 0, L_00000225b41d7990;  alias, 1 drivers
L_00000225b41d7e90 .functor MUXZ 32, L_00000225b4172eb0, L_00000225b41d6950, L_00000225b41cfab0, C4<>;
S_00000225b413d000 .scope module, "regfile" "Regfile" 3 51, 12 1 0, S_00000225b40519e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_00000225b4173160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000225b4096e10 .functor XNOR 1, v00000225b41707f0_0, L_00000225b4173160, C4<0>, C4<0>;
L_00000225b4173238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000225b4096a20 .functor XNOR 1, v00000225b41707f0_0, L_00000225b4173238, C4<0>, C4<0>;
v00000225b416d710_0 .net "AddA", 4 0, L_00000225b416ff30;  1 drivers
v00000225b416cdb0_0 .net "AddB", 4 0, L_00000225b4171010;  1 drivers
v00000225b416cef0_0 .net "AddD", 4 0, L_00000225b41701b0;  1 drivers
v00000225b416d0d0_0 .net "DataA", 31 0, L_00000225b4171510;  alias, 1 drivers
v00000225b416ca90_0 .net "DataB", 31 0, L_00000225b416fdf0;  alias, 1 drivers
v00000225b416d210_0 .net "DataD", 31 0, L_00000225b41d7e90;  alias, 1 drivers
v00000225b416d350_0 .net "WE", 0 0, v00000225b4162f70_0;  alias, 1 drivers
v00000225b416cf90_0 .net/2u *"_ivl_0", 0 0, L_00000225b4173160;  1 drivers
L_00000225b41731f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225b416dd50_0 .net *"_ivl_11", 1 0, L_00000225b41731f0;  1 drivers
v00000225b416dad0_0 .net/2u *"_ivl_14", 0 0, L_00000225b4173238;  1 drivers
v00000225b416d2b0_0 .net *"_ivl_16", 0 0, L_00000225b4096a20;  1 drivers
L_00000225b4173280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b416d8f0_0 .net/2u *"_ivl_18", 31 0, L_00000225b4173280;  1 drivers
v00000225b416d030_0 .net *"_ivl_2", 0 0, L_00000225b4096e10;  1 drivers
v00000225b416dc10_0 .net *"_ivl_20", 31 0, L_00000225b4170c50;  1 drivers
v00000225b416da30_0 .net *"_ivl_22", 6 0, L_00000225b416f2b0;  1 drivers
L_00000225b41732c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000225b416d990_0 .net *"_ivl_25", 1 0, L_00000225b41732c8;  1 drivers
L_00000225b41731a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000225b416d7b0_0 .net/2u *"_ivl_4", 31 0, L_00000225b41731a8;  1 drivers
v00000225b416ddf0_0 .net *"_ivl_6", 31 0, L_00000225b416fad0;  1 drivers
v00000225b416d170_0 .net *"_ivl_8", 6 0, L_00000225b4171470;  1 drivers
v00000225b416d3f0_0 .net "clk", 0 0, v00000225b4170f70_0;  alias, 1 drivers
v00000225b416d490_0 .var "index", 4 0;
v00000225b416d670_0 .net "rst", 0 0, v00000225b41707f0_0;  alias, 1 drivers
v00000225b416cb30 .array "xreg", 0 31, 31 0;
L_00000225b416fad0 .array/port v00000225b416cb30, L_00000225b4171470;
L_00000225b4171470 .concat [ 5 2 0 0], L_00000225b416ff30, L_00000225b41731f0;
L_00000225b4171510 .functor MUXZ 32, L_00000225b416fad0, L_00000225b41731a8, L_00000225b4096e10, C4<>;
L_00000225b4170c50 .array/port v00000225b416cb30, L_00000225b416f2b0;
L_00000225b416f2b0 .concat [ 5 2 0 0], L_00000225b4171010, L_00000225b41732c8;
L_00000225b416fdf0 .functor MUXZ 32, L_00000225b4170c50, L_00000225b4173280, L_00000225b4096a20, C4<>;
    .scope S_00000225b405f4e0;
T_0 ;
    %wait E_00000225b40b61c0;
    %load/vec4 v00000225b4163f10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000225b4163dd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000225b4162890_0;
    %assign/vec4 v00000225b4163dd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000225b405f350;
T_1 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v00000225b4163830, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000225b413d000;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000225b416d490_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_00000225b413d000;
T_3 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v00000225b416cb30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000225b413d000;
T_4 ;
    %wait E_00000225b40b61c0;
    %load/vec4 v00000225b416d350_0;
    %load/vec4 v00000225b416cef0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000225b416d210_0;
    %load/vec4 v00000225b416cef0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225b416cb30, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000225b4036710;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225b4162f70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000225b4051f10;
T_6 ;
    %vpi_call 5 12 "$readmemh", "D_mem.hex", v00000225b4163790, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000225b4051f10;
T_7 ;
    %wait E_00000225b40b61c0;
    %load/vec4 v00000225b4162070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000225b4163e70_0;
    %ix/getv 3, v00000225b41626b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225b4163790, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000225b40519e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225b416f0d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000225b4051850;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225b4170f70_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000225b4051850;
T_10 ;
    %load/vec4 v00000225b4170f70_0;
    %inv;
    %store/vec4 v00000225b4170f70_0, 0, 1;
    %delay 50, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000225b4051850;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225b4051850 {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000225b4051850;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225b41707f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000225b41707f0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Data_mem.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
