#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002248a987280 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000002248aa22a10_0 .var "clk", 0 0;
v000002248aa23cd0_0 .var "rst", 0 0;
S_000002248a987410 .scope module, "DUT" "RV32_top" 2 8, 3 8 0, S_000002248a987280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002248aa24130_0 .net "ALU_in1", 31 0, L_000002248aa22bf0;  1 drivers
v000002248aa237d0_0 .net "ALU_in2", 31 0, L_000002248aa22f10;  1 drivers
v000002248aa23870_0 .net "ALU_res", 31 0, L_000002248aa35570;  1 drivers
v000002248aa24630_0 .net "Controller_ALU", 3 0, L_000002248aa39b40;  1 drivers
v000002248aa23b90_0 .net "Controller_WE", 0 0, v000002248aa1f220_0;  1 drivers
v000002248aa246d0_0 .net "Instr", 31 0, L_000002248aa243b0;  1 drivers
v000002248aa24270_0 .net "PCP4_Top", 31 0, L_000002248aa23e10;  1 drivers
v000002248aa23af0_0 .net "PC_Top", 31 0, v000002248aa1b9e0_0;  1 drivers
v000002248aa23a50_0 .net "clk", 0 0, v000002248aa22a10_0;  1 drivers
v000002248aa23c30_0 .net "rst", 0 0, v000002248aa23cd0_0;  1 drivers
v000002248aa23910_0 .var "write", 0 0;
L_000002248aa22fb0 .part L_000002248aa243b0, 7, 5;
L_000002248aa366f0 .part L_000002248aa243b0, 15, 5;
L_000002248aa35d90 .part L_000002248aa243b0, 20, 5;
L_000002248aa39000 .part L_000002248aa243b0, 0, 7;
L_000002248aa3a0e0 .part L_000002248aa243b0, 15, 5;
L_000002248aa395a0 .part L_000002248aa243b0, 20, 5;
L_000002248aa38e20 .part L_000002248aa243b0, 7, 5;
L_000002248aa3a220 .part L_000002248aa243b0, 12, 3;
L_000002248aa39820 .part L_000002248aa243b0, 25, 7;
S_000002248a998f10 .scope module, "ALU" "ALU" 3 48, 4 1 0, S_000002248a987410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000002248a9a4ff0 .functor XOR 32, L_000002248aa22bf0, L_000002248aa22f10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002248a9a4500 .functor OR 32, L_000002248aa22bf0, L_000002248aa22f10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002248a9a4810 .functor AND 32, L_000002248aa22bf0, L_000002248aa22f10, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002248a9b9540_0 .net "A", 31 0, L_000002248aa22bf0;  alias, 1 drivers
v000002248a9b99a0_0 .net "ALU_result", 31 0, L_000002248aa35570;  alias, 1 drivers
v000002248a9b8960_0 .net "B", 31 0, L_000002248aa22f10;  alias, 1 drivers
v000002248a9b9a40_0 .net *"_ivl_0", 0 0, L_000002248aa360b0;  1 drivers
v000002248a9b8b40_0 .net *"_ivl_10", 0 0, L_000002248aa361f0;  1 drivers
v000002248a9b9f40_0 .net *"_ivl_12", 31 0, L_000002248aa36150;  1 drivers
L_000002248aad03e8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002248a9ba120_0 .net/2u *"_ivl_14", 3 0, L_000002248aad03e8;  1 drivers
v000002248a9ba300_0 .net *"_ivl_16", 0 0, L_000002248aa36510;  1 drivers
v000002248a97eec0_0 .net *"_ivl_18", 31 0, L_000002248aa352f0;  1 drivers
L_000002248aad0310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002248aa1c480_0 .net/2u *"_ivl_2", 31 0, L_000002248aad0310;  1 drivers
L_000002248aad0430 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002248aa1c200_0 .net/2u *"_ivl_20", 3 0, L_000002248aad0430;  1 drivers
v000002248aa1cf20_0 .net *"_ivl_22", 0 0, L_000002248aa35ed0;  1 drivers
v000002248aa1ca20_0 .net *"_ivl_25", 4 0, L_000002248aa36650;  1 drivers
v000002248aa1c0c0_0 .net *"_ivl_26", 31 0, L_000002248aa35250;  1 drivers
L_000002248aad0478 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000002248aa1cc00_0 .net/2u *"_ivl_28", 3 0, L_000002248aad0478;  1 drivers
v000002248aa1b120_0 .net *"_ivl_30", 0 0, L_000002248aa35c50;  1 drivers
L_000002248aad04c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002248aa1b6c0_0 .net/2u *"_ivl_32", 3 0, L_000002248aad04c0;  1 drivers
v000002248aa1b260_0 .net *"_ivl_34", 0 0, L_000002248aa35f70;  1 drivers
L_000002248aad0508 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000002248aa1bc60_0 .net/2u *"_ivl_36", 3 0, L_000002248aad0508;  1 drivers
v000002248aa1bee0_0 .net *"_ivl_38", 0 0, L_000002248aa34990;  1 drivers
L_000002248aad0358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002248aa1ba80_0 .net/2u *"_ivl_4", 31 0, L_000002248aad0358;  1 drivers
v000002248aa1bbc0_0 .net *"_ivl_40", 31 0, L_000002248a9a4ff0;  1 drivers
L_000002248aad0550 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000002248aa1b760_0 .net/2u *"_ivl_42", 3 0, L_000002248aad0550;  1 drivers
v000002248aa1b300_0 .net *"_ivl_44", 0 0, L_000002248aa34a30;  1 drivers
v000002248aa1b800_0 .net *"_ivl_47", 4 0, L_000002248aa359d0;  1 drivers
v000002248aa1b080_0 .net *"_ivl_48", 31 0, L_000002248aa36290;  1 drivers
L_000002248aad0598 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002248aa1bf80_0 .net/2u *"_ivl_50", 3 0, L_000002248aad0598;  1 drivers
v000002248aa1c8e0_0 .net *"_ivl_52", 0 0, L_000002248aa36470;  1 drivers
v000002248aa1c840_0 .net *"_ivl_55", 4 0, L_000002248aa365b0;  1 drivers
v000002248aa1cd40_0 .net *"_ivl_56", 31 0, L_000002248aa35e30;  1 drivers
L_000002248aad05e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002248aa1ce80_0 .net/2u *"_ivl_58", 3 0, L_000002248aad05e0;  1 drivers
v000002248aa1bda0_0 .net *"_ivl_60", 0 0, L_000002248aa35b10;  1 drivers
v000002248aa1c980_0 .net *"_ivl_62", 31 0, L_000002248a9a4500;  1 drivers
L_000002248aad0628 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000002248aa1be40_0 .net/2u *"_ivl_64", 3 0, L_000002248aad0628;  1 drivers
v000002248aa1c020_0 .net *"_ivl_66", 0 0, L_000002248aa36010;  1 drivers
v000002248aa1bd00_0 .net *"_ivl_68", 31 0, L_000002248a9a4810;  1 drivers
L_000002248aad0670 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002248aa1bb20_0 .net/2u *"_ivl_70", 31 0, L_000002248aad0670;  1 drivers
v000002248aa1b940_0 .net *"_ivl_72", 31 0, L_000002248aa36330;  1 drivers
v000002248aa1cde0_0 .net *"_ivl_74", 31 0, L_000002248aa35390;  1 drivers
v000002248aa1c7a0_0 .net *"_ivl_76", 31 0, L_000002248aa35430;  1 drivers
v000002248aa1c160_0 .net *"_ivl_78", 31 0, L_000002248aa34ad0;  1 drivers
L_000002248aad03a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002248aa1c2a0_0 .net/2u *"_ivl_8", 3 0, L_000002248aad03a0;  1 drivers
v000002248aa1c340_0 .net *"_ivl_80", 31 0, L_000002248aa363d0;  1 drivers
v000002248aa1c3e0_0 .net *"_ivl_82", 31 0, L_000002248aa354d0;  1 drivers
v000002248aa1b1c0_0 .net *"_ivl_84", 31 0, L_000002248aa348f0;  1 drivers
v000002248aa1b3a0_0 .net *"_ivl_86", 31 0, L_000002248aa351b0;  1 drivers
v000002248aa1c520_0 .net *"_ivl_88", 31 0, L_000002248aa36790;  1 drivers
v000002248aa1c660_0 .net "alu_slt", 31 0, L_000002248aa35cf0;  1 drivers
v000002248aa1b8a0_0 .net "control", 3 0, L_000002248aa39b40;  alias, 1 drivers
L_000002248aa360b0 .cmp/gt 32, L_000002248aa22f10, L_000002248aa22bf0;
L_000002248aa35cf0 .functor MUXZ 32, L_000002248aad0358, L_000002248aad0310, L_000002248aa360b0, C4<>;
L_000002248aa361f0 .cmp/eq 4, L_000002248aa39b40, L_000002248aad03a0;
L_000002248aa36150 .arith/sum 32, L_000002248aa22bf0, L_000002248aa22f10;
L_000002248aa36510 .cmp/eq 4, L_000002248aa39b40, L_000002248aad03e8;
L_000002248aa352f0 .arith/sub 32, L_000002248aa22bf0, L_000002248aa22f10;
L_000002248aa35ed0 .cmp/eq 4, L_000002248aa39b40, L_000002248aad0430;
L_000002248aa36650 .part L_000002248aa22f10, 0, 5;
L_000002248aa35250 .shift/l 32, L_000002248aa22bf0, L_000002248aa36650;
L_000002248aa35c50 .cmp/eq 4, L_000002248aa39b40, L_000002248aad0478;
L_000002248aa35f70 .cmp/eq 4, L_000002248aa39b40, L_000002248aad04c0;
L_000002248aa34990 .cmp/eq 4, L_000002248aa39b40, L_000002248aad0508;
L_000002248aa34a30 .cmp/eq 4, L_000002248aa39b40, L_000002248aad0550;
L_000002248aa359d0 .part L_000002248aa22f10, 0, 5;
L_000002248aa36290 .shift/r 32, L_000002248aa22bf0, L_000002248aa359d0;
L_000002248aa36470 .cmp/eq 4, L_000002248aa39b40, L_000002248aad0598;
L_000002248aa365b0 .part L_000002248aa22f10, 0, 5;
L_000002248aa35e30 .shift/r 32, L_000002248aa22bf0, L_000002248aa365b0;
L_000002248aa35b10 .cmp/eq 4, L_000002248aa39b40, L_000002248aad05e0;
L_000002248aa36010 .cmp/eq 4, L_000002248aa39b40, L_000002248aad0628;
L_000002248aa36330 .functor MUXZ 32, L_000002248aad0670, L_000002248a9a4810, L_000002248aa36010, C4<>;
L_000002248aa35390 .functor MUXZ 32, L_000002248aa36330, L_000002248a9a4500, L_000002248aa35b10, C4<>;
L_000002248aa35430 .functor MUXZ 32, L_000002248aa35390, L_000002248aa35e30, L_000002248aa36470, C4<>;
L_000002248aa34ad0 .functor MUXZ 32, L_000002248aa35430, L_000002248aa36290, L_000002248aa34a30, C4<>;
L_000002248aa363d0 .functor MUXZ 32, L_000002248aa34ad0, L_000002248a9a4ff0, L_000002248aa34990, C4<>;
L_000002248aa354d0 .functor MUXZ 32, L_000002248aa363d0, L_000002248aa35cf0, L_000002248aa35f70, C4<>;
L_000002248aa348f0 .functor MUXZ 32, L_000002248aa354d0, L_000002248aa35cf0, L_000002248aa35c50, C4<>;
L_000002248aa351b0 .functor MUXZ 32, L_000002248aa348f0, L_000002248aa35250, L_000002248aa35ed0, C4<>;
L_000002248aa36790 .functor MUXZ 32, L_000002248aa351b0, L_000002248aa352f0, L_000002248aa36510, C4<>;
L_000002248aa35570 .functor MUXZ 32, L_000002248aa36790, L_000002248aa36150, L_000002248aa361f0, C4<>;
S_000002248a99caa0 .scope module, "Instruction_memory" "Instruction_memory" 3 34, 5 1 0, S_000002248a987410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002248aad00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002248a9a4570 .functor XNOR 1, v000002248aa23cd0_0, L_000002248aad00d0, C4<0>, C4<0>;
v000002248aa1b4e0_0 .net "A", 31 0, v000002248aa1b9e0_0;  alias, 1 drivers
v000002248aa1cac0_0 .net "RD", 31 0, L_000002248aa243b0;  alias, 1 drivers
v000002248aa1c5c0_0 .net/2u *"_ivl_0", 0 0, L_000002248aad00d0;  1 drivers
v000002248aa1c700_0 .net *"_ivl_2", 0 0, L_000002248a9a4570;  1 drivers
L_000002248aad0118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002248aa1cb60_0 .net/2u *"_ivl_4", 31 0, L_000002248aad0118;  1 drivers
v000002248aa1cca0_0 .net *"_ivl_6", 31 0, L_000002248aa23eb0;  1 drivers
v000002248aa1b440_0 .net *"_ivl_9", 29 0, L_000002248aa24310;  1 drivers
v000002248aa1b580 .array "mem", 0 1023, 31 0;
v000002248aa1b620_0 .net "rst", 0 0, v000002248aa23cd0_0;  alias, 1 drivers
L_000002248aa23eb0 .array/port v000002248aa1b580, L_000002248aa24310;
L_000002248aa24310 .part v000002248aa1b9e0_0, 2, 30;
L_000002248aa243b0 .functor MUXZ 32, L_000002248aa23eb0, L_000002248aad0118, L_000002248a9a4570, C4<>;
S_000002248a99cc30 .scope module, "PC" "PC" 3 26, 6 1 0, S_000002248a987410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000002248aa1b9e0_0 .var "PC", 31 0;
v000002248aa1fea0_0 .net "PCP4", 31 0, L_000002248aa23e10;  alias, 1 drivers
v000002248aa1f540_0 .net "clk", 0 0, v000002248aa22a10_0;  alias, 1 drivers
v000002248aa1ec80_0 .net "rst", 0 0, v000002248aa23cd0_0;  alias, 1 drivers
E_000002248a9b7120 .event posedge, v000002248aa1f540_0;
S_000002248aacce70 .scope module, "PC_adder" "PC_adder" 3 31, 7 1 0, S_000002248a987410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000002248aa1ed20_0 .net "PCP4_add", 31 0, L_000002248aa23e10;  alias, 1 drivers
v000002248aa1f0e0_0 .net "PC_add", 31 0, v000002248aa1b9e0_0;  alias, 1 drivers
L_000002248aad0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002248aa1e820_0 .net/2u *"_ivl_0", 31 0, L_000002248aad0088;  1 drivers
L_000002248aa23e10 .arith/sum 32, v000002248aa1b9e0_0, L_000002248aad0088;
S_000002248aacd000 .scope module, "controller" "Controller" 3 53, 8 1 0, S_000002248a987410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
L_000002248aad0700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002248a9a50d0 .functor XNOR 1, L_000002248aa35bb0, L_000002248aad0700, C4<0>, C4<0>;
L_000002248a9a4ce0 .functor AND 1, L_000002248aa34b70, L_000002248a9a50d0, C4<1>, C4<1>;
L_000002248a9a48f0 .functor AND 1, L_000002248a9a4ce0, L_000002248aa34df0, C4<1>, C4<1>;
L_000002248aad0820 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002248a9a5060 .functor XNOR 1, L_000002248aa34c10, L_000002248aad0820, C4<0>, C4<0>;
L_000002248a9a43b0 .functor AND 1, L_000002248aa35610, L_000002248a9a5060, C4<1>, C4<1>;
L_000002248a9a4880 .functor AND 1, L_000002248a9a43b0, L_000002248aa34cb0, C4<1>, C4<1>;
L_000002248a9997f0 .functor AND 1, L_000002248aa357f0, L_000002248aa34d50, C4<1>, C4<1>;
L_000002248aa37ad0 .functor AND 1, L_000002248aa34e90, L_000002248aa34f30, C4<1>, C4<1>;
L_000002248aa38780 .functor AND 1, L_000002248aa34fd0, L_000002248aa35070, C4<1>, C4<1>;
L_000002248aa37980 .functor AND 1, L_000002248aa35110, L_000002248aa356b0, C4<1>, C4<1>;
L_000002248aa379f0 .functor AND 1, L_000002248aa35750, L_000002248aa35890, C4<1>, C4<1>;
L_000002248aad0ce8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002248aa38710 .functor XNOR 1, L_000002248aa35930, L_000002248aad0ce8, C4<0>, C4<0>;
L_000002248aa387f0 .functor AND 1, L_000002248aa379f0, L_000002248aa38710, C4<1>, C4<1>;
L_000002248aa38160 .functor AND 1, L_000002248aa35a70, L_000002248aa39140, C4<1>, C4<1>;
L_000002248aad0e08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002248aa38320 .functor XNOR 1, L_000002248aa393c0, L_000002248aad0e08, C4<0>, C4<0>;
L_000002248aa380f0 .functor AND 1, L_000002248aa38160, L_000002248aa38320, C4<1>, C4<1>;
L_000002248aa38010 .functor AND 1, L_000002248aa39320, L_000002248aa39d20, C4<1>, C4<1>;
L_000002248aa37f30 .functor AND 1, L_000002248aa390a0, L_000002248aa38920, C4<1>, C4<1>;
v000002248aa1e1e0_0 .net "ALU_control", 3 0, L_000002248aa39b40;  alias, 1 drivers
v000002248aa1f220_0 .var "RegWE", 0 0;
L_000002248aad06b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002248aa1edc0_0 .net/2u *"_ivl_0", 2 0, L_000002248aad06b8;  1 drivers
v000002248aa1e500_0 .net *"_ivl_10", 0 0, L_000002248a9a4ce0;  1 drivers
v000002248aa1ee60_0 .net/2u *"_ivl_100", 0 0, L_000002248aad0ce8;  1 drivers
v000002248aa1f4a0_0 .net *"_ivl_102", 0 0, L_000002248aa38710;  1 drivers
v000002248aa1eaa0_0 .net *"_ivl_104", 0 0, L_000002248aa387f0;  1 drivers
L_000002248aad0d30 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000002248aa1ff40_0 .net/2u *"_ivl_106", 3 0, L_000002248aad0d30;  1 drivers
L_000002248aad0d78 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002248aa1f040_0 .net/2u *"_ivl_108", 2 0, L_000002248aad0d78;  1 drivers
v000002248aa1e3c0_0 .net *"_ivl_110", 0 0, L_000002248aa35a70;  1 drivers
L_000002248aad0dc0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa1f5e0_0 .net/2u *"_ivl_112", 6 0, L_000002248aad0dc0;  1 drivers
v000002248aa1f7c0_0 .net *"_ivl_114", 0 0, L_000002248aa39140;  1 drivers
v000002248aa1f900_0 .net *"_ivl_116", 0 0, L_000002248aa38160;  1 drivers
v000002248aa1f2c0_0 .net *"_ivl_119", 0 0, L_000002248aa393c0;  1 drivers
L_000002248aad0748 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa1ef00_0 .net/2u *"_ivl_12", 6 0, L_000002248aad0748;  1 drivers
v000002248aa1efa0_0 .net/2u *"_ivl_120", 0 0, L_000002248aad0e08;  1 drivers
v000002248aa1f720_0 .net *"_ivl_122", 0 0, L_000002248aa38320;  1 drivers
v000002248aa1f9a0_0 .net *"_ivl_124", 0 0, L_000002248aa380f0;  1 drivers
L_000002248aad0e50 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002248aa1e5a0_0 .net/2u *"_ivl_126", 3 0, L_000002248aad0e50;  1 drivers
L_000002248aad0e98 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002248aa1e640_0 .net/2u *"_ivl_128", 2 0, L_000002248aad0e98;  1 drivers
v000002248aa1f360_0 .net *"_ivl_130", 0 0, L_000002248aa39320;  1 drivers
L_000002248aad0ee0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa1fd60_0 .net/2u *"_ivl_132", 6 0, L_000002248aad0ee0;  1 drivers
v000002248aa1f400_0 .net *"_ivl_134", 0 0, L_000002248aa39d20;  1 drivers
v000002248aa1fa40_0 .net *"_ivl_136", 0 0, L_000002248aa38010;  1 drivers
L_000002248aad0f28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002248aa1e6e0_0 .net/2u *"_ivl_138", 3 0, L_000002248aad0f28;  1 drivers
v000002248aa1fae0_0 .net *"_ivl_14", 0 0, L_000002248aa34df0;  1 drivers
L_000002248aad0f70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002248aa1eb40_0 .net/2u *"_ivl_140", 2 0, L_000002248aad0f70;  1 drivers
v000002248aa1f680_0 .net *"_ivl_142", 0 0, L_000002248aa390a0;  1 drivers
L_000002248aad0fb8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa1e0a0_0 .net/2u *"_ivl_144", 6 0, L_000002248aad0fb8;  1 drivers
v000002248aa1f860_0 .net *"_ivl_146", 0 0, L_000002248aa38920;  1 drivers
v000002248aa1fb80_0 .net *"_ivl_148", 0 0, L_000002248aa37f30;  1 drivers
L_000002248aad1000 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000002248aa1e8c0_0 .net/2u *"_ivl_150", 3 0, L_000002248aad1000;  1 drivers
L_000002248aad1048 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002248aa1ebe0_0 .net/2u *"_ivl_152", 3 0, L_000002248aad1048;  1 drivers
v000002248aa1fc20_0 .net *"_ivl_154", 3 0, L_000002248aa39f00;  1 drivers
v000002248aa1fcc0_0 .net *"_ivl_156", 3 0, L_000002248aa39780;  1 drivers
v000002248aa1fe00_0 .net *"_ivl_158", 3 0, L_000002248aa39dc0;  1 drivers
v000002248aa1e140_0 .net *"_ivl_16", 0 0, L_000002248a9a48f0;  1 drivers
v000002248aa1e280_0 .net *"_ivl_160", 3 0, L_000002248aa39c80;  1 drivers
v000002248aa1e320_0 .net *"_ivl_162", 3 0, L_000002248aa3a7c0;  1 drivers
v000002248aa1e460_0 .net *"_ivl_164", 3 0, L_000002248aa3a540;  1 drivers
v000002248aa1e780_0 .net *"_ivl_166", 3 0, L_000002248aa39500;  1 drivers
v000002248aa1e960_0 .net *"_ivl_168", 3 0, L_000002248aa3a5e0;  1 drivers
v000002248aa1ea00_0 .net *"_ivl_170", 3 0, L_000002248aa39aa0;  1 drivers
L_000002248aad0790 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002248aa205b0_0 .net/2u *"_ivl_18", 3 0, L_000002248aad0790;  1 drivers
v000002248aa20650_0 .net *"_ivl_2", 0 0, L_000002248aa34b70;  1 drivers
L_000002248aad07d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002248aa21730_0 .net/2u *"_ivl_20", 2 0, L_000002248aad07d8;  1 drivers
v000002248aa20510_0 .net *"_ivl_22", 0 0, L_000002248aa35610;  1 drivers
v000002248aa20d30_0 .net *"_ivl_25", 0 0, L_000002248aa34c10;  1 drivers
v000002248aa206f0_0 .net/2u *"_ivl_26", 0 0, L_000002248aad0820;  1 drivers
v000002248aa20790_0 .net *"_ivl_28", 0 0, L_000002248a9a5060;  1 drivers
v000002248aa21eb0_0 .net *"_ivl_30", 0 0, L_000002248a9a43b0;  1 drivers
L_000002248aad0868 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa214b0_0 .net/2u *"_ivl_32", 6 0, L_000002248aad0868;  1 drivers
v000002248aa20290_0 .net *"_ivl_34", 0 0, L_000002248aa34cb0;  1 drivers
v000002248aa21910_0 .net *"_ivl_36", 0 0, L_000002248a9a4880;  1 drivers
L_000002248aad08b0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002248aa20fb0_0 .net/2u *"_ivl_38", 3 0, L_000002248aad08b0;  1 drivers
L_000002248aad08f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002248aa203d0_0 .net/2u *"_ivl_40", 2 0, L_000002248aad08f8;  1 drivers
v000002248aa20a10_0 .net *"_ivl_42", 0 0, L_000002248aa357f0;  1 drivers
L_000002248aad0940 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa21550_0 .net/2u *"_ivl_44", 6 0, L_000002248aad0940;  1 drivers
v000002248aa20b50_0 .net *"_ivl_46", 0 0, L_000002248aa34d50;  1 drivers
v000002248aa215f0_0 .net *"_ivl_48", 0 0, L_000002248a9997f0;  1 drivers
v000002248aa21230_0 .net *"_ivl_5", 0 0, L_000002248aa35bb0;  1 drivers
L_000002248aad0988 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002248aa21f50_0 .net/2u *"_ivl_50", 3 0, L_000002248aad0988;  1 drivers
L_000002248aad09d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002248aa20bf0_0 .net/2u *"_ivl_52", 2 0, L_000002248aad09d0;  1 drivers
v000002248aa212d0_0 .net *"_ivl_54", 0 0, L_000002248aa34e90;  1 drivers
L_000002248aad0a18 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa21c30_0 .net/2u *"_ivl_56", 6 0, L_000002248aad0a18;  1 drivers
v000002248aa20830_0 .net *"_ivl_58", 0 0, L_000002248aa34f30;  1 drivers
v000002248aa208d0_0 .net/2u *"_ivl_6", 0 0, L_000002248aad0700;  1 drivers
v000002248aa20330_0 .net *"_ivl_60", 0 0, L_000002248aa37ad0;  1 drivers
L_000002248aad0a60 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000002248aa21690_0 .net/2u *"_ivl_62", 3 0, L_000002248aad0a60;  1 drivers
L_000002248aad0aa8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002248aa217d0_0 .net/2u *"_ivl_64", 2 0, L_000002248aad0aa8;  1 drivers
v000002248aa20c90_0 .net *"_ivl_66", 0 0, L_000002248aa34fd0;  1 drivers
L_000002248aad0af0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa219b0_0 .net/2u *"_ivl_68", 6 0, L_000002248aad0af0;  1 drivers
v000002248aa20970_0 .net *"_ivl_70", 0 0, L_000002248aa35070;  1 drivers
v000002248aa20470_0 .net *"_ivl_72", 0 0, L_000002248aa38780;  1 drivers
L_000002248aad0b38 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002248aa21410_0 .net/2u *"_ivl_74", 3 0, L_000002248aad0b38;  1 drivers
L_000002248aad0b80 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002248aa210f0_0 .net/2u *"_ivl_76", 2 0, L_000002248aad0b80;  1 drivers
v000002248aa21370_0 .net *"_ivl_78", 0 0, L_000002248aa35110;  1 drivers
v000002248aa21870_0 .net *"_ivl_8", 0 0, L_000002248a9a50d0;  1 drivers
L_000002248aad0bc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa21a50_0 .net/2u *"_ivl_80", 6 0, L_000002248aad0bc8;  1 drivers
v000002248aa21cd0_0 .net *"_ivl_82", 0 0, L_000002248aa356b0;  1 drivers
v000002248aa21e10_0 .net *"_ivl_84", 0 0, L_000002248aa37980;  1 drivers
L_000002248aad0c10 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000002248aa20ab0_0 .net/2u *"_ivl_86", 3 0, L_000002248aad0c10;  1 drivers
L_000002248aad0c58 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002248aa21af0_0 .net/2u *"_ivl_88", 2 0, L_000002248aad0c58;  1 drivers
v000002248aa20dd0_0 .net *"_ivl_90", 0 0, L_000002248aa35750;  1 drivers
L_000002248aad0ca0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002248aa200b0_0 .net/2u *"_ivl_92", 6 0, L_000002248aad0ca0;  1 drivers
v000002248aa20e70_0 .net *"_ivl_94", 0 0, L_000002248aa35890;  1 drivers
v000002248aa21b90_0 .net *"_ivl_96", 0 0, L_000002248aa379f0;  1 drivers
v000002248aa21d70_0 .net *"_ivl_99", 0 0, L_000002248aa35930;  1 drivers
v000002248aa20150_0 .net "funct3", 2 0, L_000002248aa3a220;  1 drivers
v000002248aa20f10_0 .net "funct7", 6 0, L_000002248aa39820;  1 drivers
v000002248aa201f0_0 .net "instr", 31 0, L_000002248aa243b0;  alias, 1 drivers
v000002248aa21050_0 .net "opcode", 6 0, L_000002248aa39000;  1 drivers
v000002248aa21190_0 .net "rd", 4 0, L_000002248aa38e20;  1 drivers
v000002248aa22dd0_0 .net "rs1", 4 0, L_000002248aa3a0e0;  1 drivers
v000002248aa23370_0 .net "rs2", 4 0, L_000002248aa395a0;  1 drivers
L_000002248aa34b70 .cmp/eq 3, L_000002248aa3a220, L_000002248aad06b8;
L_000002248aa35bb0 .part L_000002248aa243b0, 30, 1;
L_000002248aa34df0 .cmp/eq 7, L_000002248aa39000, L_000002248aad0748;
L_000002248aa35610 .cmp/eq 3, L_000002248aa3a220, L_000002248aad07d8;
L_000002248aa34c10 .part L_000002248aa243b0, 30, 1;
L_000002248aa34cb0 .cmp/eq 7, L_000002248aa39000, L_000002248aad0868;
L_000002248aa357f0 .cmp/eq 3, L_000002248aa3a220, L_000002248aad08f8;
L_000002248aa34d50 .cmp/eq 7, L_000002248aa39000, L_000002248aad0940;
L_000002248aa34e90 .cmp/eq 3, L_000002248aa3a220, L_000002248aad09d0;
L_000002248aa34f30 .cmp/eq 7, L_000002248aa39000, L_000002248aad0a18;
L_000002248aa34fd0 .cmp/eq 3, L_000002248aa3a220, L_000002248aad0aa8;
L_000002248aa35070 .cmp/eq 7, L_000002248aa39000, L_000002248aad0af0;
L_000002248aa35110 .cmp/eq 3, L_000002248aa3a220, L_000002248aad0b80;
L_000002248aa356b0 .cmp/eq 7, L_000002248aa39000, L_000002248aad0bc8;
L_000002248aa35750 .cmp/eq 3, L_000002248aa3a220, L_000002248aad0c58;
L_000002248aa35890 .cmp/eq 7, L_000002248aa39000, L_000002248aad0ca0;
L_000002248aa35930 .part L_000002248aa243b0, 30, 1;
L_000002248aa35a70 .cmp/eq 3, L_000002248aa3a220, L_000002248aad0d78;
L_000002248aa39140 .cmp/eq 7, L_000002248aa39000, L_000002248aad0dc0;
L_000002248aa393c0 .part L_000002248aa243b0, 30, 1;
L_000002248aa39320 .cmp/eq 3, L_000002248aa3a220, L_000002248aad0e98;
L_000002248aa39d20 .cmp/eq 7, L_000002248aa39000, L_000002248aad0ee0;
L_000002248aa390a0 .cmp/eq 3, L_000002248aa3a220, L_000002248aad0f70;
L_000002248aa38920 .cmp/eq 7, L_000002248aa39000, L_000002248aad0fb8;
L_000002248aa39f00 .functor MUXZ 4, L_000002248aad1048, L_000002248aad1000, L_000002248aa37f30, C4<>;
L_000002248aa39780 .functor MUXZ 4, L_000002248aa39f00, L_000002248aad0f28, L_000002248aa38010, C4<>;
L_000002248aa39dc0 .functor MUXZ 4, L_000002248aa39780, L_000002248aad0e50, L_000002248aa380f0, C4<>;
L_000002248aa39c80 .functor MUXZ 4, L_000002248aa39dc0, L_000002248aad0d30, L_000002248aa387f0, C4<>;
L_000002248aa3a7c0 .functor MUXZ 4, L_000002248aa39c80, L_000002248aad0c10, L_000002248aa37980, C4<>;
L_000002248aa3a540 .functor MUXZ 4, L_000002248aa3a7c0, L_000002248aad0b38, L_000002248aa38780, C4<>;
L_000002248aa39500 .functor MUXZ 4, L_000002248aa3a540, L_000002248aad0a60, L_000002248aa37ad0, C4<>;
L_000002248aa3a5e0 .functor MUXZ 4, L_000002248aa39500, L_000002248aad0988, L_000002248a9997f0, C4<>;
L_000002248aa39aa0 .functor MUXZ 4, L_000002248aa3a5e0, L_000002248aad08b0, L_000002248a9a4880, C4<>;
L_000002248aa39b40 .functor MUXZ 4, L_000002248aa39aa0, L_000002248aad0790, L_000002248a9a48f0, C4<>;
S_000002248a991bf0 .scope module, "regfile" "Regfile" 3 38, 9 1 0, S_000002248a987410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000002248aad0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002248a9a4c70 .functor XNOR 1, v000002248aa23cd0_0, L_000002248aad0160, C4<0>, C4<0>;
L_000002248aad0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002248a9a4f80 .functor XNOR 1, v000002248aa23cd0_0, L_000002248aad0238, C4<0>, C4<0>;
v000002248aa23f50_0 .net "AddA", 4 0, L_000002248aa366f0;  1 drivers
v000002248aa234b0_0 .net "AddB", 4 0, L_000002248aa35d90;  1 drivers
v000002248aa24450_0 .net "AddD", 4 0, L_000002248aa22fb0;  1 drivers
v000002248aa244f0_0 .net "DataA", 31 0, L_000002248aa22bf0;  alias, 1 drivers
v000002248aa232d0_0 .net "DataB", 31 0, L_000002248aa22f10;  alias, 1 drivers
v000002248aa23050_0 .net "DataD", 31 0, L_000002248aa35570;  alias, 1 drivers
v000002248aa23ff0_0 .net "WE", 0 0, v000002248aa1f220_0;  alias, 1 drivers
v000002248aa23690_0 .net/2u *"_ivl_0", 0 0, L_000002248aad0160;  1 drivers
L_000002248aad01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002248aa23d70_0 .net *"_ivl_11", 1 0, L_000002248aad01f0;  1 drivers
v000002248aa23550_0 .net/2u *"_ivl_14", 0 0, L_000002248aad0238;  1 drivers
v000002248aa22970_0 .net *"_ivl_16", 0 0, L_000002248a9a4f80;  1 drivers
L_000002248aad0280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002248aa230f0_0 .net/2u *"_ivl_18", 31 0, L_000002248aad0280;  1 drivers
v000002248aa24590_0 .net *"_ivl_2", 0 0, L_000002248a9a4c70;  1 drivers
v000002248aa23730_0 .net *"_ivl_20", 31 0, L_000002248aa23190;  1 drivers
v000002248aa24090_0 .net *"_ivl_22", 6 0, L_000002248aa22d30;  1 drivers
L_000002248aad02c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002248aa241d0_0 .net *"_ivl_25", 1 0, L_000002248aad02c8;  1 drivers
L_000002248aad01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002248aa22e70_0 .net/2u *"_ivl_4", 31 0, L_000002248aad01a8;  1 drivers
v000002248aa235f0_0 .net *"_ivl_6", 31 0, L_000002248aa23230;  1 drivers
v000002248aa22c90_0 .net *"_ivl_8", 6 0, L_000002248aa24770;  1 drivers
v000002248aa23410_0 .net "clk", 0 0, v000002248aa22a10_0;  alias, 1 drivers
v000002248aa22b50_0 .var "index", 4 0;
v000002248aa22ab0_0 .net "rst", 0 0, v000002248aa23cd0_0;  alias, 1 drivers
v000002248aa228d0 .array "xreg", 0 31, 31 0;
L_000002248aa23230 .array/port v000002248aa228d0, L_000002248aa24770;
L_000002248aa24770 .concat [ 5 2 0 0], L_000002248aa366f0, L_000002248aad01f0;
L_000002248aa22bf0 .functor MUXZ 32, L_000002248aa23230, L_000002248aad01a8, L_000002248a9a4c70, C4<>;
L_000002248aa23190 .array/port v000002248aa228d0, L_000002248aa22d30;
L_000002248aa22d30 .concat [ 5 2 0 0], L_000002248aa35d90, L_000002248aad02c8;
L_000002248aa22f10 .functor MUXZ 32, L_000002248aa23190, L_000002248aad0280, L_000002248a9a4f80, C4<>;
    .scope S_000002248a99cc30;
T_0 ;
    %wait E_000002248a9b7120;
    %load/vec4 v000002248aa1ec80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002248aa1b9e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002248aa1fea0_0;
    %assign/vec4 v000002248aa1b9e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002248a99caa0;
T_1 ;
    %vpi_call 5 13 "$readmemh", "instructions.hex", v000002248aa1b580 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002248a991bf0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002248aa22b50_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000002248a991bf0;
T_3 ;
    %vpi_call 9 18 "$readmemh", "reg_load.hex", v000002248aa228d0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002248a991bf0;
T_4 ;
    %wait E_000002248a9b7120;
    %load/vec4 v000002248aa23ff0_0;
    %load/vec4 v000002248aa24450_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002248aa23050_0;
    %load/vec4 v000002248aa24450_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002248aa228d0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002248aacd000;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002248aa1f220_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002248a987410;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002248aa23910_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002248a987280;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002248aa22a10_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002248a987280;
T_8 ;
    %load/vec4 v000002248aa22a10_0;
    %inv;
    %store/vec4 v000002248aa22a10_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002248a987280;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002248a987280 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002248a987280;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002248aa23cd0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002248aa23cd0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./Regfile.v";
