#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000023b3c177280 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v0000023b3c1c9f50_0 .var "clk", 0 0;
v0000023b3c1c9690_0 .var "rst", 0 0;
S_0000023b3c177410 .scope module, "DUT" "RV32_top" 2 8, 3 5 0, S_0000023b3c177280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000023b3c1c9af0_0 .net "Instr", 31 0, L_0000023b3c1c9cd0;  1 drivers
v0000023b3c1c9410_0 .net "PCP4_Top", 31 0, L_0000023b3c1c99b0;  1 drivers
v0000023b3c1c9eb0_0 .net "PC_Top", 31 0, v0000023b3c1c92d0_0;  1 drivers
v0000023b3c1c9910_0 .net "clk", 0 0, v0000023b3c1c9f50_0;  1 drivers
v0000023b3c1c9550_0 .net "rst", 0 0, v0000023b3c1c9690_0;  1 drivers
S_0000023b3c179620 .scope module, "Instruction_memory" "Instruction_memory" 3 24, 4 1 0, S_0000023b3c177410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000023b3c1ca060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023b3c179a30 .functor XNOR 1, v0000023b3c1c9690_0, L_0000023b3c1ca060, C4<0>, C4<0>;
v0000023b3c169320_0 .net "A", 31 0, v0000023b3c1c92d0_0;  alias, 1 drivers
v0000023b3c1775a0_0 .net "RD", 31 0, L_0000023b3c1c9cd0;  alias, 1 drivers
v0000023b3c177640_0 .net/2u *"_ivl_0", 0 0, L_0000023b3c1ca060;  1 drivers
v0000023b3c1797b0_0 .net *"_ivl_2", 0 0, L_0000023b3c179a30;  1 drivers
L_0000023b3c1ca0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023b3c179850_0 .net/2u *"_ivl_4", 31 0, L_0000023b3c1ca0a8;  1 drivers
v0000023b3c1798f0_0 .net *"_ivl_6", 31 0, L_0000023b3c1c9190;  1 drivers
v0000023b3c179990_0 .net *"_ivl_9", 29 0, L_0000023b3c1c9870;  1 drivers
v0000023b3bf0ce70 .array "mem", 0 1023, 31 0;
v0000023b3bf0cf10_0 .net "rst", 0 0, v0000023b3c1c9690_0;  alias, 1 drivers
L_0000023b3c1c9190 .array/port v0000023b3bf0ce70, L_0000023b3c1c9870;
L_0000023b3c1c9870 .part v0000023b3c1c92d0_0, 2, 30;
L_0000023b3c1c9cd0 .functor MUXZ 32, L_0000023b3c1c9190, L_0000023b3c1ca0a8, L_0000023b3c179a30, C4<>;
S_0000023b3bf0cfb0 .scope module, "PC" "PC" 3 16, 5 1 0, S_0000023b3c177410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000023b3c1c92d0_0 .var "PC", 31 0;
v0000023b3c1c95f0_0 .net "PCP4", 31 0, L_0000023b3c1c99b0;  alias, 1 drivers
v0000023b3c1c9050_0 .net "clk", 0 0, v0000023b3c1c9f50_0;  alias, 1 drivers
v0000023b3c1c97d0_0 .net "rst", 0 0, v0000023b3c1c9690_0;  alias, 1 drivers
E_0000023b3c1658b0 .event posedge, v0000023b3c1c9050_0;
S_0000023b3bf0d140 .scope module, "PC_adder" "PC_adder" 3 21, 6 1 0, S_0000023b3c177410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000023b3c1c9370_0 .net "PCP4_add", 31 0, L_0000023b3c1c99b0;  alias, 1 drivers
v0000023b3c1c9b90_0 .net "PC_add", 31 0, v0000023b3c1c92d0_0;  alias, 1 drivers
L_0000023b3c1ca018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000023b3c1c94b0_0 .net/2u *"_ivl_0", 31 0, L_0000023b3c1ca018;  1 drivers
L_0000023b3c1c99b0 .arith/sum 32, v0000023b3c1c92d0_0, L_0000023b3c1ca018;
    .scope S_0000023b3bf0cfb0;
T_0 ;
    %wait E_0000023b3c1658b0;
    %load/vec4 v0000023b3c1c97d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023b3c1c92d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023b3c1c95f0_0;
    %assign/vec4 v0000023b3c1c92d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023b3c179620;
T_1 ;
    %vpi_call 4 23 "$readmemh", "instructions.hex", v0000023b3bf0ce70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000023b3c177280;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b3c1c9f50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000023b3c177280;
T_3 ;
    %load/vec4 v0000023b3c1c9f50_0;
    %inv;
    %store/vec4 v0000023b3c1c9f50_0, 0, 1;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023b3c177280;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023b3c177280 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000023b3c177280;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b3c1c9690_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b3c1c9690_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
