#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001b6a5481850 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001b6a55529b0_0 .var "clk", 0 0;
v000001b6a5551970_0 .var "rst", 0 0;
S_000001b6a54819e0 .scope module, "DUT" "RV32_top" 2 8, 3 11 0, S_000001b6a5481850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001b6a554df30_0 .net "ALU_in1", 31 0, L_000001b6a5551b50;  1 drivers
v000001b6a554d530_0 .net "ALU_in2", 31 0, L_000001b6a55b50f0;  1 drivers
v000001b6a554d170_0 .net "ALU_res", 31 0, L_000001b6a5551650;  1 drivers
v000001b6a554d5d0_0 .net "Controller_ALU", 4 0, L_000001b6a55b55f0;  1 drivers
v000001b6a554d850_0 .net "Controller_WE", 0 0, v000001b6a5543bf0_0;  1 drivers
v000001b6a554d8f0_0 .net "Instr", 31 0, L_000001b6a5551c90;  1 drivers
v000001b6a554d990_0 .net "PCP4_Top", 31 0, L_000001b6a5551d30;  1 drivers
v000001b6a554c950_0 .net "PC_Top", 31 0, v000001b6a5543ab0_0;  1 drivers
v000001b6a554ca90_0 .net "RW", 0 0, L_000001b6a55b46f0;  1 drivers
v000001b6a5552eb0_0 .net "WB_sel", 0 0, L_000001b6a55b4970;  1 drivers
v000001b6a55524b0_0 .net "clk", 0 0, v000001b6a55529b0_0;  1 drivers
v000001b6a5552370_0 .net "dmem_out", 31 0, L_000001b6a55b6310;  1 drivers
v000001b6a55520f0_0 .net "immediate", 31 0, L_000001b6a55b4150;  1 drivers
v000001b6a55525f0_0 .net "mux_in_a", 31 0, L_000001b6a5552410;  1 drivers
v000001b6a5552f50_0 .net "mux_select_top", 0 0, L_000001b6a55504d0;  1 drivers
v000001b6a5552870_0 .net "rst", 0 0, v000001b6a5551970_0;  1 drivers
v000001b6a55518d0_0 .var "write", 0 0;
v000001b6a5552af0_0 .net "writeback", 31 0, L_000001b6a55b5730;  1 drivers
L_000001b6a5552730 .part L_000001b6a5551c90, 7, 5;
L_000001b6a5552230 .part L_000001b6a5551c90, 15, 5;
L_000001b6a5552c30 .part L_000001b6a5551c90, 20, 5;
L_000001b6a55b61d0 .part L_000001b6a5551c90, 0, 7;
L_000001b6a55b5eb0 .part L_000001b6a5551c90, 15, 5;
L_000001b6a55b6090 .part L_000001b6a5551c90, 20, 5;
L_000001b6a55b6450 .part L_000001b6a5551c90, 7, 5;
L_000001b6a55b4b50 .part L_000001b6a5551c90, 12, 3;
L_000001b6a55b4f10 .part L_000001b6a5551c90, 25, 7;
L_000001b6a55b6270 .part L_000001b6a5551c90, 20, 12;
S_000001b6a5481d80 .scope module, "ALU" "ALU" 3 61, 4 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001b6a54c6fd0 .functor XOR 32, L_000001b6a5551b50, L_000001b6a55b50f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b6a54c6f60 .functor OR 32, L_000001b6a5551b50, L_000001b6a55b50f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b6a54c60f0 .functor AND 32, L_000001b6a5551b50, L_000001b6a55b50f0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001b6a54e0110_0 .net "A", 31 0, L_000001b6a5551b50;  alias, 1 drivers
v000001b6a54e06b0_0 .net "ALU_result", 31 0, L_000001b6a5551650;  alias, 1 drivers
v000001b6a54e1510_0 .net "B", 31 0, L_000001b6a55b50f0;  alias, 1 drivers
v000001b6a54e0a70_0 .net *"_ivl_0", 0 0, L_000001b6a5552050;  1 drivers
v000001b6a54dfe90_0 .net *"_ivl_10", 0 0, L_000001b6a5551a10;  1 drivers
L_000001b6a55537d8 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001b6a54dfc10_0 .net/2u *"_ivl_100", 4 0, L_000001b6a55537d8;  1 drivers
v000001b6a54e0b10_0 .net *"_ivl_102", 0 0, L_000001b6a5550a70;  1 drivers
L_000001b6a5553820 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a54e0ed0_0 .net/2u *"_ivl_104", 24 0, L_000001b6a5553820;  1 drivers
v000001b6a54e0d90_0 .net *"_ivl_107", 6 0, L_000001b6a5550390;  1 drivers
v000001b6a54e0750_0 .net *"_ivl_108", 31 0, L_000001b6a5550890;  1 drivers
v000001b6a54dff30_0 .net *"_ivl_110", 31 0, L_000001b6a5550070;  1 drivers
L_000001b6a5553868 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v000001b6a54dfcb0_0 .net/2u *"_ivl_112", 4 0, L_000001b6a5553868;  1 drivers
v000001b6a54e0bb0_0 .net *"_ivl_114", 0 0, L_000001b6a554f210;  1 drivers
L_000001b6a55538b0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a54e0f70_0 .net/2u *"_ivl_116", 16 0, L_000001b6a55538b0;  1 drivers
v000001b6a54dffd0_0 .net *"_ivl_119", 14 0, L_000001b6a55509d0;  1 drivers
v000001b6a54e07f0_0 .net *"_ivl_12", 31 0, L_000001b6a5552d70;  1 drivers
v000001b6a54dfd50_0 .net *"_ivl_120", 31 0, L_000001b6a5550930;  1 drivers
v000001b6a54e1330_0 .net *"_ivl_122", 31 0, L_000001b6a5551290;  1 drivers
L_000001b6a55538f8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000001b6a54e1290_0 .net/2u *"_ivl_124", 4 0, L_000001b6a55538f8;  1 drivers
v000001b6a54e0070_0 .net *"_ivl_126", 0 0, L_000001b6a5550bb0;  1 drivers
L_000001b6a5553940 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a54e01b0_0 .net/2u *"_ivl_128", 23 0, L_000001b6a5553940;  1 drivers
v000001b6a54e0890_0 .net *"_ivl_131", 7 0, L_000001b6a554f710;  1 drivers
v000001b6a54e0930_0 .net *"_ivl_132", 31 0, L_000001b6a55502f0;  1 drivers
v000001b6a54e13d0_0 .net *"_ivl_134", 31 0, L_000001b6a5551010;  1 drivers
L_000001b6a5553988 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000001b6a54e0c50_0 .net/2u *"_ivl_136", 4 0, L_000001b6a5553988;  1 drivers
v000001b6a54e0cf0_0 .net *"_ivl_138", 0 0, L_000001b6a554fad0;  1 drivers
L_000001b6a55533e8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001b6a54e10b0_0 .net/2u *"_ivl_14", 4 0, L_000001b6a55533e8;  1 drivers
L_000001b6a55539d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a54e1470_0 .net/2u *"_ivl_140", 15 0, L_000001b6a55539d0;  1 drivers
v000001b6a54e1150_0 .net *"_ivl_143", 15 0, L_000001b6a5550110;  1 drivers
v000001b6a54e11f0_0 .net *"_ivl_144", 31 0, L_000001b6a5550cf0;  1 drivers
v000001b6a54df670_0 .net *"_ivl_146", 31 0, L_000001b6a554fc10;  1 drivers
L_000001b6a5553a18 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v000001b6a54df710_0 .net/2u *"_ivl_148", 4 0, L_000001b6a5553a18;  1 drivers
v000001b6a54df7b0_0 .net *"_ivl_150", 0 0, L_000001b6a5551150;  1 drivers
v000001b6a5464610_0 .net *"_ivl_152", 31 0, L_000001b6a554ff30;  1 drivers
L_000001b6a5553a60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a5541640_0 .net/2u *"_ivl_154", 31 0, L_000001b6a5553a60;  1 drivers
v000001b6a55410a0_0 .net *"_ivl_156", 31 0, L_000001b6a5550ed0;  1 drivers
v000001b6a55413c0_0 .net *"_ivl_158", 31 0, L_000001b6a554f3f0;  1 drivers
v000001b6a5540060_0 .net *"_ivl_16", 0 0, L_000001b6a5551dd0;  1 drivers
v000001b6a5541320_0 .net *"_ivl_160", 31 0, L_000001b6a554fe90;  1 drivers
v000001b6a5541000_0 .net *"_ivl_162", 31 0, L_000001b6a55501b0;  1 drivers
v000001b6a5540420_0 .net *"_ivl_164", 31 0, L_000001b6a5550250;  1 drivers
v000001b6a5540ba0_0 .net *"_ivl_166", 31 0, L_000001b6a554fcb0;  1 drivers
v000001b6a5540240_0 .net *"_ivl_168", 31 0, L_000001b6a55511f0;  1 drivers
v000001b6a5540c40_0 .net *"_ivl_170", 31 0, L_000001b6a5550f70;  1 drivers
v000001b6a55402e0_0 .net *"_ivl_172", 31 0, L_000001b6a5551330;  1 drivers
v000001b6a55416e0_0 .net *"_ivl_174", 31 0, L_000001b6a554f490;  1 drivers
v000001b6a5541f00_0 .net *"_ivl_176", 31 0, L_000001b6a554f2b0;  1 drivers
v000001b6a55409c0_0 .net *"_ivl_178", 31 0, L_000001b6a554f350;  1 drivers
v000001b6a5541280_0 .net *"_ivl_18", 31 0, L_000001b6a5551e70;  1 drivers
v000001b6a5541c80_0 .net *"_ivl_180", 31 0, L_000001b6a5551790;  1 drivers
v000001b6a5541960_0 .net *"_ivl_182", 31 0, L_000001b6a5550750;  1 drivers
v000001b6a5541d20_0 .net *"_ivl_184", 31 0, L_000001b6a554f530;  1 drivers
v000001b6a5540100_0 .net *"_ivl_186", 31 0, L_000001b6a55513d0;  1 drivers
v000001b6a55401a0_0 .net *"_ivl_188", 31 0, L_000001b6a5551470;  1 drivers
L_000001b6a5553310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b6a5540560_0 .net/2u *"_ivl_2", 31 0, L_000001b6a5553310;  1 drivers
L_000001b6a5553430 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001b6a5540ec0_0 .net/2u *"_ivl_20", 4 0, L_000001b6a5553430;  1 drivers
v000001b6a5541dc0_0 .net *"_ivl_22", 0 0, L_000001b6a5552e10;  1 drivers
v000001b6a55406a0_0 .net *"_ivl_25", 4 0, L_000001b6a5551ab0;  1 drivers
v000001b6a5540880_0 .net *"_ivl_26", 31 0, L_000001b6a5551f10;  1 drivers
L_000001b6a5553478 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001b6a5540380_0 .net/2u *"_ivl_28", 4 0, L_000001b6a5553478;  1 drivers
v000001b6a5540e20_0 .net *"_ivl_30", 0 0, L_000001b6a5551bf0;  1 drivers
L_000001b6a55534c0 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001b6a5541780_0 .net/2u *"_ivl_32", 4 0, L_000001b6a55534c0;  1 drivers
v000001b6a5541500_0 .net *"_ivl_34", 0 0, L_000001b6a5551fb0;  1 drivers
L_000001b6a5553508 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001b6a55404c0_0 .net/2u *"_ivl_36", 4 0, L_000001b6a5553508;  1 drivers
v000001b6a5541140_0 .net *"_ivl_38", 0 0, L_000001b6a5552190;  1 drivers
L_000001b6a5553358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a5541820_0 .net/2u *"_ivl_4", 31 0, L_000001b6a5553358;  1 drivers
v000001b6a5540740_0 .net *"_ivl_40", 31 0, L_000001b6a54c6fd0;  1 drivers
L_000001b6a5553550 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v000001b6a5541460_0 .net/2u *"_ivl_42", 4 0, L_000001b6a5553550;  1 drivers
v000001b6a55418c0_0 .net *"_ivl_44", 0 0, L_000001b6a55522d0;  1 drivers
v000001b6a55415a0_0 .net *"_ivl_47", 4 0, L_000001b6a5550b10;  1 drivers
v000001b6a55411e0_0 .net *"_ivl_48", 31 0, L_000001b6a554fd50;  1 drivers
L_000001b6a5553598 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v000001b6a5540a60_0 .net/2u *"_ivl_50", 4 0, L_000001b6a5553598;  1 drivers
v000001b6a55407e0_0 .net *"_ivl_52", 0 0, L_000001b6a55516f0;  1 drivers
v000001b6a5541a00_0 .net *"_ivl_55", 4 0, L_000001b6a5550610;  1 drivers
v000001b6a5541aa0_0 .net *"_ivl_56", 31 0, L_000001b6a554f5d0;  1 drivers
L_000001b6a55535e0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001b6a5540f60_0 .net/2u *"_ivl_58", 4 0, L_000001b6a55535e0;  1 drivers
v000001b6a5540d80_0 .net *"_ivl_60", 0 0, L_000001b6a55507f0;  1 drivers
v000001b6a5540600_0 .net *"_ivl_62", 31 0, L_000001b6a54c6f60;  1 drivers
L_000001b6a5553628 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v000001b6a5540920_0 .net/2u *"_ivl_64", 4 0, L_000001b6a5553628;  1 drivers
v000001b6a5541be0_0 .net *"_ivl_66", 0 0, L_000001b6a5550430;  1 drivers
v000001b6a5541b40_0 .net *"_ivl_68", 31 0, L_000001b6a54c60f0;  1 drivers
L_000001b6a5553670 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v000001b6a5541e60_0 .net/2u *"_ivl_70", 4 0, L_000001b6a5553670;  1 drivers
v000001b6a5540ce0_0 .net *"_ivl_72", 0 0, L_000001b6a554f670;  1 drivers
L_000001b6a55536b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a5540b00_0 .net/2u *"_ivl_74", 23 0, L_000001b6a55536b8;  1 drivers
v000001b6a55422f0_0 .net *"_ivl_77", 7 0, L_000001b6a554ffd0;  1 drivers
v000001b6a5543290_0 .net *"_ivl_78", 31 0, L_000001b6a55506b0;  1 drivers
L_000001b6a55533a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b6a5543830_0 .net/2u *"_ivl_8", 4 0, L_000001b6a55533a0;  1 drivers
v000001b6a5542930_0 .net *"_ivl_80", 31 0, L_000001b6a5551830;  1 drivers
L_000001b6a5553700 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v000001b6a55438d0_0 .net/2u *"_ivl_82", 4 0, L_000001b6a5553700;  1 drivers
v000001b6a5542d90_0 .net *"_ivl_84", 0 0, L_000001b6a554f990;  1 drivers
L_000001b6a5553748 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a55433d0_0 .net/2u *"_ivl_86", 15 0, L_000001b6a5553748;  1 drivers
v000001b6a5543470_0 .net *"_ivl_89", 15 0, L_000001b6a5550d90;  1 drivers
v000001b6a5542610_0 .net *"_ivl_90", 31 0, L_000001b6a55510b0;  1 drivers
v000001b6a5542390_0 .net *"_ivl_92", 31 0, L_000001b6a554f170;  1 drivers
L_000001b6a5553790 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v000001b6a5543330_0 .net/2u *"_ivl_94", 4 0, L_000001b6a5553790;  1 drivers
v000001b6a5542e30_0 .net *"_ivl_96", 0 0, L_000001b6a5550e30;  1 drivers
v000001b6a5542430_0 .net *"_ivl_98", 31 0, L_000001b6a5550c50;  1 drivers
v000001b6a55430b0_0 .net "alu_slt", 31 0, L_000001b6a5552cd0;  1 drivers
v000001b6a5542ed0_0 .net "control", 4 0, L_000001b6a55b55f0;  alias, 1 drivers
L_000001b6a5552050 .cmp/gt 32, L_000001b6a55b50f0, L_000001b6a5551b50;
L_000001b6a5552cd0 .functor MUXZ 32, L_000001b6a5553358, L_000001b6a5553310, L_000001b6a5552050, C4<>;
L_000001b6a5551a10 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a55533a0;
L_000001b6a5552d70 .arith/sum 32, L_000001b6a5551b50, L_000001b6a55b50f0;
L_000001b6a5551dd0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a55533e8;
L_000001b6a5551e70 .arith/sub 32, L_000001b6a5551b50, L_000001b6a55b50f0;
L_000001b6a5552e10 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553430;
L_000001b6a5551ab0 .part L_000001b6a55b50f0, 0, 5;
L_000001b6a5551f10 .shift/l 32, L_000001b6a5551b50, L_000001b6a5551ab0;
L_000001b6a5551bf0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553478;
L_000001b6a5551fb0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a55534c0;
L_000001b6a5552190 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553508;
L_000001b6a55522d0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553550;
L_000001b6a5550b10 .part L_000001b6a55b50f0, 0, 5;
L_000001b6a554fd50 .shift/r 32, L_000001b6a5551b50, L_000001b6a5550b10;
L_000001b6a55516f0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553598;
L_000001b6a5550610 .part L_000001b6a55b50f0, 0, 5;
L_000001b6a554f5d0 .shift/r 32, L_000001b6a5551b50, L_000001b6a5550610;
L_000001b6a55507f0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a55535e0;
L_000001b6a5550430 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553628;
L_000001b6a554f670 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553670;
L_000001b6a554ffd0 .part L_000001b6a5551b50, 0, 8;
L_000001b6a55506b0 .concat [ 8 24 0 0], L_000001b6a554ffd0, L_000001b6a55536b8;
L_000001b6a5551830 .arith/sum 32, L_000001b6a55506b0, L_000001b6a55b50f0;
L_000001b6a554f990 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553700;
L_000001b6a5550d90 .part L_000001b6a5551b50, 0, 16;
L_000001b6a55510b0 .concat [ 16 16 0 0], L_000001b6a5550d90, L_000001b6a5553748;
L_000001b6a554f170 .arith/sum 32, L_000001b6a55510b0, L_000001b6a55b50f0;
L_000001b6a5550e30 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553790;
L_000001b6a5550c50 .arith/sum 32, L_000001b6a5551b50, L_000001b6a55b50f0;
L_000001b6a5550a70 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a55537d8;
L_000001b6a5550390 .part L_000001b6a5551b50, 0, 7;
L_000001b6a5550890 .concat [ 7 25 0 0], L_000001b6a5550390, L_000001b6a5553820;
L_000001b6a5550070 .arith/sum 32, L_000001b6a5550890, L_000001b6a55b50f0;
L_000001b6a554f210 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553868;
L_000001b6a55509d0 .part L_000001b6a5551b50, 0, 15;
L_000001b6a5550930 .concat [ 15 17 0 0], L_000001b6a55509d0, L_000001b6a55538b0;
L_000001b6a5551290 .arith/sum 32, L_000001b6a5550930, L_000001b6a55b50f0;
L_000001b6a5550bb0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a55538f8;
L_000001b6a554f710 .part L_000001b6a5551b50, 0, 8;
L_000001b6a55502f0 .concat [ 8 24 0 0], L_000001b6a554f710, L_000001b6a5553940;
L_000001b6a5551010 .arith/sum 32, L_000001b6a55502f0, L_000001b6a55b50f0;
L_000001b6a554fad0 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553988;
L_000001b6a5550110 .part L_000001b6a5551b50, 0, 16;
L_000001b6a5550cf0 .concat [ 16 16 0 0], L_000001b6a5550110, L_000001b6a55539d0;
L_000001b6a554fc10 .arith/sum 32, L_000001b6a5550cf0, L_000001b6a55b50f0;
L_000001b6a5551150 .cmp/eq 5, L_000001b6a55b55f0, L_000001b6a5553a18;
L_000001b6a554ff30 .arith/sum 32, L_000001b6a5551b50, L_000001b6a55b50f0;
L_000001b6a5550ed0 .functor MUXZ 32, L_000001b6a5553a60, L_000001b6a554ff30, L_000001b6a5551150, C4<>;
L_000001b6a554f3f0 .functor MUXZ 32, L_000001b6a5550ed0, L_000001b6a554fc10, L_000001b6a554fad0, C4<>;
L_000001b6a554fe90 .functor MUXZ 32, L_000001b6a554f3f0, L_000001b6a5551010, L_000001b6a5550bb0, C4<>;
L_000001b6a55501b0 .functor MUXZ 32, L_000001b6a554fe90, L_000001b6a5551290, L_000001b6a554f210, C4<>;
L_000001b6a5550250 .functor MUXZ 32, L_000001b6a55501b0, L_000001b6a5550070, L_000001b6a5550a70, C4<>;
L_000001b6a554fcb0 .functor MUXZ 32, L_000001b6a5550250, L_000001b6a5550c50, L_000001b6a5550e30, C4<>;
L_000001b6a55511f0 .functor MUXZ 32, L_000001b6a554fcb0, L_000001b6a554f170, L_000001b6a554f990, C4<>;
L_000001b6a5550f70 .functor MUXZ 32, L_000001b6a55511f0, L_000001b6a5551830, L_000001b6a554f670, C4<>;
L_000001b6a5551330 .functor MUXZ 32, L_000001b6a5550f70, L_000001b6a54c60f0, L_000001b6a5550430, C4<>;
L_000001b6a554f490 .functor MUXZ 32, L_000001b6a5551330, L_000001b6a54c6f60, L_000001b6a55507f0, C4<>;
L_000001b6a554f2b0 .functor MUXZ 32, L_000001b6a554f490, L_000001b6a554f5d0, L_000001b6a55516f0, C4<>;
L_000001b6a554f350 .functor MUXZ 32, L_000001b6a554f2b0, L_000001b6a554fd50, L_000001b6a55522d0, C4<>;
L_000001b6a5551790 .functor MUXZ 32, L_000001b6a554f350, L_000001b6a54c6fd0, L_000001b6a5552190, C4<>;
L_000001b6a5550750 .functor MUXZ 32, L_000001b6a5551790, L_000001b6a5552cd0, L_000001b6a5551fb0, C4<>;
L_000001b6a554f530 .functor MUXZ 32, L_000001b6a5550750, L_000001b6a5552cd0, L_000001b6a5551bf0, C4<>;
L_000001b6a55513d0 .functor MUXZ 32, L_000001b6a554f530, L_000001b6a5551f10, L_000001b6a5552e10, C4<>;
L_000001b6a5551470 .functor MUXZ 32, L_000001b6a55513d0, L_000001b6a5551e70, L_000001b6a5551dd0, C4<>;
L_000001b6a5551650 .functor MUXZ 32, L_000001b6a5551470, L_000001b6a5552d70, L_000001b6a5551a10, C4<>;
S_000001b6a5481f10 .scope module, "Data_memory" "Data_mem" 3 87, 5 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001b6a5555320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b6a55afea0 .functor XNOR 1, L_000001b6a55b46f0, L_000001b6a5555320, C4<0>, C4<0>;
v000001b6a5543790_0 .net "A_mem", 31 0, L_000001b6a5551650;  alias, 1 drivers
v000001b6a5542f70 .array "D_mem", 0 1023, 31 0;
v000001b6a5542bb0_0 .net "D_read", 31 0, L_000001b6a55b6310;  alias, 1 drivers
v000001b6a55426b0_0 .net "DataIP", 31 0, L_000001b6a5552410;  alias, 1 drivers
v000001b6a5543f10_0 .net "MemRW", 0 0, L_000001b6a55b46f0;  alias, 1 drivers
v000001b6a5543970_0 .net/2u *"_ivl_0", 0 0, L_000001b6a5555320;  1 drivers
v000001b6a5542070_0 .net *"_ivl_2", 0 0, L_000001b6a55afea0;  1 drivers
v000001b6a55431f0_0 .net *"_ivl_4", 31 0, L_000001b6a55b5050;  1 drivers
L_000001b6a5555368 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a5543a10_0 .net/2u *"_ivl_6", 31 0, L_000001b6a5555368;  1 drivers
v000001b6a5543e70_0 .net "clk", 0 0, v000001b6a55529b0_0;  alias, 1 drivers
E_000001b6a54e6f80 .event posedge, v000001b6a5543e70_0;
L_000001b6a55b5050 .array/port v000001b6a5542f70, L_000001b6a5551650;
L_000001b6a55b6310 .functor MUXZ 32, L_000001b6a5555368, L_000001b6a55b5050, L_000001b6a55afea0, C4<>;
S_000001b6a548f350 .scope module, "Instruction_memory" "Instruction_memory" 3 47, 6 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001b6a55530d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b6a54c6630 .functor XNOR 1, v000001b6a5551970_0, L_000001b6a55530d0, C4<0>, C4<0>;
v000001b6a5542750_0 .net "A", 31 0, v000001b6a5543ab0_0;  alias, 1 drivers
v000001b6a55429d0_0 .net "RD", 31 0, L_000001b6a5551c90;  alias, 1 drivers
v000001b6a5543510_0 .net/2u *"_ivl_0", 0 0, L_000001b6a55530d0;  1 drivers
v000001b6a5543dd0_0 .net *"_ivl_2", 0 0, L_000001b6a54c6630;  1 drivers
L_000001b6a5553118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a5542a70_0 .net/2u *"_ivl_4", 31 0, L_000001b6a5553118;  1 drivers
v000001b6a5542110_0 .net *"_ivl_6", 31 0, L_000001b6a5552b90;  1 drivers
v000001b6a5543650_0 .net *"_ivl_9", 29 0, L_000001b6a55527d0;  1 drivers
v000001b6a55435b0 .array "mem", 0 1023, 31 0;
v000001b6a55436f0_0 .net "rst", 0 0, v000001b6a5551970_0;  alias, 1 drivers
L_000001b6a5552b90 .array/port v000001b6a55435b0, L_000001b6a55527d0;
L_000001b6a55527d0 .part v000001b6a5543ab0_0, 2, 30;
L_000001b6a5551c90 .functor MUXZ 32, L_000001b6a5552b90, L_000001b6a5553118, L_000001b6a54c6630, C4<>;
S_000001b6a548f4e0 .scope module, "PC" "PC" 3 39, 7 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001b6a5543ab0_0 .var "PC", 31 0;
v000001b6a5543010_0 .net "PCP4", 31 0, L_000001b6a5551d30;  alias, 1 drivers
v000001b6a55421b0_0 .net "clk", 0 0, v000001b6a55529b0_0;  alias, 1 drivers
v000001b6a5543150_0 .net "rst", 0 0, v000001b6a5551970_0;  alias, 1 drivers
S_000001b6a5466580 .scope module, "PC_adder" "PC_adder" 3 44, 8 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001b6a5543b50_0 .net "PCP4_add", 31 0, L_000001b6a5551d30;  alias, 1 drivers
v000001b6a5542250_0 .net "PC_add", 31 0, v000001b6a5543ab0_0;  alias, 1 drivers
L_000001b6a5553088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b6a55424d0_0 .net/2u *"_ivl_0", 31 0, L_000001b6a5553088;  1 drivers
L_000001b6a5551d30 .arith/sum 32, v000001b6a5543ab0_0, L_000001b6a5553088;
S_000001b6a5466710 .scope module, "controller" "Controller" 3 66, 9 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 5 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "WB_sel";
L_000001b6a54c64e0 .functor OR 1, L_000001b6a5551510, L_000001b6a554f7b0, C4<0>, C4<0>;
L_000001b6a5553c10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b6a54c66a0 .functor XNOR 1, L_000001b6a5550570, L_000001b6a5553c10, C4<0>, C4<0>;
L_000001b6a5489dd0 .functor AND 1, L_000001b6a55515b0, L_000001b6a54c66a0, C4<1>, C4<1>;
L_000001b6a548a540 .functor AND 1, L_000001b6a5489dd0, L_000001b6a554fb70, C4<1>, C4<1>;
L_000001b6a5553d30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b6a54a4d60 .functor XNOR 1, L_000001b6a554f8f0, L_000001b6a5553d30, C4<0>, C4<0>;
L_000001b6a5471da0 .functor AND 1, L_000001b6a554f0d0, L_000001b6a54a4d60, C4<1>, C4<1>;
L_000001b6a55af1f0 .functor AND 1, L_000001b6a5471da0, L_000001b6a554f850, C4<1>, C4<1>;
L_000001b6a55af960 .functor OR 1, L_000001b6a554fdf0, L_000001b6a55ab0f0, C4<0>, C4<0>;
L_000001b6a55af110 .functor AND 1, L_000001b6a554fa30, L_000001b6a55af960, C4<1>, C4<1>;
L_000001b6a55afd50 .functor OR 1, L_000001b6a55abd70, L_000001b6a55aca90, C4<0>, C4<0>;
L_000001b6a55af500 .functor AND 1, L_000001b6a55ace50, L_000001b6a55afd50, C4<1>, C4<1>;
L_000001b6a55af650 .functor OR 1, L_000001b6a55ab190, L_000001b6a55ab410, C4<0>, C4<0>;
L_000001b6a55af2d0 .functor AND 1, L_000001b6a55abc30, L_000001b6a55af650, C4<1>, C4<1>;
L_000001b6a55af260 .functor OR 1, L_000001b6a55ac3b0, L_000001b6a55ac450, C4<0>, C4<0>;
L_000001b6a55af340 .functor AND 1, L_000001b6a55ac4f0, L_000001b6a55af260, C4<1>, C4<1>;
L_000001b6a55af3b0 .functor OR 1, L_000001b6a55acef0, L_000001b6a55ab2d0, C4<0>, C4<0>;
L_000001b6a55af5e0 .functor AND 1, L_000001b6a55ac270, L_000001b6a55af3b0, C4<1>, C4<1>;
L_000001b6a5554360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b6a55af6c0 .functor XNOR 1, L_000001b6a55acbd0, L_000001b6a5554360, C4<0>, C4<0>;
L_000001b6a55afc70 .functor AND 1, L_000001b6a55af5e0, L_000001b6a55af6c0, C4<1>, C4<1>;
L_000001b6a55afce0 .functor OR 1, L_000001b6a55abcd0, L_000001b6a55acdb0, C4<0>, C4<0>;
L_000001b6a55afdc0 .functor AND 1, L_000001b6a55ac630, L_000001b6a55afce0, C4<1>, C4<1>;
L_000001b6a55544c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b6a55af420 .functor XNOR 1, L_000001b6a55ac310, L_000001b6a55544c8, C4<0>, C4<0>;
L_000001b6a55afff0 .functor AND 1, L_000001b6a55afdc0, L_000001b6a55af420, C4<1>, C4<1>;
L_000001b6a55af180 .functor OR 1, L_000001b6a55ab230, L_000001b6a55ac6d0, C4<0>, C4<0>;
L_000001b6a55afb90 .functor AND 1, L_000001b6a55ac9f0, L_000001b6a55af180, C4<1>, C4<1>;
L_000001b6a55aff10 .functor OR 1, L_000001b6a55ac590, L_000001b6a55ab690, C4<0>, C4<0>;
L_000001b6a55af490 .functor AND 1, L_000001b6a55ab370, L_000001b6a55aff10, C4<1>, C4<1>;
L_000001b6a55af880 .functor AND 1, L_000001b6a55ac770, L_000001b6a55ac810, C4<1>, C4<1>;
L_000001b6a55af570 .functor AND 1, L_000001b6a55ac8b0, L_000001b6a55abff0, C4<1>, C4<1>;
L_000001b6a55af730 .functor AND 1, L_000001b6a55ac950, L_000001b6a55acb30, C4<1>, C4<1>;
L_000001b6a55af7a0 .functor AND 1, L_000001b6a55abf50, L_000001b6a55acc70, C4<1>, C4<1>;
L_000001b6a55afe30 .functor AND 1, L_000001b6a55ab4b0, L_000001b6a55acd10, C4<1>, C4<1>;
L_000001b6a55af810 .functor AND 1, L_000001b6a55abb90, L_000001b6a55acf90, C4<1>, C4<1>;
L_000001b6a55af9d0 .functor AND 1, L_000001b6a55ab550, L_000001b6a55abe10, C4<1>, C4<1>;
L_000001b6a55af8f0 .functor AND 1, L_000001b6a55ab5f0, L_000001b6a55ab730, C4<1>, C4<1>;
L_000001b6a55afa40 .functor AND 1, L_000001b6a55ab7d0, L_000001b6a55ab870, C4<1>, C4<1>;
L_000001b6a55afab0 .functor AND 1, L_000001b6a55ac090, L_000001b6a55ab910, C4<1>, C4<1>;
v000001b6a5542570_0 .net "ALU_control", 4 0, L_000001b6a55b55f0;  alias, 1 drivers
v000001b6a5542b10_0 .net "Imm_mux_SEL", 0 0, L_000001b6a55504d0;  alias, 1 drivers
v000001b6a5542c50_0 .net "MemRW", 0 0, L_000001b6a55b46f0;  alias, 1 drivers
v000001b6a5543bf0_0 .var "RegWE", 0 0;
v000001b6a5543c90_0 .net "WB_sel", 0 0, L_000001b6a55b4970;  alias, 1 drivers
L_000001b6a5553aa8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a55427f0_0 .net/2u *"_ivl_0", 6 0, L_000001b6a5553aa8;  1 drivers
L_000001b6a5553b38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b6a5542890_0 .net/2u *"_ivl_10", 0 0, L_000001b6a5553b38;  1 drivers
L_000001b6a55540d8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a5543d30_0 .net/2u *"_ivl_100", 6 0, L_000001b6a55540d8;  1 drivers
v000001b6a5542cf0_0 .net *"_ivl_102", 0 0, L_000001b6a55ab410;  1 drivers
v000001b6a5544080_0 .net *"_ivl_104", 0 0, L_000001b6a55af650;  1 drivers
v000001b6a5544620_0 .net *"_ivl_106", 0 0, L_000001b6a55af2d0;  1 drivers
L_000001b6a5554120 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001b6a55441c0_0 .net/2u *"_ivl_108", 4 0, L_000001b6a5554120;  1 drivers
L_000001b6a5554168 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001b6a5544120_0 .net/2u *"_ivl_110", 2 0, L_000001b6a5554168;  1 drivers
v000001b6a5544260_0 .net *"_ivl_112", 0 0, L_000001b6a55ac4f0;  1 drivers
L_000001b6a55541b0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a55446c0_0 .net/2u *"_ivl_114", 6 0, L_000001b6a55541b0;  1 drivers
v000001b6a55458e0_0 .net *"_ivl_116", 0 0, L_000001b6a55ac3b0;  1 drivers
L_000001b6a55541f8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a5544300_0 .net/2u *"_ivl_118", 6 0, L_000001b6a55541f8;  1 drivers
L_000001b6a5553b80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b6a5545700_0 .net/2u *"_ivl_12", 0 0, L_000001b6a5553b80;  1 drivers
v000001b6a55443a0_0 .net *"_ivl_120", 0 0, L_000001b6a55ac450;  1 drivers
v000001b6a5545660_0 .net *"_ivl_122", 0 0, L_000001b6a55af260;  1 drivers
v000001b6a5545340_0 .net *"_ivl_124", 0 0, L_000001b6a55af340;  1 drivers
L_000001b6a5554240 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001b6a5544760_0 .net/2u *"_ivl_126", 4 0, L_000001b6a5554240;  1 drivers
L_000001b6a5554288 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001b6a5544ee0_0 .net/2u *"_ivl_128", 2 0, L_000001b6a5554288;  1 drivers
v000001b6a5544580_0 .net *"_ivl_130", 0 0, L_000001b6a55ac270;  1 drivers
L_000001b6a55542d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a5545480_0 .net/2u *"_ivl_132", 6 0, L_000001b6a55542d0;  1 drivers
v000001b6a5545d40_0 .net *"_ivl_134", 0 0, L_000001b6a55acef0;  1 drivers
L_000001b6a5554318 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a5545de0_0 .net/2u *"_ivl_136", 6 0, L_000001b6a5554318;  1 drivers
v000001b6a5544440_0 .net *"_ivl_138", 0 0, L_000001b6a55ab2d0;  1 drivers
v000001b6a55444e0_0 .net *"_ivl_140", 0 0, L_000001b6a55af3b0;  1 drivers
v000001b6a55450c0_0 .net *"_ivl_142", 0 0, L_000001b6a55af5e0;  1 drivers
v000001b6a5545980_0 .net *"_ivl_145", 0 0, L_000001b6a55acbd0;  1 drivers
v000001b6a5544800_0 .net/2u *"_ivl_146", 0 0, L_000001b6a5554360;  1 drivers
v000001b6a55448a0_0 .net *"_ivl_148", 0 0, L_000001b6a55af6c0;  1 drivers
v000001b6a55457a0_0 .net *"_ivl_150", 0 0, L_000001b6a55afc70;  1 drivers
L_000001b6a55543a8 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v000001b6a5545e80_0 .net/2u *"_ivl_152", 4 0, L_000001b6a55543a8;  1 drivers
L_000001b6a55543f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001b6a5545840_0 .net/2u *"_ivl_154", 2 0, L_000001b6a55543f0;  1 drivers
v000001b6a5545f20_0 .net *"_ivl_156", 0 0, L_000001b6a55ac630;  1 drivers
L_000001b6a5554438 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a5544b20_0 .net/2u *"_ivl_158", 6 0, L_000001b6a5554438;  1 drivers
L_000001b6a5553bc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b6a5545200_0 .net/2u *"_ivl_16", 2 0, L_000001b6a5553bc8;  1 drivers
v000001b6a5544940_0 .net *"_ivl_160", 0 0, L_000001b6a55abcd0;  1 drivers
L_000001b6a5554480 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a5545b60_0 .net/2u *"_ivl_162", 6 0, L_000001b6a5554480;  1 drivers
v000001b6a55449e0_0 .net *"_ivl_164", 0 0, L_000001b6a55acdb0;  1 drivers
v000001b6a5544a80_0 .net *"_ivl_166", 0 0, L_000001b6a55afce0;  1 drivers
v000001b6a5545520_0 .net *"_ivl_168", 0 0, L_000001b6a55afdc0;  1 drivers
v000001b6a5544f80_0 .net *"_ivl_171", 0 0, L_000001b6a55ac310;  1 drivers
v000001b6a5544d00_0 .net/2u *"_ivl_172", 0 0, L_000001b6a55544c8;  1 drivers
v000001b6a5545a20_0 .net *"_ivl_174", 0 0, L_000001b6a55af420;  1 drivers
v000001b6a5545ac0_0 .net *"_ivl_176", 0 0, L_000001b6a55afff0;  1 drivers
L_000001b6a5554510 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v000001b6a55455c0_0 .net/2u *"_ivl_178", 4 0, L_000001b6a5554510;  1 drivers
v000001b6a55453e0_0 .net *"_ivl_18", 0 0, L_000001b6a55515b0;  1 drivers
L_000001b6a5554558 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001b6a5544bc0_0 .net/2u *"_ivl_180", 2 0, L_000001b6a5554558;  1 drivers
v000001b6a5544c60_0 .net *"_ivl_182", 0 0, L_000001b6a55ac9f0;  1 drivers
L_000001b6a55545a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a5544da0_0 .net/2u *"_ivl_184", 6 0, L_000001b6a55545a0;  1 drivers
v000001b6a5545c00_0 .net *"_ivl_186", 0 0, L_000001b6a55ab230;  1 drivers
L_000001b6a55545e8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a5544e40_0 .net/2u *"_ivl_188", 6 0, L_000001b6a55545e8;  1 drivers
v000001b6a5545020_0 .net *"_ivl_190", 0 0, L_000001b6a55ac6d0;  1 drivers
v000001b6a5545ca0_0 .net *"_ivl_192", 0 0, L_000001b6a55af180;  1 drivers
v000001b6a5545160_0 .net *"_ivl_194", 0 0, L_000001b6a55afb90;  1 drivers
L_000001b6a5554630 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001b6a55452a0_0 .net/2u *"_ivl_196", 4 0, L_000001b6a5554630;  1 drivers
L_000001b6a5554678 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001b6a55479a0_0 .net/2u *"_ivl_198", 2 0, L_000001b6a5554678;  1 drivers
v000001b6a5547040_0 .net *"_ivl_2", 0 0, L_000001b6a5551510;  1 drivers
v000001b6a5546780_0 .net *"_ivl_200", 0 0, L_000001b6a55ab370;  1 drivers
L_000001b6a55546c0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a5547fe0_0 .net/2u *"_ivl_202", 6 0, L_000001b6a55546c0;  1 drivers
v000001b6a5547180_0 .net *"_ivl_204", 0 0, L_000001b6a55ac590;  1 drivers
L_000001b6a5554708 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a5547a40_0 .net/2u *"_ivl_206", 6 0, L_000001b6a5554708;  1 drivers
v000001b6a5547ae0_0 .net *"_ivl_208", 0 0, L_000001b6a55ab690;  1 drivers
v000001b6a5546c80_0 .net *"_ivl_21", 0 0, L_000001b6a5550570;  1 drivers
v000001b6a5547720_0 .net *"_ivl_210", 0 0, L_000001b6a55aff10;  1 drivers
v000001b6a55461e0_0 .net *"_ivl_212", 0 0, L_000001b6a55af490;  1 drivers
L_000001b6a5554750 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v000001b6a55475e0_0 .net/2u *"_ivl_214", 4 0, L_000001b6a5554750;  1 drivers
L_000001b6a5554798 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b6a55465a0_0 .net/2u *"_ivl_216", 2 0, L_000001b6a5554798;  1 drivers
v000001b6a5547400_0 .net *"_ivl_218", 0 0, L_000001b6a55ac770;  1 drivers
v000001b6a5548800_0 .net/2u *"_ivl_22", 0 0, L_000001b6a5553c10;  1 drivers
L_000001b6a55547e0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a55470e0_0 .net/2u *"_ivl_220", 6 0, L_000001b6a55547e0;  1 drivers
v000001b6a5546aa0_0 .net *"_ivl_222", 0 0, L_000001b6a55ac810;  1 drivers
v000001b6a5548080_0 .net *"_ivl_224", 0 0, L_000001b6a55af880;  1 drivers
L_000001b6a5554828 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b6a5547220_0 .net/2u *"_ivl_226", 4 0, L_000001b6a5554828;  1 drivers
L_000001b6a5554870 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001b6a5548120_0 .net/2u *"_ivl_228", 2 0, L_000001b6a5554870;  1 drivers
v000001b6a5546be0_0 .net *"_ivl_230", 0 0, L_000001b6a55ac8b0;  1 drivers
L_000001b6a55548b8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a5546e60_0 .net/2u *"_ivl_232", 6 0, L_000001b6a55548b8;  1 drivers
v000001b6a55481c0_0 .net *"_ivl_234", 0 0, L_000001b6a55abff0;  1 drivers
v000001b6a55472c0_0 .net *"_ivl_236", 0 0, L_000001b6a55af570;  1 drivers
L_000001b6a5554900 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001b6a5548580_0 .net/2u *"_ivl_238", 4 0, L_000001b6a5554900;  1 drivers
v000001b6a55484e0_0 .net *"_ivl_24", 0 0, L_000001b6a54c66a0;  1 drivers
L_000001b6a5554948 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a5547540_0 .net/2u *"_ivl_240", 6 0, L_000001b6a5554948;  1 drivers
v000001b6a55463c0_0 .net *"_ivl_242", 0 0, L_000001b6a55ac950;  1 drivers
L_000001b6a5554990 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b6a5547680_0 .net/2u *"_ivl_244", 2 0, L_000001b6a5554990;  1 drivers
v000001b6a5546820_0 .net *"_ivl_246", 0 0, L_000001b6a55acb30;  1 drivers
v000001b6a5546dc0_0 .net *"_ivl_248", 0 0, L_000001b6a55af730;  1 drivers
L_000001b6a55549d8 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v000001b6a5546460_0 .net/2u *"_ivl_250", 4 0, L_000001b6a55549d8;  1 drivers
L_000001b6a5554a20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a5546a00_0 .net/2u *"_ivl_252", 6 0, L_000001b6a5554a20;  1 drivers
v000001b6a55460a0_0 .net *"_ivl_254", 0 0, L_000001b6a55abf50;  1 drivers
L_000001b6a5554a68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001b6a5548620_0 .net/2u *"_ivl_256", 2 0, L_000001b6a5554a68;  1 drivers
v000001b6a5547d60_0 .net *"_ivl_258", 0 0, L_000001b6a55acc70;  1 drivers
v000001b6a55477c0_0 .net *"_ivl_26", 0 0, L_000001b6a5489dd0;  1 drivers
v000001b6a5546280_0 .net *"_ivl_260", 0 0, L_000001b6a55af7a0;  1 drivers
L_000001b6a5554ab0 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v000001b6a5547b80_0 .net/2u *"_ivl_262", 4 0, L_000001b6a5554ab0;  1 drivers
L_000001b6a5554af8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a55486c0_0 .net/2u *"_ivl_264", 6 0, L_000001b6a5554af8;  1 drivers
v000001b6a5547c20_0 .net *"_ivl_266", 0 0, L_000001b6a55ab4b0;  1 drivers
L_000001b6a5554b40 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001b6a5548760_0 .net/2u *"_ivl_268", 2 0, L_000001b6a5554b40;  1 drivers
v000001b6a5548260_0 .net *"_ivl_270", 0 0, L_000001b6a55acd10;  1 drivers
v000001b6a5546f00_0 .net *"_ivl_272", 0 0, L_000001b6a55afe30;  1 drivers
L_000001b6a5554b88 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v000001b6a5547cc0_0 .net/2u *"_ivl_274", 4 0, L_000001b6a5554b88;  1 drivers
L_000001b6a5554bd0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a5546140_0 .net/2u *"_ivl_276", 6 0, L_000001b6a5554bd0;  1 drivers
v000001b6a5546fa0_0 .net *"_ivl_278", 0 0, L_000001b6a55abb90;  1 drivers
L_000001b6a5553c58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a55474a0_0 .net/2u *"_ivl_28", 6 0, L_000001b6a5553c58;  1 drivers
L_000001b6a5554c18 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001b6a5548300_0 .net/2u *"_ivl_280", 2 0, L_000001b6a5554c18;  1 drivers
v000001b6a5546320_0 .net *"_ivl_282", 0 0, L_000001b6a55acf90;  1 drivers
v000001b6a5547360_0 .net *"_ivl_284", 0 0, L_000001b6a55af810;  1 drivers
L_000001b6a5554c60 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001b6a5546500_0 .net/2u *"_ivl_286", 4 0, L_000001b6a5554c60;  1 drivers
L_000001b6a5554ca8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a5547860_0 .net/2u *"_ivl_288", 6 0, L_000001b6a5554ca8;  1 drivers
v000001b6a5546640_0 .net *"_ivl_290", 0 0, L_000001b6a55ab550;  1 drivers
L_000001b6a5554cf0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001b6a5547900_0 .net/2u *"_ivl_292", 2 0, L_000001b6a5554cf0;  1 drivers
v000001b6a55466e0_0 .net *"_ivl_294", 0 0, L_000001b6a55abe10;  1 drivers
v000001b6a5547e00_0 .net *"_ivl_296", 0 0, L_000001b6a55af9d0;  1 drivers
L_000001b6a5554d38 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v000001b6a5547ea0_0 .net/2u *"_ivl_298", 4 0, L_000001b6a5554d38;  1 drivers
v000001b6a5547f40_0 .net *"_ivl_30", 0 0, L_000001b6a554fb70;  1 drivers
L_000001b6a5554d80 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001b6a55483a0_0 .net/2u *"_ivl_300", 6 0, L_000001b6a5554d80;  1 drivers
v000001b6a5548440_0 .net *"_ivl_302", 0 0, L_000001b6a55ab5f0;  1 drivers
L_000001b6a5554dc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b6a55468c0_0 .net/2u *"_ivl_304", 2 0, L_000001b6a5554dc8;  1 drivers
v000001b6a5546960_0 .net *"_ivl_306", 0 0, L_000001b6a55ab730;  1 drivers
v000001b6a5546b40_0 .net *"_ivl_308", 0 0, L_000001b6a55af8f0;  1 drivers
L_000001b6a5554e10 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000001b6a5546d20_0 .net/2u *"_ivl_310", 4 0, L_000001b6a5554e10;  1 drivers
L_000001b6a5554e58 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001b6a55489e0_0 .net/2u *"_ivl_312", 6 0, L_000001b6a5554e58;  1 drivers
v000001b6a5548ee0_0 .net *"_ivl_314", 0 0, L_000001b6a55ab7d0;  1 drivers
L_000001b6a5554ea0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001b6a5549b60_0 .net/2u *"_ivl_316", 2 0, L_000001b6a5554ea0;  1 drivers
v000001b6a5549520_0 .net *"_ivl_318", 0 0, L_000001b6a55ab870;  1 drivers
v000001b6a5548c60_0 .net *"_ivl_32", 0 0, L_000001b6a548a540;  1 drivers
v000001b6a5549e80_0 .net *"_ivl_320", 0 0, L_000001b6a55afa40;  1 drivers
L_000001b6a5554ee8 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000001b6a5548f80_0 .net/2u *"_ivl_322", 4 0, L_000001b6a5554ee8;  1 drivers
L_000001b6a5554f30 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001b6a5549700_0 .net/2u *"_ivl_324", 6 0, L_000001b6a5554f30;  1 drivers
v000001b6a55495c0_0 .net *"_ivl_326", 0 0, L_000001b6a55ac090;  1 drivers
L_000001b6a5554f78 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001b6a55497a0_0 .net/2u *"_ivl_328", 2 0, L_000001b6a5554f78;  1 drivers
v000001b6a5548da0_0 .net *"_ivl_330", 0 0, L_000001b6a55ab910;  1 drivers
v000001b6a55493e0_0 .net *"_ivl_332", 0 0, L_000001b6a55afab0;  1 drivers
L_000001b6a5554fc0 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v000001b6a5548e40_0 .net/2u *"_ivl_334", 4 0, L_000001b6a5554fc0;  1 drivers
L_000001b6a5555008 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b6a5549980_0 .net/2u *"_ivl_336", 4 0, L_000001b6a5555008;  1 drivers
v000001b6a5548b20_0 .net *"_ivl_338", 4 0, L_000001b6a55ab9b0;  1 drivers
L_000001b6a5553ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b6a5549c00_0 .net/2u *"_ivl_34", 4 0, L_000001b6a5553ca0;  1 drivers
v000001b6a5549ca0_0 .net *"_ivl_340", 4 0, L_000001b6a55aba50;  1 drivers
v000001b6a5548940_0 .net *"_ivl_342", 4 0, L_000001b6a55abeb0;  1 drivers
v000001b6a55490c0_0 .net *"_ivl_344", 4 0, L_000001b6a55abaf0;  1 drivers
v000001b6a5549660_0 .net *"_ivl_346", 4 0, L_000001b6a55ac130;  1 drivers
v000001b6a5549020_0 .net *"_ivl_348", 4 0, L_000001b6a55ac1d0;  1 drivers
v000001b6a5549de0_0 .net *"_ivl_350", 4 0, L_000001b6a55b52d0;  1 drivers
v000001b6a5549ac0_0 .net *"_ivl_352", 4 0, L_000001b6a55b68b0;  1 drivers
v000001b6a5549f20_0 .net *"_ivl_354", 4 0, L_000001b6a55b41f0;  1 drivers
v000001b6a55498e0_0 .net *"_ivl_356", 4 0, L_000001b6a55b63b0;  1 drivers
v000001b6a5549160_0 .net *"_ivl_358", 4 0, L_000001b6a55b4ab0;  1 drivers
L_000001b6a5553ce8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b6a5549840_0 .net/2u *"_ivl_36", 2 0, L_000001b6a5553ce8;  1 drivers
v000001b6a5549340_0 .net *"_ivl_360", 4 0, L_000001b6a55b5ff0;  1 drivers
v000001b6a5548a80_0 .net *"_ivl_362", 4 0, L_000001b6a55b6130;  1 drivers
v000001b6a5549200_0 .net *"_ivl_364", 4 0, L_000001b6a55b5410;  1 drivers
v000001b6a5548bc0_0 .net *"_ivl_366", 4 0, L_000001b6a55b4830;  1 drivers
v000001b6a55492a0_0 .net *"_ivl_368", 4 0, L_000001b6a55b5370;  1 drivers
v000001b6a5548d00_0 .net *"_ivl_370", 4 0, L_000001b6a55b4d30;  1 drivers
v000001b6a5549a20_0 .net *"_ivl_372", 4 0, L_000001b6a55b4290;  1 drivers
v000001b6a55488a0_0 .net *"_ivl_374", 4 0, L_000001b6a55b4650;  1 drivers
L_000001b6a5555050 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a5549d40_0 .net/2u *"_ivl_378", 6 0, L_000001b6a5555050;  1 drivers
v000001b6a5549480_0 .net *"_ivl_38", 0 0, L_000001b6a554f0d0;  1 drivers
v000001b6a554b410_0 .net *"_ivl_380", 0 0, L_000001b6a55b6770;  1 drivers
L_000001b6a5555098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b6a554bf50_0 .net/2u *"_ivl_382", 0 0, L_000001b6a5555098;  1 drivers
L_000001b6a55550e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b6a554c770_0 .net/2u *"_ivl_384", 0 0, L_000001b6a55550e0;  1 drivers
L_000001b6a5555128 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a554baf0_0 .net/2u *"_ivl_388", 6 0, L_000001b6a5555128;  1 drivers
v000001b6a554b370_0 .net *"_ivl_390", 0 0, L_000001b6a55b6630;  1 drivers
L_000001b6a5555170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b6a554add0_0 .net/2u *"_ivl_392", 0 0, L_000001b6a5555170;  1 drivers
L_000001b6a55551b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b6a554a3d0_0 .net/2u *"_ivl_394", 0 0, L_000001b6a55551b8;  1 drivers
L_000001b6a5553af0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001b6a554abf0_0 .net/2u *"_ivl_4", 6 0, L_000001b6a5553af0;  1 drivers
v000001b6a554bb90_0 .net *"_ivl_41", 0 0, L_000001b6a554f8f0;  1 drivers
v000001b6a554ad30_0 .net/2u *"_ivl_42", 0 0, L_000001b6a5553d30;  1 drivers
v000001b6a554b4b0_0 .net *"_ivl_44", 0 0, L_000001b6a54a4d60;  1 drivers
v000001b6a554a830_0 .net *"_ivl_46", 0 0, L_000001b6a5471da0;  1 drivers
L_000001b6a5553d78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a554b5f0_0 .net/2u *"_ivl_48", 6 0, L_000001b6a5553d78;  1 drivers
v000001b6a554c450_0 .net *"_ivl_50", 0 0, L_000001b6a554f850;  1 drivers
v000001b6a554a0b0_0 .net *"_ivl_52", 0 0, L_000001b6a55af1f0;  1 drivers
L_000001b6a5553dc0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001b6a554ae70_0 .net/2u *"_ivl_54", 4 0, L_000001b6a5553dc0;  1 drivers
L_000001b6a5553e08 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001b6a554b550_0 .net/2u *"_ivl_56", 2 0, L_000001b6a5553e08;  1 drivers
v000001b6a554a970_0 .net *"_ivl_58", 0 0, L_000001b6a554fa30;  1 drivers
v000001b6a554b690_0 .net *"_ivl_6", 0 0, L_000001b6a554f7b0;  1 drivers
L_000001b6a5553e50 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a554b9b0_0 .net/2u *"_ivl_60", 6 0, L_000001b6a5553e50;  1 drivers
v000001b6a554b2d0_0 .net *"_ivl_62", 0 0, L_000001b6a554fdf0;  1 drivers
L_000001b6a5553e98 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a554c130_0 .net/2u *"_ivl_64", 6 0, L_000001b6a5553e98;  1 drivers
v000001b6a554b730_0 .net *"_ivl_66", 0 0, L_000001b6a55ab0f0;  1 drivers
v000001b6a554a8d0_0 .net *"_ivl_68", 0 0, L_000001b6a55af960;  1 drivers
v000001b6a554c810_0 .net *"_ivl_70", 0 0, L_000001b6a55af110;  1 drivers
L_000001b6a5553ee0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001b6a554c090_0 .net/2u *"_ivl_72", 4 0, L_000001b6a5553ee0;  1 drivers
L_000001b6a5553f28 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001b6a554a150_0 .net/2u *"_ivl_74", 2 0, L_000001b6a5553f28;  1 drivers
v000001b6a554bd70_0 .net *"_ivl_76", 0 0, L_000001b6a55ace50;  1 drivers
L_000001b6a5553f70 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a554c1d0_0 .net/2u *"_ivl_78", 6 0, L_000001b6a5553f70;  1 drivers
v000001b6a554b7d0_0 .net *"_ivl_8", 0 0, L_000001b6a54c64e0;  1 drivers
v000001b6a554beb0_0 .net *"_ivl_80", 0 0, L_000001b6a55abd70;  1 drivers
L_000001b6a5553fb8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001b6a554af10_0 .net/2u *"_ivl_82", 6 0, L_000001b6a5553fb8;  1 drivers
v000001b6a554be10_0 .net *"_ivl_84", 0 0, L_000001b6a55aca90;  1 drivers
v000001b6a554bff0_0 .net *"_ivl_86", 0 0, L_000001b6a55afd50;  1 drivers
v000001b6a554aa10_0 .net *"_ivl_88", 0 0, L_000001b6a55af500;  1 drivers
L_000001b6a5554000 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001b6a554c270_0 .net/2u *"_ivl_90", 4 0, L_000001b6a5554000;  1 drivers
L_000001b6a5554048 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001b6a554b870_0 .net/2u *"_ivl_92", 2 0, L_000001b6a5554048;  1 drivers
v000001b6a554b910_0 .net *"_ivl_94", 0 0, L_000001b6a55abc30;  1 drivers
L_000001b6a5554090 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6a554a1f0_0 .net/2u *"_ivl_96", 6 0, L_000001b6a5554090;  1 drivers
v000001b6a554a470_0 .net *"_ivl_98", 0 0, L_000001b6a55ab190;  1 drivers
v000001b6a554b190_0 .net "funct3", 2 0, L_000001b6a55b4b50;  1 drivers
v000001b6a554bc30_0 .net "funct7", 6 0, L_000001b6a55b4f10;  1 drivers
v000001b6a554ba50_0 .net "instr", 31 0, L_000001b6a5551c90;  alias, 1 drivers
v000001b6a554bcd0_0 .net "opcode", 6 0, L_000001b6a55b61d0;  1 drivers
v000001b6a554aab0_0 .net "rd", 4 0, L_000001b6a55b6450;  1 drivers
v000001b6a554a510_0 .net "rs1", 4 0, L_000001b6a55b5eb0;  1 drivers
v000001b6a554c310_0 .net "rs2", 4 0, L_000001b6a55b6090;  1 drivers
L_000001b6a5551510 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553aa8;
L_000001b6a554f7b0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553af0;
L_000001b6a55504d0 .functor MUXZ 1, L_000001b6a5553b80, L_000001b6a5553b38, L_000001b6a54c64e0, C4<>;
L_000001b6a55515b0 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5553bc8;
L_000001b6a5550570 .part L_000001b6a5551c90, 30, 1;
L_000001b6a554fb70 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553c58;
L_000001b6a554f0d0 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5553ce8;
L_000001b6a554f8f0 .part L_000001b6a5551c90, 30, 1;
L_000001b6a554f850 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553d78;
L_000001b6a554fa30 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5553e08;
L_000001b6a554fdf0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553e50;
L_000001b6a55ab0f0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553e98;
L_000001b6a55ace50 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5553f28;
L_000001b6a55abd70 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553f70;
L_000001b6a55aca90 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5553fb8;
L_000001b6a55abc30 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554048;
L_000001b6a55ab190 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554090;
L_000001b6a55ab410 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55540d8;
L_000001b6a55ac4f0 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554168;
L_000001b6a55ac3b0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55541b0;
L_000001b6a55ac450 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55541f8;
L_000001b6a55ac270 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554288;
L_000001b6a55acef0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55542d0;
L_000001b6a55ab2d0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554318;
L_000001b6a55acbd0 .part L_000001b6a5551c90, 30, 1;
L_000001b6a55ac630 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a55543f0;
L_000001b6a55abcd0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554438;
L_000001b6a55acdb0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554480;
L_000001b6a55ac310 .part L_000001b6a5551c90, 30, 1;
L_000001b6a55ac9f0 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554558;
L_000001b6a55ab230 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55545a0;
L_000001b6a55ac6d0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55545e8;
L_000001b6a55ab370 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554678;
L_000001b6a55ac590 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55546c0;
L_000001b6a55ab690 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554708;
L_000001b6a55ac770 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554798;
L_000001b6a55ac810 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55547e0;
L_000001b6a55ac8b0 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554870;
L_000001b6a55abff0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a55548b8;
L_000001b6a55ac950 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554948;
L_000001b6a55acb30 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554990;
L_000001b6a55abf50 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554a20;
L_000001b6a55acc70 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554a68;
L_000001b6a55ab4b0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554af8;
L_000001b6a55acd10 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554b40;
L_000001b6a55abb90 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554bd0;
L_000001b6a55acf90 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554c18;
L_000001b6a55ab550 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554ca8;
L_000001b6a55abe10 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554cf0;
L_000001b6a55ab5f0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554d80;
L_000001b6a55ab730 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554dc8;
L_000001b6a55ab7d0 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554e58;
L_000001b6a55ab870 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554ea0;
L_000001b6a55ac090 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5554f30;
L_000001b6a55ab910 .cmp/eq 3, L_000001b6a55b4b50, L_000001b6a5554f78;
L_000001b6a55ab9b0 .functor MUXZ 5, L_000001b6a5555008, L_000001b6a5554fc0, L_000001b6a55afab0, C4<>;
L_000001b6a55aba50 .functor MUXZ 5, L_000001b6a55ab9b0, L_000001b6a5554ee8, L_000001b6a55afa40, C4<>;
L_000001b6a55abeb0 .functor MUXZ 5, L_000001b6a55aba50, L_000001b6a5554e10, L_000001b6a55af8f0, C4<>;
L_000001b6a55abaf0 .functor MUXZ 5, L_000001b6a55abeb0, L_000001b6a5554d38, L_000001b6a55af9d0, C4<>;
L_000001b6a55ac130 .functor MUXZ 5, L_000001b6a55abaf0, L_000001b6a5554c60, L_000001b6a55af810, C4<>;
L_000001b6a55ac1d0 .functor MUXZ 5, L_000001b6a55ac130, L_000001b6a5554b88, L_000001b6a55afe30, C4<>;
L_000001b6a55b52d0 .functor MUXZ 5, L_000001b6a55ac1d0, L_000001b6a5554ab0, L_000001b6a55af7a0, C4<>;
L_000001b6a55b68b0 .functor MUXZ 5, L_000001b6a55b52d0, L_000001b6a55549d8, L_000001b6a55af730, C4<>;
L_000001b6a55b41f0 .functor MUXZ 5, L_000001b6a55b68b0, L_000001b6a5554900, L_000001b6a55af570, C4<>;
L_000001b6a55b63b0 .functor MUXZ 5, L_000001b6a55b41f0, L_000001b6a5554828, L_000001b6a55af880, C4<>;
L_000001b6a55b4ab0 .functor MUXZ 5, L_000001b6a55b63b0, L_000001b6a5554750, L_000001b6a55af490, C4<>;
L_000001b6a55b5ff0 .functor MUXZ 5, L_000001b6a55b4ab0, L_000001b6a5554630, L_000001b6a55afb90, C4<>;
L_000001b6a55b6130 .functor MUXZ 5, L_000001b6a55b5ff0, L_000001b6a5554510, L_000001b6a55afff0, C4<>;
L_000001b6a55b5410 .functor MUXZ 5, L_000001b6a55b6130, L_000001b6a55543a8, L_000001b6a55afc70, C4<>;
L_000001b6a55b4830 .functor MUXZ 5, L_000001b6a55b5410, L_000001b6a5554240, L_000001b6a55af340, C4<>;
L_000001b6a55b5370 .functor MUXZ 5, L_000001b6a55b4830, L_000001b6a5554120, L_000001b6a55af2d0, C4<>;
L_000001b6a55b4d30 .functor MUXZ 5, L_000001b6a55b5370, L_000001b6a5554000, L_000001b6a55af500, C4<>;
L_000001b6a55b4290 .functor MUXZ 5, L_000001b6a55b4d30, L_000001b6a5553ee0, L_000001b6a55af110, C4<>;
L_000001b6a55b4650 .functor MUXZ 5, L_000001b6a55b4290, L_000001b6a5553dc0, L_000001b6a55af1f0, C4<>;
L_000001b6a55b55f0 .functor MUXZ 5, L_000001b6a55b4650, L_000001b6a5553ca0, L_000001b6a548a540, C4<>;
L_000001b6a55b6770 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5555050;
L_000001b6a55b46f0 .functor MUXZ 1, L_000001b6a55550e0, L_000001b6a5555098, L_000001b6a55b6770, C4<>;
L_000001b6a55b6630 .cmp/eq 7, L_000001b6a55b61d0, L_000001b6a5555128;
L_000001b6a55b4970 .functor MUXZ 1, L_000001b6a55551b8, L_000001b6a5555170, L_000001b6a55b6630, C4<>;
S_000001b6a5482ed0 .scope module, "immediate_gen" "immediate_gen" 3 79, 10 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_000001b6a5555200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b6a55afb20 .functor XNOR 1, L_000001b6a55b6810, L_000001b6a5555200, C4<0>, C4<0>;
v000001b6a554a5b0_0 .net *"_ivl_1", 0 0, L_000001b6a55b6810;  1 drivers
L_000001b6a5555290 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a554c3b0_0 .net/2u *"_ivl_10", 19 0, L_000001b6a5555290;  1 drivers
v000001b6a554ac90_0 .net *"_ivl_12", 31 0, L_000001b6a55b4fb0;  1 drivers
v000001b6a554afb0_0 .net/2u *"_ivl_2", 0 0, L_000001b6a5555200;  1 drivers
v000001b6a554b050_0 .net *"_ivl_4", 0 0, L_000001b6a55afb20;  1 drivers
L_000001b6a5555248 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001b6a554c590_0 .net/2u *"_ivl_6", 19 0, L_000001b6a5555248;  1 drivers
v000001b6a554c4f0_0 .net *"_ivl_8", 31 0, L_000001b6a55b5d70;  1 drivers
v000001b6a554a650_0 .net "imm", 31 0, L_000001b6a55b4150;  alias, 1 drivers
v000001b6a554ab50_0 .net "inst_imm", 11 0, L_000001b6a55b6270;  1 drivers
L_000001b6a55b6810 .part L_000001b6a55b6270, 11, 1;
L_000001b6a55b5d70 .concat [ 12 20 0 0], L_000001b6a55b6270, L_000001b6a5555248;
L_000001b6a55b4fb0 .concat [ 12 20 0 0], L_000001b6a55b6270, L_000001b6a5555290;
L_000001b6a55b4150 .functor MUXZ 32, L_000001b6a55b4fb0, L_000001b6a55b5d70, L_000001b6a55afb20, C4<>;
S_000001b6a5483060 .scope module, "mux" "mux" 3 82, 11 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001b6a55552d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b6a55afc00 .functor XNOR 1, L_000001b6a55504d0, L_000001b6a55552d8, C4<0>, C4<0>;
v000001b6a554c630_0 .net/2u *"_ivl_0", 0 0, L_000001b6a55552d8;  1 drivers
v000001b6a554c6d0_0 .net *"_ivl_2", 0 0, L_000001b6a55afc00;  1 drivers
v000001b6a554a290_0 .net "a", 31 0, L_000001b6a5552410;  alias, 1 drivers
v000001b6a554a330_0 .net "b", 31 0, L_000001b6a55b4150;  alias, 1 drivers
v000001b6a554b0f0_0 .net "c", 31 0, L_000001b6a55b50f0;  alias, 1 drivers
v000001b6a554a6f0_0 .net "sel", 0 0, L_000001b6a55504d0;  alias, 1 drivers
L_000001b6a55b50f0 .functor MUXZ 32, L_000001b6a5552410, L_000001b6a55b4150, L_000001b6a55afc00, C4<>;
S_000001b6a541ce70 .scope module, "mux1" "mux" 3 93, 11 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001b6a55553b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b6a55aff80 .functor XNOR 1, L_000001b6a55b4970, L_000001b6a55553b0, C4<0>, C4<0>;
v000001b6a554a790_0 .net/2u *"_ivl_0", 0 0, L_000001b6a55553b0;  1 drivers
v000001b6a554b230_0 .net *"_ivl_2", 0 0, L_000001b6a55aff80;  1 drivers
v000001b6a554c9f0_0 .net "a", 31 0, L_000001b6a5551650;  alias, 1 drivers
v000001b6a554dad0_0 .net "b", 31 0, L_000001b6a55b6310;  alias, 1 drivers
v000001b6a554c8b0_0 .net "c", 31 0, L_000001b6a55b5730;  alias, 1 drivers
v000001b6a554cef0_0 .net "sel", 0 0, L_000001b6a55b4970;  alias, 1 drivers
L_000001b6a55b5730 .functor MUXZ 32, L_000001b6a5551650, L_000001b6a55b6310, L_000001b6a55aff80, C4<>;
S_000001b6a541d000 .scope module, "regfile" "Regfile" 3 51, 12 1 0, S_000001b6a54819e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001b6a5553160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b6a54c6e80 .functor XNOR 1, v000001b6a5551970_0, L_000001b6a5553160, C4<0>, C4<0>;
L_000001b6a5553238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b6a54c6ef0 .functor XNOR 1, v000001b6a5551970_0, L_000001b6a5553238, C4<0>, C4<0>;
v000001b6a554cd10_0 .net "AddA", 4 0, L_000001b6a5552230;  1 drivers
v000001b6a554db70_0 .net "AddB", 4 0, L_000001b6a5552c30;  1 drivers
v000001b6a554dc10_0 .net "AddD", 4 0, L_000001b6a5552730;  1 drivers
v000001b6a554cb30_0 .net "DataA", 31 0, L_000001b6a5551b50;  alias, 1 drivers
v000001b6a554d670_0 .net "DataB", 31 0, L_000001b6a5552410;  alias, 1 drivers
v000001b6a554cdb0_0 .net "DataD", 31 0, L_000001b6a55b5730;  alias, 1 drivers
v000001b6a554ce50_0 .net "WE", 0 0, v000001b6a5543bf0_0;  alias, 1 drivers
v000001b6a554dcb0_0 .net/2u *"_ivl_0", 0 0, L_000001b6a5553160;  1 drivers
L_000001b6a55531f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b6a554d2b0_0 .net *"_ivl_11", 1 0, L_000001b6a55531f0;  1 drivers
v000001b6a554d710_0 .net/2u *"_ivl_14", 0 0, L_000001b6a5553238;  1 drivers
v000001b6a554d030_0 .net *"_ivl_16", 0 0, L_000001b6a54c6ef0;  1 drivers
L_000001b6a5553280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a554dd50_0 .net/2u *"_ivl_18", 31 0, L_000001b6a5553280;  1 drivers
v000001b6a554cc70_0 .net *"_ivl_2", 0 0, L_000001b6a54c6e80;  1 drivers
v000001b6a554d7b0_0 .net *"_ivl_20", 31 0, L_000001b6a5552550;  1 drivers
v000001b6a554d350_0 .net *"_ivl_22", 6 0, L_000001b6a5552690;  1 drivers
L_000001b6a55532c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b6a554d3f0_0 .net *"_ivl_25", 1 0, L_000001b6a55532c8;  1 drivers
L_000001b6a55531a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b6a554da30_0 .net/2u *"_ivl_4", 31 0, L_000001b6a55531a8;  1 drivers
v000001b6a554d490_0 .net *"_ivl_6", 31 0, L_000001b6a5552910;  1 drivers
v000001b6a554cf90_0 .net *"_ivl_8", 6 0, L_000001b6a5552a50;  1 drivers
v000001b6a554cbd0_0 .net "clk", 0 0, v000001b6a55529b0_0;  alias, 1 drivers
v000001b6a554d210_0 .var "index", 4 0;
v000001b6a554ddf0_0 .net "rst", 0 0, v000001b6a5551970_0;  alias, 1 drivers
v000001b6a554de90 .array "xreg", 0 31, 31 0;
L_000001b6a5552910 .array/port v000001b6a554de90, L_000001b6a5552a50;
L_000001b6a5552a50 .concat [ 5 2 0 0], L_000001b6a5552230, L_000001b6a55531f0;
L_000001b6a5551b50 .functor MUXZ 32, L_000001b6a5552910, L_000001b6a55531a8, L_000001b6a54c6e80, C4<>;
L_000001b6a5552550 .array/port v000001b6a554de90, L_000001b6a5552690;
L_000001b6a5552690 .concat [ 5 2 0 0], L_000001b6a5552c30, L_000001b6a55532c8;
L_000001b6a5552410 .functor MUXZ 32, L_000001b6a5552550, L_000001b6a5553280, L_000001b6a54c6ef0, C4<>;
    .scope S_000001b6a548f4e0;
T_0 ;
    %wait E_000001b6a54e6f80;
    %load/vec4 v000001b6a5543150_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b6a5543ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b6a5543010_0;
    %assign/vec4 v000001b6a5543ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b6a548f350;
T_1 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v000001b6a55435b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b6a541d000;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001b6a554d210_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001b6a541d000;
T_3 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v000001b6a554de90, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001b6a541d000;
T_4 ;
    %wait E_000001b6a54e6f80;
    %load/vec4 v000001b6a554ce50_0;
    %load/vec4 v000001b6a554dc10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001b6a554cdb0_0;
    %load/vec4 v000001b6a554dc10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b6a554de90, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b6a5466710;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6a5543bf0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001b6a5481f10;
T_6 ;
    %vpi_call 5 12 "$readmemh", "D_mem.hex", v000001b6a5542f70, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001b6a5481f10;
T_7 ;
    %wait E_000001b6a54e6f80;
    %load/vec4 v000001b6a5543f10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001b6a55426b0_0;
    %ix/getv 3, v000001b6a5543790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b6a5542f70, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b6a54819e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6a55518d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001b6a5481850;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6a55529b0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001b6a5481850;
T_10 ;
    %load/vec4 v000001b6a55529b0_0;
    %inv;
    %store/vec4 v000001b6a55529b0_0, 0, 1;
    %delay 50, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001b6a5481850;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b6a5481850 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001b6a5481850;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6a5551970_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6a5551970_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Data_mem.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
