#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000021a27217280 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v0000021a272b41d0_0 .var "clk", 0 0;
v0000021a272b2dd0_0 .var "rst", 0 0;
S_0000021a27217410 .scope module, "DUT" "RV32_top" 2 8, 3 8 0, S_0000021a27217280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000021a272b3af0_0 .net "ALU_in1", 31 0, L_0000021a272b3a50;  1 drivers
v0000021a272b3190_0 .net "ALU_in2", 31 0, L_0000021a272b3230;  1 drivers
v0000021a272b2a10_0 .net "ALU_res", 31 0, L_0000021a272c52f0;  1 drivers
v0000021a272b2bf0_0 .net "Controller_ALU", 3 0, L_0000021a272c9460;  1 drivers
v0000021a272b4090_0 .net "Controller_WE", 0 0, v0000021a272af5e0_0;  1 drivers
v0000021a272b3d70_0 .net "Instr", 31 0, L_0000021a272b2f10;  1 drivers
v0000021a272b39b0_0 .net "PCP4_Top", 31 0, L_0000021a272b43b0;  1 drivers
v0000021a272b3f50_0 .net "PC_Top", 31 0, v0000021a272ac660_0;  1 drivers
v0000021a272b4130_0 .net "clk", 0 0, v0000021a272b41d0_0;  1 drivers
v0000021a272b2d30_0 .net "rst", 0 0, v0000021a272b2dd0_0;  1 drivers
v0000021a272b2c90_0 .var "write", 0 0;
L_0000021a272b4450 .part L_0000021a272b2f10, 7, 5;
L_0000021a272c4a30 .part L_0000021a272b2f10, 15, 5;
L_0000021a272c6330 .part L_0000021a272b2f10, 20, 5;
L_0000021a272c9320 .part L_0000021a272b2f10, 0, 7;
L_0000021a272ca7c0 .part L_0000021a272b2f10, 15, 5;
L_0000021a272c96e0 .part L_0000021a272b2f10, 20, 5;
L_0000021a272c95a0 .part L_0000021a272b2f10, 7, 5;
L_0000021a272c9be0 .part L_0000021a272b2f10, 12, 3;
L_0000021a272c89c0 .part L_0000021a272b2f10, 25, 7;
S_0000021a27228f10 .scope module, "ALU" "ALU" 3 48, 4 1 0, S_0000021a27217410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_0000021a272341f0 .functor XOR 32, L_0000021a272b3a50, L_0000021a272b3230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021a27234340 .functor OR 32, L_0000021a272b3a50, L_0000021a272b3230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021a272350d0 .functor AND 32, L_0000021a272b3a50, L_0000021a272b3230, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000021a27249680_0 .net "A", 31 0, L_0000021a272b3a50;  alias, 1 drivers
v0000021a27248820_0 .net "ALU_result", 31 0, L_0000021a272c52f0;  alias, 1 drivers
v0000021a2724a300_0 .net "B", 31 0, L_0000021a272b3230;  alias, 1 drivers
v0000021a272499a0_0 .net *"_ivl_0", 0 0, L_0000021a272c6010;  1 drivers
v0000021a2724a3a0_0 .net *"_ivl_10", 0 0, L_0000021a272c5750;  1 drivers
v0000021a2724a440_0 .net *"_ivl_12", 31 0, L_0000021a272c5d90;  1 drivers
L_0000021a272d03e8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000021a272488c0_0 .net/2u *"_ivl_14", 3 0, L_0000021a272d03e8;  1 drivers
v0000021a27248960_0 .net *"_ivl_16", 0 0, L_0000021a272c5610;  1 drivers
v0000021a2720f8c0_0 .net *"_ivl_18", 31 0, L_0000021a272c59d0;  1 drivers
L_0000021a272d0310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021a272ab080_0 .net/2u *"_ivl_2", 31 0, L_0000021a272d0310;  1 drivers
L_0000021a272d0430 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000021a272acac0_0 .net/2u *"_ivl_20", 3 0, L_0000021a272d0430;  1 drivers
v0000021a272acf20_0 .net *"_ivl_22", 0 0, L_0000021a272c5a70;  1 drivers
v0000021a272abb20_0 .net *"_ivl_25", 4 0, L_0000021a272c60b0;  1 drivers
v0000021a272abbc0_0 .net *"_ivl_26", 31 0, L_0000021a272c63d0;  1 drivers
L_0000021a272d0478 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000021a272acc00_0 .net/2u *"_ivl_28", 3 0, L_0000021a272d0478;  1 drivers
v0000021a272ac980_0 .net *"_ivl_30", 0 0, L_0000021a272c5cf0;  1 drivers
L_0000021a272d04c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000021a272ac700_0 .net/2u *"_ivl_32", 3 0, L_0000021a272d04c0;  1 drivers
v0000021a272ab440_0 .net *"_ivl_34", 0 0, L_0000021a272c48f0;  1 drivers
L_0000021a272d0508 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000021a272ac340_0 .net/2u *"_ivl_36", 3 0, L_0000021a272d0508;  1 drivers
v0000021a272ac2a0_0 .net *"_ivl_38", 0 0, L_0000021a272c5c50;  1 drivers
L_0000021a272d0358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a272abc60_0 .net/2u *"_ivl_4", 31 0, L_0000021a272d0358;  1 drivers
v0000021a272ab1c0_0 .net *"_ivl_40", 31 0, L_0000021a272341f0;  1 drivers
L_0000021a272d0550 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000021a272ab260_0 .net/2u *"_ivl_42", 3 0, L_0000021a272d0550;  1 drivers
v0000021a272aca20_0 .net *"_ivl_44", 0 0, L_0000021a272c6470;  1 drivers
v0000021a272ab580_0 .net *"_ivl_47", 4 0, L_0000021a272c5890;  1 drivers
v0000021a272ac020_0 .net *"_ivl_48", 31 0, L_0000021a272c5110;  1 drivers
L_0000021a272d0598 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000021a272abe40_0 .net/2u *"_ivl_50", 3 0, L_0000021a272d0598;  1 drivers
v0000021a272ab4e0_0 .net *"_ivl_52", 0 0, L_0000021a272c57f0;  1 drivers
v0000021a272ac200_0 .net *"_ivl_55", 4 0, L_0000021a272c5e30;  1 drivers
v0000021a272ac520_0 .net *"_ivl_56", 31 0, L_0000021a272c4cb0;  1 drivers
L_0000021a272d05e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000021a272ab8a0_0 .net/2u *"_ivl_58", 3 0, L_0000021a272d05e0;  1 drivers
v0000021a272ac840_0 .net *"_ivl_60", 0 0, L_0000021a272c5250;  1 drivers
v0000021a272acde0_0 .net *"_ivl_62", 31 0, L_0000021a27234340;  1 drivers
L_0000021a272d0628 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000021a272ab120_0 .net/2u *"_ivl_64", 3 0, L_0000021a272d0628;  1 drivers
v0000021a272ac7a0_0 .net *"_ivl_66", 0 0, L_0000021a272c5390;  1 drivers
v0000021a272ace80_0 .net *"_ivl_68", 31 0, L_0000021a272350d0;  1 drivers
L_0000021a272d0670 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a272ab300_0 .net/2u *"_ivl_70", 31 0, L_0000021a272d0670;  1 drivers
v0000021a272ab3a0_0 .net *"_ivl_72", 31 0, L_0000021a272c6510;  1 drivers
v0000021a272ac8e0_0 .net *"_ivl_74", 31 0, L_0000021a272c4df0;  1 drivers
v0000021a272ab6c0_0 .net *"_ivl_76", 31 0, L_0000021a272c61f0;  1 drivers
v0000021a272abda0_0 .net *"_ivl_78", 31 0, L_0000021a272c6290;  1 drivers
L_0000021a272d03a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021a272acb60_0 .net/2u *"_ivl_8", 3 0, L_0000021a272d03a0;  1 drivers
v0000021a272ab620_0 .net *"_ivl_80", 31 0, L_0000021a272c4e90;  1 drivers
v0000021a272ac480_0 .net *"_ivl_82", 31 0, L_0000021a272c5f70;  1 drivers
v0000021a272abee0_0 .net *"_ivl_84", 31 0, L_0000021a272c4ad0;  1 drivers
v0000021a272abd00_0 .net *"_ivl_86", 31 0, L_0000021a272c5ed0;  1 drivers
v0000021a272acca0_0 .net *"_ivl_88", 31 0, L_0000021a272c4fd0;  1 drivers
v0000021a272aba80_0 .net "alu_slt", 31 0, L_0000021a272c5930;  1 drivers
v0000021a272ab760_0 .net "control", 3 0, L_0000021a272c9460;  alias, 1 drivers
L_0000021a272c6010 .cmp/gt 32, L_0000021a272b3230, L_0000021a272b3a50;
L_0000021a272c5930 .functor MUXZ 32, L_0000021a272d0358, L_0000021a272d0310, L_0000021a272c6010, C4<>;
L_0000021a272c5750 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d03a0;
L_0000021a272c5d90 .arith/sum 32, L_0000021a272b3a50, L_0000021a272b3230;
L_0000021a272c5610 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d03e8;
L_0000021a272c59d0 .arith/sub 32, L_0000021a272b3a50, L_0000021a272b3230;
L_0000021a272c5a70 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d0430;
L_0000021a272c60b0 .part L_0000021a272b3230, 0, 5;
L_0000021a272c63d0 .shift/l 32, L_0000021a272b3a50, L_0000021a272c60b0;
L_0000021a272c5cf0 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d0478;
L_0000021a272c48f0 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d04c0;
L_0000021a272c5c50 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d0508;
L_0000021a272c6470 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d0550;
L_0000021a272c5890 .part L_0000021a272b3230, 0, 5;
L_0000021a272c5110 .shift/r 32, L_0000021a272b3a50, L_0000021a272c5890;
L_0000021a272c57f0 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d0598;
L_0000021a272c5e30 .part L_0000021a272b3230, 0, 5;
L_0000021a272c4cb0 .shift/r 32, L_0000021a272b3a50, L_0000021a272c5e30;
L_0000021a272c5250 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d05e0;
L_0000021a272c5390 .cmp/eq 4, L_0000021a272c9460, L_0000021a272d0628;
L_0000021a272c6510 .functor MUXZ 32, L_0000021a272d0670, L_0000021a272350d0, L_0000021a272c5390, C4<>;
L_0000021a272c4df0 .functor MUXZ 32, L_0000021a272c6510, L_0000021a27234340, L_0000021a272c5250, C4<>;
L_0000021a272c61f0 .functor MUXZ 32, L_0000021a272c4df0, L_0000021a272c4cb0, L_0000021a272c57f0, C4<>;
L_0000021a272c6290 .functor MUXZ 32, L_0000021a272c61f0, L_0000021a272c5110, L_0000021a272c6470, C4<>;
L_0000021a272c4e90 .functor MUXZ 32, L_0000021a272c6290, L_0000021a272341f0, L_0000021a272c5c50, C4<>;
L_0000021a272c5f70 .functor MUXZ 32, L_0000021a272c4e90, L_0000021a272c5930, L_0000021a272c48f0, C4<>;
L_0000021a272c4ad0 .functor MUXZ 32, L_0000021a272c5f70, L_0000021a272c5930, L_0000021a272c5cf0, C4<>;
L_0000021a272c5ed0 .functor MUXZ 32, L_0000021a272c4ad0, L_0000021a272c63d0, L_0000021a272c5a70, C4<>;
L_0000021a272c4fd0 .functor MUXZ 32, L_0000021a272c5ed0, L_0000021a272c59d0, L_0000021a272c5610, C4<>;
L_0000021a272c52f0 .functor MUXZ 32, L_0000021a272c4fd0, L_0000021a272c5d90, L_0000021a272c5750, C4<>;
S_0000021a2722caa0 .scope module, "Instruction_memory" "Instruction_memory" 3 34, 5 1 0, S_0000021a27217410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000021a272d00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021a27234ce0 .functor XNOR 1, v0000021a272b2dd0_0, L_0000021a272d00d0, C4<0>, C4<0>;
v0000021a272ab800_0 .net "A", 31 0, v0000021a272ac660_0;  alias, 1 drivers
v0000021a272ab940_0 .net "RD", 31 0, L_0000021a272b2f10;  alias, 1 drivers
v0000021a272ab9e0_0 .net/2u *"_ivl_0", 0 0, L_0000021a272d00d0;  1 drivers
v0000021a272abf80_0 .net *"_ivl_2", 0 0, L_0000021a27234ce0;  1 drivers
L_0000021a272d0118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a272ac0c0_0 .net/2u *"_ivl_4", 31 0, L_0000021a272d0118;  1 drivers
v0000021a272ac160_0 .net *"_ivl_6", 31 0, L_0000021a272b37d0;  1 drivers
v0000021a272ac3e0_0 .net *"_ivl_9", 29 0, L_0000021a272b2e70;  1 drivers
v0000021a272ac5c0 .array "mem", 0 1023, 31 0;
v0000021a272acd40_0 .net "rst", 0 0, v0000021a272b2dd0_0;  alias, 1 drivers
L_0000021a272b37d0 .array/port v0000021a272ac5c0, L_0000021a272b2e70;
L_0000021a272b2e70 .part v0000021a272ac660_0, 2, 30;
L_0000021a272b2f10 .functor MUXZ 32, L_0000021a272b37d0, L_0000021a272d0118, L_0000021a27234ce0, C4<>;
S_0000021a2722cc30 .scope module, "PC" "PC" 3 26, 6 1 0, S_0000021a27217410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000021a272ac660_0 .var "PC", 31 0;
v0000021a272af540_0 .net "PCP4", 31 0, L_0000021a272b43b0;  alias, 1 drivers
v0000021a272ae460_0 .net "clk", 0 0, v0000021a272b41d0_0;  alias, 1 drivers
v0000021a272af4a0_0 .net "rst", 0 0, v0000021a272b2dd0_0;  alias, 1 drivers
E_0000021a27246e60 .event posedge, v0000021a272ae460_0;
S_0000021a271cce70 .scope module, "PC_adder" "PC_adder" 3 31, 7 1 0, S_0000021a27217410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000021a272afb80_0 .net "PCP4_add", 31 0, L_0000021a272b43b0;  alias, 1 drivers
v0000021a272af860_0 .net "PC_add", 31 0, v0000021a272ac660_0;  alias, 1 drivers
L_0000021a272d0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021a272afcc0_0 .net/2u *"_ivl_0", 31 0, L_0000021a272d0088;  1 drivers
L_0000021a272b43b0 .arith/sum 32, v0000021a272ac660_0, L_0000021a272d0088;
S_0000021a271cd000 .scope module, "controller" "Controller" 3 53, 8 1 0, S_0000021a27217410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
L_0000021a272d0700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021a27234960 .functor XNOR 1, L_0000021a272c5b10, L_0000021a272d0700, C4<0>, C4<0>;
L_0000021a27234260 .functor AND 1, L_0000021a272c6150, L_0000021a27234960, C4<1>, C4<1>;
L_0000021a272342d0 .functor AND 1, L_0000021a27234260, L_0000021a272c4f30, C4<1>, C4<1>;
L_0000021a272d0820 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000021a27234570 .functor XNOR 1, L_0000021a272c4d50, L_0000021a272d0820, C4<0>, C4<0>;
L_0000021a27234420 .functor AND 1, L_0000021a272c5430, L_0000021a27234570, C4<1>, C4<1>;
L_0000021a27234880 .functor AND 1, L_0000021a27234420, L_0000021a272c66f0, C4<1>, C4<1>;
L_0000021a27229a20 .functor AND 1, L_0000021a272c65b0, L_0000021a272c54d0, C4<1>, C4<1>;
L_0000021a272c81d0 .functor AND 1, L_0000021a272c6650, L_0000021a272c5570, C4<1>, C4<1>;
L_0000021a272c8320 .functor AND 1, L_0000021a272c5bb0, L_0000021a272c5070, C4<1>, C4<1>;
L_0000021a272c87f0 .functor AND 1, L_0000021a272c6790, L_0000021a272c4990, C4<1>, C4<1>;
L_0000021a272c8400 .functor AND 1, L_0000021a272c4b70, L_0000021a272c4c10, C4<1>, C4<1>;
L_0000021a272d0ce8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021a272c8550 .functor XNOR 1, L_0000021a272c56b0, L_0000021a272d0ce8, C4<0>, C4<0>;
L_0000021a272c82b0 .functor AND 1, L_0000021a272c8400, L_0000021a272c8550, C4<1>, C4<1>;
L_0000021a272c7b40 .functor AND 1, L_0000021a272c51b0, L_0000021a272ca540, C4<1>, C4<1>;
L_0000021a272d0e08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000021a272c8390 .functor XNOR 1, L_0000021a272c90a0, L_0000021a272d0e08, C4<0>, C4<0>;
L_0000021a272c8630 .functor AND 1, L_0000021a272c7b40, L_0000021a272c8390, C4<1>, C4<1>;
L_0000021a272c7fa0 .functor AND 1, L_0000021a272c9000, L_0000021a272c9500, C4<1>, C4<1>;
L_0000021a272c8010 .functor AND 1, L_0000021a272ca5e0, L_0000021a272ca400, C4<1>, C4<1>;
v0000021a272aec80_0 .net "ALU_control", 3 0, L_0000021a272c9460;  alias, 1 drivers
v0000021a272af5e0_0 .var "RegWE", 0 0;
L_0000021a272d06b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021a272aef00_0 .net/2u *"_ivl_0", 2 0, L_0000021a272d06b8;  1 drivers
v0000021a272afa40_0 .net *"_ivl_10", 0 0, L_0000021a27234260;  1 drivers
v0000021a272ae0a0_0 .net/2u *"_ivl_100", 0 0, L_0000021a272d0ce8;  1 drivers
v0000021a272ae1e0_0 .net *"_ivl_102", 0 0, L_0000021a272c8550;  1 drivers
v0000021a272af680_0 .net *"_ivl_104", 0 0, L_0000021a272c82b0;  1 drivers
L_0000021a272d0d30 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000021a272afc20_0 .net/2u *"_ivl_106", 3 0, L_0000021a272d0d30;  1 drivers
L_0000021a272d0d78 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021a272aff40_0 .net/2u *"_ivl_108", 2 0, L_0000021a272d0d78;  1 drivers
v0000021a272aee60_0 .net *"_ivl_110", 0 0, L_0000021a272c51b0;  1 drivers
L_0000021a272d0dc0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272af720_0 .net/2u *"_ivl_112", 6 0, L_0000021a272d0dc0;  1 drivers
v0000021a272ae5a0_0 .net *"_ivl_114", 0 0, L_0000021a272ca540;  1 drivers
v0000021a272aefa0_0 .net *"_ivl_116", 0 0, L_0000021a272c7b40;  1 drivers
v0000021a272af7c0_0 .net *"_ivl_119", 0 0, L_0000021a272c90a0;  1 drivers
L_0000021a272d0748 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272ae140_0 .net/2u *"_ivl_12", 6 0, L_0000021a272d0748;  1 drivers
v0000021a272aeb40_0 .net/2u *"_ivl_120", 0 0, L_0000021a272d0e08;  1 drivers
v0000021a272ae500_0 .net *"_ivl_122", 0 0, L_0000021a272c8390;  1 drivers
v0000021a272afe00_0 .net *"_ivl_124", 0 0, L_0000021a272c8630;  1 drivers
L_0000021a272d0e50 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000021a272ae640_0 .net/2u *"_ivl_126", 3 0, L_0000021a272d0e50;  1 drivers
L_0000021a272d0e98 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000021a272af360_0 .net/2u *"_ivl_128", 2 0, L_0000021a272d0e98;  1 drivers
v0000021a272ae280_0 .net *"_ivl_130", 0 0, L_0000021a272c9000;  1 drivers
L_0000021a272d0ee0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272af900_0 .net/2u *"_ivl_132", 6 0, L_0000021a272d0ee0;  1 drivers
v0000021a272af9a0_0 .net *"_ivl_134", 0 0, L_0000021a272c9500;  1 drivers
v0000021a272af2c0_0 .net *"_ivl_136", 0 0, L_0000021a272c7fa0;  1 drivers
L_0000021a272d0f28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000021a272afea0_0 .net/2u *"_ivl_138", 3 0, L_0000021a272d0f28;  1 drivers
v0000021a272af040_0 .net *"_ivl_14", 0 0, L_0000021a272c4f30;  1 drivers
L_0000021a272d0f70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021a272afd60_0 .net/2u *"_ivl_140", 2 0, L_0000021a272d0f70;  1 drivers
v0000021a272ae320_0 .net *"_ivl_142", 0 0, L_0000021a272ca5e0;  1 drivers
L_0000021a272d0fb8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272ae3c0_0 .net/2u *"_ivl_144", 6 0, L_0000021a272d0fb8;  1 drivers
v0000021a272aea00_0 .net *"_ivl_146", 0 0, L_0000021a272ca400;  1 drivers
v0000021a272ae6e0_0 .net *"_ivl_148", 0 0, L_0000021a272c8010;  1 drivers
L_0000021a272d1000 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000021a272ae960_0 .net/2u *"_ivl_150", 3 0, L_0000021a272d1000;  1 drivers
L_0000021a272d1048 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021a272ae780_0 .net/2u *"_ivl_152", 3 0, L_0000021a272d1048;  1 drivers
v0000021a272ae820_0 .net *"_ivl_154", 3 0, L_0000021a272c9280;  1 drivers
v0000021a272ae8c0_0 .net *"_ivl_156", 3 0, L_0000021a272c8ba0;  1 drivers
v0000021a272af220_0 .net *"_ivl_158", 3 0, L_0000021a272c9640;  1 drivers
v0000021a272aeaa0_0 .net *"_ivl_16", 0 0, L_0000021a272342d0;  1 drivers
v0000021a272aebe0_0 .net *"_ivl_160", 3 0, L_0000021a272c9d20;  1 drivers
v0000021a272af400_0 .net *"_ivl_162", 3 0, L_0000021a272c8920;  1 drivers
v0000021a272aed20_0 .net *"_ivl_164", 3 0, L_0000021a272c91e0;  1 drivers
v0000021a272aedc0_0 .net *"_ivl_166", 3 0, L_0000021a272ca4a0;  1 drivers
v0000021a272af0e0_0 .net *"_ivl_168", 3 0, L_0000021a272c8e20;  1 drivers
v0000021a272af180_0 .net *"_ivl_170", 3 0, L_0000021a272c9fa0;  1 drivers
L_0000021a272d0790 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021a272b06f0_0 .net/2u *"_ivl_18", 3 0, L_0000021a272d0790;  1 drivers
v0000021a272b1cd0_0 .net *"_ivl_2", 0 0, L_0000021a272c6150;  1 drivers
L_0000021a272d07d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021a272b0dd0_0 .net/2u *"_ivl_20", 2 0, L_0000021a272d07d8;  1 drivers
v0000021a272b17d0_0 .net *"_ivl_22", 0 0, L_0000021a272c5430;  1 drivers
v0000021a272b1910_0 .net *"_ivl_25", 0 0, L_0000021a272c4d50;  1 drivers
v0000021a272b0790_0 .net/2u *"_ivl_26", 0 0, L_0000021a272d0820;  1 drivers
v0000021a272b1b90_0 .net *"_ivl_28", 0 0, L_0000021a27234570;  1 drivers
v0000021a272b0650_0 .net *"_ivl_30", 0 0, L_0000021a27234420;  1 drivers
L_0000021a272d0868 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272b1870_0 .net/2u *"_ivl_32", 6 0, L_0000021a272d0868;  1 drivers
v0000021a272b1c30_0 .net *"_ivl_34", 0 0, L_0000021a272c66f0;  1 drivers
v0000021a272b0bf0_0 .net *"_ivl_36", 0 0, L_0000021a27234880;  1 drivers
L_0000021a272d08b0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000021a272b0d30_0 .net/2u *"_ivl_38", 3 0, L_0000021a272d08b0;  1 drivers
L_0000021a272d08f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021a272b0330_0 .net/2u *"_ivl_40", 2 0, L_0000021a272d08f8;  1 drivers
v0000021a272b0b50_0 .net *"_ivl_42", 0 0, L_0000021a272c65b0;  1 drivers
L_0000021a272d0940 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272b1550_0 .net/2u *"_ivl_44", 6 0, L_0000021a272d0940;  1 drivers
v0000021a272b15f0_0 .net *"_ivl_46", 0 0, L_0000021a272c54d0;  1 drivers
v0000021a272b0290_0 .net *"_ivl_48", 0 0, L_0000021a27229a20;  1 drivers
v0000021a272b19b0_0 .net *"_ivl_5", 0 0, L_0000021a272c5b10;  1 drivers
L_0000021a272d0988 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000021a272b0c90_0 .net/2u *"_ivl_50", 3 0, L_0000021a272d0988;  1 drivers
L_0000021a272d09d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021a272b1d70_0 .net/2u *"_ivl_52", 2 0, L_0000021a272d09d0;  1 drivers
v0000021a272b05b0_0 .net *"_ivl_54", 0 0, L_0000021a272c6650;  1 drivers
L_0000021a272d0a18 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272b0e70_0 .net/2u *"_ivl_56", 6 0, L_0000021a272d0a18;  1 drivers
v0000021a272b0830_0 .net *"_ivl_58", 0 0, L_0000021a272c5570;  1 drivers
v0000021a272b1e10_0 .net/2u *"_ivl_6", 0 0, L_0000021a272d0700;  1 drivers
v0000021a272b00b0_0 .net *"_ivl_60", 0 0, L_0000021a272c81d0;  1 drivers
L_0000021a272d0a60 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000021a272b1af0_0 .net/2u *"_ivl_62", 3 0, L_0000021a272d0a60;  1 drivers
L_0000021a272d0aa8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021a272b1f50_0 .net/2u *"_ivl_64", 2 0, L_0000021a272d0aa8;  1 drivers
v0000021a272b03d0_0 .net *"_ivl_66", 0 0, L_0000021a272c5bb0;  1 drivers
L_0000021a272d0af0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272b0f10_0 .net/2u *"_ivl_68", 6 0, L_0000021a272d0af0;  1 drivers
v0000021a272b1eb0_0 .net *"_ivl_70", 0 0, L_0000021a272c5070;  1 drivers
v0000021a272b0fb0_0 .net *"_ivl_72", 0 0, L_0000021a272c8320;  1 drivers
L_0000021a272d0b38 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000021a272b1730_0 .net/2u *"_ivl_74", 3 0, L_0000021a272d0b38;  1 drivers
L_0000021a272d0b80 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000021a272b0a10_0 .net/2u *"_ivl_76", 2 0, L_0000021a272d0b80;  1 drivers
v0000021a272b1370_0 .net *"_ivl_78", 0 0, L_0000021a272c6790;  1 drivers
v0000021a272b14b0_0 .net *"_ivl_8", 0 0, L_0000021a27234960;  1 drivers
L_0000021a272d0bc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272b1050_0 .net/2u *"_ivl_80", 6 0, L_0000021a272d0bc8;  1 drivers
v0000021a272b12d0_0 .net *"_ivl_82", 0 0, L_0000021a272c4990;  1 drivers
v0000021a272b0150_0 .net *"_ivl_84", 0 0, L_0000021a272c87f0;  1 drivers
L_0000021a272d0c10 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000021a272b01f0_0 .net/2u *"_ivl_86", 3 0, L_0000021a272d0c10;  1 drivers
L_0000021a272d0c58 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021a272b10f0_0 .net/2u *"_ivl_88", 2 0, L_0000021a272d0c58;  1 drivers
v0000021a272b1190_0 .net *"_ivl_90", 0 0, L_0000021a272c4b70;  1 drivers
L_0000021a272d0ca0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021a272b0470_0 .net/2u *"_ivl_92", 6 0, L_0000021a272d0ca0;  1 drivers
v0000021a272b1230_0 .net *"_ivl_94", 0 0, L_0000021a272c4c10;  1 drivers
v0000021a272b08d0_0 .net *"_ivl_96", 0 0, L_0000021a272c8400;  1 drivers
v0000021a272b1690_0 .net *"_ivl_99", 0 0, L_0000021a272c56b0;  1 drivers
v0000021a272b1410_0 .net "funct3", 2 0, L_0000021a272c9be0;  1 drivers
v0000021a272b0510_0 .net "funct7", 6 0, L_0000021a272c89c0;  1 drivers
v0000021a272b0970_0 .net "instr", 31 0, L_0000021a272b2f10;  alias, 1 drivers
v0000021a272b1a50_0 .net "opcode", 6 0, L_0000021a272c9320;  1 drivers
v0000021a272b0ab0_0 .net "rd", 4 0, L_0000021a272c95a0;  1 drivers
v0000021a272b2ab0_0 .net "rs1", 4 0, L_0000021a272ca7c0;  1 drivers
v0000021a272b3870_0 .net "rs2", 4 0, L_0000021a272c96e0;  1 drivers
L_0000021a272c6150 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d06b8;
L_0000021a272c5b10 .part L_0000021a272b2f10, 30, 1;
L_0000021a272c4f30 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0748;
L_0000021a272c5430 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d07d8;
L_0000021a272c4d50 .part L_0000021a272b2f10, 30, 1;
L_0000021a272c66f0 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0868;
L_0000021a272c65b0 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d08f8;
L_0000021a272c54d0 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0940;
L_0000021a272c6650 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d09d0;
L_0000021a272c5570 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0a18;
L_0000021a272c5bb0 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d0aa8;
L_0000021a272c5070 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0af0;
L_0000021a272c6790 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d0b80;
L_0000021a272c4990 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0bc8;
L_0000021a272c4b70 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d0c58;
L_0000021a272c4c10 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0ca0;
L_0000021a272c56b0 .part L_0000021a272b2f10, 30, 1;
L_0000021a272c51b0 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d0d78;
L_0000021a272ca540 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0dc0;
L_0000021a272c90a0 .part L_0000021a272b2f10, 30, 1;
L_0000021a272c9000 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d0e98;
L_0000021a272c9500 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0ee0;
L_0000021a272ca5e0 .cmp/eq 3, L_0000021a272c9be0, L_0000021a272d0f70;
L_0000021a272ca400 .cmp/eq 7, L_0000021a272c9320, L_0000021a272d0fb8;
L_0000021a272c9280 .functor MUXZ 4, L_0000021a272d1048, L_0000021a272d1000, L_0000021a272c8010, C4<>;
L_0000021a272c8ba0 .functor MUXZ 4, L_0000021a272c9280, L_0000021a272d0f28, L_0000021a272c7fa0, C4<>;
L_0000021a272c9640 .functor MUXZ 4, L_0000021a272c8ba0, L_0000021a272d0e50, L_0000021a272c8630, C4<>;
L_0000021a272c9d20 .functor MUXZ 4, L_0000021a272c9640, L_0000021a272d0d30, L_0000021a272c82b0, C4<>;
L_0000021a272c8920 .functor MUXZ 4, L_0000021a272c9d20, L_0000021a272d0c10, L_0000021a272c87f0, C4<>;
L_0000021a272c91e0 .functor MUXZ 4, L_0000021a272c8920, L_0000021a272d0b38, L_0000021a272c8320, C4<>;
L_0000021a272ca4a0 .functor MUXZ 4, L_0000021a272c91e0, L_0000021a272d0a60, L_0000021a272c81d0, C4<>;
L_0000021a272c8e20 .functor MUXZ 4, L_0000021a272ca4a0, L_0000021a272d0988, L_0000021a27229a20, C4<>;
L_0000021a272c9fa0 .functor MUXZ 4, L_0000021a272c8e20, L_0000021a272d08b0, L_0000021a27234880, C4<>;
L_0000021a272c9460 .functor MUXZ 4, L_0000021a272c9fa0, L_0000021a272d0790, L_0000021a272342d0, C4<>;
S_0000021a27221bf0 .scope module, "regfile" "Regfile" 3 38, 9 1 0, S_0000021a27217410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_0000021a272d0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021a272347a0 .functor XNOR 1, v0000021a272b2dd0_0, L_0000021a272d0160, C4<0>, C4<0>;
L_0000021a272d0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021a27235060 .functor XNOR 1, v0000021a272b2dd0_0, L_0000021a272d0238, C4<0>, C4<0>;
v0000021a272b3e10_0 .net "AddA", 4 0, L_0000021a272c4a30;  1 drivers
v0000021a272b3cd0_0 .net "AddB", 4 0, L_0000021a272c6330;  1 drivers
v0000021a272b34b0_0 .net "AddD", 4 0, L_0000021a272b4450;  1 drivers
v0000021a272b4630_0 .net "DataA", 31 0, L_0000021a272b3a50;  alias, 1 drivers
v0000021a272b35f0_0 .net "DataB", 31 0, L_0000021a272b3230;  alias, 1 drivers
v0000021a272b46d0_0 .net "DataD", 31 0, L_0000021a272c52f0;  alias, 1 drivers
v0000021a272b28d0_0 .net "WE", 0 0, v0000021a272af5e0_0;  alias, 1 drivers
v0000021a272b3730_0 .net/2u *"_ivl_0", 0 0, L_0000021a272d0160;  1 drivers
L_0000021a272d01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a272b4310_0 .net *"_ivl_11", 1 0, L_0000021a272d01f0;  1 drivers
v0000021a272b2970_0 .net/2u *"_ivl_14", 0 0, L_0000021a272d0238;  1 drivers
v0000021a272b2b50_0 .net *"_ivl_16", 0 0, L_0000021a27235060;  1 drivers
L_0000021a272d0280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a272b3550_0 .net/2u *"_ivl_18", 31 0, L_0000021a272d0280;  1 drivers
v0000021a272b44f0_0 .net *"_ivl_2", 0 0, L_0000021a272347a0;  1 drivers
v0000021a272b3690_0 .net *"_ivl_20", 31 0, L_0000021a272b3410;  1 drivers
v0000021a272b3ff0_0 .net *"_ivl_22", 6 0, L_0000021a272b3050;  1 drivers
L_0000021a272d02c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a272b32d0_0 .net *"_ivl_25", 1 0, L_0000021a272d02c8;  1 drivers
L_0000021a272d01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a272b3c30_0 .net/2u *"_ivl_4", 31 0, L_0000021a272d01a8;  1 drivers
v0000021a272b3910_0 .net *"_ivl_6", 31 0, L_0000021a272b4270;  1 drivers
v0000021a272b3b90_0 .net *"_ivl_8", 6 0, L_0000021a272b2fb0;  1 drivers
v0000021a272b3370_0 .net "clk", 0 0, v0000021a272b41d0_0;  alias, 1 drivers
v0000021a272b4590_0 .var "index", 4 0;
v0000021a272b30f0_0 .net "rst", 0 0, v0000021a272b2dd0_0;  alias, 1 drivers
v0000021a272b3eb0 .array "xreg", 0 31, 31 0;
L_0000021a272b4270 .array/port v0000021a272b3eb0, L_0000021a272b2fb0;
L_0000021a272b2fb0 .concat [ 5 2 0 0], L_0000021a272c4a30, L_0000021a272d01f0;
L_0000021a272b3a50 .functor MUXZ 32, L_0000021a272b4270, L_0000021a272d01a8, L_0000021a272347a0, C4<>;
L_0000021a272b3410 .array/port v0000021a272b3eb0, L_0000021a272b3050;
L_0000021a272b3050 .concat [ 5 2 0 0], L_0000021a272c6330, L_0000021a272d02c8;
L_0000021a272b3230 .functor MUXZ 32, L_0000021a272b3410, L_0000021a272d0280, L_0000021a27235060, C4<>;
    .scope S_0000021a2722cc30;
T_0 ;
    %wait E_0000021a27246e60;
    %load/vec4 v0000021a272af4a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021a272ac660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021a272af540_0;
    %assign/vec4 v0000021a272ac660_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021a2722caa0;
T_1 ;
    %vpi_call 5 13 "$readmemh", "instructions.hex", v0000021a272ac5c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021a27221bf0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000021a272b4590_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0000021a27221bf0;
T_3 ;
    %vpi_call 9 18 "$readmemh", "reg_load.hex", v0000021a272b3eb0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000021a27221bf0;
T_4 ;
    %wait E_0000021a27246e60;
    %load/vec4 v0000021a272b28d0_0;
    %load/vec4 v0000021a272b34b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000021a272b46d0_0;
    %load/vec4 v0000021a272b34b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021a272b3eb0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021a271cd000;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a272af5e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000021a27217410;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a272b2c90_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000021a27217280;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a272b41d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000021a27217280;
T_8 ;
    %load/vec4 v0000021a272b41d0_0;
    %inv;
    %store/vec4 v0000021a272b41d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021a27217280;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a27217280 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000021a27217280;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a272b2dd0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a272b2dd0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./Regfile.v";
