#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001feb35db790 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001feb34c3080_0 .var "clk", 0 0;
v000001feb34c3120_0 .var "rst", 0 0;
S_000001feb35dce70 .scope module, "DUT" "RV32_top" 2 8, 3 4 0, S_000001feb35db790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001feb34c2e00_0 .net "PCP4_Top", 31 0, L_000001feb34f4090;  1 drivers
v000001feb34c2ea0_0 .net "PC_Top", 31 0, v000001feb35dd190_0;  1 drivers
v000001feb34c2f40_0 .net "clk", 0 0, v000001feb34c3080_0;  1 drivers
v000001feb34c2fe0_0 .net "rst", 0 0, v000001feb34c3120_0;  1 drivers
S_000001feb35dd000 .scope module, "PC" "PC" 3 12, 4 1 0, S_000001feb35dce70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001feb35dd190_0 .var "PC", 31 0;
v000001feb35dd230_0 .net "PCP4", 31 0, L_000001feb34f4090;  alias, 1 drivers
v000001feb34f6580_0 .net "clk", 0 0, v000001feb34c3080_0;  alias, 1 drivers
v000001feb34f6620_0 .net "rst", 0 0, v000001feb34c3120_0;  alias, 1 drivers
E_000001feb35d8110 .event posedge, v000001feb34f6580_0;
S_000001feb34f66c0 .scope module, "PC_adder" "PC_adder" 3 17, 5 1 0, S_000001feb35dce70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001feb34f6850_0 .net "PCP4_add", 31 0, L_000001feb34f4090;  alias, 1 drivers
v000001feb34f68f0_0 .net "PC_add", 31 0, v000001feb35dd190_0;  alias, 1 drivers
L_000001feb3544858 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001feb34c2d60_0 .net/2u *"_ivl_0", 31 0, L_000001feb3544858;  1 drivers
L_000001feb34f4090 .arith/sum 32, v000001feb35dd190_0, L_000001feb3544858;
    .scope S_000001feb35dd000;
T_0 ;
    %wait E_000001feb35d8110;
    %load/vec4 v000001feb34f6620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001feb35dd190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001feb35dd230_0;
    %assign/vec4 v000001feb35dd190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001feb35db790;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001feb34c3080_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001feb35db790;
T_2 ;
    %load/vec4 v000001feb34c3080_0;
    %inv;
    %store/vec4 v000001feb34c3080_0, 0, 1;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001feb35db790;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001feb35db790 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001feb35db790;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001feb34c3120_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001feb34c3120_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./PC.v";
    "./PC_adder.v";
