#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001dcf3939fd0 .scope module, "Data_mem" "Data_mem" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemWE";
    .port_info 4 /OUTPUT 32 "D_read";
o000001dcf397f338 .functor BUFZ 1, C4<z>; HiZ drive
L_000001dcf3a388c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dcf396ed10 .functor XNOR 1, o000001dcf397f338, L_000001dcf3a388c8, C4<0>, C4<0>;
o000001dcf397f2a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dcf3974ba0_0 .net "A_mem", 31 0, o000001dcf397f2a8;  0 drivers
v000001dcf3975640 .array "D_mem", 0 1023, 31 0;
v000001dcf3974ce0_0 .net "D_read", 31 0, L_000001dcf3a34c30;  1 drivers
o000001dcf397f308 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dcf39751e0_0 .net "DataIP", 31 0, o000001dcf397f308;  0 drivers
v000001dcf3975320_0 .net "MemWE", 0 0, o000001dcf397f338;  0 drivers
v000001dcf39753c0_0 .net/2u *"_ivl_0", 0 0, L_000001dcf3a388c8;  1 drivers
v000001dcf3975460_0 .net *"_ivl_2", 0 0, L_000001dcf396ed10;  1 drivers
v000001dcf3975c80_0 .net *"_ivl_4", 31 0, L_000001dcf3a34b90;  1 drivers
L_000001dcf3a38910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dcf39756e0_0 .net/2u *"_ivl_6", 31 0, L_000001dcf3a38910;  1 drivers
o000001dcf397f428 .functor BUFZ 1, C4<z>; HiZ drive
v000001dcf3975dc0_0 .net "clk", 0 0, o000001dcf397f428;  0 drivers
E_000001dcf396c250 .event posedge, v000001dcf3975dc0_0;
L_000001dcf3a34b90 .array/port v000001dcf3975640, o000001dcf397f2a8;
L_000001dcf3a34c30 .functor MUXZ 32, L_000001dcf3a38910, L_000001dcf3a34b90, L_000001dcf396ed10, C4<>;
S_000001dcf393a160 .scope module, "RV32_tb" "RV32_tb" 3 3;
 .timescale 0 0;
v000001dcf3a35630_0 .var "clk", 0 0;
v000001dcf3a36990_0 .var "rst", 0 0;
S_000001dcf393b510 .scope module, "DUT" "RV32_top" 3 8, 4 11 0, S_000001dcf393a160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001dcf3a33070_0 .net "ALU_in1", 31 0, L_000001dcf3a34eb0;  1 drivers
v000001dcf3a33110_0 .net "ALU_in2", 31 0, L_000001dcf3a981a0;  1 drivers
v000001dcf3a34650_0 .net "ALU_res", 31 0, L_000001dcf3a351d0;  1 drivers
v000001dcf3a331b0_0 .net "Controller_ALU", 3 0, L_000001dcf3a37e30;  1 drivers
v000001dcf3a33890_0 .net "Controller_WE", 0 0, v000001dcf39d8d40_0;  1 drivers
v000001dcf3a337f0_0 .net "Instr", 31 0, L_000001dcf3a36f30;  1 drivers
v000001dcf3a332f0_0 .net "PCP4_Top", 31 0, L_000001dcf3a36170;  1 drivers
v000001dcf3a339d0_0 .net "PC_Top", 31 0, v000001dcf39d82a0_0;  1 drivers
v000001dcf3a33390_0 .net "clk", 0 0, v000001dcf3a35630_0;  1 drivers
v000001dcf3a33c50_0 .net "immediate", 31 0, L_000001dcf3a97d40;  1 drivers
v000001dcf3a34290_0 .net "mux_in_a", 31 0, L_000001dcf3a35a90;  1 drivers
v000001dcf3a33e30_0 .net "mux_select_top", 0 0, L_000001dcf3a35f90;  1 drivers
v000001dcf3a33430_0 .net "rst", 0 0, v000001dcf3a36990_0;  1 drivers
v000001dcf3a35b30_0 .var "write", 0 0;
L_000001dcf3a36710 .part L_000001dcf3a36f30, 7, 5;
L_000001dcf3a36b70 .part L_000001dcf3a36f30, 15, 5;
L_000001dcf3a34ff0 .part L_000001dcf3a36f30, 20, 5;
L_000001dcf3a37ed0 .part L_000001dcf3a36f30, 0, 7;
L_000001dcf3a37f70 .part L_000001dcf3a36f30, 15, 5;
L_000001dcf3a380b0 .part L_000001dcf3a36f30, 20, 5;
L_000001dcf3a98ba0 .part L_000001dcf3a36f30, 7, 5;
L_000001dcf3a97de0 .part L_000001dcf3a36f30, 12, 3;
L_000001dcf3a98c40 .part L_000001dcf3a36f30, 25, 7;
L_000001dcf3a99d20 .part L_000001dcf3a36f30, 20, 12;
S_000001dcf393b6a0 .scope module, "ALU" "ALU" 4 56, 5 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001dcf396f4f0 .functor XOR 32, L_000001dcf3a34eb0, L_000001dcf3a981a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001dcf396f8e0 .functor OR 32, L_000001dcf3a34eb0, L_000001dcf3a981a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001dcf396ee60 .functor AND 32, L_000001dcf3a34eb0, L_000001dcf3a981a0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001dcf3975e60_0 .net "A", 31 0, L_000001dcf3a34eb0;  alias, 1 drivers
v000001dcf3975f00_0 .net "ALU_result", 31 0, L_000001dcf3a351d0;  alias, 1 drivers
v000001dcf3975fa0_0 .net "B", 31 0, L_000001dcf3a981a0;  alias, 1 drivers
v000001dcf3976040_0 .net *"_ivl_0", 0 0, L_000001dcf3a36850;  1 drivers
v000001dcf39219c0_0 .net *"_ivl_10", 0 0, L_000001dcf3a358b0;  1 drivers
v000001dcf39d6010_0 .net *"_ivl_12", 31 0, L_000001dcf3a365d0;  1 drivers
L_000001dcf3a38cb8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6a10_0 .net/2u *"_ivl_14", 3 0, L_000001dcf3a38cb8;  1 drivers
v000001dcf39d5cf0_0 .net *"_ivl_16", 0 0, L_000001dcf3a36fd0;  1 drivers
v000001dcf39d61f0_0 .net *"_ivl_18", 31 0, L_000001dcf3a35770;  1 drivers
L_000001dcf3a38be0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6830_0 .net/2u *"_ivl_2", 31 0, L_000001dcf3a38be0;  1 drivers
L_000001dcf3a38d00 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001dcf39d68d0_0 .net/2u *"_ivl_20", 3 0, L_000001dcf3a38d00;  1 drivers
v000001dcf39d6470_0 .net *"_ivl_22", 0 0, L_000001dcf3a36c10;  1 drivers
v000001dcf39d6dd0_0 .net *"_ivl_25", 4 0, L_000001dcf3a37070;  1 drivers
v000001dcf39d5070_0 .net *"_ivl_26", 31 0, L_000001dcf3a35c70;  1 drivers
L_000001dcf3a38d48 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6970_0 .net/2u *"_ivl_28", 3 0, L_000001dcf3a38d48;  1 drivers
v000001dcf39d6510_0 .net *"_ivl_30", 0 0, L_000001dcf3a35bd0;  1 drivers
L_000001dcf3a38d90 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6b50_0 .net/2u *"_ivl_32", 3 0, L_000001dcf3a38d90;  1 drivers
v000001dcf39d65b0_0 .net *"_ivl_34", 0 0, L_000001dcf3a35130;  1 drivers
L_000001dcf3a38dd8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6ab0_0 .net/2u *"_ivl_36", 3 0, L_000001dcf3a38dd8;  1 drivers
v000001dcf39d5e30_0 .net *"_ivl_38", 0 0, L_000001dcf3a356d0;  1 drivers
L_000001dcf3a38c28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6d30_0 .net/2u *"_ivl_4", 31 0, L_000001dcf3a38c28;  1 drivers
v000001dcf39d5d90_0 .net *"_ivl_40", 31 0, L_000001dcf396f4f0;  1 drivers
L_000001dcf3a38e20 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001dcf39d5570_0 .net/2u *"_ivl_42", 3 0, L_000001dcf3a38e20;  1 drivers
v000001dcf39d66f0_0 .net *"_ivl_44", 0 0, L_000001dcf3a36d50;  1 drivers
v000001dcf39d6bf0_0 .net *"_ivl_47", 4 0, L_000001dcf3a35e50;  1 drivers
v000001dcf39d6f10_0 .net *"_ivl_48", 31 0, L_000001dcf3a35d10;  1 drivers
L_000001dcf3a38e68 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6c90_0 .net/2u *"_ivl_50", 3 0, L_000001dcf3a38e68;  1 drivers
v000001dcf39d6e70_0 .net *"_ivl_52", 0 0, L_000001dcf3a35db0;  1 drivers
v000001dcf39d5110_0 .net *"_ivl_55", 4 0, L_000001dcf3a36ad0;  1 drivers
v000001dcf39d5390_0 .net *"_ivl_56", 31 0, L_000001dcf3a35810;  1 drivers
L_000001dcf3a38eb0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001dcf39d5ed0_0 .net/2u *"_ivl_58", 3 0, L_000001dcf3a38eb0;  1 drivers
v000001dcf39d51b0_0 .net *"_ivl_60", 0 0, L_000001dcf3a34910;  1 drivers
v000001dcf39d5f70_0 .net *"_ivl_62", 31 0, L_000001dcf396f8e0;  1 drivers
L_000001dcf3a38ef8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001dcf39d5250_0 .net/2u *"_ivl_64", 3 0, L_000001dcf3a38ef8;  1 drivers
v000001dcf39d52f0_0 .net *"_ivl_66", 0 0, L_000001dcf3a34cd0;  1 drivers
v000001dcf39d5430_0 .net *"_ivl_68", 31 0, L_000001dcf396ee60;  1 drivers
L_000001dcf3a38f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dcf39d60b0_0 .net/2u *"_ivl_70", 31 0, L_000001dcf3a38f40;  1 drivers
v000001dcf39d54d0_0 .net *"_ivl_72", 31 0, L_000001dcf3a36210;  1 drivers
v000001dcf39d5610_0 .net *"_ivl_74", 31 0, L_000001dcf3a349b0;  1 drivers
v000001dcf39d6150_0 .net *"_ivl_76", 31 0, L_000001dcf3a35ef0;  1 drivers
v000001dcf39d56b0_0 .net *"_ivl_78", 31 0, L_000001dcf3a34a50;  1 drivers
L_000001dcf3a38c70 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001dcf39d5750_0 .net/2u *"_ivl_8", 3 0, L_000001dcf3a38c70;  1 drivers
v000001dcf39d5b10_0 .net *"_ivl_80", 31 0, L_000001dcf3a35950;  1 drivers
v000001dcf39d57f0_0 .net *"_ivl_82", 31 0, L_000001dcf3a34af0;  1 drivers
v000001dcf39d6290_0 .net *"_ivl_84", 31 0, L_000001dcf3a34d70;  1 drivers
v000001dcf39d6330_0 .net *"_ivl_86", 31 0, L_000001dcf3a34e10;  1 drivers
v000001dcf39d5890_0 .net *"_ivl_88", 31 0, L_000001dcf3a34f50;  1 drivers
v000001dcf39d5930_0 .net "alu_slt", 31 0, L_000001dcf3a35450;  1 drivers
v000001dcf39d59d0_0 .net "control", 3 0, L_000001dcf3a37e30;  alias, 1 drivers
L_000001dcf3a36850 .cmp/gt 32, L_000001dcf3a981a0, L_000001dcf3a34eb0;
L_000001dcf3a35450 .functor MUXZ 32, L_000001dcf3a38c28, L_000001dcf3a38be0, L_000001dcf3a36850, C4<>;
L_000001dcf3a358b0 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38c70;
L_000001dcf3a365d0 .arith/sum 32, L_000001dcf3a34eb0, L_000001dcf3a981a0;
L_000001dcf3a36fd0 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38cb8;
L_000001dcf3a35770 .arith/sub 32, L_000001dcf3a34eb0, L_000001dcf3a981a0;
L_000001dcf3a36c10 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38d00;
L_000001dcf3a37070 .part L_000001dcf3a981a0, 0, 5;
L_000001dcf3a35c70 .shift/l 32, L_000001dcf3a34eb0, L_000001dcf3a37070;
L_000001dcf3a35bd0 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38d48;
L_000001dcf3a35130 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38d90;
L_000001dcf3a356d0 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38dd8;
L_000001dcf3a36d50 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38e20;
L_000001dcf3a35e50 .part L_000001dcf3a981a0, 0, 5;
L_000001dcf3a35d10 .shift/r 32, L_000001dcf3a34eb0, L_000001dcf3a35e50;
L_000001dcf3a35db0 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38e68;
L_000001dcf3a36ad0 .part L_000001dcf3a981a0, 0, 5;
L_000001dcf3a35810 .shift/r 32, L_000001dcf3a34eb0, L_000001dcf3a36ad0;
L_000001dcf3a34910 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38eb0;
L_000001dcf3a34cd0 .cmp/eq 4, L_000001dcf3a37e30, L_000001dcf3a38ef8;
L_000001dcf3a36210 .functor MUXZ 32, L_000001dcf3a38f40, L_000001dcf396ee60, L_000001dcf3a34cd0, C4<>;
L_000001dcf3a349b0 .functor MUXZ 32, L_000001dcf3a36210, L_000001dcf396f8e0, L_000001dcf3a34910, C4<>;
L_000001dcf3a35ef0 .functor MUXZ 32, L_000001dcf3a349b0, L_000001dcf3a35810, L_000001dcf3a35db0, C4<>;
L_000001dcf3a34a50 .functor MUXZ 32, L_000001dcf3a35ef0, L_000001dcf3a35d10, L_000001dcf3a36d50, C4<>;
L_000001dcf3a35950 .functor MUXZ 32, L_000001dcf3a34a50, L_000001dcf396f4f0, L_000001dcf3a356d0, C4<>;
L_000001dcf3a34af0 .functor MUXZ 32, L_000001dcf3a35950, L_000001dcf3a35450, L_000001dcf3a35130, C4<>;
L_000001dcf3a34d70 .functor MUXZ 32, L_000001dcf3a34af0, L_000001dcf3a35450, L_000001dcf3a35bd0, C4<>;
L_000001dcf3a34e10 .functor MUXZ 32, L_000001dcf3a34d70, L_000001dcf3a35c70, L_000001dcf3a36c10, C4<>;
L_000001dcf3a34f50 .functor MUXZ 32, L_000001dcf3a34e10, L_000001dcf3a35770, L_000001dcf3a36fd0, C4<>;
L_000001dcf3a351d0 .functor MUXZ 32, L_000001dcf3a34f50, L_000001dcf3a365d0, L_000001dcf3a358b0, C4<>;
S_000001dcf3927490 .scope module, "Instruction_memory" "Instruction_memory" 4 42, 6 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001dcf3a389a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dcf396ed80 .functor XNOR 1, v000001dcf3a36990_0, L_000001dcf3a389a0, C4<0>, C4<0>;
v000001dcf39d5c50_0 .net "A", 31 0, v000001dcf39d82a0_0;  alias, 1 drivers
v000001dcf39d5a70_0 .net "RD", 31 0, L_000001dcf3a36f30;  alias, 1 drivers
v000001dcf39d5bb0_0 .net/2u *"_ivl_0", 0 0, L_000001dcf3a389a0;  1 drivers
v000001dcf39d63d0_0 .net *"_ivl_2", 0 0, L_000001dcf396ed80;  1 drivers
L_000001dcf3a389e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dcf39d6650_0 .net/2u *"_ivl_4", 31 0, L_000001dcf3a389e8;  1 drivers
v000001dcf39d6790_0 .net *"_ivl_6", 31 0, L_000001dcf3a36e90;  1 drivers
v000001dcf39d8200_0 .net *"_ivl_9", 29 0, L_000001dcf3a36cb0;  1 drivers
v000001dcf39d7580 .array "mem", 0 1023, 31 0;
v000001dcf39d8e80_0 .net "rst", 0 0, v000001dcf3a36990_0;  alias, 1 drivers
L_000001dcf3a36e90 .array/port v000001dcf39d7580, L_000001dcf3a36cb0;
L_000001dcf3a36cb0 .part v000001dcf39d82a0_0, 2, 30;
L_000001dcf3a36f30 .functor MUXZ 32, L_000001dcf3a36e90, L_000001dcf3a389e8, L_000001dcf396ed80, C4<>;
S_000001dcf3941000 .scope module, "PC" "PC" 4 34, 7 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001dcf39d82a0_0 .var "PC", 31 0;
v000001dcf39d8340_0 .net "PCP4", 31 0, L_000001dcf3a36170;  alias, 1 drivers
v000001dcf39d7d00_0 .net "clk", 0 0, v000001dcf3a35630_0;  alias, 1 drivers
v000001dcf39d83e0_0 .net "rst", 0 0, v000001dcf3a36990_0;  alias, 1 drivers
E_000001dcf396bbd0 .event posedge, v000001dcf39d7d00_0;
S_000001dcf3941190 .scope module, "PC_adder" "PC_adder" 4 39, 8 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001dcf39d7080_0 .net "PCP4_add", 31 0, L_000001dcf3a36170;  alias, 1 drivers
v000001dcf39d7da0_0 .net "PC_add", 31 0, v000001dcf39d82a0_0;  alias, 1 drivers
L_000001dcf3a38958 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8980_0 .net/2u *"_ivl_0", 31 0, L_000001dcf3a38958;  1 drivers
L_000001dcf3a36170 .arith/sum 32, v000001dcf39d82a0_0, L_000001dcf3a38958;
S_000001dcf3947730 .scope module, "controller" "Controller" 4 61, 9 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
L_000001dcf3a390a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dcf396f1e0 .functor XNOR 1, L_000001dcf3a362b0, L_000001dcf3a390a8, C4<0>, C4<0>;
L_000001dcf396f250 .functor AND 1, L_000001dcf3a35310, L_000001dcf396f1e0, C4<1>, C4<1>;
L_000001dcf396f2c0 .functor AND 1, L_000001dcf396f250, L_000001dcf3a359f0, C4<1>, C4<1>;
L_000001dcf3a391c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001dcf396ea70 .functor XNOR 1, L_000001dcf3a353b0, L_000001dcf3a391c8, C4<0>, C4<0>;
L_000001dcf396eae0 .functor AND 1, L_000001dcf3a367b0, L_000001dcf396ea70, C4<1>, C4<1>;
L_000001dcf396eb50 .functor AND 1, L_000001dcf396eae0, L_000001dcf3a36530, C4<1>, C4<1>;
L_000001dcf396f330 .functor OR 1, L_000001dcf3a35590, L_000001dcf3a36030, C4<0>, C4<0>;
L_000001dcf396ebc0 .functor AND 1, L_000001dcf3a354f0, L_000001dcf396f330, C4<1>, C4<1>;
L_000001dcf396f410 .functor OR 1, L_000001dcf3a36350, L_000001dcf3a363f0, C4<0>, C4<0>;
L_000001dcf396f5d0 .functor AND 1, L_000001dcf3a360d0, L_000001dcf396f410, C4<1>, C4<1>;
L_000001dcf396ec30 .functor OR 1, L_000001dcf3a36670, L_000001dcf3a38470, C4<0>, C4<0>;
L_000001dcf396f480 .functor AND 1, L_000001dcf3a36490, L_000001dcf396ec30, C4<1>, C4<1>;
L_000001dcf396f640 .functor OR 1, L_000001dcf3a385b0, L_000001dcf3a38510, C4<0>, C4<0>;
L_000001dcf396f560 .functor AND 1, L_000001dcf3a37cf0, L_000001dcf396f640, C4<1>, C4<1>;
L_000001dcf396f6b0 .functor OR 1, L_000001dcf3a386f0, L_000001dcf3a37930, C4<0>, C4<0>;
L_000001dcf391f4d0 .functor AND 1, L_000001dcf3a38790, L_000001dcf396f6b0, C4<1>, C4<1>;
L_000001dcf3a397f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dcf3a95750 .functor XNOR 1, L_000001dcf3a374d0, L_000001dcf3a397f8, C4<0>, C4<0>;
L_000001dcf3a94f00 .functor AND 1, L_000001dcf391f4d0, L_000001dcf3a95750, C4<1>, C4<1>;
L_000001dcf3a94f70 .functor OR 1, L_000001dcf3a37250, L_000001dcf3a381f0, C4<0>, C4<0>;
L_000001dcf3a951a0 .functor AND 1, L_000001dcf3a38650, L_000001dcf3a94f70, C4<1>, C4<1>;
L_000001dcf3a39960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001dcf3a950c0 .functor XNOR 1, L_000001dcf3a37390, L_000001dcf3a39960, C4<0>, C4<0>;
L_000001dcf3a95600 .functor AND 1, L_000001dcf3a951a0, L_000001dcf3a950c0, C4<1>, C4<1>;
L_000001dcf3a94a30 .functor OR 1, L_000001dcf3a37890, L_000001dcf3a377f0, C4<0>, C4<0>;
L_000001dcf3a94db0 .functor AND 1, L_000001dcf3a379d0, L_000001dcf3a94a30, C4<1>, C4<1>;
L_000001dcf3a94fe0 .functor OR 1, L_000001dcf3a37a70, L_000001dcf3a37b10, C4<0>, C4<0>;
L_000001dcf3a95520 .functor AND 1, L_000001dcf3a37110, L_000001dcf3a94fe0, C4<1>, C4<1>;
L_000001dcf3a95130 .functor AND 1, L_000001dcf3a37bb0, L_000001dcf3a38290, C4<1>, C4<1>;
L_000001dcf3a94e20 .functor AND 1, L_000001dcf3a38010, L_000001dcf3a37c50, C4<1>, C4<1>;
v000001dcf39d80c0_0 .net "ALU_control", 3 0, L_000001dcf3a37e30;  alias, 1 drivers
v000001dcf39d8c00_0 .net "Imm_mux_SEL", 0 0, L_000001dcf3a35f90;  alias, 1 drivers
v000001dcf39d8d40_0 .var "RegWE", 0 0;
L_000001dcf3a38f88 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d7bc0_0 .net/2u *"_ivl_0", 6 0, L_000001dcf3a38f88;  1 drivers
L_000001dcf3a39060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001dcf39d7120_0 .net/2u *"_ivl_10", 2 0, L_000001dcf3a39060;  1 drivers
v000001dcf39d7c60_0 .net *"_ivl_100", 0 0, L_000001dcf396f480;  1 drivers
L_000001dcf3a395b8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8ca0_0 .net/2u *"_ivl_102", 3 0, L_000001dcf3a395b8;  1 drivers
L_000001dcf3a39600 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001dcf39d87a0_0 .net/2u *"_ivl_104", 2 0, L_000001dcf3a39600;  1 drivers
v000001dcf39d73a0_0 .net *"_ivl_106", 0 0, L_000001dcf3a37cf0;  1 drivers
L_000001dcf3a39648 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8de0_0 .net/2u *"_ivl_108", 6 0, L_000001dcf3a39648;  1 drivers
v000001dcf39d8660_0 .net *"_ivl_110", 0 0, L_000001dcf3a385b0;  1 drivers
L_000001dcf3a39690 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8160_0 .net/2u *"_ivl_112", 6 0, L_000001dcf3a39690;  1 drivers
v000001dcf39d8b60_0 .net *"_ivl_114", 0 0, L_000001dcf3a38510;  1 drivers
v000001dcf39d8f20_0 .net *"_ivl_116", 0 0, L_000001dcf396f640;  1 drivers
v000001dcf39d7760_0 .net *"_ivl_118", 0 0, L_000001dcf396f560;  1 drivers
v000001dcf39d76c0_0 .net *"_ivl_12", 0 0, L_000001dcf3a35310;  1 drivers
L_000001dcf3a396d8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8480_0 .net/2u *"_ivl_120", 3 0, L_000001dcf3a396d8;  1 drivers
L_000001dcf3a39720 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001dcf39d7800_0 .net/2u *"_ivl_122", 2 0, L_000001dcf3a39720;  1 drivers
v000001dcf39d71c0_0 .net *"_ivl_124", 0 0, L_000001dcf3a38790;  1 drivers
L_000001dcf3a39768 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d7620_0 .net/2u *"_ivl_126", 6 0, L_000001dcf3a39768;  1 drivers
v000001dcf39d7ee0_0 .net *"_ivl_128", 0 0, L_000001dcf3a386f0;  1 drivers
L_000001dcf3a397b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d78a0_0 .net/2u *"_ivl_130", 6 0, L_000001dcf3a397b0;  1 drivers
v000001dcf39d7440_0 .net *"_ivl_132", 0 0, L_000001dcf3a37930;  1 drivers
v000001dcf39d7f80_0 .net *"_ivl_134", 0 0, L_000001dcf396f6b0;  1 drivers
v000001dcf39d8020_0 .net *"_ivl_136", 0 0, L_000001dcf391f4d0;  1 drivers
v000001dcf39d7260_0 .net *"_ivl_139", 0 0, L_000001dcf3a374d0;  1 drivers
v000001dcf39d7940_0 .net/2u *"_ivl_140", 0 0, L_000001dcf3a397f8;  1 drivers
v000001dcf39d79e0_0 .net *"_ivl_142", 0 0, L_000001dcf3a95750;  1 drivers
v000001dcf39d7300_0 .net *"_ivl_144", 0 0, L_000001dcf3a94f00;  1 drivers
L_000001dcf3a39840 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8700_0 .net/2u *"_ivl_146", 3 0, L_000001dcf3a39840;  1 drivers
L_000001dcf3a39888 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8840_0 .net/2u *"_ivl_148", 2 0, L_000001dcf3a39888;  1 drivers
v000001dcf39d7e40_0 .net *"_ivl_15", 0 0, L_000001dcf3a362b0;  1 drivers
v000001dcf39d8ac0_0 .net *"_ivl_150", 0 0, L_000001dcf3a38650;  1 drivers
L_000001dcf3a398d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d8520_0 .net/2u *"_ivl_152", 6 0, L_000001dcf3a398d0;  1 drivers
v000001dcf39d74e0_0 .net *"_ivl_154", 0 0, L_000001dcf3a37250;  1 drivers
L_000001dcf3a39918 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39d7a80_0 .net/2u *"_ivl_156", 6 0, L_000001dcf3a39918;  1 drivers
v000001dcf39d7b20_0 .net *"_ivl_158", 0 0, L_000001dcf3a381f0;  1 drivers
v000001dcf39d85c0_0 .net/2u *"_ivl_16", 0 0, L_000001dcf3a390a8;  1 drivers
v000001dcf39d88e0_0 .net *"_ivl_160", 0 0, L_000001dcf3a94f70;  1 drivers
v000001dcf39d8a20_0 .net *"_ivl_162", 0 0, L_000001dcf3a951a0;  1 drivers
v000001dcf39daaa0_0 .net *"_ivl_165", 0 0, L_000001dcf3a37390;  1 drivers
v000001dcf39dbc20_0 .net/2u *"_ivl_166", 0 0, L_000001dcf3a39960;  1 drivers
v000001dcf39dbe00_0 .net *"_ivl_168", 0 0, L_000001dcf3a950c0;  1 drivers
v000001dcf39daa00_0 .net *"_ivl_170", 0 0, L_000001dcf3a95600;  1 drivers
L_000001dcf3a399a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001dcf39daf00_0 .net/2u *"_ivl_172", 3 0, L_000001dcf3a399a8;  1 drivers
L_000001dcf3a399f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001dcf39da6e0_0 .net/2u *"_ivl_174", 2 0, L_000001dcf3a399f0;  1 drivers
v000001dcf39dab40_0 .net *"_ivl_176", 0 0, L_000001dcf3a379d0;  1 drivers
L_000001dcf3a39a38 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf39dbd60_0 .net/2u *"_ivl_178", 6 0, L_000001dcf3a39a38;  1 drivers
v000001dcf39da960_0 .net *"_ivl_18", 0 0, L_000001dcf396f1e0;  1 drivers
v000001dcf39dbae0_0 .net *"_ivl_180", 0 0, L_000001dcf3a37890;  1 drivers
L_000001dcf3a39a80 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39da0a0_0 .net/2u *"_ivl_182", 6 0, L_000001dcf3a39a80;  1 drivers
v000001dcf39dabe0_0 .net *"_ivl_184", 0 0, L_000001dcf3a377f0;  1 drivers
v000001dcf39da140_0 .net *"_ivl_186", 0 0, L_000001dcf3a94a30;  1 drivers
v000001dcf39db180_0 .net *"_ivl_188", 0 0, L_000001dcf3a94db0;  1 drivers
L_000001dcf3a39ac8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001dcf39dbb80_0 .net/2u *"_ivl_190", 3 0, L_000001dcf3a39ac8;  1 drivers
L_000001dcf3a39b10 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001dcf39dae60_0 .net/2u *"_ivl_192", 2 0, L_000001dcf3a39b10;  1 drivers
v000001dcf39dadc0_0 .net *"_ivl_194", 0 0, L_000001dcf3a37110;  1 drivers
L_000001dcf3a39b58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf39dbcc0_0 .net/2u *"_ivl_196", 6 0, L_000001dcf3a39b58;  1 drivers
v000001dcf39dba40_0 .net *"_ivl_198", 0 0, L_000001dcf3a37a70;  1 drivers
v000001dcf39dafa0_0 .net *"_ivl_2", 0 0, L_000001dcf3a35270;  1 drivers
v000001dcf39db5e0_0 .net *"_ivl_20", 0 0, L_000001dcf396f250;  1 drivers
L_000001dcf3a39ba0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39db040_0 .net/2u *"_ivl_200", 6 0, L_000001dcf3a39ba0;  1 drivers
v000001dcf39da1e0_0 .net *"_ivl_202", 0 0, L_000001dcf3a37b10;  1 drivers
v000001dcf39db9a0_0 .net *"_ivl_204", 0 0, L_000001dcf3a94fe0;  1 drivers
v000001dcf39db680_0 .net *"_ivl_206", 0 0, L_000001dcf3a95520;  1 drivers
L_000001dcf3a39be8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001dcf39da3c0_0 .net/2u *"_ivl_208", 3 0, L_000001dcf3a39be8;  1 drivers
L_000001dcf3a39c30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001dcf39db720_0 .net/2u *"_ivl_210", 2 0, L_000001dcf3a39c30;  1 drivers
v000001dcf39da500_0 .net *"_ivl_212", 0 0, L_000001dcf3a37bb0;  1 drivers
L_000001dcf3a39c78 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39db0e0_0 .net/2u *"_ivl_214", 6 0, L_000001dcf3a39c78;  1 drivers
v000001dcf39dbea0_0 .net *"_ivl_216", 0 0, L_000001dcf3a38290;  1 drivers
v000001dcf39db220_0 .net *"_ivl_218", 0 0, L_000001dcf3a95130;  1 drivers
L_000001dcf3a390f0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf39da780_0 .net/2u *"_ivl_22", 6 0, L_000001dcf3a390f0;  1 drivers
L_000001dcf3a39cc0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001dcf39db860_0 .net/2u *"_ivl_220", 3 0, L_000001dcf3a39cc0;  1 drivers
L_000001dcf3a39d08 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001dcf39db900_0 .net/2u *"_ivl_222", 2 0, L_000001dcf3a39d08;  1 drivers
v000001dcf39db540_0 .net *"_ivl_224", 0 0, L_000001dcf3a38010;  1 drivers
L_000001dcf3a39d50 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf39db2c0_0 .net/2u *"_ivl_226", 6 0, L_000001dcf3a39d50;  1 drivers
v000001dcf39db360_0 .net *"_ivl_228", 0 0, L_000001dcf3a37c50;  1 drivers
v000001dcf39dbf40_0 .net *"_ivl_230", 0 0, L_000001dcf3a94e20;  1 drivers
L_000001dcf3a39d98 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001dcf39dac80_0 .net/2u *"_ivl_232", 3 0, L_000001dcf3a39d98;  1 drivers
L_000001dcf3a39de0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001dcf39db400_0 .net/2u *"_ivl_234", 3 0, L_000001dcf3a39de0;  1 drivers
v000001dcf39da280_0 .net *"_ivl_236", 3 0, L_000001dcf3a371b0;  1 drivers
v000001dcf39da320_0 .net *"_ivl_238", 3 0, L_000001dcf3a38330;  1 drivers
v000001dcf39db4a0_0 .net *"_ivl_24", 0 0, L_000001dcf3a359f0;  1 drivers
v000001dcf39da460_0 .net *"_ivl_240", 3 0, L_000001dcf3a372f0;  1 drivers
v000001dcf39db7c0_0 .net *"_ivl_242", 3 0, L_000001dcf3a37570;  1 drivers
v000001dcf39da5a0_0 .net *"_ivl_244", 3 0, L_000001dcf3a37d90;  1 drivers
v000001dcf39da640_0 .net *"_ivl_246", 3 0, L_000001dcf3a383d0;  1 drivers
v000001dcf39da820_0 .net *"_ivl_248", 3 0, L_000001dcf3a37430;  1 drivers
v000001dcf39da8c0_0 .net *"_ivl_250", 3 0, L_000001dcf3a37610;  1 drivers
v000001dcf39dad20_0 .net *"_ivl_252", 3 0, L_000001dcf3a37750;  1 drivers
v000001dcf3a305d0_0 .net *"_ivl_254", 3 0, L_000001dcf3a38150;  1 drivers
v000001dcf3a30df0_0 .net *"_ivl_256", 3 0, L_000001dcf3a376b0;  1 drivers
v000001dcf3a30170_0 .net *"_ivl_26", 0 0, L_000001dcf396f2c0;  1 drivers
L_000001dcf3a39138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001dcf3a30710_0 .net/2u *"_ivl_28", 3 0, L_000001dcf3a39138;  1 drivers
L_000001dcf3a39180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001dcf3a319d0_0 .net/2u *"_ivl_30", 2 0, L_000001dcf3a39180;  1 drivers
v000001dcf3a31ed0_0 .net *"_ivl_32", 0 0, L_000001dcf3a367b0;  1 drivers
v000001dcf3a31390_0 .net *"_ivl_35", 0 0, L_000001dcf3a353b0;  1 drivers
v000001dcf3a31f70_0 .net/2u *"_ivl_36", 0 0, L_000001dcf3a391c8;  1 drivers
v000001dcf3a31a70_0 .net *"_ivl_38", 0 0, L_000001dcf396ea70;  1 drivers
L_000001dcf3a38fd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31b10_0 .net/2u *"_ivl_4", 0 0, L_000001dcf3a38fd0;  1 drivers
v000001dcf3a31bb0_0 .net *"_ivl_40", 0 0, L_000001dcf396eae0;  1 drivers
L_000001dcf3a39210 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31250_0 .net/2u *"_ivl_42", 6 0, L_000001dcf3a39210;  1 drivers
v000001dcf3a30b70_0 .net *"_ivl_44", 0 0, L_000001dcf3a36530;  1 drivers
v000001dcf3a30210_0 .net *"_ivl_46", 0 0, L_000001dcf396eb50;  1 drivers
L_000001dcf3a39258 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001dcf3a302b0_0 .net/2u *"_ivl_48", 3 0, L_000001dcf3a39258;  1 drivers
L_000001dcf3a392a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001dcf3a316b0_0 .net/2u *"_ivl_50", 2 0, L_000001dcf3a392a0;  1 drivers
v000001dcf3a30c10_0 .net *"_ivl_52", 0 0, L_000001dcf3a354f0;  1 drivers
L_000001dcf3a392e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a30350_0 .net/2u *"_ivl_54", 6 0, L_000001dcf3a392e8;  1 drivers
v000001dcf3a30990_0 .net *"_ivl_56", 0 0, L_000001dcf3a35590;  1 drivers
L_000001dcf3a39330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a30d50_0 .net/2u *"_ivl_58", 6 0, L_000001dcf3a39330;  1 drivers
L_000001dcf3a39018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31430_0 .net/2u *"_ivl_6", 0 0, L_000001dcf3a39018;  1 drivers
v000001dcf3a314d0_0 .net *"_ivl_60", 0 0, L_000001dcf3a36030;  1 drivers
v000001dcf3a303f0_0 .net *"_ivl_62", 0 0, L_000001dcf396f330;  1 drivers
v000001dcf3a30490_0 .net *"_ivl_64", 0 0, L_000001dcf396ebc0;  1 drivers
L_000001dcf3a39378 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31c50_0 .net/2u *"_ivl_66", 3 0, L_000001dcf3a39378;  1 drivers
L_000001dcf3a393c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001dcf3a307b0_0 .net/2u *"_ivl_68", 2 0, L_000001dcf3a393c0;  1 drivers
v000001dcf3a30850_0 .net *"_ivl_70", 0 0, L_000001dcf3a360d0;  1 drivers
L_000001dcf3a39408 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31cf0_0 .net/2u *"_ivl_72", 6 0, L_000001dcf3a39408;  1 drivers
v000001dcf3a30cb0_0 .net *"_ivl_74", 0 0, L_000001dcf3a36350;  1 drivers
L_000001dcf3a39450 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31930_0 .net/2u *"_ivl_76", 6 0, L_000001dcf3a39450;  1 drivers
v000001dcf3a308f0_0 .net *"_ivl_78", 0 0, L_000001dcf3a363f0;  1 drivers
v000001dcf3a30e90_0 .net *"_ivl_80", 0 0, L_000001dcf396f410;  1 drivers
v000001dcf3a31d90_0 .net *"_ivl_82", 0 0, L_000001dcf396f5d0;  1 drivers
L_000001dcf3a39498 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31750_0 .net/2u *"_ivl_84", 3 0, L_000001dcf3a39498;  1 drivers
L_000001dcf3a394e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a30530_0 .net/2u *"_ivl_86", 2 0, L_000001dcf3a394e0;  1 drivers
v000001dcf3a31e30_0 .net *"_ivl_88", 0 0, L_000001dcf3a36490;  1 drivers
L_000001dcf3a39528 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a300d0_0 .net/2u *"_ivl_90", 6 0, L_000001dcf3a39528;  1 drivers
v000001dcf3a31570_0 .net *"_ivl_92", 0 0, L_000001dcf3a36670;  1 drivers
L_000001dcf3a39570 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001dcf3a31610_0 .net/2u *"_ivl_94", 6 0, L_000001dcf3a39570;  1 drivers
v000001dcf3a30670_0 .net *"_ivl_96", 0 0, L_000001dcf3a38470;  1 drivers
v000001dcf3a30a30_0 .net *"_ivl_98", 0 0, L_000001dcf396ec30;  1 drivers
v000001dcf3a30ad0_0 .net "funct3", 2 0, L_000001dcf3a97de0;  1 drivers
v000001dcf3a30f30_0 .net "funct7", 6 0, L_000001dcf3a98c40;  1 drivers
v000001dcf3a30fd0_0 .net "instr", 31 0, L_000001dcf3a36f30;  alias, 1 drivers
v000001dcf3a31070_0 .net "opcode", 6 0, L_000001dcf3a37ed0;  1 drivers
v000001dcf3a317f0_0 .net "rd", 4 0, L_000001dcf3a98ba0;  1 drivers
v000001dcf3a31110_0 .net "rs1", 4 0, L_000001dcf3a37f70;  1 drivers
v000001dcf3a31890_0 .net "rs2", 4 0, L_000001dcf3a380b0;  1 drivers
L_000001dcf3a35270 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a38f88;
L_000001dcf3a35f90 .functor MUXZ 1, L_000001dcf3a39018, L_000001dcf3a38fd0, L_000001dcf3a35270, C4<>;
L_000001dcf3a35310 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39060;
L_000001dcf3a362b0 .part L_000001dcf3a36f30, 30, 1;
L_000001dcf3a359f0 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a390f0;
L_000001dcf3a367b0 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39180;
L_000001dcf3a353b0 .part L_000001dcf3a36f30, 30, 1;
L_000001dcf3a36530 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39210;
L_000001dcf3a354f0 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a392a0;
L_000001dcf3a35590 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a392e8;
L_000001dcf3a36030 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39330;
L_000001dcf3a360d0 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a393c0;
L_000001dcf3a36350 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39408;
L_000001dcf3a363f0 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39450;
L_000001dcf3a36490 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a394e0;
L_000001dcf3a36670 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39528;
L_000001dcf3a38470 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39570;
L_000001dcf3a37cf0 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39600;
L_000001dcf3a385b0 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39648;
L_000001dcf3a38510 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39690;
L_000001dcf3a38790 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39720;
L_000001dcf3a386f0 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39768;
L_000001dcf3a37930 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a397b0;
L_000001dcf3a374d0 .part L_000001dcf3a36f30, 30, 1;
L_000001dcf3a38650 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39888;
L_000001dcf3a37250 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a398d0;
L_000001dcf3a381f0 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39918;
L_000001dcf3a37390 .part L_000001dcf3a36f30, 30, 1;
L_000001dcf3a379d0 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a399f0;
L_000001dcf3a37890 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39a38;
L_000001dcf3a377f0 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39a80;
L_000001dcf3a37110 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39b10;
L_000001dcf3a37a70 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39b58;
L_000001dcf3a37b10 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39ba0;
L_000001dcf3a37bb0 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39c30;
L_000001dcf3a38290 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39c78;
L_000001dcf3a38010 .cmp/eq 3, L_000001dcf3a97de0, L_000001dcf3a39d08;
L_000001dcf3a37c50 .cmp/eq 7, L_000001dcf3a37ed0, L_000001dcf3a39d50;
L_000001dcf3a371b0 .functor MUXZ 4, L_000001dcf3a39de0, L_000001dcf3a39d98, L_000001dcf3a94e20, C4<>;
L_000001dcf3a38330 .functor MUXZ 4, L_000001dcf3a371b0, L_000001dcf3a39cc0, L_000001dcf3a95130, C4<>;
L_000001dcf3a372f0 .functor MUXZ 4, L_000001dcf3a38330, L_000001dcf3a39be8, L_000001dcf3a95520, C4<>;
L_000001dcf3a37570 .functor MUXZ 4, L_000001dcf3a372f0, L_000001dcf3a39ac8, L_000001dcf3a94db0, C4<>;
L_000001dcf3a37d90 .functor MUXZ 4, L_000001dcf3a37570, L_000001dcf3a399a8, L_000001dcf3a95600, C4<>;
L_000001dcf3a383d0 .functor MUXZ 4, L_000001dcf3a37d90, L_000001dcf3a39840, L_000001dcf3a94f00, C4<>;
L_000001dcf3a37430 .functor MUXZ 4, L_000001dcf3a383d0, L_000001dcf3a396d8, L_000001dcf396f560, C4<>;
L_000001dcf3a37610 .functor MUXZ 4, L_000001dcf3a37430, L_000001dcf3a395b8, L_000001dcf396f480, C4<>;
L_000001dcf3a37750 .functor MUXZ 4, L_000001dcf3a37610, L_000001dcf3a39498, L_000001dcf396f5d0, C4<>;
L_000001dcf3a38150 .functor MUXZ 4, L_000001dcf3a37750, L_000001dcf3a39378, L_000001dcf396ebc0, C4<>;
L_000001dcf3a376b0 .functor MUXZ 4, L_000001dcf3a38150, L_000001dcf3a39258, L_000001dcf396eb50, C4<>;
L_000001dcf3a37e30 .functor MUXZ 4, L_000001dcf3a376b0, L_000001dcf3a39138, L_000001dcf396f2c0, C4<>;
S_000001dcf39478c0 .scope module, "immediate_gen" "immediate_gen" 4 72, 10 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_000001dcf3a39e28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001dcf3a949c0 .functor XNOR 1, L_000001dcf3a98060, L_000001dcf3a39e28, C4<0>, C4<0>;
v000001dcf3a311b0_0 .net *"_ivl_1", 0 0, L_000001dcf3a98060;  1 drivers
L_000001dcf3a39eb8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dcf3a312f0_0 .net/2u *"_ivl_10", 19 0, L_000001dcf3a39eb8;  1 drivers
v000001dcf3a33930_0 .net *"_ivl_12", 31 0, L_000001dcf3a993c0;  1 drivers
v000001dcf3a33ed0_0 .net/2u *"_ivl_2", 0 0, L_000001dcf3a39e28;  1 drivers
v000001dcf3a34010_0 .net *"_ivl_4", 0 0, L_000001dcf3a949c0;  1 drivers
L_000001dcf3a39e70 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001dcf3a334d0_0 .net/2u *"_ivl_6", 19 0, L_000001dcf3a39e70;  1 drivers
v000001dcf3a340b0_0 .net *"_ivl_8", 31 0, L_000001dcf3a98560;  1 drivers
v000001dcf3a34330_0 .net "imm", 31 0, L_000001dcf3a97d40;  alias, 1 drivers
v000001dcf3a33f70_0 .net "inst_imm", 11 0, L_000001dcf3a99d20;  1 drivers
L_000001dcf3a98060 .part L_000001dcf3a99d20, 11, 1;
L_000001dcf3a98560 .concat [ 12 20 0 0], L_000001dcf3a99d20, L_000001dcf3a39e70;
L_000001dcf3a993c0 .concat [ 12 20 0 0], L_000001dcf3a99d20, L_000001dcf3a39eb8;
L_000001dcf3a97d40 .functor MUXZ 32, L_000001dcf3a993c0, L_000001dcf3a98560, L_000001dcf3a949c0, C4<>;
S_000001dcf3926580 .scope module, "mux" "mux" 4 75, 11 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001dcf3a39f00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001dcf3a95670 .functor XNOR 1, L_000001dcf3a35f90, L_000001dcf3a39f00, C4<0>, C4<0>;
v000001dcf3a34470_0 .net/2u *"_ivl_0", 0 0, L_000001dcf3a39f00;  1 drivers
v000001dcf3a33d90_0 .net *"_ivl_2", 0 0, L_000001dcf3a95670;  1 drivers
v000001dcf3a33a70_0 .net "a", 31 0, L_000001dcf3a35a90;  alias, 1 drivers
v000001dcf3a32f30_0 .net "b", 31 0, L_000001dcf3a97d40;  alias, 1 drivers
v000001dcf3a33250_0 .net "c", 31 0, L_000001dcf3a981a0;  alias, 1 drivers
v000001dcf3a32990_0 .net "sel", 0 0, L_000001dcf3a35f90;  alias, 1 drivers
L_000001dcf3a981a0 .functor MUXZ 32, L_000001dcf3a35a90, L_000001dcf3a97d40, L_000001dcf3a95670, C4<>;
S_000001dcf3926710 .scope module, "regfile" "Regfile" 4 46, 12 1 0, S_000001dcf393b510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001dcf3a38a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dcf396f100 .functor XNOR 1, v000001dcf3a36990_0, L_000001dcf3a38a30, C4<0>, C4<0>;
L_000001dcf3a38b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dcf396edf0 .functor XNOR 1, v000001dcf3a36990_0, L_000001dcf3a38b08, C4<0>, C4<0>;
v000001dcf3a328f0_0 .net "AddA", 4 0, L_000001dcf3a36b70;  1 drivers
v000001dcf3a34790_0 .net "AddB", 4 0, L_000001dcf3a34ff0;  1 drivers
v000001dcf3a343d0_0 .net "AddD", 4 0, L_000001dcf3a36710;  1 drivers
v000001dcf3a33bb0_0 .net "DataA", 31 0, L_000001dcf3a34eb0;  alias, 1 drivers
v000001dcf3a345b0_0 .net "DataB", 31 0, L_000001dcf3a35a90;  alias, 1 drivers
v000001dcf3a33570_0 .net "DataD", 31 0, L_000001dcf3a351d0;  alias, 1 drivers
v000001dcf3a32a30_0 .net "WE", 0 0, v000001dcf39d8d40_0;  alias, 1 drivers
v000001dcf3a32cb0_0 .net/2u *"_ivl_0", 0 0, L_000001dcf3a38a30;  1 drivers
L_000001dcf3a38ac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dcf3a34150_0 .net *"_ivl_11", 1 0, L_000001dcf3a38ac0;  1 drivers
v000001dcf3a32ad0_0 .net/2u *"_ivl_14", 0 0, L_000001dcf3a38b08;  1 drivers
v000001dcf3a33cf0_0 .net *"_ivl_16", 0 0, L_000001dcf396edf0;  1 drivers
L_000001dcf3a38b50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dcf3a341f0_0 .net/2u *"_ivl_18", 31 0, L_000001dcf3a38b50;  1 drivers
v000001dcf3a34510_0 .net *"_ivl_2", 0 0, L_000001dcf396f100;  1 drivers
v000001dcf3a32df0_0 .net *"_ivl_20", 31 0, L_000001dcf3a36a30;  1 drivers
v000001dcf3a346f0_0 .net *"_ivl_22", 6 0, L_000001dcf3a368f0;  1 drivers
L_000001dcf3a38b98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dcf3a32b70_0 .net *"_ivl_25", 1 0, L_000001dcf3a38b98;  1 drivers
L_000001dcf3a38a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dcf3a32c10_0 .net/2u *"_ivl_4", 31 0, L_000001dcf3a38a78;  1 drivers
v000001dcf3a33610_0 .net *"_ivl_6", 31 0, L_000001dcf3a36df0;  1 drivers
v000001dcf3a336b0_0 .net *"_ivl_8", 6 0, L_000001dcf3a35090;  1 drivers
v000001dcf3a32e90_0 .net "clk", 0 0, v000001dcf3a35630_0;  alias, 1 drivers
v000001dcf3a33b10_0 .var "index", 4 0;
v000001dcf3a32fd0_0 .net "rst", 0 0, v000001dcf3a36990_0;  alias, 1 drivers
v000001dcf3a33750 .array "xreg", 0 31, 31 0;
L_000001dcf3a36df0 .array/port v000001dcf3a33750, L_000001dcf3a35090;
L_000001dcf3a35090 .concat [ 5 2 0 0], L_000001dcf3a36b70, L_000001dcf3a38ac0;
L_000001dcf3a34eb0 .functor MUXZ 32, L_000001dcf3a36df0, L_000001dcf3a38a78, L_000001dcf396f100, C4<>;
L_000001dcf3a36a30 .array/port v000001dcf3a33750, L_000001dcf3a368f0;
L_000001dcf3a368f0 .concat [ 5 2 0 0], L_000001dcf3a34ff0, L_000001dcf3a38b98;
L_000001dcf3a35a90 .functor MUXZ 32, L_000001dcf3a36a30, L_000001dcf3a38b50, L_000001dcf396edf0, C4<>;
    .scope S_000001dcf3939fd0;
T_0 ;
    %vpi_call 2 12 "$readmemh", "/memory/D_mem.hex", v000001dcf3975640 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001dcf3939fd0;
T_1 ;
    %wait E_000001dcf396c250;
    %load/vec4 v000001dcf3975320_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001dcf39751e0_0;
    %ix/getv 3, v000001dcf3974ba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dcf3975640, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dcf3941000;
T_2 ;
    %wait E_000001dcf396bbd0;
    %load/vec4 v000001dcf39d83e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dcf39d82a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001dcf39d8340_0;
    %assign/vec4 v000001dcf39d82a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dcf3927490;
T_3 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v000001dcf39d7580 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001dcf3926710;
T_4 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001dcf3a33b10_0, 0, 5;
    %end;
    .thread T_4;
    .scope S_000001dcf3926710;
T_5 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v000001dcf3a33750 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001dcf3926710;
T_6 ;
    %wait E_000001dcf396bbd0;
    %load/vec4 v000001dcf3a32a30_0;
    %load/vec4 v000001dcf3a343d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001dcf3a33570_0;
    %load/vec4 v000001dcf3a343d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dcf3a33750, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001dcf3947730;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dcf39d8d40_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001dcf393b510;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dcf3a35b30_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001dcf393a160;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dcf3a35630_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001dcf393a160;
T_10 ;
    %load/vec4 v000001dcf3a35630_0;
    %inv;
    %store/vec4 v000001dcf3a35630_0, 0, 1;
    %delay 50, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001dcf393a160;
T_11 ;
    %vpi_call 3 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dcf393a160 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001dcf393a160;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dcf3a36990_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dcf3a36990_0, 0, 1;
    %delay 900, 0;
    %vpi_call 3 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 3 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "./Data_mem.v";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
