#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001d9e3919fd0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001d9e39bcff0_0 .var "clk", 0 0;
v000001d9e39bc7d0_0 .var "rst", 0 0;
S_000001d9e391a160 .scope module, "DUT" "RV32_top" 2 8, 3 10 0, S_000001d9e3919fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001d9e39bc2d0_0 .net "ALU_in1", 31 0, L_000001d9e39bc730;  1 drivers
v000001d9e39bc910_0 .net "ALU_in2", 31 0, L_000001d9e3a6b080;  1 drivers
v000001d9e39bbfb0_0 .net "ALU_res", 31 0, L_000001d9e3a691e0;  1 drivers
v000001d9e39bd310_0 .net "Controller_ALU", 3 0, L_000001d9e3a6b8a0;  1 drivers
v000001d9e39bd770_0 .net "Controller_WE", 0 0, v000001d9e39b2e30_0;  1 drivers
v000001d9e39bcc30_0 .net "Instr", 31 0, L_000001d9e39bcf50;  1 drivers
v000001d9e39bceb0_0 .net "PCP4_Top", 31 0, L_000001d9e39bba10;  1 drivers
v000001d9e39bb8d0_0 .net "PC_Top", 31 0, v000001d9e39b35b0_0;  1 drivers
v000001d9e39bb970_0 .net "clk", 0 0, v000001d9e39bcff0_0;  1 drivers
v000001d9e39bd3b0_0 .net "immediate", 31 0, L_000001d9e3a6af40;  1 drivers
v000001d9e39bbab0_0 .net "mux_in_a", 31 0, L_000001d9e39bcaf0;  1 drivers
v000001d9e39bccd0_0 .net "mux_select_top", 0 0, L_000001d9e3a68380;  1 drivers
v000001d9e39bc5f0_0 .net "rst", 0 0, v000001d9e39bc7d0_0;  1 drivers
v000001d9e39bbe70_0 .var "write", 0 0;
L_000001d9e39bd090 .part L_000001d9e39bcf50, 7, 5;
L_000001d9e39bbb50 .part L_000001d9e39bcf50, 15, 5;
L_000001d9e39bd130 .part L_000001d9e39bcf50, 20, 5;
L_000001d9e3a6bf80 .part L_000001d9e39bcf50, 0, 7;
L_000001d9e3a6b3a0 .part L_000001d9e39bcf50, 15, 5;
L_000001d9e3a6a9a0 .part L_000001d9e39bcf50, 20, 5;
L_000001d9e3a6ba80 .part L_000001d9e39bcf50, 7, 5;
L_000001d9e3a6aea0 .part L_000001d9e39bcf50, 12, 3;
L_000001d9e3a6b120 .part L_000001d9e39bcf50, 25, 7;
L_000001d9e3a6afe0 .part L_000001d9e39bcf50, 20, 12;
S_000001d9e391b510 .scope module, "ALU" "ALU" 3 55, 4 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001d9e394b6b0 .functor XOR 32, L_000001d9e39bc730, L_000001d9e3a6b080, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d9e394bd40 .functor OR 32, L_000001d9e39bc730, L_000001d9e3a6b080, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d9e394c2f0 .functor AND 32, L_000001d9e39bc730, L_000001d9e3a6b080, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001d9e394f620_0 .net "A", 31 0, L_000001d9e39bc730;  alias, 1 drivers
v000001d9e3950ca0_0 .net "ALU_result", 31 0, L_000001d9e3a691e0;  alias, 1 drivers
v000001d9e394f6c0_0 .net "B", 31 0, L_000001d9e3a6b080;  alias, 1 drivers
v000001d9e394f8a0_0 .net *"_ivl_0", 0 0, L_000001d9e3a6a7c0;  1 drivers
v000001d9e394fc60_0 .net *"_ivl_10", 0 0, L_000001d9e3a695a0;  1 drivers
v000001d9e394ff80_0 .net *"_ivl_12", 31 0, L_000001d9e3a68560;  1 drivers
L_000001d9e3a103e8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001d9e3950200_0 .net/2u *"_ivl_14", 3 0, L_000001d9e3a103e8;  1 drivers
v000001d9e394ef40_0 .net *"_ivl_16", 0 0, L_000001d9e3a6a0e0;  1 drivers
v000001d9e39502a0_0 .net *"_ivl_18", 31 0, L_000001d9e3a69960;  1 drivers
L_000001d9e3a10310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d9e394fa80_0 .net/2u *"_ivl_2", 31 0, L_000001d9e3a10310;  1 drivers
L_000001d9e3a10430 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001d9e394f300_0 .net/2u *"_ivl_20", 3 0, L_000001d9e3a10430;  1 drivers
v000001d9e3950660_0 .net *"_ivl_22", 0 0, L_000001d9e3a69a00;  1 drivers
v000001d9e394f4e0_0 .net *"_ivl_25", 4 0, L_000001d9e3a6a540;  1 drivers
v000001d9e394fb20_0 .net *"_ivl_26", 31 0, L_000001d9e3a68ba0;  1 drivers
L_000001d9e3a10478 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d9e394fbc0_0 .net/2u *"_ivl_28", 3 0, L_000001d9e3a10478;  1 drivers
v000001d9e394fd00_0 .net *"_ivl_30", 0 0, L_000001d9e3a69aa0;  1 drivers
L_000001d9e3a104c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001d9e3950020_0 .net/2u *"_ivl_32", 3 0, L_000001d9e3a104c0;  1 drivers
v000001d9e3950340_0 .net *"_ivl_34", 0 0, L_000001d9e3a69f00;  1 drivers
L_000001d9e3a10508 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001d9e39503e0_0 .net/2u *"_ivl_36", 3 0, L_000001d9e3a10508;  1 drivers
v000001d9e3950700_0 .net *"_ivl_38", 0 0, L_000001d9e3a6a220;  1 drivers
L_000001d9e3a10358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9e3901370_0 .net/2u *"_ivl_4", 31 0, L_000001d9e3a10358;  1 drivers
v000001d9e39b2cf0_0 .net *"_ivl_40", 31 0, L_000001d9e394b6b0;  1 drivers
L_000001d9e3a10550 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d9e39b3b50_0 .net/2u *"_ivl_42", 3 0, L_000001d9e3a10550;  1 drivers
v000001d9e39b2b10_0 .net *"_ivl_44", 0 0, L_000001d9e3a69640;  1 drivers
v000001d9e39b38d0_0 .net *"_ivl_47", 4 0, L_000001d9e3a6a360;  1 drivers
v000001d9e39b27f0_0 .net *"_ivl_48", 31 0, L_000001d9e3a69c80;  1 drivers
L_000001d9e3a10598 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001d9e39b3ab0_0 .net/2u *"_ivl_50", 3 0, L_000001d9e3a10598;  1 drivers
v000001d9e39b2250_0 .net *"_ivl_52", 0 0, L_000001d9e3a6a680;  1 drivers
v000001d9e39b2ed0_0 .net *"_ivl_55", 4 0, L_000001d9e3a693c0;  1 drivers
v000001d9e39b2430_0 .net *"_ivl_56", 31 0, L_000001d9e3a68100;  1 drivers
L_000001d9e3a105e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b2110_0 .net/2u *"_ivl_58", 3 0, L_000001d9e3a105e0;  1 drivers
v000001d9e39b2a70_0 .net *"_ivl_60", 0 0, L_000001d9e3a69b40;  1 drivers
v000001d9e39b3bf0_0 .net *"_ivl_62", 31 0, L_000001d9e394bd40;  1 drivers
L_000001d9e3a10628 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d9e39b2890_0 .net/2u *"_ivl_64", 3 0, L_000001d9e3a10628;  1 drivers
v000001d9e39b31f0_0 .net *"_ivl_66", 0 0, L_000001d9e3a69140;  1 drivers
v000001d9e39b2930_0 .net *"_ivl_68", 31 0, L_000001d9e394c2f0;  1 drivers
L_000001d9e3a10670 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b2c50_0 .net/2u *"_ivl_70", 31 0, L_000001d9e3a10670;  1 drivers
v000001d9e39b3dd0_0 .net *"_ivl_72", 31 0, L_000001d9e3a6a040;  1 drivers
v000001d9e39b2070_0 .net *"_ivl_74", 31 0, L_000001d9e3a69e60;  1 drivers
v000001d9e39b22f0_0 .net *"_ivl_76", 31 0, L_000001d9e3a68600;  1 drivers
v000001d9e39b3970_0 .net *"_ivl_78", 31 0, L_000001d9e3a68880;  1 drivers
L_000001d9e3a103a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b3330_0 .net/2u *"_ivl_8", 3 0, L_000001d9e3a103a0;  1 drivers
v000001d9e39b3a10_0 .net *"_ivl_80", 31 0, L_000001d9e3a6a720;  1 drivers
v000001d9e39b3d30_0 .net *"_ivl_82", 31 0, L_000001d9e3a68c40;  1 drivers
v000001d9e39b2f70_0 .net *"_ivl_84", 31 0, L_000001d9e3a690a0;  1 drivers
v000001d9e39b3650_0 .net *"_ivl_86", 31 0, L_000001d9e3a68ce0;  1 drivers
v000001d9e39b3e70_0 .net *"_ivl_88", 31 0, L_000001d9e3a6a180;  1 drivers
v000001d9e39b3290_0 .net "alu_slt", 31 0, L_000001d9e3a69500;  1 drivers
v000001d9e39b33d0_0 .net "control", 3 0, L_000001d9e3a6b8a0;  alias, 1 drivers
L_000001d9e3a6a7c0 .cmp/gt 32, L_000001d9e3a6b080, L_000001d9e39bc730;
L_000001d9e3a69500 .functor MUXZ 32, L_000001d9e3a10358, L_000001d9e3a10310, L_000001d9e3a6a7c0, C4<>;
L_000001d9e3a695a0 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a103a0;
L_000001d9e3a68560 .arith/sum 32, L_000001d9e39bc730, L_000001d9e3a6b080;
L_000001d9e3a6a0e0 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a103e8;
L_000001d9e3a69960 .arith/sub 32, L_000001d9e39bc730, L_000001d9e3a6b080;
L_000001d9e3a69a00 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a10430;
L_000001d9e3a6a540 .part L_000001d9e3a6b080, 0, 5;
L_000001d9e3a68ba0 .shift/l 32, L_000001d9e39bc730, L_000001d9e3a6a540;
L_000001d9e3a69aa0 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a10478;
L_000001d9e3a69f00 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a104c0;
L_000001d9e3a6a220 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a10508;
L_000001d9e3a69640 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a10550;
L_000001d9e3a6a360 .part L_000001d9e3a6b080, 0, 5;
L_000001d9e3a69c80 .shift/r 32, L_000001d9e39bc730, L_000001d9e3a6a360;
L_000001d9e3a6a680 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a10598;
L_000001d9e3a693c0 .part L_000001d9e3a6b080, 0, 5;
L_000001d9e3a68100 .shift/r 32, L_000001d9e39bc730, L_000001d9e3a693c0;
L_000001d9e3a69b40 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a105e0;
L_000001d9e3a69140 .cmp/eq 4, L_000001d9e3a6b8a0, L_000001d9e3a10628;
L_000001d9e3a6a040 .functor MUXZ 32, L_000001d9e3a10670, L_000001d9e394c2f0, L_000001d9e3a69140, C4<>;
L_000001d9e3a69e60 .functor MUXZ 32, L_000001d9e3a6a040, L_000001d9e394bd40, L_000001d9e3a69b40, C4<>;
L_000001d9e3a68600 .functor MUXZ 32, L_000001d9e3a69e60, L_000001d9e3a68100, L_000001d9e3a6a680, C4<>;
L_000001d9e3a68880 .functor MUXZ 32, L_000001d9e3a68600, L_000001d9e3a69c80, L_000001d9e3a69640, C4<>;
L_000001d9e3a6a720 .functor MUXZ 32, L_000001d9e3a68880, L_000001d9e394b6b0, L_000001d9e3a6a220, C4<>;
L_000001d9e3a68c40 .functor MUXZ 32, L_000001d9e3a6a720, L_000001d9e3a69500, L_000001d9e3a69f00, C4<>;
L_000001d9e3a690a0 .functor MUXZ 32, L_000001d9e3a68c40, L_000001d9e3a69500, L_000001d9e3a69aa0, C4<>;
L_000001d9e3a68ce0 .functor MUXZ 32, L_000001d9e3a690a0, L_000001d9e3a68ba0, L_000001d9e3a69a00, C4<>;
L_000001d9e3a6a180 .functor MUXZ 32, L_000001d9e3a68ce0, L_000001d9e3a69960, L_000001d9e3a6a0e0, C4<>;
L_000001d9e3a691e0 .functor MUXZ 32, L_000001d9e3a6a180, L_000001d9e3a68560, L_000001d9e3a695a0, C4<>;
S_000001d9e3907280 .scope module, "Instruction_memory" "Instruction_memory" 3 41, 5 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001d9e3a100d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9e394c360 .functor XNOR 1, v000001d9e39bc7d0_0, L_000001d9e3a100d0, C4<0>, C4<0>;
v000001d9e39b2d90_0 .net "A", 31 0, v000001d9e39b35b0_0;  alias, 1 drivers
v000001d9e39b21b0_0 .net "RD", 31 0, L_000001d9e39bcf50;  alias, 1 drivers
v000001d9e39b3f10_0 .net/2u *"_ivl_0", 0 0, L_000001d9e3a100d0;  1 drivers
v000001d9e39b3510_0 .net *"_ivl_2", 0 0, L_000001d9e394c360;  1 drivers
L_000001d9e3a10118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b2390_0 .net/2u *"_ivl_4", 31 0, L_000001d9e3a10118;  1 drivers
v000001d9e39b24d0_0 .net *"_ivl_6", 31 0, L_000001d9e39bc410;  1 drivers
v000001d9e39b2570_0 .net *"_ivl_9", 29 0, L_000001d9e39bc4b0;  1 drivers
v000001d9e39b2610 .array "mem", 0 1023, 31 0;
v000001d9e39b3470_0 .net "rst", 0 0, v000001d9e39bc7d0_0;  alias, 1 drivers
L_000001d9e39bc410 .array/port v000001d9e39b2610, L_000001d9e39bc4b0;
L_000001d9e39bc4b0 .part v000001d9e39b35b0_0, 2, 30;
L_000001d9e39bcf50 .functor MUXZ 32, L_000001d9e39bc410, L_000001d9e3a10118, L_000001d9e394c360, C4<>;
S_000001d9e3907410 .scope module, "PC" "PC" 3 33, 6 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001d9e39b35b0_0 .var "PC", 31 0;
v000001d9e39b36f0_0 .net "PCP4", 31 0, L_000001d9e39bba10;  alias, 1 drivers
v000001d9e39b26b0_0 .net "clk", 0 0, v000001d9e39bcff0_0;  alias, 1 drivers
v000001d9e39b2750_0 .net "rst", 0 0, v000001d9e39bc7d0_0;  alias, 1 drivers
E_000001d9e39540c0 .event posedge, v000001d9e39b26b0_0;
S_000001d9e391cfb0 .scope module, "PC_adder" "PC_adder" 3 38, 7 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001d9e39b3790_0 .net "PCP4_add", 31 0, L_000001d9e39bba10;  alias, 1 drivers
v000001d9e39b29d0_0 .net "PC_add", 31 0, v000001d9e39b35b0_0;  alias, 1 drivers
L_000001d9e3a10088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d9e39b3010_0 .net/2u *"_ivl_0", 31 0, L_000001d9e3a10088;  1 drivers
L_000001d9e39bba10 .arith/sum 32, v000001d9e39b35b0_0, L_000001d9e3a10088;
S_000001d9e391d140 .scope module, "controller" "Controller" 3 60, 8 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
L_000001d9e3a107d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9e394bcd0 .functor XNOR 1, L_000001d9e3a686a0, L_000001d9e3a107d8, C4<0>, C4<0>;
L_000001d9e394b870 .functor AND 1, L_000001d9e3a696e0, L_000001d9e394bcd0, C4<1>, C4<1>;
L_000001d9e394be90 .functor AND 1, L_000001d9e394b870, L_000001d9e3a684c0, C4<1>, C4<1>;
L_000001d9e3a108f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d9e394c4b0 .functor XNOR 1, L_000001d9e3a69460, L_000001d9e3a108f8, C4<0>, C4<0>;
L_000001d9e394b5d0 .functor AND 1, L_000001d9e3a69280, L_000001d9e394c4b0, C4<1>, C4<1>;
L_000001d9e394bf00 .functor AND 1, L_000001d9e394b5d0, L_000001d9e3a68d80, C4<1>, C4<1>;
L_000001d9e394b950 .functor OR 1, L_000001d9e3a69fa0, L_000001d9e3a6a860, C4<0>, C4<0>;
L_000001d9e394c130 .functor AND 1, L_000001d9e3a69780, L_000001d9e394b950, C4<1>, C4<1>;
L_000001d9e394b9c0 .functor OR 1, L_000001d9e3a698c0, L_000001d9e3a68e20, C4<0>, C4<0>;
L_000001d9e394ba30 .functor AND 1, L_000001d9e3a69820, L_000001d9e394b9c0, C4<1>, C4<1>;
L_000001d9e394baa0 .functor OR 1, L_000001d9e3a69be0, L_000001d9e3a6a4a0, C4<0>, C4<0>;
L_000001d9e394bb10 .functor AND 1, L_000001d9e3a6a400, L_000001d9e394baa0, C4<1>, C4<1>;
L_000001d9e394bf70 .functor OR 1, L_000001d9e3a6a5e0, L_000001d9e3a69dc0, C4<0>, C4<0>;
L_000001d9e394c050 .functor AND 1, L_000001d9e3a69d20, L_000001d9e394bf70, C4<1>, C4<1>;
L_000001d9e394bfe0 .functor OR 1, L_000001d9e3a69320, L_000001d9e3a68f60, C4<0>, C4<0>;
L_000001d9e394c1a0 .functor AND 1, L_000001d9e3a68740, L_000001d9e394bfe0, C4<1>, C4<1>;
L_000001d9e3a10f28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9e394c0c0 .functor XNOR 1, L_000001d9e3a687e0, L_000001d9e3a10f28, C4<0>, C4<0>;
L_000001d9e394c210 .functor AND 1, L_000001d9e394c1a0, L_000001d9e394c0c0, C4<1>, C4<1>;
L_000001d9e394bb80 .functor OR 1, L_000001d9e3a68ec0, L_000001d9e3a68920, C4<0>, C4<0>;
L_000001d9e394c280 .functor AND 1, L_000001d9e3a681a0, L_000001d9e394bb80, C4<1>, C4<1>;
L_000001d9e3a11090 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d9e38ff8e0 .functor XNOR 1, L_000001d9e3a68240, L_000001d9e3a11090, C4<0>, C4<0>;
L_000001d9e3a71280 .functor AND 1, L_000001d9e394c280, L_000001d9e38ff8e0, C4<1>, C4<1>;
L_000001d9e3a71ad0 .functor OR 1, L_000001d9e3a68a60, L_000001d9e3a682e0, C4<0>, C4<0>;
L_000001d9e3a71830 .functor AND 1, L_000001d9e3a689c0, L_000001d9e3a71ad0, C4<1>, C4<1>;
L_000001d9e3a71e50 .functor OR 1, L_000001d9e3a68420, L_000001d9e3a68b00, C4<0>, C4<0>;
L_000001d9e3a714b0 .functor AND 1, L_000001d9e3a69000, L_000001d9e3a71e50, C4<1>, C4<1>;
L_000001d9e3a71de0 .functor AND 1, L_000001d9e3a6b440, L_000001d9e3a6ab80, C4<1>, C4<1>;
L_000001d9e3a712f0 .functor AND 1, L_000001d9e3a6a900, L_000001d9e3a6b6c0, C4<1>, C4<1>;
v000001d9e39b2bb0_0 .net "ALU_control", 3 0, L_000001d9e3a6b8a0;  alias, 1 drivers
v000001d9e39b3830_0 .net "Imm_mux_SEL", 0 0, L_000001d9e3a68380;  alias, 1 drivers
v000001d9e39b2e30_0 .var "RegWE", 0 0;
L_000001d9e3a106b8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b30b0_0 .net/2u *"_ivl_0", 6 0, L_000001d9e3a106b8;  1 drivers
L_000001d9e3a10790 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b3150_0 .net/2u *"_ivl_10", 2 0, L_000001d9e3a10790;  1 drivers
v000001d9e39b3c90_0 .net *"_ivl_100", 0 0, L_000001d9e394bb10;  1 drivers
L_000001d9e3a10ce8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001d9e39b4f80_0 .net/2u *"_ivl_102", 3 0, L_000001d9e3a10ce8;  1 drivers
L_000001d9e3a10d30 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d9e39b5840_0 .net/2u *"_ivl_104", 2 0, L_000001d9e3a10d30;  1 drivers
v000001d9e39b5020_0 .net *"_ivl_106", 0 0, L_000001d9e3a69d20;  1 drivers
L_000001d9e3a10d78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b48a0_0 .net/2u *"_ivl_108", 6 0, L_000001d9e3a10d78;  1 drivers
v000001d9e39b5c00_0 .net *"_ivl_110", 0 0, L_000001d9e3a6a5e0;  1 drivers
L_000001d9e3a10dc0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b5e80_0 .net/2u *"_ivl_112", 6 0, L_000001d9e3a10dc0;  1 drivers
v000001d9e39b5ca0_0 .net *"_ivl_114", 0 0, L_000001d9e3a69dc0;  1 drivers
v000001d9e39b5ac0_0 .net *"_ivl_116", 0 0, L_000001d9e394bf70;  1 drivers
v000001d9e39b5d40_0 .net *"_ivl_118", 0 0, L_000001d9e394c050;  1 drivers
v000001d9e39b4ee0_0 .net *"_ivl_12", 0 0, L_000001d9e3a696e0;  1 drivers
L_000001d9e3a10e08 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001d9e39b5a20_0 .net/2u *"_ivl_120", 3 0, L_000001d9e3a10e08;  1 drivers
L_000001d9e3a10e50 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d9e39b5de0_0 .net/2u *"_ivl_122", 2 0, L_000001d9e3a10e50;  1 drivers
v000001d9e39b46c0_0 .net *"_ivl_124", 0 0, L_000001d9e3a68740;  1 drivers
L_000001d9e3a10e98 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b5f20_0 .net/2u *"_ivl_126", 6 0, L_000001d9e3a10e98;  1 drivers
v000001d9e39b5b60_0 .net *"_ivl_128", 0 0, L_000001d9e3a69320;  1 drivers
L_000001d9e3a10ee0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b5980_0 .net/2u *"_ivl_130", 6 0, L_000001d9e3a10ee0;  1 drivers
v000001d9e39b4080_0 .net *"_ivl_132", 0 0, L_000001d9e3a68f60;  1 drivers
v000001d9e39b4a80_0 .net *"_ivl_134", 0 0, L_000001d9e394bfe0;  1 drivers
v000001d9e39b4120_0 .net *"_ivl_136", 0 0, L_000001d9e394c1a0;  1 drivers
v000001d9e39b41c0_0 .net *"_ivl_139", 0 0, L_000001d9e3a687e0;  1 drivers
v000001d9e39b55c0_0 .net/2u *"_ivl_140", 0 0, L_000001d9e3a10f28;  1 drivers
v000001d9e39b4260_0 .net *"_ivl_142", 0 0, L_000001d9e394c0c0;  1 drivers
v000001d9e39b5480_0 .net *"_ivl_144", 0 0, L_000001d9e394c210;  1 drivers
L_000001d9e3a10f70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d9e39b4300_0 .net/2u *"_ivl_146", 3 0, L_000001d9e3a10f70;  1 drivers
L_000001d9e3a10fb8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d9e39b43a0_0 .net/2u *"_ivl_148", 2 0, L_000001d9e3a10fb8;  1 drivers
v000001d9e39b5200_0 .net *"_ivl_15", 0 0, L_000001d9e3a686a0;  1 drivers
v000001d9e39b58e0_0 .net *"_ivl_150", 0 0, L_000001d9e3a681a0;  1 drivers
L_000001d9e3a11000 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b5160_0 .net/2u *"_ivl_152", 6 0, L_000001d9e3a11000;  1 drivers
v000001d9e39b44e0_0 .net *"_ivl_154", 0 0, L_000001d9e3a68ec0;  1 drivers
L_000001d9e3a11048 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b4620_0 .net/2u *"_ivl_156", 6 0, L_000001d9e3a11048;  1 drivers
v000001d9e39b4440_0 .net *"_ivl_158", 0 0, L_000001d9e3a68920;  1 drivers
v000001d9e39b5660_0 .net/2u *"_ivl_16", 0 0, L_000001d9e3a107d8;  1 drivers
v000001d9e39b49e0_0 .net *"_ivl_160", 0 0, L_000001d9e394bb80;  1 drivers
v000001d9e39b4580_0 .net *"_ivl_162", 0 0, L_000001d9e394c280;  1 drivers
v000001d9e39b52a0_0 .net *"_ivl_165", 0 0, L_000001d9e3a68240;  1 drivers
v000001d9e39b4760_0 .net/2u *"_ivl_166", 0 0, L_000001d9e3a11090;  1 drivers
v000001d9e39b4800_0 .net *"_ivl_168", 0 0, L_000001d9e38ff8e0;  1 drivers
v000001d9e39b4940_0 .net *"_ivl_170", 0 0, L_000001d9e3a71280;  1 drivers
L_000001d9e3a110d8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001d9e39b4da0_0 .net/2u *"_ivl_172", 3 0, L_000001d9e3a110d8;  1 drivers
L_000001d9e3a11120 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d9e39b4b20_0 .net/2u *"_ivl_174", 2 0, L_000001d9e3a11120;  1 drivers
v000001d9e39b5700_0 .net *"_ivl_176", 0 0, L_000001d9e3a689c0;  1 drivers
L_000001d9e3a11168 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b4bc0_0 .net/2u *"_ivl_178", 6 0, L_000001d9e3a11168;  1 drivers
v000001d9e39b4c60_0 .net *"_ivl_18", 0 0, L_000001d9e394bcd0;  1 drivers
v000001d9e39b4d00_0 .net *"_ivl_180", 0 0, L_000001d9e3a68a60;  1 drivers
L_000001d9e3a111b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b4e40_0 .net/2u *"_ivl_182", 6 0, L_000001d9e3a111b0;  1 drivers
v000001d9e39b50c0_0 .net *"_ivl_184", 0 0, L_000001d9e3a682e0;  1 drivers
v000001d9e39b5520_0 .net *"_ivl_186", 0 0, L_000001d9e3a71ad0;  1 drivers
v000001d9e39b5340_0 .net *"_ivl_188", 0 0, L_000001d9e3a71830;  1 drivers
L_000001d9e3a111f8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b53e0_0 .net/2u *"_ivl_190", 3 0, L_000001d9e3a111f8;  1 drivers
L_000001d9e3a11240 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d9e39b57a0_0 .net/2u *"_ivl_192", 2 0, L_000001d9e3a11240;  1 drivers
v000001d9e39b7e90_0 .net *"_ivl_194", 0 0, L_000001d9e3a69000;  1 drivers
L_000001d9e3a11288 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7210_0 .net/2u *"_ivl_196", 6 0, L_000001d9e3a11288;  1 drivers
v000001d9e39b6bd0_0 .net *"_ivl_198", 0 0, L_000001d9e3a68420;  1 drivers
v000001d9e39b7d50_0 .net *"_ivl_2", 0 0, L_000001d9e3a6a2c0;  1 drivers
v000001d9e39b75d0_0 .net *"_ivl_20", 0 0, L_000001d9e394b870;  1 drivers
L_000001d9e3a112d0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b6c70_0 .net/2u *"_ivl_200", 6 0, L_000001d9e3a112d0;  1 drivers
v000001d9e39b69f0_0 .net *"_ivl_202", 0 0, L_000001d9e3a68b00;  1 drivers
v000001d9e39b6a90_0 .net *"_ivl_204", 0 0, L_000001d9e3a71e50;  1 drivers
v000001d9e39b7df0_0 .net *"_ivl_206", 0 0, L_000001d9e3a714b0;  1 drivers
L_000001d9e3a11318 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d9e39b66d0_0 .net/2u *"_ivl_208", 3 0, L_000001d9e3a11318;  1 drivers
L_000001d9e3a11360 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7c10_0 .net/2u *"_ivl_210", 2 0, L_000001d9e3a11360;  1 drivers
v000001d9e39b6db0_0 .net *"_ivl_212", 0 0, L_000001d9e3a6b440;  1 drivers
L_000001d9e3a113a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7cb0_0 .net/2u *"_ivl_214", 6 0, L_000001d9e3a113a8;  1 drivers
v000001d9e39b7530_0 .net *"_ivl_216", 0 0, L_000001d9e3a6ab80;  1 drivers
v000001d9e39b6d10_0 .net *"_ivl_218", 0 0, L_000001d9e3a71de0;  1 drivers
L_000001d9e3a10820 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b6950_0 .net/2u *"_ivl_22", 6 0, L_000001d9e3a10820;  1 drivers
L_000001d9e3a113f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7f30_0 .net/2u *"_ivl_220", 3 0, L_000001d9e3a113f0;  1 drivers
L_000001d9e3a11438 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d9e39b6e50_0 .net/2u *"_ivl_222", 2 0, L_000001d9e3a11438;  1 drivers
v000001d9e39b7ad0_0 .net *"_ivl_224", 0 0, L_000001d9e3a6a900;  1 drivers
L_000001d9e3a11480 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7990_0 .net/2u *"_ivl_226", 6 0, L_000001d9e3a11480;  1 drivers
v000001d9e39b63b0_0 .net *"_ivl_228", 0 0, L_000001d9e3a6b6c0;  1 drivers
v000001d9e39b7350_0 .net *"_ivl_230", 0 0, L_000001d9e3a712f0;  1 drivers
L_000001d9e3a114c8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b72b0_0 .net/2u *"_ivl_232", 3 0, L_000001d9e3a114c8;  1 drivers
L_000001d9e3a11510 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b6310_0 .net/2u *"_ivl_234", 3 0, L_000001d9e3a11510;  1 drivers
v000001d9e39b6090_0 .net *"_ivl_236", 3 0, L_000001d9e3a6bda0;  1 drivers
v000001d9e39b6b30_0 .net *"_ivl_238", 3 0, L_000001d9e3a6aa40;  1 drivers
v000001d9e39b6130_0 .net *"_ivl_24", 0 0, L_000001d9e3a684c0;  1 drivers
v000001d9e39b7490_0 .net *"_ivl_240", 3 0, L_000001d9e3a6be40;  1 drivers
v000001d9e39b61d0_0 .net *"_ivl_242", 3 0, L_000001d9e3a6ae00;  1 drivers
v000001d9e39b6270_0 .net *"_ivl_244", 3 0, L_000001d9e3a6bee0;  1 drivers
v000001d9e39b73f0_0 .net *"_ivl_246", 3 0, L_000001d9e3a6ac20;  1 drivers
v000001d9e39b6ef0_0 .net *"_ivl_248", 3 0, L_000001d9e3a6b760;  1 drivers
v000001d9e39b6450_0 .net *"_ivl_250", 3 0, L_000001d9e3a6ad60;  1 drivers
v000001d9e39b6f90_0 .net *"_ivl_252", 3 0, L_000001d9e3a6b9e0;  1 drivers
v000001d9e39b78f0_0 .net *"_ivl_254", 3 0, L_000001d9e3a6b300;  1 drivers
v000001d9e39b64f0_0 .net *"_ivl_256", 3 0, L_000001d9e3a6bd00;  1 drivers
v000001d9e39b6590_0 .net *"_ivl_26", 0 0, L_000001d9e394be90;  1 drivers
L_000001d9e3a10868 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7b70_0 .net/2u *"_ivl_28", 3 0, L_000001d9e3a10868;  1 drivers
L_000001d9e3a108b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b6630_0 .net/2u *"_ivl_30", 2 0, L_000001d9e3a108b0;  1 drivers
v000001d9e39b6770_0 .net *"_ivl_32", 0 0, L_000001d9e3a69280;  1 drivers
v000001d9e39b7030_0 .net *"_ivl_35", 0 0, L_000001d9e3a69460;  1 drivers
v000001d9e39b70d0_0 .net/2u *"_ivl_36", 0 0, L_000001d9e3a108f8;  1 drivers
v000001d9e39b6810_0 .net *"_ivl_38", 0 0, L_000001d9e394c4b0;  1 drivers
L_000001d9e3a10700 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7850_0 .net/2u *"_ivl_4", 0 0, L_000001d9e3a10700;  1 drivers
v000001d9e39b77b0_0 .net *"_ivl_40", 0 0, L_000001d9e394b5d0;  1 drivers
L_000001d9e3a10940 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7170_0 .net/2u *"_ivl_42", 6 0, L_000001d9e3a10940;  1 drivers
v000001d9e39b7670_0 .net *"_ivl_44", 0 0, L_000001d9e3a68d80;  1 drivers
v000001d9e39b7710_0 .net *"_ivl_46", 0 0, L_000001d9e394bf00;  1 drivers
L_000001d9e3a10988 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001d9e39b7a30_0 .net/2u *"_ivl_48", 3 0, L_000001d9e3a10988;  1 drivers
L_000001d9e3a109d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d9e39b68b0_0 .net/2u *"_ivl_50", 2 0, L_000001d9e3a109d0;  1 drivers
v000001d9e39b9d60_0 .net *"_ivl_52", 0 0, L_000001d9e3a69780;  1 drivers
L_000001d9e3a10a18 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b8dc0_0 .net/2u *"_ivl_54", 6 0, L_000001d9e3a10a18;  1 drivers
v000001d9e39b9ea0_0 .net *"_ivl_56", 0 0, L_000001d9e3a69fa0;  1 drivers
L_000001d9e3a10a60 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b8e60_0 .net/2u *"_ivl_58", 6 0, L_000001d9e3a10a60;  1 drivers
L_000001d9e3a10748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9e39b8640_0 .net/2u *"_ivl_6", 0 0, L_000001d9e3a10748;  1 drivers
v000001d9e39b8960_0 .net *"_ivl_60", 0 0, L_000001d9e3a6a860;  1 drivers
v000001d9e39b9e00_0 .net *"_ivl_62", 0 0, L_000001d9e394b950;  1 drivers
v000001d9e39b8f00_0 .net *"_ivl_64", 0 0, L_000001d9e394c130;  1 drivers
L_000001d9e3a10aa8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001d9e39b8a00_0 .net/2u *"_ivl_66", 3 0, L_000001d9e3a10aa8;  1 drivers
L_000001d9e3a10af0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d9e39b94a0_0 .net/2u *"_ivl_68", 2 0, L_000001d9e3a10af0;  1 drivers
v000001d9e39b9040_0 .net *"_ivl_70", 0 0, L_000001d9e3a69820;  1 drivers
L_000001d9e3a10b38 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b9a40_0 .net/2u *"_ivl_72", 6 0, L_000001d9e3a10b38;  1 drivers
v000001d9e39b8d20_0 .net *"_ivl_74", 0 0, L_000001d9e3a698c0;  1 drivers
L_000001d9e3a10b80 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b9220_0 .net/2u *"_ivl_76", 6 0, L_000001d9e3a10b80;  1 drivers
v000001d9e39b9ae0_0 .net *"_ivl_78", 0 0, L_000001d9e3a68e20;  1 drivers
v000001d9e39b86e0_0 .net *"_ivl_80", 0 0, L_000001d9e394b9c0;  1 drivers
v000001d9e39b8280_0 .net *"_ivl_82", 0 0, L_000001d9e394ba30;  1 drivers
L_000001d9e3a10bc8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b9680_0 .net/2u *"_ivl_84", 3 0, L_000001d9e3a10bc8;  1 drivers
L_000001d9e3a10c10 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b9f40_0 .net/2u *"_ivl_86", 2 0, L_000001d9e3a10c10;  1 drivers
v000001d9e39b8fa0_0 .net *"_ivl_88", 0 0, L_000001d9e3a6a400;  1 drivers
L_000001d9e3a10c58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b80a0_0 .net/2u *"_ivl_90", 6 0, L_000001d9e3a10c58;  1 drivers
v000001d9e39b9720_0 .net *"_ivl_92", 0 0, L_000001d9e3a69be0;  1 drivers
L_000001d9e3a10ca0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9e39b8780_0 .net/2u *"_ivl_94", 6 0, L_000001d9e3a10ca0;  1 drivers
v000001d9e39b8aa0_0 .net *"_ivl_96", 0 0, L_000001d9e3a6a4a0;  1 drivers
v000001d9e39b8140_0 .net *"_ivl_98", 0 0, L_000001d9e394baa0;  1 drivers
v000001d9e39b9b80_0 .net "funct3", 2 0, L_000001d9e3a6aea0;  1 drivers
v000001d9e39b9c20_0 .net "funct7", 6 0, L_000001d9e3a6b120;  1 drivers
v000001d9e39b81e0_0 .net "instr", 31 0, L_000001d9e39bcf50;  alias, 1 drivers
v000001d9e39b8320_0 .net "opcode", 6 0, L_000001d9e3a6bf80;  1 drivers
v000001d9e39b90e0_0 .net "rd", 4 0, L_000001d9e3a6ba80;  1 drivers
v000001d9e39b83c0_0 .net "rs1", 4 0, L_000001d9e3a6b3a0;  1 drivers
v000001d9e39b8b40_0 .net "rs2", 4 0, L_000001d9e3a6a9a0;  1 drivers
L_000001d9e3a6a2c0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a106b8;
L_000001d9e3a68380 .functor MUXZ 1, L_000001d9e3a10748, L_000001d9e3a10700, L_000001d9e3a6a2c0, C4<>;
L_000001d9e3a696e0 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a10790;
L_000001d9e3a686a0 .part L_000001d9e39bcf50, 30, 1;
L_000001d9e3a684c0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10820;
L_000001d9e3a69280 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a108b0;
L_000001d9e3a69460 .part L_000001d9e39bcf50, 30, 1;
L_000001d9e3a68d80 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10940;
L_000001d9e3a69780 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a109d0;
L_000001d9e3a69fa0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10a18;
L_000001d9e3a6a860 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10a60;
L_000001d9e3a69820 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a10af0;
L_000001d9e3a698c0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10b38;
L_000001d9e3a68e20 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10b80;
L_000001d9e3a6a400 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a10c10;
L_000001d9e3a69be0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10c58;
L_000001d9e3a6a4a0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10ca0;
L_000001d9e3a69d20 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a10d30;
L_000001d9e3a6a5e0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10d78;
L_000001d9e3a69dc0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10dc0;
L_000001d9e3a68740 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a10e50;
L_000001d9e3a69320 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10e98;
L_000001d9e3a68f60 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a10ee0;
L_000001d9e3a687e0 .part L_000001d9e39bcf50, 30, 1;
L_000001d9e3a681a0 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a10fb8;
L_000001d9e3a68ec0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a11000;
L_000001d9e3a68920 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a11048;
L_000001d9e3a68240 .part L_000001d9e39bcf50, 30, 1;
L_000001d9e3a689c0 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a11120;
L_000001d9e3a68a60 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a11168;
L_000001d9e3a682e0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a111b0;
L_000001d9e3a69000 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a11240;
L_000001d9e3a68420 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a11288;
L_000001d9e3a68b00 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a112d0;
L_000001d9e3a6b440 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a11360;
L_000001d9e3a6ab80 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a113a8;
L_000001d9e3a6a900 .cmp/eq 3, L_000001d9e3a6aea0, L_000001d9e3a11438;
L_000001d9e3a6b6c0 .cmp/eq 7, L_000001d9e3a6bf80, L_000001d9e3a11480;
L_000001d9e3a6bda0 .functor MUXZ 4, L_000001d9e3a11510, L_000001d9e3a114c8, L_000001d9e3a712f0, C4<>;
L_000001d9e3a6aa40 .functor MUXZ 4, L_000001d9e3a6bda0, L_000001d9e3a113f0, L_000001d9e3a71de0, C4<>;
L_000001d9e3a6be40 .functor MUXZ 4, L_000001d9e3a6aa40, L_000001d9e3a11318, L_000001d9e3a714b0, C4<>;
L_000001d9e3a6ae00 .functor MUXZ 4, L_000001d9e3a6be40, L_000001d9e3a111f8, L_000001d9e3a71830, C4<>;
L_000001d9e3a6bee0 .functor MUXZ 4, L_000001d9e3a6ae00, L_000001d9e3a110d8, L_000001d9e3a71280, C4<>;
L_000001d9e3a6ac20 .functor MUXZ 4, L_000001d9e3a6bee0, L_000001d9e3a10f70, L_000001d9e394c210, C4<>;
L_000001d9e3a6b760 .functor MUXZ 4, L_000001d9e3a6ac20, L_000001d9e3a10e08, L_000001d9e394c050, C4<>;
L_000001d9e3a6ad60 .functor MUXZ 4, L_000001d9e3a6b760, L_000001d9e3a10ce8, L_000001d9e394bb10, C4<>;
L_000001d9e3a6b9e0 .functor MUXZ 4, L_000001d9e3a6ad60, L_000001d9e3a10bc8, L_000001d9e394ba30, C4<>;
L_000001d9e3a6b300 .functor MUXZ 4, L_000001d9e3a6b9e0, L_000001d9e3a10aa8, L_000001d9e394c130, C4<>;
L_000001d9e3a6bd00 .functor MUXZ 4, L_000001d9e3a6b300, L_000001d9e3a10988, L_000001d9e394bf00, C4<>;
L_000001d9e3a6b8a0 .functor MUXZ 4, L_000001d9e3a6bd00, L_000001d9e3a10868, L_000001d9e394be90, C4<>;
S_000001d9e3a0ce70 .scope module, "immediate_gen" "immediate_gen" 3 71, 9 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_000001d9e3a11558 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d9e3a716e0 .functor XNOR 1, L_000001d9e3a6aae0, L_000001d9e3a11558, C4<0>, C4<0>;
v000001d9e39b9180_0 .net *"_ivl_1", 0 0, L_000001d9e3a6aae0;  1 drivers
L_000001d9e3a115e8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9e39b8500_0 .net/2u *"_ivl_10", 19 0, L_000001d9e3a115e8;  1 drivers
v000001d9e39b95e0_0 .net *"_ivl_12", 31 0, L_000001d9e3a6b800;  1 drivers
v000001d9e39b9860_0 .net/2u *"_ivl_2", 0 0, L_000001d9e3a11558;  1 drivers
v000001d9e39b8460_0 .net *"_ivl_4", 0 0, L_000001d9e3a716e0;  1 drivers
L_000001d9e3a115a0 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001d9e39b85a0_0 .net/2u *"_ivl_6", 19 0, L_000001d9e3a115a0;  1 drivers
v000001d9e39b97c0_0 .net *"_ivl_8", 31 0, L_000001d9e3a6acc0;  1 drivers
v000001d9e39b92c0_0 .net "imm", 31 0, L_000001d9e3a6af40;  alias, 1 drivers
v000001d9e39b8820_0 .net "inst_imm", 11 0, L_000001d9e3a6afe0;  1 drivers
L_000001d9e3a6aae0 .part L_000001d9e3a6afe0, 11, 1;
L_000001d9e3a6acc0 .concat [ 12 20 0 0], L_000001d9e3a6afe0, L_000001d9e3a115a0;
L_000001d9e3a6b800 .concat [ 12 20 0 0], L_000001d9e3a6afe0, L_000001d9e3a115e8;
L_000001d9e3a6af40 .functor MUXZ 32, L_000001d9e3a6b800, L_000001d9e3a6acc0, L_000001d9e3a716e0, C4<>;
S_000001d9e3a0d000 .scope module, "mux" "mux" 3 74, 10 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001d9e3a11630 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d9e3a71590 .functor XNOR 1, L_000001d9e3a68380, L_000001d9e3a11630, C4<0>, C4<0>;
v000001d9e39b88c0_0 .net/2u *"_ivl_0", 0 0, L_000001d9e3a11630;  1 drivers
v000001d9e39b8be0_0 .net *"_ivl_2", 0 0, L_000001d9e3a71590;  1 drivers
v000001d9e39b9cc0_0 .net "a", 31 0, L_000001d9e39bcaf0;  alias, 1 drivers
v000001d9e39b8c80_0 .net "b", 31 0, L_000001d9e3a6af40;  alias, 1 drivers
v000001d9e39b9360_0 .net "c", 31 0, L_000001d9e3a6b080;  alias, 1 drivers
v000001d9e39b9400_0 .net "sel", 0 0, L_000001d9e3a68380;  alias, 1 drivers
L_000001d9e3a6b080 .functor MUXZ 32, L_000001d9e39bcaf0, L_000001d9e3a6af40, L_000001d9e3a71590, C4<>;
S_000001d9e3923840 .scope module, "regfile" "Regfile" 3 45, 11 1 0, S_000001d9e391a160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001d9e3a10160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9e394bc60 .functor XNOR 1, v000001d9e39bc7d0_0, L_000001d9e3a10160, C4<0>, C4<0>;
L_000001d9e3a10238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9e394c3d0 .functor XNOR 1, v000001d9e39bc7d0_0, L_000001d9e3a10238, C4<0>, C4<0>;
v000001d9e39b9900_0 .net "AddA", 4 0, L_000001d9e39bbb50;  1 drivers
v000001d9e39b99a0_0 .net "AddB", 4 0, L_000001d9e39bd130;  1 drivers
v000001d9e39bc870_0 .net "AddD", 4 0, L_000001d9e39bd090;  1 drivers
v000001d9e39bc230_0 .net "DataA", 31 0, L_000001d9e39bc730;  alias, 1 drivers
v000001d9e39bd590_0 .net "DataB", 31 0, L_000001d9e39bcaf0;  alias, 1 drivers
v000001d9e39bbf10_0 .net "DataD", 31 0, L_000001d9e3a691e0;  alias, 1 drivers
v000001d9e39bbd30_0 .net "WE", 0 0, v000001d9e39b2e30_0;  alias, 1 drivers
v000001d9e39bc050_0 .net/2u *"_ivl_0", 0 0, L_000001d9e3a10160;  1 drivers
L_000001d9e3a101f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9e39bc550_0 .net *"_ivl_11", 1 0, L_000001d9e3a101f0;  1 drivers
v000001d9e39bcd70_0 .net/2u *"_ivl_14", 0 0, L_000001d9e3a10238;  1 drivers
v000001d9e39bce10_0 .net *"_ivl_16", 0 0, L_000001d9e394c3d0;  1 drivers
L_000001d9e3a10280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9e39bc190_0 .net/2u *"_ivl_18", 31 0, L_000001d9e3a10280;  1 drivers
v000001d9e39bd630_0 .net *"_ivl_2", 0 0, L_000001d9e394bc60;  1 drivers
v000001d9e39bbbf0_0 .net *"_ivl_20", 31 0, L_000001d9e39bc9b0;  1 drivers
v000001d9e39bd270_0 .net *"_ivl_22", 6 0, L_000001d9e39bca50;  1 drivers
L_000001d9e3a102c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9e39bd1d0_0 .net *"_ivl_25", 1 0, L_000001d9e3a102c8;  1 drivers
L_000001d9e3a101a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9e39bbc90_0 .net/2u *"_ivl_4", 31 0, L_000001d9e3a101a8;  1 drivers
v000001d9e39bbdd0_0 .net *"_ivl_6", 31 0, L_000001d9e39bc690;  1 drivers
v000001d9e39bcb90_0 .net *"_ivl_8", 6 0, L_000001d9e39bd4f0;  1 drivers
v000001d9e39bc370_0 .net "clk", 0 0, v000001d9e39bcff0_0;  alias, 1 drivers
v000001d9e39bc0f0_0 .var "index", 4 0;
v000001d9e39bd450_0 .net "rst", 0 0, v000001d9e39bc7d0_0;  alias, 1 drivers
v000001d9e39bd6d0 .array "xreg", 0 31, 31 0;
L_000001d9e39bc690 .array/port v000001d9e39bd6d0, L_000001d9e39bd4f0;
L_000001d9e39bd4f0 .concat [ 5 2 0 0], L_000001d9e39bbb50, L_000001d9e3a101f0;
L_000001d9e39bc730 .functor MUXZ 32, L_000001d9e39bc690, L_000001d9e3a101a8, L_000001d9e394bc60, C4<>;
L_000001d9e39bc9b0 .array/port v000001d9e39bd6d0, L_000001d9e39bca50;
L_000001d9e39bca50 .concat [ 5 2 0 0], L_000001d9e39bd130, L_000001d9e3a102c8;
L_000001d9e39bcaf0 .functor MUXZ 32, L_000001d9e39bc9b0, L_000001d9e3a10280, L_000001d9e394c3d0, C4<>;
    .scope S_000001d9e3907410;
T_0 ;
    %wait E_000001d9e39540c0;
    %load/vec4 v000001d9e39b2750_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d9e39b35b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d9e39b36f0_0;
    %assign/vec4 v000001d9e39b35b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d9e3907280;
T_1 ;
    %vpi_call 5 13 "$readmemh", "instructions.hex", v000001d9e39b2610 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d9e3923840;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d9e39bc0f0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001d9e3923840;
T_3 ;
    %vpi_call 11 18 "$readmemh", "reg_load.hex", v000001d9e39bd6d0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d9e3923840;
T_4 ;
    %wait E_000001d9e39540c0;
    %load/vec4 v000001d9e39bbd30_0;
    %load/vec4 v000001d9e39bc870_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001d9e39bbf10_0;
    %load/vec4 v000001d9e39bc870_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d9e39bd6d0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d9e391d140;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e39b2e30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001d9e391a160;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e39bbe70_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001d9e3919fd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e39bcff0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001d9e3919fd0;
T_8 ;
    %load/vec4 v000001d9e39bcff0_0;
    %inv;
    %store/vec4 v000001d9e39bcff0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d9e3919fd0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d9e3919fd0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001d9e3919fd0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9e39bc7d0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9e39bc7d0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
