#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000024aa8fb7280 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v0000024aa8fb1d00_0 .var "clk", 0 0;
v0000024aa8fb1da0_0 .var "rst", 0 0;
S_0000024aa8fb7410 .scope module, "DUT" "RV32_top" 2 8, 3 5 0, S_0000024aa8fb7280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000024aa8fb1b20_0 .net "Instr", 31 0, L_0000024aa8fb1f80;  1 drivers
v0000024aa8fb1ee0_0 .net "PCP4_Top", 31 0, L_0000024aa8fb2700;  1 drivers
v0000024aa8fb2520_0 .net "PC_Top", 31 0, v0000024aa8fb1bc0_0;  1 drivers
v0000024aa8fb2160_0 .net "clk", 0 0, v0000024aa8fb1d00_0;  1 drivers
v0000024aa8fb2200_0 .net "rst", 0 0, v0000024aa8fb1da0_0;  1 drivers
S_0000024aa8fb9620 .scope module, "Instruction_memory" "Instruction_memory" 3 23, 4 1 0, S_0000024aa8fb7410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000024aa900d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024aa8fb2da0 .functor XNOR 1, v0000024aa8fb1da0_0, L_0000024aa900d060, C4<0>, C4<0>;
v0000024aa8fa8bb0_0 .net "A", 31 0, v0000024aa8fb1bc0_0;  alias, 1 drivers
v0000024aa8fb75a0_0 .net "RD", 31 0, L_0000024aa8fb1f80;  alias, 1 drivers
v0000024aa8fb7640_0 .net/2u *"_ivl_0", 0 0, L_0000024aa900d060;  1 drivers
v0000024aa8fb97b0_0 .net *"_ivl_11", 29 0, L_0000024aa8fb2480;  1 drivers
v0000024aa8fb9850_0 .net *"_ivl_13", 30 0, L_0000024aa8fb28e0;  1 drivers
v0000024aa8fb98f0_0 .net *"_ivl_2", 0 0, L_0000024aa8fb2da0;  1 drivers
L_0000024aa900d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024aa8fb9990_0 .net/2u *"_ivl_4", 31 0, L_0000024aa900d0a8;  1 drivers
v0000024aa90ece70_0 .net *"_ivl_6", 31 0, L_0000024aa8fb1a80;  1 drivers
L_0000024aa900d0f0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0000024aa8fb2980_0 .net *"_ivl_9", 0 0, L_0000024aa900d0f0;  1 drivers
v0000024aa8fb27a0 .array "mem", 0 1023, 31 0;
v0000024aa8fb1e40_0 .net "rst", 0 0, v0000024aa8fb1da0_0;  alias, 1 drivers
L_0000024aa8fb1a80 .array/port v0000024aa8fb27a0, L_0000024aa8fb28e0;
L_0000024aa8fb2480 .part v0000024aa8fb1bc0_0, 2, 30;
L_0000024aa8fb28e0 .concat [ 30 1 0 0], L_0000024aa8fb2480, L_0000024aa900d0f0;
L_0000024aa8fb1f80 .functor MUXZ 32, L_0000024aa8fb1a80, L_0000024aa900d0a8, L_0000024aa8fb2da0, C4<>;
S_0000024aa90ecf10 .scope module, "PC" "PC" 3 15, 5 1 0, S_0000024aa8fb7410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000024aa8fb1bc0_0 .var "PC", 31 0;
v0000024aa8fb1c60_0 .net "PCP4", 31 0, L_0000024aa8fb2700;  alias, 1 drivers
v0000024aa8fb20c0_0 .net "clk", 0 0, v0000024aa8fb1d00_0;  alias, 1 drivers
v0000024aa8fb2840_0 .net "rst", 0 0, v0000024aa8fb1da0_0;  alias, 1 drivers
E_0000024aa8fa5830 .event posedge, v0000024aa8fb20c0_0;
S_0000024aa90ed0a0 .scope module, "PC_adder" "PC_adder" 3 20, 6 1 0, S_0000024aa8fb7410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000024aa8fb2340_0 .net "PCP4_add", 31 0, L_0000024aa8fb2700;  alias, 1 drivers
v0000024aa8fb22a0_0 .net "PC_add", 31 0, v0000024aa8fb1bc0_0;  alias, 1 drivers
L_0000024aa900d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000024aa8fb2660_0 .net/2u *"_ivl_0", 31 0, L_0000024aa900d018;  1 drivers
L_0000024aa8fb2700 .arith/sum 32, v0000024aa8fb1bc0_0, L_0000024aa900d018;
    .scope S_0000024aa90ecf10;
T_0 ;
    %wait E_0000024aa8fa5830;
    %load/vec4 v0000024aa8fb2840_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024aa8fb1bc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024aa8fb1c60_0;
    %assign/vec4 v0000024aa8fb1bc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024aa8fb9620;
T_1 ;
    %vpi_call 4 12 "$readmemh", "instructions.hex", v0000024aa8fb27a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024aa8fb7280;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa8fb1d00_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024aa8fb7280;
T_3 ;
    %load/vec4 v0000024aa8fb1d00_0;
    %inv;
    %store/vec4 v0000024aa8fb1d00_0, 0, 1;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024aa8fb7280;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024aa8fb7280 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000024aa8fb7280;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa8fb1da0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024aa8fb1da0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
