#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000025e0b957280 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v0000025e0b9bac70_0 .var "clk", 0 0;
v0000025e0b9bba30_0 .var "rst", 0 0;
S_0000025e0b957410 .scope module, "DUT" "RV32_top" 2 8, 3 7 0, S_0000025e0b957280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000025e0b9ba1d0_0 .net "ALU_in1", 31 0, L_0000025e0b9bbdf0;  1 drivers
v0000025e0b9bb8f0_0 .net "ALU_in2", 31 0, L_0000025e0b9bbe90;  1 drivers
v0000025e0b9ba9f0_0 .net "ALU_res", 31 0, L_0000025e0b9bb530;  1 drivers
v0000025e0b9bb5d0_0 .net "Instr", 31 0, L_0000025e0b9bad10;  1 drivers
v0000025e0b9ba310_0 .net "PCP4_Top", 31 0, L_0000025e0b9baa90;  1 drivers
v0000025e0b9bb850_0 .net "PC_Top", 31 0, v0000025e0b94ec30_0;  1 drivers
v0000025e0b9ba630_0 .net "clk", 0 0, v0000025e0b9bac70_0;  1 drivers
v0000025e0b9bb990_0 .net "rst", 0 0, v0000025e0b9bba30_0;  1 drivers
v0000025e0b9bb3f0_0 .var "write", 0 0;
L_0000025e0b9bb030 .part L_0000025e0b9bad10, 7, 5;
L_0000025e0b9ba770 .part L_0000025e0b9bad10, 15, 5;
L_0000025e0b9bb350 .part L_0000025e0b9bad10, 20, 5;
S_0000025e0b95fb20 .scope module, "ALU" "ALU" 3 43, 4 1 0, S_0000025e0b957410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "ALU_result";
v0000025e0b94e410_0 .net "A", 31 0, L_0000025e0b9bbdf0;  alias, 1 drivers
v0000025e0b94eb90_0 .net "ALU_result", 31 0, L_0000025e0b9bb530;  alias, 1 drivers
v0000025e0b94e550_0 .net "B", 31 0, L_0000025e0b9bbe90;  alias, 1 drivers
L_0000025e0b9bb530 .arith/sum 32, L_0000025e0b9bbdf0, L_0000025e0b9bbe90;
S_0000025e0b95fcb0 .scope module, "Instruction_memory" "Instruction_memory" 3 29, 5 1 0, S_0000025e0b957410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000025e0b9bc0a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025e0b9646a0 .functor XNOR 1, v0000025e0b9bba30_0, L_0000025e0b9bc0a0, C4<0>, C4<0>;
v0000025e0b94e370_0 .net "A", 31 0, v0000025e0b94ec30_0;  alias, 1 drivers
v0000025e0b94ea50_0 .net "RD", 31 0, L_0000025e0b9bad10;  alias, 1 drivers
v0000025e0b94eaf0_0 .net/2u *"_ivl_0", 0 0, L_0000025e0b9bc0a0;  1 drivers
v0000025e0b94eff0_0 .net *"_ivl_2", 0 0, L_0000025e0b9646a0;  1 drivers
L_0000025e0b9bc0e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e0b94ecd0_0 .net/2u *"_ivl_4", 31 0, L_0000025e0b9bc0e8;  1 drivers
v0000025e0b94eeb0_0 .net *"_ivl_6", 31 0, L_0000025e0b9ba6d0;  1 drivers
v0000025e0b94e5f0_0 .net *"_ivl_9", 29 0, L_0000025e0b9bbad0;  1 drivers
v0000025e0b94e690 .array "mem", 0 1023, 31 0;
v0000025e0b94ed70_0 .net "rst", 0 0, v0000025e0b9bba30_0;  alias, 1 drivers
L_0000025e0b9ba6d0 .array/port v0000025e0b94e690, L_0000025e0b9bbad0;
L_0000025e0b9bbad0 .part v0000025e0b94ec30_0, 2, 30;
L_0000025e0b9bad10 .functor MUXZ 32, L_0000025e0b9ba6d0, L_0000025e0b9bc0e8, L_0000025e0b9646a0, C4<>;
S_0000025e0b956580 .scope module, "PC" "PC" 3 21, 6 1 0, S_0000025e0b957410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000025e0b94ec30_0 .var "PC", 31 0;
v0000025e0b94e870_0 .net "PCP4", 31 0, L_0000025e0b9baa90;  alias, 1 drivers
v0000025e0b94e7d0_0 .net "clk", 0 0, v0000025e0b9bac70_0;  alias, 1 drivers
v0000025e0b94e910_0 .net "rst", 0 0, v0000025e0b9bba30_0;  alias, 1 drivers
E_0000025e0b94dea0 .event posedge, v0000025e0b94e7d0_0;
S_0000025e0b956710 .scope module, "PC_adder" "PC_adder" 3 26, 7 1 0, S_0000025e0b957410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000025e0b94ef50_0 .net "PCP4_add", 31 0, L_0000025e0b9baa90;  alias, 1 drivers
v0000025e0b9bb170_0 .net "PC_add", 31 0, v0000025e0b94ec30_0;  alias, 1 drivers
L_0000025e0b9bc058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025e0b9bbf30_0 .net/2u *"_ivl_0", 31 0, L_0000025e0b9bc058;  1 drivers
L_0000025e0b9baa90 .arith/sum 32, v0000025e0b94ec30_0, L_0000025e0b9bc058;
S_0000025e0babce70 .scope module, "regfile" "Regfile" 3 33, 8 1 0, S_0000025e0b957410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_0000025e0b9bc130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025e0b964be0 .functor XNOR 1, v0000025e0b9bba30_0, L_0000025e0b9bc130, C4<0>, C4<0>;
L_0000025e0b9bc208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025e0b964c50 .functor XNOR 1, v0000025e0b9bba30_0, L_0000025e0b9bc208, C4<0>, C4<0>;
v0000025e0b9ba810_0 .net "AddA", 4 0, L_0000025e0b9ba770;  1 drivers
v0000025e0b9bbc10_0 .net "AddB", 4 0, L_0000025e0b9bb350;  1 drivers
v0000025e0b9bb7b0_0 .net "AddD", 4 0, L_0000025e0b9bb030;  1 drivers
v0000025e0b9ba3b0_0 .net "DataA", 31 0, L_0000025e0b9bbdf0;  alias, 1 drivers
v0000025e0b9badb0_0 .net "DataB", 31 0, L_0000025e0b9bbe90;  alias, 1 drivers
v0000025e0b9ba450_0 .net "DataD", 31 0, L_0000025e0b9bb530;  alias, 1 drivers
v0000025e0b9bab30_0 .net "WE", 0 0, v0000025e0b9bb3f0_0;  1 drivers
v0000025e0b9bb490_0 .net/2u *"_ivl_0", 0 0, L_0000025e0b9bc130;  1 drivers
L_0000025e0b9bc1c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e0b9ba950_0 .net *"_ivl_11", 1 0, L_0000025e0b9bc1c0;  1 drivers
v0000025e0b9bae50_0 .net/2u *"_ivl_14", 0 0, L_0000025e0b9bc208;  1 drivers
v0000025e0b9ba4f0_0 .net *"_ivl_16", 0 0, L_0000025e0b964c50;  1 drivers
L_0000025e0b9bc250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e0b9bb210_0 .net/2u *"_ivl_18", 31 0, L_0000025e0b9bc250;  1 drivers
v0000025e0b9ba090_0 .net *"_ivl_2", 0 0, L_0000025e0b964be0;  1 drivers
v0000025e0b9ba130_0 .net *"_ivl_20", 31 0, L_0000025e0b9baef0;  1 drivers
v0000025e0b9ba590_0 .net *"_ivl_22", 6 0, L_0000025e0b9baf90;  1 drivers
L_0000025e0b9bc298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e0b9bbcb0_0 .net *"_ivl_25", 1 0, L_0000025e0b9bc298;  1 drivers
L_0000025e0b9bc178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e0b9babd0_0 .net/2u *"_ivl_4", 31 0, L_0000025e0b9bc178;  1 drivers
v0000025e0b9bb670_0 .net *"_ivl_6", 31 0, L_0000025e0b9bbb70;  1 drivers
v0000025e0b9bb710_0 .net *"_ivl_8", 6 0, L_0000025e0b9bbd50;  1 drivers
v0000025e0b9bb2b0_0 .net "clk", 0 0, v0000025e0b9bac70_0;  alias, 1 drivers
v0000025e0b9ba8b0_0 .net "rst", 0 0, v0000025e0b9bba30_0;  alias, 1 drivers
v0000025e0b9ba270 .array "xreg", 0 31, 31 0;
L_0000025e0b9bbb70 .array/port v0000025e0b9ba270, L_0000025e0b9bbd50;
L_0000025e0b9bbd50 .concat [ 5 2 0 0], L_0000025e0b9ba770, L_0000025e0b9bc1c0;
L_0000025e0b9bbdf0 .functor MUXZ 32, L_0000025e0b9bbb70, L_0000025e0b9bc178, L_0000025e0b964be0, C4<>;
L_0000025e0b9baef0 .array/port v0000025e0b9ba270, L_0000025e0b9baf90;
L_0000025e0b9baf90 .concat [ 5 2 0 0], L_0000025e0b9bb350, L_0000025e0b9bc298;
L_0000025e0b9bbe90 .functor MUXZ 32, L_0000025e0b9baef0, L_0000025e0b9bc250, L_0000025e0b964c50, C4<>;
    .scope S_0000025e0b956580;
T_0 ;
    %wait E_0000025e0b94dea0;
    %load/vec4 v0000025e0b94e910_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025e0b94ec30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025e0b94e870_0;
    %assign/vec4 v0000025e0b94ec30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025e0b95fcb0;
T_1 ;
    %vpi_call 5 13 "$readmemh", "instructions.hex", v0000025e0b94e690 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000025e0babce70;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e0b9ba270, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e0b9ba270, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e0b9ba270, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e0b9ba270, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e0b9ba270, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e0b9ba270, 4, 0;
    %end;
    .thread T_2;
    .scope S_0000025e0babce70;
T_3 ;
    %wait E_0000025e0b94dea0;
    %load/vec4 v0000025e0b9bab30_0;
    %load/vec4 v0000025e0b9bb7b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000025e0b9ba450_0;
    %load/vec4 v0000025e0b9bb7b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025e0b9ba270, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025e0b957410;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e0b9bb3f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000025e0b957280;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e0b9bac70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000025e0b957280;
T_6 ;
    %load/vec4 v0000025e0b9bac70_0;
    %inv;
    %store/vec4 v0000025e0b9bac70_0, 0, 1;
    %delay 50, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025e0b957280;
T_7 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025e0b957280 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000025e0b957280;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e0b9bba30_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e0b9bba30_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Regfile.v";
