#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001d21451b640 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001d214587990_0 .var "clk", 0 0;
v000001d2145895b0_0 .var "rst", 0 0;
S_000001d2144bf030 .scope module, "DUT" "RV32_top" 2 8, 3 11 0, S_000001d21451b640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001d21458a550_0 .net "ALU_in1", 31 0, L_000001d214589650;  1 drivers
v000001d21458aff0_0 .net "ALU_in2", 31 0, L_000001d2145e4be0;  1 drivers
v000001d21458b090_0 .net "ALU_res", 31 0, L_000001d2145e7480;  1 drivers
v000001d21458a9b0_0 .net "Controller_ALU", 3 0, L_000001d2145e6080;  1 drivers
v000001d21458aa50_0 .net "Controller_WE", 0 0, v000001d21457cd00_0;  1 drivers
v000001d21458ad70_0 .net "Instr", 31 0, L_000001d214587a30;  1 drivers
v000001d21458b1d0_0 .net "PCP4_Top", 31 0, L_000001d21458a050;  1 drivers
v000001d21458ae10_0 .net "PC_Top", 31 0, v000001d21457b150_0;  1 drivers
v000001d21458b450_0 .net "RW", 0 0, L_000001d2145e5ae0;  1 drivers
v000001d214587fd0_0 .net "WB_sel", 0 0, L_000001d2145e3ec0;  1 drivers
v000001d214589fb0_0 .net "clk", 0 0, v000001d214587990_0;  1 drivers
v000001d2145881b0_0 .net "dmem_out", 31 0, L_000001d2145e5b80;  1 drivers
v000001d2145893d0_0 .net "immediate", 31 0, L_000001d2145e43c0;  1 drivers
v000001d2145878f0_0 .net "mux_in_a", 31 0, L_000001d2145889d0;  1 drivers
v000001d2145896f0_0 .net "mux_select_top", 0 0, L_000001d2145e7520;  1 drivers
v000001d214589830_0 .net "rst", 0 0, v000001d2145895b0_0;  1 drivers
v000001d214589d30_0 .var "write", 0 0;
v000001d2145890b0_0 .net "writeback", 31 0, L_000001d2145e4e60;  1 drivers
L_000001d214589970 .part L_000001d214587a30, 7, 5;
L_000001d214587ad0 .part L_000001d214587a30, 15, 5;
L_000001d214589010 .part L_000001d214587a30, 20, 5;
L_000001d2145e3b00 .part L_000001d214587a30, 0, 7;
L_000001d2145e5860 .part L_000001d214587a30, 15, 5;
L_000001d2145e40a0 .part L_000001d214587a30, 20, 5;
L_000001d2145e5900 .part L_000001d214587a30, 7, 5;
L_000001d2145e4140 .part L_000001d214587a30, 12, 3;
L_000001d2145e41e0 .part L_000001d214587a30, 25, 7;
L_000001d2145e4500 .part L_000001d214587a30, 20, 12;
S_000001d2144bf1c0 .scope module, "ALU" "ALU" 3 61, 4 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001d214507830 .functor XOR 32, L_000001d214589650, L_000001d2145e4be0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d214507b40 .functor OR 32, L_000001d214589650, L_000001d2145e4be0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d214507590 .functor AND 32, L_000001d214589650, L_000001d2145e4be0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001d214511300_0 .net "A", 31 0, L_000001d214589650;  alias, 1 drivers
v000001d214513100_0 .net "ALU_result", 31 0, L_000001d2145e7480;  alias, 1 drivers
v000001d2145114e0_0 .net "B", 31 0, L_000001d2145e4be0;  alias, 1 drivers
v000001d214511760_0 .net *"_ivl_0", 0 0, L_000001d214589330;  1 drivers
v000001d214511800_0 .net *"_ivl_10", 0 0, L_000001d214587c10;  1 drivers
L_000001d21458bff8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001d2145118a0_0 .net/2u *"_ivl_100", 3 0, L_000001d21458bff8;  1 drivers
v000001d2145119e0_0 .net *"_ivl_102", 0 0, L_000001d214588890;  1 drivers
L_000001d21458c040 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d214511b20_0 .net/2u *"_ivl_104", 24 0, L_000001d21458c040;  1 drivers
v000001d2144a33c0_0 .net *"_ivl_107", 6 0, L_000001d214588a70;  1 drivers
v000001d21455da60_0 .net *"_ivl_108", 31 0, L_000001d214588b10;  1 drivers
v000001d21455dc40_0 .net *"_ivl_110", 31 0, L_000001d214588bb0;  1 drivers
L_000001d21458c088 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000001d21455e820_0 .net/2u *"_ivl_112", 3 0, L_000001d21458c088;  1 drivers
v000001d21455e500_0 .net *"_ivl_114", 0 0, L_000001d214588ed0;  1 drivers
L_000001d21458c0d0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21455d1a0_0 .net/2u *"_ivl_116", 16 0, L_000001d21458c0d0;  1 drivers
v000001d21455dba0_0 .net *"_ivl_119", 14 0, L_000001d2145891f0;  1 drivers
v000001d21455cfc0_0 .net *"_ivl_12", 31 0, L_000001d214589ab0;  1 drivers
v000001d21455e320_0 .net *"_ivl_120", 31 0, L_000001d214589510;  1 drivers
v000001d21455ce80_0 .net *"_ivl_122", 31 0, L_000001d214589bf0;  1 drivers
L_000001d21458c118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21455df60_0 .net/2u *"_ivl_124", 31 0, L_000001d21458c118;  1 drivers
v000001d21455d240_0 .net *"_ivl_126", 31 0, L_000001d214589c90;  1 drivers
v000001d21455e5a0_0 .net *"_ivl_128", 31 0, L_000001d214589f10;  1 drivers
v000001d21455e3c0_0 .net *"_ivl_130", 31 0, L_000001d2145e7340;  1 drivers
v000001d21455dce0_0 .net *"_ivl_132", 31 0, L_000001d2145e72a0;  1 drivers
v000001d21455d600_0 .net *"_ivl_134", 31 0, L_000001d2145e70c0;  1 drivers
v000001d21455dec0_0 .net *"_ivl_136", 31 0, L_000001d2145e7160;  1 drivers
v000001d21455e460_0 .net *"_ivl_138", 31 0, L_000001d2145e7200;  1 drivers
L_000001d21458bc08 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001d21455dd80_0 .net/2u *"_ivl_14", 3 0, L_000001d21458bc08;  1 drivers
v000001d21455e780_0 .net *"_ivl_140", 31 0, L_000001d2145e6d00;  1 drivers
v000001d21455ec80_0 .net *"_ivl_142", 31 0, L_000001d2145e6580;  1 drivers
v000001d21455e8c0_0 .net *"_ivl_144", 31 0, L_000001d2145e7700;  1 drivers
v000001d21455e640_0 .net *"_ivl_146", 31 0, L_000001d2145e61c0;  1 drivers
v000001d21455d380_0 .net *"_ivl_148", 31 0, L_000001d2145e73e0;  1 drivers
v000001d21455e6e0_0 .net *"_ivl_150", 31 0, L_000001d2145e6bc0;  1 drivers
v000001d21455e000_0 .net *"_ivl_152", 31 0, L_000001d2145e6ee0;  1 drivers
v000001d21455e140_0 .net *"_ivl_16", 0 0, L_000001d214589290;  1 drivers
v000001d21455d2e0_0 .net *"_ivl_18", 31 0, L_000001d214589dd0;  1 drivers
L_000001d21458bb30 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d21455e0a0_0 .net/2u *"_ivl_2", 31 0, L_000001d21458bb30;  1 drivers
L_000001d21458bc50 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001d21455d420_0 .net/2u *"_ivl_20", 3 0, L_000001d21458bc50;  1 drivers
v000001d21455e1e0_0 .net *"_ivl_22", 0 0, L_000001d214587b70;  1 drivers
v000001d21455e280_0 .net *"_ivl_25", 4 0, L_000001d214588250;  1 drivers
v000001d21455d560_0 .net *"_ivl_26", 31 0, L_000001d214588f70;  1 drivers
L_000001d21458bc98 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d21455e960_0 .net/2u *"_ivl_28", 3 0, L_000001d21458bc98;  1 drivers
v000001d21455ea00_0 .net *"_ivl_30", 0 0, L_000001d214588cf0;  1 drivers
L_000001d21458bce0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001d21455d4c0_0 .net/2u *"_ivl_32", 3 0, L_000001d21458bce0;  1 drivers
v000001d21455d100_0 .net *"_ivl_34", 0 0, L_000001d214588390;  1 drivers
L_000001d21458bd28 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001d21455d9c0_0 .net/2u *"_ivl_36", 3 0, L_000001d21458bd28;  1 drivers
v000001d21455eaa0_0 .net *"_ivl_38", 0 0, L_000001d214587cb0;  1 drivers
L_000001d21458bb78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21455d7e0_0 .net/2u *"_ivl_4", 31 0, L_000001d21458bb78;  1 drivers
v000001d21455d6a0_0 .net *"_ivl_40", 31 0, L_000001d214507830;  1 drivers
L_000001d21458bd70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d21455d740_0 .net/2u *"_ivl_42", 3 0, L_000001d21458bd70;  1 drivers
v000001d21455d880_0 .net *"_ivl_44", 0 0, L_000001d214587df0;  1 drivers
v000001d21455de20_0 .net *"_ivl_47", 4 0, L_000001d214589e70;  1 drivers
v000001d21455d920_0 .net *"_ivl_48", 31 0, L_000001d214587e90;  1 drivers
L_000001d21458bdb8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001d21455db00_0 .net/2u *"_ivl_50", 3 0, L_000001d21458bdb8;  1 drivers
v000001d21455ed20_0 .net *"_ivl_52", 0 0, L_000001d214588070;  1 drivers
v000001d21455eb40_0 .net *"_ivl_55", 4 0, L_000001d214589a10;  1 drivers
v000001d21455ebe0_0 .net *"_ivl_56", 31 0, L_000001d214588110;  1 drivers
L_000001d21458be00 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d21455cf20_0 .net/2u *"_ivl_58", 3 0, L_000001d21458be00;  1 drivers
v000001d21455d060_0 .net *"_ivl_60", 0 0, L_000001d2145882f0;  1 drivers
v000001d21457bc90_0 .net *"_ivl_62", 31 0, L_000001d214507b40;  1 drivers
L_000001d21458be48 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d21457b830_0 .net/2u *"_ivl_64", 3 0, L_000001d21458be48;  1 drivers
v000001d21457a930_0 .net *"_ivl_66", 0 0, L_000001d2145884d0;  1 drivers
v000001d21457b290_0 .net *"_ivl_68", 31 0, L_000001d214507590;  1 drivers
L_000001d21458be90 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001d21457a2f0_0 .net/2u *"_ivl_70", 3 0, L_000001d21458be90;  1 drivers
v000001d21457a110_0 .net *"_ivl_72", 0 0, L_000001d214588570;  1 drivers
L_000001d21458bed8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21457a610_0 .net/2u *"_ivl_74", 23 0, L_000001d21458bed8;  1 drivers
v000001d21457a4d0_0 .net *"_ivl_77", 7 0, L_000001d214589470;  1 drivers
v000001d21457a750_0 .net *"_ivl_78", 31 0, L_000001d214588d90;  1 drivers
L_000001d21458bbc0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d21457bf10_0 .net/2u *"_ivl_8", 3 0, L_000001d21458bbc0;  1 drivers
v000001d21457b5b0_0 .net *"_ivl_80", 31 0, L_000001d214588930;  1 drivers
L_000001d21458bf20 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001d21457b010_0 .net/2u *"_ivl_82", 3 0, L_000001d21458bf20;  1 drivers
v000001d21457b8d0_0 .net *"_ivl_84", 0 0, L_000001d214588610;  1 drivers
L_000001d21458bf68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21457acf0_0 .net/2u *"_ivl_86", 15 0, L_000001d21458bf68;  1 drivers
v000001d21457bdd0_0 .net *"_ivl_89", 15 0, L_000001d2145886b0;  1 drivers
v000001d21457aa70_0 .net *"_ivl_90", 31 0, L_000001d214589b50;  1 drivers
v000001d21457a1b0_0 .net *"_ivl_92", 31 0, L_000001d214588750;  1 drivers
L_000001d21458bfb0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001d21457b970_0 .net/2u *"_ivl_94", 3 0, L_000001d21458bfb0;  1 drivers
v000001d21457ac50_0 .net *"_ivl_96", 0 0, L_000001d214588e30;  1 drivers
v000001d21457b510_0 .net *"_ivl_98", 31 0, L_000001d2145887f0;  1 drivers
v000001d21457abb0_0 .net "alu_slt", 31 0, L_000001d2145898d0;  1 drivers
v000001d21457ae30_0 .net "control", 3 0, L_000001d2145e6080;  alias, 1 drivers
L_000001d214589330 .cmp/gt 32, L_000001d2145e4be0, L_000001d214589650;
L_000001d2145898d0 .functor MUXZ 32, L_000001d21458bb78, L_000001d21458bb30, L_000001d214589330, C4<>;
L_000001d214587c10 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bbc0;
L_000001d214589ab0 .arith/sum 32, L_000001d214589650, L_000001d2145e4be0;
L_000001d214589290 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bc08;
L_000001d214589dd0 .arith/sub 32, L_000001d214589650, L_000001d2145e4be0;
L_000001d214587b70 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bc50;
L_000001d214588250 .part L_000001d2145e4be0, 0, 5;
L_000001d214588f70 .shift/l 32, L_000001d214589650, L_000001d214588250;
L_000001d214588cf0 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bc98;
L_000001d214588390 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bce0;
L_000001d214587cb0 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bd28;
L_000001d214587df0 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bd70;
L_000001d214589e70 .part L_000001d2145e4be0, 0, 5;
L_000001d214587e90 .shift/r 32, L_000001d214589650, L_000001d214589e70;
L_000001d214588070 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bdb8;
L_000001d214589a10 .part L_000001d2145e4be0, 0, 5;
L_000001d214588110 .shift/r 32, L_000001d214589650, L_000001d214589a10;
L_000001d2145882f0 .cmp/eq 4, L_000001d2145e6080, L_000001d21458be00;
L_000001d2145884d0 .cmp/eq 4, L_000001d2145e6080, L_000001d21458be48;
L_000001d214588570 .cmp/eq 4, L_000001d2145e6080, L_000001d21458be90;
L_000001d214589470 .part L_000001d214589650, 0, 8;
L_000001d214588d90 .concat [ 8 24 0 0], L_000001d214589470, L_000001d21458bed8;
L_000001d214588930 .arith/sum 32, L_000001d214588d90, L_000001d2145e4be0;
L_000001d214588610 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bf20;
L_000001d2145886b0 .part L_000001d214589650, 0, 16;
L_000001d214589b50 .concat [ 16 16 0 0], L_000001d2145886b0, L_000001d21458bf68;
L_000001d214588750 .arith/sum 32, L_000001d214589b50, L_000001d2145e4be0;
L_000001d214588e30 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bfb0;
L_000001d2145887f0 .arith/sum 32, L_000001d214589650, L_000001d2145e4be0;
L_000001d214588890 .cmp/eq 4, L_000001d2145e6080, L_000001d21458bff8;
L_000001d214588a70 .part L_000001d214589650, 0, 7;
L_000001d214588b10 .concat [ 7 25 0 0], L_000001d214588a70, L_000001d21458c040;
L_000001d214588bb0 .arith/sum 32, L_000001d214588b10, L_000001d2145e4be0;
L_000001d214588ed0 .cmp/eq 4, L_000001d2145e6080, L_000001d21458c088;
L_000001d2145891f0 .part L_000001d214589650, 0, 15;
L_000001d214589510 .concat [ 15 17 0 0], L_000001d2145891f0, L_000001d21458c0d0;
L_000001d214589bf0 .arith/sum 32, L_000001d214589510, L_000001d2145e4be0;
L_000001d214589c90 .functor MUXZ 32, L_000001d21458c118, L_000001d214589bf0, L_000001d214588ed0, C4<>;
L_000001d214589f10 .functor MUXZ 32, L_000001d214589c90, L_000001d214588bb0, L_000001d214588890, C4<>;
L_000001d2145e7340 .functor MUXZ 32, L_000001d214589f10, L_000001d2145887f0, L_000001d214588e30, C4<>;
L_000001d2145e72a0 .functor MUXZ 32, L_000001d2145e7340, L_000001d214588750, L_000001d214588610, C4<>;
L_000001d2145e70c0 .functor MUXZ 32, L_000001d2145e72a0, L_000001d214588930, L_000001d214588570, C4<>;
L_000001d2145e7160 .functor MUXZ 32, L_000001d2145e70c0, L_000001d214507590, L_000001d2145884d0, C4<>;
L_000001d2145e7200 .functor MUXZ 32, L_000001d2145e7160, L_000001d214507b40, L_000001d2145882f0, C4<>;
L_000001d2145e6d00 .functor MUXZ 32, L_000001d2145e7200, L_000001d214588110, L_000001d214588070, C4<>;
L_000001d2145e6580 .functor MUXZ 32, L_000001d2145e6d00, L_000001d214587e90, L_000001d214587df0, C4<>;
L_000001d2145e7700 .functor MUXZ 32, L_000001d2145e6580, L_000001d214507830, L_000001d214587cb0, C4<>;
L_000001d2145e61c0 .functor MUXZ 32, L_000001d2145e7700, L_000001d2145898d0, L_000001d214588390, C4<>;
L_000001d2145e73e0 .functor MUXZ 32, L_000001d2145e61c0, L_000001d2145898d0, L_000001d214588cf0, C4<>;
L_000001d2145e6bc0 .functor MUXZ 32, L_000001d2145e73e0, L_000001d214588f70, L_000001d214587b70, C4<>;
L_000001d2145e6ee0 .functor MUXZ 32, L_000001d2145e6bc0, L_000001d214589dd0, L_000001d214589290, C4<>;
L_000001d2145e7480 .functor MUXZ 32, L_000001d2145e6ee0, L_000001d214589ab0, L_000001d214587c10, C4<>;
S_000001d21455ee40 .scope module, "Data_memory" "Data_mem" 3 87, 5 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001d21458d750 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d2145ea490 .functor XNOR 1, L_000001d2145e5ae0, L_000001d21458d750, C4<0>, C4<0>;
v000001d21457a7f0_0 .net "A_mem", 31 0, L_000001d2145e7480;  alias, 1 drivers
v000001d21457ad90 .array "D_mem", 0 1023, 31 0;
v000001d21457be70_0 .net "D_read", 31 0, L_000001d2145e5b80;  alias, 1 drivers
o000001d21451edc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d21457a570_0 .net "DataIP", 31 0, o000001d21451edc8;  0 drivers
v000001d21457b0b0_0 .net "MemRW", 0 0, L_000001d2145e5ae0;  alias, 1 drivers
v000001d21457a6b0_0 .net/2u *"_ivl_0", 0 0, L_000001d21458d750;  1 drivers
v000001d21457aed0_0 .net *"_ivl_2", 0 0, L_000001d2145ea490;  1 drivers
v000001d21457af70_0 .net *"_ivl_4", 31 0, L_000001d2145e45a0;  1 drivers
L_000001d21458d798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21457a9d0_0 .net/2u *"_ivl_6", 31 0, L_000001d21458d798;  1 drivers
v000001d21457ba10_0 .net "clk", 0 0, v000001d214587990_0;  alias, 1 drivers
E_000001d214504ea0 .event posedge, v000001d21457ba10_0;
L_000001d2145e45a0 .array/port v000001d21457ad90, L_000001d2145e7480;
L_000001d2145e5b80 .functor MUXZ 32, L_000001d21458d798, L_000001d2145e45a0, L_000001d2145ea490, C4<>;
S_000001d2144bf560 .scope module, "Instruction_memory" "Instruction_memory" 3 47, 6 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001d21458b8f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d214507fa0 .functor XNOR 1, v000001d2145895b0_0, L_000001d21458b8f0, C4<0>, C4<0>;
v000001d21457a890_0 .net "A", 31 0, v000001d21457b150_0;  alias, 1 drivers
v000001d21457a070_0 .net "RD", 31 0, L_000001d214587a30;  alias, 1 drivers
v000001d21457a250_0 .net/2u *"_ivl_0", 0 0, L_000001d21458b8f0;  1 drivers
v000001d21457a390_0 .net *"_ivl_2", 0 0, L_000001d214507fa0;  1 drivers
L_000001d21458b938 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21457a430_0 .net/2u *"_ivl_4", 31 0, L_000001d21458b938;  1 drivers
v000001d21457bd30_0 .net *"_ivl_6", 31 0, L_000001d214589790;  1 drivers
v000001d21457ab10_0 .net *"_ivl_9", 29 0, L_000001d214588430;  1 drivers
v000001d21457b330 .array "mem", 0 1023, 31 0;
v000001d21457bab0_0 .net "rst", 0 0, v000001d2145895b0_0;  alias, 1 drivers
L_000001d214589790 .array/port v000001d21457b330, L_000001d214588430;
L_000001d214588430 .part v000001d21457b150_0, 2, 30;
L_000001d214587a30 .functor MUXZ 32, L_000001d214589790, L_000001d21458b938, L_000001d214507fa0, C4<>;
S_000001d2144bf6f0 .scope module, "PC" "PC" 3 39, 7 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001d21457b150_0 .var "PC", 31 0;
v000001d21457b1f0_0 .net "PCP4", 31 0, L_000001d21458a050;  alias, 1 drivers
v000001d21457b3d0_0 .net "clk", 0 0, v000001d214587990_0;  alias, 1 drivers
v000001d21457b470_0 .net "rst", 0 0, v000001d2145895b0_0;  alias, 1 drivers
S_000001d2144c4610 .scope module, "PC_adder" "PC_adder" 3 44, 8 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001d21457b650_0 .net "PCP4_add", 31 0, L_000001d21458a050;  alias, 1 drivers
v000001d21457b6f0_0 .net "PC_add", 31 0, v000001d21457b150_0;  alias, 1 drivers
L_000001d21458b8a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d21457b790_0 .net/2u *"_ivl_0", 31 0, L_000001d21458b8a8;  1 drivers
L_000001d21458a050 .arith/sum 32, v000001d21457b150_0, L_000001d21458b8a8;
S_000001d2144c47a0 .scope module, "controller" "Controller" 3 66, 9 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "WB_sel";
L_000001d214507bb0 .functor OR 1, L_000001d2145e6da0, L_000001d2145e63a0, C4<0>, C4<0>;
L_000001d21458c2c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d214507360 .functor XNOR 1, L_000001d2145e6e40, L_000001d21458c2c8, C4<0>, C4<0>;
L_000001d214507210 .functor AND 1, L_000001d2145e77a0, L_000001d214507360, C4<1>, C4<1>;
L_000001d214507f30 .functor AND 1, L_000001d214507210, L_000001d2145e6260, C4<1>, C4<1>;
L_000001d21458c3e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d214507d00 .functor XNOR 1, L_000001d2145e66c0, L_000001d21458c3e8, C4<0>, C4<0>;
L_000001d214507910 .functor AND 1, L_000001d2145e6940, L_000001d214507d00, C4<1>, C4<1>;
L_000001d214507280 .functor AND 1, L_000001d214507910, L_000001d2145e69e0, C4<1>, C4<1>;
L_000001d2145072f0 .functor OR 1, L_000001d2145e7660, L_000001d2145e6120, C4<0>, C4<0>;
L_000001d214508010 .functor AND 1, L_000001d2145e75c0, L_000001d2145072f0, C4<1>, C4<1>;
L_000001d2145078a0 .functor OR 1, L_000001d2145e6440, L_000001d2145e6c60, C4<0>, C4<0>;
L_000001d214507440 .functor AND 1, L_000001d2145e6300, L_000001d2145078a0, C4<1>, C4<1>;
L_000001d214507600 .functor OR 1, L_000001d2145e6620, L_000001d2145e6760, C4<0>, C4<0>;
L_000001d214507c90 .functor AND 1, L_000001d2145e64e0, L_000001d214507600, C4<1>, C4<1>;
L_000001d214507c20 .functor OR 1, L_000001d2145e6800, L_000001d2145e68a0, C4<0>, C4<0>;
L_000001d214507d70 .functor AND 1, L_000001d2145e6f80, L_000001d214507c20, C4<1>, C4<1>;
L_000001d214507ec0 .functor OR 1, L_000001d2145e6a80, L_000001d2145e6b20, C4<0>, C4<0>;
L_000001d2144c7750 .functor AND 1, L_000001d2145e7020, L_000001d214507ec0, C4<1>, C4<1>;
L_000001d21458ca18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d2144c73d0 .functor XNOR 1, L_000001d2145e46e0, L_000001d21458ca18, C4<0>, C4<0>;
L_000001d2144e0c40 .functor AND 1, L_000001d2144c7750, L_000001d2144c73d0, C4<1>, C4<1>;
L_000001d2144b4d00 .functor OR 1, L_000001d2145e52c0, L_000001d2145e4780, C4<0>, C4<0>;
L_000001d2145ea110 .functor AND 1, L_000001d2145e3920, L_000001d2144b4d00, C4<1>, C4<1>;
L_000001d21458cb80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d2145ea0a0 .functor XNOR 1, L_000001d2145e3c40, L_000001d21458cb80, C4<0>, C4<0>;
L_000001d2145ea180 .functor AND 1, L_000001d2145ea110, L_000001d2145ea0a0, C4<1>, C4<1>;
L_000001d2145ea1f0 .functor OR 1, L_000001d2145e4fa0, L_000001d2145e5680, C4<0>, C4<0>;
L_000001d2145e9bd0 .functor AND 1, L_000001d2145e5d60, L_000001d2145ea1f0, C4<1>, C4<1>;
L_000001d2145e9d20 .functor OR 1, L_000001d2145e4280, L_000001d2145e48c0, C4<0>, C4<0>;
L_000001d2145e9fc0 .functor AND 1, L_000001d2145e4c80, L_000001d2145e9d20, C4<1>, C4<1>;
L_000001d2145ea420 .functor AND 1, L_000001d2145e3ce0, L_000001d2145e5040, C4<1>, C4<1>;
L_000001d2145ea6c0 .functor AND 1, L_000001d2145e5e00, L_000001d2145e5720, C4<1>, C4<1>;
L_000001d2145ea2d0 .functor AND 1, L_000001d2145e5360, L_000001d2145e4960, C4<1>, C4<1>;
L_000001d2145ea260 .functor AND 1, L_000001d2145e5540, L_000001d2145e5ea0, C4<1>, C4<1>;
L_000001d2145ea340 .functor AND 1, L_000001d2145e3f60, L_000001d2145e55e0, C4<1>, C4<1>;
L_000001d2145e9c40 .functor AND 1, L_000001d2145e59a0, L_000001d2145e4000, C4<1>, C4<1>;
L_000001d2145e9cb0 .functor AND 1, L_000001d2145e39c0, L_000001d2145e5fe0, C4<1>, C4<1>;
v000001d21457bb50_0 .net "ALU_control", 3 0, L_000001d2145e6080;  alias, 1 drivers
v000001d21457bbf0_0 .net "Imm_mux_SEL", 0 0, L_000001d2145e7520;  alias, 1 drivers
v000001d21457cb20_0 .net "MemRW", 0 0, L_000001d2145e5ae0;  alias, 1 drivers
v000001d21457cd00_0 .var "RegWE", 0 0;
v000001d21457c260_0 .net "WB_sel", 0 0, L_000001d2145e3ec0;  alias, 1 drivers
L_000001d21458c160 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457c800_0 .net/2u *"_ivl_0", 6 0, L_000001d21458c160;  1 drivers
L_000001d21458c1f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d21457d020_0 .net/2u *"_ivl_10", 0 0, L_000001d21458c1f0;  1 drivers
L_000001d21458c790 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457da20_0 .net/2u *"_ivl_100", 6 0, L_000001d21458c790;  1 drivers
v000001d21457db60_0 .net *"_ivl_102", 0 0, L_000001d2145e6760;  1 drivers
v000001d21457c580_0 .net *"_ivl_104", 0 0, L_000001d214507600;  1 drivers
v000001d21457d0c0_0 .net *"_ivl_106", 0 0, L_000001d214507c90;  1 drivers
L_000001d21458c7d8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001d21457d520_0 .net/2u *"_ivl_108", 3 0, L_000001d21458c7d8;  1 drivers
L_000001d21458c820 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d21457c940_0 .net/2u *"_ivl_110", 2 0, L_000001d21458c820;  1 drivers
v000001d21457c300_0 .net *"_ivl_112", 0 0, L_000001d2145e6f80;  1 drivers
L_000001d21458c868 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d21457cbc0_0 .net/2u *"_ivl_114", 6 0, L_000001d21458c868;  1 drivers
v000001d21457c3a0_0 .net *"_ivl_116", 0 0, L_000001d2145e6800;  1 drivers
L_000001d21458c8b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457cc60_0 .net/2u *"_ivl_118", 6 0, L_000001d21458c8b0;  1 drivers
L_000001d21458c238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d21457cda0_0 .net/2u *"_ivl_12", 0 0, L_000001d21458c238;  1 drivers
v000001d21457dac0_0 .net *"_ivl_120", 0 0, L_000001d2145e68a0;  1 drivers
v000001d21457c9e0_0 .net *"_ivl_122", 0 0, L_000001d214507c20;  1 drivers
v000001d21457c8a0_0 .net *"_ivl_124", 0 0, L_000001d214507d70;  1 drivers
L_000001d21458c8f8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001d21457c440_0 .net/2u *"_ivl_126", 3 0, L_000001d21458c8f8;  1 drivers
L_000001d21458c940 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d21457c4e0_0 .net/2u *"_ivl_128", 2 0, L_000001d21458c940;  1 drivers
v000001d21457c760_0 .net *"_ivl_130", 0 0, L_000001d2145e7020;  1 drivers
L_000001d21458c988 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d21457c6c0_0 .net/2u *"_ivl_132", 6 0, L_000001d21458c988;  1 drivers
v000001d21457c620_0 .net *"_ivl_134", 0 0, L_000001d2145e6a80;  1 drivers
L_000001d21458c9d0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457ce40_0 .net/2u *"_ivl_136", 6 0, L_000001d21458c9d0;  1 drivers
v000001d21457d200_0 .net *"_ivl_138", 0 0, L_000001d2145e6b20;  1 drivers
v000001d21457ca80_0 .net *"_ivl_140", 0 0, L_000001d214507ec0;  1 drivers
v000001d21457cee0_0 .net *"_ivl_142", 0 0, L_000001d2144c7750;  1 drivers
v000001d21457d5c0_0 .net *"_ivl_145", 0 0, L_000001d2145e46e0;  1 drivers
v000001d21457c080_0 .net/2u *"_ivl_146", 0 0, L_000001d21458ca18;  1 drivers
v000001d21457d840_0 .net *"_ivl_148", 0 0, L_000001d2144c73d0;  1 drivers
v000001d21457d980_0 .net *"_ivl_150", 0 0, L_000001d2144e0c40;  1 drivers
L_000001d21458ca60 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d21457dc00_0 .net/2u *"_ivl_152", 3 0, L_000001d21458ca60;  1 drivers
L_000001d21458caa8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d21457d7a0_0 .net/2u *"_ivl_154", 2 0, L_000001d21458caa8;  1 drivers
v000001d21457cf80_0 .net *"_ivl_156", 0 0, L_000001d2145e3920;  1 drivers
L_000001d21458caf0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d21457d700_0 .net/2u *"_ivl_158", 6 0, L_000001d21458caf0;  1 drivers
L_000001d21458c280 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d21457dd40_0 .net/2u *"_ivl_16", 2 0, L_000001d21458c280;  1 drivers
v000001d21457d660_0 .net *"_ivl_160", 0 0, L_000001d2145e52c0;  1 drivers
L_000001d21458cb38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457df20_0 .net/2u *"_ivl_162", 6 0, L_000001d21458cb38;  1 drivers
v000001d21457c120_0 .net *"_ivl_164", 0 0, L_000001d2145e4780;  1 drivers
v000001d21457d8e0_0 .net *"_ivl_166", 0 0, L_000001d2144b4d00;  1 drivers
v000001d21457d160_0 .net *"_ivl_168", 0 0, L_000001d2145ea110;  1 drivers
v000001d21457dca0_0 .net *"_ivl_171", 0 0, L_000001d2145e3c40;  1 drivers
v000001d21457dde0_0 .net/2u *"_ivl_172", 0 0, L_000001d21458cb80;  1 drivers
v000001d21457d2a0_0 .net *"_ivl_174", 0 0, L_000001d2145ea0a0;  1 drivers
v000001d21457d340_0 .net *"_ivl_176", 0 0, L_000001d2145ea180;  1 drivers
L_000001d21458cbc8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001d21457d3e0_0 .net/2u *"_ivl_178", 3 0, L_000001d21458cbc8;  1 drivers
v000001d21457de80_0 .net *"_ivl_18", 0 0, L_000001d2145e77a0;  1 drivers
L_000001d21458cc10 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d21457d480_0 .net/2u *"_ivl_180", 2 0, L_000001d21458cc10;  1 drivers
v000001d21457c1c0_0 .net *"_ivl_182", 0 0, L_000001d2145e5d60;  1 drivers
L_000001d21458cc58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d21457eb30_0 .net/2u *"_ivl_184", 6 0, L_000001d21458cc58;  1 drivers
v000001d21457e6d0_0 .net *"_ivl_186", 0 0, L_000001d2145e4fa0;  1 drivers
L_000001d21458cca0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457e1d0_0 .net/2u *"_ivl_188", 6 0, L_000001d21458cca0;  1 drivers
v000001d21457fd50_0 .net *"_ivl_190", 0 0, L_000001d2145e5680;  1 drivers
v000001d21457e130_0 .net *"_ivl_192", 0 0, L_000001d2145ea1f0;  1 drivers
v000001d21457f670_0 .net *"_ivl_194", 0 0, L_000001d2145e9bd0;  1 drivers
L_000001d21458cce8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d21457ee50_0 .net/2u *"_ivl_196", 3 0, L_000001d21458cce8;  1 drivers
L_000001d21458cd30 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d21457f7b0_0 .net/2u *"_ivl_198", 2 0, L_000001d21458cd30;  1 drivers
v000001d21457edb0_0 .net *"_ivl_2", 0 0, L_000001d2145e6da0;  1 drivers
v000001d21457f710_0 .net *"_ivl_200", 0 0, L_000001d2145e4c80;  1 drivers
L_000001d21458cd78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d21457e3b0_0 .net/2u *"_ivl_202", 6 0, L_000001d21458cd78;  1 drivers
v000001d21457e590_0 .net *"_ivl_204", 0 0, L_000001d2145e4280;  1 drivers
L_000001d21458cdc0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457f030_0 .net/2u *"_ivl_206", 6 0, L_000001d21458cdc0;  1 drivers
v000001d21457eef0_0 .net *"_ivl_208", 0 0, L_000001d2145e48c0;  1 drivers
v000001d21457fdf0_0 .net *"_ivl_21", 0 0, L_000001d2145e6e40;  1 drivers
v000001d21457e950_0 .net *"_ivl_210", 0 0, L_000001d2145e9d20;  1 drivers
v000001d21457e270_0 .net *"_ivl_212", 0 0, L_000001d2145e9fc0;  1 drivers
L_000001d21458ce08 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d21457f5d0_0 .net/2u *"_ivl_214", 3 0, L_000001d21458ce08;  1 drivers
L_000001d21458ce50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d21457e770_0 .net/2u *"_ivl_216", 2 0, L_000001d21458ce50;  1 drivers
v000001d21457f850_0 .net *"_ivl_218", 0 0, L_000001d2145e3ce0;  1 drivers
v000001d21457ec70_0 .net/2u *"_ivl_22", 0 0, L_000001d21458c2c8;  1 drivers
L_000001d21458ce98 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457e450_0 .net/2u *"_ivl_220", 6 0, L_000001d21458ce98;  1 drivers
v000001d21457e630_0 .net *"_ivl_222", 0 0, L_000001d2145e5040;  1 drivers
v000001d21457f0d0_0 .net *"_ivl_224", 0 0, L_000001d2145ea420;  1 drivers
L_000001d21458cee0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d21457ef90_0 .net/2u *"_ivl_226", 3 0, L_000001d21458cee0;  1 drivers
L_000001d21458cf28 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d21457f8f0_0 .net/2u *"_ivl_228", 2 0, L_000001d21458cf28;  1 drivers
v000001d21457ed10_0 .net *"_ivl_230", 0 0, L_000001d2145e5e00;  1 drivers
L_000001d21458cf70 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d21457e310_0 .net/2u *"_ivl_232", 6 0, L_000001d21458cf70;  1 drivers
v000001d21457ff30_0 .net *"_ivl_234", 0 0, L_000001d2145e5720;  1 drivers
v000001d21457fa30_0 .net *"_ivl_236", 0 0, L_000001d2145ea6c0;  1 drivers
L_000001d21458cfb8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d21457f990_0 .net/2u *"_ivl_238", 3 0, L_000001d21458cfb8;  1 drivers
v000001d21457e4f0_0 .net *"_ivl_24", 0 0, L_000001d214507360;  1 drivers
L_000001d21458d000 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d21457e810_0 .net/2u *"_ivl_240", 6 0, L_000001d21458d000;  1 drivers
v000001d21457f490_0 .net *"_ivl_242", 0 0, L_000001d2145e5360;  1 drivers
L_000001d21458d048 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d21457fad0_0 .net/2u *"_ivl_244", 2 0, L_000001d21458d048;  1 drivers
v000001d21457e090_0 .net *"_ivl_246", 0 0, L_000001d2145e4960;  1 drivers
v000001d21457f530_0 .net *"_ivl_248", 0 0, L_000001d2145ea2d0;  1 drivers
L_000001d21458d090 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001d21457ea90_0 .net/2u *"_ivl_250", 3 0, L_000001d21458d090;  1 drivers
L_000001d21458d0d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d21457fb70_0 .net/2u *"_ivl_252", 6 0, L_000001d21458d0d8;  1 drivers
v000001d21457e9f0_0 .net *"_ivl_254", 0 0, L_000001d2145e5540;  1 drivers
L_000001d21458d120 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d21457fe90_0 .net/2u *"_ivl_256", 2 0, L_000001d21458d120;  1 drivers
v000001d21457fc10_0 .net *"_ivl_258", 0 0, L_000001d2145e5ea0;  1 drivers
v000001d21457e8b0_0 .net *"_ivl_26", 0 0, L_000001d214507210;  1 drivers
v000001d21457fcb0_0 .net *"_ivl_260", 0 0, L_000001d2145ea260;  1 drivers
L_000001d21458d168 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001d21457f170_0 .net/2u *"_ivl_262", 3 0, L_000001d21458d168;  1 drivers
L_000001d21458d1b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d21457ebd0_0 .net/2u *"_ivl_264", 6 0, L_000001d21458d1b0;  1 drivers
v000001d21457f210_0 .net *"_ivl_266", 0 0, L_000001d2145e3f60;  1 drivers
L_000001d21458d1f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d21457f2b0_0 .net/2u *"_ivl_268", 2 0, L_000001d21458d1f8;  1 drivers
v000001d21457f350_0 .net *"_ivl_270", 0 0, L_000001d2145e55e0;  1 drivers
v000001d21457f3f0_0 .net *"_ivl_272", 0 0, L_000001d2145ea340;  1 drivers
L_000001d21458d240 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001d214582ba0_0 .net/2u *"_ivl_274", 3 0, L_000001d21458d240;  1 drivers
L_000001d21458d288 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d214583780_0 .net/2u *"_ivl_276", 6 0, L_000001d21458d288;  1 drivers
v000001d214582380_0 .net *"_ivl_278", 0 0, L_000001d2145e59a0;  1 drivers
L_000001d21458c310 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d2145824c0_0 .net/2u *"_ivl_28", 6 0, L_000001d21458c310;  1 drivers
L_000001d21458d2d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d2145830a0_0 .net/2u *"_ivl_280", 2 0, L_000001d21458d2d0;  1 drivers
v000001d2145836e0_0 .net *"_ivl_282", 0 0, L_000001d2145e4000;  1 drivers
v000001d214581700_0 .net *"_ivl_284", 0 0, L_000001d2145e9c40;  1 drivers
L_000001d21458d318 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001d2145818e0_0 .net/2u *"_ivl_286", 3 0, L_000001d21458d318;  1 drivers
L_000001d21458d360 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d214581ca0_0 .net/2u *"_ivl_288", 6 0, L_000001d21458d360;  1 drivers
v000001d214583820_0 .net *"_ivl_290", 0 0, L_000001d2145e39c0;  1 drivers
L_000001d21458d3a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d214581c00_0 .net/2u *"_ivl_292", 2 0, L_000001d21458d3a8;  1 drivers
v000001d214582e20_0 .net *"_ivl_294", 0 0, L_000001d2145e5fe0;  1 drivers
v000001d214583000_0 .net *"_ivl_296", 0 0, L_000001d2145e9cb0;  1 drivers
L_000001d21458d3f0 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000001d214583640_0 .net/2u *"_ivl_298", 3 0, L_000001d21458d3f0;  1 drivers
v000001d214581840_0 .net *"_ivl_30", 0 0, L_000001d2145e6260;  1 drivers
L_000001d21458d438 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d214582c40_0 .net/2u *"_ivl_300", 3 0, L_000001d21458d438;  1 drivers
v000001d214581d40_0 .net *"_ivl_302", 3 0, L_000001d2145e5400;  1 drivers
v000001d214581340_0 .net *"_ivl_304", 3 0, L_000001d2145e5f40;  1 drivers
v000001d214581a20_0 .net *"_ivl_306", 3 0, L_000001d2145e4aa0;  1 drivers
v000001d2145817a0_0 .net *"_ivl_308", 3 0, L_000001d2145e50e0;  1 drivers
v000001d2145813e0_0 .net *"_ivl_310", 3 0, L_000001d2145e3d80;  1 drivers
v000001d214583140_0 .net *"_ivl_312", 3 0, L_000001d2145e3ba0;  1 drivers
v000001d214582240_0 .net *"_ivl_314", 3 0, L_000001d2145e54a0;  1 drivers
v000001d214581980_0 .net *"_ivl_316", 3 0, L_000001d2145e4d20;  1 drivers
v000001d2145812a0_0 .net *"_ivl_318", 3 0, L_000001d2145e4a00;  1 drivers
v000001d214581480_0 .net *"_ivl_32", 0 0, L_000001d214507f30;  1 drivers
v000001d214582420_0 .net *"_ivl_320", 3 0, L_000001d2145e4460;  1 drivers
v000001d214581ac0_0 .net *"_ivl_322", 3 0, L_000001d2145e5180;  1 drivers
v000001d214581b60_0 .net *"_ivl_324", 3 0, L_000001d2145e5220;  1 drivers
v000001d2145810c0_0 .net *"_ivl_326", 3 0, L_000001d2145e4dc0;  1 drivers
v000001d2145829c0_0 .net *"_ivl_328", 3 0, L_000001d2145e3e20;  1 drivers
v000001d214581160_0 .net *"_ivl_330", 3 0, L_000001d2145e4820;  1 drivers
v000001d214583280_0 .net *"_ivl_332", 3 0, L_000001d2145e4b40;  1 drivers
L_000001d21458d480 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d214582f60_0 .net/2u *"_ivl_336", 6 0, L_000001d21458d480;  1 drivers
v000001d214582a60_0 .net *"_ivl_338", 0 0, L_000001d2145e57c0;  1 drivers
L_000001d21458c358 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d2145831e0_0 .net/2u *"_ivl_34", 3 0, L_000001d21458c358;  1 drivers
L_000001d21458d4c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d214581de0_0 .net/2u *"_ivl_340", 0 0, L_000001d21458d4c8;  1 drivers
L_000001d21458d510 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d214582ce0_0 .net/2u *"_ivl_342", 0 0, L_000001d21458d510;  1 drivers
L_000001d21458d558 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d214583320_0 .net/2u *"_ivl_346", 6 0, L_000001d21458d558;  1 drivers
v000001d214582d80_0 .net *"_ivl_348", 0 0, L_000001d2145e3a60;  1 drivers
L_000001d21458d5a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d214582ec0_0 .net/2u *"_ivl_350", 0 0, L_000001d21458d5a0;  1 drivers
L_000001d21458d5e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d214581200_0 .net/2u *"_ivl_352", 0 0, L_000001d21458d5e8;  1 drivers
L_000001d21458c3a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d214581520_0 .net/2u *"_ivl_36", 2 0, L_000001d21458c3a0;  1 drivers
v000001d2145815c0_0 .net *"_ivl_38", 0 0, L_000001d2145e6940;  1 drivers
L_000001d21458c1a8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d2145833c0_0 .net/2u *"_ivl_4", 6 0, L_000001d21458c1a8;  1 drivers
v000001d214582560_0 .net *"_ivl_41", 0 0, L_000001d2145e66c0;  1 drivers
v000001d214583460_0 .net/2u *"_ivl_42", 0 0, L_000001d21458c3e8;  1 drivers
v000001d214583500_0 .net *"_ivl_44", 0 0, L_000001d214507d00;  1 drivers
v000001d214581660_0 .net *"_ivl_46", 0 0, L_000001d214507910;  1 drivers
L_000001d21458c430 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d214581e80_0 .net/2u *"_ivl_48", 6 0, L_000001d21458c430;  1 drivers
v000001d214581f20_0 .net *"_ivl_50", 0 0, L_000001d2145e69e0;  1 drivers
v000001d214582060_0 .net *"_ivl_52", 0 0, L_000001d214507280;  1 drivers
L_000001d21458c478 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001d214582600_0 .net/2u *"_ivl_54", 3 0, L_000001d21458c478;  1 drivers
L_000001d21458c4c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d214582b00_0 .net/2u *"_ivl_56", 2 0, L_000001d21458c4c0;  1 drivers
v000001d214581fc0_0 .net *"_ivl_58", 0 0, L_000001d2145e75c0;  1 drivers
v000001d214582880_0 .net *"_ivl_6", 0 0, L_000001d2145e63a0;  1 drivers
L_000001d21458c508 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d2145835a0_0 .net/2u *"_ivl_60", 6 0, L_000001d21458c508;  1 drivers
v000001d214582920_0 .net *"_ivl_62", 0 0, L_000001d2145e7660;  1 drivers
L_000001d21458c550 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d214582100_0 .net/2u *"_ivl_64", 6 0, L_000001d21458c550;  1 drivers
v000001d2145821a0_0 .net *"_ivl_66", 0 0, L_000001d2145e6120;  1 drivers
v000001d2145822e0_0 .net *"_ivl_68", 0 0, L_000001d2145072f0;  1 drivers
v000001d2145826a0_0 .net *"_ivl_70", 0 0, L_000001d214508010;  1 drivers
L_000001d21458c598 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001d214582740_0 .net/2u *"_ivl_72", 3 0, L_000001d21458c598;  1 drivers
L_000001d21458c5e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d2145827e0_0 .net/2u *"_ivl_74", 2 0, L_000001d21458c5e0;  1 drivers
v000001d214584d60_0 .net *"_ivl_76", 0 0, L_000001d2145e6300;  1 drivers
L_000001d21458c628 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d214584a40_0 .net/2u *"_ivl_78", 6 0, L_000001d21458c628;  1 drivers
v000001d214584ae0_0 .net *"_ivl_8", 0 0, L_000001d214507bb0;  1 drivers
v000001d214583b40_0 .net *"_ivl_80", 0 0, L_000001d2145e6440;  1 drivers
L_000001d21458c670 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d214584040_0 .net/2u *"_ivl_82", 6 0, L_000001d21458c670;  1 drivers
v000001d214583960_0 .net *"_ivl_84", 0 0, L_000001d2145e6c60;  1 drivers
v000001d214584180_0 .net *"_ivl_86", 0 0, L_000001d2145078a0;  1 drivers
v000001d214584400_0 .net *"_ivl_88", 0 0, L_000001d214507440;  1 drivers
L_000001d21458c6b8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d2145847c0_0 .net/2u *"_ivl_90", 3 0, L_000001d21458c6b8;  1 drivers
L_000001d21458c700 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d2145840e0_0 .net/2u *"_ivl_92", 2 0, L_000001d21458c700;  1 drivers
v000001d214583dc0_0 .net *"_ivl_94", 0 0, L_000001d2145e64e0;  1 drivers
L_000001d21458c748 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d214583a00_0 .net/2u *"_ivl_96", 6 0, L_000001d21458c748;  1 drivers
v000001d214584e00_0 .net *"_ivl_98", 0 0, L_000001d2145e6620;  1 drivers
v000001d214583aa0_0 .net "funct3", 2 0, L_000001d2145e4140;  1 drivers
v000001d214584900_0 .net "funct7", 6 0, L_000001d2145e41e0;  1 drivers
v000001d2145842c0_0 .net "instr", 31 0, L_000001d214587a30;  alias, 1 drivers
v000001d214584b80_0 .net "opcode", 6 0, L_000001d2145e3b00;  1 drivers
v000001d214584220_0 .net "rd", 4 0, L_000001d2145e5900;  1 drivers
v000001d214584ea0_0 .net "rs1", 4 0, L_000001d2145e5860;  1 drivers
v000001d2145844a0_0 .net "rs2", 4 0, L_000001d2145e40a0;  1 drivers
L_000001d2145e6da0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c160;
L_000001d2145e63a0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c1a8;
L_000001d2145e7520 .functor MUXZ 1, L_000001d21458c238, L_000001d21458c1f0, L_000001d214507bb0, C4<>;
L_000001d2145e77a0 .cmp/eq 3, L_000001d2145e4140, L_000001d21458c280;
L_000001d2145e6e40 .part L_000001d214587a30, 30, 1;
L_000001d2145e6260 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c310;
L_000001d2145e6940 .cmp/eq 3, L_000001d2145e4140, L_000001d21458c3a0;
L_000001d2145e66c0 .part L_000001d214587a30, 30, 1;
L_000001d2145e69e0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c430;
L_000001d2145e75c0 .cmp/eq 3, L_000001d2145e4140, L_000001d21458c4c0;
L_000001d2145e7660 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c508;
L_000001d2145e6120 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c550;
L_000001d2145e6300 .cmp/eq 3, L_000001d2145e4140, L_000001d21458c5e0;
L_000001d2145e6440 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c628;
L_000001d2145e6c60 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c670;
L_000001d2145e64e0 .cmp/eq 3, L_000001d2145e4140, L_000001d21458c700;
L_000001d2145e6620 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c748;
L_000001d2145e6760 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c790;
L_000001d2145e6f80 .cmp/eq 3, L_000001d2145e4140, L_000001d21458c820;
L_000001d2145e6800 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c868;
L_000001d2145e68a0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c8b0;
L_000001d2145e7020 .cmp/eq 3, L_000001d2145e4140, L_000001d21458c940;
L_000001d2145e6a80 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c988;
L_000001d2145e6b20 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458c9d0;
L_000001d2145e46e0 .part L_000001d214587a30, 30, 1;
L_000001d2145e3920 .cmp/eq 3, L_000001d2145e4140, L_000001d21458caa8;
L_000001d2145e52c0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458caf0;
L_000001d2145e4780 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458cb38;
L_000001d2145e3c40 .part L_000001d214587a30, 30, 1;
L_000001d2145e5d60 .cmp/eq 3, L_000001d2145e4140, L_000001d21458cc10;
L_000001d2145e4fa0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458cc58;
L_000001d2145e5680 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458cca0;
L_000001d2145e4c80 .cmp/eq 3, L_000001d2145e4140, L_000001d21458cd30;
L_000001d2145e4280 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458cd78;
L_000001d2145e48c0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458cdc0;
L_000001d2145e3ce0 .cmp/eq 3, L_000001d2145e4140, L_000001d21458ce50;
L_000001d2145e5040 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458ce98;
L_000001d2145e5e00 .cmp/eq 3, L_000001d2145e4140, L_000001d21458cf28;
L_000001d2145e5720 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458cf70;
L_000001d2145e5360 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458d000;
L_000001d2145e4960 .cmp/eq 3, L_000001d2145e4140, L_000001d21458d048;
L_000001d2145e5540 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458d0d8;
L_000001d2145e5ea0 .cmp/eq 3, L_000001d2145e4140, L_000001d21458d120;
L_000001d2145e3f60 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458d1b0;
L_000001d2145e55e0 .cmp/eq 3, L_000001d2145e4140, L_000001d21458d1f8;
L_000001d2145e59a0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458d288;
L_000001d2145e4000 .cmp/eq 3, L_000001d2145e4140, L_000001d21458d2d0;
L_000001d2145e39c0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458d360;
L_000001d2145e5fe0 .cmp/eq 3, L_000001d2145e4140, L_000001d21458d3a8;
L_000001d2145e5400 .functor MUXZ 4, L_000001d21458d438, L_000001d21458d3f0, L_000001d2145e9cb0, C4<>;
L_000001d2145e5f40 .functor MUXZ 4, L_000001d2145e5400, L_000001d21458d318, L_000001d2145e9c40, C4<>;
L_000001d2145e4aa0 .functor MUXZ 4, L_000001d2145e5f40, L_000001d21458d240, L_000001d2145ea340, C4<>;
L_000001d2145e50e0 .functor MUXZ 4, L_000001d2145e4aa0, L_000001d21458d168, L_000001d2145ea260, C4<>;
L_000001d2145e3d80 .functor MUXZ 4, L_000001d2145e50e0, L_000001d21458d090, L_000001d2145ea2d0, C4<>;
L_000001d2145e3ba0 .functor MUXZ 4, L_000001d2145e3d80, L_000001d21458cfb8, L_000001d2145ea6c0, C4<>;
L_000001d2145e54a0 .functor MUXZ 4, L_000001d2145e3ba0, L_000001d21458cee0, L_000001d2145ea420, C4<>;
L_000001d2145e4d20 .functor MUXZ 4, L_000001d2145e54a0, L_000001d21458ce08, L_000001d2145e9fc0, C4<>;
L_000001d2145e4a00 .functor MUXZ 4, L_000001d2145e4d20, L_000001d21458cce8, L_000001d2145e9bd0, C4<>;
L_000001d2145e4460 .functor MUXZ 4, L_000001d2145e4a00, L_000001d21458cbc8, L_000001d2145ea180, C4<>;
L_000001d2145e5180 .functor MUXZ 4, L_000001d2145e4460, L_000001d21458ca60, L_000001d2144e0c40, C4<>;
L_000001d2145e5220 .functor MUXZ 4, L_000001d2145e5180, L_000001d21458c8f8, L_000001d214507d70, C4<>;
L_000001d2145e4dc0 .functor MUXZ 4, L_000001d2145e5220, L_000001d21458c7d8, L_000001d214507c90, C4<>;
L_000001d2145e3e20 .functor MUXZ 4, L_000001d2145e4dc0, L_000001d21458c6b8, L_000001d214507440, C4<>;
L_000001d2145e4820 .functor MUXZ 4, L_000001d2145e3e20, L_000001d21458c598, L_000001d214508010, C4<>;
L_000001d2145e4b40 .functor MUXZ 4, L_000001d2145e4820, L_000001d21458c478, L_000001d214507280, C4<>;
L_000001d2145e6080 .functor MUXZ 4, L_000001d2145e4b40, L_000001d21458c358, L_000001d214507f30, C4<>;
L_000001d2145e57c0 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458d480;
L_000001d2145e5ae0 .functor MUXZ 1, L_000001d21458d510, L_000001d21458d4c8, L_000001d2145e57c0, C4<>;
L_000001d2145e3a60 .cmp/eq 7, L_000001d2145e3b00, L_000001d21458d558;
L_000001d2145e3ec0 .functor MUXZ 1, L_000001d21458d5e8, L_000001d21458d5a0, L_000001d2145e3a60, C4<>;
S_000001d21445ce70 .scope module, "immediate_gen" "immediate_gen" 3 79, 10 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_000001d21458d630 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d2145ea3b0 .functor XNOR 1, L_000001d2145e4320, L_000001d21458d630, C4<0>, C4<0>;
v000001d214584f40_0 .net *"_ivl_1", 0 0, L_000001d2145e4320;  1 drivers
L_000001d21458d6c0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d214583be0_0 .net/2u *"_ivl_10", 19 0, L_000001d21458d6c0;  1 drivers
v000001d214583d20_0 .net *"_ivl_12", 31 0, L_000001d2145e4640;  1 drivers
v000001d2145849a0_0 .net/2u *"_ivl_2", 0 0, L_000001d21458d630;  1 drivers
v000001d2145838c0_0 .net *"_ivl_4", 0 0, L_000001d2145ea3b0;  1 drivers
L_000001d21458d678 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001d214583c80_0 .net/2u *"_ivl_6", 19 0, L_000001d21458d678;  1 drivers
v000001d214583e60_0 .net *"_ivl_8", 31 0, L_000001d2145e5a40;  1 drivers
v000001d214583f00_0 .net "imm", 31 0, L_000001d2145e43c0;  alias, 1 drivers
v000001d214583fa0_0 .net "inst_imm", 11 0, L_000001d2145e4500;  1 drivers
L_000001d2145e4320 .part L_000001d2145e4500, 11, 1;
L_000001d2145e5a40 .concat [ 12 20 0 0], L_000001d2145e4500, L_000001d21458d678;
L_000001d2145e4640 .concat [ 12 20 0 0], L_000001d2145e4500, L_000001d21458d6c0;
L_000001d2145e43c0 .functor MUXZ 32, L_000001d2145e4640, L_000001d2145e5a40, L_000001d2145ea3b0, C4<>;
S_000001d21445d000 .scope module, "mux" "mux" 3 82, 11 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001d21458d708 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d2145e9ee0 .functor XNOR 1, L_000001d2145e7520, L_000001d21458d708, C4<0>, C4<0>;
v000001d214584c20_0 .net/2u *"_ivl_0", 0 0, L_000001d21458d708;  1 drivers
v000001d214584360_0 .net *"_ivl_2", 0 0, L_000001d2145e9ee0;  1 drivers
v000001d214584cc0_0 .net "a", 31 0, L_000001d2145889d0;  alias, 1 drivers
v000001d214584540_0 .net "b", 31 0, L_000001d2145e43c0;  alias, 1 drivers
v000001d2145845e0_0 .net "c", 31 0, L_000001d2145e4be0;  alias, 1 drivers
v000001d214584680_0 .net "sel", 0 0, L_000001d2145e7520;  alias, 1 drivers
L_000001d2145e4be0 .functor MUXZ 32, L_000001d2145889d0, L_000001d2145e43c0, L_000001d2145e9ee0, C4<>;
S_000001d2144a6580 .scope module, "mux1" "mux" 3 93, 11 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001d21458d7e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d2145ea500 .functor XNOR 1, L_000001d2145e3ec0, L_000001d21458d7e0, C4<0>, C4<0>;
v000001d214584720_0 .net/2u *"_ivl_0", 0 0, L_000001d21458d7e0;  1 drivers
v000001d214584860_0 .net *"_ivl_2", 0 0, L_000001d2145ea500;  1 drivers
v000001d21458a2d0_0 .net "a", 31 0, L_000001d2145e7480;  alias, 1 drivers
v000001d21458b590_0 .net "b", 31 0, L_000001d2145e5b80;  alias, 1 drivers
v000001d21458b770_0 .net "c", 31 0, L_000001d2145e4e60;  alias, 1 drivers
v000001d21458a0f0_0 .net "sel", 0 0, L_000001d2145e3ec0;  alias, 1 drivers
L_000001d2145e4e60 .functor MUXZ 32, L_000001d2145e7480, L_000001d2145e5b80, L_000001d2145ea500, C4<>;
S_000001d2144a6710 .scope module, "regfile" "Regfile" 3 51, 12 1 0, S_000001d2144bf030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001d21458b980 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d2145077c0 .functor XNOR 1, v000001d2145895b0_0, L_000001d21458b980, C4<0>, C4<0>;
L_000001d21458ba58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d214507ad0 .functor XNOR 1, v000001d2145895b0_0, L_000001d21458ba58, C4<0>, C4<0>;
v000001d21458af50_0 .net "AddA", 4 0, L_000001d214587ad0;  1 drivers
v000001d21458a7d0_0 .net "AddB", 4 0, L_000001d214589010;  1 drivers
v000001d21458aeb0_0 .net "AddD", 4 0, L_000001d214589970;  1 drivers
v000001d21458a410_0 .net "DataA", 31 0, L_000001d214589650;  alias, 1 drivers
v000001d21458a190_0 .net "DataB", 31 0, L_000001d2145889d0;  alias, 1 drivers
v000001d21458b4f0_0 .net "DataD", 31 0, L_000001d2145e4e60;  alias, 1 drivers
v000001d21458ac30_0 .net "WE", 0 0, v000001d21457cd00_0;  alias, 1 drivers
v000001d21458aaf0_0 .net/2u *"_ivl_0", 0 0, L_000001d21458b980;  1 drivers
L_000001d21458ba10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d21458a870_0 .net *"_ivl_11", 1 0, L_000001d21458ba10;  1 drivers
v000001d21458a370_0 .net/2u *"_ivl_14", 0 0, L_000001d21458ba58;  1 drivers
v000001d21458acd0_0 .net *"_ivl_16", 0 0, L_000001d214507ad0;  1 drivers
L_000001d21458baa0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21458b270_0 .net/2u *"_ivl_18", 31 0, L_000001d21458baa0;  1 drivers
v000001d21458a4b0_0 .net *"_ivl_2", 0 0, L_000001d2145077c0;  1 drivers
v000001d21458a690_0 .net *"_ivl_20", 31 0, L_000001d214587d50;  1 drivers
v000001d21458ab90_0 .net *"_ivl_22", 6 0, L_000001d214588c50;  1 drivers
L_000001d21458bae8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d21458a730_0 .net *"_ivl_25", 1 0, L_000001d21458bae8;  1 drivers
L_000001d21458b9c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d21458a910_0 .net/2u *"_ivl_4", 31 0, L_000001d21458b9c8;  1 drivers
v000001d21458b130_0 .net *"_ivl_6", 31 0, L_000001d214589150;  1 drivers
v000001d21458b6d0_0 .net *"_ivl_8", 6 0, L_000001d214587f30;  1 drivers
v000001d21458b3b0_0 .net "clk", 0 0, v000001d214587990_0;  alias, 1 drivers
v000001d21458a230_0 .var "index", 4 0;
v000001d21458b310_0 .net "rst", 0 0, v000001d2145895b0_0;  alias, 1 drivers
v000001d21458b630 .array "xreg", 0 31, 31 0;
L_000001d214589150 .array/port v000001d21458b630, L_000001d214587f30;
L_000001d214587f30 .concat [ 5 2 0 0], L_000001d214587ad0, L_000001d21458ba10;
L_000001d214589650 .functor MUXZ 32, L_000001d214589150, L_000001d21458b9c8, L_000001d2145077c0, C4<>;
L_000001d214587d50 .array/port v000001d21458b630, L_000001d214588c50;
L_000001d214588c50 .concat [ 5 2 0 0], L_000001d214589010, L_000001d21458bae8;
L_000001d2145889d0 .functor MUXZ 32, L_000001d214587d50, L_000001d21458baa0, L_000001d214507ad0, C4<>;
    .scope S_000001d2144bf6f0;
T_0 ;
    %wait E_000001d214504ea0;
    %load/vec4 v000001d21457b470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d21457b150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d21457b1f0_0;
    %assign/vec4 v000001d21457b150_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d2144bf560;
T_1 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v000001d21457b330 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d2144a6710;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d21458a230_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001d2144a6710;
T_3 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v000001d21458b630 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d2144a6710;
T_4 ;
    %wait E_000001d214504ea0;
    %load/vec4 v000001d21458ac30_0;
    %load/vec4 v000001d21458aeb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001d21458b4f0_0;
    %load/vec4 v000001d21458aeb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d21458b630, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d2144c47a0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d21457cd00_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001d21455ee40;
T_6 ;
    %vpi_call 5 12 "$readmemh", "/memory/D_mem.hex", v000001d21457ad90 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001d21455ee40;
T_7 ;
    %wait E_000001d214504ea0;
    %load/vec4 v000001d21457b0b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001d21457a570_0;
    %ix/getv 3, v000001d21457a7f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d21457ad90, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d2144bf030;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d214589d30_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001d21451b640;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d214587990_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001d21451b640;
T_10 ;
    %load/vec4 v000001d214587990_0;
    %inv;
    %store/vec4 v000001d214587990_0, 0, 1;
    %delay 50, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d21451b640;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d21451b640 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001d21451b640;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2145895b0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2145895b0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Data_mem.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
