#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000020421127060 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v00000204211220b0_0 .var "clk", 0 0;
v0000020421122b50_0 .var "rst", 0 0;
S_00000204211271f0 .scope module, "DUT" "RV32_top" 2 8, 3 5 0, S_0000020421127060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000020421122fb0_0 .net "Instr", 31 0, L_00000204211226f0;  1 drivers
v0000020421122150_0 .net "PCP4_Top", 31 0, L_0000020421122bf0;  1 drivers
v0000020421122470_0 .net "PC_Top", 31 0, v00000204210dd0a0_0;  1 drivers
v0000020421122ab0_0 .net "clk", 0 0, v00000204211220b0_0;  1 drivers
v00000204211221f0_0 .net "rst", 0 0, v0000020421122b50_0;  1 drivers
S_00000204211295e0 .scope module, "Instruction_memory" "Instruction_memory" 3 24, 4 1 0, S_00000204211271f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000020421174870 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000204211299f0 .functor XNOR 1, v0000020421122b50_0, L_0000020421174870, C4<0>, C4<0>;
v00000204211181c0_0 .net "A", 31 0, v00000204210dd0a0_0;  alias, 1 drivers
v0000020421127380_0 .net "RD", 31 0, L_00000204211226f0;  alias, 1 drivers
v0000020421127420_0 .net/2u *"_ivl_0", 0 0, L_0000020421174870;  1 drivers
v0000020421129770_0 .net *"_ivl_2", 0 0, L_00000204211299f0;  1 drivers
L_00000204211748b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020421129810_0 .net/2u *"_ivl_4", 31 0, L_00000204211748b8;  1 drivers
v00000204211298b0_0 .net *"_ivl_6", 31 0, L_0000020421122c90;  1 drivers
v0000020421129950 .array "mem", 0 1023, 31 0;
v00000204210dce70_0 .net "rst", 0 0, v0000020421122b50_0;  alias, 1 drivers
L_0000020421122c90 .array/port v0000020421129950, v00000204210dd0a0_0;
L_00000204211226f0 .functor MUXZ 32, L_0000020421122c90, L_00000204211748b8, L_00000204211299f0, C4<>;
S_00000204210dcf10 .scope module, "PC" "PC" 3 16, 5 1 0, S_00000204211271f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v00000204210dd0a0_0 .var "PC", 31 0;
v00000204210dd140_0 .net "PCP4", 31 0, L_0000020421122bf0;  alias, 1 drivers
v0000020421122510_0 .net "clk", 0 0, v00000204211220b0_0;  alias, 1 drivers
v00000204211228d0_0 .net "rst", 0 0, v0000020421122b50_0;  alias, 1 drivers
E_0000020421116580 .event posedge, v0000020421122510_0;
S_00000204210f2d60 .scope module, "PC_adder" "PC_adder" 3 21, 6 1 0, S_00000204211271f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000020421122290_0 .net "PCP4_add", 31 0, L_0000020421122bf0;  alias, 1 drivers
v0000020421122970_0 .net "PC_add", 31 0, v00000204210dd0a0_0;  alias, 1 drivers
L_0000020421174828 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020421122a10_0 .net/2u *"_ivl_0", 31 0, L_0000020421174828;  1 drivers
L_0000020421122bf0 .arith/sum 32, v00000204210dd0a0_0, L_0000020421174828;
    .scope S_00000204210dcf10;
T_0 ;
    %wait E_0000020421116580;
    %load/vec4 v00000204211228d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000204210dd0a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000204210dd140_0;
    %assign/vec4 v00000204210dd0a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000204211295e0;
T_1 ;
    %vpi_call 4 11 "$readmemh", "instructions.hex", v0000020421129950 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020421127060;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204211220b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000020421127060;
T_3 ;
    %load/vec4 v00000204211220b0_0;
    %inv;
    %store/vec4 v00000204211220b0_0, 0, 1;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020421127060;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020421127060 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020421127060;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020421122b50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020421122b50_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
