#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000016b7a2f8fd0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v0000016b7a395cc0_0 .var "clk", 0 0;
v0000016b7a3963a0_0 .var "rst", 0 0;
S_0000016b7a2f9160 .scope module, "DUT" "RV32_top" 2 8, 3 10 0, S_0000016b7a2f8fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000016b7a393170_0 .net "ALU_in1", 31 0, L_0000016b7a395d60;  1 drivers
v0000016b7a3932b0_0 .net "ALU_in2", 31 0, L_0000016b7a398f00;  1 drivers
v0000016b7a394570_0 .net "ALU_res", 31 0, L_0000016b7a395a40;  1 drivers
v0000016b7a394610_0 .net "Controller_ALU", 3 0, L_0000016b7a397100;  1 drivers
v0000016b7a393350_0 .net "Controller_WE", 0 0, v0000016b7a38c2f0_0;  1 drivers
v0000016b7a393a30_0 .net "Instr", 31 0, L_0000016b7a394c80;  1 drivers
v0000016b7a393ad0_0 .net "PCP4_Top", 31 0, L_0000016b7a395360;  1 drivers
v0000016b7a393b70_0 .net "PC_Top", 31 0, v0000016b7a38d6f0_0;  1 drivers
v0000016b7a393c10_0 .net "clk", 0 0, v0000016b7a395cc0_0;  1 drivers
v0000016b7a395400_0 .net "immediate", 31 0, L_0000016b7a398a00;  1 drivers
v0000016b7a395b80_0 .net "mux_in_a", 31 0, L_0000016b7a3948c0;  1 drivers
v0000016b7a395f40_0 .net "mux_select_top", 0 0, L_0000016b7a398780;  1 drivers
v0000016b7a396300_0 .net "rst", 0 0, v0000016b7a3963a0_0;  1 drivers
v0000016b7a395c20_0 .var "write", 0 0;
L_0000016b7a394d20 .part L_0000016b7a394c80, 7, 5;
L_0000016b7a395860 .part L_0000016b7a394c80, 15, 5;
L_0000016b7a395e00 .part L_0000016b7a394c80, 20, 5;
L_0000016b7a397d80 .part L_0000016b7a394c80, 0, 7;
L_0000016b7a3971a0 .part L_0000016b7a394c80, 15, 5;
L_0000016b7a397240 .part L_0000016b7a394c80, 20, 5;
L_0000016b7a397e20 .part L_0000016b7a394c80, 7, 5;
L_0000016b7a3983c0 .part L_0000016b7a394c80, 12, 3;
L_0000016b7a3972e0 .part L_0000016b7a394c80, 25, 7;
L_0000016b7a398960 .part L_0000016b7a394c80, 20, 12;
S_0000016b7a2f9500 .scope module, "ALU" "ALU" 3 55, 4 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_0000016b7a330290 .functor XOR 32, L_0000016b7a395d60, L_0000016b7a398f00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000016b7a32fff0 .functor OR 32, L_0000016b7a395d60, L_0000016b7a398f00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000016b7a330bc0 .functor AND 32, L_0000016b7a395d60, L_0000016b7a398f00, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000016b7a32f000_0 .net "A", 31 0, L_0000016b7a395d60;  alias, 1 drivers
v0000016b7a32fa00_0 .net "ALU_result", 31 0, L_0000016b7a395a40;  alias, 1 drivers
v0000016b7a32f3c0_0 .net "B", 31 0, L_0000016b7a398f00;  alias, 1 drivers
v0000016b7a32e9c0_0 .net *"_ivl_0", 0 0, L_0000016b7a395ea0;  1 drivers
v0000016b7a32e2e0_0 .net *"_ivl_10", 0 0, L_0000016b7a394a00;  1 drivers
v0000016b7a32ea60_0 .net *"_ivl_12", 31 0, L_0000016b7a3964e0;  1 drivers
L_0000016b7a4003e8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000016b7a32f500_0 .net/2u *"_ivl_14", 3 0, L_0000016b7a4003e8;  1 drivers
v0000016b7a32fc80_0 .net *"_ivl_16", 0 0, L_0000016b7a3955e0;  1 drivers
v0000016b7a32e7e0_0 .net *"_ivl_18", 31 0, L_0000016b7a396080;  1 drivers
L_0000016b7a400310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000016b7a32f6e0_0 .net/2u *"_ivl_2", 31 0, L_0000016b7a400310;  1 drivers
L_0000016b7a400430 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000016b7a32e4c0_0 .net/2u *"_ivl_20", 3 0, L_0000016b7a400430;  1 drivers
v0000016b7a32f820_0 .net *"_ivl_22", 0 0, L_0000016b7a396580;  1 drivers
v0000016b7a32e560_0 .net *"_ivl_25", 4 0, L_0000016b7a396120;  1 drivers
v0000016b7a32dde0_0 .net *"_ivl_26", 31 0, L_0000016b7a395180;  1 drivers
L_0000016b7a400478 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000016b7a32dfc0_0 .net/2u *"_ivl_28", 3 0, L_0000016b7a400478;  1 drivers
v0000016b7a32e6a0_0 .net *"_ivl_30", 0 0, L_0000016b7a3966c0;  1 drivers
L_0000016b7a4004c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000016b7a32f0a0_0 .net/2u *"_ivl_32", 3 0, L_0000016b7a4004c0;  1 drivers
v0000016b7a32df20_0 .net *"_ivl_34", 0 0, L_0000016b7a394960;  1 drivers
L_0000016b7a400508 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000016b7a32e380_0 .net/2u *"_ivl_36", 3 0, L_0000016b7a400508;  1 drivers
v0000016b7a32f280_0 .net *"_ivl_38", 0 0, L_0000016b7a3961c0;  1 drivers
L_0000016b7a400358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b7a32ed80_0 .net/2u *"_ivl_4", 31 0, L_0000016b7a400358;  1 drivers
v0000016b7a32e060_0 .net *"_ivl_40", 31 0, L_0000016b7a330290;  1 drivers
L_0000016b7a400550 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000016b7a32eb00_0 .net/2u *"_ivl_42", 3 0, L_0000016b7a400550;  1 drivers
v0000016b7a32e740_0 .net *"_ivl_44", 0 0, L_0000016b7a3952c0;  1 drivers
v0000016b7a32e100_0 .net *"_ivl_47", 4 0, L_0000016b7a396760;  1 drivers
v0000016b7a32e880_0 .net *"_ivl_48", 31 0, L_0000016b7a394dc0;  1 drivers
L_0000016b7a400598 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000016b7a32eba0_0 .net/2u *"_ivl_50", 3 0, L_0000016b7a400598;  1 drivers
v0000016b7a32ece0_0 .net *"_ivl_52", 0 0, L_0000016b7a3950e0;  1 drivers
v0000016b7a32ee20_0 .net *"_ivl_55", 4 0, L_0000016b7a394b40;  1 drivers
v0000016b7a32ef60_0 .net *"_ivl_56", 31 0, L_0000016b7a396260;  1 drivers
L_0000016b7a4005e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000016b7a32f140_0 .net/2u *"_ivl_58", 3 0, L_0000016b7a4005e0;  1 drivers
v0000016b7a32f1e0_0 .net *"_ivl_60", 0 0, L_0000016b7a395ae0;  1 drivers
v0000016b7a2e3c60_0 .net *"_ivl_62", 31 0, L_0000016b7a32fff0;  1 drivers
L_0000016b7a400628 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000016b7a38c110_0 .net/2u *"_ivl_64", 3 0, L_0000016b7a400628;  1 drivers
v0000016b7a38da10_0 .net *"_ivl_66", 0 0, L_0000016b7a394e60;  1 drivers
v0000016b7a38dd30_0 .net *"_ivl_68", 31 0, L_0000016b7a330bc0;  1 drivers
L_0000016b7a400670 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38c070_0 .net/2u *"_ivl_70", 31 0, L_0000016b7a400670;  1 drivers
v0000016b7a38c890_0 .net *"_ivl_72", 31 0, L_0000016b7a394aa0;  1 drivers
v0000016b7a38c430_0 .net *"_ivl_74", 31 0, L_0000016b7a394f00;  1 drivers
v0000016b7a38dab0_0 .net *"_ivl_76", 31 0, L_0000016b7a394fa0;  1 drivers
v0000016b7a38df10_0 .net *"_ivl_78", 31 0, L_0000016b7a395040;  1 drivers
L_0000016b7a4003a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38c930_0 .net/2u *"_ivl_8", 3 0, L_0000016b7a4003a0;  1 drivers
v0000016b7a38d830_0 .net *"_ivl_80", 31 0, L_0000016b7a395220;  1 drivers
v0000016b7a38d470_0 .net *"_ivl_82", 31 0, L_0000016b7a395680;  1 drivers
v0000016b7a38c390_0 .net *"_ivl_84", 31 0, L_0000016b7a395720;  1 drivers
v0000016b7a38ccf0_0 .net *"_ivl_86", 31 0, L_0000016b7a3957c0;  1 drivers
v0000016b7a38c570_0 .net *"_ivl_88", 31 0, L_0000016b7a3959a0;  1 drivers
v0000016b7a38dbf0_0 .net "alu_slt", 31 0, L_0000016b7a396440;  1 drivers
v0000016b7a38d650_0 .net "control", 3 0, L_0000016b7a397100;  alias, 1 drivers
L_0000016b7a395ea0 .cmp/gt 32, L_0000016b7a398f00, L_0000016b7a395d60;
L_0000016b7a396440 .functor MUXZ 32, L_0000016b7a400358, L_0000016b7a400310, L_0000016b7a395ea0, C4<>;
L_0000016b7a394a00 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a4003a0;
L_0000016b7a3964e0 .arith/sum 32, L_0000016b7a395d60, L_0000016b7a398f00;
L_0000016b7a3955e0 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a4003e8;
L_0000016b7a396080 .arith/sub 32, L_0000016b7a395d60, L_0000016b7a398f00;
L_0000016b7a396580 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a400430;
L_0000016b7a396120 .part L_0000016b7a398f00, 0, 5;
L_0000016b7a395180 .shift/l 32, L_0000016b7a395d60, L_0000016b7a396120;
L_0000016b7a3966c0 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a400478;
L_0000016b7a394960 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a4004c0;
L_0000016b7a3961c0 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a400508;
L_0000016b7a3952c0 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a400550;
L_0000016b7a396760 .part L_0000016b7a398f00, 0, 5;
L_0000016b7a394dc0 .shift/r 32, L_0000016b7a395d60, L_0000016b7a396760;
L_0000016b7a3950e0 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a400598;
L_0000016b7a394b40 .part L_0000016b7a398f00, 0, 5;
L_0000016b7a396260 .shift/r 32, L_0000016b7a395d60, L_0000016b7a394b40;
L_0000016b7a395ae0 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a4005e0;
L_0000016b7a394e60 .cmp/eq 4, L_0000016b7a397100, L_0000016b7a400628;
L_0000016b7a394aa0 .functor MUXZ 32, L_0000016b7a400670, L_0000016b7a330bc0, L_0000016b7a394e60, C4<>;
L_0000016b7a394f00 .functor MUXZ 32, L_0000016b7a394aa0, L_0000016b7a32fff0, L_0000016b7a395ae0, C4<>;
L_0000016b7a394fa0 .functor MUXZ 32, L_0000016b7a394f00, L_0000016b7a396260, L_0000016b7a3950e0, C4<>;
L_0000016b7a395040 .functor MUXZ 32, L_0000016b7a394fa0, L_0000016b7a394dc0, L_0000016b7a3952c0, C4<>;
L_0000016b7a395220 .functor MUXZ 32, L_0000016b7a395040, L_0000016b7a330290, L_0000016b7a3961c0, C4<>;
L_0000016b7a395680 .functor MUXZ 32, L_0000016b7a395220, L_0000016b7a396440, L_0000016b7a394960, C4<>;
L_0000016b7a395720 .functor MUXZ 32, L_0000016b7a395680, L_0000016b7a396440, L_0000016b7a3966c0, C4<>;
L_0000016b7a3957c0 .functor MUXZ 32, L_0000016b7a395720, L_0000016b7a395180, L_0000016b7a396580, C4<>;
L_0000016b7a3959a0 .functor MUXZ 32, L_0000016b7a3957c0, L_0000016b7a396080, L_0000016b7a3955e0, C4<>;
L_0000016b7a395a40 .functor MUXZ 32, L_0000016b7a3959a0, L_0000016b7a3964e0, L_0000016b7a394a00, C4<>;
S_0000016b7a2fb3a0 .scope module, "Instruction_memory" "Instruction_memory" 3 41, 5 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000016b7a4000d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016b7a3304c0 .functor XNOR 1, v0000016b7a3963a0_0, L_0000016b7a4000d0, C4<0>, C4<0>;
v0000016b7a38d1f0_0 .net "A", 31 0, v0000016b7a38d6f0_0;  alias, 1 drivers
v0000016b7a38cd90_0 .net "RD", 31 0, L_0000016b7a394c80;  alias, 1 drivers
v0000016b7a38d330_0 .net/2u *"_ivl_0", 0 0, L_0000016b7a4000d0;  1 drivers
v0000016b7a38d970_0 .net *"_ivl_2", 0 0, L_0000016b7a3304c0;  1 drivers
L_0000016b7a400118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38d5b0_0 .net/2u *"_ivl_4", 31 0, L_0000016b7a400118;  1 drivers
v0000016b7a38c4d0_0 .net *"_ivl_6", 31 0, L_0000016b7a395900;  1 drivers
v0000016b7a38c250_0 .net *"_ivl_9", 29 0, L_0000016b7a3954a0;  1 drivers
v0000016b7a38ddd0 .array "mem", 0 1023, 31 0;
v0000016b7a38c1b0_0 .net "rst", 0 0, v0000016b7a3963a0_0;  alias, 1 drivers
L_0000016b7a395900 .array/port v0000016b7a38ddd0, L_0000016b7a3954a0;
L_0000016b7a3954a0 .part v0000016b7a38d6f0_0, 2, 30;
L_0000016b7a394c80 .functor MUXZ 32, L_0000016b7a395900, L_0000016b7a400118, L_0000016b7a3304c0, C4<>;
S_0000016b7a2fb530 .scope module, "PC" "PC" 3 33, 6 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000016b7a38d6f0_0 .var "PC", 31 0;
v0000016b7a38d8d0_0 .net "PCP4", 31 0, L_0000016b7a395360;  alias, 1 drivers
v0000016b7a38d790_0 .net "clk", 0 0, v0000016b7a395cc0_0;  alias, 1 drivers
v0000016b7a38db50_0 .net "rst", 0 0, v0000016b7a3963a0_0;  alias, 1 drivers
E_0000016b7a31db40 .event posedge, v0000016b7a38d790_0;
S_0000016b7a303850 .scope module, "PC_adder" "PC_adder" 3 38, 7 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000016b7a38dc90_0 .net "PCP4_add", 31 0, L_0000016b7a395360;  alias, 1 drivers
v0000016b7a38c9d0_0 .net "PC_add", 31 0, v0000016b7a38d6f0_0;  alias, 1 drivers
L_0000016b7a400088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000016b7a38c610_0 .net/2u *"_ivl_0", 31 0, L_0000016b7a400088;  1 drivers
L_0000016b7a395360 .arith/sum 32, v0000016b7a38d6f0_0, L_0000016b7a400088;
S_0000016b7a3039e0 .scope module, "controller" "Controller" 3 60, 8 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
L_0000016b7a4007d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016b7a3300d0 .functor XNOR 1, L_0000016b7a398640, L_0000016b7a4007d8, C4<0>, C4<0>;
L_0000016b7a330a70 .functor AND 1, L_0000016b7a396ca0, L_0000016b7a3300d0, C4<1>, C4<1>;
L_0000016b7a3306f0 .functor AND 1, L_0000016b7a330a70, L_0000016b7a398b40, C4<1>, C4<1>;
L_0000016b7a4008f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b7a330060 .functor XNOR 1, L_0000016b7a398d20, L_0000016b7a4008f8, C4<0>, C4<0>;
L_0000016b7a330c30 .functor AND 1, L_0000016b7a398c80, L_0000016b7a330060, C4<1>, C4<1>;
L_0000016b7a330ae0 .functor AND 1, L_0000016b7a330c30, L_0000016b7a396ac0, C4<1>, C4<1>;
L_0000016b7a330530 .functor AND 1, L_0000016b7a397ba0, L_0000016b7a397880, C4<1>, C4<1>;
L_0000016b7a330ca0 .functor AND 1, L_0000016b7a397c40, L_0000016b7a396fc0, C4<1>, C4<1>;
L_0000016b7a330990 .functor AND 1, L_0000016b7a396980, L_0000016b7a397ec0, C4<1>, C4<1>;
L_0000016b7a330300 .functor AND 1, L_0000016b7a397a60, L_0000016b7a397920, C4<1>, C4<1>;
L_0000016b7a330840 .functor AND 1, L_0000016b7a397740, L_0000016b7a3979c0, C4<1>, C4<1>;
L_0000016b7a400dc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016b7a330140 .functor XNOR 1, L_0000016b7a398000, L_0000016b7a400dc0, C4<0>, C4<0>;
L_0000016b7a32ff80 .functor AND 1, L_0000016b7a330840, L_0000016b7a330140, C4<1>, C4<1>;
L_0000016b7a330220 .functor AND 1, L_0000016b7a396d40, L_0000016b7a396de0, C4<1>, C4<1>;
L_0000016b7a400ee0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b7a330d10 .functor XNOR 1, L_0000016b7a3968e0, L_0000016b7a400ee0, C4<0>, C4<0>;
L_0000016b7a3301b0 .functor AND 1, L_0000016b7a330220, L_0000016b7a330d10, C4<1>, C4<1>;
L_0000016b7a3305a0 .functor OR 1, L_0000016b7a397060, L_0000016b7a396e80, C4<0>, C4<0>;
L_0000016b7a330370 .functor AND 1, L_0000016b7a398280, L_0000016b7a3305a0, C4<1>, C4<1>;
L_0000016b7a3303e0 .functor OR 1, L_0000016b7a397f60, L_0000016b7a3980a0, C4<0>, C4<0>;
L_0000016b7a330450 .functor AND 1, L_0000016b7a398320, L_0000016b7a3303e0, C4<1>, C4<1>;
L_0000016b7a330a00 .functor AND 1, L_0000016b7a398be0, L_0000016b7a397b00, C4<1>, C4<1>;
L_0000016b7a330b50 .functor AND 1, L_0000016b7a398aa0, L_0000016b7a3981e0, C4<1>, C4<1>;
v0000016b7a38de70_0 .net "ALU_control", 3 0, L_0000016b7a397100;  alias, 1 drivers
v0000016b7a38ca70_0 .net "Imm_mux_SEL", 0 0, L_0000016b7a398780;  alias, 1 drivers
v0000016b7a38c2f0_0 .var "RegWE", 0 0;
L_0000016b7a4006b8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38c6b0_0 .net/2u *"_ivl_0", 6 0, L_0000016b7a4006b8;  1 drivers
L_0000016b7a400790 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38cb10_0 .net/2u *"_ivl_10", 2 0, L_0000016b7a400790;  1 drivers
v0000016b7a38c750_0 .net *"_ivl_100", 0 0, L_0000016b7a397740;  1 drivers
L_0000016b7a400d78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38c7f0_0 .net/2u *"_ivl_102", 6 0, L_0000016b7a400d78;  1 drivers
v0000016b7a38cbb0_0 .net *"_ivl_104", 0 0, L_0000016b7a3979c0;  1 drivers
v0000016b7a38cc50_0 .net *"_ivl_106", 0 0, L_0000016b7a330840;  1 drivers
v0000016b7a38ce30_0 .net *"_ivl_109", 0 0, L_0000016b7a398000;  1 drivers
v0000016b7a38ced0_0 .net/2u *"_ivl_110", 0 0, L_0000016b7a400dc0;  1 drivers
v0000016b7a38cf70_0 .net *"_ivl_112", 0 0, L_0000016b7a330140;  1 drivers
v0000016b7a38d010_0 .net *"_ivl_114", 0 0, L_0000016b7a32ff80;  1 drivers
L_0000016b7a400e08 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000016b7a38d0b0_0 .net/2u *"_ivl_116", 3 0, L_0000016b7a400e08;  1 drivers
L_0000016b7a400e50 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000016b7a38d150_0 .net/2u *"_ivl_118", 2 0, L_0000016b7a400e50;  1 drivers
v0000016b7a38d290_0 .net *"_ivl_12", 0 0, L_0000016b7a396ca0;  1 drivers
v0000016b7a38d3d0_0 .net *"_ivl_120", 0 0, L_0000016b7a396d40;  1 drivers
L_0000016b7a400e98 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38d510_0 .net/2u *"_ivl_122", 6 0, L_0000016b7a400e98;  1 drivers
v0000016b7a38e9e0_0 .net *"_ivl_124", 0 0, L_0000016b7a396de0;  1 drivers
v0000016b7a38e080_0 .net *"_ivl_126", 0 0, L_0000016b7a330220;  1 drivers
v0000016b7a38f700_0 .net *"_ivl_129", 0 0, L_0000016b7a3968e0;  1 drivers
v0000016b7a38e800_0 .net/2u *"_ivl_130", 0 0, L_0000016b7a400ee0;  1 drivers
v0000016b7a38fac0_0 .net *"_ivl_132", 0 0, L_0000016b7a330d10;  1 drivers
v0000016b7a38e8a0_0 .net *"_ivl_134", 0 0, L_0000016b7a3301b0;  1 drivers
L_0000016b7a400f28 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000016b7a38e120_0 .net/2u *"_ivl_136", 3 0, L_0000016b7a400f28;  1 drivers
L_0000016b7a400f70 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000016b7a38e260_0 .net/2u *"_ivl_138", 2 0, L_0000016b7a400f70;  1 drivers
v0000016b7a38e940_0 .net *"_ivl_140", 0 0, L_0000016b7a398280;  1 drivers
L_0000016b7a400fb8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38f2a0_0 .net/2u *"_ivl_142", 6 0, L_0000016b7a400fb8;  1 drivers
v0000016b7a38f5c0_0 .net *"_ivl_144", 0 0, L_0000016b7a397060;  1 drivers
L_0000016b7a401000 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38f020_0 .net/2u *"_ivl_146", 6 0, L_0000016b7a401000;  1 drivers
v0000016b7a38f840_0 .net *"_ivl_148", 0 0, L_0000016b7a396e80;  1 drivers
v0000016b7a38fca0_0 .net *"_ivl_15", 0 0, L_0000016b7a398640;  1 drivers
v0000016b7a38ea80_0 .net *"_ivl_150", 0 0, L_0000016b7a3305a0;  1 drivers
v0000016b7a38eb20_0 .net *"_ivl_152", 0 0, L_0000016b7a330370;  1 drivers
L_0000016b7a401048 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38ebc0_0 .net/2u *"_ivl_154", 3 0, L_0000016b7a401048;  1 drivers
L_0000016b7a401090 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000016b7a38f7a0_0 .net/2u *"_ivl_156", 2 0, L_0000016b7a401090;  1 drivers
v0000016b7a38ed00_0 .net *"_ivl_158", 0 0, L_0000016b7a398320;  1 drivers
v0000016b7a38f660_0 .net/2u *"_ivl_16", 0 0, L_0000016b7a4007d8;  1 drivers
L_0000016b7a4010d8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38fde0_0 .net/2u *"_ivl_160", 6 0, L_0000016b7a4010d8;  1 drivers
v0000016b7a38f3e0_0 .net *"_ivl_162", 0 0, L_0000016b7a397f60;  1 drivers
L_0000016b7a401120 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38f340_0 .net/2u *"_ivl_164", 6 0, L_0000016b7a401120;  1 drivers
v0000016b7a38fb60_0 .net *"_ivl_166", 0 0, L_0000016b7a3980a0;  1 drivers
v0000016b7a38e4e0_0 .net *"_ivl_168", 0 0, L_0000016b7a3303e0;  1 drivers
v0000016b7a38f0c0_0 .net *"_ivl_170", 0 0, L_0000016b7a330450;  1 drivers
L_0000016b7a401168 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000016b7a38fd40_0 .net/2u *"_ivl_172", 3 0, L_0000016b7a401168;  1 drivers
L_0000016b7a4011b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38fe80_0 .net/2u *"_ivl_174", 2 0, L_0000016b7a4011b0;  1 drivers
v0000016b7a38ff20_0 .net *"_ivl_176", 0 0, L_0000016b7a398be0;  1 drivers
L_0000016b7a4011f8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38f160_0 .net/2u *"_ivl_178", 6 0, L_0000016b7a4011f8;  1 drivers
v0000016b7a38e580_0 .net *"_ivl_18", 0 0, L_0000016b7a3300d0;  1 drivers
v0000016b7a38f480_0 .net *"_ivl_180", 0 0, L_0000016b7a397b00;  1 drivers
v0000016b7a38e440_0 .net *"_ivl_182", 0 0, L_0000016b7a330a00;  1 drivers
L_0000016b7a401240 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38fc00_0 .net/2u *"_ivl_184", 3 0, L_0000016b7a401240;  1 drivers
L_0000016b7a401288 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000016b7a38e1c0_0 .net/2u *"_ivl_186", 2 0, L_0000016b7a401288;  1 drivers
v0000016b7a38ec60_0 .net *"_ivl_188", 0 0, L_0000016b7a398aa0;  1 drivers
L_0000016b7a4012d0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38e620_0 .net/2u *"_ivl_190", 6 0, L_0000016b7a4012d0;  1 drivers
v0000016b7a38e300_0 .net *"_ivl_192", 0 0, L_0000016b7a3981e0;  1 drivers
v0000016b7a38f200_0 .net *"_ivl_194", 0 0, L_0000016b7a330b50;  1 drivers
L_0000016b7a401318 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000016b7a38e3a0_0 .net/2u *"_ivl_196", 3 0, L_0000016b7a401318;  1 drivers
L_0000016b7a401360 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016b7a38e6c0_0 .net/2u *"_ivl_198", 3 0, L_0000016b7a401360;  1 drivers
v0000016b7a38f520_0 .net *"_ivl_2", 0 0, L_0000016b7a396c00;  1 drivers
v0000016b7a38e760_0 .net *"_ivl_20", 0 0, L_0000016b7a330a70;  1 drivers
v0000016b7a38eda0_0 .net *"_ivl_200", 3 0, L_0000016b7a396b60;  1 drivers
v0000016b7a38ee40_0 .net *"_ivl_202", 3 0, L_0000016b7a398dc0;  1 drivers
v0000016b7a38f980_0 .net *"_ivl_204", 3 0, L_0000016b7a3986e0;  1 drivers
v0000016b7a38f8e0_0 .net *"_ivl_206", 3 0, L_0000016b7a398e60;  1 drivers
v0000016b7a38eee0_0 .net *"_ivl_208", 3 0, L_0000016b7a399040;  1 drivers
v0000016b7a38ef80_0 .net *"_ivl_210", 3 0, L_0000016b7a3977e0;  1 drivers
v0000016b7a38fa20_0 .net *"_ivl_212", 3 0, L_0000016b7a396f20;  1 drivers
v0000016b7a3917a0_0 .net *"_ivl_214", 3 0, L_0000016b7a3988c0;  1 drivers
v0000016b7a3912a0_0 .net *"_ivl_216", 3 0, L_0000016b7a397ce0;  1 drivers
v0000016b7a3926a0_0 .net *"_ivl_218", 3 0, L_0000016b7a398140;  1 drivers
L_0000016b7a400820 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a390e40_0 .net/2u *"_ivl_22", 6 0, L_0000016b7a400820;  1 drivers
v0000016b7a3924c0_0 .net *"_ivl_220", 3 0, L_0000016b7a398820;  1 drivers
v0000016b7a391b60_0 .net *"_ivl_24", 0 0, L_0000016b7a398b40;  1 drivers
v0000016b7a390a80_0 .net *"_ivl_26", 0 0, L_0000016b7a3306f0;  1 drivers
L_0000016b7a400868 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016b7a390d00_0 .net/2u *"_ivl_28", 3 0, L_0000016b7a400868;  1 drivers
L_0000016b7a4008b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b7a392240_0 .net/2u *"_ivl_30", 2 0, L_0000016b7a4008b0;  1 drivers
v0000016b7a391fc0_0 .net *"_ivl_32", 0 0, L_0000016b7a398c80;  1 drivers
v0000016b7a391d40_0 .net *"_ivl_35", 0 0, L_0000016b7a398d20;  1 drivers
v0000016b7a391020_0 .net/2u *"_ivl_36", 0 0, L_0000016b7a4008f8;  1 drivers
v0000016b7a392060_0 .net *"_ivl_38", 0 0, L_0000016b7a330060;  1 drivers
L_0000016b7a400700 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b7a391ac0_0 .net/2u *"_ivl_4", 0 0, L_0000016b7a400700;  1 drivers
v0000016b7a392420_0 .net *"_ivl_40", 0 0, L_0000016b7a330c30;  1 drivers
L_0000016b7a400940 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a391700_0 .net/2u *"_ivl_42", 6 0, L_0000016b7a400940;  1 drivers
v0000016b7a391ca0_0 .net *"_ivl_44", 0 0, L_0000016b7a396ac0;  1 drivers
v0000016b7a391480_0 .net *"_ivl_46", 0 0, L_0000016b7a330ae0;  1 drivers
L_0000016b7a400988 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000016b7a3908a0_0 .net/2u *"_ivl_48", 3 0, L_0000016b7a400988;  1 drivers
L_0000016b7a4009d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016b7a390ee0_0 .net/2u *"_ivl_50", 2 0, L_0000016b7a4009d0;  1 drivers
v0000016b7a390940_0 .net *"_ivl_52", 0 0, L_0000016b7a397ba0;  1 drivers
L_0000016b7a400a18 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a391160_0 .net/2u *"_ivl_54", 6 0, L_0000016b7a400a18;  1 drivers
v0000016b7a3909e0_0 .net *"_ivl_56", 0 0, L_0000016b7a397880;  1 drivers
v0000016b7a391340_0 .net *"_ivl_58", 0 0, L_0000016b7a330530;  1 drivers
L_0000016b7a400748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b7a3910c0_0 .net/2u *"_ivl_6", 0 0, L_0000016b7a400748;  1 drivers
L_0000016b7a400a60 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000016b7a391e80_0 .net/2u *"_ivl_60", 3 0, L_0000016b7a400a60;  1 drivers
L_0000016b7a400aa8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000016b7a3913e0_0 .net/2u *"_ivl_62", 2 0, L_0000016b7a400aa8;  1 drivers
v0000016b7a390b20_0 .net *"_ivl_64", 0 0, L_0000016b7a397c40;  1 drivers
L_0000016b7a400af0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a391840_0 .net/2u *"_ivl_66", 6 0, L_0000016b7a400af0;  1 drivers
v0000016b7a391980_0 .net *"_ivl_68", 0 0, L_0000016b7a396fc0;  1 drivers
v0000016b7a391520_0 .net *"_ivl_70", 0 0, L_0000016b7a330ca0;  1 drivers
L_0000016b7a400b38 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000016b7a392740_0 .net/2u *"_ivl_72", 3 0, L_0000016b7a400b38;  1 drivers
L_0000016b7a400b80 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000016b7a391a20_0 .net/2u *"_ivl_74", 2 0, L_0000016b7a400b80;  1 drivers
v0000016b7a3922e0_0 .net *"_ivl_76", 0 0, L_0000016b7a396980;  1 drivers
L_0000016b7a400bc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a390bc0_0 .net/2u *"_ivl_78", 6 0, L_0000016b7a400bc8;  1 drivers
v0000016b7a3915c0_0 .net *"_ivl_80", 0 0, L_0000016b7a397ec0;  1 drivers
v0000016b7a3918e0_0 .net *"_ivl_82", 0 0, L_0000016b7a330990;  1 drivers
L_0000016b7a400c10 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000016b7a391660_0 .net/2u *"_ivl_84", 3 0, L_0000016b7a400c10;  1 drivers
L_0000016b7a400c58 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000016b7a390c60_0 .net/2u *"_ivl_86", 2 0, L_0000016b7a400c58;  1 drivers
v0000016b7a390da0_0 .net *"_ivl_88", 0 0, L_0000016b7a397a60;  1 drivers
L_0000016b7a400ca0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b7a391c00_0 .net/2u *"_ivl_90", 6 0, L_0000016b7a400ca0;  1 drivers
v0000016b7a391de0_0 .net *"_ivl_92", 0 0, L_0000016b7a397920;  1 drivers
v0000016b7a390f80_0 .net *"_ivl_94", 0 0, L_0000016b7a330300;  1 drivers
L_0000016b7a400ce8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000016b7a392560_0 .net/2u *"_ivl_96", 3 0, L_0000016b7a400ce8;  1 drivers
L_0000016b7a400d30 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000016b7a391f20_0 .net/2u *"_ivl_98", 2 0, L_0000016b7a400d30;  1 drivers
v0000016b7a392380_0 .net "funct3", 2 0, L_0000016b7a3983c0;  1 drivers
v0000016b7a391200_0 .net "funct7", 6 0, L_0000016b7a3972e0;  1 drivers
v0000016b7a392100_0 .net "instr", 31 0, L_0000016b7a394c80;  alias, 1 drivers
v0000016b7a3921a0_0 .net "opcode", 6 0, L_0000016b7a397d80;  1 drivers
v0000016b7a392600_0 .net "rd", 4 0, L_0000016b7a397e20;  1 drivers
v0000016b7a393fd0_0 .net "rs1", 4 0, L_0000016b7a3971a0;  1 drivers
v0000016b7a392f90_0 .net "rs2", 4 0, L_0000016b7a397240;  1 drivers
L_0000016b7a396c00 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a4006b8;
L_0000016b7a398780 .functor MUXZ 1, L_0000016b7a400748, L_0000016b7a400700, L_0000016b7a396c00, C4<>;
L_0000016b7a396ca0 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a400790;
L_0000016b7a398640 .part L_0000016b7a394c80, 30, 1;
L_0000016b7a398b40 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400820;
L_0000016b7a398c80 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a4008b0;
L_0000016b7a398d20 .part L_0000016b7a394c80, 30, 1;
L_0000016b7a396ac0 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400940;
L_0000016b7a397ba0 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a4009d0;
L_0000016b7a397880 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400a18;
L_0000016b7a397c40 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a400aa8;
L_0000016b7a396fc0 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400af0;
L_0000016b7a396980 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a400b80;
L_0000016b7a397ec0 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400bc8;
L_0000016b7a397a60 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a400c58;
L_0000016b7a397920 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400ca0;
L_0000016b7a397740 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a400d30;
L_0000016b7a3979c0 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400d78;
L_0000016b7a398000 .part L_0000016b7a394c80, 30, 1;
L_0000016b7a396d40 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a400e50;
L_0000016b7a396de0 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400e98;
L_0000016b7a3968e0 .part L_0000016b7a394c80, 30, 1;
L_0000016b7a398280 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a400f70;
L_0000016b7a397060 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a400fb8;
L_0000016b7a396e80 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a401000;
L_0000016b7a398320 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a401090;
L_0000016b7a397f60 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a4010d8;
L_0000016b7a3980a0 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a401120;
L_0000016b7a398be0 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a4011b0;
L_0000016b7a397b00 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a4011f8;
L_0000016b7a398aa0 .cmp/eq 3, L_0000016b7a3983c0, L_0000016b7a401288;
L_0000016b7a3981e0 .cmp/eq 7, L_0000016b7a397d80, L_0000016b7a4012d0;
L_0000016b7a396b60 .functor MUXZ 4, L_0000016b7a401360, L_0000016b7a401318, L_0000016b7a330b50, C4<>;
L_0000016b7a398dc0 .functor MUXZ 4, L_0000016b7a396b60, L_0000016b7a401240, L_0000016b7a330a00, C4<>;
L_0000016b7a3986e0 .functor MUXZ 4, L_0000016b7a398dc0, L_0000016b7a401168, L_0000016b7a330450, C4<>;
L_0000016b7a398e60 .functor MUXZ 4, L_0000016b7a3986e0, L_0000016b7a401048, L_0000016b7a330370, C4<>;
L_0000016b7a399040 .functor MUXZ 4, L_0000016b7a398e60, L_0000016b7a400f28, L_0000016b7a3301b0, C4<>;
L_0000016b7a3977e0 .functor MUXZ 4, L_0000016b7a399040, L_0000016b7a400e08, L_0000016b7a32ff80, C4<>;
L_0000016b7a396f20 .functor MUXZ 4, L_0000016b7a3977e0, L_0000016b7a400ce8, L_0000016b7a330300, C4<>;
L_0000016b7a3988c0 .functor MUXZ 4, L_0000016b7a396f20, L_0000016b7a400c10, L_0000016b7a330990, C4<>;
L_0000016b7a397ce0 .functor MUXZ 4, L_0000016b7a3988c0, L_0000016b7a400b38, L_0000016b7a330ca0, C4<>;
L_0000016b7a398140 .functor MUXZ 4, L_0000016b7a397ce0, L_0000016b7a400a60, L_0000016b7a330530, C4<>;
L_0000016b7a398820 .functor MUXZ 4, L_0000016b7a398140, L_0000016b7a400988, L_0000016b7a330ae0, C4<>;
L_0000016b7a397100 .functor MUXZ 4, L_0000016b7a398820, L_0000016b7a400868, L_0000016b7a3306f0, C4<>;
S_0000016b7a2e6580 .scope module, "immediate_gen" "immediate_gen" 3 71, 9 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_0000016b7a4013a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b7a330610 .functor XNOR 1, L_0000016b7a398460, L_0000016b7a4013a8, C4<0>, C4<0>;
v0000016b7a3942f0_0 .net *"_ivl_1", 0 0, L_0000016b7a398460;  1 drivers
L_0000016b7a401438 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b7a392a90_0 .net/2u *"_ivl_10", 19 0, L_0000016b7a401438;  1 drivers
v0000016b7a394390_0 .net *"_ivl_12", 31 0, L_0000016b7a397380;  1 drivers
v0000016b7a3946b0_0 .net/2u *"_ivl_2", 0 0, L_0000016b7a4013a8;  1 drivers
v0000016b7a394070_0 .net *"_ivl_4", 0 0, L_0000016b7a330610;  1 drivers
L_0000016b7a4013f0 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000016b7a394750_0 .net/2u *"_ivl_6", 19 0, L_0000016b7a4013f0;  1 drivers
v0000016b7a3933f0_0 .net *"_ivl_8", 31 0, L_0000016b7a398500;  1 drivers
v0000016b7a393990_0 .net "imm", 31 0, L_0000016b7a398a00;  alias, 1 drivers
v0000016b7a393490_0 .net "inst_imm", 11 0, L_0000016b7a398960;  1 drivers
L_0000016b7a398460 .part L_0000016b7a398960, 11, 1;
L_0000016b7a398500 .concat [ 12 20 0 0], L_0000016b7a398960, L_0000016b7a4013f0;
L_0000016b7a397380 .concat [ 12 20 0 0], L_0000016b7a398960, L_0000016b7a401438;
L_0000016b7a398a00 .functor MUXZ 32, L_0000016b7a397380, L_0000016b7a398500, L_0000016b7a330610, C4<>;
S_0000016b7a2e6710 .scope module, "mux" "mux" 3 74, 10 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000016b7a401480 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b7a330680 .functor XNOR 1, L_0000016b7a398780, L_0000016b7a401480, C4<0>, C4<0>;
v0000016b7a394110_0 .net/2u *"_ivl_0", 0 0, L_0000016b7a401480;  1 drivers
v0000016b7a393530_0 .net *"_ivl_2", 0 0, L_0000016b7a330680;  1 drivers
v0000016b7a3944d0_0 .net "a", 31 0, L_0000016b7a3948c0;  alias, 1 drivers
v0000016b7a3937b0_0 .net "b", 31 0, L_0000016b7a398a00;  alias, 1 drivers
v0000016b7a3935d0_0 .net "c", 31 0, L_0000016b7a398f00;  alias, 1 drivers
v0000016b7a392ef0_0 .net "sel", 0 0, L_0000016b7a398780;  alias, 1 drivers
L_0000016b7a398f00 .functor MUXZ 32, L_0000016b7a3948c0, L_0000016b7a398a00, L_0000016b7a330680, C4<>;
S_0000016b7a2f1bf0 .scope module, "regfile" "Regfile" 3 45, 11 1 0, S_0000016b7a2f9160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_0000016b7a400160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016b7a330d80 .functor XNOR 1, v0000016b7a3963a0_0, L_0000016b7a400160, C4<0>, C4<0>;
L_0000016b7a400238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016b7a32ff10 .functor XNOR 1, v0000016b7a3963a0_0, L_0000016b7a400238, C4<0>, C4<0>;
v0000016b7a394430_0 .net "AddA", 4 0, L_0000016b7a395860;  1 drivers
v0000016b7a3929f0_0 .net "AddB", 4 0, L_0000016b7a395e00;  1 drivers
v0000016b7a392b30_0 .net "AddD", 4 0, L_0000016b7a394d20;  1 drivers
v0000016b7a393030_0 .net "DataA", 31 0, L_0000016b7a395d60;  alias, 1 drivers
v0000016b7a393210_0 .net "DataB", 31 0, L_0000016b7a3948c0;  alias, 1 drivers
v0000016b7a393f30_0 .net "DataD", 31 0, L_0000016b7a395a40;  alias, 1 drivers
v0000016b7a3928b0_0 .net "WE", 0 0, v0000016b7a38c2f0_0;  alias, 1 drivers
v0000016b7a393e90_0 .net/2u *"_ivl_0", 0 0, L_0000016b7a400160;  1 drivers
L_0000016b7a4001f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016b7a392c70_0 .net *"_ivl_11", 1 0, L_0000016b7a4001f0;  1 drivers
v0000016b7a393850_0 .net/2u *"_ivl_14", 0 0, L_0000016b7a400238;  1 drivers
v0000016b7a392950_0 .net *"_ivl_16", 0 0, L_0000016b7a32ff10;  1 drivers
L_0000016b7a400280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b7a392db0_0 .net/2u *"_ivl_18", 31 0, L_0000016b7a400280;  1 drivers
v0000016b7a393670_0 .net *"_ivl_2", 0 0, L_0000016b7a330d80;  1 drivers
v0000016b7a393df0_0 .net *"_ivl_20", 31 0, L_0000016b7a395fe0;  1 drivers
v0000016b7a3941b0_0 .net *"_ivl_22", 6 0, L_0000016b7a394be0;  1 drivers
L_0000016b7a4002c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016b7a3930d0_0 .net *"_ivl_25", 1 0, L_0000016b7a4002c8;  1 drivers
L_0000016b7a4001a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b7a394250_0 .net/2u *"_ivl_4", 31 0, L_0000016b7a4001a8;  1 drivers
v0000016b7a393710_0 .net *"_ivl_6", 31 0, L_0000016b7a396620;  1 drivers
v0000016b7a3938f0_0 .net *"_ivl_8", 6 0, L_0000016b7a395540;  1 drivers
v0000016b7a393d50_0 .net "clk", 0 0, v0000016b7a395cc0_0;  alias, 1 drivers
v0000016b7a392d10_0 .var "index", 4 0;
v0000016b7a392e50_0 .net "rst", 0 0, v0000016b7a3963a0_0;  alias, 1 drivers
v0000016b7a393cb0 .array "xreg", 0 31, 31 0;
L_0000016b7a396620 .array/port v0000016b7a393cb0, L_0000016b7a395540;
L_0000016b7a395540 .concat [ 5 2 0 0], L_0000016b7a395860, L_0000016b7a4001f0;
L_0000016b7a395d60 .functor MUXZ 32, L_0000016b7a396620, L_0000016b7a4001a8, L_0000016b7a330d80, C4<>;
L_0000016b7a395fe0 .array/port v0000016b7a393cb0, L_0000016b7a394be0;
L_0000016b7a394be0 .concat [ 5 2 0 0], L_0000016b7a395e00, L_0000016b7a4002c8;
L_0000016b7a3948c0 .functor MUXZ 32, L_0000016b7a395fe0, L_0000016b7a400280, L_0000016b7a32ff10, C4<>;
    .scope S_0000016b7a2fb530;
T_0 ;
    %wait E_0000016b7a31db40;
    %load/vec4 v0000016b7a38db50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016b7a38d6f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016b7a38d8d0_0;
    %assign/vec4 v0000016b7a38d6f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016b7a2fb3a0;
T_1 ;
    %vpi_call 5 13 "$readmemh", "instructions.hex", v0000016b7a38ddd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016b7a2f1bf0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000016b7a392d10_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0000016b7a2f1bf0;
T_3 ;
    %vpi_call 11 18 "$readmemh", "reg_load.hex", v0000016b7a393cb0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000016b7a2f1bf0;
T_4 ;
    %wait E_0000016b7a31db40;
    %load/vec4 v0000016b7a3928b0_0;
    %load/vec4 v0000016b7a392b30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000016b7a393f30_0;
    %load/vec4 v0000016b7a392b30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016b7a393cb0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016b7a3039e0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b7a38c2f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000016b7a2f9160;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b7a395c20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000016b7a2f8fd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016b7a395cc0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000016b7a2f8fd0;
T_8 ;
    %load/vec4 v0000016b7a395cc0_0;
    %inv;
    %store/vec4 v0000016b7a395cc0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016b7a2f8fd0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016b7a2f8fd0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000016b7a2f8fd0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016b7a3963a0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b7a3963a0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
