#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000213da931810 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v00000213daa90b30_0 .var "clk", 0 0;
v00000213daa90bd0_0 .var "rst", 0 0;
S_00000213da9319a0 .scope module, "DUT" "RV32_top" 2 8, 3 11 0, S_00000213da931810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000213daa90950_0 .net "ALU_in1", 31 0, L_00000213daa90ef0;  1 drivers
v00000213daa90e50_0 .net "ALU_in2", 31 0, L_00000213daafbe90;  1 drivers
v00000213daa90590_0 .net "ALU_res", 31 0, L_00000213daaef500;  1 drivers
v00000213daa91210_0 .net "Controller_ALU", 4 0, L_00000213daaf0c20;  1 drivers
v00000213daa90630_0 .net "Controller_WE", 0 0, v00000213da9c6ee0_0;  1 drivers
v00000213daa90a90_0 .net "Instr", 31 0, L_00000213daa90c70;  1 drivers
v00000213daa90270_0 .net "PCP4_Top", 31 0, L_00000213daa91490;  1 drivers
v00000213daa909f0_0 .net "PC_Top", 31 0, v00000213da9c4f70_0;  1 drivers
v00000213daa906d0_0 .net "RW", 0 0, L_00000213daaf0b80;  1 drivers
v00000213daa90810_0 .net "WB_sel", 0 0, L_00000213daaf04a0;  1 drivers
v00000213daa90f90_0 .net "clk", 0 0, v00000213daa90b30_0;  1 drivers
v00000213daa912b0_0 .net "dmem_out", 31 0, L_00000213daafa310;  1 drivers
v00000213daa910d0_0 .net "immediate", 31 0, L_00000213daafa450;  1 drivers
v00000213daa91350_0 .net "mux_in_a", 31 0, L_00000213daa8e010;  1 drivers
v00000213daa913f0_0 .net "mux_select_top", 0 0, L_00000213daaee9c0;  1 drivers
v00000213daa908b0_0 .net "rst", 0 0, v00000213daa90bd0_0;  1 drivers
v00000213daa90130_0 .var "write", 0 0;
v00000213daa901d0_0 .net "writeback", 31 0, L_00000213daafae50;  1 drivers
L_00000213daa8fff0 .part L_00000213daa90c70, 7, 5;
L_00000213daa8dc50 .part L_00000213daa90c70, 15, 5;
L_00000213daa8f190 .part L_00000213daa90c70, 20, 5;
L_00000213daaf1620 .part L_00000213daa90c70, 0, 7;
L_00000213daaf0cc0 .part L_00000213daa90c70, 15, 5;
L_00000213daaf1080 .part L_00000213daa90c70, 20, 5;
L_00000213daaf0d60 .part L_00000213daa90c70, 7, 5;
L_00000213daaf1300 .part L_00000213daa90c70, 12, 3;
L_00000213daaf0e00 .part L_00000213daa90c70, 25, 7;
S_00000213da931d40 .scope module, "ALU" "ALU" 3 61, 4 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_00000213da93a820 .functor XOR 32, L_00000213daa90ef0, L_00000213daafbe90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000213da93a970 .functor OR 32, L_00000213daa90ef0, L_00000213daafbe90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000213da957350 .functor AND 32, L_00000213daa90ef0, L_00000213daafbe90, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000213da991830_0 .net "A", 31 0, L_00000213daa90ef0;  alias, 1 drivers
v00000213da992190_0 .net "ALU_result", 31 0, L_00000213daaef500;  alias, 1 drivers
v00000213da991fb0_0 .net "B", 31 0, L_00000213daafbe90;  alias, 1 drivers
v00000213da992410_0 .net *"_ivl_0", 0 0, L_00000213daa8efb0;  1 drivers
v00000213da9918d0_0 .net *"_ivl_10", 0 0, L_00000213daa8dcf0;  1 drivers
L_00000213daa94048 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v00000213da992230_0 .net/2u *"_ivl_100", 4 0, L_00000213daa94048;  1 drivers
v00000213da992a50_0 .net *"_ivl_102", 0 0, L_00000213daa8f410;  1 drivers
L_00000213daa94090 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9922d0_0 .net/2u *"_ivl_104", 24 0, L_00000213daa94090;  1 drivers
v00000213da992eb0_0 .net *"_ivl_107", 6 0, L_00000213daa8e470;  1 drivers
v00000213da992370_0 .net *"_ivl_108", 31 0, L_00000213daa90090;  1 drivers
v00000213da9924b0_0 .net *"_ivl_110", 31 0, L_00000213daa8faf0;  1 drivers
L_00000213daa940d8 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000213da9929b0_0 .net/2u *"_ivl_112", 4 0, L_00000213daa940d8;  1 drivers
v00000213da992550_0 .net *"_ivl_114", 0 0, L_00000213daa8f870;  1 drivers
L_00000213daa94120 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9916f0_0 .net/2u *"_ivl_116", 16 0, L_00000213daa94120;  1 drivers
v00000213da9925f0_0 .net *"_ivl_119", 14 0, L_00000213daa8df70;  1 drivers
v00000213da993270_0 .net *"_ivl_12", 31 0, L_00000213daa8e510;  1 drivers
v00000213da992690_0 .net *"_ivl_120", 31 0, L_00000213daa8f2d0;  1 drivers
v00000213da992730_0 .net *"_ivl_122", 31 0, L_00000213daa8d9d0;  1 drivers
L_00000213daa94168 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v00000213da992910_0 .net/2u *"_ivl_124", 4 0, L_00000213daa94168;  1 drivers
v00000213da992af0_0 .net *"_ivl_126", 0 0, L_00000213daa8e150;  1 drivers
L_00000213daa941b0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da992b90_0 .net/2u *"_ivl_128", 23 0, L_00000213daa941b0;  1 drivers
v00000213da9933b0_0 .net *"_ivl_131", 7 0, L_00000213daa8de30;  1 drivers
v00000213da992c30_0 .net *"_ivl_132", 31 0, L_00000213daa8f910;  1 drivers
v00000213da992ff0_0 .net *"_ivl_134", 31 0, L_00000213daa8e1f0;  1 drivers
L_00000213daa941f8 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v00000213da991790_0 .net/2u *"_ivl_136", 4 0, L_00000213daa941f8;  1 drivers
v00000213da991970_0 .net *"_ivl_138", 0 0, L_00000213daa8e330;  1 drivers
L_00000213daa93c58 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000213da947d00_0 .net/2u *"_ivl_14", 4 0, L_00000213daa93c58;  1 drivers
L_00000213daa94240 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9c3e60_0 .net/2u *"_ivl_140", 15 0, L_00000213daa94240;  1 drivers
v00000213da9c22e0_0 .net *"_ivl_143", 15 0, L_00000213daa8f9b0;  1 drivers
v00000213da9c2420_0 .net *"_ivl_144", 31 0, L_00000213daa8ebf0;  1 drivers
v00000213da9c3780_0 .net *"_ivl_146", 31 0, L_00000213daa8e6f0;  1 drivers
L_00000213daa94288 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v00000213da9c3aa0_0 .net/2u *"_ivl_148", 4 0, L_00000213daa94288;  1 drivers
v00000213da9c3640_0 .net *"_ivl_150", 0 0, L_00000213daa8e3d0;  1 drivers
v00000213da9c2ec0_0 .net *"_ivl_152", 31 0, L_00000213daa8ded0;  1 drivers
L_00000213daa942d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9c2ba0_0 .net/2u *"_ivl_154", 31 0, L_00000213daa942d0;  1 drivers
v00000213da9c33c0_0 .net *"_ivl_156", 31 0, L_00000213daa8fa50;  1 drivers
v00000213da9c2600_0 .net *"_ivl_158", 31 0, L_00000213daa8e650;  1 drivers
v00000213da9c38c0_0 .net *"_ivl_16", 0 0, L_00000213daa8f730;  1 drivers
v00000213da9c3460_0 .net *"_ivl_160", 31 0, L_00000213daa8fe10;  1 drivers
v00000213da9c35a0_0 .net *"_ivl_162", 31 0, L_00000213daa8fb90;  1 drivers
v00000213da9c24c0_0 .net *"_ivl_164", 31 0, L_00000213daa8ec90;  1 drivers
v00000213da9c3f00_0 .net *"_ivl_166", 31 0, L_00000213daa8feb0;  1 drivers
v00000213da9c3dc0_0 .net *"_ivl_168", 31 0, L_00000213daa8ef10;  1 drivers
v00000213da9c2a60_0 .net *"_ivl_170", 31 0, L_00000213daa8f370;  1 drivers
v00000213da9c3a00_0 .net *"_ivl_172", 31 0, L_00000213daa8f4b0;  1 drivers
v00000213da9c2560_0 .net *"_ivl_174", 31 0, L_00000213daa8ff50;  1 drivers
v00000213da9c2060_0 .net *"_ivl_176", 31 0, L_00000213daa8d930;  1 drivers
v00000213da9c2e20_0 .net *"_ivl_178", 31 0, L_00000213daaee740;  1 drivers
v00000213da9c3960_0 .net *"_ivl_18", 31 0, L_00000213daa8db10;  1 drivers
v00000213da9c2740_0 .net *"_ivl_180", 31 0, L_00000213daaee100;  1 drivers
v00000213da9c3b40_0 .net *"_ivl_182", 31 0, L_00000213daaede80;  1 drivers
v00000213da9c26a0_0 .net *"_ivl_184", 31 0, L_00000213daaedc00;  1 drivers
v00000213da9c3be0_0 .net *"_ivl_186", 31 0, L_00000213daaedf20;  1 drivers
v00000213da9c3820_0 .net *"_ivl_188", 31 0, L_00000213daaef6e0;  1 drivers
L_00000213daa93b80 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000213da9c3c80_0 .net/2u *"_ivl_2", 31 0, L_00000213daa93b80;  1 drivers
L_00000213daa93ca0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v00000213da9c2ce0_0 .net/2u *"_ivl_20", 4 0, L_00000213daa93ca0;  1 drivers
v00000213da9c2100_0 .net *"_ivl_22", 0 0, L_00000213daa8e790;  1 drivers
v00000213da9c21a0_0 .net *"_ivl_25", 4 0, L_00000213daa8e290;  1 drivers
v00000213da9c2240_0 .net *"_ivl_26", 31 0, L_00000213daa8edd0;  1 drivers
L_00000213daa93ce8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v00000213da9c3d20_0 .net/2u *"_ivl_28", 4 0, L_00000213daa93ce8;  1 drivers
v00000213da9c3500_0 .net *"_ivl_30", 0 0, L_00000213daa8e970;  1 drivers
L_00000213daa93d30 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v00000213da9c36e0_0 .net/2u *"_ivl_32", 4 0, L_00000213daa93d30;  1 drivers
v00000213da9c3000_0 .net *"_ivl_34", 0 0, L_00000213daa8f5f0;  1 drivers
L_00000213daa93d78 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v00000213da9c2f60_0 .net/2u *"_ivl_36", 4 0, L_00000213daa93d78;  1 drivers
v00000213da9c30a0_0 .net *"_ivl_38", 0 0, L_00000213daa8e830;  1 drivers
L_00000213daa93bc8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9c2380_0 .net/2u *"_ivl_4", 31 0, L_00000213daa93bc8;  1 drivers
v00000213da9c27e0_0 .net *"_ivl_40", 31 0, L_00000213da93a820;  1 drivers
L_00000213daa93dc0 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v00000213da9c2880_0 .net/2u *"_ivl_42", 4 0, L_00000213daa93dc0;  1 drivers
v00000213da9c2920_0 .net *"_ivl_44", 0 0, L_00000213daa8fc30;  1 drivers
v00000213da9c29c0_0 .net *"_ivl_47", 4 0, L_00000213daa8f050;  1 drivers
v00000213da9c2c40_0 .net *"_ivl_48", 31 0, L_00000213daa8f550;  1 drivers
L_00000213daa93e08 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v00000213da9c2b00_0 .net/2u *"_ivl_50", 4 0, L_00000213daa93e08;  1 drivers
v00000213da9c2d80_0 .net *"_ivl_52", 0 0, L_00000213daa8ed30;  1 drivers
v00000213da9c3140_0 .net *"_ivl_55", 4 0, L_00000213daa8eab0;  1 drivers
v00000213da9c31e0_0 .net *"_ivl_56", 31 0, L_00000213daa8e8d0;  1 drivers
L_00000213daa93e50 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000213da9c3280_0 .net/2u *"_ivl_58", 4 0, L_00000213daa93e50;  1 drivers
v00000213da9c3320_0 .net *"_ivl_60", 0 0, L_00000213daa8dbb0;  1 drivers
v00000213da9c5330_0 .net *"_ivl_62", 31 0, L_00000213da93a970;  1 drivers
L_00000213daa93e98 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v00000213da9c51f0_0 .net/2u *"_ivl_64", 4 0, L_00000213daa93e98;  1 drivers
v00000213da9c4250_0 .net *"_ivl_66", 0 0, L_00000213daa8fd70;  1 drivers
v00000213da9c44d0_0 .net *"_ivl_68", 31 0, L_00000213da957350;  1 drivers
L_00000213daa93ee0 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v00000213da9c4930_0 .net/2u *"_ivl_70", 4 0, L_00000213daa93ee0;  1 drivers
v00000213da9c5dd0_0 .net *"_ivl_72", 0 0, L_00000213daa8e0b0;  1 drivers
L_00000213daa93f28 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9c4e30_0 .net/2u *"_ivl_74", 23 0, L_00000213daa93f28;  1 drivers
v00000213da9c5790_0 .net *"_ivl_77", 7 0, L_00000213daa8eb50;  1 drivers
v00000213da9c49d0_0 .net *"_ivl_78", 31 0, L_00000213daa8ea10;  1 drivers
L_00000213daa93c10 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000213da9c5650_0 .net/2u *"_ivl_8", 4 0, L_00000213daa93c10;  1 drivers
v00000213da9c5830_0 .net *"_ivl_80", 31 0, L_00000213daa8ee70;  1 drivers
L_00000213daa93f70 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v00000213da9c4b10_0 .net/2u *"_ivl_82", 4 0, L_00000213daa93f70;  1 drivers
v00000213da9c5c90_0 .net *"_ivl_84", 0 0, L_00000213daa8f0f0;  1 drivers
L_00000213daa93fb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9c4070_0 .net/2u *"_ivl_86", 15 0, L_00000213daa93fb8;  1 drivers
v00000213da9c56f0_0 .net *"_ivl_89", 15 0, L_00000213daa8f7d0;  1 drivers
v00000213da9c58d0_0 .net *"_ivl_90", 31 0, L_00000213daa8dd90;  1 drivers
v00000213da9c4570_0 .net *"_ivl_92", 31 0, L_00000213daa8f690;  1 drivers
L_00000213daa94000 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v00000213da9c5290_0 .net/2u *"_ivl_94", 4 0, L_00000213daa94000;  1 drivers
v00000213da9c53d0_0 .net *"_ivl_96", 0 0, L_00000213daa8f230;  1 drivers
v00000213da9c41b0_0 .net *"_ivl_98", 31 0, L_00000213daa8e5b0;  1 drivers
v00000213da9c4390_0 .net "alu_slt", 31 0, L_00000213daa8da70;  1 drivers
v00000213da9c5bf0_0 .net "control", 4 0, L_00000213daaf0c20;  alias, 1 drivers
L_00000213daa8efb0 .cmp/gt 32, L_00000213daafbe90, L_00000213daa90ef0;
L_00000213daa8da70 .functor MUXZ 32, L_00000213daa93bc8, L_00000213daa93b80, L_00000213daa8efb0, C4<>;
L_00000213daa8dcf0 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93c10;
L_00000213daa8e510 .arith/sum 32, L_00000213daa90ef0, L_00000213daafbe90;
L_00000213daa8f730 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93c58;
L_00000213daa8db10 .arith/sub 32, L_00000213daa90ef0, L_00000213daafbe90;
L_00000213daa8e790 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93ca0;
L_00000213daa8e290 .part L_00000213daafbe90, 0, 5;
L_00000213daa8edd0 .shift/l 32, L_00000213daa90ef0, L_00000213daa8e290;
L_00000213daa8e970 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93ce8;
L_00000213daa8f5f0 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93d30;
L_00000213daa8e830 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93d78;
L_00000213daa8fc30 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93dc0;
L_00000213daa8f050 .part L_00000213daafbe90, 0, 5;
L_00000213daa8f550 .shift/r 32, L_00000213daa90ef0, L_00000213daa8f050;
L_00000213daa8ed30 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93e08;
L_00000213daa8eab0 .part L_00000213daafbe90, 0, 5;
L_00000213daa8e8d0 .shift/r 32, L_00000213daa90ef0, L_00000213daa8eab0;
L_00000213daa8dbb0 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93e50;
L_00000213daa8fd70 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93e98;
L_00000213daa8e0b0 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93ee0;
L_00000213daa8eb50 .part L_00000213daa90ef0, 0, 8;
L_00000213daa8ea10 .concat [ 8 24 0 0], L_00000213daa8eb50, L_00000213daa93f28;
L_00000213daa8ee70 .arith/sum 32, L_00000213daa8ea10, L_00000213daafbe90;
L_00000213daa8f0f0 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa93f70;
L_00000213daa8f7d0 .part L_00000213daa90ef0, 0, 16;
L_00000213daa8dd90 .concat [ 16 16 0 0], L_00000213daa8f7d0, L_00000213daa93fb8;
L_00000213daa8f690 .arith/sum 32, L_00000213daa8dd90, L_00000213daafbe90;
L_00000213daa8f230 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa94000;
L_00000213daa8e5b0 .arith/sum 32, L_00000213daa90ef0, L_00000213daafbe90;
L_00000213daa8f410 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa94048;
L_00000213daa8e470 .part L_00000213daa90ef0, 0, 7;
L_00000213daa90090 .concat [ 7 25 0 0], L_00000213daa8e470, L_00000213daa94090;
L_00000213daa8faf0 .arith/sum 32, L_00000213daa90090, L_00000213daafbe90;
L_00000213daa8f870 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa940d8;
L_00000213daa8df70 .part L_00000213daa90ef0, 0, 15;
L_00000213daa8f2d0 .concat [ 15 17 0 0], L_00000213daa8df70, L_00000213daa94120;
L_00000213daa8d9d0 .arith/sum 32, L_00000213daa8f2d0, L_00000213daafbe90;
L_00000213daa8e150 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa94168;
L_00000213daa8de30 .part L_00000213daa90ef0, 0, 8;
L_00000213daa8f910 .concat [ 8 24 0 0], L_00000213daa8de30, L_00000213daa941b0;
L_00000213daa8e1f0 .arith/sum 32, L_00000213daa8f910, L_00000213daafbe90;
L_00000213daa8e330 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa941f8;
L_00000213daa8f9b0 .part L_00000213daa90ef0, 0, 16;
L_00000213daa8ebf0 .concat [ 16 16 0 0], L_00000213daa8f9b0, L_00000213daa94240;
L_00000213daa8e6f0 .arith/sum 32, L_00000213daa8ebf0, L_00000213daafbe90;
L_00000213daa8e3d0 .cmp/eq 5, L_00000213daaf0c20, L_00000213daa94288;
L_00000213daa8ded0 .arith/sum 32, L_00000213daa90ef0, L_00000213daafbe90;
L_00000213daa8fa50 .functor MUXZ 32, L_00000213daa942d0, L_00000213daa8ded0, L_00000213daa8e3d0, C4<>;
L_00000213daa8e650 .functor MUXZ 32, L_00000213daa8fa50, L_00000213daa8e6f0, L_00000213daa8e330, C4<>;
L_00000213daa8fe10 .functor MUXZ 32, L_00000213daa8e650, L_00000213daa8e1f0, L_00000213daa8e150, C4<>;
L_00000213daa8fb90 .functor MUXZ 32, L_00000213daa8fe10, L_00000213daa8d9d0, L_00000213daa8f870, C4<>;
L_00000213daa8ec90 .functor MUXZ 32, L_00000213daa8fb90, L_00000213daa8faf0, L_00000213daa8f410, C4<>;
L_00000213daa8feb0 .functor MUXZ 32, L_00000213daa8ec90, L_00000213daa8e5b0, L_00000213daa8f230, C4<>;
L_00000213daa8ef10 .functor MUXZ 32, L_00000213daa8feb0, L_00000213daa8f690, L_00000213daa8f0f0, C4<>;
L_00000213daa8f370 .functor MUXZ 32, L_00000213daa8ef10, L_00000213daa8ee70, L_00000213daa8e0b0, C4<>;
L_00000213daa8f4b0 .functor MUXZ 32, L_00000213daa8f370, L_00000213da957350, L_00000213daa8fd70, C4<>;
L_00000213daa8ff50 .functor MUXZ 32, L_00000213daa8f4b0, L_00000213da93a970, L_00000213daa8dbb0, C4<>;
L_00000213daa8d930 .functor MUXZ 32, L_00000213daa8ff50, L_00000213daa8e8d0, L_00000213daa8ed30, C4<>;
L_00000213daaee740 .functor MUXZ 32, L_00000213daa8d930, L_00000213daa8f550, L_00000213daa8fc30, C4<>;
L_00000213daaee100 .functor MUXZ 32, L_00000213daaee740, L_00000213da93a820, L_00000213daa8e830, C4<>;
L_00000213daaede80 .functor MUXZ 32, L_00000213daaee100, L_00000213daa8da70, L_00000213daa8f5f0, C4<>;
L_00000213daaedc00 .functor MUXZ 32, L_00000213daaede80, L_00000213daa8da70, L_00000213daa8e970, C4<>;
L_00000213daaedf20 .functor MUXZ 32, L_00000213daaedc00, L_00000213daa8edd0, L_00000213daa8e790, C4<>;
L_00000213daaef6e0 .functor MUXZ 32, L_00000213daaedf20, L_00000213daa8db10, L_00000213daa8f730, C4<>;
L_00000213daaef500 .functor MUXZ 32, L_00000213daaef6e0, L_00000213daa8e510, L_00000213daa8dcf0, C4<>;
S_00000213da931ed0 .scope module, "Data_memory" "Data_mem" 3 87, 5 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_00000213daa95c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213daaf63a0 .functor XNOR 1, L_00000213daaf0b80, L_00000213daa95c20, C4<0>, C4<0>;
v00000213da9c4bb0_0 .net "A_mem", 31 0, L_00000213daaef500;  alias, 1 drivers
v00000213da9c5e70 .array "D_mem", 0 1023, 31 0;
v00000213da9c4c50_0 .net "D_read", 31 0, L_00000213daafa310;  alias, 1 drivers
v00000213da9c5470_0 .net "DataIP", 31 0, L_00000213daa8e010;  alias, 1 drivers
v00000213da9c42f0_0 .net "MemRW", 0 0, L_00000213daaf0b80;  alias, 1 drivers
v00000213da9c5970_0 .net/2u *"_ivl_0", 0 0, L_00000213daa95c20;  1 drivers
v00000213da9c4430_0 .net *"_ivl_2", 0 0, L_00000213daaf63a0;  1 drivers
v00000213da9c5d30_0 .net *"_ivl_4", 31 0, L_00000213daafb5d0;  1 drivers
L_00000213daa95c68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9c4110_0 .net/2u *"_ivl_6", 31 0, L_00000213daa95c68;  1 drivers
v00000213da9c5010_0 .net "clk", 0 0, v00000213daa90b30_0;  alias, 1 drivers
E_00000213da995a90 .event posedge, v00000213da9c5010_0;
L_00000213daafb5d0 .array/port v00000213da9c5e70, L_00000213daaef500;
L_00000213daafa310 .functor MUXZ 32, L_00000213daa95c68, L_00000213daafb5d0, L_00000213daaf63a0, C4<>;
S_00000213da9413d0 .scope module, "Instruction_memory" "Instruction_memory" 3 47, 6 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000213daa93940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213da978980 .functor XNOR 1, v00000213daa90bd0_0, L_00000213daa93940, C4<0>, C4<0>;
v00000213da9c5f10_0 .net "A", 31 0, v00000213da9c4f70_0;  alias, 1 drivers
v00000213da9c4cf0_0 .net "RD", 31 0, L_00000213daa90c70;  alias, 1 drivers
v00000213da9c4610_0 .net/2u *"_ivl_0", 0 0, L_00000213daa93940;  1 drivers
v00000213da9c46b0_0 .net *"_ivl_2", 0 0, L_00000213da978980;  1 drivers
L_00000213daa93988 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213da9c5510_0 .net/2u *"_ivl_4", 31 0, L_00000213daa93988;  1 drivers
v00000213da9c4d90_0 .net *"_ivl_6", 31 0, L_00000213daa915d0;  1 drivers
v00000213da9c4ed0_0 .net *"_ivl_9", 29 0, L_00000213daa91670;  1 drivers
v00000213da9c4750 .array "mem", 0 1023, 31 0;
v00000213da9c5a10_0 .net "rst", 0 0, v00000213daa90bd0_0;  alias, 1 drivers
L_00000213daa915d0 .array/port v00000213da9c4750, L_00000213daa91670;
L_00000213daa91670 .part v00000213da9c4f70_0, 2, 30;
L_00000213daa90c70 .functor MUXZ 32, L_00000213daa915d0, L_00000213daa93988, L_00000213da978980, C4<>;
S_00000213da941560 .scope module, "PC" "PC" 3 39, 7 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v00000213da9c4f70_0 .var "PC", 31 0;
v00000213da9c5ab0_0 .net "PCP4", 31 0, L_00000213daa91490;  alias, 1 drivers
v00000213da9c55b0_0 .net "clk", 0 0, v00000213daa90b30_0;  alias, 1 drivers
v00000213da9c50b0_0 .net "rst", 0 0, v00000213daa90bd0_0;  alias, 1 drivers
S_00000213da916560 .scope module, "PC_adder" "PC_adder" 3 44, 8 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v00000213da9c47f0_0 .net "PCP4_add", 31 0, L_00000213daa91490;  alias, 1 drivers
v00000213da9c5b50_0 .net "PC_add", 31 0, v00000213da9c4f70_0;  alias, 1 drivers
L_00000213daa938f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000213da9c4890_0 .net/2u *"_ivl_0", 31 0, L_00000213daa938f8;  1 drivers
L_00000213daa91490 .arith/sum 32, v00000213da9c4f70_0, L_00000213daa938f8;
S_00000213da9166f0 .scope module, "controller" "Controller" 3 66, 9 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 5 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "WB_sel";
L_00000213da9220e0 .functor OR 1, L_00000213daaeff00, L_00000213daaefdc0, C4<0>, C4<0>;
L_00000213da978440 .functor OR 1, L_00000213da9220e0, L_00000213daaee7e0, C4<0>, C4<0>;
L_00000213daa944c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213da9cdf90 .functor XNOR 1, L_00000213daaeef60, L_00000213daa944c8, C4<0>, C4<0>;
L_00000213da9cd3c0 .functor AND 1, L_00000213daaef000, L_00000213da9cdf90, C4<1>, C4<1>;
L_00000213da9cd9e0 .functor AND 1, L_00000213da9cd3c0, L_00000213daaee880, C4<1>, C4<1>;
L_00000213daa945e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000213da9cdba0 .functor XNOR 1, L_00000213daaefd20, L_00000213daa945e8, C4<0>, C4<0>;
L_00000213da9cd430 .functor AND 1, L_00000213daaeea60, L_00000213da9cdba0, C4<1>, C4<1>;
L_00000213da9cda50 .functor AND 1, L_00000213da9cd430, L_00000213daaef0a0, C4<1>, C4<1>;
L_00000213da9cd510 .functor OR 1, L_00000213daaee4c0, L_00000213daaedd40, C4<0>, C4<0>;
L_00000213da9cdc10 .functor AND 1, L_00000213daaedfc0, L_00000213da9cd510, C4<1>, C4<1>;
L_00000213da9cd4a0 .functor OR 1, L_00000213daaeed80, L_00000213daaee060, C4<0>, C4<0>;
L_00000213da9cdb30 .functor AND 1, L_00000213daaed980, L_00000213da9cd4a0, C4<1>, C4<1>;
L_00000213da9cd580 .functor OR 1, L_00000213daaee6a0, L_00000213daaeeba0, C4<0>, C4<0>;
L_00000213da9cd6d0 .functor AND 1, L_00000213daaeeb00, L_00000213da9cd580, C4<1>, C4<1>;
L_00000213da9cddd0 .functor OR 1, L_00000213daaef820, L_00000213daaedde0, C4<0>, C4<0>;
L_00000213da9cd5f0 .functor AND 1, L_00000213daaedca0, L_00000213da9cddd0, C4<1>, C4<1>;
L_00000213da9cd2e0 .functor OR 1, L_00000213daaee1a0, L_00000213daaeffa0, C4<0>, C4<0>;
L_00000213da9cd350 .functor AND 1, L_00000213daaedac0, L_00000213da9cd2e0, C4<1>, C4<1>;
L_00000213daa94c18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213da9cdc80 .functor XNOR 1, L_00000213daaedb60, L_00000213daa94c18, C4<0>, C4<0>;
L_00000213da9cd7b0 .functor AND 1, L_00000213da9cd350, L_00000213da9cdc80, C4<1>, C4<1>;
L_00000213da9cdac0 .functor OR 1, L_00000213daaee2e0, L_00000213daaef5a0, C4<0>, C4<0>;
L_00000213da9cd0b0 .functor AND 1, L_00000213daaee240, L_00000213da9cdac0, C4<1>, C4<1>;
L_00000213daa94d80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000213da9cd660 .functor XNOR 1, L_00000213daaefe60, L_00000213daa94d80, C4<0>, C4<0>;
L_00000213da9cd120 .functor AND 1, L_00000213da9cd0b0, L_00000213da9cd660, C4<1>, C4<1>;
L_00000213da9cdd60 .functor OR 1, L_00000213daaeee20, L_00000213daaee380, C4<0>, C4<0>;
L_00000213da9cd740 .functor AND 1, L_00000213daaef140, L_00000213da9cdd60, C4<1>, C4<1>;
L_00000213da9cd820 .functor OR 1, L_00000213daaeeec0, L_00000213daaefc80, C4<0>, C4<0>;
L_00000213da9cd890 .functor AND 1, L_00000213daaef280, L_00000213da9cd820, C4<1>, C4<1>;
L_00000213da9cde40 .functor AND 1, L_00000213daaef1e0, L_00000213daaeec40, C4<1>, C4<1>;
L_00000213da9cd900 .functor AND 1, L_00000213daaee420, L_00000213daaf00e0, C4<1>, C4<1>;
L_00000213da9cd970 .functor AND 1, L_00000213daaf0040, L_00000213daaef320, C4<1>, C4<1>;
L_00000213da9cdcf0 .functor AND 1, L_00000213daaee560, L_00000213daaef640, C4<1>, C4<1>;
L_00000213da9cdeb0 .functor AND 1, L_00000213daaee600, L_00000213daaef460, C4<1>, C4<1>;
L_00000213da9cdf20 .functor AND 1, L_00000213daaeda20, L_00000213daaef3c0, C4<1>, C4<1>;
L_00000213da9cd190 .functor AND 1, L_00000213daaef8c0, L_00000213daaef780, C4<1>, C4<1>;
L_00000213da9cd200 .functor AND 1, L_00000213daaef960, L_00000213daaee920, C4<1>, C4<1>;
L_00000213da9cd270 .functor AND 1, L_00000213daaeece0, L_00000213daaefa00, C4<1>, C4<1>;
L_00000213daaf6790 .functor AND 1, L_00000213daaefaa0, L_00000213daaefb40, C4<1>, C4<1>;
v00000213da9c5150_0 .net "ALU_control", 4 0, L_00000213daaf0c20;  alias, 1 drivers
v00000213da9c4a70_0 .net "Imm_mux_SEL", 0 0, L_00000213daaee9c0;  alias, 1 drivers
v00000213da9c7200_0 .net "MemRW", 0 0, L_00000213daaf0b80;  alias, 1 drivers
v00000213da9c6ee0_0 .var "RegWE", 0 0;
v00000213da9c7020_0 .net "WB_sel", 0 0, L_00000213daaf04a0;  alias, 1 drivers
L_00000213daa94318 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c6da0_0 .net/2u *"_ivl_0", 6 0, L_00000213daa94318;  1 drivers
L_00000213daa943a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000213da9c7e80_0 .net/2u *"_ivl_10", 6 0, L_00000213daa943a8;  1 drivers
v00000213da9c6260_0 .net *"_ivl_100", 0 0, L_00000213daaeeb00;  1 drivers
L_00000213daa94948 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213da9c78e0_0 .net/2u *"_ivl_102", 6 0, L_00000213daa94948;  1 drivers
v00000213da9c7980_0 .net *"_ivl_104", 0 0, L_00000213daaee6a0;  1 drivers
L_00000213daa94990 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c7c00_0 .net/2u *"_ivl_106", 6 0, L_00000213daa94990;  1 drivers
v00000213da9c6f80_0 .net *"_ivl_108", 0 0, L_00000213daaeeba0;  1 drivers
v00000213da9c7f20_0 .net *"_ivl_110", 0 0, L_00000213da9cd580;  1 drivers
v00000213da9c6300_0 .net *"_ivl_112", 0 0, L_00000213da9cd6d0;  1 drivers
L_00000213daa949d8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v00000213da9c6080_0 .net/2u *"_ivl_114", 4 0, L_00000213daa949d8;  1 drivers
L_00000213daa94a20 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000213da9c6e40_0 .net/2u *"_ivl_116", 2 0, L_00000213daa94a20;  1 drivers
v00000213da9c72a0_0 .net *"_ivl_118", 0 0, L_00000213daaedca0;  1 drivers
v00000213da9c70c0_0 .net *"_ivl_12", 0 0, L_00000213daaee7e0;  1 drivers
L_00000213daa94a68 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213da9c6940_0 .net/2u *"_ivl_120", 6 0, L_00000213daa94a68;  1 drivers
v00000213da9c7660_0 .net *"_ivl_122", 0 0, L_00000213daaef820;  1 drivers
L_00000213daa94ab0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c63a0_0 .net/2u *"_ivl_124", 6 0, L_00000213daa94ab0;  1 drivers
v00000213da9c61c0_0 .net *"_ivl_126", 0 0, L_00000213daaedde0;  1 drivers
v00000213da9c69e0_0 .net *"_ivl_128", 0 0, L_00000213da9cddd0;  1 drivers
v00000213da9c6120_0 .net *"_ivl_130", 0 0, L_00000213da9cd5f0;  1 drivers
L_00000213daa94af8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v00000213da9c7340_0 .net/2u *"_ivl_132", 4 0, L_00000213daa94af8;  1 drivers
L_00000213daa94b40 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000213da9c6bc0_0 .net/2u *"_ivl_134", 2 0, L_00000213daa94b40;  1 drivers
v00000213da9c7ac0_0 .net *"_ivl_136", 0 0, L_00000213daaedac0;  1 drivers
L_00000213daa94b88 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213da9c7a20_0 .net/2u *"_ivl_138", 6 0, L_00000213daa94b88;  1 drivers
v00000213da9c7b60_0 .net *"_ivl_14", 0 0, L_00000213da978440;  1 drivers
v00000213da9c7160_0 .net *"_ivl_140", 0 0, L_00000213daaee1a0;  1 drivers
L_00000213daa94bd0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c7ca0_0 .net/2u *"_ivl_142", 6 0, L_00000213daa94bd0;  1 drivers
v00000213da9c6440_0 .net *"_ivl_144", 0 0, L_00000213daaeffa0;  1 drivers
v00000213da9c7d40_0 .net *"_ivl_146", 0 0, L_00000213da9cd2e0;  1 drivers
v00000213da9c7480_0 .net *"_ivl_148", 0 0, L_00000213da9cd350;  1 drivers
v00000213da9c7de0_0 .net *"_ivl_151", 0 0, L_00000213daaedb60;  1 drivers
v00000213da9c64e0_0 .net/2u *"_ivl_152", 0 0, L_00000213daa94c18;  1 drivers
v00000213da9c6620_0 .net *"_ivl_154", 0 0, L_00000213da9cdc80;  1 drivers
v00000213da9c6c60_0 .net *"_ivl_156", 0 0, L_00000213da9cd7b0;  1 drivers
L_00000213daa94c60 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v00000213da9c6580_0 .net/2u *"_ivl_158", 4 0, L_00000213daa94c60;  1 drivers
L_00000213daa943f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000213da9c6d00_0 .net/2u *"_ivl_16", 0 0, L_00000213daa943f0;  1 drivers
L_00000213daa94ca8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000213da9c77a0_0 .net/2u *"_ivl_160", 2 0, L_00000213daa94ca8;  1 drivers
v00000213da9c66c0_0 .net *"_ivl_162", 0 0, L_00000213daaee240;  1 drivers
L_00000213daa94cf0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213da9c6760_0 .net/2u *"_ivl_164", 6 0, L_00000213daa94cf0;  1 drivers
v00000213da9c73e0_0 .net *"_ivl_166", 0 0, L_00000213daaee2e0;  1 drivers
L_00000213daa94d38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c7520_0 .net/2u *"_ivl_168", 6 0, L_00000213daa94d38;  1 drivers
v00000213da9c75c0_0 .net *"_ivl_170", 0 0, L_00000213daaef5a0;  1 drivers
v00000213da9c6800_0 .net *"_ivl_172", 0 0, L_00000213da9cdac0;  1 drivers
v00000213da9c7700_0 .net *"_ivl_174", 0 0, L_00000213da9cd0b0;  1 drivers
v00000213da9c68a0_0 .net *"_ivl_177", 0 0, L_00000213daaefe60;  1 drivers
v00000213da9c6a80_0 .net/2u *"_ivl_178", 0 0, L_00000213daa94d80;  1 drivers
L_00000213daa94438 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000213da9c7840_0 .net/2u *"_ivl_18", 0 0, L_00000213daa94438;  1 drivers
v00000213da9c6b20_0 .net *"_ivl_180", 0 0, L_00000213da9cd660;  1 drivers
v00000213da9c9b80_0 .net *"_ivl_182", 0 0, L_00000213da9cd120;  1 drivers
L_00000213daa94dc8 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v00000213da9c9fe0_0 .net/2u *"_ivl_184", 4 0, L_00000213daa94dc8;  1 drivers
L_00000213daa94e10 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000213da9ca6c0_0 .net/2u *"_ivl_186", 2 0, L_00000213daa94e10;  1 drivers
v00000213da9c8d20_0 .net *"_ivl_188", 0 0, L_00000213daaef140;  1 drivers
L_00000213daa94e58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213da9c88c0_0 .net/2u *"_ivl_190", 6 0, L_00000213daa94e58;  1 drivers
v00000213da9c9540_0 .net *"_ivl_192", 0 0, L_00000213daaeee20;  1 drivers
L_00000213daa94ea0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c81e0_0 .net/2u *"_ivl_194", 6 0, L_00000213daa94ea0;  1 drivers
v00000213da9c8640_0 .net *"_ivl_196", 0 0, L_00000213daaee380;  1 drivers
v00000213da9ca080_0 .net *"_ivl_198", 0 0, L_00000213da9cdd60;  1 drivers
v00000213da9c9d60_0 .net *"_ivl_2", 0 0, L_00000213daaeff00;  1 drivers
v00000213da9c8460_0 .net *"_ivl_200", 0 0, L_00000213da9cd740;  1 drivers
L_00000213daa94ee8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000213da9c9e00_0 .net/2u *"_ivl_202", 4 0, L_00000213daa94ee8;  1 drivers
L_00000213daa94f30 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000213da9c8960_0 .net/2u *"_ivl_204", 2 0, L_00000213daa94f30;  1 drivers
v00000213da9c9180_0 .net *"_ivl_206", 0 0, L_00000213daaef280;  1 drivers
L_00000213daa94f78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213da9c8320_0 .net/2u *"_ivl_208", 6 0, L_00000213daa94f78;  1 drivers
v00000213da9c8fa0_0 .net *"_ivl_210", 0 0, L_00000213daaeeec0;  1 drivers
L_00000213daa94fc0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c86e0_0 .net/2u *"_ivl_212", 6 0, L_00000213daa94fc0;  1 drivers
v00000213da9c8780_0 .net *"_ivl_214", 0 0, L_00000213daaefc80;  1 drivers
v00000213da9c9a40_0 .net *"_ivl_216", 0 0, L_00000213da9cd820;  1 drivers
v00000213da9c8a00_0 .net *"_ivl_218", 0 0, L_00000213da9cd890;  1 drivers
L_00000213daa94480 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000213da9ca120_0 .net/2u *"_ivl_22", 2 0, L_00000213daa94480;  1 drivers
L_00000213daa95008 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v00000213da9c9900_0 .net/2u *"_ivl_220", 4 0, L_00000213daa95008;  1 drivers
L_00000213daa95050 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000213da9c9f40_0 .net/2u *"_ivl_222", 2 0, L_00000213daa95050;  1 drivers
v00000213da9c8dc0_0 .net *"_ivl_224", 0 0, L_00000213daaef1e0;  1 drivers
L_00000213daa95098 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9ca800_0 .net/2u *"_ivl_226", 6 0, L_00000213daa95098;  1 drivers
v00000213da9c92c0_0 .net *"_ivl_228", 0 0, L_00000213daaeec40;  1 drivers
v00000213da9c9220_0 .net *"_ivl_230", 0 0, L_00000213da9cde40;  1 drivers
L_00000213daa950e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000213da9c9720_0 .net/2u *"_ivl_232", 4 0, L_00000213daa950e0;  1 drivers
L_00000213daa95128 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000213da9c9360_0 .net/2u *"_ivl_234", 2 0, L_00000213daa95128;  1 drivers
v00000213da9ca760_0 .net *"_ivl_236", 0 0, L_00000213daaee420;  1 drivers
L_00000213daa95170 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213da9c9c20_0 .net/2u *"_ivl_238", 6 0, L_00000213daa95170;  1 drivers
v00000213da9c9ea0_0 .net *"_ivl_24", 0 0, L_00000213daaef000;  1 drivers
v00000213da9c8280_0 .net *"_ivl_240", 0 0, L_00000213daaf00e0;  1 drivers
v00000213da9c8be0_0 .net *"_ivl_242", 0 0, L_00000213da9cd900;  1 drivers
L_00000213daa951b8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v00000213da9c80a0_0 .net/2u *"_ivl_244", 4 0, L_00000213daa951b8;  1 drivers
L_00000213daa95200 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213da9c9400_0 .net/2u *"_ivl_246", 6 0, L_00000213daa95200;  1 drivers
v00000213da9c8aa0_0 .net *"_ivl_248", 0 0, L_00000213daaf0040;  1 drivers
L_00000213daa95248 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000213da9c8c80_0 .net/2u *"_ivl_250", 2 0, L_00000213daa95248;  1 drivers
v00000213da9ca1c0_0 .net *"_ivl_252", 0 0, L_00000213daaef320;  1 drivers
v00000213da9c8820_0 .net *"_ivl_254", 0 0, L_00000213da9cd970;  1 drivers
L_00000213daa95290 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v00000213da9c8e60_0 .net/2u *"_ivl_256", 4 0, L_00000213daa95290;  1 drivers
L_00000213daa952d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213da9c9cc0_0 .net/2u *"_ivl_258", 6 0, L_00000213daa952d8;  1 drivers
v00000213da9c8140_0 .net *"_ivl_260", 0 0, L_00000213daaee560;  1 drivers
L_00000213daa95320 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000213da9c9ae0_0 .net/2u *"_ivl_262", 2 0, L_00000213daa95320;  1 drivers
v00000213da9c94a0_0 .net *"_ivl_264", 0 0, L_00000213daaef640;  1 drivers
v00000213da9ca300_0 .net *"_ivl_266", 0 0, L_00000213da9cdcf0;  1 drivers
L_00000213daa95368 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v00000213da9c8b40_0 .net/2u *"_ivl_268", 4 0, L_00000213daa95368;  1 drivers
v00000213da9c8f00_0 .net *"_ivl_27", 0 0, L_00000213daaeef60;  1 drivers
L_00000213daa953b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213da9c9040_0 .net/2u *"_ivl_270", 6 0, L_00000213daa953b0;  1 drivers
v00000213da9ca260_0 .net *"_ivl_272", 0 0, L_00000213daaee600;  1 drivers
L_00000213daa953f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000213da9ca3a0_0 .net/2u *"_ivl_274", 2 0, L_00000213daa953f8;  1 drivers
v00000213da9c83c0_0 .net *"_ivl_276", 0 0, L_00000213daaef460;  1 drivers
v00000213da9c8500_0 .net *"_ivl_278", 0 0, L_00000213da9cdeb0;  1 drivers
v00000213da9ca440_0 .net/2u *"_ivl_28", 0 0, L_00000213daa944c8;  1 drivers
L_00000213daa95440 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v00000213da9c95e0_0 .net/2u *"_ivl_280", 4 0, L_00000213daa95440;  1 drivers
L_00000213daa95488 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213da9c90e0_0 .net/2u *"_ivl_282", 6 0, L_00000213daa95488;  1 drivers
v00000213da9c9680_0 .net *"_ivl_284", 0 0, L_00000213daaeda20;  1 drivers
L_00000213daa954d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000213da9ca4e0_0 .net/2u *"_ivl_286", 2 0, L_00000213daa954d0;  1 drivers
v00000213da9c97c0_0 .net *"_ivl_288", 0 0, L_00000213daaef3c0;  1 drivers
v00000213da9c9860_0 .net *"_ivl_290", 0 0, L_00000213da9cdf20;  1 drivers
L_00000213daa95518 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v00000213da9c99a0_0 .net/2u *"_ivl_292", 4 0, L_00000213daa95518;  1 drivers
L_00000213daa95560 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213da9c85a0_0 .net/2u *"_ivl_294", 6 0, L_00000213daa95560;  1 drivers
v00000213da9ca580_0 .net *"_ivl_296", 0 0, L_00000213daaef8c0;  1 drivers
L_00000213daa955a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000213da9ca620_0 .net/2u *"_ivl_298", 2 0, L_00000213daa955a8;  1 drivers
v00000213da9cab20_0 .net *"_ivl_30", 0 0, L_00000213da9cdf90;  1 drivers
v00000213da9cba20_0 .net *"_ivl_300", 0 0, L_00000213daaef780;  1 drivers
v00000213da9caf80_0 .net *"_ivl_302", 0 0, L_00000213da9cd190;  1 drivers
L_00000213daa955f0 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000213da9cbac0_0 .net/2u *"_ivl_304", 4 0, L_00000213daa955f0;  1 drivers
L_00000213daa95638 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000213da9cad00_0 .net/2u *"_ivl_306", 6 0, L_00000213daa95638;  1 drivers
v00000213da9cb480_0 .net *"_ivl_308", 0 0, L_00000213daaef960;  1 drivers
L_00000213daa95680 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000213da9ca940_0 .net/2u *"_ivl_310", 2 0, L_00000213daa95680;  1 drivers
v00000213da9cabc0_0 .net *"_ivl_312", 0 0, L_00000213daaee920;  1 drivers
v00000213da9cbb60_0 .net *"_ivl_314", 0 0, L_00000213da9cd200;  1 drivers
L_00000213daa956c8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v00000213da9cb8e0_0 .net/2u *"_ivl_316", 4 0, L_00000213daa956c8;  1 drivers
L_00000213daa95710 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000213da9cb020_0 .net/2u *"_ivl_318", 6 0, L_00000213daa95710;  1 drivers
v00000213da9ca9e0_0 .net *"_ivl_32", 0 0, L_00000213da9cd3c0;  1 drivers
v00000213da9cb980_0 .net *"_ivl_320", 0 0, L_00000213daaeece0;  1 drivers
L_00000213daa95758 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000213da9cb200_0 .net/2u *"_ivl_322", 2 0, L_00000213daa95758;  1 drivers
v00000213da9cb340_0 .net *"_ivl_324", 0 0, L_00000213daaefa00;  1 drivers
v00000213da9cb0c0_0 .net *"_ivl_326", 0 0, L_00000213da9cd270;  1 drivers
L_00000213daa957a0 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v00000213da9cb700_0 .net/2u *"_ivl_328", 4 0, L_00000213daa957a0;  1 drivers
L_00000213daa957e8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000213da9cac60_0 .net/2u *"_ivl_330", 6 0, L_00000213daa957e8;  1 drivers
v00000213da9cbc00_0 .net *"_ivl_332", 0 0, L_00000213daaefaa0;  1 drivers
L_00000213daa95830 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000213da9cb7a0_0 .net/2u *"_ivl_334", 2 0, L_00000213daa95830;  1 drivers
v00000213da9cb840_0 .net *"_ivl_336", 0 0, L_00000213daaefb40;  1 drivers
v00000213da9cb660_0 .net *"_ivl_338", 0 0, L_00000213daaf6790;  1 drivers
L_00000213daa94510 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213da9cbd40_0 .net/2u *"_ivl_34", 6 0, L_00000213daa94510;  1 drivers
L_00000213daa95878 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v00000213da9cb160_0 .net/2u *"_ivl_340", 4 0, L_00000213daa95878;  1 drivers
L_00000213daa958c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000213da9cb2a0_0 .net/2u *"_ivl_342", 4 0, L_00000213daa958c0;  1 drivers
v00000213da9cbca0_0 .net *"_ivl_344", 4 0, L_00000213daaefbe0;  1 drivers
v00000213da9cada0_0 .net *"_ivl_346", 4 0, L_00000213daaf07c0;  1 drivers
v00000213da9ca8a0_0 .net *"_ivl_348", 4 0, L_00000213daaf0180;  1 drivers
v00000213da9cb3e0_0 .net *"_ivl_350", 4 0, L_00000213daaf13a0;  1 drivers
v00000213da9cbde0_0 .net *"_ivl_352", 4 0, L_00000213daaf0860;  1 drivers
v00000213da9cb520_0 .net *"_ivl_354", 4 0, L_00000213daaf0220;  1 drivers
v00000213da9cbe80_0 .net *"_ivl_356", 4 0, L_00000213daaf02c0;  1 drivers
v00000213da9cae40_0 .net *"_ivl_358", 4 0, L_00000213daaf0360;  1 drivers
v00000213da9cbf20_0 .net *"_ivl_36", 0 0, L_00000213daaee880;  1 drivers
v00000213da9cb5c0_0 .net *"_ivl_360", 4 0, L_00000213daaf16c0;  1 drivers
v00000213da9caa80_0 .net *"_ivl_362", 4 0, L_00000213daaf1760;  1 drivers
v00000213da9caee0_0 .net *"_ivl_364", 4 0, L_00000213daaf1120;  1 drivers
v00000213daa84c50_0 .net *"_ivl_366", 4 0, L_00000213daaf0900;  1 drivers
v00000213daa85650_0 .net *"_ivl_368", 4 0, L_00000213daaf1800;  1 drivers
v00000213daa85290_0 .net *"_ivl_370", 4 0, L_00000213daaf1580;  1 drivers
v00000213daa84570_0 .net *"_ivl_372", 4 0, L_00000213daaf0fe0;  1 drivers
v00000213daa84d90_0 .net *"_ivl_374", 4 0, L_00000213daaf09a0;  1 drivers
v00000213daa85150_0 .net *"_ivl_376", 4 0, L_00000213daaf05e0;  1 drivers
v00000213daa84930_0 .net *"_ivl_378", 4 0, L_00000213daaf0a40;  1 drivers
v00000213daa84a70_0 .net *"_ivl_38", 0 0, L_00000213da9cd9e0;  1 drivers
v00000213daa849d0_0 .net *"_ivl_380", 4 0, L_00000213daaf0ea0;  1 drivers
L_00000213daa95908 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213daa84b10_0 .net/2u *"_ivl_384", 6 0, L_00000213daa95908;  1 drivers
v00000213daa85330_0 .net *"_ivl_386", 0 0, L_00000213daaf0ae0;  1 drivers
L_00000213daa95950 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000213daa856f0_0 .net/2u *"_ivl_388", 0 0, L_00000213daa95950;  1 drivers
L_00000213daa95998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000213daa84ed0_0 .net/2u *"_ivl_390", 0 0, L_00000213daa95998;  1 drivers
L_00000213daa959e0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213daa847f0_0 .net/2u *"_ivl_394", 6 0, L_00000213daa959e0;  1 drivers
v00000213daa84bb0_0 .net *"_ivl_396", 0 0, L_00000213daaf0400;  1 drivers
L_00000213daa95a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000213daa84890_0 .net/2u *"_ivl_398", 0 0, L_00000213daa95a28;  1 drivers
L_00000213daa94360 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000213daa84610_0 .net/2u *"_ivl_4", 6 0, L_00000213daa94360;  1 drivers
L_00000213daa94558 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000213daa84cf0_0 .net/2u *"_ivl_40", 4 0, L_00000213daa94558;  1 drivers
L_00000213daa95a70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000213daa84390_0 .net/2u *"_ivl_400", 0 0, L_00000213daa95a70;  1 drivers
L_00000213daa945a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000213daa85470_0 .net/2u *"_ivl_42", 2 0, L_00000213daa945a0;  1 drivers
v00000213daa84e30_0 .net *"_ivl_44", 0 0, L_00000213daaeea60;  1 drivers
v00000213daa84f70_0 .net *"_ivl_47", 0 0, L_00000213daaefd20;  1 drivers
v00000213daa84110_0 .net/2u *"_ivl_48", 0 0, L_00000213daa945e8;  1 drivers
v00000213daa84430_0 .net *"_ivl_50", 0 0, L_00000213da9cdba0;  1 drivers
v00000213daa85010_0 .net *"_ivl_52", 0 0, L_00000213da9cd430;  1 drivers
L_00000213daa94630 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213daa85790_0 .net/2u *"_ivl_54", 6 0, L_00000213daa94630;  1 drivers
v00000213daa853d0_0 .net *"_ivl_56", 0 0, L_00000213daaef0a0;  1 drivers
v00000213daa855b0_0 .net *"_ivl_58", 0 0, L_00000213da9cda50;  1 drivers
v00000213daa846b0_0 .net *"_ivl_6", 0 0, L_00000213daaefdc0;  1 drivers
L_00000213daa94678 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000213daa84750_0 .net/2u *"_ivl_60", 4 0, L_00000213daa94678;  1 drivers
L_00000213daa946c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000213daa850b0_0 .net/2u *"_ivl_62", 2 0, L_00000213daa946c0;  1 drivers
v00000213daa851f0_0 .net *"_ivl_64", 0 0, L_00000213daaedfc0;  1 drivers
L_00000213daa94708 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213daa85510_0 .net/2u *"_ivl_66", 6 0, L_00000213daa94708;  1 drivers
v00000213daa841b0_0 .net *"_ivl_68", 0 0, L_00000213daaee4c0;  1 drivers
L_00000213daa94750 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213daa84250_0 .net/2u *"_ivl_70", 6 0, L_00000213daa94750;  1 drivers
v00000213daa842f0_0 .net *"_ivl_72", 0 0, L_00000213daaedd40;  1 drivers
v00000213daa844d0_0 .net *"_ivl_74", 0 0, L_00000213da9cd510;  1 drivers
v00000213daa838f0_0 .net *"_ivl_76", 0 0, L_00000213da9cdc10;  1 drivers
L_00000213daa94798 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v00000213daa81af0_0 .net/2u *"_ivl_78", 4 0, L_00000213daa94798;  1 drivers
v00000213daa837b0_0 .net *"_ivl_8", 0 0, L_00000213da9220e0;  1 drivers
L_00000213daa947e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000213daa81ff0_0 .net/2u *"_ivl_80", 2 0, L_00000213daa947e0;  1 drivers
v00000213daa84070_0 .net *"_ivl_82", 0 0, L_00000213daaed980;  1 drivers
L_00000213daa94828 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000213daa83f30_0 .net/2u *"_ivl_84", 6 0, L_00000213daa94828;  1 drivers
v00000213daa826d0_0 .net *"_ivl_86", 0 0, L_00000213daaeed80;  1 drivers
L_00000213daa94870 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000213daa81c30_0 .net/2u *"_ivl_88", 6 0, L_00000213daa94870;  1 drivers
v00000213daa83170_0 .net *"_ivl_90", 0 0, L_00000213daaee060;  1 drivers
v00000213daa83fd0_0 .net *"_ivl_92", 0 0, L_00000213da9cd4a0;  1 drivers
v00000213daa82db0_0 .net *"_ivl_94", 0 0, L_00000213da9cdb30;  1 drivers
L_00000213daa948b8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v00000213daa81eb0_0 .net/2u *"_ivl_96", 4 0, L_00000213daa948b8;  1 drivers
L_00000213daa94900 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000213daa82450_0 .net/2u *"_ivl_98", 2 0, L_00000213daa94900;  1 drivers
v00000213daa81910_0 .net "funct3", 2 0, L_00000213daaf1300;  1 drivers
v00000213daa82bd0_0 .net "funct7", 6 0, L_00000213daaf0e00;  1 drivers
v00000213daa82310_0 .net "instr", 31 0, L_00000213daa90c70;  alias, 1 drivers
v00000213daa835d0_0 .net "opcode", 6 0, L_00000213daaf1620;  1 drivers
v00000213daa833f0_0 .net "rd", 4 0, L_00000213daaf0d60;  1 drivers
v00000213daa824f0_0 .net "rs1", 4 0, L_00000213daaf0cc0;  1 drivers
v00000213daa819b0_0 .net "rs2", 4 0, L_00000213daaf1080;  1 drivers
L_00000213daaeff00 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94318;
L_00000213daaefdc0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94360;
L_00000213daaee7e0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa943a8;
L_00000213daaee9c0 .functor MUXZ 1, L_00000213daa94438, L_00000213daa943f0, L_00000213da978440, C4<>;
L_00000213daaef000 .cmp/eq 3, L_00000213daaf1300, L_00000213daa94480;
L_00000213daaeef60 .part L_00000213daa90c70, 30, 1;
L_00000213daaee880 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94510;
L_00000213daaeea60 .cmp/eq 3, L_00000213daaf1300, L_00000213daa945a0;
L_00000213daaefd20 .part L_00000213daa90c70, 30, 1;
L_00000213daaef0a0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94630;
L_00000213daaedfc0 .cmp/eq 3, L_00000213daaf1300, L_00000213daa946c0;
L_00000213daaee4c0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94708;
L_00000213daaedd40 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94750;
L_00000213daaed980 .cmp/eq 3, L_00000213daaf1300, L_00000213daa947e0;
L_00000213daaeed80 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94828;
L_00000213daaee060 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94870;
L_00000213daaeeb00 .cmp/eq 3, L_00000213daaf1300, L_00000213daa94900;
L_00000213daaee6a0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94948;
L_00000213daaeeba0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94990;
L_00000213daaedca0 .cmp/eq 3, L_00000213daaf1300, L_00000213daa94a20;
L_00000213daaef820 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94a68;
L_00000213daaedde0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94ab0;
L_00000213daaedac0 .cmp/eq 3, L_00000213daaf1300, L_00000213daa94b40;
L_00000213daaee1a0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94b88;
L_00000213daaeffa0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94bd0;
L_00000213daaedb60 .part L_00000213daa90c70, 30, 1;
L_00000213daaee240 .cmp/eq 3, L_00000213daaf1300, L_00000213daa94ca8;
L_00000213daaee2e0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94cf0;
L_00000213daaef5a0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94d38;
L_00000213daaefe60 .part L_00000213daa90c70, 30, 1;
L_00000213daaef140 .cmp/eq 3, L_00000213daaf1300, L_00000213daa94e10;
L_00000213daaeee20 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94e58;
L_00000213daaee380 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94ea0;
L_00000213daaef280 .cmp/eq 3, L_00000213daaf1300, L_00000213daa94f30;
L_00000213daaeeec0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94f78;
L_00000213daaefc80 .cmp/eq 7, L_00000213daaf1620, L_00000213daa94fc0;
L_00000213daaef1e0 .cmp/eq 3, L_00000213daaf1300, L_00000213daa95050;
L_00000213daaeec40 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95098;
L_00000213daaee420 .cmp/eq 3, L_00000213daaf1300, L_00000213daa95128;
L_00000213daaf00e0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95170;
L_00000213daaf0040 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95200;
L_00000213daaef320 .cmp/eq 3, L_00000213daaf1300, L_00000213daa95248;
L_00000213daaee560 .cmp/eq 7, L_00000213daaf1620, L_00000213daa952d8;
L_00000213daaef640 .cmp/eq 3, L_00000213daaf1300, L_00000213daa95320;
L_00000213daaee600 .cmp/eq 7, L_00000213daaf1620, L_00000213daa953b0;
L_00000213daaef460 .cmp/eq 3, L_00000213daaf1300, L_00000213daa953f8;
L_00000213daaeda20 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95488;
L_00000213daaef3c0 .cmp/eq 3, L_00000213daaf1300, L_00000213daa954d0;
L_00000213daaef8c0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95560;
L_00000213daaef780 .cmp/eq 3, L_00000213daaf1300, L_00000213daa955a8;
L_00000213daaef960 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95638;
L_00000213daaee920 .cmp/eq 3, L_00000213daaf1300, L_00000213daa95680;
L_00000213daaeece0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95710;
L_00000213daaefa00 .cmp/eq 3, L_00000213daaf1300, L_00000213daa95758;
L_00000213daaefaa0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa957e8;
L_00000213daaefb40 .cmp/eq 3, L_00000213daaf1300, L_00000213daa95830;
L_00000213daaefbe0 .functor MUXZ 5, L_00000213daa958c0, L_00000213daa95878, L_00000213daaf6790, C4<>;
L_00000213daaf07c0 .functor MUXZ 5, L_00000213daaefbe0, L_00000213daa957a0, L_00000213da9cd270, C4<>;
L_00000213daaf0180 .functor MUXZ 5, L_00000213daaf07c0, L_00000213daa956c8, L_00000213da9cd200, C4<>;
L_00000213daaf13a0 .functor MUXZ 5, L_00000213daaf0180, L_00000213daa955f0, L_00000213da9cd190, C4<>;
L_00000213daaf0860 .functor MUXZ 5, L_00000213daaf13a0, L_00000213daa95518, L_00000213da9cdf20, C4<>;
L_00000213daaf0220 .functor MUXZ 5, L_00000213daaf0860, L_00000213daa95440, L_00000213da9cdeb0, C4<>;
L_00000213daaf02c0 .functor MUXZ 5, L_00000213daaf0220, L_00000213daa95368, L_00000213da9cdcf0, C4<>;
L_00000213daaf0360 .functor MUXZ 5, L_00000213daaf02c0, L_00000213daa95290, L_00000213da9cd970, C4<>;
L_00000213daaf16c0 .functor MUXZ 5, L_00000213daaf0360, L_00000213daa951b8, L_00000213da9cd900, C4<>;
L_00000213daaf1760 .functor MUXZ 5, L_00000213daaf16c0, L_00000213daa950e0, L_00000213da9cde40, C4<>;
L_00000213daaf1120 .functor MUXZ 5, L_00000213daaf1760, L_00000213daa95008, L_00000213da9cd890, C4<>;
L_00000213daaf0900 .functor MUXZ 5, L_00000213daaf1120, L_00000213daa94ee8, L_00000213da9cd740, C4<>;
L_00000213daaf1800 .functor MUXZ 5, L_00000213daaf0900, L_00000213daa94dc8, L_00000213da9cd120, C4<>;
L_00000213daaf1580 .functor MUXZ 5, L_00000213daaf1800, L_00000213daa94c60, L_00000213da9cd7b0, C4<>;
L_00000213daaf0fe0 .functor MUXZ 5, L_00000213daaf1580, L_00000213daa94af8, L_00000213da9cd5f0, C4<>;
L_00000213daaf09a0 .functor MUXZ 5, L_00000213daaf0fe0, L_00000213daa949d8, L_00000213da9cd6d0, C4<>;
L_00000213daaf05e0 .functor MUXZ 5, L_00000213daaf09a0, L_00000213daa948b8, L_00000213da9cdb30, C4<>;
L_00000213daaf0a40 .functor MUXZ 5, L_00000213daaf05e0, L_00000213daa94798, L_00000213da9cdc10, C4<>;
L_00000213daaf0ea0 .functor MUXZ 5, L_00000213daaf0a40, L_00000213daa94678, L_00000213da9cda50, C4<>;
L_00000213daaf0c20 .functor MUXZ 5, L_00000213daaf0ea0, L_00000213daa94558, L_00000213da9cd9e0, C4<>;
L_00000213daaf0ae0 .cmp/eq 7, L_00000213daaf1620, L_00000213daa95908;
L_00000213daaf0b80 .functor MUXZ 1, L_00000213daa95998, L_00000213daa95950, L_00000213daaf0ae0, C4<>;
L_00000213daaf0400 .cmp/eq 7, L_00000213daaf1620, L_00000213daa959e0;
L_00000213daaf04a0 .functor MUXZ 1, L_00000213daa95a70, L_00000213daa95a28, L_00000213daaf0400, C4<>;
S_00000213daa4ce20 .scope module, "immediate_gen" "immediate_gen" 3 79, 10 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm";
L_00000213daa95b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000213daaf64f0 .functor XNOR 1, L_00000213daaf14e0, L_00000213daa95b00, C4<0>, C4<0>;
v00000213daa82f90_0 .net "Instr", 31 0, L_00000213daa90c70;  alias, 1 drivers
v00000213daa83490_0 .net *"_ivl_1", 6 0, L_00000213daaf0540;  1 drivers
v00000213daa83c10_0 .net *"_ivl_10", 11 0, L_00000213daaf0f40;  1 drivers
v00000213daa829f0_0 .net *"_ivl_13", 11 0, L_00000213daaf1260;  1 drivers
v00000213daa81a50_0 .net *"_ivl_17", 0 0, L_00000213daaf14e0;  1 drivers
v00000213daa823b0_0 .net/2u *"_ivl_18", 0 0, L_00000213daa95b00;  1 drivers
L_00000213daa95ab8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000213daa81b90_0 .net/2u *"_ivl_2", 6 0, L_00000213daa95ab8;  1 drivers
v00000213daa83cb0_0 .net *"_ivl_20", 0 0, L_00000213daaf64f0;  1 drivers
L_00000213daa95b48 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000213daa83df0_0 .net/2u *"_ivl_22", 19 0, L_00000213daa95b48;  1 drivers
v00000213daa83670_0 .net *"_ivl_24", 31 0, L_00000213daafb530;  1 drivers
L_00000213daa95b90 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213daa83030_0 .net/2u *"_ivl_26", 19 0, L_00000213daa95b90;  1 drivers
v00000213daa81cd0_0 .net *"_ivl_28", 31 0, L_00000213daafbd50;  1 drivers
v00000213daa83850_0 .net *"_ivl_4", 0 0, L_00000213daaf11c0;  1 drivers
v00000213daa81f50_0 .net *"_ivl_7", 6 0, L_00000213daaf0680;  1 drivers
v00000213daa821d0_0 .net *"_ivl_9", 4 0, L_00000213daaf0720;  1 drivers
v00000213daa82590_0 .net "imm", 31 0, L_00000213daafa450;  alias, 1 drivers
v00000213daa83710_0 .net "inst_imm", 11 0, L_00000213daaf1440;  1 drivers
L_00000213daaf0540 .part L_00000213daa90c70, 0, 7;
L_00000213daaf11c0 .cmp/eq 7, L_00000213daaf0540, L_00000213daa95ab8;
L_00000213daaf0680 .part L_00000213daa90c70, 25, 7;
L_00000213daaf0720 .part L_00000213daa90c70, 7, 5;
L_00000213daaf0f40 .concat [ 5 7 0 0], L_00000213daaf0720, L_00000213daaf0680;
L_00000213daaf1260 .part L_00000213daa90c70, 20, 12;
L_00000213daaf1440 .functor MUXZ 12, L_00000213daaf1260, L_00000213daaf0f40, L_00000213daaf11c0, C4<>;
L_00000213daaf14e0 .part L_00000213daaf1440, 11, 1;
L_00000213daafb530 .concat [ 12 20 0 0], L_00000213daaf1440, L_00000213daa95b48;
L_00000213daafbd50 .concat [ 12 20 0 0], L_00000213daaf1440, L_00000213daa95b90;
L_00000213daafa450 .functor MUXZ 32, L_00000213daafbd50, L_00000213daafb530, L_00000213daaf64f0, C4<>;
S_00000213daa4cfb0 .scope module, "mux" "mux" 3 82, 11 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000213daa95bd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000213daaf68e0 .functor XNOR 1, L_00000213daaee9c0, L_00000213daa95bd8, C4<0>, C4<0>;
v00000213daa82770_0 .net/2u *"_ivl_0", 0 0, L_00000213daa95bd8;  1 drivers
v00000213daa830d0_0 .net *"_ivl_2", 0 0, L_00000213daaf68e0;  1 drivers
v00000213daa82090_0 .net "a", 31 0, L_00000213daa8e010;  alias, 1 drivers
v00000213daa83990_0 .net "b", 31 0, L_00000213daafa450;  alias, 1 drivers
v00000213daa82130_0 .net "c", 31 0, L_00000213daafbe90;  alias, 1 drivers
v00000213daa82810_0 .net "sel", 0 0, L_00000213daaee9c0;  alias, 1 drivers
L_00000213daafbe90 .functor MUXZ 32, L_00000213daa8e010, L_00000213daafa450, L_00000213daaf68e0, C4<>;
S_00000213da8e2d60 .scope module, "mux1" "mux" 3 93, 11 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000213daa95cb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000213daaf6100 .functor XNOR 1, L_00000213daaf04a0, L_00000213daa95cb0, C4<0>, C4<0>;
v00000213daa832b0_0 .net/2u *"_ivl_0", 0 0, L_00000213daa95cb0;  1 drivers
v00000213daa83350_0 .net *"_ivl_2", 0 0, L_00000213daaf6100;  1 drivers
v00000213daa83530_0 .net "a", 31 0, L_00000213daaef500;  alias, 1 drivers
v00000213daa82270_0 .net "b", 31 0, L_00000213daafa310;  alias, 1 drivers
v00000213daa83e90_0 .net "c", 31 0, L_00000213daafae50;  alias, 1 drivers
v00000213daa82630_0 .net "sel", 0 0, L_00000213daaf04a0;  alias, 1 drivers
L_00000213daafae50 .functor MUXZ 32, L_00000213daaef500, L_00000213daafa310, L_00000213daaf6100, C4<>;
S_00000213da8e2ef0 .scope module, "regfile" "Regfile" 3 51, 12 1 0, S_00000213da9319a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_00000213daa939d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213da9782f0 .functor XNOR 1, v00000213daa90bd0_0, L_00000213daa939d0, C4<0>, C4<0>;
L_00000213daa93aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213da979080 .functor XNOR 1, v00000213daa90bd0_0, L_00000213daa93aa8, C4<0>, C4<0>;
v00000213daa81e10_0 .net "AddA", 4 0, L_00000213daa8dc50;  1 drivers
v00000213daa828b0_0 .net "AddB", 4 0, L_00000213daa8f190;  1 drivers
v00000213daa83a30_0 .net "AddD", 4 0, L_00000213daa8fff0;  1 drivers
v00000213daa83b70_0 .net "DataA", 31 0, L_00000213daa90ef0;  alias, 1 drivers
v00000213daa82950_0 .net "DataB", 31 0, L_00000213daa8e010;  alias, 1 drivers
v00000213daa82a90_0 .net "DataD", 31 0, L_00000213daafae50;  alias, 1 drivers
v00000213daa82b30_0 .net "WE", 0 0, v00000213da9c6ee0_0;  alias, 1 drivers
v00000213daa83ad0_0 .net/2u *"_ivl_0", 0 0, L_00000213daa939d0;  1 drivers
L_00000213daa93a60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000213daa82c70_0 .net *"_ivl_11", 1 0, L_00000213daa93a60;  1 drivers
v00000213daa82d10_0 .net/2u *"_ivl_14", 0 0, L_00000213daa93aa8;  1 drivers
v00000213daa83d50_0 .net *"_ivl_16", 0 0, L_00000213da979080;  1 drivers
L_00000213daa93af0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213daa82e50_0 .net/2u *"_ivl_18", 31 0, L_00000213daa93af0;  1 drivers
v00000213daa82ef0_0 .net *"_ivl_2", 0 0, L_00000213da9782f0;  1 drivers
v00000213daa83210_0 .net *"_ivl_20", 31 0, L_00000213daa917b0;  1 drivers
v00000213daa91030_0 .net *"_ivl_22", 6 0, L_00000213daa8fcd0;  1 drivers
L_00000213daa93b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000213daa90770_0 .net *"_ivl_25", 1 0, L_00000213daa93b38;  1 drivers
L_00000213daa93a18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213daa91170_0 .net/2u *"_ivl_4", 31 0, L_00000213daa93a18;  1 drivers
v00000213daa90310_0 .net *"_ivl_6", 31 0, L_00000213daa90d10;  1 drivers
v00000213daa904f0_0 .net *"_ivl_8", 6 0, L_00000213daa90db0;  1 drivers
v00000213daa90450_0 .net "clk", 0 0, v00000213daa90b30_0;  alias, 1 drivers
v00000213daa903b0_0 .var "index", 4 0;
v00000213daa91530_0 .net "rst", 0 0, v00000213daa90bd0_0;  alias, 1 drivers
v00000213daa91710 .array "xreg", 0 31, 31 0;
L_00000213daa90d10 .array/port v00000213daa91710, L_00000213daa90db0;
L_00000213daa90db0 .concat [ 5 2 0 0], L_00000213daa8dc50, L_00000213daa93a60;
L_00000213daa90ef0 .functor MUXZ 32, L_00000213daa90d10, L_00000213daa93a18, L_00000213da9782f0, C4<>;
L_00000213daa917b0 .array/port v00000213daa91710, L_00000213daa8fcd0;
L_00000213daa8fcd0 .concat [ 5 2 0 0], L_00000213daa8f190, L_00000213daa93b38;
L_00000213daa8e010 .functor MUXZ 32, L_00000213daa917b0, L_00000213daa93af0, L_00000213da979080, C4<>;
    .scope S_00000213da941560;
T_0 ;
    %wait E_00000213da995a90;
    %load/vec4 v00000213da9c50b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000213da9c4f70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000213da9c5ab0_0;
    %assign/vec4 v00000213da9c4f70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000213da9413d0;
T_1 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v00000213da9c4750, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000213da8e2ef0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000213daa903b0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_00000213da8e2ef0;
T_3 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v00000213daa91710, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000213da8e2ef0;
T_4 ;
    %wait E_00000213da995a90;
    %load/vec4 v00000213daa82b30_0;
    %load/vec4 v00000213daa83a30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000213daa82a90_0;
    %load/vec4 v00000213daa83a30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000213daa91710, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000213da9166f0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213da9c6ee0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000213da931ed0;
T_6 ;
    %vpi_call 5 12 "$readmemh", "D_mem.hex", v00000213da9c5e70, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000213da931ed0;
T_7 ;
    %wait E_00000213da995a90;
    %load/vec4 v00000213da9c42f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000213da9c5470_0;
    %ix/getv 3, v00000213da9c4bb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000213da9c5e70, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000213da9319a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213daa90130_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000213da931810;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213daa90b30_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000213da931810;
T_10 ;
    %load/vec4 v00000213daa90b30_0;
    %inv;
    %store/vec4 v00000213daa90b30_0, 0, 1;
    %delay 50, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000213da931810;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213da931810 {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000213da931810;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213daa90bd0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213daa90bd0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Data_mem.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
