#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002c84a917280 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000002c84a988280_0 .var "clk", 0 0;
v000002c84a988fa0_0 .var "rst", 0 0;
S_000002c84a917410 .scope module, "DUT" "RV32_top" 2 8, 3 8 0, S_000002c84a917280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002c84a989540_0 .net "ALU_in1", 31 0, L_000002c84a9888c0;  1 drivers
v000002c84a988c80_0 .net "ALU_in2", 31 0, L_000002c84a989b80;  1 drivers
v000002c84a988b40_0 .net "ALU_res", 31 0, L_000002c84a9897c0;  1 drivers
v000002c84a988820_0 .net "Controller_ALU", 0 0, L_000002c84a989900;  1 drivers
v000002c84a988640_0 .net "Controller_WE", 0 0, v000002c84a930b10_0;  1 drivers
v000002c84a988140_0 .net "Instr", 31 0, L_000002c84a989c20;  1 drivers
v000002c84a989220_0 .net "PCP4_Top", 31 0, L_000002c84a988780;  1 drivers
v000002c84a9881e0_0 .net "PC_Top", 31 0, v000002c84a930250_0;  1 drivers
v000002c84a988e60_0 .net "clk", 0 0, v000002c84a988280_0;  1 drivers
v000002c84a9890e0_0 .net "rst", 0 0, v000002c84a988fa0_0;  1 drivers
v000002c84a988f00_0 .var "write", 0 0;
L_000002c84a9894a0 .part L_000002c84a989c20, 7, 5;
L_000002c84a989680 .part L_000002c84a989c20, 15, 5;
L_000002c84a989cc0 .part L_000002c84a989c20, 20, 5;
L_000002c84a9899a0 .part L_000002c84a989c20, 0, 7;
L_000002c84a988960 .part L_000002c84a989c20, 15, 5;
L_000002c84a988460 .part L_000002c84a989c20, 20, 5;
L_000002c84a989fe0 .part L_000002c84a989c20, 7, 5;
L_000002c84a988500 .part L_000002c84a989c20, 12, 3;
L_000002c84a9885a0 .part L_000002c84a989c20, 25, 7;
S_000002c84a9218e0 .scope module, "ALU" "ALU" 3 47, 4 1 0, S_000002c84a917410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000002c84aa80310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002c84aac8f50 .functor XNOR 1, L_000002c84a989900, L_000002c84aa80310, C4<0>, C4<0>;
v000002c84a9301b0_0 .net "A", 31 0, L_000002c84a9888c0;  alias, 1 drivers
v000002c84a92fa30_0 .net "ALU_result", 31 0, L_000002c84a9897c0;  alias, 1 drivers
v000002c84a92f710_0 .net "B", 31 0, L_000002c84a989b80;  alias, 1 drivers
v000002c84a930c50_0 .net/2u *"_ivl_0", 0 0, L_000002c84aa80310;  1 drivers
v000002c84a930a70_0 .net *"_ivl_2", 0 0, L_000002c84aac8f50;  1 drivers
v000002c84a930d90_0 .net *"_ivl_4", 31 0, L_000002c84a988320;  1 drivers
v000002c84a930bb0_0 .net *"_ivl_6", 31 0, L_000002c84a989720;  1 drivers
v000002c84a92fad0_0 .net "control", 0 0, L_000002c84a989900;  alias, 1 drivers
L_000002c84a988320 .arith/sum 32, L_000002c84a9888c0, L_000002c84a989b80;
L_000002c84a989720 .arith/sub 32, L_000002c84a9888c0, L_000002c84a989b80;
L_000002c84a9897c0 .functor MUXZ 32, L_000002c84a989720, L_000002c84a988320, L_000002c84aac8f50, C4<>;
S_000002c84a921a70 .scope module, "Instruction_memory" "Instruction_memory" 3 33, 5 1 0, S_000002c84a917410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002c84aa800d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002c84a928370 .functor XNOR 1, v000002c84a988fa0_0, L_000002c84aa800d0, C4<0>, C4<0>;
v000002c84a92f3f0_0 .net "A", 31 0, v000002c84a930250_0;  alias, 1 drivers
v000002c84a930070_0 .net "RD", 31 0, L_000002c84a989c20;  alias, 1 drivers
v000002c84a92fb70_0 .net/2u *"_ivl_0", 0 0, L_000002c84aa800d0;  1 drivers
v000002c84a92f0d0_0 .net *"_ivl_2", 0 0, L_000002c84a928370;  1 drivers
L_000002c84aa80118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c84a930390_0 .net/2u *"_ivl_4", 31 0, L_000002c84aa80118;  1 drivers
v000002c84a930570_0 .net *"_ivl_6", 31 0, L_000002c84a989a40;  1 drivers
v000002c84a92fe90_0 .net *"_ivl_9", 29 0, L_000002c84a989400;  1 drivers
v000002c84a930930 .array "mem", 0 1023, 31 0;
v000002c84a930cf0_0 .net "rst", 0 0, v000002c84a988fa0_0;  alias, 1 drivers
L_000002c84a989a40 .array/port v000002c84a930930, L_000002c84a989400;
L_000002c84a989400 .part v000002c84a930250_0, 2, 30;
L_000002c84a989c20 .functor MUXZ 32, L_000002c84a989a40, L_000002c84aa80118, L_000002c84a928370, C4<>;
S_000002c84a916580 .scope module, "PC" "PC" 3 25, 6 1 0, S_000002c84a917410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000002c84a930250_0 .var "PC", 31 0;
v000002c84a9302f0_0 .net "PCP4", 31 0, L_000002c84a988780;  alias, 1 drivers
v000002c84a92f530_0 .net "clk", 0 0, v000002c84a988280_0;  alias, 1 drivers
v000002c84a92f350_0 .net "rst", 0 0, v000002c84a988fa0_0;  alias, 1 drivers
E_000002c84a9126c0 .event posedge, v000002c84a92f530_0;
S_000002c84a916710 .scope module, "PC_adder" "PC_adder" 3 30, 7 1 0, S_000002c84a917410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000002c84a92fc10_0 .net "PCP4_add", 31 0, L_000002c84a988780;  alias, 1 drivers
v000002c84a92f7b0_0 .net "PC_add", 31 0, v000002c84a930250_0;  alias, 1 drivers
L_000002c84aa80088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002c84a92fdf0_0 .net/2u *"_ivl_0", 31 0, L_000002c84aa80088;  1 drivers
L_000002c84a988780 .arith/sum 32, v000002c84a930250_0, L_000002c84aa80088;
S_000002c84aa7ce70 .scope module, "controller" "Controller" 3 52, 8 1 0, S_000002c84a917410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 1 "ALU_control";
L_000002c84aa80358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c84aac89a0 .functor XNOR 1, L_000002c84a989d60, L_000002c84aa80358, C4<0>, C4<0>;
v000002c84a92f5d0_0 .net "ALU_control", 0 0, L_000002c84a989900;  alias, 1 drivers
v000002c84a930b10_0 .var "RegWE", 0 0;
v000002c84a930890_0 .net *"_ivl_1", 0 0, L_000002c84a989d60;  1 drivers
v000002c84a92f850_0 .net/2u *"_ivl_2", 0 0, L_000002c84aa80358;  1 drivers
v000002c84a930750_0 .net *"_ivl_4", 0 0, L_000002c84aac89a0;  1 drivers
L_000002c84aa803a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002c84a92fcb0_0 .net/2u *"_ivl_6", 0 0, L_000002c84aa803a0;  1 drivers
L_000002c84aa803e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c84a930110_0 .net/2u *"_ivl_8", 0 0, L_000002c84aa803e8;  1 drivers
v000002c84a930e30_0 .net "funct3", 2 0, L_000002c84a988500;  1 drivers
v000002c84a930610_0 .net "funct7", 6 0, L_000002c84a9885a0;  1 drivers
v000002c84a9306b0_0 .net "instr", 31 0, L_000002c84a989c20;  alias, 1 drivers
v000002c84a92f670_0 .net "opcode", 6 0, L_000002c84a9899a0;  1 drivers
v000002c84a92f490_0 .net "rd", 4 0, L_000002c84a989fe0;  1 drivers
v000002c84a930ed0_0 .net "rs1", 4 0, L_000002c84a988960;  1 drivers
v000002c84a9304d0_0 .net "rs2", 4 0, L_000002c84a988460;  1 drivers
L_000002c84a989d60 .part L_000002c84a989c20, 30, 1;
L_000002c84a989900 .functor MUXZ 1, L_000002c84aa803e8, L_000002c84aa803a0, L_000002c84aac89a0, C4<>;
S_000002c84aa7d000 .scope module, "regfile" "Regfile" 3 37, 9 1 0, S_000002c84a917410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000002c84aa80160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002c84a9284c0 .functor XNOR 1, v000002c84a988fa0_0, L_000002c84aa80160, C4<0>, C4<0>;
L_000002c84aa80238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002c84aac8a80 .functor XNOR 1, v000002c84a988fa0_0, L_000002c84aa80238, C4<0>, C4<0>;
v000002c84a9309d0_0 .net "AddA", 4 0, L_000002c84a989680;  1 drivers
v000002c84a92f030_0 .net "AddB", 4 0, L_000002c84a989cc0;  1 drivers
v000002c84a92f170_0 .net "AddD", 4 0, L_000002c84a9894a0;  1 drivers
v000002c84a92f210_0 .net "DataA", 31 0, L_000002c84a9888c0;  alias, 1 drivers
v000002c84a92f2b0_0 .net "DataB", 31 0, L_000002c84a989b80;  alias, 1 drivers
v000002c84a92fd50_0 .net "DataD", 31 0, L_000002c84a9897c0;  alias, 1 drivers
v000002c84a92ff30_0 .net "WE", 0 0, v000002c84a930b10_0;  alias, 1 drivers
v000002c84a92ffd0_0 .net/2u *"_ivl_0", 0 0, L_000002c84aa80160;  1 drivers
L_000002c84aa801f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c84a9307f0_0 .net *"_ivl_11", 1 0, L_000002c84aa801f0;  1 drivers
v000002c84a9104c0_0 .net/2u *"_ivl_14", 0 0, L_000002c84aa80238;  1 drivers
v000002c84a989180_0 .net *"_ivl_16", 0 0, L_000002c84aac8a80;  1 drivers
L_000002c84aa80280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c84a989e00_0 .net/2u *"_ivl_18", 31 0, L_000002c84aa80280;  1 drivers
v000002c84a989ea0_0 .net *"_ivl_2", 0 0, L_000002c84a9284c0;  1 drivers
v000002c84a988be0_0 .net *"_ivl_20", 31 0, L_000002c84a989ae0;  1 drivers
v000002c84a988a00_0 .net *"_ivl_22", 6 0, L_000002c84a9883c0;  1 drivers
L_000002c84aa802c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c84a988d20_0 .net *"_ivl_25", 1 0, L_000002c84aa802c8;  1 drivers
L_000002c84aa801a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c84a9892c0_0 .net/2u *"_ivl_4", 31 0, L_000002c84aa801a8;  1 drivers
v000002c84a989860_0 .net *"_ivl_6", 31 0, L_000002c84a989360;  1 drivers
v000002c84a9895e0_0 .net *"_ivl_8", 6 0, L_000002c84a989040;  1 drivers
v000002c84a988dc0_0 .net "clk", 0 0, v000002c84a988280_0;  alias, 1 drivers
v000002c84a988aa0_0 .net "rst", 0 0, v000002c84a988fa0_0;  alias, 1 drivers
v000002c84a989f40 .array "xreg", 0 31, 31 0;
L_000002c84a989360 .array/port v000002c84a989f40, L_000002c84a989040;
L_000002c84a989040 .concat [ 5 2 0 0], L_000002c84a989680, L_000002c84aa801f0;
L_000002c84a9888c0 .functor MUXZ 32, L_000002c84a989360, L_000002c84aa801a8, L_000002c84a9284c0, C4<>;
L_000002c84a989ae0 .array/port v000002c84a989f40, L_000002c84a9883c0;
L_000002c84a9883c0 .concat [ 5 2 0 0], L_000002c84a989cc0, L_000002c84aa802c8;
L_000002c84a989b80 .functor MUXZ 32, L_000002c84a989ae0, L_000002c84aa80280, L_000002c84aac8a80, C4<>;
    .scope S_000002c84a916580;
T_0 ;
    %wait E_000002c84a9126c0;
    %load/vec4 v000002c84a92f350_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c84a930250_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c84a9302f0_0;
    %assign/vec4 v000002c84a930250_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c84a921a70;
T_1 ;
    %vpi_call 5 13 "$readmemh", "instructions.hex", v000002c84a930930 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002c84aa7d000;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c84a989f40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c84a989f40, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c84a989f40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c84a989f40, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c84a989f40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002c84a989f40, 4, 0;
    %end;
    .thread T_2;
    .scope S_000002c84aa7d000;
T_3 ;
    %wait E_000002c84a9126c0;
    %load/vec4 v000002c84a92ff30_0;
    %load/vec4 v000002c84a92f170_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002c84a92fd50_0;
    %load/vec4 v000002c84a92f170_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c84a989f40, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002c84aa7ce70;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c84a930b10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002c84a917410;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c84a988f00_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002c84a917280;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c84a988280_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002c84a917280;
T_7 ;
    %load/vec4 v000002c84a988280_0;
    %inv;
    %store/vec4 v000002c84a988280_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c84a917280;
T_8 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c84a917280 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002c84a917280;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c84a988fa0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c84a988fa0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./Regfile.v";
