#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001fa7a2f1850 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001fa7a3cf050_0 .var "clk", 0 0;
v000001fa7a3ce650_0 .var "rst", 0 0;
S_000001fa7a2f19e0 .scope module, "DUT" "RV32_top" 2 8, 3 11 0, S_000001fa7a2f1850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001fa7a3ce0b0_0 .net "ALU_in1", 31 0, L_000001fa7a3cf9b0;  1 drivers
v000001fa7a3cf690_0 .net "ALU_in2", 31 0, L_000001fa7a4379d0;  1 drivers
v000001fa7a3cfff0_0 .net "ALU_res", 31 0, L_000001fa7a42f0a0;  1 drivers
v000001fa7a3ce1f0_0 .net "Controller_ALU", 4 0, L_000001fa7a430ea0;  1 drivers
v000001fa7a3cfc30_0 .net "Controller_WE", 0 0, v000001fa7a386a80_0;  1 drivers
v000001fa7a3ce330_0 .net "Instr", 31 0, L_000001fa7a3ce790;  1 drivers
v000001fa7a3cdcf0_0 .net "PCP4_Top", 31 0, L_000001fa7a3d0090;  1 drivers
v000001fa7a3cf730_0 .net "PC_Top", 31 0, v000001fa7a384110_0;  1 drivers
v000001fa7a3ce510_0 .net "RW", 0 0, L_000001fa7a430720;  1 drivers
v000001fa7a3ce6f0_0 .net "WB_sel", 0 0, L_000001fa7a431620;  1 drivers
v000001fa7a3cfb90_0 .net "clk", 0 0, v000001fa7a3cf050_0;  1 drivers
v000001fa7a3cfcd0_0 .net "dmem_out", 31 0, L_000001fa7a437e30;  1 drivers
v000001fa7a3cda70_0 .net "immediate", 31 0, L_000001fa7a437610;  1 drivers
v000001fa7a3cded0_0 .net "mux_in_a", 31 0, L_000001fa7a3cd9d0;  1 drivers
v000001fa7a3ce5b0_0 .net "mux_select_top", 0 0, L_000001fa7a42f1e0;  1 drivers
v000001fa7a3ce3d0_0 .net "rst", 0 0, v000001fa7a3ce650_0;  1 drivers
v000001fa7a3cf5f0_0 .var "write", 0 0;
v000001fa7a3cdd90_0 .net "writeback", 31 0, L_000001fa7a437a70;  1 drivers
L_000001fa7a3cde30 .part L_000001fa7a3ce790, 7, 5;
L_000001fa7a3cf2d0 .part L_000001fa7a3ce790, 15, 5;
L_000001fa7a3ceb50 .part L_000001fa7a3ce790, 20, 5;
L_000001fa7a431800 .part L_000001fa7a3ce790, 0, 7;
L_000001fa7a4307c0 .part L_000001fa7a3ce790, 15, 5;
L_000001fa7a430180 .part L_000001fa7a3ce790, 20, 5;
L_000001fa7a430220 .part L_000001fa7a3ce790, 7, 5;
L_000001fa7a430c20 .part L_000001fa7a3ce790, 12, 3;
L_000001fa7a4302c0 .part L_000001fa7a3ce790, 25, 7;
S_000001fa7a2f1d80 .scope module, "ALU" "ALU" 3 61, 4 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001fa7a2fab60 .functor XOR 32, L_000001fa7a3cf9b0, L_000001fa7a4379d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fa7a2fa540 .functor OR 32, L_000001fa7a3cf9b0, L_000001fa7a4379d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fa7a3164b0 .functor AND 32, L_000001fa7a3cf9b0, L_000001fa7a4379d0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001fa7a352a90_0 .net "A", 31 0, L_000001fa7a3cf9b0;  alias, 1 drivers
v000001fa7a351d70_0 .net "ALU_result", 31 0, L_000001fa7a42f0a0;  alias, 1 drivers
v000001fa7a3524f0_0 .net "B", 31 0, L_000001fa7a4379d0;  alias, 1 drivers
v000001fa7a352bd0_0 .net *"_ivl_0", 0 0, L_000001fa7a3ce830;  1 drivers
v000001fa7a3526d0_0 .net *"_ivl_10", 0 0, L_000001fa7a3ced30;  1 drivers
L_000001fa7a3d4048 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001fa7a351910_0 .net/2u *"_ivl_100", 4 0, L_000001fa7a3d4048;  1 drivers
v000001fa7a3528b0_0 .net *"_ivl_102", 0 0, L_000001fa7a3d15d0;  1 drivers
L_000001fa7a3d4090 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a352d10_0 .net/2u *"_ivl_104", 24 0, L_000001fa7a3d4090;  1 drivers
v000001fa7a352db0_0 .net *"_ivl_107", 6 0, L_000001fa7a3d0b30;  1 drivers
v000001fa7a352950_0 .net *"_ivl_108", 31 0, L_000001fa7a3d0a90;  1 drivers
v000001fa7a3532b0_0 .net *"_ivl_110", 31 0, L_000001fa7a3d1710;  1 drivers
L_000001fa7a3d40d8 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v000001fa7a351af0_0 .net/2u *"_ivl_112", 4 0, L_000001fa7a3d40d8;  1 drivers
v000001fa7a351f50_0 .net *"_ivl_114", 0 0, L_000001fa7a3d08b0;  1 drivers
L_000001fa7a3d4120 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a353350_0 .net/2u *"_ivl_116", 16 0, L_000001fa7a3d4120;  1 drivers
v000001fa7a352810_0 .net *"_ivl_119", 14 0, L_000001fa7a3d1670;  1 drivers
v000001fa7a351ff0_0 .net *"_ivl_12", 31 0, L_000001fa7a3cdb10;  1 drivers
v000001fa7a3530d0_0 .net *"_ivl_120", 31 0, L_000001fa7a3d17b0;  1 drivers
v000001fa7a3529f0_0 .net *"_ivl_122", 31 0, L_000001fa7a3d0630;  1 drivers
L_000001fa7a3d4168 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000001fa7a351730_0 .net/2u *"_ivl_124", 4 0, L_000001fa7a3d4168;  1 drivers
v000001fa7a3533f0_0 .net *"_ivl_126", 0 0, L_000001fa7a3d12b0;  1 drivers
L_000001fa7a3d41b0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a352090_0 .net/2u *"_ivl_128", 23 0, L_000001fa7a3d41b0;  1 drivers
v000001fa7a353490_0 .net *"_ivl_131", 7 0, L_000001fa7a3d0d10;  1 drivers
v000001fa7a353530_0 .net *"_ivl_132", 31 0, L_000001fa7a3d09f0;  1 drivers
v000001fa7a351690_0 .net *"_ivl_134", 31 0, L_000001fa7a3d0270;  1 drivers
L_000001fa7a3d41f8 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000001fa7a3517d0_0 .net/2u *"_ivl_136", 4 0, L_000001fa7a3d41f8;  1 drivers
v000001fa7a351870_0 .net *"_ivl_138", 0 0, L_000001fa7a3d0950;  1 drivers
L_000001fa7a3d3c58 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001fa7a307de0_0 .net/2u *"_ivl_14", 4 0, L_000001fa7a3d3c58;  1 drivers
L_000001fa7a3d4240 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a383dc0_0 .net/2u *"_ivl_140", 15 0, L_000001fa7a3d4240;  1 drivers
v000001fa7a382b00_0 .net *"_ivl_143", 15 0, L_000001fa7a3d0770;  1 drivers
v000001fa7a382420_0 .net *"_ivl_144", 31 0, L_000001fa7a3d03b0;  1 drivers
v000001fa7a3826a0_0 .net *"_ivl_146", 31 0, L_000001fa7a3d0db0;  1 drivers
L_000001fa7a3d4288 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v000001fa7a382920_0 .net/2u *"_ivl_148", 4 0, L_000001fa7a3d4288;  1 drivers
v000001fa7a382ce0_0 .net *"_ivl_150", 0 0, L_000001fa7a3d0ef0;  1 drivers
v000001fa7a3830a0_0 .net *"_ivl_152", 31 0, L_000001fa7a3d0f90;  1 drivers
L_000001fa7a3d42d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a383140_0 .net/2u *"_ivl_154", 31 0, L_000001fa7a3d42d0;  1 drivers
v000001fa7a3821a0_0 .net *"_ivl_156", 31 0, L_000001fa7a3d0bd0;  1 drivers
v000001fa7a382740_0 .net *"_ivl_158", 31 0, L_000001fa7a3d01d0;  1 drivers
v000001fa7a3838c0_0 .net *"_ivl_16", 0 0, L_000001fa7a3cf230;  1 drivers
v000001fa7a383a00_0 .net *"_ivl_160", 31 0, L_000001fa7a3d0310;  1 drivers
v000001fa7a382380_0 .net *"_ivl_162", 31 0, L_000001fa7a3d1170;  1 drivers
v000001fa7a3836e0_0 .net *"_ivl_164", 31 0, L_000001fa7a3d10d0;  1 drivers
v000001fa7a3833c0_0 .net *"_ivl_166", 31 0, L_000001fa7a3d1210;  1 drivers
v000001fa7a383e60_0 .net *"_ivl_168", 31 0, L_000001fa7a3d1350;  1 drivers
v000001fa7a3827e0_0 .net *"_ivl_170", 31 0, L_000001fa7a3d0450;  1 drivers
v000001fa7a3824c0_0 .net *"_ivl_172", 31 0, L_000001fa7a3d13f0;  1 drivers
v000001fa7a383aa0_0 .net *"_ivl_174", 31 0, L_000001fa7a3d1490;  1 drivers
v000001fa7a383460_0 .net *"_ivl_176", 31 0, L_000001fa7a3d04f0;  1 drivers
v000001fa7a383960_0 .net *"_ivl_178", 31 0, L_000001fa7a42f320;  1 drivers
v000001fa7a382c40_0 .net *"_ivl_18", 31 0, L_000001fa7a3cef10;  1 drivers
v000001fa7a3835a0_0 .net *"_ivl_180", 31 0, L_000001fa7a42de80;  1 drivers
v000001fa7a383640_0 .net *"_ivl_182", 31 0, L_000001fa7a42e560;  1 drivers
v000001fa7a382560_0 .net *"_ivl_184", 31 0, L_000001fa7a42e600;  1 drivers
v000001fa7a382600_0 .net *"_ivl_186", 31 0, L_000001fa7a42e1a0;  1 drivers
v000001fa7a383b40_0 .net *"_ivl_188", 31 0, L_000001fa7a42eec0;  1 drivers
L_000001fa7a3d3b80 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa7a382880_0 .net/2u *"_ivl_2", 31 0, L_000001fa7a3d3b80;  1 drivers
L_000001fa7a3d3ca0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001fa7a383d20_0 .net/2u *"_ivl_20", 4 0, L_000001fa7a3d3ca0;  1 drivers
v000001fa7a3831e0_0 .net *"_ivl_22", 0 0, L_000001fa7a3cff50;  1 drivers
v000001fa7a383f00_0 .net *"_ivl_25", 4 0, L_000001fa7a3cf410;  1 drivers
v000001fa7a383280_0 .net *"_ivl_26", 31 0, L_000001fa7a3cebf0;  1 drivers
L_000001fa7a3d3ce8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001fa7a383780_0 .net/2u *"_ivl_28", 4 0, L_000001fa7a3d3ce8;  1 drivers
v000001fa7a382060_0 .net *"_ivl_30", 0 0, L_000001fa7a3cf190;  1 drivers
L_000001fa7a3d3d30 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001fa7a382240_0 .net/2u *"_ivl_32", 4 0, L_000001fa7a3d3d30;  1 drivers
v000001fa7a383820_0 .net *"_ivl_34", 0 0, L_000001fa7a3ce970;  1 drivers
L_000001fa7a3d3d78 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001fa7a3829c0_0 .net/2u *"_ivl_36", 4 0, L_000001fa7a3d3d78;  1 drivers
v000001fa7a382d80_0 .net *"_ivl_38", 0 0, L_000001fa7a3cf910;  1 drivers
L_000001fa7a3d3bc8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a382e20_0 .net/2u *"_ivl_4", 31 0, L_000001fa7a3d3bc8;  1 drivers
v000001fa7a382ec0_0 .net *"_ivl_40", 31 0, L_000001fa7a2fab60;  1 drivers
L_000001fa7a3d3dc0 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v000001fa7a382a60_0 .net/2u *"_ivl_42", 4 0, L_000001fa7a3d3dc0;  1 drivers
v000001fa7a382f60_0 .net *"_ivl_44", 0 0, L_000001fa7a3cea10;  1 drivers
v000001fa7a383be0_0 .net *"_ivl_47", 4 0, L_000001fa7a3cf4b0;  1 drivers
v000001fa7a382100_0 .net *"_ivl_48", 31 0, L_000001fa7a3ceab0;  1 drivers
L_000001fa7a3d3e08 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v000001fa7a383500_0 .net/2u *"_ivl_50", 4 0, L_000001fa7a3d3e08;  1 drivers
v000001fa7a383000_0 .net *"_ivl_52", 0 0, L_000001fa7a3cedd0;  1 drivers
v000001fa7a382ba0_0 .net *"_ivl_55", 4 0, L_000001fa7a3cf550;  1 drivers
v000001fa7a383320_0 .net *"_ivl_56", 31 0, L_000001fa7a3cefb0;  1 drivers
L_000001fa7a3d3e50 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001fa7a383c80_0 .net/2u *"_ivl_58", 4 0, L_000001fa7a3d3e50;  1 drivers
v000001fa7a3822e0_0 .net *"_ivl_60", 0 0, L_000001fa7a3cf0f0;  1 drivers
v000001fa7a384250_0 .net *"_ivl_62", 31 0, L_000001fa7a2fa540;  1 drivers
L_000001fa7a3d3e98 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v000001fa7a385790_0 .net/2u *"_ivl_64", 4 0, L_000001fa7a3d3e98;  1 drivers
v000001fa7a3844d0_0 .net *"_ivl_66", 0 0, L_000001fa7a3cf7d0;  1 drivers
v000001fa7a3849d0_0 .net *"_ivl_68", 31 0, L_000001fa7a3164b0;  1 drivers
L_000001fa7a3d3ee0 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v000001fa7a3856f0_0 .net/2u *"_ivl_70", 4 0, L_000001fa7a3d3ee0;  1 drivers
v000001fa7a3842f0_0 .net *"_ivl_72", 0 0, L_000001fa7a3cfa50;  1 drivers
L_000001fa7a3d3f28 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a385b50_0 .net/2u *"_ivl_74", 23 0, L_000001fa7a3d3f28;  1 drivers
v000001fa7a3850b0_0 .net *"_ivl_77", 7 0, L_000001fa7a3cfaf0;  1 drivers
v000001fa7a385510_0 .net *"_ivl_78", 31 0, L_000001fa7a3d0e50;  1 drivers
L_000001fa7a3d3c10 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fa7a385bf0_0 .net/2u *"_ivl_8", 4 0, L_000001fa7a3d3c10;  1 drivers
v000001fa7a385830_0 .net *"_ivl_80", 31 0, L_000001fa7a3d1530;  1 drivers
L_000001fa7a3d3f70 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3846b0_0 .net/2u *"_ivl_82", 4 0, L_000001fa7a3d3f70;  1 drivers
v000001fa7a3858d0_0 .net *"_ivl_84", 0 0, L_000001fa7a3d0c70;  1 drivers
L_000001fa7a3d3fb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a384c50_0 .net/2u *"_ivl_86", 15 0, L_000001fa7a3d3fb8;  1 drivers
v000001fa7a385290_0 .net *"_ivl_89", 15 0, L_000001fa7a3d0130;  1 drivers
v000001fa7a384a70_0 .net *"_ivl_90", 31 0, L_000001fa7a3d1030;  1 drivers
v000001fa7a384cf0_0 .net *"_ivl_92", 31 0, L_000001fa7a3d0590;  1 drivers
L_000001fa7a3d4000 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v000001fa7a385470_0 .net/2u *"_ivl_94", 4 0, L_000001fa7a3d4000;  1 drivers
v000001fa7a384d90_0 .net *"_ivl_96", 0 0, L_000001fa7a3d06d0;  1 drivers
v000001fa7a385c90_0 .net *"_ivl_98", 31 0, L_000001fa7a3d0810;  1 drivers
v000001fa7a385ab0_0 .net "alu_slt", 31 0, L_000001fa7a3ce8d0;  1 drivers
v000001fa7a385d30_0 .net "control", 4 0, L_000001fa7a430ea0;  alias, 1 drivers
L_000001fa7a3ce830 .cmp/gt 32, L_000001fa7a4379d0, L_000001fa7a3cf9b0;
L_000001fa7a3ce8d0 .functor MUXZ 32, L_000001fa7a3d3bc8, L_000001fa7a3d3b80, L_000001fa7a3ce830, C4<>;
L_000001fa7a3ced30 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3c10;
L_000001fa7a3cdb10 .arith/sum 32, L_000001fa7a3cf9b0, L_000001fa7a4379d0;
L_000001fa7a3cf230 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3c58;
L_000001fa7a3cef10 .arith/sub 32, L_000001fa7a3cf9b0, L_000001fa7a4379d0;
L_000001fa7a3cff50 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3ca0;
L_000001fa7a3cf410 .part L_000001fa7a4379d0, 0, 5;
L_000001fa7a3cebf0 .shift/l 32, L_000001fa7a3cf9b0, L_000001fa7a3cf410;
L_000001fa7a3cf190 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3ce8;
L_000001fa7a3ce970 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3d30;
L_000001fa7a3cf910 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3d78;
L_000001fa7a3cea10 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3dc0;
L_000001fa7a3cf4b0 .part L_000001fa7a4379d0, 0, 5;
L_000001fa7a3ceab0 .shift/r 32, L_000001fa7a3cf9b0, L_000001fa7a3cf4b0;
L_000001fa7a3cedd0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3e08;
L_000001fa7a3cf550 .part L_000001fa7a4379d0, 0, 5;
L_000001fa7a3cefb0 .shift/r 32, L_000001fa7a3cf9b0, L_000001fa7a3cf550;
L_000001fa7a3cf0f0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3e50;
L_000001fa7a3cf7d0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3e98;
L_000001fa7a3cfa50 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3ee0;
L_000001fa7a3cfaf0 .part L_000001fa7a3cf9b0, 0, 8;
L_000001fa7a3d0e50 .concat [ 8 24 0 0], L_000001fa7a3cfaf0, L_000001fa7a3d3f28;
L_000001fa7a3d1530 .arith/sum 32, L_000001fa7a3d0e50, L_000001fa7a4379d0;
L_000001fa7a3d0c70 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d3f70;
L_000001fa7a3d0130 .part L_000001fa7a3cf9b0, 0, 16;
L_000001fa7a3d1030 .concat [ 16 16 0 0], L_000001fa7a3d0130, L_000001fa7a3d3fb8;
L_000001fa7a3d0590 .arith/sum 32, L_000001fa7a3d1030, L_000001fa7a4379d0;
L_000001fa7a3d06d0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d4000;
L_000001fa7a3d0810 .arith/sum 32, L_000001fa7a3cf9b0, L_000001fa7a4379d0;
L_000001fa7a3d15d0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d4048;
L_000001fa7a3d0b30 .part L_000001fa7a3cf9b0, 0, 7;
L_000001fa7a3d0a90 .concat [ 7 25 0 0], L_000001fa7a3d0b30, L_000001fa7a3d4090;
L_000001fa7a3d1710 .arith/sum 32, L_000001fa7a3d0a90, L_000001fa7a4379d0;
L_000001fa7a3d08b0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d40d8;
L_000001fa7a3d1670 .part L_000001fa7a3cf9b0, 0, 15;
L_000001fa7a3d17b0 .concat [ 15 17 0 0], L_000001fa7a3d1670, L_000001fa7a3d4120;
L_000001fa7a3d0630 .arith/sum 32, L_000001fa7a3d17b0, L_000001fa7a4379d0;
L_000001fa7a3d12b0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d4168;
L_000001fa7a3d0d10 .part L_000001fa7a3cf9b0, 0, 8;
L_000001fa7a3d09f0 .concat [ 8 24 0 0], L_000001fa7a3d0d10, L_000001fa7a3d41b0;
L_000001fa7a3d0270 .arith/sum 32, L_000001fa7a3d09f0, L_000001fa7a4379d0;
L_000001fa7a3d0950 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d41f8;
L_000001fa7a3d0770 .part L_000001fa7a3cf9b0, 0, 16;
L_000001fa7a3d03b0 .concat [ 16 16 0 0], L_000001fa7a3d0770, L_000001fa7a3d4240;
L_000001fa7a3d0db0 .arith/sum 32, L_000001fa7a3d03b0, L_000001fa7a4379d0;
L_000001fa7a3d0ef0 .cmp/eq 5, L_000001fa7a430ea0, L_000001fa7a3d4288;
L_000001fa7a3d0f90 .arith/sum 32, L_000001fa7a3cf9b0, L_000001fa7a4379d0;
L_000001fa7a3d0bd0 .functor MUXZ 32, L_000001fa7a3d42d0, L_000001fa7a3d0f90, L_000001fa7a3d0ef0, C4<>;
L_000001fa7a3d01d0 .functor MUXZ 32, L_000001fa7a3d0bd0, L_000001fa7a3d0db0, L_000001fa7a3d0950, C4<>;
L_000001fa7a3d0310 .functor MUXZ 32, L_000001fa7a3d01d0, L_000001fa7a3d0270, L_000001fa7a3d12b0, C4<>;
L_000001fa7a3d1170 .functor MUXZ 32, L_000001fa7a3d0310, L_000001fa7a3d0630, L_000001fa7a3d08b0, C4<>;
L_000001fa7a3d10d0 .functor MUXZ 32, L_000001fa7a3d1170, L_000001fa7a3d1710, L_000001fa7a3d15d0, C4<>;
L_000001fa7a3d1210 .functor MUXZ 32, L_000001fa7a3d10d0, L_000001fa7a3d0810, L_000001fa7a3d06d0, C4<>;
L_000001fa7a3d1350 .functor MUXZ 32, L_000001fa7a3d1210, L_000001fa7a3d0590, L_000001fa7a3d0c70, C4<>;
L_000001fa7a3d0450 .functor MUXZ 32, L_000001fa7a3d1350, L_000001fa7a3d1530, L_000001fa7a3cfa50, C4<>;
L_000001fa7a3d13f0 .functor MUXZ 32, L_000001fa7a3d0450, L_000001fa7a3164b0, L_000001fa7a3cf7d0, C4<>;
L_000001fa7a3d1490 .functor MUXZ 32, L_000001fa7a3d13f0, L_000001fa7a2fa540, L_000001fa7a3cf0f0, C4<>;
L_000001fa7a3d04f0 .functor MUXZ 32, L_000001fa7a3d1490, L_000001fa7a3cefb0, L_000001fa7a3cedd0, C4<>;
L_000001fa7a42f320 .functor MUXZ 32, L_000001fa7a3d04f0, L_000001fa7a3ceab0, L_000001fa7a3cea10, C4<>;
L_000001fa7a42de80 .functor MUXZ 32, L_000001fa7a42f320, L_000001fa7a2fab60, L_000001fa7a3cf910, C4<>;
L_000001fa7a42e560 .functor MUXZ 32, L_000001fa7a42de80, L_000001fa7a3ce8d0, L_000001fa7a3ce970, C4<>;
L_000001fa7a42e600 .functor MUXZ 32, L_000001fa7a42e560, L_000001fa7a3ce8d0, L_000001fa7a3cf190, C4<>;
L_000001fa7a42e1a0 .functor MUXZ 32, L_000001fa7a42e600, L_000001fa7a3cebf0, L_000001fa7a3cff50, C4<>;
L_000001fa7a42eec0 .functor MUXZ 32, L_000001fa7a42e1a0, L_000001fa7a3cef10, L_000001fa7a3cf230, C4<>;
L_000001fa7a42f0a0 .functor MUXZ 32, L_000001fa7a42eec0, L_000001fa7a3cdb10, L_000001fa7a3ced30, C4<>;
S_000001fa7a2f1f10 .scope module, "Data_memory" "Data_mem" 3 87, 5 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001fa7a3d5c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fa7a435fb0 .functor XNOR 1, L_000001fa7a430720, L_000001fa7a3d5c20, C4<0>, C4<0>;
v000001fa7a3855b0_0 .net "A_mem", 31 0, L_000001fa7a42f0a0;  alias, 1 drivers
v000001fa7a384390 .array "D_mem", 0 1023, 31 0;
v000001fa7a385970_0 .net "D_read", 31 0, L_000001fa7a437e30;  alias, 1 drivers
v000001fa7a384e30_0 .net "DataIP", 31 0, L_000001fa7a3cd9d0;  alias, 1 drivers
v000001fa7a384f70_0 .net "MemRW", 0 0, L_000001fa7a430720;  alias, 1 drivers
v000001fa7a385dd0_0 .net/2u *"_ivl_0", 0 0, L_000001fa7a3d5c20;  1 drivers
v000001fa7a384430_0 .net *"_ivl_2", 0 0, L_000001fa7a435fb0;  1 drivers
v000001fa7a385650_0 .net *"_ivl_4", 31 0, L_000001fa7a438830;  1 drivers
L_000001fa7a3d5c68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a385330_0 .net/2u *"_ivl_6", 31 0, L_000001fa7a3d5c68;  1 drivers
v000001fa7a385e70_0 .net "clk", 0 0, v000001fa7a3cf050_0;  alias, 1 drivers
E_000001fa7a3568d0 .event posedge, v000001fa7a385e70_0;
L_000001fa7a438830 .array/port v000001fa7a384390, L_000001fa7a42f0a0;
L_000001fa7a437e30 .functor MUXZ 32, L_000001fa7a3d5c68, L_000001fa7a438830, L_000001fa7a435fb0, C4<>;
S_000001fa7a301410 .scope module, "Instruction_memory" "Instruction_memory" 3 47, 6 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001fa7a3d3940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fa7a338d40 .functor XNOR 1, v000001fa7a3ce650_0, L_000001fa7a3d3940, C4<0>, C4<0>;
v000001fa7a385a10_0 .net "A", 31 0, v000001fa7a384110_0;  alias, 1 drivers
v000001fa7a3853d0_0 .net "RD", 31 0, L_000001fa7a3ce790;  alias, 1 drivers
v000001fa7a384b10_0 .net/2u *"_ivl_0", 0 0, L_000001fa7a3d3940;  1 drivers
v000001fa7a384bb0_0 .net *"_ivl_2", 0 0, L_000001fa7a338d40;  1 drivers
L_000001fa7a3d3988 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a385f10_0 .net/2u *"_ivl_4", 31 0, L_000001fa7a3d3988;  1 drivers
v000001fa7a384570_0 .net *"_ivl_6", 31 0, L_000001fa7a3cfd70;  1 drivers
v000001fa7a384ed0_0 .net *"_ivl_9", 29 0, L_000001fa7a3cfeb0;  1 drivers
v000001fa7a384070 .array "mem", 0 1023, 31 0;
v000001fa7a385010_0 .net "rst", 0 0, v000001fa7a3ce650_0;  alias, 1 drivers
L_000001fa7a3cfd70 .array/port v000001fa7a384070, L_000001fa7a3cfeb0;
L_000001fa7a3cfeb0 .part v000001fa7a384110_0, 2, 30;
L_000001fa7a3ce790 .functor MUXZ 32, L_000001fa7a3cfd70, L_000001fa7a3d3988, L_000001fa7a338d40, C4<>;
S_000001fa7a3015a0 .scope module, "PC" "PC" 3 39, 7 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001fa7a384110_0 .var "PC", 31 0;
v000001fa7a3841b0_0 .net "PCP4", 31 0, L_000001fa7a3d0090;  alias, 1 drivers
v000001fa7a385150_0 .net "clk", 0 0, v000001fa7a3cf050_0;  alias, 1 drivers
v000001fa7a384610_0 .net "rst", 0 0, v000001fa7a3ce650_0;  alias, 1 drivers
S_000001fa7a2d6580 .scope module, "PC_adder" "PC_adder" 3 44, 8 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001fa7a384750_0 .net "PCP4_add", 31 0, L_000001fa7a3d0090;  alias, 1 drivers
v000001fa7a3851f0_0 .net "PC_add", 31 0, v000001fa7a384110_0;  alias, 1 drivers
L_000001fa7a3d38f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa7a3847f0_0 .net/2u *"_ivl_0", 31 0, L_000001fa7a3d38f8;  1 drivers
L_000001fa7a3d0090 .arith/sum 32, v000001fa7a384110_0, L_000001fa7a3d38f8;
S_000001fa7a2d6710 .scope module, "controller" "Controller" 3 66, 9 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 5 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "WB_sel";
L_000001fa7a2e2190 .functor OR 1, L_000001fa7a42e9c0, L_000001fa7a42f3c0, C4<0>, C4<0>;
L_000001fa7a338790 .functor OR 1, L_000001fa7a2e2190, L_000001fa7a42e380, C4<0>, C4<0>;
L_000001fa7a3d44c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fa7a38dc10 .functor XNOR 1, L_000001fa7a42db60, L_000001fa7a3d44c8, C4<0>, C4<0>;
L_000001fa7a38dc80 .functor AND 1, L_000001fa7a42f8c0, L_000001fa7a38dc10, C4<1>, C4<1>;
L_000001fa7a38d9e0 .functor AND 1, L_000001fa7a38dc80, L_000001fa7a42dca0, C4<1>, C4<1>;
L_000001fa7a3d45e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fa7a38d900 .functor XNOR 1, L_000001fa7a42eb00, L_000001fa7a3d45e8, C4<0>, C4<0>;
L_000001fa7a38d740 .functor AND 1, L_000001fa7a42ffa0, L_000001fa7a38d900, C4<1>, C4<1>;
L_000001fa7a38d0b0 .functor AND 1, L_000001fa7a38d740, L_000001fa7a42e6a0, C4<1>, C4<1>;
L_000001fa7a38db30 .functor OR 1, L_000001fa7a42dc00, L_000001fa7a42f640, C4<0>, C4<0>;
L_000001fa7a38d120 .functor AND 1, L_000001fa7a42df20, L_000001fa7a38db30, C4<1>, C4<1>;
L_000001fa7a38d580 .functor OR 1, L_000001fa7a42e920, L_000001fa7a42d980, C4<0>, C4<0>;
L_000001fa7a38deb0 .functor AND 1, L_000001fa7a42f280, L_000001fa7a38d580, C4<1>, C4<1>;
L_000001fa7a38d2e0 .functor OR 1, L_000001fa7a42fa00, L_000001fa7a42e060, C4<0>, C4<0>;
L_000001fa7a38d6d0 .functor AND 1, L_000001fa7a42ef60, L_000001fa7a38d2e0, C4<1>, C4<1>;
L_000001fa7a38d890 .functor OR 1, L_000001fa7a42dfc0, L_000001fa7a42e420, C4<0>, C4<0>;
L_000001fa7a38df20 .functor AND 1, L_000001fa7a42ea60, L_000001fa7a38d890, C4<1>, C4<1>;
L_000001fa7a38da50 .functor OR 1, L_000001fa7a42e100, L_000001fa7a42e240, C4<0>, C4<0>;
L_000001fa7a38d7b0 .functor AND 1, L_000001fa7a42f820, L_000001fa7a38da50, C4<1>, C4<1>;
L_000001fa7a3d4c18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fa7a38d200 .functor XNOR 1, L_000001fa7a42f780, L_000001fa7a3d4c18, C4<0>, C4<0>;
L_000001fa7a38d270 .functor AND 1, L_000001fa7a38d7b0, L_000001fa7a38d200, C4<1>, C4<1>;
L_000001fa7a38d350 .functor OR 1, L_000001fa7a42da20, L_000001fa7a42faa0, C4<0>, C4<0>;
L_000001fa7a38d190 .functor AND 1, L_000001fa7a42f460, L_000001fa7a38d350, C4<1>, C4<1>;
L_000001fa7a3d4d80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fa7a38d3c0 .functor XNOR 1, L_000001fa7a42f6e0, L_000001fa7a3d4d80, C4<0>, C4<0>;
L_000001fa7a38d510 .functor AND 1, L_000001fa7a38d190, L_000001fa7a38d3c0, C4<1>, C4<1>;
L_000001fa7a38dcf0 .functor OR 1, L_000001fa7a42dd40, L_000001fa7a42e2e0, C4<0>, C4<0>;
L_000001fa7a38d970 .functor AND 1, L_000001fa7a42dac0, L_000001fa7a38dcf0, C4<1>, C4<1>;
L_000001fa7a38d820 .functor OR 1, L_000001fa7a42e4c0, L_000001fa7a42eba0, C4<0>, C4<0>;
L_000001fa7a38d430 .functor AND 1, L_000001fa7a42dde0, L_000001fa7a38d820, C4<1>, C4<1>;
L_000001fa7a38dd60 .functor AND 1, L_000001fa7a42e740, L_000001fa7a42f140, C4<1>, C4<1>;
L_000001fa7a38d4a0 .functor AND 1, L_000001fa7a42ece0, L_000001fa7a42e7e0, C4<1>, C4<1>;
L_000001fa7a38d5f0 .functor AND 1, L_000001fa7a42e880, L_000001fa7a42ec40, C4<1>, C4<1>;
L_000001fa7a38dac0 .functor AND 1, L_000001fa7a42ed80, L_000001fa7a42ee20, C4<1>, C4<1>;
L_000001fa7a38ddd0 .functor AND 1, L_000001fa7a42f000, L_000001fa7a42f500, C4<1>, C4<1>;
L_000001fa7a38d660 .functor AND 1, L_000001fa7a42f5a0, L_000001fa7a42fb40, C4<1>, C4<1>;
L_000001fa7a38dba0 .functor AND 1, L_000001fa7a42f960, L_000001fa7a42fbe0, C4<1>, C4<1>;
L_000001fa7a38de40 .functor AND 1, L_000001fa7a42fc80, L_000001fa7a42fd20, C4<1>, C4<1>;
L_000001fa7a38df90 .functor AND 1, L_000001fa7a42fdc0, L_000001fa7a42fe60, C4<1>, C4<1>;
L_000001fa7a436db0 .functor AND 1, L_000001fa7a42ff00, L_000001fa7a430040, C4<1>, C4<1>;
v000001fa7a384890_0 .net "ALU_control", 4 0, L_000001fa7a430ea0;  alias, 1 drivers
v000001fa7a384930_0 .net "Imm_mux_SEL", 0 0, L_000001fa7a42f1e0;  alias, 1 drivers
v000001fa7a387480_0 .net "MemRW", 0 0, L_000001fa7a430720;  alias, 1 drivers
v000001fa7a386a80_0 .var "RegWE", 0 0;
v000001fa7a386800_0 .net "WB_sel", 0 0, L_000001fa7a431620;  alias, 1 drivers
L_000001fa7a3d4318 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a386120_0 .net/2u *"_ivl_0", 6 0, L_000001fa7a3d4318;  1 drivers
L_000001fa7a3d43a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fa7a386080_0 .net/2u *"_ivl_10", 6 0, L_000001fa7a3d43a8;  1 drivers
v000001fa7a3864e0_0 .net *"_ivl_100", 0 0, L_000001fa7a42ef60;  1 drivers
L_000001fa7a3d4948 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3861c0_0 .net/2u *"_ivl_102", 6 0, L_000001fa7a3d4948;  1 drivers
v000001fa7a386bc0_0 .net *"_ivl_104", 0 0, L_000001fa7a42fa00;  1 drivers
L_000001fa7a3d4990 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a386b20_0 .net/2u *"_ivl_106", 6 0, L_000001fa7a3d4990;  1 drivers
v000001fa7a386d00_0 .net *"_ivl_108", 0 0, L_000001fa7a42e060;  1 drivers
v000001fa7a387ac0_0 .net *"_ivl_110", 0 0, L_000001fa7a38d2e0;  1 drivers
v000001fa7a386e40_0 .net *"_ivl_112", 0 0, L_000001fa7a38d6d0;  1 drivers
L_000001fa7a3d49d8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001fa7a3877a0_0 .net/2u *"_ivl_114", 4 0, L_000001fa7a3d49d8;  1 drivers
L_000001fa7a3d4a20 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001fa7a387840_0 .net/2u *"_ivl_116", 2 0, L_000001fa7a3d4a20;  1 drivers
v000001fa7a386580_0 .net *"_ivl_118", 0 0, L_000001fa7a42ea60;  1 drivers
v000001fa7a3866c0_0 .net *"_ivl_12", 0 0, L_000001fa7a42e380;  1 drivers
L_000001fa7a3d4a68 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3863a0_0 .net/2u *"_ivl_120", 6 0, L_000001fa7a3d4a68;  1 drivers
v000001fa7a386300_0 .net *"_ivl_122", 0 0, L_000001fa7a42dfc0;  1 drivers
L_000001fa7a3d4ab0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a386c60_0 .net/2u *"_ivl_124", 6 0, L_000001fa7a3d4ab0;  1 drivers
v000001fa7a386440_0 .net *"_ivl_126", 0 0, L_000001fa7a42e420;  1 drivers
v000001fa7a3873e0_0 .net *"_ivl_128", 0 0, L_000001fa7a38d890;  1 drivers
v000001fa7a3868a0_0 .net *"_ivl_130", 0 0, L_000001fa7a38df20;  1 drivers
L_000001fa7a3d4af8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001fa7a3878e0_0 .net/2u *"_ivl_132", 4 0, L_000001fa7a3d4af8;  1 drivers
L_000001fa7a3d4b40 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001fa7a386620_0 .net/2u *"_ivl_134", 2 0, L_000001fa7a3d4b40;  1 drivers
v000001fa7a387b60_0 .net *"_ivl_136", 0 0, L_000001fa7a42f820;  1 drivers
L_000001fa7a3d4b88 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a387980_0 .net/2u *"_ivl_138", 6 0, L_000001fa7a3d4b88;  1 drivers
v000001fa7a387ca0_0 .net *"_ivl_14", 0 0, L_000001fa7a338790;  1 drivers
v000001fa7a386da0_0 .net *"_ivl_140", 0 0, L_000001fa7a42e100;  1 drivers
L_000001fa7a3d4bd0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a386760_0 .net/2u *"_ivl_142", 6 0, L_000001fa7a3d4bd0;  1 drivers
v000001fa7a386940_0 .net *"_ivl_144", 0 0, L_000001fa7a42e240;  1 drivers
v000001fa7a3869e0_0 .net *"_ivl_146", 0 0, L_000001fa7a38da50;  1 drivers
v000001fa7a3872a0_0 .net *"_ivl_148", 0 0, L_000001fa7a38d7b0;  1 drivers
v000001fa7a386ee0_0 .net *"_ivl_151", 0 0, L_000001fa7a42f780;  1 drivers
v000001fa7a386f80_0 .net/2u *"_ivl_152", 0 0, L_000001fa7a3d4c18;  1 drivers
v000001fa7a386260_0 .net *"_ivl_154", 0 0, L_000001fa7a38d200;  1 drivers
v000001fa7a387020_0 .net *"_ivl_156", 0 0, L_000001fa7a38d270;  1 drivers
L_000001fa7a3d4c60 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v000001fa7a3875c0_0 .net/2u *"_ivl_158", 4 0, L_000001fa7a3d4c60;  1 drivers
L_000001fa7a3d43f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fa7a387a20_0 .net/2u *"_ivl_16", 0 0, L_000001fa7a3d43f0;  1 drivers
L_000001fa7a3d4ca8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001fa7a3870c0_0 .net/2u *"_ivl_160", 2 0, L_000001fa7a3d4ca8;  1 drivers
v000001fa7a387160_0 .net *"_ivl_162", 0 0, L_000001fa7a42f460;  1 drivers
L_000001fa7a3d4cf0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a387200_0 .net/2u *"_ivl_164", 6 0, L_000001fa7a3d4cf0;  1 drivers
v000001fa7a387d40_0 .net *"_ivl_166", 0 0, L_000001fa7a42da20;  1 drivers
L_000001fa7a3d4d38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a387340_0 .net/2u *"_ivl_168", 6 0, L_000001fa7a3d4d38;  1 drivers
v000001fa7a387c00_0 .net *"_ivl_170", 0 0, L_000001fa7a42faa0;  1 drivers
v000001fa7a387e80_0 .net *"_ivl_172", 0 0, L_000001fa7a38d350;  1 drivers
v000001fa7a387520_0 .net *"_ivl_174", 0 0, L_000001fa7a38d190;  1 drivers
v000001fa7a387de0_0 .net *"_ivl_177", 0 0, L_000001fa7a42f6e0;  1 drivers
v000001fa7a387660_0 .net/2u *"_ivl_178", 0 0, L_000001fa7a3d4d80;  1 drivers
L_000001fa7a3d4438 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fa7a387700_0 .net/2u *"_ivl_18", 0 0, L_000001fa7a3d4438;  1 drivers
v000001fa7a387f20_0 .net *"_ivl_180", 0 0, L_000001fa7a38d3c0;  1 drivers
v000001fa7a38a440_0 .net *"_ivl_182", 0 0, L_000001fa7a38d510;  1 drivers
L_000001fa7a3d4dc8 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v000001fa7a38a760_0 .net/2u *"_ivl_184", 4 0, L_000001fa7a3d4dc8;  1 drivers
L_000001fa7a3d4e10 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001fa7a3890e0_0 .net/2u *"_ivl_186", 2 0, L_000001fa7a3d4e10;  1 drivers
v000001fa7a3894a0_0 .net *"_ivl_188", 0 0, L_000001fa7a42dac0;  1 drivers
L_000001fa7a3d4e58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38a580_0 .net/2u *"_ivl_190", 6 0, L_000001fa7a3d4e58;  1 drivers
v000001fa7a3886e0_0 .net *"_ivl_192", 0 0, L_000001fa7a42dd40;  1 drivers
L_000001fa7a3d4ea0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a388d20_0 .net/2u *"_ivl_194", 6 0, L_000001fa7a3d4ea0;  1 drivers
v000001fa7a388fa0_0 .net *"_ivl_196", 0 0, L_000001fa7a42e2e0;  1 drivers
v000001fa7a38a300_0 .net *"_ivl_198", 0 0, L_000001fa7a38dcf0;  1 drivers
v000001fa7a388aa0_0 .net *"_ivl_2", 0 0, L_000001fa7a42e9c0;  1 drivers
v000001fa7a38a620_0 .net *"_ivl_200", 0 0, L_000001fa7a38d970;  1 drivers
L_000001fa7a3d4ee8 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001fa7a389400_0 .net/2u *"_ivl_202", 4 0, L_000001fa7a3d4ee8;  1 drivers
L_000001fa7a3d4f30 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001fa7a3897c0_0 .net/2u *"_ivl_204", 2 0, L_000001fa7a3d4f30;  1 drivers
v000001fa7a3895e0_0 .net *"_ivl_206", 0 0, L_000001fa7a42dde0;  1 drivers
L_000001fa7a3d4f78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a389d60_0 .net/2u *"_ivl_208", 6 0, L_000001fa7a3d4f78;  1 drivers
v000001fa7a388640_0 .net *"_ivl_210", 0 0, L_000001fa7a42e4c0;  1 drivers
L_000001fa7a3d4fc0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3883c0_0 .net/2u *"_ivl_212", 6 0, L_000001fa7a3d4fc0;  1 drivers
v000001fa7a3881e0_0 .net *"_ivl_214", 0 0, L_000001fa7a42eba0;  1 drivers
v000001fa7a389f40_0 .net *"_ivl_216", 0 0, L_000001fa7a38d820;  1 drivers
v000001fa7a389180_0 .net *"_ivl_218", 0 0, L_000001fa7a38d430;  1 drivers
L_000001fa7a3d4480 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa7a389540_0 .net/2u *"_ivl_22", 2 0, L_000001fa7a3d4480;  1 drivers
L_000001fa7a3d5008 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v000001fa7a389ae0_0 .net/2u *"_ivl_220", 4 0, L_000001fa7a3d5008;  1 drivers
L_000001fa7a3d5050 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa7a389e00_0 .net/2u *"_ivl_222", 2 0, L_000001fa7a3d5050;  1 drivers
v000001fa7a388460_0 .net *"_ivl_224", 0 0, L_000001fa7a42e740;  1 drivers
L_000001fa7a3d5098 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38a3a0_0 .net/2u *"_ivl_226", 6 0, L_000001fa7a3d5098;  1 drivers
v000001fa7a389860_0 .net *"_ivl_228", 0 0, L_000001fa7a42f140;  1 drivers
v000001fa7a389040_0 .net *"_ivl_230", 0 0, L_000001fa7a38dd60;  1 drivers
L_000001fa7a3d50e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fa7a3892c0_0 .net/2u *"_ivl_232", 4 0, L_000001fa7a3d50e0;  1 drivers
L_000001fa7a3d5128 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fa7a389680_0 .net/2u *"_ivl_234", 2 0, L_000001fa7a3d5128;  1 drivers
v000001fa7a389fe0_0 .net *"_ivl_236", 0 0, L_000001fa7a42ece0;  1 drivers
L_000001fa7a3d5170 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a388b40_0 .net/2u *"_ivl_238", 6 0, L_000001fa7a3d5170;  1 drivers
v000001fa7a389900_0 .net *"_ivl_24", 0 0, L_000001fa7a42f8c0;  1 drivers
v000001fa7a38a4e0_0 .net *"_ivl_240", 0 0, L_000001fa7a42e7e0;  1 drivers
v000001fa7a38a800_0 .net *"_ivl_242", 0 0, L_000001fa7a38d4a0;  1 drivers
L_000001fa7a3d51b8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38a6c0_0 .net/2u *"_ivl_244", 4 0, L_000001fa7a3d51b8;  1 drivers
L_000001fa7a3d5200 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a388e60_0 .net/2u *"_ivl_246", 6 0, L_000001fa7a3d5200;  1 drivers
v000001fa7a388320_0 .net *"_ivl_248", 0 0, L_000001fa7a42e880;  1 drivers
L_000001fa7a3d5248 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa7a388500_0 .net/2u *"_ivl_250", 2 0, L_000001fa7a3d5248;  1 drivers
v000001fa7a389360_0 .net *"_ivl_252", 0 0, L_000001fa7a42ec40;  1 drivers
v000001fa7a389220_0 .net *"_ivl_254", 0 0, L_000001fa7a38d5f0;  1 drivers
L_000001fa7a3d5290 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v000001fa7a389720_0 .net/2u *"_ivl_256", 4 0, L_000001fa7a3d5290;  1 drivers
L_000001fa7a3d52d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3880a0_0 .net/2u *"_ivl_258", 6 0, L_000001fa7a3d52d8;  1 drivers
v000001fa7a3885a0_0 .net *"_ivl_260", 0 0, L_000001fa7a42ed80;  1 drivers
L_000001fa7a3d5320 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa7a389b80_0 .net/2u *"_ivl_262", 2 0, L_000001fa7a3d5320;  1 drivers
v000001fa7a3899a0_0 .net *"_ivl_264", 0 0, L_000001fa7a42ee20;  1 drivers
v000001fa7a388140_0 .net *"_ivl_266", 0 0, L_000001fa7a38dac0;  1 drivers
L_000001fa7a3d5368 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v000001fa7a389a40_0 .net/2u *"_ivl_268", 4 0, L_000001fa7a3d5368;  1 drivers
v000001fa7a388280_0 .net *"_ivl_27", 0 0, L_000001fa7a42db60;  1 drivers
L_000001fa7a3d53b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a388780_0 .net/2u *"_ivl_270", 6 0, L_000001fa7a3d53b0;  1 drivers
v000001fa7a388820_0 .net *"_ivl_272", 0 0, L_000001fa7a42f000;  1 drivers
L_000001fa7a3d53f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fa7a389ea0_0 .net/2u *"_ivl_274", 2 0, L_000001fa7a3d53f8;  1 drivers
v000001fa7a38a080_0 .net *"_ivl_276", 0 0, L_000001fa7a42f500;  1 drivers
v000001fa7a3888c0_0 .net *"_ivl_278", 0 0, L_000001fa7a38ddd0;  1 drivers
v000001fa7a388f00_0 .net/2u *"_ivl_28", 0 0, L_000001fa7a3d44c8;  1 drivers
L_000001fa7a3d5440 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v000001fa7a388960_0 .net/2u *"_ivl_280", 4 0, L_000001fa7a3d5440;  1 drivers
L_000001fa7a3d5488 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a389c20_0 .net/2u *"_ivl_282", 6 0, L_000001fa7a3d5488;  1 drivers
v000001fa7a388a00_0 .net *"_ivl_284", 0 0, L_000001fa7a42f5a0;  1 drivers
L_000001fa7a3d54d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001fa7a389cc0_0 .net/2u *"_ivl_286", 2 0, L_000001fa7a3d54d0;  1 drivers
v000001fa7a388be0_0 .net *"_ivl_288", 0 0, L_000001fa7a42fb40;  1 drivers
v000001fa7a38a120_0 .net *"_ivl_290", 0 0, L_000001fa7a38d660;  1 drivers
L_000001fa7a3d5518 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001fa7a38a1c0_0 .net/2u *"_ivl_292", 4 0, L_000001fa7a3d5518;  1 drivers
L_000001fa7a3d5560 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38a260_0 .net/2u *"_ivl_294", 6 0, L_000001fa7a3d5560;  1 drivers
v000001fa7a388dc0_0 .net *"_ivl_296", 0 0, L_000001fa7a42f960;  1 drivers
L_000001fa7a3d55a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001fa7a388c80_0 .net/2u *"_ivl_298", 2 0, L_000001fa7a3d55a8;  1 drivers
v000001fa7a38a8a0_0 .net *"_ivl_30", 0 0, L_000001fa7a38dc10;  1 drivers
v000001fa7a38b840_0 .net *"_ivl_300", 0 0, L_000001fa7a42fbe0;  1 drivers
v000001fa7a38bf20_0 .net *"_ivl_302", 0 0, L_000001fa7a38dba0;  1 drivers
L_000001fa7a3d55f0 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v000001fa7a38ada0_0 .net/2u *"_ivl_304", 4 0, L_000001fa7a3d55f0;  1 drivers
L_000001fa7a3d5638 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38ab20_0 .net/2u *"_ivl_306", 6 0, L_000001fa7a3d5638;  1 drivers
v000001fa7a38bc00_0 .net *"_ivl_308", 0 0, L_000001fa7a42fc80;  1 drivers
L_000001fa7a3d5680 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa7a38b8e0_0 .net/2u *"_ivl_310", 2 0, L_000001fa7a3d5680;  1 drivers
v000001fa7a38b980_0 .net *"_ivl_312", 0 0, L_000001fa7a42fd20;  1 drivers
v000001fa7a38abc0_0 .net *"_ivl_314", 0 0, L_000001fa7a38de40;  1 drivers
L_000001fa7a3d56c8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000001fa7a38b660_0 .net/2u *"_ivl_316", 4 0, L_000001fa7a3d56c8;  1 drivers
L_000001fa7a3d5710 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38a940_0 .net/2u *"_ivl_318", 6 0, L_000001fa7a3d5710;  1 drivers
v000001fa7a38b020_0 .net *"_ivl_32", 0 0, L_000001fa7a38dc80;  1 drivers
v000001fa7a38b700_0 .net *"_ivl_320", 0 0, L_000001fa7a42fdc0;  1 drivers
L_000001fa7a3d5758 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa7a38ad00_0 .net/2u *"_ivl_322", 2 0, L_000001fa7a3d5758;  1 drivers
v000001fa7a38bca0_0 .net *"_ivl_324", 0 0, L_000001fa7a42fe60;  1 drivers
v000001fa7a38aa80_0 .net *"_ivl_326", 0 0, L_000001fa7a38df90;  1 drivers
L_000001fa7a3d57a0 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v000001fa7a38b200_0 .net/2u *"_ivl_328", 4 0, L_000001fa7a3d57a0;  1 drivers
L_000001fa7a3d57e8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38ac60_0 .net/2u *"_ivl_330", 6 0, L_000001fa7a3d57e8;  1 drivers
v000001fa7a38a9e0_0 .net *"_ivl_332", 0 0, L_000001fa7a42ff00;  1 drivers
L_000001fa7a3d5830 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fa7a38bac0_0 .net/2u *"_ivl_334", 2 0, L_000001fa7a3d5830;  1 drivers
v000001fa7a38b340_0 .net *"_ivl_336", 0 0, L_000001fa7a430040;  1 drivers
v000001fa7a38af80_0 .net *"_ivl_338", 0 0, L_000001fa7a436db0;  1 drivers
L_000001fa7a3d4510 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a38b480_0 .net/2u *"_ivl_34", 6 0, L_000001fa7a3d4510;  1 drivers
L_000001fa7a3d5878 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v000001fa7a38ae40_0 .net/2u *"_ivl_340", 4 0, L_000001fa7a3d5878;  1 drivers
L_000001fa7a3d58c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fa7a38b7a0_0 .net/2u *"_ivl_342", 4 0, L_000001fa7a3d58c0;  1 drivers
v000001fa7a38b160_0 .net *"_ivl_344", 4 0, L_000001fa7a4300e0;  1 drivers
v000001fa7a38b2a0_0 .net *"_ivl_346", 4 0, L_000001fa7a4313a0;  1 drivers
v000001fa7a38aee0_0 .net *"_ivl_348", 4 0, L_000001fa7a430860;  1 drivers
v000001fa7a38b0c0_0 .net *"_ivl_350", 4 0, L_000001fa7a430fe0;  1 drivers
v000001fa7a38b3e0_0 .net *"_ivl_352", 4 0, L_000001fa7a4305e0;  1 drivers
v000001fa7a38b520_0 .net *"_ivl_354", 4 0, L_000001fa7a431440;  1 drivers
v000001fa7a38b5c0_0 .net *"_ivl_356", 4 0, L_000001fa7a4314e0;  1 drivers
v000001fa7a38ba20_0 .net *"_ivl_358", 4 0, L_000001fa7a431120;  1 drivers
v000001fa7a38bd40_0 .net *"_ivl_36", 0 0, L_000001fa7a42dca0;  1 drivers
v000001fa7a38bb60_0 .net *"_ivl_360", 4 0, L_000001fa7a430360;  1 drivers
v000001fa7a38bde0_0 .net *"_ivl_362", 4 0, L_000001fa7a4316c0;  1 drivers
v000001fa7a38be80_0 .net *"_ivl_364", 4 0, L_000001fa7a430d60;  1 drivers
v000001fa7a3c1a50_0 .net *"_ivl_366", 4 0, L_000001fa7a430e00;  1 drivers
v000001fa7a3c3210_0 .net *"_ivl_368", 4 0, L_000001fa7a431580;  1 drivers
v000001fa7a3c3f30_0 .net *"_ivl_370", 4 0, L_000001fa7a431080;  1 drivers
v000001fa7a3c21d0_0 .net *"_ivl_372", 4 0, L_000001fa7a430ae0;  1 drivers
v000001fa7a3c2130_0 .net *"_ivl_374", 4 0, L_000001fa7a430680;  1 drivers
v000001fa7a3c3b70_0 .net *"_ivl_376", 4 0, L_000001fa7a430900;  1 drivers
v000001fa7a3c2e50_0 .net *"_ivl_378", 4 0, L_000001fa7a431760;  1 drivers
v000001fa7a3c1af0_0 .net *"_ivl_38", 0 0, L_000001fa7a38d9e0;  1 drivers
v000001fa7a3c3030_0 .net *"_ivl_380", 4 0, L_000001fa7a430400;  1 drivers
L_000001fa7a3d5908 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c1f50_0 .net/2u *"_ivl_384", 6 0, L_000001fa7a3d5908;  1 drivers
v000001fa7a3c3c10_0 .net *"_ivl_386", 0 0, L_000001fa7a430a40;  1 drivers
L_000001fa7a3d5950 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c2a90_0 .net/2u *"_ivl_388", 0 0, L_000001fa7a3d5950;  1 drivers
L_000001fa7a3d5998 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c1c30_0 .net/2u *"_ivl_390", 0 0, L_000001fa7a3d5998;  1 drivers
L_000001fa7a3d59e0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c3710_0 .net/2u *"_ivl_394", 6 0, L_000001fa7a3d59e0;  1 drivers
v000001fa7a3c1ff0_0 .net *"_ivl_396", 0 0, L_000001fa7a4311c0;  1 drivers
L_000001fa7a3d5a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c26d0_0 .net/2u *"_ivl_398", 0 0, L_000001fa7a3d5a28;  1 drivers
L_000001fa7a3d4360 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c3cb0_0 .net/2u *"_ivl_4", 6 0, L_000001fa7a3d4360;  1 drivers
L_000001fa7a3d4558 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c1b90_0 .net/2u *"_ivl_40", 4 0, L_000001fa7a3d4558;  1 drivers
L_000001fa7a3d5a70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c1eb0_0 .net/2u *"_ivl_400", 0 0, L_000001fa7a3d5a70;  1 drivers
L_000001fa7a3d45a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c2770_0 .net/2u *"_ivl_42", 2 0, L_000001fa7a3d45a0;  1 drivers
v000001fa7a3c2270_0 .net *"_ivl_44", 0 0, L_000001fa7a42ffa0;  1 drivers
v000001fa7a3c1cd0_0 .net *"_ivl_47", 0 0, L_000001fa7a42eb00;  1 drivers
v000001fa7a3c2630_0 .net/2u *"_ivl_48", 0 0, L_000001fa7a3d45e8;  1 drivers
v000001fa7a3c30d0_0 .net *"_ivl_50", 0 0, L_000001fa7a38d900;  1 drivers
v000001fa7a3c1d70_0 .net *"_ivl_52", 0 0, L_000001fa7a38d740;  1 drivers
L_000001fa7a3d4630 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c3170_0 .net/2u *"_ivl_54", 6 0, L_000001fa7a3d4630;  1 drivers
v000001fa7a3c2090_0 .net *"_ivl_56", 0 0, L_000001fa7a42e6a0;  1 drivers
v000001fa7a3c3d50_0 .net *"_ivl_58", 0 0, L_000001fa7a38d0b0;  1 drivers
v000001fa7a3c24f0_0 .net *"_ivl_6", 0 0, L_000001fa7a42f3c0;  1 drivers
L_000001fa7a3d4678 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c2d10_0 .net/2u *"_ivl_60", 4 0, L_000001fa7a3d4678;  1 drivers
L_000001fa7a3d46c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c3350_0 .net/2u *"_ivl_62", 2 0, L_000001fa7a3d46c0;  1 drivers
v000001fa7a3c3670_0 .net *"_ivl_64", 0 0, L_000001fa7a42df20;  1 drivers
L_000001fa7a3d4708 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c3df0_0 .net/2u *"_ivl_66", 6 0, L_000001fa7a3d4708;  1 drivers
v000001fa7a3c3e90_0 .net *"_ivl_68", 0 0, L_000001fa7a42dc00;  1 drivers
L_000001fa7a3d4750 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c32b0_0 .net/2u *"_ivl_70", 6 0, L_000001fa7a3d4750;  1 drivers
v000001fa7a3c2810_0 .net *"_ivl_72", 0 0, L_000001fa7a42f640;  1 drivers
v000001fa7a3c3fd0_0 .net *"_ivl_74", 0 0, L_000001fa7a38db30;  1 drivers
v000001fa7a3c3ad0_0 .net *"_ivl_76", 0 0, L_000001fa7a38d120;  1 drivers
L_000001fa7a3d4798 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c4070_0 .net/2u *"_ivl_78", 4 0, L_000001fa7a3d4798;  1 drivers
v000001fa7a3c2310_0 .net *"_ivl_8", 0 0, L_000001fa7a2e2190;  1 drivers
L_000001fa7a3d47e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c38f0_0 .net/2u *"_ivl_80", 2 0, L_000001fa7a3d47e0;  1 drivers
v000001fa7a3c3850_0 .net *"_ivl_82", 0 0, L_000001fa7a42f280;  1 drivers
L_000001fa7a3d4828 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c1e10_0 .net/2u *"_ivl_84", 6 0, L_000001fa7a3d4828;  1 drivers
v000001fa7a3c33f0_0 .net *"_ivl_86", 0 0, L_000001fa7a42e920;  1 drivers
L_000001fa7a3d4870 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c3990_0 .net/2u *"_ivl_88", 6 0, L_000001fa7a3d4870;  1 drivers
v000001fa7a3c23b0_0 .net *"_ivl_90", 0 0, L_000001fa7a42d980;  1 drivers
v000001fa7a3c37b0_0 .net *"_ivl_92", 0 0, L_000001fa7a38d580;  1 drivers
v000001fa7a3c2db0_0 .net *"_ivl_94", 0 0, L_000001fa7a38deb0;  1 drivers
L_000001fa7a3d48b8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c3a30_0 .net/2u *"_ivl_96", 4 0, L_000001fa7a3d48b8;  1 drivers
L_000001fa7a3d4900 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c35d0_0 .net/2u *"_ivl_98", 2 0, L_000001fa7a3d4900;  1 drivers
v000001fa7a3c2450_0 .net "funct3", 2 0, L_000001fa7a430c20;  1 drivers
v000001fa7a3c3490_0 .net "funct7", 6 0, L_000001fa7a4302c0;  1 drivers
v000001fa7a3c3530_0 .net "instr", 31 0, L_000001fa7a3ce790;  alias, 1 drivers
v000001fa7a3c2ef0_0 .net "opcode", 6 0, L_000001fa7a431800;  1 drivers
v000001fa7a3c1910_0 .net "rd", 4 0, L_000001fa7a430220;  1 drivers
v000001fa7a3c2590_0 .net "rs1", 4 0, L_000001fa7a4307c0;  1 drivers
v000001fa7a3c19b0_0 .net "rs2", 4 0, L_000001fa7a430180;  1 drivers
L_000001fa7a42e9c0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4318;
L_000001fa7a42f3c0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4360;
L_000001fa7a42e380 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d43a8;
L_000001fa7a42f1e0 .functor MUXZ 1, L_000001fa7a3d4438, L_000001fa7a3d43f0, L_000001fa7a338790, C4<>;
L_000001fa7a42f8c0 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d4480;
L_000001fa7a42db60 .part L_000001fa7a3ce790, 30, 1;
L_000001fa7a42dca0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4510;
L_000001fa7a42ffa0 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d45a0;
L_000001fa7a42eb00 .part L_000001fa7a3ce790, 30, 1;
L_000001fa7a42e6a0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4630;
L_000001fa7a42df20 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d46c0;
L_000001fa7a42dc00 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4708;
L_000001fa7a42f640 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4750;
L_000001fa7a42f280 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d47e0;
L_000001fa7a42e920 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4828;
L_000001fa7a42d980 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4870;
L_000001fa7a42ef60 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d4900;
L_000001fa7a42fa00 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4948;
L_000001fa7a42e060 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4990;
L_000001fa7a42ea60 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d4a20;
L_000001fa7a42dfc0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4a68;
L_000001fa7a42e420 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4ab0;
L_000001fa7a42f820 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d4b40;
L_000001fa7a42e100 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4b88;
L_000001fa7a42e240 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4bd0;
L_000001fa7a42f780 .part L_000001fa7a3ce790, 30, 1;
L_000001fa7a42f460 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d4ca8;
L_000001fa7a42da20 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4cf0;
L_000001fa7a42faa0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4d38;
L_000001fa7a42f6e0 .part L_000001fa7a3ce790, 30, 1;
L_000001fa7a42dac0 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d4e10;
L_000001fa7a42dd40 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4e58;
L_000001fa7a42e2e0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4ea0;
L_000001fa7a42dde0 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d4f30;
L_000001fa7a42e4c0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4f78;
L_000001fa7a42eba0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d4fc0;
L_000001fa7a42e740 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d5050;
L_000001fa7a42f140 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5098;
L_000001fa7a42ece0 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d5128;
L_000001fa7a42e7e0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5170;
L_000001fa7a42e880 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5200;
L_000001fa7a42ec40 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d5248;
L_000001fa7a42ed80 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d52d8;
L_000001fa7a42ee20 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d5320;
L_000001fa7a42f000 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d53b0;
L_000001fa7a42f500 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d53f8;
L_000001fa7a42f5a0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5488;
L_000001fa7a42fb40 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d54d0;
L_000001fa7a42f960 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5560;
L_000001fa7a42fbe0 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d55a8;
L_000001fa7a42fc80 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5638;
L_000001fa7a42fd20 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d5680;
L_000001fa7a42fdc0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5710;
L_000001fa7a42fe60 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d5758;
L_000001fa7a42ff00 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d57e8;
L_000001fa7a430040 .cmp/eq 3, L_000001fa7a430c20, L_000001fa7a3d5830;
L_000001fa7a4300e0 .functor MUXZ 5, L_000001fa7a3d58c0, L_000001fa7a3d5878, L_000001fa7a436db0, C4<>;
L_000001fa7a4313a0 .functor MUXZ 5, L_000001fa7a4300e0, L_000001fa7a3d57a0, L_000001fa7a38df90, C4<>;
L_000001fa7a430860 .functor MUXZ 5, L_000001fa7a4313a0, L_000001fa7a3d56c8, L_000001fa7a38de40, C4<>;
L_000001fa7a430fe0 .functor MUXZ 5, L_000001fa7a430860, L_000001fa7a3d55f0, L_000001fa7a38dba0, C4<>;
L_000001fa7a4305e0 .functor MUXZ 5, L_000001fa7a430fe0, L_000001fa7a3d5518, L_000001fa7a38d660, C4<>;
L_000001fa7a431440 .functor MUXZ 5, L_000001fa7a4305e0, L_000001fa7a3d5440, L_000001fa7a38ddd0, C4<>;
L_000001fa7a4314e0 .functor MUXZ 5, L_000001fa7a431440, L_000001fa7a3d5368, L_000001fa7a38dac0, C4<>;
L_000001fa7a431120 .functor MUXZ 5, L_000001fa7a4314e0, L_000001fa7a3d5290, L_000001fa7a38d5f0, C4<>;
L_000001fa7a430360 .functor MUXZ 5, L_000001fa7a431120, L_000001fa7a3d51b8, L_000001fa7a38d4a0, C4<>;
L_000001fa7a4316c0 .functor MUXZ 5, L_000001fa7a430360, L_000001fa7a3d50e0, L_000001fa7a38dd60, C4<>;
L_000001fa7a430d60 .functor MUXZ 5, L_000001fa7a4316c0, L_000001fa7a3d5008, L_000001fa7a38d430, C4<>;
L_000001fa7a430e00 .functor MUXZ 5, L_000001fa7a430d60, L_000001fa7a3d4ee8, L_000001fa7a38d970, C4<>;
L_000001fa7a431580 .functor MUXZ 5, L_000001fa7a430e00, L_000001fa7a3d4dc8, L_000001fa7a38d510, C4<>;
L_000001fa7a431080 .functor MUXZ 5, L_000001fa7a431580, L_000001fa7a3d4c60, L_000001fa7a38d270, C4<>;
L_000001fa7a430ae0 .functor MUXZ 5, L_000001fa7a431080, L_000001fa7a3d4af8, L_000001fa7a38df20, C4<>;
L_000001fa7a430680 .functor MUXZ 5, L_000001fa7a430ae0, L_000001fa7a3d49d8, L_000001fa7a38d6d0, C4<>;
L_000001fa7a430900 .functor MUXZ 5, L_000001fa7a430680, L_000001fa7a3d48b8, L_000001fa7a38deb0, C4<>;
L_000001fa7a431760 .functor MUXZ 5, L_000001fa7a430900, L_000001fa7a3d4798, L_000001fa7a38d120, C4<>;
L_000001fa7a430400 .functor MUXZ 5, L_000001fa7a431760, L_000001fa7a3d4678, L_000001fa7a38d0b0, C4<>;
L_000001fa7a430ea0 .functor MUXZ 5, L_000001fa7a430400, L_000001fa7a3d4558, L_000001fa7a38d9e0, C4<>;
L_000001fa7a430a40 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d5908;
L_000001fa7a430720 .functor MUXZ 1, L_000001fa7a3d5998, L_000001fa7a3d5950, L_000001fa7a430a40, C4<>;
L_000001fa7a4311c0 .cmp/eq 7, L_000001fa7a431800, L_000001fa7a3d59e0;
L_000001fa7a431620 .functor MUXZ 1, L_000001fa7a3d5a70, L_000001fa7a3d5a28, L_000001fa7a4311c0, C4<>;
S_000001fa7a2f4fa0 .scope module, "immediate_gen" "immediate_gen" 3 79, 10 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm";
L_000001fa7a3d5b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fa7a4369c0 .functor XNOR 1, L_000001fa7a431300, L_000001fa7a3d5b00, C4<0>, C4<0>;
v000001fa7a3c28b0_0 .net "Instr", 31 0, L_000001fa7a3ce790;  alias, 1 drivers
v000001fa7a3c2f90_0 .net *"_ivl_1", 6 0, L_000001fa7a4304a0;  1 drivers
v000001fa7a3c2950_0 .net *"_ivl_10", 11 0, L_000001fa7a430cc0;  1 drivers
v000001fa7a3c29f0_0 .net *"_ivl_13", 11 0, L_000001fa7a430f40;  1 drivers
v000001fa7a3c2b30_0 .net *"_ivl_17", 0 0, L_000001fa7a431300;  1 drivers
v000001fa7a3c2bd0_0 .net/2u *"_ivl_18", 0 0, L_000001fa7a3d5b00;  1 drivers
L_000001fa7a3d5ab8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c2c70_0 .net/2u *"_ivl_2", 6 0, L_000001fa7a3d5ab8;  1 drivers
v000001fa7a3c5010_0 .net *"_ivl_20", 0 0, L_000001fa7a4369c0;  1 drivers
L_000001fa7a3d5b48 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c56f0_0 .net/2u *"_ivl_22", 19 0, L_000001fa7a3d5b48;  1 drivers
v000001fa7a3c5790_0 .net *"_ivl_24", 31 0, L_000001fa7a4388d0;  1 drivers
L_000001fa7a3d5b90 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c49d0_0 .net/2u *"_ivl_26", 19 0, L_000001fa7a3d5b90;  1 drivers
v000001fa7a3c4750_0 .net *"_ivl_28", 31 0, L_000001fa7a438dd0;  1 drivers
v000001fa7a3c4930_0 .net *"_ivl_4", 0 0, L_000001fa7a430540;  1 drivers
v000001fa7a3c5330_0 .net *"_ivl_7", 6 0, L_000001fa7a4309a0;  1 drivers
v000001fa7a3c4a70_0 .net *"_ivl_9", 4 0, L_000001fa7a430b80;  1 drivers
v000001fa7a3c50b0_0 .net "imm", 31 0, L_000001fa7a437610;  alias, 1 drivers
v000001fa7a3c5150_0 .net "inst_imm", 11 0, L_000001fa7a431260;  1 drivers
L_000001fa7a4304a0 .part L_000001fa7a3ce790, 0, 7;
L_000001fa7a430540 .cmp/eq 7, L_000001fa7a4304a0, L_000001fa7a3d5ab8;
L_000001fa7a4309a0 .part L_000001fa7a3ce790, 25, 7;
L_000001fa7a430b80 .part L_000001fa7a3ce790, 7, 5;
L_000001fa7a430cc0 .concat [ 5 7 0 0], L_000001fa7a430b80, L_000001fa7a4309a0;
L_000001fa7a430f40 .part L_000001fa7a3ce790, 20, 12;
L_000001fa7a431260 .functor MUXZ 12, L_000001fa7a430f40, L_000001fa7a430cc0, L_000001fa7a430540, C4<>;
L_000001fa7a431300 .part L_000001fa7a431260, 11, 1;
L_000001fa7a4388d0 .concat [ 12 20 0 0], L_000001fa7a431260, L_000001fa7a3d5b48;
L_000001fa7a438dd0 .concat [ 12 20 0 0], L_000001fa7a431260, L_000001fa7a3d5b90;
L_000001fa7a437610 .functor MUXZ 32, L_000001fa7a438dd0, L_000001fa7a4388d0, L_000001fa7a4369c0, C4<>;
S_000001fa7a2f5130 .scope module, "mux" "mux" 3 82, 11 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001fa7a3d5bd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fa7a436800 .functor XNOR 1, L_000001fa7a42f1e0, L_000001fa7a3d5bd8, C4<0>, C4<0>;
v000001fa7a3c4390_0 .net/2u *"_ivl_0", 0 0, L_000001fa7a3d5bd8;  1 drivers
v000001fa7a3c4b10_0 .net *"_ivl_2", 0 0, L_000001fa7a436800;  1 drivers
v000001fa7a3c4430_0 .net "a", 31 0, L_000001fa7a3cd9d0;  alias, 1 drivers
v000001fa7a3c4570_0 .net "b", 31 0, L_000001fa7a437610;  alias, 1 drivers
v000001fa7a3c51f0_0 .net "c", 31 0, L_000001fa7a4379d0;  alias, 1 drivers
v000001fa7a3c4610_0 .net "sel", 0 0, L_000001fa7a42f1e0;  alias, 1 drivers
L_000001fa7a4379d0 .functor MUXZ 32, L_000001fa7a3cd9d0, L_000001fa7a437610, L_000001fa7a436800, C4<>;
S_000001fa7a28ce70 .scope module, "mux1" "mux" 3 93, 11 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001fa7a3d5cb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001fa7a4365d0 .functor XNOR 1, L_000001fa7a431620, L_000001fa7a3d5cb0, C4<0>, C4<0>;
v000001fa7a3c4bb0_0 .net/2u *"_ivl_0", 0 0, L_000001fa7a3d5cb0;  1 drivers
v000001fa7a3c44d0_0 .net *"_ivl_2", 0 0, L_000001fa7a4365d0;  1 drivers
v000001fa7a3c5650_0 .net "a", 31 0, L_000001fa7a42f0a0;  alias, 1 drivers
v000001fa7a3c4c50_0 .net "b", 31 0, L_000001fa7a437e30;  alias, 1 drivers
v000001fa7a3c4110_0 .net "c", 31 0, L_000001fa7a437a70;  alias, 1 drivers
v000001fa7a3c41b0_0 .net "sel", 0 0, L_000001fa7a431620;  alias, 1 drivers
L_000001fa7a437a70 .functor MUXZ 32, L_000001fa7a42f0a0, L_000001fa7a437e30, L_000001fa7a4365d0, C4<>;
S_000001fa7a28d000 .scope module, "regfile" "Regfile" 3 51, 12 1 0, S_000001fa7a2f19e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001fa7a3d39d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fa7a3386b0 .functor XNOR 1, v000001fa7a3ce650_0, L_000001fa7a3d39d0, C4<0>, C4<0>;
L_000001fa7a3d3aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fa7a338e90 .functor XNOR 1, v000001fa7a3ce650_0, L_000001fa7a3d3aa8, C4<0>, C4<0>;
v000001fa7a3c5290_0 .net "AddA", 4 0, L_000001fa7a3cf2d0;  1 drivers
v000001fa7a3c4cf0_0 .net "AddB", 4 0, L_000001fa7a3ceb50;  1 drivers
v000001fa7a3c4250_0 .net "AddD", 4 0, L_000001fa7a3cde30;  1 drivers
v000001fa7a3c42f0_0 .net "DataA", 31 0, L_000001fa7a3cf9b0;  alias, 1 drivers
v000001fa7a3c4d90_0 .net "DataB", 31 0, L_000001fa7a3cd9d0;  alias, 1 drivers
v000001fa7a3c53d0_0 .net "DataD", 31 0, L_000001fa7a437a70;  alias, 1 drivers
v000001fa7a3c4e30_0 .net "WE", 0 0, v000001fa7a386a80_0;  alias, 1 drivers
v000001fa7a3c5510_0 .net/2u *"_ivl_0", 0 0, L_000001fa7a3d39d0;  1 drivers
L_000001fa7a3d3a60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c46b0_0 .net *"_ivl_11", 1 0, L_000001fa7a3d3a60;  1 drivers
v000001fa7a3c55b0_0 .net/2u *"_ivl_14", 0 0, L_000001fa7a3d3aa8;  1 drivers
v000001fa7a3c47f0_0 .net *"_ivl_16", 0 0, L_000001fa7a338e90;  1 drivers
L_000001fa7a3d3af0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a3c4890_0 .net/2u *"_ivl_18", 31 0, L_000001fa7a3d3af0;  1 drivers
v000001fa7a3c5470_0 .net *"_ivl_2", 0 0, L_000001fa7a3386b0;  1 drivers
v000001fa7a3c4ed0_0 .net *"_ivl_20", 31 0, L_000001fa7a3cdbb0;  1 drivers
v000001fa7a3cfe10_0 .net *"_ivl_22", 6 0, L_000001fa7a3cdf70;  1 drivers
L_000001fa7a3d3b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa7a3cec90_0 .net *"_ivl_25", 1 0, L_000001fa7a3d3b38;  1 drivers
L_000001fa7a3d3a18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7a3cee70_0 .net/2u *"_ivl_4", 31 0, L_000001fa7a3d3a18;  1 drivers
v000001fa7a3ce150_0 .net *"_ivl_6", 31 0, L_000001fa7a3cd930;  1 drivers
v000001fa7a3ce010_0 .net *"_ivl_8", 6 0, L_000001fa7a3cf870;  1 drivers
v000001fa7a3cdc50_0 .net "clk", 0 0, v000001fa7a3cf050_0;  alias, 1 drivers
v000001fa7a3ce290_0 .var "index", 4 0;
v000001fa7a3ce470_0 .net "rst", 0 0, v000001fa7a3ce650_0;  alias, 1 drivers
v000001fa7a3cf370 .array "xreg", 0 31, 31 0;
L_000001fa7a3cd930 .array/port v000001fa7a3cf370, L_000001fa7a3cf870;
L_000001fa7a3cf870 .concat [ 5 2 0 0], L_000001fa7a3cf2d0, L_000001fa7a3d3a60;
L_000001fa7a3cf9b0 .functor MUXZ 32, L_000001fa7a3cd930, L_000001fa7a3d3a18, L_000001fa7a3386b0, C4<>;
L_000001fa7a3cdbb0 .array/port v000001fa7a3cf370, L_000001fa7a3cdf70;
L_000001fa7a3cdf70 .concat [ 5 2 0 0], L_000001fa7a3ceb50, L_000001fa7a3d3b38;
L_000001fa7a3cd9d0 .functor MUXZ 32, L_000001fa7a3cdbb0, L_000001fa7a3d3af0, L_000001fa7a338e90, C4<>;
    .scope S_000001fa7a3015a0;
T_0 ;
    %wait E_000001fa7a3568d0;
    %load/vec4 v000001fa7a384610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fa7a384110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fa7a3841b0_0;
    %assign/vec4 v000001fa7a384110_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fa7a301410;
T_1 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v000001fa7a384070, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fa7a28d000;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001fa7a3ce290_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001fa7a28d000;
T_3 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v000001fa7a3cf370, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fa7a28d000;
T_4 ;
    %wait E_000001fa7a3568d0;
    %load/vec4 v000001fa7a3c4e30_0;
    %load/vec4 v000001fa7a3c4250_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001fa7a3c53d0_0;
    %load/vec4 v000001fa7a3c4250_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa7a3cf370, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fa7a2d6710;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa7a386a80_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001fa7a2f1f10;
T_6 ;
    %vpi_call 5 12 "$readmemh", "D_mem.hex", v000001fa7a384390, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001fa7a2f1f10;
T_7 ;
    %wait E_000001fa7a3568d0;
    %load/vec4 v000001fa7a384f70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001fa7a384e30_0;
    %ix/getv 3, v000001fa7a3855b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fa7a384390, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fa7a2f19e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa7a3cf5f0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001fa7a2f1850;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa7a3cf050_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001fa7a2f1850;
T_10 ;
    %load/vec4 v000001fa7a3cf050_0;
    %inv;
    %store/vec4 v000001fa7a3cf050_0, 0, 1;
    %delay 50, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fa7a2f1850;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fa7a2f1850 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001fa7a2f1850;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa7a3ce650_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa7a3ce650_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Data_mem.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
