#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001eb7a0d9fd0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001eb7a17cd70_0 .var "clk", 0 0;
v000001eb7a17bb50_0 .var "rst", 0 0;
S_000001eb7a0da160 .scope module, "DUT" "RV32_top" 2 8, 3 10 0, S_000001eb7a0d9fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001eb7a17bf10_0 .net "ALU_in1", 31 0, L_000001eb7a17bfb0;  1 drivers
v000001eb7a17c550_0 .net "ALU_in2", 31 0, L_000001eb7a1db760;  1 drivers
v000001eb7a17b8d0_0 .net "ALU_res", 31 0, L_000001eb7a1d9fa0;  1 drivers
v000001eb7a17ccd0_0 .net "Controller_ALU", 3 0, L_000001eb7a1dbda0;  1 drivers
v000001eb7a17c7d0_0 .net "Controller_WE", 0 0, v000001eb7a172a70_0;  1 drivers
v000001eb7a17c370_0 .net "Instr", 31 0, L_000001eb7a17ce10;  1 drivers
v000001eb7a17d1d0_0 .net "PCP4_Top", 31 0, L_000001eb7a17bbf0;  1 drivers
v000001eb7a17ceb0_0 .net "PC_Top", 31 0, v000001eb7a172930_0;  1 drivers
v000001eb7a17c910_0 .net "clk", 0 0, v000001eb7a17cd70_0;  1 drivers
v000001eb7a17b970_0 .net "immediate", 31 0, L_000001eb7a1db1c0;  1 drivers
v000001eb7a17c9b0_0 .net "mux_in_a", 31 0, L_000001eb7a17bdd0;  1 drivers
v000001eb7a17caf0_0 .net "mux_select_top", 0 0, L_000001eb7a1d91e0;  1 drivers
v000001eb7a17ba10_0 .net "rst", 0 0, v000001eb7a17bb50_0;  1 drivers
v000001eb7a17d090_0 .var "write", 0 0;
L_000001eb7a17be70 .part L_000001eb7a17ce10, 7, 5;
L_000001eb7a17c190 .part L_000001eb7a17ce10, 15, 5;
L_000001eb7a17c230 .part L_000001eb7a17ce10, 20, 5;
L_000001eb7a1da9a0 .part L_000001eb7a17ce10, 0, 7;
L_000001eb7a1db120 .part L_000001eb7a17ce10, 15, 5;
L_000001eb7a1db260 .part L_000001eb7a17ce10, 20, 5;
L_000001eb7a1daf40 .part L_000001eb7a17ce10, 7, 5;
L_000001eb7a1dba80 .part L_000001eb7a17ce10, 12, 3;
L_000001eb7a1dafe0 .part L_000001eb7a17ce10, 25, 7;
L_000001eb7a1db940 .part L_000001eb7a17ce10, 20, 12;
S_000001eb7a0db510 .scope module, "ALU" "ALU" 3 55, 4 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001eb7a10baa0 .functor XOR 32, L_000001eb7a17bfb0, L_000001eb7a1db760, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001eb7a10c360 .functor OR 32, L_000001eb7a17bfb0, L_000001eb7a1db760, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001eb7a10c130 .functor AND 32, L_000001eb7a17bfb0, L_000001eb7a1db760, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001eb7a10fe40_0 .net "A", 31 0, L_000001eb7a17bfb0;  alias, 1 drivers
v000001eb7a10efe0_0 .net "ALU_result", 31 0, L_000001eb7a1d9fa0;  alias, 1 drivers
v000001eb7a10ff80_0 .net "B", 31 0, L_000001eb7a1db760;  alias, 1 drivers
v000001eb7a1108e0_0 .net *"_ivl_0", 0 0, L_000001eb7a1da680;  1 drivers
v000001eb7a110020_0 .net *"_ivl_10", 0 0, L_000001eb7a1d8ce0;  1 drivers
v000001eb7a110ac0_0 .net *"_ivl_12", 31 0, L_000001eb7a1da540;  1 drivers
L_000001eb7a1803e8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001eb7a110b60_0 .net/2u *"_ivl_14", 3 0, L_000001eb7a1803e8;  1 drivers
v000001eb7a10f080_0 .net *"_ivl_16", 0 0, L_000001eb7a1d9d20;  1 drivers
v000001eb7a10f300_0 .net *"_ivl_18", 31 0, L_000001eb7a1d86a0;  1 drivers
L_000001eb7a180310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001eb7a1100c0_0 .net/2u *"_ivl_2", 31 0, L_000001eb7a180310;  1 drivers
L_000001eb7a180430 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001eb7a110160_0 .net/2u *"_ivl_20", 3 0, L_000001eb7a180430;  1 drivers
v000001eb7a110200_0 .net *"_ivl_22", 0 0, L_000001eb7a1da5e0;  1 drivers
v000001eb7a110700_0 .net *"_ivl_25", 4 0, L_000001eb7a1d87e0;  1 drivers
v000001eb7a1107a0_0 .net *"_ivl_26", 31 0, L_000001eb7a1da0e0;  1 drivers
L_000001eb7a180478 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001eb7a110980_0 .net/2u *"_ivl_28", 3 0, L_000001eb7a180478;  1 drivers
v000001eb7a10f4e0_0 .net *"_ivl_30", 0 0, L_000001eb7a1d8740;  1 drivers
L_000001eb7a1804c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001eb7a10f580_0 .net/2u *"_ivl_32", 3 0, L_000001eb7a1804c0;  1 drivers
v000001eb7a10f620_0 .net *"_ivl_34", 0 0, L_000001eb7a1d95a0;  1 drivers
L_000001eb7a180508 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001eb7a10f6c0_0 .net/2u *"_ivl_36", 3 0, L_000001eb7a180508;  1 drivers
v000001eb7a10f940_0 .net *"_ivl_38", 0 0, L_000001eb7a1d8e20;  1 drivers
L_000001eb7a180358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001eb7a0c1230_0 .net/2u *"_ivl_4", 31 0, L_000001eb7a180358;  1 drivers
v000001eb7a173a10_0 .net *"_ivl_40", 31 0, L_000001eb7a10baa0;  1 drivers
L_000001eb7a180550 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001eb7a173bf0_0 .net/2u *"_ivl_42", 3 0, L_000001eb7a180550;  1 drivers
v000001eb7a173830_0 .net *"_ivl_44", 0 0, L_000001eb7a1d8880;  1 drivers
v000001eb7a173970_0 .net *"_ivl_47", 4 0, L_000001eb7a1d9780;  1 drivers
v000001eb7a172ed0_0 .net *"_ivl_48", 31 0, L_000001eb7a1d9e60;  1 drivers
L_000001eb7a180598 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001eb7a172d90_0 .net/2u *"_ivl_50", 3 0, L_000001eb7a180598;  1 drivers
v000001eb7a1722f0_0 .net *"_ivl_52", 0 0, L_000001eb7a1da7c0;  1 drivers
v000001eb7a172f70_0 .net *"_ivl_55", 4 0, L_000001eb7a1d96e0;  1 drivers
v000001eb7a173e70_0 .net *"_ivl_56", 31 0, L_000001eb7a1d8920;  1 drivers
L_000001eb7a1805e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001eb7a1735b0_0 .net/2u *"_ivl_58", 3 0, L_000001eb7a1805e0;  1 drivers
v000001eb7a173510_0 .net *"_ivl_60", 0 0, L_000001eb7a1da720;  1 drivers
v000001eb7a1738d0_0 .net *"_ivl_62", 31 0, L_000001eb7a10c360;  1 drivers
L_000001eb7a180628 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001eb7a172e30_0 .net/2u *"_ivl_64", 3 0, L_000001eb7a180628;  1 drivers
v000001eb7a172110_0 .net *"_ivl_66", 0 0, L_000001eb7a1da4a0;  1 drivers
v000001eb7a173ab0_0 .net *"_ivl_68", 31 0, L_000001eb7a10c130;  1 drivers
L_000001eb7a180670 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001eb7a173b50_0 .net/2u *"_ivl_70", 31 0, L_000001eb7a180670;  1 drivers
v000001eb7a173c90_0 .net *"_ivl_72", 31 0, L_000001eb7a1d89c0;  1 drivers
v000001eb7a1733d0_0 .net *"_ivl_74", 31 0, L_000001eb7a1d8a60;  1 drivers
v000001eb7a1730b0_0 .net *"_ivl_76", 31 0, L_000001eb7a1d8ec0;  1 drivers
v000001eb7a1736f0_0 .net *"_ivl_78", 31 0, L_000001eb7a1d9820;  1 drivers
L_000001eb7a1803a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001eb7a1721b0_0 .net/2u *"_ivl_8", 3 0, L_000001eb7a1803a0;  1 drivers
v000001eb7a172390_0 .net *"_ivl_80", 31 0, L_000001eb7a1d8f60;  1 drivers
v000001eb7a173d30_0 .net *"_ivl_82", 31 0, L_000001eb7a1d9960;  1 drivers
v000001eb7a173650_0 .net *"_ivl_84", 31 0, L_000001eb7a1d9280;  1 drivers
v000001eb7a172430_0 .net *"_ivl_86", 31 0, L_000001eb7a1d9f00;  1 drivers
v000001eb7a173dd0_0 .net *"_ivl_88", 31 0, L_000001eb7a1d8b00;  1 drivers
v000001eb7a1727f0_0 .net "alu_slt", 31 0, L_000001eb7a1d8d80;  1 drivers
v000001eb7a1731f0_0 .net "control", 3 0, L_000001eb7a1dbda0;  alias, 1 drivers
L_000001eb7a1da680 .cmp/gt 32, L_000001eb7a1db760, L_000001eb7a17bfb0;
L_000001eb7a1d8d80 .functor MUXZ 32, L_000001eb7a180358, L_000001eb7a180310, L_000001eb7a1da680, C4<>;
L_000001eb7a1d8ce0 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a1803a0;
L_000001eb7a1da540 .arith/sum 32, L_000001eb7a17bfb0, L_000001eb7a1db760;
L_000001eb7a1d9d20 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a1803e8;
L_000001eb7a1d86a0 .arith/sub 32, L_000001eb7a17bfb0, L_000001eb7a1db760;
L_000001eb7a1da5e0 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a180430;
L_000001eb7a1d87e0 .part L_000001eb7a1db760, 0, 5;
L_000001eb7a1da0e0 .shift/l 32, L_000001eb7a17bfb0, L_000001eb7a1d87e0;
L_000001eb7a1d8740 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a180478;
L_000001eb7a1d95a0 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a1804c0;
L_000001eb7a1d8e20 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a180508;
L_000001eb7a1d8880 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a180550;
L_000001eb7a1d9780 .part L_000001eb7a1db760, 0, 5;
L_000001eb7a1d9e60 .shift/r 32, L_000001eb7a17bfb0, L_000001eb7a1d9780;
L_000001eb7a1da7c0 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a180598;
L_000001eb7a1d96e0 .part L_000001eb7a1db760, 0, 5;
L_000001eb7a1d8920 .shift/r 32, L_000001eb7a17bfb0, L_000001eb7a1d96e0;
L_000001eb7a1da720 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a1805e0;
L_000001eb7a1da4a0 .cmp/eq 4, L_000001eb7a1dbda0, L_000001eb7a180628;
L_000001eb7a1d89c0 .functor MUXZ 32, L_000001eb7a180670, L_000001eb7a10c130, L_000001eb7a1da4a0, C4<>;
L_000001eb7a1d8a60 .functor MUXZ 32, L_000001eb7a1d89c0, L_000001eb7a10c360, L_000001eb7a1da720, C4<>;
L_000001eb7a1d8ec0 .functor MUXZ 32, L_000001eb7a1d8a60, L_000001eb7a1d8920, L_000001eb7a1da7c0, C4<>;
L_000001eb7a1d9820 .functor MUXZ 32, L_000001eb7a1d8ec0, L_000001eb7a1d9e60, L_000001eb7a1d8880, C4<>;
L_000001eb7a1d8f60 .functor MUXZ 32, L_000001eb7a1d9820, L_000001eb7a10baa0, L_000001eb7a1d8e20, C4<>;
L_000001eb7a1d9960 .functor MUXZ 32, L_000001eb7a1d8f60, L_000001eb7a1d8d80, L_000001eb7a1d95a0, C4<>;
L_000001eb7a1d9280 .functor MUXZ 32, L_000001eb7a1d9960, L_000001eb7a1d8d80, L_000001eb7a1d8740, C4<>;
L_000001eb7a1d9f00 .functor MUXZ 32, L_000001eb7a1d9280, L_000001eb7a1da0e0, L_000001eb7a1da5e0, C4<>;
L_000001eb7a1d8b00 .functor MUXZ 32, L_000001eb7a1d9f00, L_000001eb7a1d86a0, L_000001eb7a1d9d20, C4<>;
L_000001eb7a1d9fa0 .functor MUXZ 32, L_000001eb7a1d8b00, L_000001eb7a1da540, L_000001eb7a1d8ce0, C4<>;
S_000001eb7a0c7280 .scope module, "Instruction_memory" "Instruction_memory" 3 41, 5 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001eb7a1800d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001eb7a10c0c0 .functor XNOR 1, v000001eb7a17bb50_0, L_000001eb7a1800d0, C4<0>, C4<0>;
v000001eb7a172890_0 .net "A", 31 0, v000001eb7a172930_0;  alias, 1 drivers
v000001eb7a173f10_0 .net "RD", 31 0, L_000001eb7a17ce10;  alias, 1 drivers
v000001eb7a172250_0 .net/2u *"_ivl_0", 0 0, L_000001eb7a1800d0;  1 drivers
v000001eb7a173010_0 .net *"_ivl_2", 0 0, L_000001eb7a10c0c0;  1 drivers
L_000001eb7a180118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001eb7a173150_0 .net/2u *"_ivl_4", 31 0, L_000001eb7a180118;  1 drivers
v000001eb7a1724d0_0 .net *"_ivl_6", 31 0, L_000001eb7a17bd30;  1 drivers
v000001eb7a172c50_0 .net *"_ivl_9", 29 0, L_000001eb7a17c0f0;  1 drivers
v000001eb7a172570 .array "mem", 0 1023, 31 0;
v000001eb7a172610_0 .net "rst", 0 0, v000001eb7a17bb50_0;  alias, 1 drivers
L_000001eb7a17bd30 .array/port v000001eb7a172570, L_000001eb7a17c0f0;
L_000001eb7a17c0f0 .part v000001eb7a172930_0, 2, 30;
L_000001eb7a17ce10 .functor MUXZ 32, L_000001eb7a17bd30, L_000001eb7a180118, L_000001eb7a10c0c0, C4<>;
S_000001eb7a0c7410 .scope module, "PC" "PC" 3 33, 6 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001eb7a172930_0 .var "PC", 31 0;
v000001eb7a1726b0_0 .net "PCP4", 31 0, L_000001eb7a17bbf0;  alias, 1 drivers
v000001eb7a173290_0 .net "clk", 0 0, v000001eb7a17cd70_0;  alias, 1 drivers
v000001eb7a172750_0 .net "rst", 0 0, v000001eb7a17bb50_0;  alias, 1 drivers
E_000001eb7a1150c0 .event posedge, v000001eb7a173290_0;
S_000001eb7a0dcfb0 .scope module, "PC_adder" "PC_adder" 3 38, 7 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001eb7a173330_0 .net "PCP4_add", 31 0, L_000001eb7a17bbf0;  alias, 1 drivers
v000001eb7a173470_0 .net "PC_add", 31 0, v000001eb7a172930_0;  alias, 1 drivers
L_000001eb7a180088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001eb7a173790_0 .net/2u *"_ivl_0", 31 0, L_000001eb7a180088;  1 drivers
L_000001eb7a17bbf0 .arith/sum 32, v000001eb7a172930_0, L_000001eb7a180088;
S_000001eb7a0dd140 .scope module, "controller" "Controller" 3 60, 8 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
L_000001eb7a1807d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001eb7a10ba30 .functor XNOR 1, L_000001eb7a1d9000, L_000001eb7a1807d8, C4<0>, C4<0>;
L_000001eb7a10be90 .functor AND 1, L_000001eb7a1d90a0, L_000001eb7a10ba30, C4<1>, C4<1>;
L_000001eb7a10bf70 .functor AND 1, L_000001eb7a10be90, L_000001eb7a1da040, C4<1>, C4<1>;
L_000001eb7a1808f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001eb7a10b800 .functor XNOR 1, L_000001eb7a1da2c0, L_000001eb7a1808f8, C4<0>, C4<0>;
L_000001eb7a10c1a0 .functor AND 1, L_000001eb7a1da180, L_000001eb7a10b800, C4<1>, C4<1>;
L_000001eb7a10b870 .functor AND 1, L_000001eb7a10c1a0, L_000001eb7a1d8420, C4<1>, C4<1>;
L_000001eb7a10bfe0 .functor OR 1, L_000001eb7a1d9140, L_000001eb7a1d9320, C4<0>, C4<0>;
L_000001eb7a10c210 .functor AND 1, L_000001eb7a1d9500, L_000001eb7a10bfe0, C4<1>, C4<1>;
L_000001eb7a10bb10 .functor OR 1, L_000001eb7a1da360, L_000001eb7a1da400, C4<0>, C4<0>;
L_000001eb7a10bb80 .functor AND 1, L_000001eb7a1d8ba0, L_000001eb7a10bb10, C4<1>, C4<1>;
L_000001eb7a10c3d0 .functor OR 1, L_000001eb7a1da860, L_000001eb7a1d8100, C4<0>, C4<0>;
L_000001eb7a10c280 .functor AND 1, L_000001eb7a1d8c40, L_000001eb7a10c3d0, C4<1>, C4<1>;
L_000001eb7a10c440 .functor OR 1, L_000001eb7a1d9dc0, L_000001eb7a1d9460, C4<0>, C4<0>;
L_000001eb7a10bbf0 .functor AND 1, L_000001eb7a1d93c0, L_000001eb7a10c440, C4<1>, C4<1>;
L_000001eb7a10c4b0 .functor OR 1, L_000001eb7a1d81a0, L_000001eb7a1d98c0, C4<0>, C4<0>;
L_000001eb7a10bc60 .functor AND 1, L_000001eb7a1d9640, L_000001eb7a10c4b0, C4<1>, C4<1>;
L_000001eb7a180f28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001eb7a10b5d0 .functor XNOR 1, L_000001eb7a1d9a00, L_000001eb7a180f28, C4<0>, C4<0>;
L_000001eb7a10bd40 .functor AND 1, L_000001eb7a10bc60, L_000001eb7a10b5d0, C4<1>, C4<1>;
L_000001eb7a10b640 .functor OR 1, L_000001eb7a1d9aa0, L_000001eb7a1d82e0, C4<0>, C4<0>;
L_000001eb7a10b6b0 .functor AND 1, L_000001eb7a1d8240, L_000001eb7a10b640, C4<1>, C4<1>;
L_000001eb7a181090 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001eb7a0bf8e0 .functor XNOR 1, L_000001eb7a1d9b40, L_000001eb7a181090, C4<0>, C4<0>;
L_000001eb7a1e1590 .functor AND 1, L_000001eb7a10b6b0, L_000001eb7a0bf8e0, C4<1>, C4<1>;
L_000001eb7a1e1d70 .functor OR 1, L_000001eb7a1d8380, L_000001eb7a1d84c0, C4<0>, C4<0>;
L_000001eb7a1e1c20 .functor AND 1, L_000001eb7a1d9be0, L_000001eb7a1e1d70, C4<1>, C4<1>;
L_000001eb7a1e1e50 .functor OR 1, L_000001eb7a1d8560, L_000001eb7a1d8600, C4<0>, C4<0>;
L_000001eb7a1e1600 .functor AND 1, L_000001eb7a1d9c80, L_000001eb7a1e1e50, C4<1>, C4<1>;
L_000001eb7a1e1de0 .functor AND 1, L_000001eb7a1db8a0, L_000001eb7a1db440, C4<1>, C4<1>;
L_000001eb7a1e1ec0 .functor AND 1, L_000001eb7a1db300, L_000001eb7a1daae0, C4<1>, C4<1>;
v000001eb7a172070_0 .net "ALU_control", 3 0, L_000001eb7a1dbda0;  alias, 1 drivers
v000001eb7a1729d0_0 .net "Imm_mux_SEL", 0 0, L_000001eb7a1d91e0;  alias, 1 drivers
v000001eb7a172a70_0 .var "RegWE", 0 0;
L_000001eb7a1806b8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a172b10_0 .net/2u *"_ivl_0", 6 0, L_000001eb7a1806b8;  1 drivers
L_000001eb7a180790 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001eb7a172bb0_0 .net/2u *"_ivl_10", 2 0, L_000001eb7a180790;  1 drivers
v000001eb7a172cf0_0 .net *"_ivl_100", 0 0, L_000001eb7a10c280;  1 drivers
L_000001eb7a180ce8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001eb7a174ee0_0 .net/2u *"_ivl_102", 3 0, L_000001eb7a180ce8;  1 drivers
L_000001eb7a180d30 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001eb7a174800_0 .net/2u *"_ivl_104", 2 0, L_000001eb7a180d30;  1 drivers
v000001eb7a174620_0 .net *"_ivl_106", 0 0, L_000001eb7a1d93c0;  1 drivers
L_000001eb7a180d78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a175840_0 .net/2u *"_ivl_108", 6 0, L_000001eb7a180d78;  1 drivers
v000001eb7a1748a0_0 .net *"_ivl_110", 0 0, L_000001eb7a1d9dc0;  1 drivers
L_000001eb7a180dc0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a175ac0_0 .net/2u *"_ivl_112", 6 0, L_000001eb7a180dc0;  1 drivers
v000001eb7a174260_0 .net *"_ivl_114", 0 0, L_000001eb7a1d9460;  1 drivers
v000001eb7a175980_0 .net *"_ivl_116", 0 0, L_000001eb7a10c440;  1 drivers
v000001eb7a174da0_0 .net *"_ivl_118", 0 0, L_000001eb7a10bbf0;  1 drivers
v000001eb7a175d40_0 .net *"_ivl_12", 0 0, L_000001eb7a1d90a0;  1 drivers
L_000001eb7a180e08 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001eb7a175de0_0 .net/2u *"_ivl_120", 3 0, L_000001eb7a180e08;  1 drivers
L_000001eb7a180e50 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001eb7a174f80_0 .net/2u *"_ivl_122", 2 0, L_000001eb7a180e50;  1 drivers
v000001eb7a174940_0 .net *"_ivl_124", 0 0, L_000001eb7a1d9640;  1 drivers
L_000001eb7a180e98 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a175020_0 .net/2u *"_ivl_126", 6 0, L_000001eb7a180e98;  1 drivers
v000001eb7a174bc0_0 .net *"_ivl_128", 0 0, L_000001eb7a1d81a0;  1 drivers
L_000001eb7a180ee0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a175e80_0 .net/2u *"_ivl_130", 6 0, L_000001eb7a180ee0;  1 drivers
v000001eb7a175ca0_0 .net *"_ivl_132", 0 0, L_000001eb7a1d98c0;  1 drivers
v000001eb7a175a20_0 .net *"_ivl_134", 0 0, L_000001eb7a10c4b0;  1 drivers
v000001eb7a175c00_0 .net *"_ivl_136", 0 0, L_000001eb7a10bc60;  1 drivers
v000001eb7a175660_0 .net *"_ivl_139", 0 0, L_000001eb7a1d9a00;  1 drivers
v000001eb7a175f20_0 .net/2u *"_ivl_140", 0 0, L_000001eb7a180f28;  1 drivers
v000001eb7a174080_0 .net *"_ivl_142", 0 0, L_000001eb7a10b5d0;  1 drivers
v000001eb7a174d00_0 .net *"_ivl_144", 0 0, L_000001eb7a10bd40;  1 drivers
L_000001eb7a180f70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001eb7a174760_0 .net/2u *"_ivl_146", 3 0, L_000001eb7a180f70;  1 drivers
L_000001eb7a180fb8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001eb7a174120_0 .net/2u *"_ivl_148", 2 0, L_000001eb7a180fb8;  1 drivers
v000001eb7a174b20_0 .net *"_ivl_15", 0 0, L_000001eb7a1d9000;  1 drivers
v000001eb7a174a80_0 .net *"_ivl_150", 0 0, L_000001eb7a1d8240;  1 drivers
L_000001eb7a181000 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1741c0_0 .net/2u *"_ivl_152", 6 0, L_000001eb7a181000;  1 drivers
v000001eb7a1757a0_0 .net *"_ivl_154", 0 0, L_000001eb7a1d9aa0;  1 drivers
L_000001eb7a181048 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a175b60_0 .net/2u *"_ivl_156", 6 0, L_000001eb7a181048;  1 drivers
v000001eb7a174300_0 .net *"_ivl_158", 0 0, L_000001eb7a1d82e0;  1 drivers
v000001eb7a174580_0 .net/2u *"_ivl_16", 0 0, L_000001eb7a1807d8;  1 drivers
v000001eb7a175700_0 .net *"_ivl_160", 0 0, L_000001eb7a10b640;  1 drivers
v000001eb7a1743a0_0 .net *"_ivl_162", 0 0, L_000001eb7a10b6b0;  1 drivers
v000001eb7a174440_0 .net *"_ivl_165", 0 0, L_000001eb7a1d9b40;  1 drivers
v000001eb7a1744e0_0 .net/2u *"_ivl_166", 0 0, L_000001eb7a181090;  1 drivers
v000001eb7a1750c0_0 .net *"_ivl_168", 0 0, L_000001eb7a0bf8e0;  1 drivers
v000001eb7a1746c0_0 .net *"_ivl_170", 0 0, L_000001eb7a1e1590;  1 drivers
L_000001eb7a1810d8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001eb7a1749e0_0 .net/2u *"_ivl_172", 3 0, L_000001eb7a1810d8;  1 drivers
L_000001eb7a181120 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001eb7a174c60_0 .net/2u *"_ivl_174", 2 0, L_000001eb7a181120;  1 drivers
v000001eb7a1755c0_0 .net *"_ivl_176", 0 0, L_000001eb7a1d9be0;  1 drivers
L_000001eb7a181168 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a174e40_0 .net/2u *"_ivl_178", 6 0, L_000001eb7a181168;  1 drivers
v000001eb7a1753e0_0 .net *"_ivl_18", 0 0, L_000001eb7a10ba30;  1 drivers
v000001eb7a175160_0 .net *"_ivl_180", 0 0, L_000001eb7a1d8380;  1 drivers
L_000001eb7a1811b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a175200_0 .net/2u *"_ivl_182", 6 0, L_000001eb7a1811b0;  1 drivers
v000001eb7a1758e0_0 .net *"_ivl_184", 0 0, L_000001eb7a1d84c0;  1 drivers
v000001eb7a1752a0_0 .net *"_ivl_186", 0 0, L_000001eb7a1e1d70;  1 drivers
v000001eb7a175340_0 .net *"_ivl_188", 0 0, L_000001eb7a1e1c20;  1 drivers
L_000001eb7a1811f8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001eb7a175480_0 .net/2u *"_ivl_190", 3 0, L_000001eb7a1811f8;  1 drivers
L_000001eb7a181240 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001eb7a175520_0 .net/2u *"_ivl_192", 2 0, L_000001eb7a181240;  1 drivers
v000001eb7a177670_0 .net *"_ivl_194", 0 0, L_000001eb7a1d9c80;  1 drivers
L_000001eb7a181288 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a177df0_0 .net/2u *"_ivl_196", 6 0, L_000001eb7a181288;  1 drivers
v000001eb7a177e90_0 .net *"_ivl_198", 0 0, L_000001eb7a1d8560;  1 drivers
v000001eb7a176310_0 .net *"_ivl_2", 0 0, L_000001eb7a1da220;  1 drivers
v000001eb7a176a90_0 .net *"_ivl_20", 0 0, L_000001eb7a10be90;  1 drivers
L_000001eb7a1812d0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a177850_0 .net/2u *"_ivl_200", 6 0, L_000001eb7a1812d0;  1 drivers
v000001eb7a177030_0 .net *"_ivl_202", 0 0, L_000001eb7a1d8600;  1 drivers
v000001eb7a176130_0 .net *"_ivl_204", 0 0, L_000001eb7a1e1e50;  1 drivers
v000001eb7a1763b0_0 .net *"_ivl_206", 0 0, L_000001eb7a1e1600;  1 drivers
L_000001eb7a181318 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001eb7a177cb0_0 .net/2u *"_ivl_208", 3 0, L_000001eb7a181318;  1 drivers
L_000001eb7a181360 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001eb7a1775d0_0 .net/2u *"_ivl_210", 2 0, L_000001eb7a181360;  1 drivers
v000001eb7a176450_0 .net *"_ivl_212", 0 0, L_000001eb7a1db8a0;  1 drivers
L_000001eb7a1813a8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1778f0_0 .net/2u *"_ivl_214", 6 0, L_000001eb7a1813a8;  1 drivers
v000001eb7a176630_0 .net *"_ivl_216", 0 0, L_000001eb7a1db440;  1 drivers
v000001eb7a1766d0_0 .net *"_ivl_218", 0 0, L_000001eb7a1e1de0;  1 drivers
L_000001eb7a180820 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a176950_0 .net/2u *"_ivl_22", 6 0, L_000001eb7a180820;  1 drivers
L_000001eb7a1813f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001eb7a176770_0 .net/2u *"_ivl_220", 3 0, L_000001eb7a1813f0;  1 drivers
L_000001eb7a181438 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001eb7a176810_0 .net/2u *"_ivl_222", 2 0, L_000001eb7a181438;  1 drivers
v000001eb7a177f30_0 .net *"_ivl_224", 0 0, L_000001eb7a1db300;  1 drivers
L_000001eb7a181480 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1768b0_0 .net/2u *"_ivl_226", 6 0, L_000001eb7a181480;  1 drivers
v000001eb7a1764f0_0 .net *"_ivl_228", 0 0, L_000001eb7a1daae0;  1 drivers
v000001eb7a1769f0_0 .net *"_ivl_230", 0 0, L_000001eb7a1e1ec0;  1 drivers
L_000001eb7a1814c8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1761d0_0 .net/2u *"_ivl_232", 3 0, L_000001eb7a1814c8;  1 drivers
L_000001eb7a181510 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001eb7a176590_0 .net/2u *"_ivl_234", 3 0, L_000001eb7a181510;  1 drivers
v000001eb7a176f90_0 .net *"_ivl_236", 3 0, L_000001eb7a1da900;  1 drivers
v000001eb7a1772b0_0 .net *"_ivl_238", 3 0, L_000001eb7a1dbe40;  1 drivers
v000001eb7a176270_0 .net *"_ivl_24", 0 0, L_000001eb7a1da040;  1 drivers
v000001eb7a177990_0 .net *"_ivl_240", 3 0, L_000001eb7a1dab80;  1 drivers
v000001eb7a176b30_0 .net *"_ivl_242", 3 0, L_000001eb7a1daea0;  1 drivers
v000001eb7a177a30_0 .net *"_ivl_244", 3 0, L_000001eb7a1db9e0;  1 drivers
v000001eb7a177710_0 .net *"_ivl_246", 3 0, L_000001eb7a1dbee0;  1 drivers
v000001eb7a176bd0_0 .net *"_ivl_248", 3 0, L_000001eb7a1dac20;  1 drivers
v000001eb7a177ad0_0 .net *"_ivl_250", 3 0, L_000001eb7a1dbbc0;  1 drivers
v000001eb7a176c70_0 .net *"_ivl_252", 3 0, L_000001eb7a1dacc0;  1 drivers
v000001eb7a176d10_0 .net *"_ivl_254", 3 0, L_000001eb7a1dbf80;  1 drivers
v000001eb7a176db0_0 .net *"_ivl_256", 3 0, L_000001eb7a1db080;  1 drivers
v000001eb7a1777b0_0 .net *"_ivl_26", 0 0, L_000001eb7a10bf70;  1 drivers
L_000001eb7a180868 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001eb7a177b70_0 .net/2u *"_ivl_28", 3 0, L_000001eb7a180868;  1 drivers
L_000001eb7a1808b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001eb7a176e50_0 .net/2u *"_ivl_30", 2 0, L_000001eb7a1808b0;  1 drivers
v000001eb7a177350_0 .net *"_ivl_32", 0 0, L_000001eb7a1da180;  1 drivers
v000001eb7a1770d0_0 .net *"_ivl_35", 0 0, L_000001eb7a1da2c0;  1 drivers
v000001eb7a176090_0 .net/2u *"_ivl_36", 0 0, L_000001eb7a1808f8;  1 drivers
v000001eb7a176ef0_0 .net *"_ivl_38", 0 0, L_000001eb7a10b800;  1 drivers
L_000001eb7a180700 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001eb7a177170_0 .net/2u *"_ivl_4", 0 0, L_000001eb7a180700;  1 drivers
v000001eb7a177490_0 .net *"_ivl_40", 0 0, L_000001eb7a10c1a0;  1 drivers
L_000001eb7a180940 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a177210_0 .net/2u *"_ivl_42", 6 0, L_000001eb7a180940;  1 drivers
v000001eb7a1773f0_0 .net *"_ivl_44", 0 0, L_000001eb7a1d8420;  1 drivers
v000001eb7a177530_0 .net *"_ivl_46", 0 0, L_000001eb7a10b870;  1 drivers
L_000001eb7a180988 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001eb7a177c10_0 .net/2u *"_ivl_48", 3 0, L_000001eb7a180988;  1 drivers
L_000001eb7a1809d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001eb7a177d50_0 .net/2u *"_ivl_50", 2 0, L_000001eb7a1809d0;  1 drivers
v000001eb7a179e00_0 .net *"_ivl_52", 0 0, L_000001eb7a1d9500;  1 drivers
L_000001eb7a180a18 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1781e0_0 .net/2u *"_ivl_54", 6 0, L_000001eb7a180a18;  1 drivers
v000001eb7a179220_0 .net *"_ivl_56", 0 0, L_000001eb7a1d9140;  1 drivers
L_000001eb7a180a60 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a179b80_0 .net/2u *"_ivl_58", 6 0, L_000001eb7a180a60;  1 drivers
L_000001eb7a180748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001eb7a1783c0_0 .net/2u *"_ivl_6", 0 0, L_000001eb7a180748;  1 drivers
v000001eb7a1785a0_0 .net *"_ivl_60", 0 0, L_000001eb7a1d9320;  1 drivers
v000001eb7a179360_0 .net *"_ivl_62", 0 0, L_000001eb7a10bfe0;  1 drivers
v000001eb7a179ea0_0 .net *"_ivl_64", 0 0, L_000001eb7a10c210;  1 drivers
L_000001eb7a180aa8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001eb7a179f40_0 .net/2u *"_ivl_66", 3 0, L_000001eb7a180aa8;  1 drivers
L_000001eb7a180af0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001eb7a179680_0 .net/2u *"_ivl_68", 2 0, L_000001eb7a180af0;  1 drivers
v000001eb7a178a00_0 .net *"_ivl_70", 0 0, L_000001eb7a1d8ba0;  1 drivers
L_000001eb7a180b38 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a179c20_0 .net/2u *"_ivl_72", 6 0, L_000001eb7a180b38;  1 drivers
v000001eb7a179860_0 .net *"_ivl_74", 0 0, L_000001eb7a1da360;  1 drivers
L_000001eb7a180b80 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1799a0_0 .net/2u *"_ivl_76", 6 0, L_000001eb7a180b80;  1 drivers
v000001eb7a178f00_0 .net *"_ivl_78", 0 0, L_000001eb7a1da400;  1 drivers
v000001eb7a179900_0 .net *"_ivl_80", 0 0, L_000001eb7a10bb10;  1 drivers
v000001eb7a179ae0_0 .net *"_ivl_82", 0 0, L_000001eb7a10bb80;  1 drivers
L_000001eb7a180bc8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001eb7a178fa0_0 .net/2u *"_ivl_84", 3 0, L_000001eb7a180bc8;  1 drivers
L_000001eb7a180c10 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1780a0_0 .net/2u *"_ivl_86", 2 0, L_000001eb7a180c10;  1 drivers
v000001eb7a179720_0 .net *"_ivl_88", 0 0, L_000001eb7a1d8c40;  1 drivers
L_000001eb7a180c58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1788c0_0 .net/2u *"_ivl_90", 6 0, L_000001eb7a180c58;  1 drivers
v000001eb7a179a40_0 .net *"_ivl_92", 0 0, L_000001eb7a1da860;  1 drivers
L_000001eb7a180ca0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001eb7a1790e0_0 .net/2u *"_ivl_94", 6 0, L_000001eb7a180ca0;  1 drivers
v000001eb7a179cc0_0 .net *"_ivl_96", 0 0, L_000001eb7a1d8100;  1 drivers
v000001eb7a178aa0_0 .net *"_ivl_98", 0 0, L_000001eb7a10c3d0;  1 drivers
v000001eb7a178500_0 .net "funct3", 2 0, L_000001eb7a1dba80;  1 drivers
v000001eb7a179040_0 .net "funct7", 6 0, L_000001eb7a1dafe0;  1 drivers
v000001eb7a178460_0 .net "instr", 31 0, L_000001eb7a17ce10;  alias, 1 drivers
v000001eb7a179d60_0 .net "opcode", 6 0, L_000001eb7a1da9a0;  1 drivers
v000001eb7a178140_0 .net "rd", 4 0, L_000001eb7a1daf40;  1 drivers
v000001eb7a179180_0 .net "rs1", 4 0, L_000001eb7a1db120;  1 drivers
v000001eb7a1797c0_0 .net "rs2", 4 0, L_000001eb7a1db260;  1 drivers
L_000001eb7a1da220 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a1806b8;
L_000001eb7a1d91e0 .functor MUXZ 1, L_000001eb7a180748, L_000001eb7a180700, L_000001eb7a1da220, C4<>;
L_000001eb7a1d90a0 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a180790;
L_000001eb7a1d9000 .part L_000001eb7a17ce10, 30, 1;
L_000001eb7a1da040 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180820;
L_000001eb7a1da180 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a1808b0;
L_000001eb7a1da2c0 .part L_000001eb7a17ce10, 30, 1;
L_000001eb7a1d8420 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180940;
L_000001eb7a1d9500 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a1809d0;
L_000001eb7a1d9140 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180a18;
L_000001eb7a1d9320 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180a60;
L_000001eb7a1d8ba0 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a180af0;
L_000001eb7a1da360 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180b38;
L_000001eb7a1da400 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180b80;
L_000001eb7a1d8c40 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a180c10;
L_000001eb7a1da860 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180c58;
L_000001eb7a1d8100 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180ca0;
L_000001eb7a1d93c0 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a180d30;
L_000001eb7a1d9dc0 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180d78;
L_000001eb7a1d9460 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180dc0;
L_000001eb7a1d9640 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a180e50;
L_000001eb7a1d81a0 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180e98;
L_000001eb7a1d98c0 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a180ee0;
L_000001eb7a1d9a00 .part L_000001eb7a17ce10, 30, 1;
L_000001eb7a1d8240 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a180fb8;
L_000001eb7a1d9aa0 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a181000;
L_000001eb7a1d82e0 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a181048;
L_000001eb7a1d9b40 .part L_000001eb7a17ce10, 30, 1;
L_000001eb7a1d9be0 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a181120;
L_000001eb7a1d8380 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a181168;
L_000001eb7a1d84c0 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a1811b0;
L_000001eb7a1d9c80 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a181240;
L_000001eb7a1d8560 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a181288;
L_000001eb7a1d8600 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a1812d0;
L_000001eb7a1db8a0 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a181360;
L_000001eb7a1db440 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a1813a8;
L_000001eb7a1db300 .cmp/eq 3, L_000001eb7a1dba80, L_000001eb7a181438;
L_000001eb7a1daae0 .cmp/eq 7, L_000001eb7a1da9a0, L_000001eb7a181480;
L_000001eb7a1da900 .functor MUXZ 4, L_000001eb7a181510, L_000001eb7a1814c8, L_000001eb7a1e1ec0, C4<>;
L_000001eb7a1dbe40 .functor MUXZ 4, L_000001eb7a1da900, L_000001eb7a1813f0, L_000001eb7a1e1de0, C4<>;
L_000001eb7a1dab80 .functor MUXZ 4, L_000001eb7a1dbe40, L_000001eb7a181318, L_000001eb7a1e1600, C4<>;
L_000001eb7a1daea0 .functor MUXZ 4, L_000001eb7a1dab80, L_000001eb7a1811f8, L_000001eb7a1e1c20, C4<>;
L_000001eb7a1db9e0 .functor MUXZ 4, L_000001eb7a1daea0, L_000001eb7a1810d8, L_000001eb7a1e1590, C4<>;
L_000001eb7a1dbee0 .functor MUXZ 4, L_000001eb7a1db9e0, L_000001eb7a180f70, L_000001eb7a10bd40, C4<>;
L_000001eb7a1dac20 .functor MUXZ 4, L_000001eb7a1dbee0, L_000001eb7a180e08, L_000001eb7a10bbf0, C4<>;
L_000001eb7a1dbbc0 .functor MUXZ 4, L_000001eb7a1dac20, L_000001eb7a180ce8, L_000001eb7a10c280, C4<>;
L_000001eb7a1dacc0 .functor MUXZ 4, L_000001eb7a1dbbc0, L_000001eb7a180bc8, L_000001eb7a10bb80, C4<>;
L_000001eb7a1dbf80 .functor MUXZ 4, L_000001eb7a1dacc0, L_000001eb7a180aa8, L_000001eb7a10c210, C4<>;
L_000001eb7a1db080 .functor MUXZ 4, L_000001eb7a1dbf80, L_000001eb7a180988, L_000001eb7a10b870, C4<>;
L_000001eb7a1dbda0 .functor MUXZ 4, L_000001eb7a1db080, L_000001eb7a180868, L_000001eb7a10bf70, C4<>;
S_000001eb7a07ce70 .scope module, "immediate_gen" "immediate_gen" 3 71, 9 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_000001eb7a181558 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001eb7a1e13d0 .functor XNOR 1, L_000001eb7a1dbb20, L_000001eb7a181558, C4<0>, C4<0>;
v000001eb7a178960_0 .net *"_ivl_1", 0 0, L_000001eb7a1dbb20;  1 drivers
L_000001eb7a1815e8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001eb7a178780_0 .net/2u *"_ivl_10", 19 0, L_000001eb7a1815e8;  1 drivers
v000001eb7a178280_0 .net *"_ivl_12", 31 0, L_000001eb7a1dad60;  1 drivers
v000001eb7a178320_0 .net/2u *"_ivl_2", 0 0, L_000001eb7a181558;  1 drivers
v000001eb7a179400_0 .net *"_ivl_4", 0 0, L_000001eb7a1e13d0;  1 drivers
L_000001eb7a1815a0 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001eb7a178640_0 .net/2u *"_ivl_6", 19 0, L_000001eb7a1815a0;  1 drivers
v000001eb7a1786e0_0 .net *"_ivl_8", 31 0, L_000001eb7a1dbd00;  1 drivers
v000001eb7a1792c0_0 .net "imm", 31 0, L_000001eb7a1db1c0;  alias, 1 drivers
v000001eb7a178820_0 .net "inst_imm", 11 0, L_000001eb7a1db940;  1 drivers
L_000001eb7a1dbb20 .part L_000001eb7a1db940, 11, 1;
L_000001eb7a1dbd00 .concat [ 12 20 0 0], L_000001eb7a1db940, L_000001eb7a1815a0;
L_000001eb7a1dad60 .concat [ 12 20 0 0], L_000001eb7a1db940, L_000001eb7a1815e8;
L_000001eb7a1db1c0 .functor MUXZ 32, L_000001eb7a1dad60, L_000001eb7a1dbd00, L_000001eb7a1e13d0, C4<>;
S_000001eb7a07d000 .scope module, "mux" "mux" 3 74, 10 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001eb7a181630 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001eb7a1e1f30 .functor XNOR 1, L_000001eb7a1d91e0, L_000001eb7a181630, C4<0>, C4<0>;
v000001eb7a1794a0_0 .net/2u *"_ivl_0", 0 0, L_000001eb7a181630;  1 drivers
v000001eb7a178b40_0 .net *"_ivl_2", 0 0, L_000001eb7a1e1f30;  1 drivers
v000001eb7a178be0_0 .net "a", 31 0, L_000001eb7a17bdd0;  alias, 1 drivers
v000001eb7a1795e0_0 .net "b", 31 0, L_000001eb7a1db1c0;  alias, 1 drivers
v000001eb7a178c80_0 .net "c", 31 0, L_000001eb7a1db760;  alias, 1 drivers
v000001eb7a179540_0 .net "sel", 0 0, L_000001eb7a1d91e0;  alias, 1 drivers
L_000001eb7a1db760 .functor MUXZ 32, L_000001eb7a17bdd0, L_000001eb7a1db1c0, L_000001eb7a1e1f30, C4<>;
S_000001eb7a0e3840 .scope module, "regfile" "Regfile" 3 45, 11 1 0, S_000001eb7a0da160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001eb7a180160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001eb7a10bdb0 .functor XNOR 1, v000001eb7a17bb50_0, L_000001eb7a180160, C4<0>, C4<0>;
L_000001eb7a180238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001eb7a10b8e0 .functor XNOR 1, v000001eb7a17bb50_0, L_000001eb7a180238, C4<0>, C4<0>;
v000001eb7a178dc0_0 .net "AddA", 4 0, L_000001eb7a17c190;  1 drivers
v000001eb7a178e60_0 .net "AddB", 4 0, L_000001eb7a17c230;  1 drivers
v000001eb7a17bab0_0 .net "AddD", 4 0, L_000001eb7a17be70;  1 drivers
v000001eb7a17cb90_0 .net "DataA", 31 0, L_000001eb7a17bfb0;  alias, 1 drivers
v000001eb7a17c5f0_0 .net "DataB", 31 0, L_000001eb7a17bdd0;  alias, 1 drivers
v000001eb7a17c870_0 .net "DataD", 31 0, L_000001eb7a1d9fa0;  alias, 1 drivers
v000001eb7a17d270_0 .net "WE", 0 0, v000001eb7a172a70_0;  alias, 1 drivers
v000001eb7a17c4b0_0 .net/2u *"_ivl_0", 0 0, L_000001eb7a180160;  1 drivers
L_000001eb7a1801f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eb7a17c2d0_0 .net *"_ivl_11", 1 0, L_000001eb7a1801f0;  1 drivers
v000001eb7a17cc30_0 .net/2u *"_ivl_14", 0 0, L_000001eb7a180238;  1 drivers
v000001eb7a17d3b0_0 .net *"_ivl_16", 0 0, L_000001eb7a10b8e0;  1 drivers
L_000001eb7a180280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001eb7a17d630_0 .net/2u *"_ivl_18", 31 0, L_000001eb7a180280;  1 drivers
v000001eb7a17d770_0 .net *"_ivl_2", 0 0, L_000001eb7a10bdb0;  1 drivers
v000001eb7a17ca50_0 .net *"_ivl_20", 31 0, L_000001eb7a17d130;  1 drivers
v000001eb7a17cf50_0 .net *"_ivl_22", 6 0, L_000001eb7a17bc90;  1 drivers
L_000001eb7a1802c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eb7a17c730_0 .net *"_ivl_25", 1 0, L_000001eb7a1802c8;  1 drivers
L_000001eb7a1801a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001eb7a17c050_0 .net/2u *"_ivl_4", 31 0, L_000001eb7a1801a8;  1 drivers
v000001eb7a17c410_0 .net *"_ivl_6", 31 0, L_000001eb7a17cff0;  1 drivers
v000001eb7a17d590_0 .net *"_ivl_8", 6 0, L_000001eb7a17c690;  1 drivers
v000001eb7a17d4f0_0 .net "clk", 0 0, v000001eb7a17cd70_0;  alias, 1 drivers
v000001eb7a17d310_0 .var "index", 4 0;
v000001eb7a17d450_0 .net "rst", 0 0, v000001eb7a17bb50_0;  alias, 1 drivers
v000001eb7a17d6d0 .array "xreg", 0 31, 31 0;
L_000001eb7a17cff0 .array/port v000001eb7a17d6d0, L_000001eb7a17c690;
L_000001eb7a17c690 .concat [ 5 2 0 0], L_000001eb7a17c190, L_000001eb7a1801f0;
L_000001eb7a17bfb0 .functor MUXZ 32, L_000001eb7a17cff0, L_000001eb7a1801a8, L_000001eb7a10bdb0, C4<>;
L_000001eb7a17d130 .array/port v000001eb7a17d6d0, L_000001eb7a17bc90;
L_000001eb7a17bc90 .concat [ 5 2 0 0], L_000001eb7a17c230, L_000001eb7a1802c8;
L_000001eb7a17bdd0 .functor MUXZ 32, L_000001eb7a17d130, L_000001eb7a180280, L_000001eb7a10b8e0, C4<>;
    .scope S_000001eb7a0c7410;
T_0 ;
    %wait E_000001eb7a1150c0;
    %load/vec4 v000001eb7a172750_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001eb7a172930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eb7a1726b0_0;
    %assign/vec4 v000001eb7a172930_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eb7a0c7280;
T_1 ;
    %vpi_call 5 13 "$readmemh", "instructions.hex", v000001eb7a172570 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001eb7a0e3840;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001eb7a17d310_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001eb7a0e3840;
T_3 ;
    %vpi_call 11 18 "$readmemh", "reg_load.hex", v000001eb7a17d6d0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001eb7a0e3840;
T_4 ;
    %wait E_000001eb7a1150c0;
    %load/vec4 v000001eb7a17d270_0;
    %load/vec4 v000001eb7a17bab0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001eb7a17c870_0;
    %load/vec4 v000001eb7a17bab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001eb7a17d6d0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001eb7a0dd140;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb7a172a70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001eb7a0da160;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb7a17d090_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001eb7a0d9fd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb7a17cd70_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001eb7a0d9fd0;
T_8 ;
    %load/vec4 v000001eb7a17cd70_0;
    %inv;
    %store/vec4 v000001eb7a17cd70_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001eb7a0d9fd0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eb7a0d9fd0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001eb7a0d9fd0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb7a17bb50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb7a17bb50_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
