#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000255fbacf030 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v00000255fbb98cb0_0 .var "clk", 0 0;
v00000255fbb9a3d0_0 .var "rst", 0 0;
S_00000255fbacf1c0 .scope module, "DUT" "RV32_top" 2 8, 3 11 0, S_00000255fbacf030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000255fbb99930_0 .net "ALU_in1", 31 0, L_00000255fbb9ad30;  1 drivers
v00000255fbb999d0_0 .net "ALU_in2", 31 0, L_00000255fbbf6860;  1 drivers
v00000255fbb9a0b0_0 .net "ALU_res", 31 0, L_00000255fbbf8520;  1 drivers
v00000255fbb9b050_0 .net "Controller_ALU", 3 0, L_00000255fbbf6180;  1 drivers
v00000255fbb9a970_0 .net "Controller_WE", 0 0, v00000255fbb8fb70_0;  1 drivers
v00000255fbb99d90_0 .net "Instr", 31 0, L_00000255fbb99390;  1 drivers
v00000255fbb9a6f0_0 .net "PCP4_Top", 31 0, L_00000255fbb98d50;  1 drivers
v00000255fbb9a510_0 .net "PC_Top", 31 0, v00000255fbb8d0c0_0;  1 drivers
v00000255fbb9a150_0 .net "RW", 0 0, L_00000255fbbf6cc0;  1 drivers
v00000255fbb9aa10_0 .net "WB_sel", 0 0, L_00000255fbbf4ce0;  1 drivers
v00000255fbb99ed0_0 .net "clk", 0 0, v00000255fbb98cb0_0;  1 drivers
v00000255fbb99e30_0 .net "dmem_out", 31 0, L_00000255fbbf5640;  1 drivers
v00000255fbb99f70_0 .net "immediate", 31 0, L_00000255fbbf5140;  1 drivers
v00000255fbb99a70_0 .net "mux_in_a", 31 0, L_00000255fbb98ad0;  1 drivers
v00000255fbb9a5b0_0 .net "mux_select_top", 0 0, L_00000255fbbf7440;  1 drivers
v00000255fbb9a010_0 .net "rst", 0 0, v00000255fbb9a3d0_0;  1 drivers
v00000255fbb9a650_0 .var "write", 0 0;
v00000255fbb98c10_0 .net "writeback", 31 0, L_00000255fbbf6e00;  1 drivers
L_00000255fbb98f30 .part L_00000255fbb99390, 7, 5;
L_00000255fbb99610 .part L_00000255fbb99390, 15, 5;
L_00000255fbb98e90 .part L_00000255fbb99390, 20, 5;
L_00000255fbbf6220 .part L_00000255fbb99390, 0, 7;
L_00000255fbbf6360 .part L_00000255fbb99390, 15, 5;
L_00000255fbbf5320 .part L_00000255fbb99390, 20, 5;
L_00000255fbbf5000 .part L_00000255fbb99390, 7, 5;
L_00000255fbbf49c0 .part L_00000255fbb99390, 12, 3;
L_00000255fbbf67c0 .part L_00000255fbb99390, 25, 7;
L_00000255fbbf53c0 .part L_00000255fbb99390, 20, 12;
S_00000255fbacf560 .scope module, "ALU" "ALU" 3 61, 4 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_00000255fbb14820 .functor XOR 32, L_00000255fbb9ad30, L_00000255fbbf6860, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000255fbb14350 .functor OR 32, L_00000255fbb9ad30, L_00000255fbbf6860, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000255fbb14660 .functor AND 32, L_00000255fbb9ad30, L_00000255fbbf6860, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000255fbb1fc10_0 .net "A", 31 0, L_00000255fbb9ad30;  alias, 1 drivers
v00000255fbb1fcb0_0 .net "ALU_result", 31 0, L_00000255fbbf8520;  alias, 1 drivers
v00000255fbb1eb30_0 .net "B", 31 0, L_00000255fbbf6860;  alias, 1 drivers
v00000255fbb1ebd0_0 .net *"_ivl_0", 0 0, L_00000255fbb98fd0;  1 drivers
v00000255fbb1e590_0 .net *"_ivl_10", 0 0, L_00000255fbb996b0;  1 drivers
L_00000255fbb9cff8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000255fbb1ee50_0 .net/2u *"_ivl_100", 3 0, L_00000255fbb9cff8;  1 drivers
v00000255fbb1ef90_0 .net *"_ivl_102", 0 0, L_00000255fbb9bd70;  1 drivers
L_00000255fbb9d040 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb1eef0_0 .net/2u *"_ivl_104", 24 0, L_00000255fbb9d040;  1 drivers
v00000255fbae1530_0 .net *"_ivl_107", 6 0, L_00000255fbb9c770;  1 drivers
v00000255fbb8bf10_0 .net *"_ivl_108", 31 0, L_00000255fbb9b910;  1 drivers
v00000255fbb8ba10_0 .net *"_ivl_110", 31 0, L_00000255fbb9bcd0;  1 drivers
L_00000255fbb9d088 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000255fbb8b5b0_0 .net/2u *"_ivl_112", 3 0, L_00000255fbb9d088;  1 drivers
v00000255fbb8be70_0 .net *"_ivl_114", 0 0, L_00000255fbb9b4b0;  1 drivers
L_00000255fbb9d0d0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8b0b0_0 .net/2u *"_ivl_116", 16 0, L_00000255fbb9d0d0;  1 drivers
v00000255fbb8abb0_0 .net *"_ivl_119", 14 0, L_00000255fbb9c1d0;  1 drivers
v00000255fbb8bab0_0 .net *"_ivl_12", 31 0, L_00000255fbb9b690;  1 drivers
v00000255fbb8a070_0 .net *"_ivl_120", 31 0, L_00000255fbb9c270;  1 drivers
v00000255fbb8a4d0_0 .net *"_ivl_122", 31 0, L_00000255fbb9b0f0;  1 drivers
L_00000255fbb9d118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8b830_0 .net/2u *"_ivl_124", 31 0, L_00000255fbb9d118;  1 drivers
v00000255fbb8b150_0 .net *"_ivl_126", 31 0, L_00000255fbb9baf0;  1 drivers
v00000255fbb8b970_0 .net *"_ivl_128", 31 0, L_00000255fbb9b190;  1 drivers
v00000255fbb8ac50_0 .net *"_ivl_130", 31 0, L_00000255fbbf7120;  1 drivers
v00000255fbb8b290_0 .net *"_ivl_132", 31 0, L_00000255fbbf8160;  1 drivers
v00000255fbb8b1f0_0 .net *"_ivl_134", 31 0, L_00000255fbbf7300;  1 drivers
v00000255fbb8b510_0 .net *"_ivl_136", 31 0, L_00000255fbbf8480;  1 drivers
v00000255fbb8b650_0 .net *"_ivl_138", 31 0, L_00000255fbbf8200;  1 drivers
L_00000255fbb9cc08 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000255fbb8b330_0 .net/2u *"_ivl_14", 3 0, L_00000255fbb9cc08;  1 drivers
v00000255fbb8a110_0 .net *"_ivl_140", 31 0, L_00000255fbbf7a80;  1 drivers
v00000255fbb8b3d0_0 .net *"_ivl_142", 31 0, L_00000255fbbf8340;  1 drivers
v00000255fbb8a610_0 .net *"_ivl_144", 31 0, L_00000255fbbf82a0;  1 drivers
v00000255fbb8a2f0_0 .net *"_ivl_146", 31 0, L_00000255fbbf7c60;  1 drivers
v00000255fbb8b470_0 .net *"_ivl_148", 31 0, L_00000255fbbf8700;  1 drivers
v00000255fbb8acf0_0 .net *"_ivl_150", 31 0, L_00000255fbbf87a0;  1 drivers
v00000255fbb8b6f0_0 .net *"_ivl_152", 31 0, L_00000255fbbf76c0;  1 drivers
v00000255fbb8a7f0_0 .net *"_ivl_16", 0 0, L_00000255fbb9b550;  1 drivers
v00000255fbb8a890_0 .net *"_ivl_18", 31 0, L_00000255fbb9be10;  1 drivers
L_00000255fbb9cb30 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000255fbb8a930_0 .net/2u *"_ivl_2", 31 0, L_00000255fbb9cb30;  1 drivers
L_00000255fbb9cc50 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000255fbb8ad90_0 .net/2u *"_ivl_20", 3 0, L_00000255fbb9cc50;  1 drivers
v00000255fbb8a1b0_0 .net *"_ivl_22", 0 0, L_00000255fbb9bf50;  1 drivers
v00000255fbb8a570_0 .net *"_ivl_25", 4 0, L_00000255fbb9c6d0;  1 drivers
v00000255fbb8b790_0 .net *"_ivl_26", 31 0, L_00000255fbb9b370;  1 drivers
L_00000255fbb9cc98 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8a6b0_0 .net/2u *"_ivl_28", 3 0, L_00000255fbb9cc98;  1 drivers
v00000255fbb8a750_0 .net *"_ivl_30", 0 0, L_00000255fbb9c090;  1 drivers
L_00000255fbb9cce0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000255fbb8a9d0_0 .net/2u *"_ivl_32", 3 0, L_00000255fbb9cce0;  1 drivers
v00000255fbb8b8d0_0 .net *"_ivl_34", 0 0, L_00000255fbb9bb90;  1 drivers
L_00000255fbb9cd28 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000255fbb8aa70_0 .net/2u *"_ivl_36", 3 0, L_00000255fbb9cd28;  1 drivers
v00000255fbb8a250_0 .net *"_ivl_38", 0 0, L_00000255fbb9b7d0;  1 drivers
L_00000255fbb9cb78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8bb50_0 .net/2u *"_ivl_4", 31 0, L_00000255fbb9cb78;  1 drivers
v00000255fbb8a390_0 .net *"_ivl_40", 31 0, L_00000255fbb14820;  1 drivers
L_00000255fbb9cd70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000255fbb8ae30_0 .net/2u *"_ivl_42", 3 0, L_00000255fbb9cd70;  1 drivers
v00000255fbb8aed0_0 .net *"_ivl_44", 0 0, L_00000255fbb9beb0;  1 drivers
v00000255fbb8bbf0_0 .net *"_ivl_47", 4 0, L_00000255fbb9bc30;  1 drivers
v00000255fbb8ab10_0 .net *"_ivl_48", 31 0, L_00000255fbb9b230;  1 drivers
L_00000255fbb9cdb8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000255fbb8bdd0_0 .net/2u *"_ivl_50", 3 0, L_00000255fbb9cdb8;  1 drivers
v00000255fbb8a430_0 .net *"_ivl_52", 0 0, L_00000255fbb9b9b0;  1 drivers
v00000255fbb8af70_0 .net *"_ivl_55", 4 0, L_00000255fbb9c630;  1 drivers
v00000255fbb8b010_0 .net *"_ivl_56", 31 0, L_00000255fbb9c130;  1 drivers
L_00000255fbb9ce00 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8bc90_0 .net/2u *"_ivl_58", 3 0, L_00000255fbb9ce00;  1 drivers
v00000255fbb8bd30_0 .net *"_ivl_60", 0 0, L_00000255fbb9b410;  1 drivers
v00000255fbb8dd40_0 .net *"_ivl_62", 31 0, L_00000255fbb14350;  1 drivers
L_00000255fbb9ce48 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000255fbb8d700_0 .net/2u *"_ivl_64", 3 0, L_00000255fbb9ce48;  1 drivers
v00000255fbb8d2a0_0 .net *"_ivl_66", 0 0, L_00000255fbb9c4f0;  1 drivers
v00000255fbb8c1c0_0 .net *"_ivl_68", 31 0, L_00000255fbb14660;  1 drivers
L_00000255fbb9ce90 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000255fbb8c120_0 .net/2u *"_ivl_70", 3 0, L_00000255fbb9ce90;  1 drivers
v00000255fbb8db60_0 .net *"_ivl_72", 0 0, L_00000255fbb9b5f0;  1 drivers
L_00000255fbb9ced8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8de80_0 .net/2u *"_ivl_74", 23 0, L_00000255fbb9ced8;  1 drivers
v00000255fbb8c3a0_0 .net *"_ivl_77", 7 0, L_00000255fbb9c310;  1 drivers
v00000255fbb8c440_0 .net *"_ivl_78", 31 0, L_00000255fbb9b2d0;  1 drivers
L_00000255fbb9cbc0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8cf80_0 .net/2u *"_ivl_8", 3 0, L_00000255fbb9cbc0;  1 drivers
v00000255fbb8d7a0_0 .net *"_ivl_80", 31 0, L_00000255fbb9b870;  1 drivers
L_00000255fbb9cf20 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8d840_0 .net/2u *"_ivl_82", 3 0, L_00000255fbb9cf20;  1 drivers
v00000255fbb8ce40_0 .net *"_ivl_84", 0 0, L_00000255fbb9c3b0;  1 drivers
L_00000255fbb9cf68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8c4e0_0 .net/2u *"_ivl_86", 15 0, L_00000255fbb9cf68;  1 drivers
v00000255fbb8c300_0 .net *"_ivl_89", 15 0, L_00000255fbb9b730;  1 drivers
v00000255fbb8d480_0 .net *"_ivl_90", 31 0, L_00000255fbb9ba50;  1 drivers
v00000255fbb8d3e0_0 .net *"_ivl_92", 31 0, L_00000255fbb9bff0;  1 drivers
L_00000255fbb9cfb0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000255fbb8df20_0 .net/2u *"_ivl_94", 3 0, L_00000255fbb9cfb0;  1 drivers
v00000255fbb8cee0_0 .net *"_ivl_96", 0 0, L_00000255fbb9c450;  1 drivers
v00000255fbb8d5c0_0 .net *"_ivl_98", 31 0, L_00000255fbb9c590;  1 drivers
v00000255fbb8d660_0 .net "alu_slt", 31 0, L_00000255fbb99250;  1 drivers
v00000255fbb8cbc0_0 .net "control", 3 0, L_00000255fbbf6180;  alias, 1 drivers
L_00000255fbb98fd0 .cmp/gt 32, L_00000255fbbf6860, L_00000255fbb9ad30;
L_00000255fbb99250 .functor MUXZ 32, L_00000255fbb9cb78, L_00000255fbb9cb30, L_00000255fbb98fd0, C4<>;
L_00000255fbb996b0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cbc0;
L_00000255fbb9b690 .arith/sum 32, L_00000255fbb9ad30, L_00000255fbbf6860;
L_00000255fbb9b550 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cc08;
L_00000255fbb9be10 .arith/sub 32, L_00000255fbb9ad30, L_00000255fbbf6860;
L_00000255fbb9bf50 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cc50;
L_00000255fbb9c6d0 .part L_00000255fbbf6860, 0, 5;
L_00000255fbb9b370 .shift/l 32, L_00000255fbb9ad30, L_00000255fbb9c6d0;
L_00000255fbb9c090 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cc98;
L_00000255fbb9bb90 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cce0;
L_00000255fbb9b7d0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cd28;
L_00000255fbb9beb0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cd70;
L_00000255fbb9bc30 .part L_00000255fbbf6860, 0, 5;
L_00000255fbb9b230 .shift/r 32, L_00000255fbb9ad30, L_00000255fbb9bc30;
L_00000255fbb9b9b0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cdb8;
L_00000255fbb9c630 .part L_00000255fbbf6860, 0, 5;
L_00000255fbb9c130 .shift/r 32, L_00000255fbb9ad30, L_00000255fbb9c630;
L_00000255fbb9b410 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9ce00;
L_00000255fbb9c4f0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9ce48;
L_00000255fbb9b5f0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9ce90;
L_00000255fbb9c310 .part L_00000255fbb9ad30, 0, 8;
L_00000255fbb9b2d0 .concat [ 8 24 0 0], L_00000255fbb9c310, L_00000255fbb9ced8;
L_00000255fbb9b870 .arith/sum 32, L_00000255fbb9b2d0, L_00000255fbbf6860;
L_00000255fbb9c3b0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cf20;
L_00000255fbb9b730 .part L_00000255fbb9ad30, 0, 16;
L_00000255fbb9ba50 .concat [ 16 16 0 0], L_00000255fbb9b730, L_00000255fbb9cf68;
L_00000255fbb9bff0 .arith/sum 32, L_00000255fbb9ba50, L_00000255fbbf6860;
L_00000255fbb9c450 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cfb0;
L_00000255fbb9c590 .arith/sum 32, L_00000255fbb9ad30, L_00000255fbbf6860;
L_00000255fbb9bd70 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9cff8;
L_00000255fbb9c770 .part L_00000255fbb9ad30, 0, 7;
L_00000255fbb9b910 .concat [ 7 25 0 0], L_00000255fbb9c770, L_00000255fbb9d040;
L_00000255fbb9bcd0 .arith/sum 32, L_00000255fbb9b910, L_00000255fbbf6860;
L_00000255fbb9b4b0 .cmp/eq 4, L_00000255fbbf6180, L_00000255fbb9d088;
L_00000255fbb9c1d0 .part L_00000255fbb9ad30, 0, 15;
L_00000255fbb9c270 .concat [ 15 17 0 0], L_00000255fbb9c1d0, L_00000255fbb9d0d0;
L_00000255fbb9b0f0 .arith/sum 32, L_00000255fbb9c270, L_00000255fbbf6860;
L_00000255fbb9baf0 .functor MUXZ 32, L_00000255fbb9d118, L_00000255fbb9b0f0, L_00000255fbb9b4b0, C4<>;
L_00000255fbb9b190 .functor MUXZ 32, L_00000255fbb9baf0, L_00000255fbb9bcd0, L_00000255fbb9bd70, C4<>;
L_00000255fbbf7120 .functor MUXZ 32, L_00000255fbb9b190, L_00000255fbb9c590, L_00000255fbb9c450, C4<>;
L_00000255fbbf8160 .functor MUXZ 32, L_00000255fbbf7120, L_00000255fbb9bff0, L_00000255fbb9c3b0, C4<>;
L_00000255fbbf7300 .functor MUXZ 32, L_00000255fbbf8160, L_00000255fbb9b870, L_00000255fbb9b5f0, C4<>;
L_00000255fbbf8480 .functor MUXZ 32, L_00000255fbbf7300, L_00000255fbb14660, L_00000255fbb9c4f0, C4<>;
L_00000255fbbf8200 .functor MUXZ 32, L_00000255fbbf8480, L_00000255fbb14350, L_00000255fbb9b410, C4<>;
L_00000255fbbf7a80 .functor MUXZ 32, L_00000255fbbf8200, L_00000255fbb9c130, L_00000255fbb9b9b0, C4<>;
L_00000255fbbf8340 .functor MUXZ 32, L_00000255fbbf7a80, L_00000255fbb9b230, L_00000255fbb9beb0, C4<>;
L_00000255fbbf82a0 .functor MUXZ 32, L_00000255fbbf8340, L_00000255fbb14820, L_00000255fbb9b7d0, C4<>;
L_00000255fbbf7c60 .functor MUXZ 32, L_00000255fbbf82a0, L_00000255fbb99250, L_00000255fbb9bb90, C4<>;
L_00000255fbbf8700 .functor MUXZ 32, L_00000255fbbf7c60, L_00000255fbb99250, L_00000255fbb9c090, C4<>;
L_00000255fbbf87a0 .functor MUXZ 32, L_00000255fbbf8700, L_00000255fbb9b370, L_00000255fbb9bf50, C4<>;
L_00000255fbbf76c0 .functor MUXZ 32, L_00000255fbbf87a0, L_00000255fbb9be10, L_00000255fbb9b550, C4<>;
L_00000255fbbf8520 .functor MUXZ 32, L_00000255fbbf76c0, L_00000255fbb9b690, L_00000255fbb996b0, C4<>;
S_00000255fbacf6f0 .scope module, "Data_memory" "Data_mem" 3 87, 5 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_00000255fbb9e750 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000255fbbfaee0 .functor XNOR 1, L_00000255fbbf6cc0, L_00000255fbb9e750, C4<0>, C4<0>;
v00000255fbb8c8a0_0 .net "A_mem", 31 0, L_00000255fbbf8520;  alias, 1 drivers
v00000255fbb8ca80 .array "D_mem", 0 1023, 31 0;
v00000255fbb8c800_0 .net "D_read", 31 0, L_00000255fbbf5640;  alias, 1 drivers
o00000255fbb2fc48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000255fbb8dde0_0 .net "DataIP", 31 0, o00000255fbb2fc48;  0 drivers
v00000255fbb8d8e0_0 .net "MemRW", 0 0, L_00000255fbbf6cc0;  alias, 1 drivers
v00000255fbb8d340_0 .net/2u *"_ivl_0", 0 0, L_00000255fbb9e750;  1 drivers
v00000255fbb8c580_0 .net *"_ivl_2", 0 0, L_00000255fbbfaee0;  1 drivers
v00000255fbb8c260_0 .net *"_ivl_4", 31 0, L_00000255fbbf69a0;  1 drivers
L_00000255fbb9e798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8dc00_0 .net/2u *"_ivl_6", 31 0, L_00000255fbb9e798;  1 drivers
v00000255fbb8da20_0 .net "clk", 0 0, v00000255fbb98cb0_0;  alias, 1 drivers
E_00000255fbb21140 .event posedge, v00000255fbb8da20_0;
L_00000255fbbf69a0 .array/port v00000255fbb8ca80, L_00000255fbbf8520;
L_00000255fbbf5640 .functor MUXZ 32, L_00000255fbb9e798, L_00000255fbbf69a0, L_00000255fbbfaee0, C4<>;
S_00000255fbad4610 .scope module, "Instruction_memory" "Instruction_memory" 3 47, 6 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000255fbb9c8f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000255fbb142e0 .functor XNOR 1, v00000255fbb9a3d0_0, L_00000255fbb9c8f0, C4<0>, C4<0>;
v00000255fbb8d020_0 .net "A", 31 0, v00000255fbb8d0c0_0;  alias, 1 drivers
v00000255fbb8c940_0 .net "RD", 31 0, L_00000255fbb99390;  alias, 1 drivers
v00000255fbb8c620_0 .net/2u *"_ivl_0", 0 0, L_00000255fbb9c8f0;  1 drivers
v00000255fbb8c080_0 .net *"_ivl_2", 0 0, L_00000255fbb142e0;  1 drivers
L_00000255fbb9c938 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8c6c0_0 .net/2u *"_ivl_4", 31 0, L_00000255fbb9c938;  1 drivers
v00000255fbb8c760_0 .net *"_ivl_6", 31 0, L_00000255fbb9a830;  1 drivers
v00000255fbb8cda0_0 .net *"_ivl_9", 29 0, L_00000255fbb994d0;  1 drivers
v00000255fbb8c9e0 .array "mem", 0 1023, 31 0;
v00000255fbb8cb20_0 .net "rst", 0 0, v00000255fbb9a3d0_0;  alias, 1 drivers
L_00000255fbb9a830 .array/port v00000255fbb8c9e0, L_00000255fbb994d0;
L_00000255fbb994d0 .part v00000255fbb8d0c0_0, 2, 30;
L_00000255fbb99390 .functor MUXZ 32, L_00000255fbb9a830, L_00000255fbb9c938, L_00000255fbb142e0, C4<>;
S_00000255fbad47a0 .scope module, "PC" "PC" 3 39, 7 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v00000255fbb8d0c0_0 .var "PC", 31 0;
v00000255fbb8d160_0 .net "PCP4", 31 0, L_00000255fbb98d50;  alias, 1 drivers
v00000255fbb8d980_0 .net "clk", 0 0, v00000255fbb98cb0_0;  alias, 1 drivers
v00000255fbb8cc60_0 .net "rst", 0 0, v00000255fbb9a3d0_0;  alias, 1 drivers
S_00000255fbadcb20 .scope module, "PC_adder" "PC_adder" 3 44, 8 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v00000255fbb8d200_0 .net "PCP4_add", 31 0, L_00000255fbb98d50;  alias, 1 drivers
v00000255fbb8d520_0 .net "PC_add", 31 0, v00000255fbb8d0c0_0;  alias, 1 drivers
L_00000255fbb9c8a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000255fbb8dac0_0 .net/2u *"_ivl_0", 31 0, L_00000255fbb9c8a8;  1 drivers
L_00000255fbb98d50 .arith/sum 32, v00000255fbb8d0c0_0, L_00000255fbb9c8a8;
S_00000255fbadccb0 .scope module, "controller" "Controller" 3 66, 9 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 3 "funct3";
    .port_info 6 /INPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "RegWE";
    .port_info 8 /OUTPUT 4 "ALU_control";
    .port_info 9 /OUTPUT 1 "Imm_mux_SEL";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "WB_sel";
L_00000255fbb14890 .functor OR 1, L_00000255fbbf7580, L_00000255fbbf7620, C4<0>, C4<0>;
L_00000255fbb9d2c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000255fbb14d60 .functor XNOR 1, L_00000255fbbf85c0, L_00000255fbb9d2c8, C4<0>, C4<0>;
L_00000255fbb14dd0 .functor AND 1, L_00000255fbbf7760, L_00000255fbb14d60, C4<1>, C4<1>;
L_00000255fbb149e0 .functor AND 1, L_00000255fbb14dd0, L_00000255fbbf71c0, C4<1>, C4<1>;
L_00000255fbb9d3e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255fbb14c10 .functor XNOR 1, L_00000255fbbf83e0, L_00000255fbb9d3e8, C4<0>, C4<0>;
L_00000255fbb14a50 .functor AND 1, L_00000255fbbf8660, L_00000255fbb14c10, C4<1>, C4<1>;
L_00000255fbb14b30 .functor AND 1, L_00000255fbb14a50, L_00000255fbbf74e0, C4<1>, C4<1>;
L_00000255fbb14f20 .functor OR 1, L_00000255fbbf73a0, L_00000255fbbf8020, C4<0>, C4<0>;
L_00000255fbb14040 .functor AND 1, L_00000255fbbf7260, L_00000255fbb14f20, C4<1>, C4<1>;
L_00000255fbb14ba0 .functor OR 1, L_00000255fbbf79e0, L_00000255fbbf7bc0, C4<0>, C4<0>;
L_00000255fbb140b0 .functor AND 1, L_00000255fbbf7b20, L_00000255fbb14ba0, C4<1>, C4<1>;
L_00000255fbb14190 .functor OR 1, L_00000255fbbf7d00, L_00000255fbbf7da0, C4<0>, C4<0>;
L_00000255fbb14430 .functor AND 1, L_00000255fbbf7e40, L_00000255fbb14190, C4<1>, C4<1>;
L_00000255fbb14510 .functor OR 1, L_00000255fbbf7800, L_00000255fbbf78a0, C4<0>, C4<0>;
L_00000255fbb143c0 .functor AND 1, L_00000255fbbf80c0, L_00000255fbb14510, C4<1>, C4<1>;
L_00000255fbb144a0 .functor OR 1, L_00000255fbbf7ee0, L_00000255fbbf7f80, C4<0>, C4<0>;
L_00000255fbad77c0 .functor AND 1, L_00000255fbbf7940, L_00000255fbb144a0, C4<1>, C4<1>;
L_00000255fbb9da18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000255fbad7910 .functor XNOR 1, L_00000255fbbf6680, L_00000255fbb9da18, C4<0>, C4<0>;
L_00000255fbaf1ee0 .functor AND 1, L_00000255fbad77c0, L_00000255fbad7910, C4<1>, C4<1>;
L_00000255fbac4d00 .functor OR 1, L_00000255fbbf6f40, L_00000255fbbf5820, C4<0>, C4<0>;
L_00000255fbbfb810 .functor AND 1, L_00000255fbbf64a0, L_00000255fbac4d00, C4<1>, C4<1>;
L_00000255fbb9db80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255fbbfb730 .functor XNOR 1, L_00000255fbbf6b80, L_00000255fbb9db80, C4<0>, C4<0>;
L_00000255fbbfa930 .functor AND 1, L_00000255fbbfb810, L_00000255fbbfb730, C4<1>, C4<1>;
L_00000255fbbfb110 .functor OR 1, L_00000255fbbf6c20, L_00000255fbbf6720, C4<0>, C4<0>;
L_00000255fbbfb570 .functor AND 1, L_00000255fbbf5b40, L_00000255fbbfb110, C4<1>, C4<1>;
L_00000255fbbfa9a0 .functor OR 1, L_00000255fbbf4d80, L_00000255fbbf4e20, C4<0>, C4<0>;
L_00000255fbbfb3b0 .functor AND 1, L_00000255fbbf5d20, L_00000255fbbfa9a0, C4<1>, C4<1>;
L_00000255fbbfb420 .functor AND 1, L_00000255fbbf4c40, L_00000255fbbf56e0, C4<1>, C4<1>;
L_00000255fbbfab60 .functor AND 1, L_00000255fbbf5280, L_00000255fbbf5780, C4<1>, C4<1>;
L_00000255fbbfb180 .functor AND 1, L_00000255fbbf4ec0, L_00000255fbbf5dc0, C4<1>, C4<1>;
L_00000255fbbfae70 .functor AND 1, L_00000255fbbf6ea0, L_00000255fbbf6fe0, C4<1>, C4<1>;
L_00000255fbbfaa10 .functor AND 1, L_00000255fbbf5a00, L_00000255fbbf6a40, C4<1>, C4<1>;
L_00000255fbbfb6c0 .functor AND 1, L_00000255fbbf55a0, L_00000255fbbf58c0, C4<1>, C4<1>;
L_00000255fbbfb7a0 .functor AND 1, L_00000255fbbf6040, L_00000255fbbf4a60, C4<1>, C4<1>;
v00000255fbb8dca0_0 .net "ALU_control", 3 0, L_00000255fbbf6180;  alias, 1 drivers
v00000255fbb8cd00_0 .net "Imm_mux_SEL", 0 0, L_00000255fbbf7440;  alias, 1 drivers
v00000255fbb8f990_0 .net "MemRW", 0 0, L_00000255fbbf6cc0;  alias, 1 drivers
v00000255fbb8fb70_0 .var "RegWE", 0 0;
v00000255fbb8f5d0_0 .net "WB_sel", 0 0, L_00000255fbbf4ce0;  alias, 1 drivers
L_00000255fbb9d160 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8eb30_0 .net/2u *"_ivl_0", 6 0, L_00000255fbb9d160;  1 drivers
L_00000255fbb9d1f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000255fbb8eef0_0 .net/2u *"_ivl_10", 0 0, L_00000255fbb9d1f0;  1 drivers
L_00000255fbb9d790 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8f170_0 .net/2u *"_ivl_100", 6 0, L_00000255fbb9d790;  1 drivers
v00000255fbb8ef90_0 .net *"_ivl_102", 0 0, L_00000255fbbf7da0;  1 drivers
v00000255fbb8ec70_0 .net *"_ivl_104", 0 0, L_00000255fbb14190;  1 drivers
v00000255fbb8f490_0 .net *"_ivl_106", 0 0, L_00000255fbb14430;  1 drivers
L_00000255fbb9d7d8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000255fbb8f7b0_0 .net/2u *"_ivl_108", 3 0, L_00000255fbb9d7d8;  1 drivers
L_00000255fbb9d820 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000255fbb8e770_0 .net/2u *"_ivl_110", 2 0, L_00000255fbb9d820;  1 drivers
v00000255fbb8fe90_0 .net *"_ivl_112", 0 0, L_00000255fbbf80c0;  1 drivers
L_00000255fbb9d868 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8ebd0_0 .net/2u *"_ivl_114", 6 0, L_00000255fbb9d868;  1 drivers
v00000255fbb8f210_0 .net *"_ivl_116", 0 0, L_00000255fbbf7800;  1 drivers
L_00000255fbb9d8b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8e9f0_0 .net/2u *"_ivl_118", 6 0, L_00000255fbb9d8b0;  1 drivers
L_00000255fbb9d238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000255fbb8f530_0 .net/2u *"_ivl_12", 0 0, L_00000255fbb9d238;  1 drivers
v00000255fbb8f670_0 .net *"_ivl_120", 0 0, L_00000255fbbf78a0;  1 drivers
v00000255fbb8fa30_0 .net *"_ivl_122", 0 0, L_00000255fbb14510;  1 drivers
v00000255fbb8f0d0_0 .net *"_ivl_124", 0 0, L_00000255fbb143c0;  1 drivers
L_00000255fbb9d8f8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000255fbb8f850_0 .net/2u *"_ivl_126", 3 0, L_00000255fbb9d8f8;  1 drivers
L_00000255fbb9d940 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000255fbb8f710_0 .net/2u *"_ivl_128", 2 0, L_00000255fbb9d940;  1 drivers
v00000255fbb8fad0_0 .net *"_ivl_130", 0 0, L_00000255fbbf7940;  1 drivers
L_00000255fbb9d988 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8fc10_0 .net/2u *"_ivl_132", 6 0, L_00000255fbb9d988;  1 drivers
v00000255fbb8f030_0 .net *"_ivl_134", 0 0, L_00000255fbbf7ee0;  1 drivers
L_00000255fbb9d9d0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8ed10_0 .net/2u *"_ivl_136", 6 0, L_00000255fbb9d9d0;  1 drivers
v00000255fbb8f8f0_0 .net *"_ivl_138", 0 0, L_00000255fbbf7f80;  1 drivers
v00000255fbb8fcb0_0 .net *"_ivl_140", 0 0, L_00000255fbb144a0;  1 drivers
v00000255fbb8e810_0 .net *"_ivl_142", 0 0, L_00000255fbad77c0;  1 drivers
v00000255fbb8e8b0_0 .net *"_ivl_145", 0 0, L_00000255fbbf6680;  1 drivers
v00000255fbb8edb0_0 .net/2u *"_ivl_146", 0 0, L_00000255fbb9da18;  1 drivers
v00000255fbb8ff30_0 .net *"_ivl_148", 0 0, L_00000255fbad7910;  1 drivers
v00000255fbb8e3b0_0 .net *"_ivl_150", 0 0, L_00000255fbaf1ee0;  1 drivers
L_00000255fbb9da60 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000255fbb8fd50_0 .net/2u *"_ivl_152", 3 0, L_00000255fbb9da60;  1 drivers
L_00000255fbb9daa8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000255fbb8fdf0_0 .net/2u *"_ivl_154", 2 0, L_00000255fbb9daa8;  1 drivers
v00000255fbb8e950_0 .net *"_ivl_156", 0 0, L_00000255fbbf64a0;  1 drivers
L_00000255fbb9daf0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8e090_0 .net/2u *"_ivl_158", 6 0, L_00000255fbb9daf0;  1 drivers
L_00000255fbb9d280 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000255fbb8ee50_0 .net/2u *"_ivl_16", 2 0, L_00000255fbb9d280;  1 drivers
v00000255fbb8f2b0_0 .net *"_ivl_160", 0 0, L_00000255fbbf6f40;  1 drivers
L_00000255fbb9db38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb8ea90_0 .net/2u *"_ivl_162", 6 0, L_00000255fbb9db38;  1 drivers
v00000255fbb8f350_0 .net *"_ivl_164", 0 0, L_00000255fbbf5820;  1 drivers
v00000255fbb8f3f0_0 .net *"_ivl_166", 0 0, L_00000255fbac4d00;  1 drivers
v00000255fbb8e130_0 .net *"_ivl_168", 0 0, L_00000255fbbfb810;  1 drivers
v00000255fbb8e1d0_0 .net *"_ivl_171", 0 0, L_00000255fbbf6b80;  1 drivers
v00000255fbb8e270_0 .net/2u *"_ivl_172", 0 0, L_00000255fbb9db80;  1 drivers
v00000255fbb8e310_0 .net *"_ivl_174", 0 0, L_00000255fbbfb730;  1 drivers
v00000255fbb8e450_0 .net *"_ivl_176", 0 0, L_00000255fbbfa930;  1 drivers
L_00000255fbb9dbc8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000255fbb8e630_0 .net/2u *"_ivl_178", 3 0, L_00000255fbb9dbc8;  1 drivers
v00000255fbb8e4f0_0 .net *"_ivl_18", 0 0, L_00000255fbbf7760;  1 drivers
L_00000255fbb9dc10 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000255fbb8e590_0 .net/2u *"_ivl_180", 2 0, L_00000255fbb9dc10;  1 drivers
v00000255fbb8e6d0_0 .net *"_ivl_182", 0 0, L_00000255fbbf5b40;  1 drivers
L_00000255fbb9dc58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb91e00_0 .net/2u *"_ivl_184", 6 0, L_00000255fbb9dc58;  1 drivers
v00000255fbb915e0_0 .net *"_ivl_186", 0 0, L_00000255fbbf6c20;  1 drivers
L_00000255fbb9dca0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb91680_0 .net/2u *"_ivl_188", 6 0, L_00000255fbb9dca0;  1 drivers
v00000255fbb90280_0 .net *"_ivl_190", 0 0, L_00000255fbbf6720;  1 drivers
v00000255fbb90be0_0 .net *"_ivl_192", 0 0, L_00000255fbbfb110;  1 drivers
v00000255fbb903c0_0 .net *"_ivl_194", 0 0, L_00000255fbbfb570;  1 drivers
L_00000255fbb9dce8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000255fbb91ea0_0 .net/2u *"_ivl_196", 3 0, L_00000255fbb9dce8;  1 drivers
L_00000255fbb9dd30 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000255fbb90460_0 .net/2u *"_ivl_198", 2 0, L_00000255fbb9dd30;  1 drivers
v00000255fbb914a0_0 .net *"_ivl_2", 0 0, L_00000255fbbf7580;  1 drivers
v00000255fbb91040_0 .net *"_ivl_200", 0 0, L_00000255fbbf5d20;  1 drivers
L_00000255fbb9dd78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb91540_0 .net/2u *"_ivl_202", 6 0, L_00000255fbb9dd78;  1 drivers
v00000255fbb91400_0 .net *"_ivl_204", 0 0, L_00000255fbbf4d80;  1 drivers
L_00000255fbb9ddc0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb90f00_0 .net/2u *"_ivl_206", 6 0, L_00000255fbb9ddc0;  1 drivers
v00000255fbb90820_0 .net *"_ivl_208", 0 0, L_00000255fbbf4e20;  1 drivers
v00000255fbb90140_0 .net *"_ivl_21", 0 0, L_00000255fbbf85c0;  1 drivers
v00000255fbb91f40_0 .net *"_ivl_210", 0 0, L_00000255fbbfa9a0;  1 drivers
v00000255fbb910e0_0 .net *"_ivl_212", 0 0, L_00000255fbbfb3b0;  1 drivers
L_00000255fbb9de08 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000255fbb90780_0 .net/2u *"_ivl_214", 3 0, L_00000255fbb9de08;  1 drivers
L_00000255fbb9de50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000255fbb90dc0_0 .net/2u *"_ivl_216", 2 0, L_00000255fbb9de50;  1 drivers
v00000255fbb91a40_0 .net *"_ivl_218", 0 0, L_00000255fbbf4c40;  1 drivers
v00000255fbb90a00_0 .net/2u *"_ivl_22", 0 0, L_00000255fbb9d2c8;  1 drivers
L_00000255fbb9de98 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb90320_0 .net/2u *"_ivl_220", 6 0, L_00000255fbb9de98;  1 drivers
v00000255fbb90b40_0 .net *"_ivl_222", 0 0, L_00000255fbbf56e0;  1 drivers
v00000255fbb91180_0 .net *"_ivl_224", 0 0, L_00000255fbbfb420;  1 drivers
L_00000255fbb9dee0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000255fbb91720_0 .net/2u *"_ivl_226", 3 0, L_00000255fbb9dee0;  1 drivers
L_00000255fbb9df28 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000255fbb91220_0 .net/2u *"_ivl_228", 2 0, L_00000255fbb9df28;  1 drivers
v00000255fbb908c0_0 .net *"_ivl_230", 0 0, L_00000255fbbf5280;  1 drivers
L_00000255fbb9df70 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb917c0_0 .net/2u *"_ivl_232", 6 0, L_00000255fbb9df70;  1 drivers
v00000255fbb912c0_0 .net *"_ivl_234", 0 0, L_00000255fbbf5780;  1 drivers
v00000255fbb901e0_0 .net *"_ivl_236", 0 0, L_00000255fbbfab60;  1 drivers
L_00000255fbb9dfb8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000255fbb90500_0 .net/2u *"_ivl_238", 3 0, L_00000255fbb9dfb8;  1 drivers
v00000255fbb91b80_0 .net *"_ivl_24", 0 0, L_00000255fbb14d60;  1 drivers
L_00000255fbb9e000 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb900a0_0 .net/2u *"_ivl_240", 6 0, L_00000255fbb9e000;  1 drivers
v00000255fbb90960_0 .net *"_ivl_242", 0 0, L_00000255fbbf4ec0;  1 drivers
L_00000255fbb9e048 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000255fbb90aa0_0 .net/2u *"_ivl_244", 2 0, L_00000255fbb9e048;  1 drivers
v00000255fbb91ae0_0 .net *"_ivl_246", 0 0, L_00000255fbbf5dc0;  1 drivers
v00000255fbb905a0_0 .net *"_ivl_248", 0 0, L_00000255fbbfb180;  1 drivers
L_00000255fbb9e090 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000255fbb91860_0 .net/2u *"_ivl_250", 3 0, L_00000255fbb9e090;  1 drivers
L_00000255fbb9e0d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb90c80_0 .net/2u *"_ivl_252", 6 0, L_00000255fbb9e0d8;  1 drivers
v00000255fbb90fa0_0 .net *"_ivl_254", 0 0, L_00000255fbbf6ea0;  1 drivers
L_00000255fbb9e120 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000255fbb90640_0 .net/2u *"_ivl_256", 2 0, L_00000255fbb9e120;  1 drivers
v00000255fbb91900_0 .net *"_ivl_258", 0 0, L_00000255fbbf6fe0;  1 drivers
v00000255fbb906e0_0 .net *"_ivl_26", 0 0, L_00000255fbb14dd0;  1 drivers
v00000255fbb91cc0_0 .net *"_ivl_260", 0 0, L_00000255fbbfae70;  1 drivers
L_00000255fbb9e168 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000255fbb90d20_0 .net/2u *"_ivl_262", 3 0, L_00000255fbb9e168;  1 drivers
L_00000255fbb9e1b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb91360_0 .net/2u *"_ivl_264", 6 0, L_00000255fbb9e1b0;  1 drivers
v00000255fbb90e60_0 .net *"_ivl_266", 0 0, L_00000255fbbf5a00;  1 drivers
L_00000255fbb9e1f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000255fbb919a0_0 .net/2u *"_ivl_268", 2 0, L_00000255fbb9e1f8;  1 drivers
v00000255fbb91c20_0 .net *"_ivl_270", 0 0, L_00000255fbbf6a40;  1 drivers
v00000255fbb91d60_0 .net *"_ivl_272", 0 0, L_00000255fbbfaa10;  1 drivers
L_00000255fbb9e240 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000255fbb95180_0 .net/2u *"_ivl_274", 3 0, L_00000255fbb9e240;  1 drivers
L_00000255fbb9e288 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb95680_0 .net/2u *"_ivl_276", 6 0, L_00000255fbb9e288;  1 drivers
v00000255fbb94d20_0 .net *"_ivl_278", 0 0, L_00000255fbbf55a0;  1 drivers
L_00000255fbb9d310 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb95220_0 .net/2u *"_ivl_28", 6 0, L_00000255fbb9d310;  1 drivers
L_00000255fbb9e2d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000255fbb95a40_0 .net/2u *"_ivl_280", 2 0, L_00000255fbb9e2d0;  1 drivers
v00000255fbb94aa0_0 .net *"_ivl_282", 0 0, L_00000255fbbf58c0;  1 drivers
v00000255fbb952c0_0 .net *"_ivl_284", 0 0, L_00000255fbbfb6c0;  1 drivers
L_00000255fbb9e318 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000255fbb95cc0_0 .net/2u *"_ivl_286", 3 0, L_00000255fbb9e318;  1 drivers
L_00000255fbb9e360 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb955e0_0 .net/2u *"_ivl_288", 6 0, L_00000255fbb9e360;  1 drivers
v00000255fbb94a00_0 .net *"_ivl_290", 0 0, L_00000255fbbf6040;  1 drivers
L_00000255fbb9e3a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000255fbb94e60_0 .net/2u *"_ivl_292", 2 0, L_00000255fbb9e3a8;  1 drivers
v00000255fbb94b40_0 .net *"_ivl_294", 0 0, L_00000255fbbf4a60;  1 drivers
v00000255fbb95360_0 .net *"_ivl_296", 0 0, L_00000255fbbfb7a0;  1 drivers
L_00000255fbb9e3f0 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000255fbb95b80_0 .net/2u *"_ivl_298", 3 0, L_00000255fbb9e3f0;  1 drivers
v00000255fbb94960_0 .net *"_ivl_30", 0 0, L_00000255fbbf71c0;  1 drivers
L_00000255fbb9e438 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000255fbb950e0_0 .net/2u *"_ivl_300", 3 0, L_00000255fbb9e438;  1 drivers
v00000255fbb948c0_0 .net *"_ivl_302", 3 0, L_00000255fbbf4ba0;  1 drivers
v00000255fbb95f40_0 .net *"_ivl_304", 3 0, L_00000255fbbf5960;  1 drivers
v00000255fbb95e00_0 .net *"_ivl_306", 3 0, L_00000255fbbf5c80;  1 drivers
v00000255fbb94be0_0 .net *"_ivl_308", 3 0, L_00000255fbbf6400;  1 drivers
v00000255fbb94c80_0 .net *"_ivl_310", 3 0, L_00000255fbbf5e60;  1 drivers
v00000255fbb95540_0 .net *"_ivl_312", 3 0, L_00000255fbbf4f60;  1 drivers
v00000255fbb95860_0 .net *"_ivl_314", 3 0, L_00000255fbbf5aa0;  1 drivers
v00000255fbb95ae0_0 .net *"_ivl_316", 3 0, L_00000255fbbf5f00;  1 drivers
v00000255fbb95900_0 .net *"_ivl_318", 3 0, L_00000255fbbf50a0;  1 drivers
v00000255fbb95720_0 .net *"_ivl_32", 0 0, L_00000255fbb149e0;  1 drivers
v00000255fbb94f00_0 .net *"_ivl_320", 3 0, L_00000255fbbf51e0;  1 drivers
v00000255fbb94dc0_0 .net *"_ivl_322", 3 0, L_00000255fbbf5be0;  1 drivers
v00000255fbb94fa0_0 .net *"_ivl_324", 3 0, L_00000255fbbf5fa0;  1 drivers
v00000255fbb957c0_0 .net *"_ivl_326", 3 0, L_00000255fbbf5500;  1 drivers
v00000255fbb95400_0 .net *"_ivl_328", 3 0, L_00000255fbbf62c0;  1 drivers
v00000255fbb95040_0 .net *"_ivl_330", 3 0, L_00000255fbbf60e0;  1 drivers
v00000255fbb954a0_0 .net *"_ivl_332", 3 0, L_00000255fbbf6ae0;  1 drivers
L_00000255fbb9e480 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb959a0_0 .net/2u *"_ivl_336", 6 0, L_00000255fbb9e480;  1 drivers
v00000255fbb95c20_0 .net *"_ivl_338", 0 0, L_00000255fbbf6900;  1 drivers
L_00000255fbb9d358 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000255fbb95d60_0 .net/2u *"_ivl_34", 3 0, L_00000255fbb9d358;  1 drivers
L_00000255fbb9e4c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000255fbb95ea0_0 .net/2u *"_ivl_340", 0 0, L_00000255fbb9e4c8;  1 drivers
L_00000255fbb9e510 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000255fbb936a0_0 .net/2u *"_ivl_342", 0 0, L_00000255fbb9e510;  1 drivers
L_00000255fbb9e558 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb94780_0 .net/2u *"_ivl_346", 6 0, L_00000255fbb9e558;  1 drivers
v00000255fbb93740_0 .net *"_ivl_348", 0 0, L_00000255fbbf4b00;  1 drivers
L_00000255fbb9e5a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000255fbb92e80_0 .net/2u *"_ivl_350", 0 0, L_00000255fbb9e5a0;  1 drivers
L_00000255fbb9e5e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000255fbb932e0_0 .net/2u *"_ivl_352", 0 0, L_00000255fbb9e5e8;  1 drivers
L_00000255fbb9d3a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000255fbb937e0_0 .net/2u *"_ivl_36", 2 0, L_00000255fbb9d3a0;  1 drivers
v00000255fbb93380_0 .net *"_ivl_38", 0 0, L_00000255fbbf8660;  1 drivers
L_00000255fbb9d1a8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000255fbb940a0_0 .net/2u *"_ivl_4", 6 0, L_00000255fbb9d1a8;  1 drivers
v00000255fbb925c0_0 .net *"_ivl_41", 0 0, L_00000255fbbf83e0;  1 drivers
v00000255fbb93e20_0 .net/2u *"_ivl_42", 0 0, L_00000255fbb9d3e8;  1 drivers
v00000255fbb934c0_0 .net *"_ivl_44", 0 0, L_00000255fbb14c10;  1 drivers
v00000255fbb92200_0 .net *"_ivl_46", 0 0, L_00000255fbb14a50;  1 drivers
L_00000255fbb9d430 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb94000_0 .net/2u *"_ivl_48", 6 0, L_00000255fbb9d430;  1 drivers
v00000255fbb94140_0 .net *"_ivl_50", 0 0, L_00000255fbbf74e0;  1 drivers
v00000255fbb92f20_0 .net *"_ivl_52", 0 0, L_00000255fbb14b30;  1 drivers
L_00000255fbb9d478 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000255fbb92840_0 .net/2u *"_ivl_54", 3 0, L_00000255fbb9d478;  1 drivers
L_00000255fbb9d4c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000255fbb92ca0_0 .net/2u *"_ivl_56", 2 0, L_00000255fbb9d4c0;  1 drivers
v00000255fbb941e0_0 .net *"_ivl_58", 0 0, L_00000255fbbf7260;  1 drivers
v00000255fbb93880_0 .net *"_ivl_6", 0 0, L_00000255fbbf7620;  1 drivers
L_00000255fbb9d508 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb93560_0 .net/2u *"_ivl_60", 6 0, L_00000255fbb9d508;  1 drivers
v00000255fbb93ec0_0 .net *"_ivl_62", 0 0, L_00000255fbbf73a0;  1 drivers
L_00000255fbb9d550 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb939c0_0 .net/2u *"_ivl_64", 6 0, L_00000255fbb9d550;  1 drivers
v00000255fbb93920_0 .net *"_ivl_66", 0 0, L_00000255fbbf8020;  1 drivers
v00000255fbb922a0_0 .net *"_ivl_68", 0 0, L_00000255fbb14f20;  1 drivers
v00000255fbb93a60_0 .net *"_ivl_70", 0 0, L_00000255fbb14040;  1 drivers
L_00000255fbb9d598 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000255fbb92fc0_0 .net/2u *"_ivl_72", 3 0, L_00000255fbb9d598;  1 drivers
L_00000255fbb9d5e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000255fbb93b00_0 .net/2u *"_ivl_74", 2 0, L_00000255fbb9d5e0;  1 drivers
v00000255fbb93f60_0 .net *"_ivl_76", 0 0, L_00000255fbbf7b20;  1 drivers
L_00000255fbb9d628 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb93c40_0 .net/2u *"_ivl_78", 6 0, L_00000255fbb9d628;  1 drivers
v00000255fbb92a20_0 .net *"_ivl_8", 0 0, L_00000255fbb14890;  1 drivers
v00000255fbb93060_0 .net *"_ivl_80", 0 0, L_00000255fbbf79e0;  1 drivers
L_00000255fbb9d670 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000255fbb94320_0 .net/2u *"_ivl_82", 6 0, L_00000255fbb9d670;  1 drivers
v00000255fbb92480_0 .net *"_ivl_84", 0 0, L_00000255fbbf7bc0;  1 drivers
v00000255fbb94640_0 .net *"_ivl_86", 0 0, L_00000255fbb14ba0;  1 drivers
v00000255fbb92520_0 .net *"_ivl_88", 0 0, L_00000255fbb140b0;  1 drivers
L_00000255fbb9d6b8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000255fbb93ba0_0 .net/2u *"_ivl_90", 3 0, L_00000255fbb9d6b8;  1 drivers
L_00000255fbb9d700 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000255fbb92ac0_0 .net/2u *"_ivl_92", 2 0, L_00000255fbb9d700;  1 drivers
v00000255fbb93ce0_0 .net *"_ivl_94", 0 0, L_00000255fbbf7e40;  1 drivers
L_00000255fbb9d748 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000255fbb927a0_0 .net/2u *"_ivl_96", 6 0, L_00000255fbb9d748;  1 drivers
v00000255fbb946e0_0 .net *"_ivl_98", 0 0, L_00000255fbbf7d00;  1 drivers
v00000255fbb93420_0 .net "funct3", 2 0, L_00000255fbbf49c0;  1 drivers
v00000255fbb94820_0 .net "funct7", 6 0, L_00000255fbbf67c0;  1 drivers
v00000255fbb92d40_0 .net "instr", 31 0, L_00000255fbb99390;  alias, 1 drivers
v00000255fbb92b60_0 .net "opcode", 6 0, L_00000255fbbf6220;  1 drivers
v00000255fbb93100_0 .net "rd", 4 0, L_00000255fbbf5000;  1 drivers
v00000255fbb93d80_0 .net "rs1", 4 0, L_00000255fbbf6360;  1 drivers
v00000255fbb92de0_0 .net "rs2", 4 0, L_00000255fbbf5320;  1 drivers
L_00000255fbbf7580 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d160;
L_00000255fbbf7620 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d1a8;
L_00000255fbbf7440 .functor MUXZ 1, L_00000255fbb9d238, L_00000255fbb9d1f0, L_00000255fbb14890, C4<>;
L_00000255fbbf7760 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9d280;
L_00000255fbbf85c0 .part L_00000255fbb99390, 30, 1;
L_00000255fbbf71c0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d310;
L_00000255fbbf8660 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9d3a0;
L_00000255fbbf83e0 .part L_00000255fbb99390, 30, 1;
L_00000255fbbf74e0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d430;
L_00000255fbbf7260 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9d4c0;
L_00000255fbbf73a0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d508;
L_00000255fbbf8020 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d550;
L_00000255fbbf7b20 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9d5e0;
L_00000255fbbf79e0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d628;
L_00000255fbbf7bc0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d670;
L_00000255fbbf7e40 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9d700;
L_00000255fbbf7d00 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d748;
L_00000255fbbf7da0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d790;
L_00000255fbbf80c0 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9d820;
L_00000255fbbf7800 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d868;
L_00000255fbbf78a0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d8b0;
L_00000255fbbf7940 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9d940;
L_00000255fbbf7ee0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d988;
L_00000255fbbf7f80 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9d9d0;
L_00000255fbbf6680 .part L_00000255fbb99390, 30, 1;
L_00000255fbbf64a0 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9daa8;
L_00000255fbbf6f40 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9daf0;
L_00000255fbbf5820 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9db38;
L_00000255fbbf6b80 .part L_00000255fbb99390, 30, 1;
L_00000255fbbf5b40 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9dc10;
L_00000255fbbf6c20 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9dc58;
L_00000255fbbf6720 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9dca0;
L_00000255fbbf5d20 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9dd30;
L_00000255fbbf4d80 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9dd78;
L_00000255fbbf4e20 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9ddc0;
L_00000255fbbf4c40 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9de50;
L_00000255fbbf56e0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9de98;
L_00000255fbbf5280 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9df28;
L_00000255fbbf5780 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9df70;
L_00000255fbbf4ec0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9e000;
L_00000255fbbf5dc0 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9e048;
L_00000255fbbf6ea0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9e0d8;
L_00000255fbbf6fe0 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9e120;
L_00000255fbbf5a00 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9e1b0;
L_00000255fbbf6a40 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9e1f8;
L_00000255fbbf55a0 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9e288;
L_00000255fbbf58c0 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9e2d0;
L_00000255fbbf6040 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9e360;
L_00000255fbbf4a60 .cmp/eq 3, L_00000255fbbf49c0, L_00000255fbb9e3a8;
L_00000255fbbf4ba0 .functor MUXZ 4, L_00000255fbb9e438, L_00000255fbb9e3f0, L_00000255fbbfb7a0, C4<>;
L_00000255fbbf5960 .functor MUXZ 4, L_00000255fbbf4ba0, L_00000255fbb9e318, L_00000255fbbfb6c0, C4<>;
L_00000255fbbf5c80 .functor MUXZ 4, L_00000255fbbf5960, L_00000255fbb9e240, L_00000255fbbfaa10, C4<>;
L_00000255fbbf6400 .functor MUXZ 4, L_00000255fbbf5c80, L_00000255fbb9e168, L_00000255fbbfae70, C4<>;
L_00000255fbbf5e60 .functor MUXZ 4, L_00000255fbbf6400, L_00000255fbb9e090, L_00000255fbbfb180, C4<>;
L_00000255fbbf4f60 .functor MUXZ 4, L_00000255fbbf5e60, L_00000255fbb9dfb8, L_00000255fbbfab60, C4<>;
L_00000255fbbf5aa0 .functor MUXZ 4, L_00000255fbbf4f60, L_00000255fbb9dee0, L_00000255fbbfb420, C4<>;
L_00000255fbbf5f00 .functor MUXZ 4, L_00000255fbbf5aa0, L_00000255fbb9de08, L_00000255fbbfb3b0, C4<>;
L_00000255fbbf50a0 .functor MUXZ 4, L_00000255fbbf5f00, L_00000255fbb9dce8, L_00000255fbbfb570, C4<>;
L_00000255fbbf51e0 .functor MUXZ 4, L_00000255fbbf50a0, L_00000255fbb9dbc8, L_00000255fbbfa930, C4<>;
L_00000255fbbf5be0 .functor MUXZ 4, L_00000255fbbf51e0, L_00000255fbb9da60, L_00000255fbaf1ee0, C4<>;
L_00000255fbbf5fa0 .functor MUXZ 4, L_00000255fbbf5be0, L_00000255fbb9d8f8, L_00000255fbb143c0, C4<>;
L_00000255fbbf5500 .functor MUXZ 4, L_00000255fbbf5fa0, L_00000255fbb9d7d8, L_00000255fbb14430, C4<>;
L_00000255fbbf62c0 .functor MUXZ 4, L_00000255fbbf5500, L_00000255fbb9d6b8, L_00000255fbb140b0, C4<>;
L_00000255fbbf60e0 .functor MUXZ 4, L_00000255fbbf62c0, L_00000255fbb9d598, L_00000255fbb14040, C4<>;
L_00000255fbbf6ae0 .functor MUXZ 4, L_00000255fbbf60e0, L_00000255fbb9d478, L_00000255fbb14b30, C4<>;
L_00000255fbbf6180 .functor MUXZ 4, L_00000255fbbf6ae0, L_00000255fbb9d358, L_00000255fbb149e0, C4<>;
L_00000255fbbf6900 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9e480;
L_00000255fbbf6cc0 .functor MUXZ 1, L_00000255fbb9e510, L_00000255fbb9e4c8, L_00000255fbbf6900, C4<>;
L_00000255fbbf4b00 .cmp/eq 7, L_00000255fbbf6220, L_00000255fbb9e558;
L_00000255fbbf4ce0 .functor MUXZ 1, L_00000255fbb9e5e8, L_00000255fbb9e5a0, L_00000255fbbf4b00, C4<>;
S_00000255fbb6ecc0 .scope module, "immediate_gen" "immediate_gen" 3 79, 10 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "inst_imm";
    .port_info 1 /OUTPUT 32 "imm";
L_00000255fbb9e630 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255fbbfaaf0 .functor XNOR 1, L_00000255fbbf6540, L_00000255fbb9e630, C4<0>, C4<0>;
v00000255fbb92660_0 .net *"_ivl_1", 0 0, L_00000255fbbf6540;  1 drivers
L_00000255fbb9e6c0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb92340_0 .net/2u *"_ivl_10", 19 0, L_00000255fbb9e6c0;  1 drivers
v00000255fbb94280_0 .net *"_ivl_12", 31 0, L_00000255fbbf65e0;  1 drivers
v00000255fbb920c0_0 .net/2u *"_ivl_2", 0 0, L_00000255fbb9e630;  1 drivers
v00000255fbb92700_0 .net *"_ivl_4", 0 0, L_00000255fbbfaaf0;  1 drivers
L_00000255fbb9e678 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000255fbb928e0_0 .net/2u *"_ivl_6", 19 0, L_00000255fbb9e678;  1 drivers
v00000255fbb93600_0 .net *"_ivl_8", 31 0, L_00000255fbbf6d60;  1 drivers
v00000255fbb943c0_0 .net "imm", 31 0, L_00000255fbbf5140;  alias, 1 drivers
v00000255fbb92980_0 .net "inst_imm", 11 0, L_00000255fbbf53c0;  1 drivers
L_00000255fbbf6540 .part L_00000255fbbf53c0, 11, 1;
L_00000255fbbf6d60 .concat [ 12 20 0 0], L_00000255fbbf53c0, L_00000255fbb9e678;
L_00000255fbbf65e0 .concat [ 12 20 0 0], L_00000255fbbf53c0, L_00000255fbb9e6c0;
L_00000255fbbf5140 .functor MUXZ 32, L_00000255fbbf65e0, L_00000255fbbf6d60, L_00000255fbbfaaf0, C4<>;
S_00000255fb85ce70 .scope module, "mux" "mux" 3 82, 11 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000255fbb9e708 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255fbbfb1f0 .functor XNOR 1, L_00000255fbbf7440, L_00000255fbb9e708, C4<0>, C4<0>;
v00000255fbb94460_0 .net/2u *"_ivl_0", 0 0, L_00000255fbb9e708;  1 drivers
v00000255fbb94500_0 .net *"_ivl_2", 0 0, L_00000255fbbfb1f0;  1 drivers
v00000255fbb945a0_0 .net "a", 31 0, L_00000255fbb98ad0;  alias, 1 drivers
v00000255fbb92c00_0 .net "b", 31 0, L_00000255fbbf5140;  alias, 1 drivers
v00000255fbb92160_0 .net "c", 31 0, L_00000255fbbf6860;  alias, 1 drivers
v00000255fbb931a0_0 .net "sel", 0 0, L_00000255fbbf7440;  alias, 1 drivers
L_00000255fbbf6860 .functor MUXZ 32, L_00000255fbb98ad0, L_00000255fbbf5140, L_00000255fbbfb1f0, C4<>;
S_00000255fb85d000 .scope module, "mux1" "mux" 3 93, 11 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000255fbb9e7e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000255fbbfb260 .functor XNOR 1, L_00000255fbbf4ce0, L_00000255fbb9e7e0, C4<0>, C4<0>;
v00000255fbb923e0_0 .net/2u *"_ivl_0", 0 0, L_00000255fbb9e7e0;  1 drivers
v00000255fbb93240_0 .net *"_ivl_2", 0 0, L_00000255fbbfb260;  1 drivers
v00000255fbb99bb0_0 .net "a", 31 0, L_00000255fbbf8520;  alias, 1 drivers
v00000255fbb98b70_0 .net "b", 31 0, L_00000255fbbf5640;  alias, 1 drivers
v00000255fbb9a470_0 .net "c", 31 0, L_00000255fbbf6e00;  alias, 1 drivers
v00000255fbb9ae70_0 .net "sel", 0 0, L_00000255fbbf4ce0;  alias, 1 drivers
L_00000255fbbf6e00 .functor MUXZ 32, L_00000255fbbf8520, L_00000255fbbf5640, L_00000255fbbfb260, C4<>;
S_00000255fbad22b0 .scope module, "regfile" "Regfile" 3 51, 12 1 0, S_00000255fbacf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_00000255fbb9c980 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000255fbb14cf0 .functor XNOR 1, v00000255fbb9a3d0_0, L_00000255fbb9c980, C4<0>, C4<0>;
L_00000255fbb9ca58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000255fbb14900 .functor XNOR 1, v00000255fbb9a3d0_0, L_00000255fbb9ca58, C4<0>, C4<0>;
v00000255fbb9a1f0_0 .net "AddA", 4 0, L_00000255fbb99610;  1 drivers
v00000255fbb9ab50_0 .net "AddB", 4 0, L_00000255fbb98e90;  1 drivers
v00000255fbb99c50_0 .net "AddD", 4 0, L_00000255fbb98f30;  1 drivers
v00000255fbb99110_0 .net "DataA", 31 0, L_00000255fbb9ad30;  alias, 1 drivers
v00000255fbb9a790_0 .net "DataB", 31 0, L_00000255fbb98ad0;  alias, 1 drivers
v00000255fbb988f0_0 .net "DataD", 31 0, L_00000255fbbf6e00;  alias, 1 drivers
v00000255fbb992f0_0 .net "WE", 0 0, v00000255fbb8fb70_0;  alias, 1 drivers
v00000255fbb9af10_0 .net/2u *"_ivl_0", 0 0, L_00000255fbb9c980;  1 drivers
L_00000255fbb9ca10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000255fbb99cf0_0 .net *"_ivl_11", 1 0, L_00000255fbb9ca10;  1 drivers
v00000255fbb9a290_0 .net/2u *"_ivl_14", 0 0, L_00000255fbb9ca58;  1 drivers
v00000255fbb997f0_0 .net *"_ivl_16", 0 0, L_00000255fbb14900;  1 drivers
L_00000255fbb9caa0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb991b0_0 .net/2u *"_ivl_18", 31 0, L_00000255fbb9caa0;  1 drivers
v00000255fbb9a330_0 .net *"_ivl_2", 0 0, L_00000255fbb14cf0;  1 drivers
v00000255fbb9aab0_0 .net *"_ivl_20", 31 0, L_00000255fbb98990;  1 drivers
v00000255fbb9a8d0_0 .net *"_ivl_22", 6 0, L_00000255fbb98a30;  1 drivers
L_00000255fbb9cae8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000255fbb9abf0_0 .net *"_ivl_25", 1 0, L_00000255fbb9cae8;  1 drivers
L_00000255fbb9c9c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000255fbb9add0_0 .net/2u *"_ivl_4", 31 0, L_00000255fbb9c9c8;  1 drivers
v00000255fbb9afb0_0 .net *"_ivl_6", 31 0, L_00000255fbb99430;  1 drivers
v00000255fbb99750_0 .net *"_ivl_8", 6 0, L_00000255fbb99570;  1 drivers
v00000255fbb9ac90_0 .net "clk", 0 0, v00000255fbb98cb0_0;  alias, 1 drivers
v00000255fbb99b10_0 .var "index", 4 0;
v00000255fbb99890_0 .net "rst", 0 0, v00000255fbb9a3d0_0;  alias, 1 drivers
v00000255fbb98df0 .array "xreg", 0 31, 31 0;
L_00000255fbb99430 .array/port v00000255fbb98df0, L_00000255fbb99570;
L_00000255fbb99570 .concat [ 5 2 0 0], L_00000255fbb99610, L_00000255fbb9ca10;
L_00000255fbb9ad30 .functor MUXZ 32, L_00000255fbb99430, L_00000255fbb9c9c8, L_00000255fbb14cf0, C4<>;
L_00000255fbb98990 .array/port v00000255fbb98df0, L_00000255fbb98a30;
L_00000255fbb98a30 .concat [ 5 2 0 0], L_00000255fbb98e90, L_00000255fbb9cae8;
L_00000255fbb98ad0 .functor MUXZ 32, L_00000255fbb98990, L_00000255fbb9caa0, L_00000255fbb14900, C4<>;
    .scope S_00000255fbad47a0;
T_0 ;
    %wait E_00000255fbb21140;
    %load/vec4 v00000255fbb8cc60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000255fbb8d0c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000255fbb8d160_0;
    %assign/vec4 v00000255fbb8d0c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000255fbad4610;
T_1 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v00000255fbb8c9e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000255fbad22b0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000255fbb99b10_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_00000255fbad22b0;
T_3 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v00000255fbb98df0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000255fbad22b0;
T_4 ;
    %wait E_00000255fbb21140;
    %load/vec4 v00000255fbb992f0_0;
    %load/vec4 v00000255fbb99c50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000255fbb988f0_0;
    %load/vec4 v00000255fbb99c50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000255fbb98df0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000255fbadccb0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255fbb8fb70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000255fbacf6f0;
T_6 ;
    %vpi_call 5 12 "$readmemh", "D_mem.hex", v00000255fbb8ca80, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000255fbacf6f0;
T_7 ;
    %wait E_00000255fbb21140;
    %load/vec4 v00000255fbb8d8e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000255fbb8dde0_0;
    %ix/getv 3, v00000255fbb8c8a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000255fbb8ca80, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000255fbacf1c0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255fbb9a650_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000255fbacf030;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255fbb98cb0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000255fbacf030;
T_10 ;
    %load/vec4 v00000255fbb98cb0_0;
    %inv;
    %store/vec4 v00000255fbb98cb0_0, 0, 1;
    %delay 50, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000255fbacf030;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000255fbacf030 {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000255fbacf030;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255fbb9a3d0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255fbb9a3d0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32_top.v";
    "./ALU.v";
    "./Data_mem.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_adder.v";
    "./Controller.v";
    "./immediate_gen.v";
    "./mux.v";
    "./Regfile.v";
