[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 02 11:00:31 2024
[*]
[dumpfile] "D:\Real Learning\myRISCYcore\-RiScKy-\RiScKy C0RE\RV32_tb.vcd"
[dumpfile_mtime] "Tue Jul 02 10:54:22 2024"
[dumpfile_size] 10723
[savefile] "D:\Real Learning\myRISCYcore\-RiScKy-\RiScKy C0RE\beq_instr_tb.gtkw"
[timestart] 0
[size] 1536 841
[pos] -35 -35
*-8.000000 1245 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RV32_tb.
[treeopen] RV32_tb.DUT.
[sst_width] 197
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 370
@28
RV32_tb.DUT.PC_Top.clk
@24
RV32_tb.DUT.PC_Top.PC[31:0]
@22
RV32_tb.DUT.Imm_Gen.Instr[31:0]
@800200
-regfile
@24
RV32_tb.DUT.regfile.AddA[4:0]
RV32_tb.DUT.regfile.AddB[4:0]
RV32_tb.DUT.regfile.AddD[4:0]
@25
RV32_tb.DUT.regfile.DataA[31:0]
@24
RV32_tb.DUT.regfile.DataB[31:0]
RV32_tb.DUT.regfile.DataD[31:0]
@28
RV32_tb.DUT.regfile.WE
@1000200
-regfile
[pattern_trace] 1
[pattern_trace] 0
