#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000027f7491e410 .scope module, "RV32_tb" "RV32_tb" 2 19;
 .timescale 0 0;
v0000027f74a80330_0 .var "clk", 0 0;
v0000027f74a81050_0 .var "rst", 0 0;
S_0000027f7491e5a0 .scope module, "DUT" "RV32I" 2 24, 3 28 0, S_0000027f7491e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000027f74a7e580_0 .net "ALUSel", 3 0, L_0000027f74ae4e70;  1 drivers
v0000027f74a7dfe0_0 .net "ASel", 0 0, L_0000027f74ae39d0;  1 drivers
v0000027f74a7d360_0 .net "BSel", 0 0, L_0000027f74ae4fb0;  1 drivers
v0000027f74a7dcc0_0 .net "BrEq", 0 0, L_0000027f74ae05f0;  1 drivers
v0000027f74a7d7c0_0 .net "BrLt", 0 0, L_0000027f74adff10;  1 drivers
v0000027f74a7d860_0 .net "BrUn", 0 0, L_0000027f74ae4510;  1 drivers
v0000027f74a7d900_0 .net "DataR", 31 0, L_0000027f74ae0b90;  1 drivers
v0000027f74a7dd60_0 .net "ImmSel", 2 0, L_0000027f74ae4470;  1 drivers
v0000027f74a7e760_0 .net "Instr", 31 0, L_0000027f74a80830;  1 drivers
v0000027f74a7de00_0 .net "MemRW", 0 0, L_0000027f74ae5af0;  1 drivers
v0000027f74a7e120_0 .net "PCSel", 0 0, L_0000027f74ae3d90;  1 drivers
v0000027f74a7e3a0_0 .net "PC_4", 31 0, L_0000027f74a80790;  1 drivers
v0000027f74a7efd0_0 .net "PC_in", 31 0, L_0000027f74a803d0;  1 drivers
v0000027f74a7f930_0 .net "PC_out", 31 0, v0000027f74a7a390_0;  1 drivers
v0000027f74a7f390_0 .net "RegWEn", 0 0, L_0000027f74ae5e10;  1 drivers
v0000027f74a7f6b0_0 .net "WBSel", 1 0, L_0000027f74ae5f50;  1 drivers
v0000027f74a7fcf0_0 .net "alu", 31 0, L_0000027f74a82270;  1 drivers
v0000027f74a7ea30_0 .net "alu_in1", 31 0, L_0000027f74a7f4d0;  1 drivers
v0000027f74a7fa70_0 .net "alu_in2", 31 0, L_0000027f74a7fe30;  1 drivers
v0000027f74a7edf0_0 .net "clk", 0 0, v0000027f74a80330_0;  1 drivers
v0000027f74a7f750_0 .net "immediate", 31 0, L_0000027f74ae0ff0;  1 drivers
v0000027f74a800b0_0 .net "reg_DataA", 31 0, L_0000027f74a805b0;  1 drivers
v0000027f74a7f2f0_0 .net "reg_DataB", 31 0, L_0000027f74a80970;  1 drivers
v0000027f74a7ec10_0 .net "rst", 0 0, v0000027f74a81050_0;  1 drivers
v0000027f74a80510_0 .net "wb", 31 0, L_0000027f74adfc90;  1 drivers
L_0000027f74a7ed50 .part L_0000027f74a80830, 7, 5;
L_0000027f74a7f1b0 .part L_0000027f74a80830, 15, 5;
L_0000027f74a80dd0 .part L_0000027f74a80830, 20, 5;
S_0000027f7491ce70 .scope module, "ALU_Top" "ALU" 3 106, 4 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_0000027f749c7660 .functor XOR 32, L_0000027f74a7f4d0, L_0000027f74a7fe30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027f749c7a50 .functor OR 32, L_0000027f74a7f4d0, L_0000027f74a7fe30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027f749c7ac0 .functor AND 32, L_0000027f74a7f4d0, L_0000027f74a7fe30, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000027f74a01ba0_0 .net "A", 31 0, L_0000027f74a7f4d0;  alias, 1 drivers
v0000027f74a02140_0 .net "ALU_result", 31 0, L_0000027f74a82270;  alias, 1 drivers
v0000027f74a00f20_0 .net "B", 31 0, L_0000027f74a7fe30;  alias, 1 drivers
v0000027f74a00fc0_0 .net *"_ivl_0", 0 0, L_0000027f74a7f890;  1 drivers
v0000027f74a01d80_0 .net *"_ivl_10", 0 0, L_0000027f74a7f9d0;  1 drivers
v0000027f74a01e20_0 .net *"_ivl_101", 6 0, L_0000027f74a7fed0;  1 drivers
v0000027f74a019c0_0 .net *"_ivl_102", 31 0, L_0000027f74a7ff70;  1 drivers
v0000027f74a01a60_0 .net *"_ivl_104", 31 0, L_0000027f74a80150;  1 drivers
L_0000027f74a83118 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000027f74a01ec0_0 .net/2u *"_ivl_106", 3 0, L_0000027f74a83118;  1 drivers
v0000027f74a02000_0 .net *"_ivl_108", 0 0, L_0000027f74a801f0;  1 drivers
L_0000027f74a83160 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a00340_0 .net/2u *"_ivl_110", 16 0, L_0000027f74a83160;  1 drivers
v0000027f749a4000_0 .net *"_ivl_113", 14 0, L_0000027f74a81550;  1 drivers
v0000027f74a1e330_0 .net *"_ivl_114", 31 0, L_0000027f74a82090;  1 drivers
v0000027f74a1de30_0 .net *"_ivl_116", 31 0, L_0000027f74a81d70;  1 drivers
L_0000027f74a831a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a1c8f0_0 .net/2u *"_ivl_118", 31 0, L_0000027f74a831a8;  1 drivers
v0000027f74a1e0b0_0 .net *"_ivl_12", 31 0, L_0000027f74a80470;  1 drivers
v0000027f74a1ded0_0 .net *"_ivl_120", 31 0, L_0000027f74a81b90;  1 drivers
v0000027f74a1d250_0 .net *"_ivl_122", 31 0, L_0000027f74a821d0;  1 drivers
v0000027f74a1d1b0_0 .net *"_ivl_124", 31 0, L_0000027f74a81f50;  1 drivers
v0000027f74a1cc10_0 .net *"_ivl_126", 31 0, L_0000027f74a82770;  1 drivers
v0000027f74a1e1f0_0 .net *"_ivl_128", 31 0, L_0000027f74a81a50;  1 drivers
v0000027f74a1d390_0 .net *"_ivl_130", 31 0, L_0000027f74a81ff0;  1 drivers
v0000027f74a1d750_0 .net *"_ivl_132", 31 0, L_0000027f74a81910;  1 drivers
v0000027f74a1c990_0 .net *"_ivl_134", 31 0, L_0000027f74a819b0;  1 drivers
v0000027f74a1cf30_0 .net *"_ivl_136", 31 0, L_0000027f74a81c30;  1 drivers
v0000027f74a1d6b0_0 .net *"_ivl_138", 31 0, L_0000027f74a810f0;  1 drivers
L_0000027f74a82ce0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000027f74a1cb70_0 .net/2u *"_ivl_14", 3 0, L_0000027f74a82ce0;  1 drivers
v0000027f74a1c850_0 .net *"_ivl_140", 31 0, L_0000027f74a81af0;  1 drivers
v0000027f74a1ccb0_0 .net *"_ivl_142", 31 0, L_0000027f74a82310;  1 drivers
v0000027f74a1d610_0 .net *"_ivl_144", 31 0, L_0000027f74a81cd0;  1 drivers
v0000027f74a1d9d0_0 .net *"_ivl_16", 0 0, L_0000027f74a7fb10;  1 drivers
v0000027f74a1d2f0_0 .net *"_ivl_18", 31 0, L_0000027f74a7f610;  1 drivers
L_0000027f74a82c08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027f74a1ca30_0 .net/2u *"_ivl_2", 31 0, L_0000027f74a82c08;  1 drivers
L_0000027f74a82d28 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000027f74a1cad0_0 .net/2u *"_ivl_20", 3 0, L_0000027f74a82d28;  1 drivers
v0000027f74a1e510_0 .net *"_ivl_22", 0 0, L_0000027f74a80f10;  1 drivers
v0000027f74a1cd50_0 .net *"_ivl_25", 4 0, L_0000027f74a80650;  1 drivers
v0000027f74a1e290_0 .net *"_ivl_26", 31 0, L_0000027f74a7f110;  1 drivers
L_0000027f74a82d70 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000027f74a1e3d0_0 .net/2u *"_ivl_28", 3 0, L_0000027f74a82d70;  1 drivers
v0000027f74a1e010_0 .net *"_ivl_30", 0 0, L_0000027f74a7ee90;  1 drivers
L_0000027f74a82db8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000027f74a1cdf0_0 .net/2u *"_ivl_32", 3 0, L_0000027f74a82db8;  1 drivers
v0000027f74a1e470_0 .net *"_ivl_34", 0 0, L_0000027f74a7ead0;  1 drivers
L_0000027f74a82e00 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000027f74a1ce90_0 .net/2u *"_ivl_36", 3 0, L_0000027f74a82e00;  1 drivers
v0000027f74a1d930_0 .net *"_ivl_38", 0 0, L_0000027f74a80bf0;  1 drivers
L_0000027f74a82c50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a1d7f0_0 .net/2u *"_ivl_4", 31 0, L_0000027f74a82c50;  1 drivers
v0000027f74a1e5b0_0 .net *"_ivl_40", 31 0, L_0000027f749c7660;  1 drivers
L_0000027f74a82e48 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000027f74a1cfd0_0 .net/2u *"_ivl_42", 3 0, L_0000027f74a82e48;  1 drivers
v0000027f74a1d070_0 .net *"_ivl_44", 0 0, L_0000027f74a7fbb0;  1 drivers
v0000027f74a1da70_0 .net *"_ivl_47", 4 0, L_0000027f74a806f0;  1 drivers
v0000027f74a1d110_0 .net *"_ivl_48", 31 0, L_0000027f74a7e990;  1 drivers
L_0000027f74a82e90 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000027f74a1df70_0 .net/2u *"_ivl_50", 3 0, L_0000027f74a82e90;  1 drivers
v0000027f74a1d430_0 .net *"_ivl_52", 0 0, L_0000027f74a80010;  1 drivers
v0000027f74a1e650_0 .net *"_ivl_55", 4 0, L_0000027f74a7f070;  1 drivers
v0000027f74a1e6f0_0 .net *"_ivl_56", 31 0, L_0000027f74a80a10;  1 drivers
L_0000027f74a82ed8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000027f74a1e150_0 .net/2u *"_ivl_58", 3 0, L_0000027f74a82ed8;  1 drivers
v0000027f74a1d890_0 .net *"_ivl_60", 0 0, L_0000027f74a80290;  1 drivers
v0000027f74a1d4d0_0 .net *"_ivl_62", 31 0, L_0000027f749c7a50;  1 drivers
L_0000027f74a82f20 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000027f74a1d570_0 .net/2u *"_ivl_64", 3 0, L_0000027f74a82f20;  1 drivers
v0000027f74a1db10_0 .net *"_ivl_66", 0 0, L_0000027f74a80b50;  1 drivers
v0000027f74a1dbb0_0 .net *"_ivl_68", 31 0, L_0000027f749c7ac0;  1 drivers
L_0000027f74a82f68 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000027f74a1dc50_0 .net/2u *"_ivl_70", 3 0, L_0000027f74a82f68;  1 drivers
v0000027f74a1dcf0_0 .net *"_ivl_72", 0 0, L_0000027f74a80c90;  1 drivers
L_0000027f74a82fb0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a1dd90_0 .net/2u *"_ivl_74", 23 0, L_0000027f74a82fb0;  1 drivers
v0000027f74a6cb40_0 .net *"_ivl_77", 7 0, L_0000027f74a80e70;  1 drivers
v0000027f74a6b380_0 .net *"_ivl_78", 31 0, L_0000027f74a80d30;  1 drivers
L_0000027f74a82c98 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6cc80_0 .net/2u *"_ivl_8", 3 0, L_0000027f74a82c98;  1 drivers
v0000027f74a6b7e0_0 .net *"_ivl_80", 31 0, L_0000027f74a7fc50;  1 drivers
L_0000027f74a82ff8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000027f74a6bb00_0 .net/2u *"_ivl_82", 3 0, L_0000027f74a82ff8;  1 drivers
v0000027f74a6b560_0 .net *"_ivl_84", 0 0, L_0000027f74a80fb0;  1 drivers
L_0000027f74a83040 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6cd20_0 .net/2u *"_ivl_86", 15 0, L_0000027f74a83040;  1 drivers
v0000027f74a6bd80_0 .net *"_ivl_89", 15 0, L_0000027f74a7f250;  1 drivers
v0000027f74a6bec0_0 .net *"_ivl_90", 31 0, L_0000027f74a7fd90;  1 drivers
v0000027f74a6b100_0 .net *"_ivl_92", 31 0, L_0000027f74a7ecb0;  1 drivers
L_0000027f74a83088 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6c6e0_0 .net/2u *"_ivl_94", 3 0, L_0000027f74a83088;  1 drivers
v0000027f74a6c820_0 .net *"_ivl_96", 0 0, L_0000027f74a7ef30;  1 drivers
L_0000027f74a830d0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6bba0_0 .net/2u *"_ivl_98", 24 0, L_0000027f74a830d0;  1 drivers
v0000027f74a6b060_0 .net "alu_slt", 31 0, L_0000027f74a7f570;  1 drivers
v0000027f74a6cdc0_0 .net "control", 3 0, L_0000027f74ae4e70;  alias, 1 drivers
L_0000027f74a7f890 .cmp/gt 32, L_0000027f74a7fe30, L_0000027f74a7f4d0;
L_0000027f74a7f570 .functor MUXZ 32, L_0000027f74a82c50, L_0000027f74a82c08, L_0000027f74a7f890, C4<>;
L_0000027f74a7f9d0 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82c98;
L_0000027f74a80470 .arith/sum 32, L_0000027f74a7f4d0, L_0000027f74a7fe30;
L_0000027f74a7fb10 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82ce0;
L_0000027f74a7f610 .arith/sub 32, L_0000027f74a7f4d0, L_0000027f74a7fe30;
L_0000027f74a80f10 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82d28;
L_0000027f74a80650 .part L_0000027f74a7fe30, 0, 5;
L_0000027f74a7f110 .shift/l 32, L_0000027f74a7f4d0, L_0000027f74a80650;
L_0000027f74a7ee90 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82d70;
L_0000027f74a7ead0 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82db8;
L_0000027f74a80bf0 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82e00;
L_0000027f74a7fbb0 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82e48;
L_0000027f74a806f0 .part L_0000027f74a7fe30, 0, 5;
L_0000027f74a7e990 .shift/r 32, L_0000027f74a7f4d0, L_0000027f74a806f0;
L_0000027f74a80010 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82e90;
L_0000027f74a7f070 .part L_0000027f74a7fe30, 0, 5;
L_0000027f74a80a10 .shift/r 32, L_0000027f74a7f4d0, L_0000027f74a7f070;
L_0000027f74a80290 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82ed8;
L_0000027f74a80b50 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82f20;
L_0000027f74a80c90 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82f68;
L_0000027f74a80e70 .part L_0000027f74a7f4d0, 0, 8;
L_0000027f74a80d30 .concat [ 8 24 0 0], L_0000027f74a80e70, L_0000027f74a82fb0;
L_0000027f74a7fc50 .arith/sum 32, L_0000027f74a80d30, L_0000027f74a7fe30;
L_0000027f74a80fb0 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a82ff8;
L_0000027f74a7f250 .part L_0000027f74a7f4d0, 0, 16;
L_0000027f74a7fd90 .concat [ 16 16 0 0], L_0000027f74a7f250, L_0000027f74a83040;
L_0000027f74a7ecb0 .arith/sum 32, L_0000027f74a7fd90, L_0000027f74a7fe30;
L_0000027f74a7ef30 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a83088;
L_0000027f74a7fed0 .part L_0000027f74a7f4d0, 0, 7;
L_0000027f74a7ff70 .concat [ 7 25 0 0], L_0000027f74a7fed0, L_0000027f74a830d0;
L_0000027f74a80150 .arith/sum 32, L_0000027f74a7ff70, L_0000027f74a7fe30;
L_0000027f74a801f0 .cmp/eq 4, L_0000027f74ae4e70, L_0000027f74a83118;
L_0000027f74a81550 .part L_0000027f74a7f4d0, 0, 15;
L_0000027f74a82090 .concat [ 15 17 0 0], L_0000027f74a81550, L_0000027f74a83160;
L_0000027f74a81d70 .arith/sum 32, L_0000027f74a82090, L_0000027f74a7fe30;
L_0000027f74a81b90 .functor MUXZ 32, L_0000027f74a831a8, L_0000027f74a81d70, L_0000027f74a801f0, C4<>;
L_0000027f74a821d0 .functor MUXZ 32, L_0000027f74a81b90, L_0000027f74a80150, L_0000027f74a7ef30, C4<>;
L_0000027f74a81f50 .functor MUXZ 32, L_0000027f74a821d0, L_0000027f74a7ecb0, L_0000027f74a80fb0, C4<>;
L_0000027f74a82770 .functor MUXZ 32, L_0000027f74a81f50, L_0000027f74a7fc50, L_0000027f74a80c90, C4<>;
L_0000027f74a81a50 .functor MUXZ 32, L_0000027f74a82770, L_0000027f749c7ac0, L_0000027f74a80b50, C4<>;
L_0000027f74a81ff0 .functor MUXZ 32, L_0000027f74a81a50, L_0000027f749c7a50, L_0000027f74a80290, C4<>;
L_0000027f74a81910 .functor MUXZ 32, L_0000027f74a81ff0, L_0000027f74a80a10, L_0000027f74a80010, C4<>;
L_0000027f74a819b0 .functor MUXZ 32, L_0000027f74a81910, L_0000027f74a7e990, L_0000027f74a7fbb0, C4<>;
L_0000027f74a81c30 .functor MUXZ 32, L_0000027f74a819b0, L_0000027f749c7660, L_0000027f74a80bf0, C4<>;
L_0000027f74a810f0 .functor MUXZ 32, L_0000027f74a81c30, L_0000027f74a7f570, L_0000027f74a7ead0, C4<>;
L_0000027f74a81af0 .functor MUXZ 32, L_0000027f74a810f0, L_0000027f74a7f570, L_0000027f74a7ee90, C4<>;
L_0000027f74a82310 .functor MUXZ 32, L_0000027f74a81af0, L_0000027f74a7f110, L_0000027f74a80f10, C4<>;
L_0000027f74a81cd0 .functor MUXZ 32, L_0000027f74a82310, L_0000027f74a7f610, L_0000027f74a7fb10, C4<>;
L_0000027f74a82270 .functor MUXZ 32, L_0000027f74a81cd0, L_0000027f74a80470, L_0000027f74a7f9d0, C4<>;
S_0000027f7491d000 .scope module, "Controller" "RV32_Controller" 3 133, 5 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v0000027f74a6b420_0 .net "ALUSel", 3 0, L_0000027f74ae4e70;  alias, 1 drivers
v0000027f74a6c320_0 .net "ASel", 0 0, L_0000027f74ae39d0;  alias, 1 drivers
v0000027f74a6b1a0_0 .net "BSel", 0 0, L_0000027f74ae4fb0;  alias, 1 drivers
v0000027f74a6c8c0_0 .net "BrEq", 0 0, L_0000027f74ae05f0;  alias, 1 drivers
v0000027f74a6ce60_0 .net "BrLt", 0 0, L_0000027f74adff10;  alias, 1 drivers
v0000027f74a6c3c0_0 .net "BrUn", 0 0, L_0000027f74ae4510;  alias, 1 drivers
v0000027f74a6be20_0 .net "ImmSel", 2 0, L_0000027f74ae4470;  alias, 1 drivers
v0000027f74a6caa0_0 .net "MemRW", 0 0, L_0000027f74ae5af0;  alias, 1 drivers
v0000027f74a6bce0_0 .net "PCSel", 0 0, L_0000027f74ae3d90;  alias, 1 drivers
v0000027f74a6bc40_0 .net "RegWEn", 0 0, L_0000027f74ae5e10;  alias, 1 drivers
v0000027f74a6cbe0_0 .net "WBSel", 1 0, L_0000027f74ae5f50;  alias, 1 drivers
v0000027f74a6ca00_0 .net *"_ivl_1", 0 0, L_0000027f74adf290;  1 drivers
L_0000027f74a83c58 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6bf60_0 .net/2u *"_ivl_10", 8 0, L_0000027f74a83c58;  1 drivers
v0000027f74a6c460_0 .net *"_ivl_100", 0 0, L_0000027f74ae2cb0;  1 drivers
L_0000027f74a842d0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6c000_0 .net/2u *"_ivl_102", 14 0, L_0000027f74a842d0;  1 drivers
v0000027f74a6c1e0_0 .net *"_ivl_105", 7 0, L_0000027f74ae2ad0;  1 drivers
L_0000027f74a84318 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6cf00_0 .net/2u *"_ivl_106", 7 0, L_0000027f74a84318;  1 drivers
v0000027f74a6b880_0 .net *"_ivl_108", 0 0, L_0000027f74ae2b70;  1 drivers
L_0000027f74a84360 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6c0a0_0 .net/2u *"_ivl_110", 14 0, L_0000027f74a84360;  1 drivers
v0000027f74a6b4c0_0 .net *"_ivl_113", 7 0, L_0000027f74ae2f30;  1 drivers
L_0000027f74a843a8 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6c960_0 .net/2u *"_ivl_114", 7 0, L_0000027f74a843a8;  1 drivers
v0000027f74a6b240_0 .net *"_ivl_116", 0 0, L_0000027f74ae2fd0;  1 drivers
L_0000027f74a843f0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6b2e0_0 .net/2u *"_ivl_118", 14 0, L_0000027f74a843f0;  1 drivers
v0000027f74a6b600_0 .net *"_ivl_12", 0 0, L_0000027f74ade9d0;  1 drivers
v0000027f74a6c140_0 .net *"_ivl_121", 7 0, L_0000027f74ae1130;  1 drivers
L_0000027f74a84438 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6c280_0 .net/2u *"_ivl_122", 7 0, L_0000027f74a84438;  1 drivers
v0000027f74a6c500_0 .net *"_ivl_124", 0 0, L_0000027f74ae3570;  1 drivers
L_0000027f74a84480 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6ba60_0 .net/2u *"_ivl_126", 14 0, L_0000027f74a84480;  1 drivers
v0000027f74a6b6a0_0 .net *"_ivl_129", 7 0, L_0000027f74ae3610;  1 drivers
L_0000027f74a844c8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6c5a0_0 .net/2u *"_ivl_130", 7 0, L_0000027f74a844c8;  1 drivers
v0000027f74a6c640_0 .net *"_ivl_132", 0 0, L_0000027f74ae2170;  1 drivers
L_0000027f74a84510 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6b740_0 .net/2u *"_ivl_134", 14 0, L_0000027f74a84510;  1 drivers
v0000027f74a6c780_0 .net *"_ivl_137", 7 0, L_0000027f74ae18b0;  1 drivers
L_0000027f74a84558 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6b920_0 .net/2u *"_ivl_138", 7 0, L_0000027f74a84558;  1 drivers
L_0000027f74a83ca0 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6b9c0_0 .net/2u *"_ivl_14", 14 0, L_0000027f74a83ca0;  1 drivers
v0000027f74a6dcf0_0 .net *"_ivl_140", 0 0, L_0000027f74ae3750;  1 drivers
L_0000027f74a845a0 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6ef10_0 .net/2u *"_ivl_142", 14 0, L_0000027f74a845a0;  1 drivers
v0000027f74a6ea10_0 .net *"_ivl_145", 8 0, L_0000027f74ae2990;  1 drivers
L_0000027f74a845e8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d250_0 .net/2u *"_ivl_146", 8 0, L_0000027f74a845e8;  1 drivers
v0000027f74a6d7f0_0 .net *"_ivl_148", 0 0, L_0000027f74ae3430;  1 drivers
L_0000027f74a84630 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e290_0 .net/2u *"_ivl_150", 14 0, L_0000027f74a84630;  1 drivers
v0000027f74a6e1f0_0 .net *"_ivl_153", 8 0, L_0000027f74ae1bd0;  1 drivers
L_0000027f74a84678 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6eab0_0 .net/2u *"_ivl_154", 8 0, L_0000027f74a84678;  1 drivers
v0000027f74a6edd0_0 .net *"_ivl_156", 0 0, L_0000027f74ae2530;  1 drivers
L_0000027f74a846c0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d6b0_0 .net/2u *"_ivl_158", 14 0, L_0000027f74a846c0;  1 drivers
v0000027f74a6ded0_0 .net *"_ivl_161", 7 0, L_0000027f74ae2850;  1 drivers
L_0000027f74a84708 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e330_0 .net/2u *"_ivl_162", 7 0, L_0000027f74a84708;  1 drivers
v0000027f74a6eb50_0 .net *"_ivl_164", 0 0, L_0000027f74ae2030;  1 drivers
L_0000027f74a84750 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e510_0 .net/2u *"_ivl_166", 14 0, L_0000027f74a84750;  1 drivers
v0000027f74a6ebf0_0 .net *"_ivl_169", 7 0, L_0000027f74ae36b0;  1 drivers
v0000027f74a6d9d0_0 .net *"_ivl_17", 8 0, L_0000027f74ae0d70;  1 drivers
L_0000027f74a84798 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6ee70_0 .net/2u *"_ivl_170", 7 0, L_0000027f74a84798;  1 drivers
v0000027f74a6df70_0 .net *"_ivl_172", 0 0, L_0000027f74ae1c70;  1 drivers
L_0000027f74a847e0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6ed30_0 .net/2u *"_ivl_174", 14 0, L_0000027f74a847e0;  1 drivers
v0000027f74a6d070_0 .net *"_ivl_177", 7 0, L_0000027f74ae25d0;  1 drivers
L_0000027f74a84828 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e650_0 .net/2u *"_ivl_178", 7 0, L_0000027f74a84828;  1 drivers
L_0000027f74a83ce8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e010_0 .net/2u *"_ivl_18", 8 0, L_0000027f74a83ce8;  1 drivers
v0000027f74a6e3d0_0 .net *"_ivl_180", 0 0, L_0000027f74ae11d0;  1 drivers
L_0000027f74a84870 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d110_0 .net/2u *"_ivl_182", 14 0, L_0000027f74a84870;  1 drivers
v0000027f74a6ec90_0 .net *"_ivl_185", 7 0, L_0000027f74ae2d50;  1 drivers
L_0000027f74a848b8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d570_0 .net/2u *"_ivl_186", 7 0, L_0000027f74a848b8;  1 drivers
v0000027f74a6d750_0 .net *"_ivl_188", 0 0, L_0000027f74ae3070;  1 drivers
L_0000027f74a84900 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d2f0_0 .net/2u *"_ivl_190", 14 0, L_0000027f74a84900;  1 drivers
v0000027f74a6e0b0_0 .net *"_ivl_193", 7 0, L_0000027f74ae34d0;  1 drivers
L_0000027f74a84948 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e830_0 .net/2u *"_ivl_194", 7 0, L_0000027f74a84948;  1 drivers
v0000027f74a6e8d0_0 .net *"_ivl_196", 0 0, L_0000027f74ae2210;  1 drivers
L_0000027f74a84990 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e470_0 .net/2u *"_ivl_198", 14 0, L_0000027f74a84990;  1 drivers
v0000027f74a6e5b0_0 .net *"_ivl_20", 0 0, L_0000027f74adf510;  1 drivers
v0000027f74a6d1b0_0 .net *"_ivl_201", 7 0, L_0000027f74ae1950;  1 drivers
L_0000027f74a849d8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d390_0 .net/2u *"_ivl_202", 7 0, L_0000027f74a849d8;  1 drivers
v0000027f74a6d430_0 .net *"_ivl_204", 0 0, L_0000027f74ae1a90;  1 drivers
L_0000027f74a84a20 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d890_0 .net/2u *"_ivl_206", 14 0, L_0000027f74a84a20;  1 drivers
v0000027f74a6d4d0_0 .net *"_ivl_209", 7 0, L_0000027f74ae1310;  1 drivers
L_0000027f74a84a68 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e150_0 .net/2u *"_ivl_210", 7 0, L_0000027f74a84a68;  1 drivers
v0000027f74a6dc50_0 .net *"_ivl_212", 0 0, L_0000027f74ae2a30;  1 drivers
L_0000027f74a84ab0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6d610_0 .net/2u *"_ivl_214", 14 0, L_0000027f74a84ab0;  1 drivers
v0000027f74a6d930_0 .net *"_ivl_217", 7 0, L_0000027f74ae2df0;  1 drivers
L_0000027f74a84af8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6da70_0 .net/2u *"_ivl_218", 7 0, L_0000027f74a84af8;  1 drivers
L_0000027f74a83d30 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6db10_0 .net/2u *"_ivl_22", 14 0, L_0000027f74a83d30;  1 drivers
v0000027f74a6dbb0_0 .net *"_ivl_220", 0 0, L_0000027f74ae3110;  1 drivers
L_0000027f74a84b40 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6dd90_0 .net/2u *"_ivl_222", 14 0, L_0000027f74a84b40;  1 drivers
v0000027f74a6de30_0 .net *"_ivl_225", 8 0, L_0000027f74ae31b0;  1 drivers
L_0000027f74a84b88 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e6f0_0 .net/2u *"_ivl_226", 8 0, L_0000027f74a84b88;  1 drivers
v0000027f74a6e790_0 .net *"_ivl_228", 0 0, L_0000027f74ae3250;  1 drivers
L_0000027f74a84bd0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6e970_0 .net/2u *"_ivl_230", 14 0, L_0000027f74a84bd0;  1 drivers
v0000027f74a70670_0 .net *"_ivl_233", 8 0, L_0000027f74ae32f0;  1 drivers
L_0000027f74a84c18 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v0000027f74a70030_0 .net/2u *"_ivl_234", 8 0, L_0000027f74a84c18;  1 drivers
v0000027f74a714d0_0 .net *"_ivl_236", 0 0, L_0000027f74ae3390;  1 drivers
L_0000027f74a84c60 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a6fe50_0 .net/2u *"_ivl_238", 14 0, L_0000027f74a84c60;  1 drivers
v0000027f74a6f810_0 .net *"_ivl_241", 8 0, L_0000027f74ae1270;  1 drivers
L_0000027f74a84ca8 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v0000027f74a716b0_0 .net/2u *"_ivl_242", 8 0, L_0000027f74a84ca8;  1 drivers
v0000027f74a6f270_0 .net *"_ivl_244", 0 0, L_0000027f74ae37f0;  1 drivers
L_0000027f74a84cf0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a708f0_0 .net/2u *"_ivl_246", 14 0, L_0000027f74a84cf0;  1 drivers
v0000027f74a71390_0 .net *"_ivl_249", 8 0, L_0000027f74ae3890;  1 drivers
v0000027f74a70f30_0 .net *"_ivl_25", 7 0, L_0000027f74ae0050;  1 drivers
L_0000027f74a84d38 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v0000027f74a70990_0 .net/2u *"_ivl_250", 8 0, L_0000027f74a84d38;  1 drivers
v0000027f74a70710_0 .net *"_ivl_252", 0 0, L_0000027f74ae22b0;  1 drivers
L_0000027f74a84d80 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a71570_0 .net/2u *"_ivl_254", 14 0, L_0000027f74a84d80;  1 drivers
v0000027f74a70a30_0 .net *"_ivl_257", 7 0, L_0000027f74ae19f0;  1 drivers
v0000027f74a6fef0_0 .net *"_ivl_259", 0 0, L_0000027f74ae13b0;  1 drivers
L_0000027f74a83d78 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6f8b0_0 .net/2u *"_ivl_26", 7 0, L_0000027f74a83d78;  1 drivers
v0000027f74a71750_0 .net *"_ivl_260", 8 0, L_0000027f74ae1b30;  1 drivers
L_0000027f74a84dc8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v0000027f74a6f310_0 .net/2u *"_ivl_262", 8 0, L_0000027f74a84dc8;  1 drivers
v0000027f74a6ff90_0 .net *"_ivl_264", 0 0, L_0000027f74ae27b0;  1 drivers
L_0000027f74a84e10 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a71430_0 .net/2u *"_ivl_266", 14 0, L_0000027f74a84e10;  1 drivers
v0000027f74a6f090_0 .net *"_ivl_269", 7 0, L_0000027f74ae1db0;  1 drivers
v0000027f74a6fbd0_0 .net *"_ivl_271", 0 0, L_0000027f74ae1450;  1 drivers
v0000027f74a712f0_0 .net *"_ivl_272", 8 0, L_0000027f74ae14f0;  1 drivers
L_0000027f74a84e58 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v0000027f74a70ad0_0 .net/2u *"_ivl_274", 8 0, L_0000027f74a84e58;  1 drivers
v0000027f74a700d0_0 .net *"_ivl_276", 0 0, L_0000027f74ae1f90;  1 drivers
L_0000027f74a84ea0 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a70cb0_0 .net/2u *"_ivl_278", 14 0, L_0000027f74a84ea0;  1 drivers
v0000027f74a70170_0 .net *"_ivl_28", 0 0, L_0000027f74ae0730;  1 drivers
L_0000027f74a84ee8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a6f3b0_0 .net/2u *"_ivl_280", 14 0, L_0000027f74a84ee8;  1 drivers
v0000027f74a70fd0_0 .net *"_ivl_282", 14 0, L_0000027f74ae1590;  1 drivers
v0000027f74a71070_0 .net *"_ivl_284", 14 0, L_0000027f74ae1630;  1 drivers
v0000027f74a6fdb0_0 .net *"_ivl_286", 14 0, L_0000027f74ae16d0;  1 drivers
v0000027f74a707b0_0 .net *"_ivl_288", 14 0, L_0000027f74ae2670;  1 drivers
v0000027f74a70d50_0 .net *"_ivl_290", 14 0, L_0000027f74ae1770;  1 drivers
v0000027f74a70e90_0 .net *"_ivl_292", 14 0, L_0000027f74ae2350;  1 drivers
v0000027f74a71110_0 .net *"_ivl_294", 14 0, L_0000027f74ae1810;  1 drivers
v0000027f74a6f950_0 .net *"_ivl_296", 14 0, L_0000027f74ae20d0;  1 drivers
v0000027f74a6f4f0_0 .net *"_ivl_298", 14 0, L_0000027f74ae2710;  1 drivers
v0000027f74a70b70_0 .net *"_ivl_3", 2 0, L_0000027f74adef70;  1 drivers
L_0000027f74a83dc0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v0000027f74a717f0_0 .net/2u *"_ivl_30", 14 0, L_0000027f74a83dc0;  1 drivers
v0000027f74a71610_0 .net *"_ivl_300", 14 0, L_0000027f74ae1e50;  1 drivers
v0000027f74a70c10_0 .net *"_ivl_302", 14 0, L_0000027f74ae2490;  1 drivers
v0000027f74a6fa90_0 .net *"_ivl_304", 14 0, L_0000027f74ae1ef0;  1 drivers
v0000027f74a70210_0 .net *"_ivl_306", 14 0, L_0000027f74ae23f0;  1 drivers
v0000027f74a702b0_0 .net *"_ivl_308", 14 0, L_0000027f74ae28f0;  1 drivers
v0000027f74a705d0_0 .net *"_ivl_310", 14 0, L_0000027f74ae4dd0;  1 drivers
v0000027f74a6fb30_0 .net *"_ivl_312", 14 0, L_0000027f74ae4b50;  1 drivers
v0000027f74a70350_0 .net *"_ivl_314", 14 0, L_0000027f74ae5410;  1 drivers
v0000027f74a70850_0 .net *"_ivl_316", 14 0, L_0000027f74ae4bf0;  1 drivers
v0000027f74a6f450_0 .net *"_ivl_318", 14 0, L_0000027f74ae5a50;  1 drivers
v0000027f74a70df0_0 .net *"_ivl_320", 14 0, L_0000027f74ae5c30;  1 drivers
v0000027f74a70490_0 .net *"_ivl_322", 14 0, L_0000027f74ae5690;  1 drivers
v0000027f74a711b0_0 .net *"_ivl_324", 14 0, L_0000027f74ae45b0;  1 drivers
v0000027f74a6f130_0 .net *"_ivl_326", 14 0, L_0000027f74ae3930;  1 drivers
v0000027f74a71250_0 .net *"_ivl_328", 14 0, L_0000027f74ae5d70;  1 drivers
v0000027f74a6f590_0 .net *"_ivl_33", 7 0, L_0000027f74adf5b0;  1 drivers
v0000027f74a6fc70_0 .net *"_ivl_330", 14 0, L_0000027f74ae3e30;  1 drivers
v0000027f74a6f1d0_0 .net *"_ivl_332", 14 0, L_0000027f74ae5b90;  1 drivers
v0000027f74a6f630_0 .net *"_ivl_334", 14 0, L_0000027f74ae43d0;  1 drivers
v0000027f74a6f6d0_0 .net *"_ivl_336", 14 0, L_0000027f74ae3c50;  1 drivers
v0000027f74a6f770_0 .net *"_ivl_338", 14 0, L_0000027f74ae5870;  1 drivers
L_0000027f74a83e08 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v0000027f74a6fd10_0 .net/2u *"_ivl_34", 7 0, L_0000027f74a83e08;  1 drivers
v0000027f74a6f9f0_0 .net *"_ivl_340", 14 0, L_0000027f74ae3cf0;  1 drivers
v0000027f74a703f0_0 .net *"_ivl_342", 14 0, L_0000027f74ae4330;  1 drivers
v0000027f74a70530_0 .net *"_ivl_344", 14 0, L_0000027f74ae4d30;  1 drivers
v0000027f74a72b50_0 .net *"_ivl_36", 0 0, L_0000027f74ae0eb0;  1 drivers
L_0000027f74a83e50 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v0000027f74a72790_0 .net/2u *"_ivl_38", 14 0, L_0000027f74a83e50;  1 drivers
v0000027f74a71d90_0 .net *"_ivl_41", 7 0, L_0000027f74adf650;  1 drivers
L_0000027f74a83e98 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v0000027f74a72650_0 .net/2u *"_ivl_42", 7 0, L_0000027f74a83e98;  1 drivers
v0000027f74a72dd0_0 .net *"_ivl_44", 0 0, L_0000027f74ae1090;  1 drivers
L_0000027f74a83ee0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a71f70_0 .net/2u *"_ivl_46", 14 0, L_0000027f74a83ee0;  1 drivers
v0000027f74a71ed0_0 .net *"_ivl_49", 7 0, L_0000027f74adf8d0;  1 drivers
v0000027f74a71890_0 .net *"_ivl_5", 4 0, L_0000027f74adf790;  1 drivers
L_0000027f74a83f28 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v0000027f74a720b0_0 .net/2u *"_ivl_50", 7 0, L_0000027f74a83f28;  1 drivers
v0000027f74a72e70_0 .net *"_ivl_52", 0 0, L_0000027f74adeb10;  1 drivers
L_0000027f74a83f70 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v0000027f74a72470_0 .net/2u *"_ivl_54", 14 0, L_0000027f74a83f70;  1 drivers
v0000027f74a723d0_0 .net *"_ivl_57", 8 0, L_0000027f74adfb50;  1 drivers
L_0000027f74a83fb8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v0000027f74a721f0_0 .net/2u *"_ivl_58", 8 0, L_0000027f74a83fb8;  1 drivers
v0000027f74a71a70_0 .net *"_ivl_60", 0 0, L_0000027f74adf010;  1 drivers
L_0000027f74a84000 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v0000027f74a72290_0 .net/2u *"_ivl_62", 14 0, L_0000027f74a84000;  1 drivers
v0000027f74a726f0_0 .net *"_ivl_65", 8 0, L_0000027f74adfab0;  1 drivers
L_0000027f74a84048 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v0000027f74a72330_0 .net/2u *"_ivl_66", 8 0, L_0000027f74a84048;  1 drivers
v0000027f74a72510_0 .net *"_ivl_68", 0 0, L_0000027f74adebb0;  1 drivers
L_0000027f74a84090 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v0000027f74a71b10_0 .net/2u *"_ivl_70", 14 0, L_0000027f74a84090;  1 drivers
v0000027f74a72f10_0 .net *"_ivl_73", 7 0, L_0000027f74adecf0;  1 drivers
L_0000027f74a840d8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v0000027f74a72ab0_0 .net/2u *"_ivl_74", 7 0, L_0000027f74a840d8;  1 drivers
v0000027f74a72d30_0 .net *"_ivl_76", 0 0, L_0000027f74adee30;  1 drivers
L_0000027f74a84120 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a71bb0_0 .net/2u *"_ivl_78", 14 0, L_0000027f74a84120;  1 drivers
v0000027f74a72a10_0 .net *"_ivl_81", 7 0, L_0000027f74adfbf0;  1 drivers
L_0000027f74a84168 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v0000027f74a72010_0 .net/2u *"_ivl_82", 7 0, L_0000027f74a84168;  1 drivers
v0000027f74a71e30_0 .net *"_ivl_84", 0 0, L_0000027f74adfd30;  1 drivers
L_0000027f74a841b0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v0000027f74a728d0_0 .net/2u *"_ivl_86", 14 0, L_0000027f74a841b0;  1 drivers
v0000027f74a72970_0 .net *"_ivl_89", 7 0, L_0000027f74ae2e90;  1 drivers
v0000027f74a72c90_0 .net *"_ivl_9", 8 0, L_0000027f74adffb0;  1 drivers
L_0000027f74a841f8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000027f74a71930_0 .net/2u *"_ivl_90", 7 0, L_0000027f74a841f8;  1 drivers
v0000027f74a72bf0_0 .net *"_ivl_92", 0 0, L_0000027f74ae1d10;  1 drivers
L_0000027f74a84240 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v0000027f74a719d0_0 .net/2u *"_ivl_94", 14 0, L_0000027f74a84240;  1 drivers
v0000027f74a71c50_0 .net *"_ivl_97", 7 0, L_0000027f74ae2c10;  1 drivers
L_0000027f74a84288 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v0000027f74a725b0_0 .net/2u *"_ivl_98", 7 0, L_0000027f74a84288;  1 drivers
v0000027f74a71cf0_0 .net "control_word", 14 0, L_0000027f74ae6090;  1 drivers
v0000027f74a72150_0 .net "i_instuction", 31 0, L_0000027f74a80830;  alias, 1 drivers
v0000027f74a72830_0 .net "red_inst", 10 0, L_0000027f74adf970;  1 drivers
L_0000027f74adf290 .part L_0000027f74a80830, 30, 1;
L_0000027f74adef70 .part L_0000027f74a80830, 12, 3;
L_0000027f74adf790 .part L_0000027f74a80830, 2, 5;
LS_0000027f74adf970_0_0 .concat [ 1 1 5 3], L_0000027f74adff10, L_0000027f74ae05f0, L_0000027f74adf790, L_0000027f74adef70;
LS_0000027f74adf970_0_4 .concat [ 1 0 0 0], L_0000027f74adf290;
L_0000027f74adf970 .concat [ 10 1 0 0], LS_0000027f74adf970_0_0, LS_0000027f74adf970_0_4;
L_0000027f74adffb0 .part L_0000027f74adf970, 2, 9;
L_0000027f74ade9d0 .cmp/eq 9, L_0000027f74adffb0, L_0000027f74a83c58;
L_0000027f74ae0d70 .part L_0000027f74adf970, 2, 9;
L_0000027f74adf510 .cmp/eq 9, L_0000027f74ae0d70, L_0000027f74a83ce8;
L_0000027f74ae0050 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae0730 .cmp/eq 8, L_0000027f74ae0050, L_0000027f74a83d78;
L_0000027f74adf5b0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae0eb0 .cmp/eq 8, L_0000027f74adf5b0, L_0000027f74a83e08;
L_0000027f74adf650 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae1090 .cmp/eq 8, L_0000027f74adf650, L_0000027f74a83e98;
L_0000027f74adf8d0 .part L_0000027f74adf970, 2, 8;
L_0000027f74adeb10 .cmp/eq 8, L_0000027f74adf8d0, L_0000027f74a83f28;
L_0000027f74adfb50 .part L_0000027f74adf970, 2, 9;
L_0000027f74adf010 .cmp/eq 9, L_0000027f74adfb50, L_0000027f74a83fb8;
L_0000027f74adfab0 .part L_0000027f74adf970, 2, 9;
L_0000027f74adebb0 .cmp/eq 9, L_0000027f74adfab0, L_0000027f74a84048;
L_0000027f74adecf0 .part L_0000027f74adf970, 2, 8;
L_0000027f74adee30 .cmp/eq 8, L_0000027f74adecf0, L_0000027f74a840d8;
L_0000027f74adfbf0 .part L_0000027f74adf970, 2, 8;
L_0000027f74adfd30 .cmp/eq 8, L_0000027f74adfbf0, L_0000027f74a84168;
L_0000027f74ae2e90 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae1d10 .cmp/eq 8, L_0000027f74ae2e90, L_0000027f74a841f8;
L_0000027f74ae2c10 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae2cb0 .cmp/eq 8, L_0000027f74ae2c10, L_0000027f74a84288;
L_0000027f74ae2ad0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae2b70 .cmp/eq 8, L_0000027f74ae2ad0, L_0000027f74a84318;
L_0000027f74ae2f30 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae2fd0 .cmp/eq 8, L_0000027f74ae2f30, L_0000027f74a843a8;
L_0000027f74ae1130 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae3570 .cmp/eq 8, L_0000027f74ae1130, L_0000027f74a84438;
L_0000027f74ae3610 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae2170 .cmp/eq 8, L_0000027f74ae3610, L_0000027f74a844c8;
L_0000027f74ae18b0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae3750 .cmp/eq 8, L_0000027f74ae18b0, L_0000027f74a84558;
L_0000027f74ae2990 .part L_0000027f74adf970, 2, 9;
L_0000027f74ae3430 .cmp/eq 9, L_0000027f74ae2990, L_0000027f74a845e8;
L_0000027f74ae1bd0 .part L_0000027f74adf970, 2, 9;
L_0000027f74ae2530 .cmp/eq 9, L_0000027f74ae1bd0, L_0000027f74a84678;
L_0000027f74ae2850 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae2030 .cmp/eq 8, L_0000027f74ae2850, L_0000027f74a84708;
L_0000027f74ae36b0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae1c70 .cmp/eq 8, L_0000027f74ae36b0, L_0000027f74a84798;
L_0000027f74ae25d0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae11d0 .cmp/eq 8, L_0000027f74ae25d0, L_0000027f74a84828;
L_0000027f74ae2d50 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae3070 .cmp/eq 8, L_0000027f74ae2d50, L_0000027f74a848b8;
L_0000027f74ae34d0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae2210 .cmp/eq 8, L_0000027f74ae34d0, L_0000027f74a84948;
L_0000027f74ae1950 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae1a90 .cmp/eq 8, L_0000027f74ae1950, L_0000027f74a849d8;
L_0000027f74ae1310 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae2a30 .cmp/eq 8, L_0000027f74ae1310, L_0000027f74a84a68;
L_0000027f74ae2df0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae3110 .cmp/eq 8, L_0000027f74ae2df0, L_0000027f74a84af8;
L_0000027f74ae31b0 .part L_0000027f74adf970, 1, 9;
L_0000027f74ae3250 .cmp/eq 9, L_0000027f74ae31b0, L_0000027f74a84b88;
L_0000027f74ae32f0 .part L_0000027f74adf970, 1, 9;
L_0000027f74ae3390 .cmp/eq 9, L_0000027f74ae32f0, L_0000027f74a84c18;
L_0000027f74ae1270 .part L_0000027f74adf970, 1, 9;
L_0000027f74ae37f0 .cmp/eq 9, L_0000027f74ae1270, L_0000027f74a84ca8;
L_0000027f74ae3890 .part L_0000027f74adf970, 1, 9;
L_0000027f74ae22b0 .cmp/eq 9, L_0000027f74ae3890, L_0000027f74a84d38;
L_0000027f74ae19f0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae13b0 .part L_0000027f74adf970, 0, 1;
L_0000027f74ae1b30 .concat [ 1 8 0 0], L_0000027f74ae13b0, L_0000027f74ae19f0;
L_0000027f74ae27b0 .cmp/eq 9, L_0000027f74ae1b30, L_0000027f74a84dc8;
L_0000027f74ae1db0 .part L_0000027f74adf970, 2, 8;
L_0000027f74ae1450 .part L_0000027f74adf970, 0, 1;
L_0000027f74ae14f0 .concat [ 1 8 0 0], L_0000027f74ae1450, L_0000027f74ae1db0;
L_0000027f74ae1f90 .cmp/eq 9, L_0000027f74ae14f0, L_0000027f74a84e58;
L_0000027f74ae1590 .functor MUXZ 15, L_0000027f74a84ee8, L_0000027f74a84ea0, L_0000027f74ae1f90, C4<>;
L_0000027f74ae1630 .functor MUXZ 15, L_0000027f74ae1590, L_0000027f74a84e10, L_0000027f74ae27b0, C4<>;
L_0000027f74ae16d0 .functor MUXZ 15, L_0000027f74ae1630, L_0000027f74a84d80, L_0000027f74ae22b0, C4<>;
L_0000027f74ae2670 .functor MUXZ 15, L_0000027f74ae16d0, L_0000027f74a84cf0, L_0000027f74ae37f0, C4<>;
L_0000027f74ae1770 .functor MUXZ 15, L_0000027f74ae2670, L_0000027f74a84c60, L_0000027f74ae3390, C4<>;
L_0000027f74ae2350 .functor MUXZ 15, L_0000027f74ae1770, L_0000027f74a84bd0, L_0000027f74ae3250, C4<>;
L_0000027f74ae1810 .functor MUXZ 15, L_0000027f74ae2350, L_0000027f74a84b40, L_0000027f74ae3110, C4<>;
L_0000027f74ae20d0 .functor MUXZ 15, L_0000027f74ae1810, L_0000027f74a84ab0, L_0000027f74ae2a30, C4<>;
L_0000027f74ae2710 .functor MUXZ 15, L_0000027f74ae20d0, L_0000027f74a84a20, L_0000027f74ae1a90, C4<>;
L_0000027f74ae1e50 .functor MUXZ 15, L_0000027f74ae2710, L_0000027f74a84990, L_0000027f74ae2210, C4<>;
L_0000027f74ae2490 .functor MUXZ 15, L_0000027f74ae1e50, L_0000027f74a84900, L_0000027f74ae3070, C4<>;
L_0000027f74ae1ef0 .functor MUXZ 15, L_0000027f74ae2490, L_0000027f74a84870, L_0000027f74ae11d0, C4<>;
L_0000027f74ae23f0 .functor MUXZ 15, L_0000027f74ae1ef0, L_0000027f74a847e0, L_0000027f74ae1c70, C4<>;
L_0000027f74ae28f0 .functor MUXZ 15, L_0000027f74ae23f0, L_0000027f74a84750, L_0000027f74ae2030, C4<>;
L_0000027f74ae4dd0 .functor MUXZ 15, L_0000027f74ae28f0, L_0000027f74a846c0, L_0000027f74ae2530, C4<>;
L_0000027f74ae4b50 .functor MUXZ 15, L_0000027f74ae4dd0, L_0000027f74a84630, L_0000027f74ae3430, C4<>;
L_0000027f74ae5410 .functor MUXZ 15, L_0000027f74ae4b50, L_0000027f74a845a0, L_0000027f74ae3750, C4<>;
L_0000027f74ae4bf0 .functor MUXZ 15, L_0000027f74ae5410, L_0000027f74a84510, L_0000027f74ae2170, C4<>;
L_0000027f74ae5a50 .functor MUXZ 15, L_0000027f74ae4bf0, L_0000027f74a84480, L_0000027f74ae3570, C4<>;
L_0000027f74ae5c30 .functor MUXZ 15, L_0000027f74ae5a50, L_0000027f74a843f0, L_0000027f74ae2fd0, C4<>;
L_0000027f74ae5690 .functor MUXZ 15, L_0000027f74ae5c30, L_0000027f74a84360, L_0000027f74ae2b70, C4<>;
L_0000027f74ae45b0 .functor MUXZ 15, L_0000027f74ae5690, L_0000027f74a842d0, L_0000027f74ae2cb0, C4<>;
L_0000027f74ae3930 .functor MUXZ 15, L_0000027f74ae45b0, L_0000027f74a84240, L_0000027f74ae1d10, C4<>;
L_0000027f74ae5d70 .functor MUXZ 15, L_0000027f74ae3930, L_0000027f74a841b0, L_0000027f74adfd30, C4<>;
L_0000027f74ae3e30 .functor MUXZ 15, L_0000027f74ae5d70, L_0000027f74a84120, L_0000027f74adee30, C4<>;
L_0000027f74ae5b90 .functor MUXZ 15, L_0000027f74ae3e30, L_0000027f74a84090, L_0000027f74adebb0, C4<>;
L_0000027f74ae43d0 .functor MUXZ 15, L_0000027f74ae5b90, L_0000027f74a84000, L_0000027f74adf010, C4<>;
L_0000027f74ae3c50 .functor MUXZ 15, L_0000027f74ae43d0, L_0000027f74a83f70, L_0000027f74adeb10, C4<>;
L_0000027f74ae5870 .functor MUXZ 15, L_0000027f74ae3c50, L_0000027f74a83ee0, L_0000027f74ae1090, C4<>;
L_0000027f74ae3cf0 .functor MUXZ 15, L_0000027f74ae5870, L_0000027f74a83e50, L_0000027f74ae0eb0, C4<>;
L_0000027f74ae4330 .functor MUXZ 15, L_0000027f74ae3cf0, L_0000027f74a83dc0, L_0000027f74ae0730, C4<>;
L_0000027f74ae4d30 .functor MUXZ 15, L_0000027f74ae4330, L_0000027f74a83d30, L_0000027f74adf510, C4<>;
L_0000027f74ae6090 .functor MUXZ 15, L_0000027f74ae4d30, L_0000027f74a83ca0, L_0000027f74ade9d0, C4<>;
L_0000027f74ae3d90 .part L_0000027f74ae6090, 14, 1;
L_0000027f74ae4470 .part L_0000027f74ae6090, 11, 3;
L_0000027f74ae4510 .part L_0000027f74ae6090, 10, 1;
L_0000027f74ae39d0 .part L_0000027f74ae6090, 9, 1;
L_0000027f74ae4fb0 .part L_0000027f74ae6090, 8, 1;
L_0000027f74ae4e70 .part L_0000027f74ae6090, 4, 4;
L_0000027f74ae5af0 .part L_0000027f74ae6090, 3, 1;
L_0000027f74ae5e10 .part L_0000027f74ae6090, 2, 1;
L_0000027f74ae5f50 .part L_0000027f74ae6090, 0, 2;
S_0000027f74983db0 .scope module, "Data_mem" "Data_mem" 3 121, 6 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_0000027f74a83aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f74ae6e00 .functor XNOR 1, L_0000027f74ae5af0, L_0000027f74a83aa8, C4<0>, C4<0>;
v0000027f74a76dd0_0 .net "A_mem", 31 0, L_0000027f74a82270;  alias, 1 drivers
v0000027f74a77ff0 .array "D_mem", 0 1023, 31 0;
v0000027f74a77690_0 .net "D_read", 31 0, L_0000027f74ae0b90;  alias, 1 drivers
v0000027f74a76e70_0 .net "DataIP", 31 0, L_0000027f74a80970;  alias, 1 drivers
v0000027f74a76a10_0 .net "MemRW", 0 0, L_0000027f74ae5af0;  alias, 1 drivers
v0000027f74a77a50_0 .net/2u *"_ivl_0", 0 0, L_0000027f74a83aa8;  1 drivers
v0000027f74a76f10_0 .net *"_ivl_2", 0 0, L_0000027f74ae6e00;  1 drivers
v0000027f74a77c30_0 .net *"_ivl_4", 31 0, L_0000027f74adec50;  1 drivers
L_0000027f74a83af0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a76ab0_0 .net/2u *"_ivl_6", 31 0, L_0000027f74a83af0;  1 drivers
v0000027f74a76bf0_0 .net "clk", 0 0, v0000027f74a80330_0;  alias, 1 drivers
E_0000027f749fd160 .event posedge, v0000027f74a76bf0_0;
L_0000027f74adec50 .array/port v0000027f74a77ff0, L_0000027f74a82270;
L_0000027f74ae0b90 .functor MUXZ 32, L_0000027f74a83af0, L_0000027f74adec50, L_0000027f74ae6e00, C4<>;
S_0000027f74983f40 .scope module, "Imm_Gen" "Imm_Gen" 3 111, 7 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_0000027f74a83238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f749c7b30 .functor XNOR 1, L_0000027f74a815f0, L_0000027f74a83238, C4<0>, C4<0>;
L_0000027f749c7970 .functor AND 1, L_0000027f74a823b0, L_0000027f749c7b30, C4<1>, C4<1>;
L_0000027f74a83310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f749c7740 .functor XNOR 1, L_0000027f74a81eb0, L_0000027f74a83310, C4<0>, C4<0>;
L_0000027f749c7ba0 .functor AND 1, L_0000027f74a824f0, L_0000027f749c7740, C4<1>, C4<1>;
L_0000027f74a833e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f749c76d0 .functor XNOR 1, L_0000027f74a82590, L_0000027f74a833e8, C4<0>, C4<0>;
L_0000027f749c77b0 .functor AND 1, L_0000027f74a81730, L_0000027f749c76d0, C4<1>, C4<1>;
L_0000027f74a834c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f749c7820 .functor XNOR 1, L_0000027f74a81230, L_0000027f74a834c0, C4<0>, C4<0>;
L_0000027f749c7c10 .functor AND 1, L_0000027f74a81190, L_0000027f749c7820, C4<1>, C4<1>;
L_0000027f74a83598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f749c7c80 .functor XNOR 1, L_0000027f74a81870, L_0000027f74a83598, C4<0>, C4<0>;
L_0000027f74978eb0 .functor AND 1, L_0000027f74a814b0, L_0000027f749c7c80, C4<1>, C4<1>;
L_0000027f74a836b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f74986250 .functor XNOR 1, L_0000027f74adf0b0, L_0000027f74a836b8, C4<0>, C4<0>;
L_0000027f749a48f0 .functor AND 1, L_0000027f74ae0870, L_0000027f74986250, C4<1>, C4<1>;
v0000027f74a76b50_0 .net "ImmSel", 2 0, L_0000027f74ae4470;  alias, 1 drivers
v0000027f74a770f0_0 .net "Instr", 31 0, L_0000027f74a80830;  alias, 1 drivers
L_0000027f74a831f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027f74a772d0_0 .net/2u *"_ivl_0", 2 0, L_0000027f74a831f0;  1 drivers
v0000027f74a77af0_0 .net *"_ivl_10", 0 0, L_0000027f749c7970;  1 drivers
v0000027f74a77d70_0 .net *"_ivl_100", 31 0, L_0000027f74ae0f50;  1 drivers
L_0000027f74a83670 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027f74a78e50_0 .net/2u *"_ivl_102", 2 0, L_0000027f74a83670;  1 drivers
v0000027f74a78310_0 .net *"_ivl_104", 0 0, L_0000027f74ae0870;  1 drivers
v0000027f74a77b90_0 .net *"_ivl_107", 0 0, L_0000027f74adf0b0;  1 drivers
v0000027f74a77f50_0 .net/2u *"_ivl_108", 0 0, L_0000027f74a836b8;  1 drivers
v0000027f74a76c90_0 .net *"_ivl_110", 0 0, L_0000027f74986250;  1 drivers
v0000027f74a783b0_0 .net *"_ivl_112", 0 0, L_0000027f749a48f0;  1 drivers
L_0000027f74a83700 .functor BUFT 1, C4<1111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000027f74a78bd0_0 .net/2u *"_ivl_114", 18 0, L_0000027f74a83700;  1 drivers
v0000027f74a78450_0 .net *"_ivl_117", 0 0, L_0000027f74ae0190;  1 drivers
v0000027f74a78630_0 .net *"_ivl_119", 0 0, L_0000027f74adf6f0;  1 drivers
L_0000027f74a83280 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a77cd0_0 .net/2u *"_ivl_12", 19 0, L_0000027f74a83280;  1 drivers
v0000027f74a77550_0 .net *"_ivl_121", 5 0, L_0000027f74ae09b0;  1 drivers
v0000027f74a774b0_0 .net *"_ivl_123", 3 0, L_0000027f74adeed0;  1 drivers
L_0000027f74a83748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027f74a77e10_0 .net/2u *"_ivl_124", 0 0, L_0000027f74a83748;  1 drivers
v0000027f74a78090_0 .net *"_ivl_126", 31 0, L_0000027f74adea70;  1 drivers
L_0000027f74a83790 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a76fb0_0 .net/2u *"_ivl_128", 31 0, L_0000027f74a83790;  1 drivers
v0000027f74a78270_0 .net *"_ivl_130", 31 0, L_0000027f74ae0230;  1 drivers
v0000027f74a784f0_0 .net *"_ivl_132", 31 0, L_0000027f74ae0550;  1 drivers
v0000027f74a77190_0 .net *"_ivl_134", 31 0, L_0000027f74ae0370;  1 drivers
v0000027f74a77870_0 .net *"_ivl_136", 31 0, L_0000027f74ae0a50;  1 drivers
v0000027f74a78130_0 .net *"_ivl_138", 31 0, L_0000027f74adf330;  1 drivers
v0000027f74a77910_0 .net *"_ivl_15", 11 0, L_0000027f74a81e10;  1 drivers
v0000027f74a77eb0_0 .net *"_ivl_16", 31 0, L_0000027f74a82450;  1 drivers
L_0000027f74a832c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027f74a781d0_0 .net/2u *"_ivl_18", 2 0, L_0000027f74a832c8;  1 drivers
v0000027f74a79030_0 .net *"_ivl_2", 0 0, L_0000027f74a823b0;  1 drivers
v0000027f74a78810_0 .net *"_ivl_20", 0 0, L_0000027f74a824f0;  1 drivers
v0000027f74a77230_0 .net *"_ivl_23", 0 0, L_0000027f74a81eb0;  1 drivers
v0000027f74a76d30_0 .net/2u *"_ivl_24", 0 0, L_0000027f74a83310;  1 drivers
v0000027f74a786d0_0 .net *"_ivl_26", 0 0, L_0000027f749c7740;  1 drivers
v0000027f74a78db0_0 .net *"_ivl_28", 0 0, L_0000027f749c7ba0;  1 drivers
L_0000027f74a83358 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000027f74a77370_0 .net/2u *"_ivl_30", 19 0, L_0000027f74a83358;  1 drivers
v0000027f74a78590_0 .net *"_ivl_33", 11 0, L_0000027f74a82130;  1 drivers
v0000027f74a78770_0 .net *"_ivl_34", 31 0, L_0000027f74a81370;  1 drivers
L_0000027f74a833a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027f74a78a90_0 .net/2u *"_ivl_36", 2 0, L_0000027f74a833a0;  1 drivers
v0000027f74a768d0_0 .net *"_ivl_38", 0 0, L_0000027f74a81730;  1 drivers
v0000027f74a788b0_0 .net *"_ivl_41", 0 0, L_0000027f74a82590;  1 drivers
v0000027f74a78950_0 .net/2u *"_ivl_42", 0 0, L_0000027f74a833e8;  1 drivers
v0000027f74a789f0_0 .net *"_ivl_44", 0 0, L_0000027f749c76d0;  1 drivers
v0000027f74a78b30_0 .net *"_ivl_46", 0 0, L_0000027f749c77b0;  1 drivers
L_0000027f74a83430 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a78c70_0 .net/2u *"_ivl_48", 19 0, L_0000027f74a83430;  1 drivers
v0000027f74a77050_0 .net *"_ivl_5", 0 0, L_0000027f74a815f0;  1 drivers
v0000027f74a78f90_0 .net *"_ivl_51", 6 0, L_0000027f74a81690;  1 drivers
v0000027f74a78d10_0 .net *"_ivl_53", 4 0, L_0000027f74a82630;  1 drivers
v0000027f74a78ef0_0 .net *"_ivl_54", 31 0, L_0000027f74a826d0;  1 drivers
L_0000027f74a83478 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027f74a77730_0 .net/2u *"_ivl_56", 2 0, L_0000027f74a83478;  1 drivers
v0000027f74a77410_0 .net *"_ivl_58", 0 0, L_0000027f74a81190;  1 drivers
v0000027f74a76970_0 .net/2u *"_ivl_6", 0 0, L_0000027f74a83238;  1 drivers
v0000027f74a775f0_0 .net *"_ivl_61", 0 0, L_0000027f74a81230;  1 drivers
v0000027f74a777d0_0 .net/2u *"_ivl_62", 0 0, L_0000027f74a834c0;  1 drivers
v0000027f74a779b0_0 .net *"_ivl_64", 0 0, L_0000027f749c7820;  1 drivers
v0000027f74a798f0_0 .net *"_ivl_66", 0 0, L_0000027f749c7c10;  1 drivers
L_0000027f74a83508 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000027f74a79670_0 .net/2u *"_ivl_68", 19 0, L_0000027f74a83508;  1 drivers
v0000027f74a79c10_0 .net *"_ivl_71", 6 0, L_0000027f74a812d0;  1 drivers
v0000027f74a7a1b0_0 .net *"_ivl_73", 4 0, L_0000027f74a81410;  1 drivers
v0000027f74a7a750_0 .net *"_ivl_74", 31 0, L_0000027f74a817d0;  1 drivers
L_0000027f74a83550 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027f74a7a110_0 .net/2u *"_ivl_76", 2 0, L_0000027f74a83550;  1 drivers
v0000027f74a79850_0 .net *"_ivl_78", 0 0, L_0000027f74a814b0;  1 drivers
v0000027f74a79210_0 .net *"_ivl_8", 0 0, L_0000027f749c7b30;  1 drivers
v0000027f74a7a610_0 .net *"_ivl_81", 0 0, L_0000027f74a81870;  1 drivers
v0000027f74a79df0_0 .net/2u *"_ivl_82", 0 0, L_0000027f74a83598;  1 drivers
v0000027f74a792b0_0 .net *"_ivl_84", 0 0, L_0000027f749c7c80;  1 drivers
v0000027f74a79fd0_0 .net *"_ivl_86", 0 0, L_0000027f74978eb0;  1 drivers
L_0000027f74a835e0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a7a4d0_0 .net/2u *"_ivl_88", 18 0, L_0000027f74a835e0;  1 drivers
v0000027f74a7a070_0 .net *"_ivl_91", 0 0, L_0000027f74adf3d0;  1 drivers
v0000027f74a7a250_0 .net *"_ivl_93", 0 0, L_0000027f74adfa10;  1 drivers
v0000027f74a79cb0_0 .net *"_ivl_95", 5 0, L_0000027f74ae07d0;  1 drivers
v0000027f74a797b0_0 .net *"_ivl_97", 3 0, L_0000027f74ae00f0;  1 drivers
L_0000027f74a83628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027f74a79710_0 .net/2u *"_ivl_98", 0 0, L_0000027f74a83628;  1 drivers
v0000027f74a790d0_0 .net "immediate", 31 0, L_0000027f74ae0ff0;  alias, 1 drivers
L_0000027f74a823b0 .cmp/eq 3, L_0000027f74ae4470, L_0000027f74a831f0;
L_0000027f74a815f0 .part L_0000027f74a80830, 31, 1;
L_0000027f74a81e10 .part L_0000027f74a80830, 20, 12;
L_0000027f74a82450 .concat [ 12 20 0 0], L_0000027f74a81e10, L_0000027f74a83280;
L_0000027f74a824f0 .cmp/eq 3, L_0000027f74ae4470, L_0000027f74a832c8;
L_0000027f74a81eb0 .part L_0000027f74a80830, 31, 1;
L_0000027f74a82130 .part L_0000027f74a80830, 20, 12;
L_0000027f74a81370 .concat [ 12 20 0 0], L_0000027f74a82130, L_0000027f74a83358;
L_0000027f74a81730 .cmp/eq 3, L_0000027f74ae4470, L_0000027f74a833a0;
L_0000027f74a82590 .part L_0000027f74a80830, 31, 1;
L_0000027f74a81690 .part L_0000027f74a80830, 25, 7;
L_0000027f74a82630 .part L_0000027f74a80830, 7, 5;
L_0000027f74a826d0 .concat [ 5 7 20 0], L_0000027f74a82630, L_0000027f74a81690, L_0000027f74a83430;
L_0000027f74a81190 .cmp/eq 3, L_0000027f74ae4470, L_0000027f74a83478;
L_0000027f74a81230 .part L_0000027f74a80830, 31, 1;
L_0000027f74a812d0 .part L_0000027f74a80830, 25, 7;
L_0000027f74a81410 .part L_0000027f74a80830, 7, 5;
L_0000027f74a817d0 .concat [ 5 7 20 0], L_0000027f74a81410, L_0000027f74a812d0, L_0000027f74a83508;
L_0000027f74a814b0 .cmp/eq 3, L_0000027f74ae4470, L_0000027f74a83550;
L_0000027f74a81870 .part L_0000027f74a80830, 31, 1;
L_0000027f74adf3d0 .part L_0000027f74a80830, 31, 1;
L_0000027f74adfa10 .part L_0000027f74a80830, 7, 1;
L_0000027f74ae07d0 .part L_0000027f74a80830, 25, 6;
L_0000027f74ae00f0 .part L_0000027f74a80830, 8, 4;
LS_0000027f74ae0f50_0_0 .concat [ 1 4 6 1], L_0000027f74a83628, L_0000027f74ae00f0, L_0000027f74ae07d0, L_0000027f74adfa10;
LS_0000027f74ae0f50_0_4 .concat [ 1 19 0 0], L_0000027f74adf3d0, L_0000027f74a835e0;
L_0000027f74ae0f50 .concat [ 12 20 0 0], LS_0000027f74ae0f50_0_0, LS_0000027f74ae0f50_0_4;
L_0000027f74ae0870 .cmp/eq 3, L_0000027f74ae4470, L_0000027f74a83670;
L_0000027f74adf0b0 .part L_0000027f74a80830, 31, 1;
L_0000027f74ae0190 .part L_0000027f74a80830, 31, 1;
L_0000027f74adf6f0 .part L_0000027f74a80830, 7, 1;
L_0000027f74ae09b0 .part L_0000027f74a80830, 25, 6;
L_0000027f74adeed0 .part L_0000027f74a80830, 8, 4;
LS_0000027f74adea70_0_0 .concat [ 1 4 6 1], L_0000027f74a83748, L_0000027f74adeed0, L_0000027f74ae09b0, L_0000027f74adf6f0;
LS_0000027f74adea70_0_4 .concat [ 1 19 0 0], L_0000027f74ae0190, L_0000027f74a83700;
L_0000027f74adea70 .concat [ 12 20 0 0], LS_0000027f74adea70_0_0, LS_0000027f74adea70_0_4;
L_0000027f74ae0230 .functor MUXZ 32, L_0000027f74a83790, L_0000027f74adea70, L_0000027f749a48f0, C4<>;
L_0000027f74ae0550 .functor MUXZ 32, L_0000027f74ae0230, L_0000027f74ae0f50, L_0000027f74978eb0, C4<>;
L_0000027f74ae0370 .functor MUXZ 32, L_0000027f74ae0550, L_0000027f74a817d0, L_0000027f749c7c10, C4<>;
L_0000027f74ae0a50 .functor MUXZ 32, L_0000027f74ae0370, L_0000027f74a826d0, L_0000027f749c77b0, C4<>;
L_0000027f74adf330 .functor MUXZ 32, L_0000027f74ae0a50, L_0000027f74a81370, L_0000027f749c7ba0, C4<>;
L_0000027f74ae0ff0 .functor MUXZ 32, L_0000027f74adf330, L_0000027f74a82450, L_0000027f749c7970, C4<>;
S_0000027f7499d170 .scope module, "PCPlus4Top" "PC_adder" 3 79, 8 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000027f74a79d50_0 .net "PCP4_add", 31 0, L_0000027f74a80790;  alias, 1 drivers
v0000027f74a79530_0 .net "PC_add", 31 0, v0000027f74a7a390_0;  alias, 1 drivers
L_0000027f74a828f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027f74a79a30_0 .net/2u *"_ivl_0", 31 0, L_0000027f74a828f0;  1 drivers
L_0000027f74a80790 .arith/sum 32, v0000027f74a7a390_0, L_0000027f74a828f0;
S_0000027f7499d300 .scope module, "PC_Top" "PC" 3 74, 9 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000027f74a7a390_0 .var "PC", 31 0;
v0000027f74a7a6b0_0 .net "PCP4", 31 0, L_0000027f74a803d0;  alias, 1 drivers
v0000027f74a79f30_0 .net "clk", 0 0, v0000027f74a80330_0;  alias, 1 drivers
v0000027f74a79ad0_0 .net "rst", 0 0, v0000027f74a81050_0;  alias, 1 drivers
S_0000027f749665b0 .scope module, "branch_comp" "branch_comp" 3 115, 10 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
L_0000027f74a837d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f74ae6c40 .functor XNOR 1, L_0000027f74ae4510, L_0000027f74a837d8, C4<0>, C4<0>;
L_0000027f74ae6bd0 .functor AND 1, L_0000027f74ae6c40, L_0000027f74aded90, C4<1>, C4<1>;
L_0000027f74a83868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f74ae72d0 .functor XNOR 1, L_0000027f74ae4510, L_0000027f74a83868, C4<0>, C4<0>;
L_0000027f74ae6fc0 .functor AND 1, L_0000027f74ae72d0, L_0000027f74adfdd0, C4<1>, C4<1>;
L_0000027f74a83940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f74ae7030 .functor XNOR 1, L_0000027f74ae4510, L_0000027f74a83940, C4<0>, C4<0>;
L_0000027f74ae7500 .functor AND 1, L_0000027f74ae7030, L_0000027f74adf470, C4<1>, C4<1>;
L_0000027f74a839d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f74ae7420 .functor XNOR 1, L_0000027f74ae4510, L_0000027f74a839d0, C4<0>, C4<0>;
L_0000027f74ae7340 .functor AND 1, L_0000027f74ae7420, L_0000027f74ae04b0, C4<1>, C4<1>;
v0000027f74a795d0_0 .net "A", 31 0, L_0000027f74a805b0;  alias, 1 drivers
v0000027f74a79990_0 .net "B", 31 0, L_0000027f74a80970;  alias, 1 drivers
v0000027f74a7a570_0 .net "BrEq", 0 0, L_0000027f74ae05f0;  alias, 1 drivers
v0000027f74a79170_0 .net "BrLt", 0 0, L_0000027f74adff10;  alias, 1 drivers
v0000027f74a7a2f0_0 .net "BrUn", 0 0, L_0000027f74ae4510;  alias, 1 drivers
v0000027f74a79350_0 .net/2u *"_ivl_0", 0 0, L_0000027f74a837d8;  1 drivers
v0000027f74a793f0_0 .net/2u *"_ivl_10", 0 0, L_0000027f74a83868;  1 drivers
v0000027f74a79b70_0 .net *"_ivl_12", 0 0, L_0000027f74ae72d0;  1 drivers
v0000027f74a7a430_0 .net *"_ivl_15", 30 0, L_0000027f74ae02d0;  1 drivers
v0000027f74a79490_0 .net *"_ivl_17", 30 0, L_0000027f74ae0e10;  1 drivers
v0000027f74a79e90_0 .net *"_ivl_18", 0 0, L_0000027f74adfdd0;  1 drivers
v0000027f74a7ce60_0 .net *"_ivl_2", 0 0, L_0000027f74ae6c40;  1 drivers
v0000027f74a7b4c0_0 .net *"_ivl_20", 0 0, L_0000027f74ae6fc0;  1 drivers
L_0000027f74a838b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027f74a7b6a0_0 .net/2s *"_ivl_22", 1 0, L_0000027f74a838b0;  1 drivers
L_0000027f74a838f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f74a7b060_0 .net/2s *"_ivl_24", 1 0, L_0000027f74a838f8;  1 drivers
v0000027f74a7cf00_0 .net *"_ivl_26", 1 0, L_0000027f74ae0af0;  1 drivers
v0000027f74a7aac0_0 .net *"_ivl_28", 1 0, L_0000027f74adf150;  1 drivers
v0000027f74a7b100_0 .net/2u *"_ivl_32", 0 0, L_0000027f74a83940;  1 drivers
v0000027f74a7b7e0_0 .net *"_ivl_34", 0 0, L_0000027f74ae7030;  1 drivers
v0000027f74a7d040_0 .net *"_ivl_36", 0 0, L_0000027f74adf470;  1 drivers
v0000027f74a7b420_0 .net *"_ivl_38", 0 0, L_0000027f74ae7500;  1 drivers
v0000027f74a7cb40_0 .net *"_ivl_4", 0 0, L_0000027f74aded90;  1 drivers
L_0000027f74a83988 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027f74a7c640_0 .net/2s *"_ivl_40", 1 0, L_0000027f74a83988;  1 drivers
v0000027f74a7cfa0_0 .net/2u *"_ivl_42", 0 0, L_0000027f74a839d0;  1 drivers
v0000027f74a7c500_0 .net *"_ivl_44", 0 0, L_0000027f74ae7420;  1 drivers
v0000027f74a7aca0_0 .net *"_ivl_47", 30 0, L_0000027f74adf1f0;  1 drivers
v0000027f74a7ab60_0 .net *"_ivl_49", 30 0, L_0000027f74ae0410;  1 drivers
v0000027f74a7c820_0 .net *"_ivl_50", 0 0, L_0000027f74ae04b0;  1 drivers
v0000027f74a7c320_0 .net *"_ivl_52", 0 0, L_0000027f74ae7340;  1 drivers
L_0000027f74a83a18 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027f74a7c0a0_0 .net/2s *"_ivl_54", 1 0, L_0000027f74a83a18;  1 drivers
L_0000027f74a83a60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f74a7a8e0_0 .net/2s *"_ivl_56", 1 0, L_0000027f74a83a60;  1 drivers
v0000027f74a7b740_0 .net *"_ivl_58", 1 0, L_0000027f74ae0690;  1 drivers
v0000027f74a7bce0_0 .net *"_ivl_6", 0 0, L_0000027f74ae6bd0;  1 drivers
v0000027f74a7cd20_0 .net *"_ivl_60", 1 0, L_0000027f74ae0910;  1 drivers
L_0000027f74a83820 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027f74a7cc80_0 .net/2s *"_ivl_8", 1 0, L_0000027f74a83820;  1 drivers
L_0000027f74aded90 .cmp/eq 32, L_0000027f74a805b0, L_0000027f74a80970;
L_0000027f74ae02d0 .part L_0000027f74a805b0, 0, 31;
L_0000027f74ae0e10 .part L_0000027f74a80970, 0, 31;
L_0000027f74adfdd0 .cmp/eq 31, L_0000027f74ae02d0, L_0000027f74ae0e10;
L_0000027f74ae0af0 .functor MUXZ 2, L_0000027f74a838f8, L_0000027f74a838b0, L_0000027f74ae6fc0, C4<>;
L_0000027f74adf150 .functor MUXZ 2, L_0000027f74ae0af0, L_0000027f74a83820, L_0000027f74ae6bd0, C4<>;
L_0000027f74ae05f0 .part L_0000027f74adf150, 0, 1;
L_0000027f74adf470 .cmp/gt 32, L_0000027f74a80970, L_0000027f74a805b0;
L_0000027f74adf1f0 .part L_0000027f74a805b0, 0, 31;
L_0000027f74ae0410 .part L_0000027f74a80970, 0, 31;
L_0000027f74ae04b0 .cmp/gt 31, L_0000027f74ae0410, L_0000027f74adf1f0;
L_0000027f74ae0690 .functor MUXZ 2, L_0000027f74a83a60, L_0000027f74a83a18, L_0000027f74ae7340, C4<>;
L_0000027f74ae0910 .functor MUXZ 2, L_0000027f74ae0690, L_0000027f74a83988, L_0000027f74ae7500, C4<>;
L_0000027f74adff10 .part L_0000027f74ae0910, 0, 1;
S_0000027f74932d60 .scope module, "imem" "Instruction_memory" 3 82, 11 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000027f74a82938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f749c83f0 .functor XNOR 1, v0000027f74a81050_0, L_0000027f74a82938, C4<0>, C4<0>;
v0000027f74a7a980_0 .net "A", 31 0, v0000027f74a7a390_0;  alias, 1 drivers
v0000027f74a7b560_0 .net "RD", 31 0, L_0000027f74a80830;  alias, 1 drivers
v0000027f74a7aa20_0 .net/2u *"_ivl_0", 0 0, L_0000027f74a82938;  1 drivers
v0000027f74a7bd80_0 .net *"_ivl_2", 0 0, L_0000027f749c83f0;  1 drivers
L_0000027f74a82980 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a7bb00_0 .net/2u *"_ivl_4", 31 0, L_0000027f74a82980;  1 drivers
v0000027f74a7ca00_0 .net *"_ivl_6", 31 0, L_0000027f74a7eb70;  1 drivers
v0000027f74a7b880_0 .net *"_ivl_9", 29 0, L_0000027f74a808d0;  1 drivers
v0000027f74a7bc40 .array "mem", 0 1023, 31 0;
v0000027f74a7c140_0 .net "rst", 0 0, v0000027f74a81050_0;  alias, 1 drivers
L_0000027f74a7eb70 .array/port v0000027f74a7bc40, L_0000027f74a808d0;
L_0000027f74a808d0 .part v0000027f74a7a390_0, 2, 30;
L_0000027f74a80830 .functor MUXZ 32, L_0000027f74a7eb70, L_0000027f74a82980, L_0000027f749c83f0, C4<>;
S_0000027f74932ef0 .scope module, "mux3" "mux3" 3 127, 12 28 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_0000027f74a83b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f74a7c8c0_0 .net/2u *"_ivl_0", 1 0, L_0000027f74a83b38;  1 drivers
v0000027f74a7ac00_0 .net *"_ivl_10", 0 0, L_0000027f74ae0c30;  1 drivers
L_0000027f74a83c10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a7caa0_0 .net/2u *"_ivl_12", 31 0, L_0000027f74a83c10;  1 drivers
v0000027f74a7be20_0 .net *"_ivl_14", 31 0, L_0000027f74ae0cd0;  1 drivers
v0000027f74a7b2e0_0 .net *"_ivl_16", 31 0, L_0000027f74adfe70;  1 drivers
v0000027f74a7bf60_0 .net *"_ivl_2", 0 0, L_0000027f74adf830;  1 drivers
L_0000027f74a83b80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027f74a7bec0_0 .net/2u *"_ivl_4", 1 0, L_0000027f74a83b80;  1 drivers
v0000027f74a7c3c0_0 .net *"_ivl_6", 0 0, L_0000027f74ade930;  1 drivers
L_0000027f74a83bc8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027f74a7ad40_0 .net/2u *"_ivl_8", 1 0, L_0000027f74a83bc8;  1 drivers
v0000027f74a7bba0_0 .net "a", 31 0, L_0000027f74ae0b90;  alias, 1 drivers
v0000027f74a7ade0_0 .net "b", 31 0, L_0000027f74a82270;  alias, 1 drivers
v0000027f74a7b1a0_0 .net "c", 31 0, L_0000027f74a80790;  alias, 1 drivers
v0000027f74a7ae80_0 .net "d", 31 0, L_0000027f74adfc90;  alias, 1 drivers
v0000027f74a7c1e0_0 .net "sel", 1 0, L_0000027f74ae5f50;  alias, 1 drivers
L_0000027f74adf830 .cmp/eq 2, L_0000027f74ae5f50, L_0000027f74a83b38;
L_0000027f74ade930 .cmp/eq 2, L_0000027f74ae5f50, L_0000027f74a83b80;
L_0000027f74ae0c30 .cmp/eq 2, L_0000027f74ae5f50, L_0000027f74a83bc8;
L_0000027f74ae0cd0 .functor MUXZ 32, L_0000027f74a83c10, L_0000027f74a80790, L_0000027f74ae0c30, C4<>;
L_0000027f74adfe70 .functor MUXZ 32, L_0000027f74ae0cd0, L_0000027f74a82270, L_0000027f74ade930, C4<>;
L_0000027f74adfc90 .functor MUXZ 32, L_0000027f74adfe70, L_0000027f74ae0b90, L_0000027f74adf830, C4<>;
S_0000027f7496ddb0 .scope module, "muxA" "mux" 3 96, 12 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000027f74a82b78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f749c7900 .functor XNOR 1, L_0000027f74ae39d0, L_0000027f74a82b78, C4<0>, C4<0>;
v0000027f74a7c460_0 .net/2u *"_ivl_0", 0 0, L_0000027f74a82b78;  1 drivers
v0000027f74a7af20_0 .net *"_ivl_2", 0 0, L_0000027f749c7900;  1 drivers
v0000027f74a7afc0_0 .net "a", 31 0, L_0000027f74a805b0;  alias, 1 drivers
v0000027f74a7c5a0_0 .net "b", 31 0, v0000027f74a7a390_0;  alias, 1 drivers
v0000027f74a7cbe0_0 .net "c", 31 0, L_0000027f74a7f4d0;  alias, 1 drivers
v0000027f74a7c6e0_0 .net "sel", 0 0, L_0000027f74ae39d0;  alias, 1 drivers
L_0000027f74a7f4d0 .functor MUXZ 32, L_0000027f74a805b0, v0000027f74a7a390_0, L_0000027f749c7900, C4<>;
S_0000027f7496df40 .scope module, "muxB" "mux" 3 101, 12 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000027f74a82bc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f749c75f0 .functor XNOR 1, L_0000027f74ae4fb0, L_0000027f74a82bc0, C4<0>, C4<0>;
v0000027f74a7b240_0 .net/2u *"_ivl_0", 0 0, L_0000027f74a82bc0;  1 drivers
v0000027f74a7c000_0 .net *"_ivl_2", 0 0, L_0000027f749c75f0;  1 drivers
v0000027f74a7c780_0 .net "a", 31 0, L_0000027f74a80970;  alias, 1 drivers
v0000027f74a7cdc0_0 .net "b", 31 0, L_0000027f74ae0ff0;  alias, 1 drivers
v0000027f74a7b380_0 .net "c", 31 0, L_0000027f74a7fe30;  alias, 1 drivers
v0000027f74a7c280_0 .net "sel", 0 0, L_0000027f74ae4fb0;  alias, 1 drivers
L_0000027f74a7fe30 .functor MUXZ 32, L_0000027f74a80970, L_0000027f74ae0ff0, L_0000027f749c75f0, C4<>;
S_0000027f74977340 .scope module, "muxPC" "mux" 3 69, 12 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000027f74a828a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027f749c7dd0 .functor XNOR 1, L_0000027f74ae3d90, L_0000027f74a828a8, C4<0>, C4<0>;
v0000027f74a7c960_0 .net/2u *"_ivl_0", 0 0, L_0000027f74a828a8;  1 drivers
v0000027f74a7b600_0 .net *"_ivl_2", 0 0, L_0000027f749c7dd0;  1 drivers
v0000027f74a7b920_0 .net "a", 31 0, L_0000027f74a80790;  alias, 1 drivers
v0000027f74a7b9c0_0 .net "b", 31 0, L_0000027f74a82270;  alias, 1 drivers
v0000027f74a7ba60_0 .net "c", 31 0, L_0000027f74a803d0;  alias, 1 drivers
v0000027f74a7da40_0 .net "sel", 0 0, L_0000027f74ae3d90;  alias, 1 drivers
L_0000027f74a803d0 .functor MUXZ 32, L_0000027f74a80790, L_0000027f74a82270, L_0000027f749c7dd0, C4<>;
S_0000027f749774d0 .scope module, "regfile" "Regfile" 3 86, 13 17 0, S_0000027f7491e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_0000027f74a829c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f749c8460 .functor XNOR 1, v0000027f74a81050_0, L_0000027f74a829c8, C4<0>, C4<0>;
L_0000027f74a82aa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027f749c84d0 .functor XNOR 1, v0000027f74a81050_0, L_0000027f74a82aa0, C4<0>, C4<0>;
v0000027f74a7d540_0 .net "AddA", 4 0, L_0000027f74a7f1b0;  1 drivers
v0000027f74a7d4a0_0 .net "AddB", 4 0, L_0000027f74a80dd0;  1 drivers
v0000027f74a7e440_0 .net "AddD", 4 0, L_0000027f74a7ed50;  1 drivers
v0000027f74a7db80_0 .net "DataA", 31 0, L_0000027f74a805b0;  alias, 1 drivers
v0000027f74a7d0e0_0 .net "DataB", 31 0, L_0000027f74a80970;  alias, 1 drivers
v0000027f74a7e260_0 .net "DataD", 31 0, L_0000027f74adfc90;  alias, 1 drivers
v0000027f74a7e300_0 .net "WE", 0 0, L_0000027f74ae5e10;  alias, 1 drivers
v0000027f74a7d9a0_0 .net/2u *"_ivl_0", 0 0, L_0000027f74a829c8;  1 drivers
L_0000027f74a82a58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f74a7d180_0 .net *"_ivl_11", 1 0, L_0000027f74a82a58;  1 drivers
v0000027f74a7d220_0 .net/2u *"_ivl_14", 0 0, L_0000027f74a82aa0;  1 drivers
v0000027f74a7d680_0 .net *"_ivl_16", 0 0, L_0000027f749c84d0;  1 drivers
L_0000027f74a82ae8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a7e620_0 .net/2u *"_ivl_18", 31 0, L_0000027f74a82ae8;  1 drivers
v0000027f74a7df40_0 .net *"_ivl_2", 0 0, L_0000027f749c8460;  1 drivers
v0000027f74a7d400_0 .net *"_ivl_20", 31 0, L_0000027f74a7e8f0;  1 drivers
v0000027f74a7e1c0_0 .net *"_ivl_22", 6 0, L_0000027f74a7f7f0;  1 drivers
L_0000027f74a82b30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f74a7d720_0 .net *"_ivl_25", 1 0, L_0000027f74a82b30;  1 drivers
L_0000027f74a82a10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f74a7dae0_0 .net/2u *"_ivl_4", 31 0, L_0000027f74a82a10;  1 drivers
v0000027f74a7e6c0_0 .net *"_ivl_6", 31 0, L_0000027f74a7f430;  1 drivers
v0000027f74a7d2c0_0 .net *"_ivl_8", 6 0, L_0000027f74a80ab0;  1 drivers
v0000027f74a7dc20_0 .net "clk", 0 0, v0000027f74a80330_0;  alias, 1 drivers
v0000027f74a7dea0_0 .var "index", 4 0;
v0000027f74a7e4e0_0 .net "rst", 0 0, v0000027f74a81050_0;  alias, 1 drivers
v0000027f74a7e080 .array "xreg", 0 31, 31 0;
L_0000027f74a7f430 .array/port v0000027f74a7e080, L_0000027f74a80ab0;
L_0000027f74a80ab0 .concat [ 5 2 0 0], L_0000027f74a7f1b0, L_0000027f74a82a58;
L_0000027f74a805b0 .functor MUXZ 32, L_0000027f74a7f430, L_0000027f74a82a10, L_0000027f749c8460, C4<>;
L_0000027f74a7e8f0 .array/port v0000027f74a7e080, L_0000027f74a7f7f0;
L_0000027f74a7f7f0 .concat [ 5 2 0 0], L_0000027f74a80dd0, L_0000027f74a82b30;
L_0000027f74a80970 .functor MUXZ 32, L_0000027f74a7e8f0, L_0000027f74a82ae8, L_0000027f749c84d0, C4<>;
    .scope S_0000027f7499d300;
T_0 ;
    %wait E_0000027f749fd160;
    %load/vec4 v0000027f74a79ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027f74a7a390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027f74a7a6b0_0;
    %assign/vec4 v0000027f74a7a390_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027f74932d60;
T_1 ;
    %vpi_call 11 29 "$readmemh", "instructions.hex", v0000027f74a7bc40, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000027f749774d0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000027f74a7dea0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0000027f749774d0;
T_3 ;
    %vpi_call 13 34 "$readmemh", "reg_load.hex", v0000027f74a7e080, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000027f749774d0;
T_4 ;
    %wait E_0000027f749fd160;
    %load/vec4 v0000027f74a7e300_0;
    %load/vec4 v0000027f74a7e440_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000027f74a7e260_0;
    %load/vec4 v0000027f74a7e440_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f74a7e080, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027f74983db0;
T_5 ;
    %vpi_call 6 28 "$readmemh", "D_mem.hex", v0000027f74a77ff0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000027f74983db0;
T_6 ;
    %wait E_0000027f749fd160;
    %load/vec4 v0000027f74a76a10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000027f74a76e70_0;
    %ix/getv 3, v0000027f74a76dd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f74a77ff0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027f7491e410;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f74a80330_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000027f7491e410;
T_8 ;
    %load/vec4 v0000027f74a80330_0;
    %inv;
    %store/vec4 v0000027f74a80330_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000027f7491e410;
T_9 ;
    %vpi_call 2 34 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027f7491e410 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000027f7491e410;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f74a81050_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f74a81050_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 46 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
