#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001b9cea338b0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -12 -12;
v000001b9cea1a2e0_0 .var "A", 0 0;
v000001b9cea33bd0_0 .net "B", 0 0, L_000001b9cea33480;  1 drivers
S_000001b9cea33a40 .scope module, "dut" "hello" 2 9, 3 1 0, S_000001b9cea338b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001b9cea33480 .functor BUFZ 1, v000001b9cea1a2e0_0, C4<0>, C4<0>, C4<0>;
v000001b9cea335e0_0 .net "A", 0 0, v000001b9cea1a2e0_0;  1 drivers
v000001b9cea33120_0 .net "B", 0 0, L_000001b9cea33480;  alias, 1 drivers
    .scope S_000001b9cea338b0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b9cea338b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9cea1a2e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9cea1a2e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9cea1a2e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
