#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022f09d14bd0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v0000022f09dc2980_0 .var "clk", 0 0;
v0000022f09dc41e0_0 .var "rst", 0 0;
S_0000022f09d16f90 .scope module, "DUT" "RV32I" 2 8, 3 11 0, S_0000022f09d14bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
o0000022f09d63b88 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000022f09dc0f00_0 .net "ALUSel", 4 0, o0000022f09d63b88;  0 drivers
o0000022f09d648a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f09dc1400_0 .net "ASel", 0 0, o0000022f09d648a8;  0 drivers
o0000022f09d649f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f09dc0c80_0 .net "BSel", 0 0, o0000022f09d649f8;  0 drivers
o0000022f09d64248 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f09dc1220_0 .net "BrEq", 0 0, o0000022f09d64248;  0 drivers
o0000022f09d64278 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f09dc17c0_0 .net "BrLt", 0 0, o0000022f09d64278;  0 drivers
o0000022f09d642a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f09dc0d20_0 .net "BrUn", 0 0, o0000022f09d642a8;  0 drivers
v0000022f09dc1680_0 .net "DataR", 31 0, L_0000022f09dc6650;  1 drivers
o0000022f09d63ee8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000022f09dc14a0_0 .net "ImmSel", 2 0, o0000022f09d63ee8;  0 drivers
v0000022f09dc08c0_0 .net "Instr", 31 0, L_0000022f09dc45a0;  1 drivers
o0000022f09d63cd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f09dc1720_0 .net "MemRW", 0 0, o0000022f09d63cd8;  0 drivers
L_0000022f09e50088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022f09dc0960_0 .net "PCSel", 0 0, L_0000022f09e50088;  1 drivers
v0000022f09dc0a00_0 .net "PC_4", 31 0, L_0000022f09dc28e0;  1 drivers
v0000022f09dc0fa0_0 .net "PC_in", 31 0, L_0000022f09dc2a20;  1 drivers
v0000022f09dc0dc0_0 .net "PC_out", 31 0, v0000022f09dbc450_0;  1 drivers
L_0000022f09e500d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022f09dc1180_0 .net "RegWEn", 0 0, L_0000022f09e500d0;  1 drivers
o0000022f09d64728 .functor BUFZ 2, C4<zz>; HiZ drive
v0000022f09dc10e0_0 .net "WBSel", 1 0, o0000022f09d64728;  0 drivers
v0000022f09dc0e60_0 .net "alu", 31 0, L_0000022f09dc5430;  1 drivers
v0000022f09dc1040_0 .net "alu_in1", 31 0, L_0000022f09dc3420;  1 drivers
v0000022f09dc3560_0 .net "alu_in2", 31 0, L_0000022f09dc3ba0;  1 drivers
v0000022f09dc4640_0 .net "clk", 0 0, v0000022f09dc2980_0;  1 drivers
o0000022f09d63f48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022f09dc4320_0 .net "immediate", 31 0, o0000022f09d63f48;  0 drivers
v0000022f09dc3b00_0 .net "reg_DataA", 31 0, L_0000022f09dc2b60;  1 drivers
v0000022f09dc2d40_0 .net "reg_DataB", 31 0, L_0000022f09dc2c00;  1 drivers
v0000022f09dc2ac0_0 .net "rst", 0 0, v0000022f09dc41e0_0;  1 drivers
v0000022f09dc4140_0 .net "wb", 31 0, L_0000022f09dc59d0;  1 drivers
L_0000022f09dc3380 .part L_0000022f09dc45a0, 7, 5;
L_0000022f09dc4460 .part L_0000022f09dc45a0, 15, 5;
L_0000022f09dc2ca0 .part L_0000022f09dc45a0, 20, 5;
S_0000022f09d17120 .scope module, "ALU_Top" "ALU" 3 89, 4 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_0000022f09d4e1e0 .functor XOR 32, L_0000022f09dc3420, L_0000022f09dc3ba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022f09d4e410 .functor OR 32, L_0000022f09dc3420, L_0000022f09dc3ba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022f09d4e170 .functor AND 32, L_0000022f09dc3420, L_0000022f09dc3ba0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000022f09d5de20_0 .net "A", 31 0, L_0000022f09dc3420;  alias, 1 drivers
v0000022f09d5dba0_0 .net "ALU_result", 31 0, L_0000022f09dc5430;  alias, 1 drivers
v0000022f09d5cf20_0 .net "B", 31 0, L_0000022f09dc3ba0;  alias, 1 drivers
v0000022f09d5cfc0_0 .net *"_ivl_0", 0 0, L_0000022f09dc34c0;  1 drivers
v0000022f09d5e320_0 .net *"_ivl_10", 0 0, L_0000022f09dc2e80;  1 drivers
L_0000022f09e50940 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0000022f09d5e000_0 .net/2u *"_ivl_100", 4 0, L_0000022f09e50940;  1 drivers
v0000022f09d5d1a0_0 .net *"_ivl_102", 0 0, L_0000022f09dc54d0;  1 drivers
L_0000022f09e50988 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09d5d920_0 .net/2u *"_ivl_104", 24 0, L_0000022f09e50988;  1 drivers
v0000022f09d5d6a0_0 .net *"_ivl_107", 6 0, L_0000022f09dc48f0;  1 drivers
v0000022f09d5d560_0 .net *"_ivl_108", 31 0, L_0000022f09dc56b0;  1 drivers
v0000022f09d5d600_0 .net *"_ivl_110", 31 0, L_0000022f09dc4fd0;  1 drivers
L_0000022f09e509d0 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v0000022f09d5d240_0 .net/2u *"_ivl_112", 4 0, L_0000022f09e509d0;  1 drivers
v0000022f09d5cd40_0 .net *"_ivl_114", 0 0, L_0000022f09dc5d90;  1 drivers
L_0000022f09e50a18 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09d5dc40_0 .net/2u *"_ivl_116", 16 0, L_0000022f09e50a18;  1 drivers
v0000022f09d5cc00_0 .net *"_ivl_119", 14 0, L_0000022f09dc5f70;  1 drivers
v0000022f09d5e3c0_0 .net *"_ivl_12", 31 0, L_0000022f09dc2f20;  1 drivers
v0000022f09d5d2e0_0 .net *"_ivl_120", 31 0, L_0000022f09dc5110;  1 drivers
v0000022f09d5c520_0 .net *"_ivl_122", 31 0, L_0000022f09dc66f0;  1 drivers
L_0000022f09e50a60 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0000022f09d5cde0_0 .net/2u *"_ivl_124", 4 0, L_0000022f09e50a60;  1 drivers
v0000022f09d5e0a0_0 .net *"_ivl_126", 0 0, L_0000022f09dc5cf0;  1 drivers
L_0000022f09e50aa8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09d5cac0_0 .net/2u *"_ivl_128", 23 0, L_0000022f09e50aa8;  1 drivers
v0000022f09d5dce0_0 .net *"_ivl_131", 7 0, L_0000022f09dc4c10;  1 drivers
v0000022f09d5c660_0 .net *"_ivl_132", 31 0, L_0000022f09dc4cb0;  1 drivers
v0000022f09d5e140_0 .net *"_ivl_134", 31 0, L_0000022f09dc4a30;  1 drivers
L_0000022f09e50af0 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0000022f09d5c700_0 .net/2u *"_ivl_136", 4 0, L_0000022f09e50af0;  1 drivers
v0000022f09d5c7a0_0 .net *"_ivl_138", 0 0, L_0000022f09dc6470;  1 drivers
L_0000022f09e50550 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000022f09d5d380_0 .net/2u *"_ivl_14", 4 0, L_0000022f09e50550;  1 drivers
L_0000022f09e50b38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09d5c840_0 .net/2u *"_ivl_140", 15 0, L_0000022f09e50b38;  1 drivers
v0000022f09d5c8e0_0 .net *"_ivl_143", 15 0, L_0000022f09dc4ad0;  1 drivers
v0000022f09d5ce80_0 .net *"_ivl_144", 31 0, L_0000022f09dc51b0;  1 drivers
v0000022f09d5c980_0 .net *"_ivl_146", 31 0, L_0000022f09dc6790;  1 drivers
L_0000022f09e50b80 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0000022f09d14350_0 .net/2u *"_ivl_148", 4 0, L_0000022f09e50b80;  1 drivers
v0000022f09dbbb60_0 .net *"_ivl_150", 0 0, L_0000022f09dc6290;  1 drivers
v0000022f09dbba20_0 .net *"_ivl_152", 31 0, L_0000022f09dc4990;  1 drivers
L_0000022f09e50bc8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbb3e0_0 .net/2u *"_ivl_154", 31 0, L_0000022f09e50bc8;  1 drivers
v0000022f09dbbc00_0 .net *"_ivl_156", 31 0, L_0000022f09dc5e30;  1 drivers
v0000022f09dbbe80_0 .net *"_ivl_158", 31 0, L_0000022f09dc5930;  1 drivers
v0000022f09dba6c0_0 .net *"_ivl_16", 0 0, L_0000022f09dc2fc0;  1 drivers
v0000022f09dbb980_0 .net *"_ivl_160", 31 0, L_0000022f09dc5ed0;  1 drivers
v0000022f09dba080_0 .net *"_ivl_162", 31 0, L_0000022f09dc61f0;  1 drivers
v0000022f09dbb700_0 .net *"_ivl_164", 31 0, L_0000022f09dc6010;  1 drivers
v0000022f09dbb7a0_0 .net *"_ivl_166", 31 0, L_0000022f09dc4d50;  1 drivers
v0000022f09dbad00_0 .net *"_ivl_168", 31 0, L_0000022f09dc4df0;  1 drivers
v0000022f09dbbd40_0 .net *"_ivl_170", 31 0, L_0000022f09dc6330;  1 drivers
v0000022f09dbb2a0_0 .net *"_ivl_172", 31 0, L_0000022f09dc63d0;  1 drivers
v0000022f09dba760_0 .net *"_ivl_174", 31 0, L_0000022f09dc57f0;  1 drivers
v0000022f09dbb8e0_0 .net *"_ivl_176", 31 0, L_0000022f09dc4e90;  1 drivers
v0000022f09dbbf20_0 .net *"_ivl_178", 31 0, L_0000022f09dc5c50;  1 drivers
v0000022f09dbabc0_0 .net *"_ivl_18", 31 0, L_0000022f09dc3060;  1 drivers
v0000022f09dbb020_0 .net *"_ivl_180", 31 0, L_0000022f09dc4f30;  1 drivers
v0000022f09dbbde0_0 .net *"_ivl_182", 31 0, L_0000022f09dc60b0;  1 drivers
v0000022f09dba300_0 .net *"_ivl_184", 31 0, L_0000022f09dc5750;  1 drivers
v0000022f09dba800_0 .net *"_ivl_186", 31 0, L_0000022f09dc6510;  1 drivers
v0000022f09dbb840_0 .net *"_ivl_188", 31 0, L_0000022f09dc65b0;  1 drivers
L_0000022f09e50478 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022f09dbb660_0 .net/2u *"_ivl_2", 31 0, L_0000022f09e50478;  1 drivers
L_0000022f09e50598 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000022f09dba4e0_0 .net/2u *"_ivl_20", 4 0, L_0000022f09e50598;  1 drivers
v0000022f09dbbca0_0 .net *"_ivl_22", 0 0, L_0000022f09dc43c0;  1 drivers
v0000022f09dbb5c0_0 .net *"_ivl_25", 4 0, L_0000022f09dc3c40;  1 drivers
v0000022f09dbb0c0_0 .net *"_ivl_26", 31 0, L_0000022f09dc36a0;  1 drivers
L_0000022f09e505e0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000022f09dba120_0 .net/2u *"_ivl_28", 4 0, L_0000022f09e505e0;  1 drivers
v0000022f09dbada0_0 .net *"_ivl_30", 0 0, L_0000022f09dc4780;  1 drivers
L_0000022f09e50628 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0000022f09dbb160_0 .net/2u *"_ivl_32", 4 0, L_0000022f09e50628;  1 drivers
v0000022f09dba1c0_0 .net *"_ivl_34", 0 0, L_0000022f09dc3100;  1 drivers
L_0000022f09e50670 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0000022f09dba260_0 .net/2u *"_ivl_36", 4 0, L_0000022f09e50670;  1 drivers
v0000022f09dba580_0 .net *"_ivl_38", 0 0, L_0000022f09dc3740;  1 drivers
L_0000022f09e504c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbac60_0 .net/2u *"_ivl_4", 31 0, L_0000022f09e504c0;  1 drivers
v0000022f09dbbac0_0 .net *"_ivl_40", 31 0, L_0000022f09d4e1e0;  1 drivers
L_0000022f09e506b8 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0000022f09dbab20_0 .net/2u *"_ivl_42", 4 0, L_0000022f09e506b8;  1 drivers
v0000022f09dba3a0_0 .net *"_ivl_44", 0 0, L_0000022f09dc3880;  1 drivers
v0000022f09dbaf80_0 .net *"_ivl_47", 4 0, L_0000022f09dc31a0;  1 drivers
v0000022f09dba440_0 .net *"_ivl_48", 31 0, L_0000022f09dc40a0;  1 drivers
L_0000022f09e50700 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0000022f09dba620_0 .net/2u *"_ivl_50", 4 0, L_0000022f09e50700;  1 drivers
v0000022f09dbaee0_0 .net *"_ivl_52", 0 0, L_0000022f09dc3920;  1 drivers
v0000022f09dba8a0_0 .net *"_ivl_55", 4 0, L_0000022f09dc3240;  1 drivers
v0000022f09dbae40_0 .net *"_ivl_56", 31 0, L_0000022f09dc39c0;  1 drivers
L_0000022f09e50748 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000022f09dba940_0 .net/2u *"_ivl_58", 4 0, L_0000022f09e50748;  1 drivers
v0000022f09dba9e0_0 .net *"_ivl_60", 0 0, L_0000022f09dc3a60;  1 drivers
v0000022f09dbb480_0 .net *"_ivl_62", 31 0, L_0000022f09d4e410;  1 drivers
L_0000022f09e50790 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v0000022f09dbaa80_0 .net/2u *"_ivl_64", 4 0, L_0000022f09e50790;  1 drivers
v0000022f09dbb520_0 .net *"_ivl_66", 0 0, L_0000022f09dc3d80;  1 drivers
v0000022f09dbb200_0 .net *"_ivl_68", 31 0, L_0000022f09d4e170;  1 drivers
L_0000022f09e507d8 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v0000022f09dbb340_0 .net/2u *"_ivl_70", 4 0, L_0000022f09e507d8;  1 drivers
v0000022f09dbd990_0 .net *"_ivl_72", 0 0, L_0000022f09dc3e20;  1 drivers
L_0000022f09e50820 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbd8f0_0 .net/2u *"_ivl_74", 23 0, L_0000022f09e50820;  1 drivers
v0000022f09dbdad0_0 .net *"_ivl_77", 7 0, L_0000022f09dc3ec0;  1 drivers
v0000022f09dbc130_0 .net *"_ivl_78", 31 0, L_0000022f09dc3f60;  1 drivers
L_0000022f09e50508 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbda30_0 .net/2u *"_ivl_8", 4 0, L_0000022f09e50508;  1 drivers
v0000022f09dbd850_0 .net *"_ivl_80", 31 0, L_0000022f09dc4280;  1 drivers
L_0000022f09e50868 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v0000022f09dbc1d0_0 .net/2u *"_ivl_82", 4 0, L_0000022f09e50868;  1 drivers
v0000022f09dbcdb0_0 .net *"_ivl_84", 0 0, L_0000022f09dc4500;  1 drivers
L_0000022f09e508b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbd350_0 .net/2u *"_ivl_86", 15 0, L_0000022f09e508b0;  1 drivers
v0000022f09dbc270_0 .net *"_ivl_89", 15 0, L_0000022f09dc5390;  1 drivers
v0000022f09dbdc10_0 .net *"_ivl_90", 31 0, L_0000022f09dc6150;  1 drivers
v0000022f09dbc310_0 .net *"_ivl_92", 31 0, L_0000022f09dc4b70;  1 drivers
L_0000022f09e508f8 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0000022f09dbc4f0_0 .net/2u *"_ivl_94", 4 0, L_0000022f09e508f8;  1 drivers
v0000022f09dbc590_0 .net *"_ivl_96", 0 0, L_0000022f09dc5070;  1 drivers
v0000022f09dbd5d0_0 .net *"_ivl_98", 31 0, L_0000022f09dc5bb0;  1 drivers
v0000022f09dbce50_0 .net "alu_slt", 31 0, L_0000022f09dc46e0;  1 drivers
v0000022f09dbd490_0 .net "control", 4 0, o0000022f09d63b88;  alias, 0 drivers
L_0000022f09dc34c0 .cmp/gt 32, L_0000022f09dc3ba0, L_0000022f09dc3420;
L_0000022f09dc46e0 .functor MUXZ 32, L_0000022f09e504c0, L_0000022f09e50478, L_0000022f09dc34c0, C4<>;
L_0000022f09dc2e80 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50508;
L_0000022f09dc2f20 .arith/sum 32, L_0000022f09dc3420, L_0000022f09dc3ba0;
L_0000022f09dc2fc0 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50550;
L_0000022f09dc3060 .arith/sub 32, L_0000022f09dc3420, L_0000022f09dc3ba0;
L_0000022f09dc43c0 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50598;
L_0000022f09dc3c40 .part L_0000022f09dc3ba0, 0, 5;
L_0000022f09dc36a0 .shift/l 32, L_0000022f09dc3420, L_0000022f09dc3c40;
L_0000022f09dc4780 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e505e0;
L_0000022f09dc3100 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50628;
L_0000022f09dc3740 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50670;
L_0000022f09dc3880 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e506b8;
L_0000022f09dc31a0 .part L_0000022f09dc3ba0, 0, 5;
L_0000022f09dc40a0 .shift/r 32, L_0000022f09dc3420, L_0000022f09dc31a0;
L_0000022f09dc3920 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50700;
L_0000022f09dc3240 .part L_0000022f09dc3ba0, 0, 5;
L_0000022f09dc39c0 .shift/r 32, L_0000022f09dc3420, L_0000022f09dc3240;
L_0000022f09dc3a60 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50748;
L_0000022f09dc3d80 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50790;
L_0000022f09dc3e20 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e507d8;
L_0000022f09dc3ec0 .part L_0000022f09dc3420, 0, 8;
L_0000022f09dc3f60 .concat [ 8 24 0 0], L_0000022f09dc3ec0, L_0000022f09e50820;
L_0000022f09dc4280 .arith/sum 32, L_0000022f09dc3f60, L_0000022f09dc3ba0;
L_0000022f09dc4500 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50868;
L_0000022f09dc5390 .part L_0000022f09dc3420, 0, 16;
L_0000022f09dc6150 .concat [ 16 16 0 0], L_0000022f09dc5390, L_0000022f09e508b0;
L_0000022f09dc4b70 .arith/sum 32, L_0000022f09dc6150, L_0000022f09dc3ba0;
L_0000022f09dc5070 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e508f8;
L_0000022f09dc5bb0 .arith/sum 32, L_0000022f09dc3420, L_0000022f09dc3ba0;
L_0000022f09dc54d0 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50940;
L_0000022f09dc48f0 .part L_0000022f09dc3420, 0, 7;
L_0000022f09dc56b0 .concat [ 7 25 0 0], L_0000022f09dc48f0, L_0000022f09e50988;
L_0000022f09dc4fd0 .arith/sum 32, L_0000022f09dc56b0, L_0000022f09dc3ba0;
L_0000022f09dc5d90 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e509d0;
L_0000022f09dc5f70 .part L_0000022f09dc3420, 0, 15;
L_0000022f09dc5110 .concat [ 15 17 0 0], L_0000022f09dc5f70, L_0000022f09e50a18;
L_0000022f09dc66f0 .arith/sum 32, L_0000022f09dc5110, L_0000022f09dc3ba0;
L_0000022f09dc5cf0 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50a60;
L_0000022f09dc4c10 .part L_0000022f09dc3420, 0, 8;
L_0000022f09dc4cb0 .concat [ 8 24 0 0], L_0000022f09dc4c10, L_0000022f09e50aa8;
L_0000022f09dc4a30 .arith/sum 32, L_0000022f09dc4cb0, L_0000022f09dc3ba0;
L_0000022f09dc6470 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50af0;
L_0000022f09dc4ad0 .part L_0000022f09dc3420, 0, 16;
L_0000022f09dc51b0 .concat [ 16 16 0 0], L_0000022f09dc4ad0, L_0000022f09e50b38;
L_0000022f09dc6790 .arith/sum 32, L_0000022f09dc51b0, L_0000022f09dc3ba0;
L_0000022f09dc6290 .cmp/eq 5, o0000022f09d63b88, L_0000022f09e50b80;
L_0000022f09dc4990 .arith/sum 32, L_0000022f09dc3420, L_0000022f09dc3ba0;
L_0000022f09dc5e30 .functor MUXZ 32, L_0000022f09e50bc8, L_0000022f09dc4990, L_0000022f09dc6290, C4<>;
L_0000022f09dc5930 .functor MUXZ 32, L_0000022f09dc5e30, L_0000022f09dc6790, L_0000022f09dc6470, C4<>;
L_0000022f09dc5ed0 .functor MUXZ 32, L_0000022f09dc5930, L_0000022f09dc4a30, L_0000022f09dc5cf0, C4<>;
L_0000022f09dc61f0 .functor MUXZ 32, L_0000022f09dc5ed0, L_0000022f09dc66f0, L_0000022f09dc5d90, C4<>;
L_0000022f09dc6010 .functor MUXZ 32, L_0000022f09dc61f0, L_0000022f09dc4fd0, L_0000022f09dc54d0, C4<>;
L_0000022f09dc4d50 .functor MUXZ 32, L_0000022f09dc6010, L_0000022f09dc5bb0, L_0000022f09dc5070, C4<>;
L_0000022f09dc4df0 .functor MUXZ 32, L_0000022f09dc4d50, L_0000022f09dc4b70, L_0000022f09dc4500, C4<>;
L_0000022f09dc6330 .functor MUXZ 32, L_0000022f09dc4df0, L_0000022f09dc4280, L_0000022f09dc3e20, C4<>;
L_0000022f09dc63d0 .functor MUXZ 32, L_0000022f09dc6330, L_0000022f09d4e170, L_0000022f09dc3d80, C4<>;
L_0000022f09dc57f0 .functor MUXZ 32, L_0000022f09dc63d0, L_0000022f09d4e410, L_0000022f09dc3a60, C4<>;
L_0000022f09dc4e90 .functor MUXZ 32, L_0000022f09dc57f0, L_0000022f09dc39c0, L_0000022f09dc3920, C4<>;
L_0000022f09dc5c50 .functor MUXZ 32, L_0000022f09dc4e90, L_0000022f09dc40a0, L_0000022f09dc3880, C4<>;
L_0000022f09dc4f30 .functor MUXZ 32, L_0000022f09dc5c50, L_0000022f09d4e1e0, L_0000022f09dc3740, C4<>;
L_0000022f09dc60b0 .functor MUXZ 32, L_0000022f09dc4f30, L_0000022f09dc46e0, L_0000022f09dc3100, C4<>;
L_0000022f09dc5750 .functor MUXZ 32, L_0000022f09dc60b0, L_0000022f09dc46e0, L_0000022f09dc4780, C4<>;
L_0000022f09dc6510 .functor MUXZ 32, L_0000022f09dc5750, L_0000022f09dc36a0, L_0000022f09dc43c0, C4<>;
L_0000022f09dc65b0 .functor MUXZ 32, L_0000022f09dc6510, L_0000022f09dc3060, L_0000022f09dc2fc0, C4<>;
L_0000022f09dc5430 .functor MUXZ 32, L_0000022f09dc65b0, L_0000022f09dc2f20, L_0000022f09dc2e80, C4<>;
S_0000022f09d19700 .scope module, "Data_mem" "Data_mem" 3 104, 5 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_0000022f09e50c10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022f09d4e480 .functor XNOR 1, o0000022f09d63cd8, L_0000022f09e50c10, C4<0>, C4<0>;
v0000022f09dbd670_0 .net "A_mem", 31 0, L_0000022f09dc5430;  alias, 1 drivers
v0000022f09dbdd50 .array "D_mem", 0 1023, 31 0;
v0000022f09dbc3b0_0 .net "D_read", 31 0, L_0000022f09dc6650;  alias, 1 drivers
v0000022f09dbdb70_0 .net "DataIP", 31 0, L_0000022f09dc2c00;  alias, 1 drivers
v0000022f09dbcef0_0 .net "MemRW", 0 0, o0000022f09d63cd8;  alias, 0 drivers
v0000022f09dbd3f0_0 .net/2u *"_ivl_0", 0 0, L_0000022f09e50c10;  1 drivers
v0000022f09dbcf90_0 .net *"_ivl_2", 0 0, L_0000022f09d4e480;  1 drivers
v0000022f09dbdcb0_0 .net *"_ivl_4", 31 0, L_0000022f09dc5250;  1 drivers
L_0000022f09e50c58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbc8b0_0 .net/2u *"_ivl_6", 31 0, L_0000022f09e50c58;  1 drivers
v0000022f09dbc9f0_0 .net "clk", 0 0, v0000022f09dc2980_0;  alias, 1 drivers
E_0000022f09d4fa70 .event posedge, v0000022f09dbc9f0_0;
L_0000022f09dc5250 .array/port v0000022f09dbdd50, L_0000022f09dc5430;
L_0000022f09dc6650 .functor MUXZ 32, L_0000022f09e50c58, L_0000022f09dc5250, L_0000022f09d4e480, C4<>;
S_0000022f09d19890 .scope module, "Imm_Gen" "Imm_Gen" 3 94, 6 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
v0000022f09dbd030_0 .net "ImmSel", 2 0, o0000022f09d63ee8;  alias, 0 drivers
v0000022f09dbd710_0 .net "Instr", 31 0, L_0000022f09dc45a0;  alias, 1 drivers
v0000022f09dbd530_0 .net "immediate", 31 0, o0000022f09d63f48;  alias, 0 drivers
S_0000022f09d2e750 .scope module, "PCPlus4Top" "PC_adder" 3 62, 7 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000022f09dbc630_0 .net "PCP4_add", 31 0, L_0000022f09dc28e0;  alias, 1 drivers
v0000022f09dbd0d0_0 .net "PC_add", 31 0, v0000022f09dbc450_0;  alias, 1 drivers
L_0000022f09e50160 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022f09dbd170_0 .net/2u *"_ivl_0", 31 0, L_0000022f09e50160;  1 drivers
L_0000022f09dc28e0 .arith/sum 32, v0000022f09dbc450_0, L_0000022f09e50160;
S_0000022f09d2e8e0 .scope module, "PC_Top" "PC" 3 57, 8 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000022f09dbc450_0 .var "PC", 31 0;
v0000022f09dbddf0_0 .net "PCP4", 31 0, L_0000022f09dc2a20;  alias, 1 drivers
v0000022f09dbd2b0_0 .net "clk", 0 0, v0000022f09dc2980_0;  alias, 1 drivers
v0000022f09dbd210_0 .net "rst", 0 0, v0000022f09dc41e0_0;  alias, 1 drivers
S_0000022f09d16560 .scope module, "branch_comp" "branch_comp" 3 98, 9 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
v0000022f09dbde90_0 .net "A", 31 0, L_0000022f09dc2b60;  alias, 1 drivers
v0000022f09dbcc70_0 .net "B", 31 0, L_0000022f09dc2c00;  alias, 1 drivers
v0000022f09dbc6d0_0 .net "BrEq", 0 0, o0000022f09d64248;  alias, 0 drivers
v0000022f09dbd7b0_0 .net "BrLt", 0 0, o0000022f09d64278;  alias, 0 drivers
v0000022f09dbdf30_0 .net "BrUn", 0 0, o0000022f09d642a8;  alias, 0 drivers
S_0000022f09d166f0 .scope module, "imem" "Instruction_memory" 3 65, 10 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000022f09e501a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022f09d4ecd0 .functor XNOR 1, v0000022f09dc41e0_0, L_0000022f09e501a8, C4<0>, C4<0>;
v0000022f09dbc090_0 .net "A", 31 0, v0000022f09dbc450_0;  alias, 1 drivers
v0000022f09dbcd10_0 .net "RD", 31 0, L_0000022f09dc45a0;  alias, 1 drivers
v0000022f09dbc770_0 .net/2u *"_ivl_0", 0 0, L_0000022f09e501a8;  1 drivers
v0000022f09dbc810_0 .net *"_ivl_2", 0 0, L_0000022f09d4ecd0;  1 drivers
L_0000022f09e501f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbc950_0 .net/2u *"_ivl_4", 31 0, L_0000022f09e501f0;  1 drivers
v0000022f09dbca90_0 .net *"_ivl_6", 31 0, L_0000022f09dc4000;  1 drivers
v0000022f09dbcb30_0 .net *"_ivl_9", 29 0, L_0000022f09dc3ce0;  1 drivers
v0000022f09dbcbd0 .array "mem", 0 1023, 31 0;
v0000022f09dbfb70_0 .net "rst", 0 0, v0000022f09dc41e0_0;  alias, 1 drivers
L_0000022f09dc4000 .array/port v0000022f09dbcbd0, L_0000022f09dc3ce0;
L_0000022f09dc3ce0 .part v0000022f09dbc450_0, 2, 30;
L_0000022f09dc45a0 .functor MUXZ 32, L_0000022f09dc4000, L_0000022f09e501f0, L_0000022f09d4ecd0, C4<>;
S_0000022f09ce2d60 .scope module, "mux3" "mux3" 3 110, 11 12 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_0000022f09e50ca0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f09dc02f0_0 .net/2u *"_ivl_0", 1 0, L_0000022f09e50ca0;  1 drivers
v0000022f09dbeef0_0 .net *"_ivl_10", 0 0, L_0000022f09dc5570;  1 drivers
L_0000022f09e50d78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbfa30_0 .net/2u *"_ivl_12", 31 0, L_0000022f09e50d78;  1 drivers
v0000022f09dbf7b0_0 .net *"_ivl_14", 31 0, L_0000022f09dc5610;  1 drivers
v0000022f09dc0570_0 .net *"_ivl_16", 31 0, L_0000022f09dc5890;  1 drivers
v0000022f09dc0610_0 .net *"_ivl_2", 0 0, L_0000022f09dc52f0;  1 drivers
L_0000022f09e50ce8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022f09dbef90_0 .net/2u *"_ivl_4", 1 0, L_0000022f09e50ce8;  1 drivers
v0000022f09dbfe90_0 .net *"_ivl_6", 0 0, L_0000022f09dc5b10;  1 drivers
L_0000022f09e50d30 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022f09dc06b0_0 .net/2u *"_ivl_8", 1 0, L_0000022f09e50d30;  1 drivers
v0000022f09dbec70_0 .net "a", 31 0, L_0000022f09dc6650;  alias, 1 drivers
v0000022f09dc0390_0 .net "b", 31 0, L_0000022f09dc5430;  alias, 1 drivers
v0000022f09dbf0d0_0 .net "c", 31 0, L_0000022f09dc28e0;  alias, 1 drivers
v0000022f09dc01b0_0 .net "d", 31 0, L_0000022f09dc59d0;  alias, 1 drivers
v0000022f09dc0750_0 .net "sel", 1 0, o0000022f09d64728;  alias, 0 drivers
L_0000022f09dc52f0 .cmp/eq 2, o0000022f09d64728, L_0000022f09e50ca0;
L_0000022f09dc5b10 .cmp/eq 2, o0000022f09d64728, L_0000022f09e50ce8;
L_0000022f09dc5570 .cmp/eq 2, o0000022f09d64728, L_0000022f09e50d30;
L_0000022f09dc5610 .functor MUXZ 32, L_0000022f09e50d78, L_0000022f09dc28e0, L_0000022f09dc5570, C4<>;
L_0000022f09dc5890 .functor MUXZ 32, L_0000022f09dc5610, L_0000022f09dc5430, L_0000022f09dc5b10, C4<>;
L_0000022f09dc59d0 .functor MUXZ 32, L_0000022f09dc5890, L_0000022f09dc6650, L_0000022f09dc52f0, C4<>;
S_0000022f09ce2ef0 .scope module, "muxA" "mux" 3 79, 11 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000022f09e503e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022f09d4ef00 .functor XNOR 1, o0000022f09d648a8, L_0000022f09e503e8, C4<0>, C4<0>;
v0000022f09dbfdf0_0 .net/2u *"_ivl_0", 0 0, L_0000022f09e503e8;  1 drivers
v0000022f09dc0250_0 .net *"_ivl_2", 0 0, L_0000022f09d4ef00;  1 drivers
v0000022f09dc0430_0 .net "a", 31 0, L_0000022f09dc2b60;  alias, 1 drivers
v0000022f09dbf210_0 .net "b", 31 0, v0000022f09dbc450_0;  alias, 1 drivers
v0000022f09dc04d0_0 .net "c", 31 0, L_0000022f09dc3420;  alias, 1 drivers
v0000022f09dbffd0_0 .net "sel", 0 0, o0000022f09d648a8;  alias, 0 drivers
L_0000022f09dc3420 .functor MUXZ 32, L_0000022f09dc2b60, v0000022f09dbc450_0, L_0000022f09d4ef00, C4<>;
S_0000022f09d1dd10 .scope module, "muxB" "mux" 3 84, 11 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000022f09e50430 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022f09d4e090 .functor XNOR 1, o0000022f09d649f8, L_0000022f09e50430, C4<0>, C4<0>;
v0000022f09dbf350_0 .net/2u *"_ivl_0", 0 0, L_0000022f09e50430;  1 drivers
v0000022f09dbee50_0 .net *"_ivl_2", 0 0, L_0000022f09d4e090;  1 drivers
v0000022f09dbf030_0 .net "a", 31 0, L_0000022f09dc2c00;  alias, 1 drivers
v0000022f09dbf2b0_0 .net "b", 31 0, o0000022f09d63f48;  alias, 0 drivers
v0000022f09dc0070_0 .net "c", 31 0, L_0000022f09dc3ba0;  alias, 1 drivers
v0000022f09dbed10_0 .net "sel", 0 0, o0000022f09d649f8;  alias, 0 drivers
L_0000022f09dc3ba0 .functor MUXZ 32, L_0000022f09dc2c00, o0000022f09d63f48, L_0000022f09d4e090, C4<>;
S_0000022f09d1dea0 .scope module, "muxPC" "mux" 3 52, 11 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000022f09e50118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022f09d4e6b0 .functor XNOR 1, L_0000022f09e50088, L_0000022f09e50118, C4<0>, C4<0>;
v0000022f09dbf670_0 .net/2u *"_ivl_0", 0 0, L_0000022f09e50118;  1 drivers
v0000022f09dbfad0_0 .net *"_ivl_2", 0 0, L_0000022f09d4e6b0;  1 drivers
v0000022f09dbedb0_0 .net "a", 31 0, L_0000022f09dc28e0;  alias, 1 drivers
v0000022f09dbe8b0_0 .net "b", 31 0, L_0000022f09dc5430;  alias, 1 drivers
v0000022f09dc0110_0 .net "c", 31 0, L_0000022f09dc2a20;  alias, 1 drivers
v0000022f09dbf850_0 .net "sel", 0 0, L_0000022f09e50088;  alias, 1 drivers
L_0000022f09dc2a20 .functor MUXZ 32, L_0000022f09dc28e0, L_0000022f09dc5430, L_0000022f09d4e6b0, C4<>;
S_0000022f09d1ee90 .scope module, "regfile" "Regfile" 3 69, 12 1 0, S_0000022f09d16f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_0000022f09e50238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022f09d4ee20 .functor XNOR 1, v0000022f09dc41e0_0, L_0000022f09e50238, C4<0>, C4<0>;
L_0000022f09e50310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022f09d4ee90 .functor XNOR 1, v0000022f09dc41e0_0, L_0000022f09e50310, C4<0>, C4<0>;
v0000022f09dbf8f0_0 .net "AddA", 4 0, L_0000022f09dc4460;  1 drivers
v0000022f09dbff30_0 .net "AddB", 4 0, L_0000022f09dc2ca0;  1 drivers
v0000022f09dbe9f0_0 .net "AddD", 4 0, L_0000022f09dc3380;  1 drivers
v0000022f09dbf710_0 .net "DataA", 31 0, L_0000022f09dc2b60;  alias, 1 drivers
v0000022f09dbf990_0 .net "DataB", 31 0, L_0000022f09dc2c00;  alias, 1 drivers
v0000022f09dbfd50_0 .net "DataD", 31 0, L_0000022f09dc59d0;  alias, 1 drivers
v0000022f09dbf170_0 .net "WE", 0 0, L_0000022f09e500d0;  alias, 1 drivers
v0000022f09dbfcb0_0 .net/2u *"_ivl_0", 0 0, L_0000022f09e50238;  1 drivers
L_0000022f09e502c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f09dbf3f0_0 .net *"_ivl_11", 1 0, L_0000022f09e502c8;  1 drivers
v0000022f09dbea90_0 .net/2u *"_ivl_14", 0 0, L_0000022f09e50310;  1 drivers
v0000022f09dbfc10_0 .net *"_ivl_16", 0 0, L_0000022f09d4ee90;  1 drivers
L_0000022f09e50358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dbeb30_0 .net/2u *"_ivl_18", 31 0, L_0000022f09e50358;  1 drivers
v0000022f09dbf490_0 .net *"_ivl_2", 0 0, L_0000022f09d4ee20;  1 drivers
v0000022f09dbf530_0 .net *"_ivl_20", 31 0, L_0000022f09dc3600;  1 drivers
v0000022f09dbebd0_0 .net *"_ivl_22", 6 0, L_0000022f09dc37e0;  1 drivers
L_0000022f09e503a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022f09dbf5d0_0 .net *"_ivl_25", 1 0, L_0000022f09e503a0;  1 drivers
L_0000022f09e50280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022f09dc15e0_0 .net/2u *"_ivl_4", 31 0, L_0000022f09e50280;  1 drivers
v0000022f09dc12c0_0 .net *"_ivl_6", 31 0, L_0000022f09dc32e0;  1 drivers
v0000022f09dc1360_0 .net *"_ivl_8", 6 0, L_0000022f09dc2de0;  1 drivers
v0000022f09dc1540_0 .net "clk", 0 0, v0000022f09dc2980_0;  alias, 1 drivers
v0000022f09dc0b40_0 .var "index", 4 0;
v0000022f09dc0aa0_0 .net "rst", 0 0, v0000022f09dc41e0_0;  alias, 1 drivers
v0000022f09dc0be0 .array "xreg", 0 31, 31 0;
L_0000022f09dc32e0 .array/port v0000022f09dc0be0, L_0000022f09dc2de0;
L_0000022f09dc2de0 .concat [ 5 2 0 0], L_0000022f09dc4460, L_0000022f09e502c8;
L_0000022f09dc2b60 .functor MUXZ 32, L_0000022f09dc32e0, L_0000022f09e50280, L_0000022f09d4ee20, C4<>;
L_0000022f09dc3600 .array/port v0000022f09dc0be0, L_0000022f09dc37e0;
L_0000022f09dc37e0 .concat [ 5 2 0 0], L_0000022f09dc2ca0, L_0000022f09e503a0;
L_0000022f09dc2c00 .functor MUXZ 32, L_0000022f09dc3600, L_0000022f09e50358, L_0000022f09d4ee90, C4<>;
    .scope S_0000022f09d2e8e0;
T_0 ;
    %wait E_0000022f09d4fa70;
    %load/vec4 v0000022f09dbd210_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f09dbc450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022f09dbddf0_0;
    %assign/vec4 v0000022f09dbc450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022f09d166f0;
T_1 ;
    %vpi_call 10 13 "$readmemh", "instructions.hex", v0000022f09dbcbd0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022f09d1ee90;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000022f09dc0b40_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0000022f09d1ee90;
T_3 ;
    %vpi_call 12 18 "$readmemh", "reg_load.hex", v0000022f09dc0be0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022f09d1ee90;
T_4 ;
    %wait E_0000022f09d4fa70;
    %load/vec4 v0000022f09dbf170_0;
    %load/vec4 v0000022f09dbe9f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000022f09dbfd50_0;
    %load/vec4 v0000022f09dbe9f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f09dc0be0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022f09d19700;
T_5 ;
    %vpi_call 5 12 "$readmemh", "D_mem.hex", v0000022f09dbdd50, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000022f09d19700;
T_6 ;
    %wait E_0000022f09d4fa70;
    %load/vec4 v0000022f09dbcef0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000022f09dbdb70_0;
    %ix/getv 3, v0000022f09dbd670_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022f09dbdd50, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022f09d14bd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f09dc2980_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000022f09d14bd0;
T_8 ;
    %load/vec4 v0000022f09dc2980_0;
    %inv;
    %store/vec4 v0000022f09dc2980_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022f09d14bd0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f09d14bd0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000022f09d14bd0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f09dc41e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f09dc41e0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
