#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022ec8d96f90 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v0000022ec8ec1150_0 .var "clk", 0 0;
v0000022ec8ec1f10_0 .var "rst", 0 0;
S_0000022ec8d97120 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_0000022ec8d96f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000022ec8ebda70_0 .net "ALUSel", 3 0, L_0000022ec8f28880;  1 drivers
v0000022ec8ebee70_0 .net "ASel", 0 0, L_0000022ec8f25a40;  1 drivers
v0000022ec8ebe0b0_0 .net "BSel", 0 0, L_0000022ec8f25ae0;  1 drivers
o0000022ec8e71018 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ec8ebded0_0 .net "BrEq", 0 0, o0000022ec8e71018;  0 drivers
o0000022ec8e71048 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ec8ebde30_0 .net "BrLt", 0 0, o0000022ec8e71048;  0 drivers
v0000022ec8ebd890_0 .net "BrUn", 0 0, L_0000022ec8f259a0;  1 drivers
v0000022ec8ebdf70_0 .net "DataR", 31 0, L_0000022ec8f234c0;  1 drivers
v0000022ec8ebe150_0 .net "ImmSel", 2 0, L_0000022ec8f25900;  1 drivers
v0000022ec8ebe510_0 .net "Instr", 31 0, L_0000022ec8ec3090;  1 drivers
v0000022ec8ebe650_0 .net "MemRW", 0 0, L_0000022ec8f26440;  1 drivers
L_0000022ec8ec5068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0000022ec8e71108 .resolv tri, L_0000022ec8ec5068, L_0000022ec8f25680;
v0000022ec8ebe6f0_0 .net8 "PCSel", 0 0, RS_0000022ec8e71108;  2 drivers
v0000022ec8ebdb10_0 .net "PC_4", 31 0, L_0000022ec8ec1c90;  1 drivers
v0000022ec8ebeb50_0 .net "PC_in", 31 0, L_0000022ec8ec2190;  1 drivers
v0000022ec8ebe830_0 .net "PC_out", 31 0, v0000022ec8ebb130_0;  1 drivers
L_0000022ec8ec50b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_0000022ec8e71138 .resolv tri, L_0000022ec8ec50b0, L_0000022ec8f26b20;
v0000022ec8ebdbb0_0 .net8 "RegWEn", 0 0, RS_0000022ec8e71138;  2 drivers
v0000022ec8ebe790_0 .net "WBSel", 1 0, L_0000022ec8f27700;  1 drivers
v0000022ec8ebdc50_0 .net "alu", 31 0, L_0000022ec8ec48f0;  1 drivers
v0000022ec8ebe010_0 .net "alu_in1", 31 0, L_0000022ec8ec10b0;  1 drivers
v0000022ec8ebe290_0 .net "alu_in2", 31 0, L_0000022ec8ec11f0;  1 drivers
v0000022ec8ebe330_0 .net "clk", 0 0, v0000022ec8ec1150_0;  1 drivers
v0000022ec8ebea10_0 .net "immediate", 31 0, L_0000022ec8f227a0;  1 drivers
v0000022ec8ebeab0_0 .net "reg_DataA", 31 0, L_0000022ec8ec1330;  1 drivers
v0000022ec8ec1470_0 .net "reg_DataB", 31 0, L_0000022ec8ec2af0;  1 drivers
v0000022ec8ec2a50_0 .net "rst", 0 0, v0000022ec8ec1f10_0;  1 drivers
v0000022ec8ec24b0_0 .net "wb", 31 0, L_0000022ec8f237e0;  1 drivers
L_0000022ec8ec31d0 .part L_0000022ec8ec3090, 7, 5;
L_0000022ec8ec2370 .part L_0000022ec8ec3090, 15, 5;
L_0000022ec8ec2550 .part L_0000022ec8ec3090, 20, 5;
S_0000022ec8e6ce20 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_0000022ec8df6560 .functor XOR 32, L_0000022ec8ec10b0, L_0000022ec8ec11f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022ec8df66b0 .functor OR 32, L_0000022ec8ec10b0, L_0000022ec8ec11f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022ec8df70c0 .functor AND 32, L_0000022ec8ec10b0, L_0000022ec8ec11f0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000022ec8e2d610_0 .net "A", 31 0, L_0000022ec8ec10b0;  alias, 1 drivers
v0000022ec8e2d070_0 .net "ALU_result", 31 0, L_0000022ec8ec48f0;  alias, 1 drivers
v0000022ec8e2d890_0 .net "B", 31 0, L_0000022ec8ec11f0;  alias, 1 drivers
v0000022ec8e2c7b0_0 .net *"_ivl_0", 0 0, L_0000022ec8ec2d70;  1 drivers
v0000022ec8e2ce90_0 .net *"_ivl_10", 0 0, L_0000022ec8ec2910;  1 drivers
v0000022ec8e2c670_0 .net *"_ivl_101", 6 0, L_0000022ec8ec34f0;  1 drivers
v0000022ec8e2d430_0 .net *"_ivl_102", 31 0, L_0000022ec8ec2870;  1 drivers
v0000022ec8e2ccb0_0 .net *"_ivl_104", 31 0, L_0000022ec8ec1830;  1 drivers
L_0000022ec8ec5968 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e2ca30_0 .net/2u *"_ivl_106", 3 0, L_0000022ec8ec5968;  1 drivers
v0000022ec8e2c710_0 .net *"_ivl_108", 0 0, L_0000022ec8ec2c30;  1 drivers
L_0000022ec8ec59b0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e2df70_0 .net/2u *"_ivl_110", 16 0, L_0000022ec8ec59b0;  1 drivers
v0000022ec8e2c530_0 .net *"_ivl_113", 14 0, L_0000022ec8ec1d30;  1 drivers
v0000022ec8e2cad0_0 .net *"_ivl_114", 31 0, L_0000022ec8ec3630;  1 drivers
v0000022ec8e2cf30_0 .net *"_ivl_116", 31 0, L_0000022ec8ec16f0;  1 drivers
L_0000022ec8ec59f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e2d110_0 .net/2u *"_ivl_118", 31 0, L_0000022ec8ec59f8;  1 drivers
v0000022ec8e2c990_0 .net *"_ivl_12", 31 0, L_0000022ec8ec2410;  1 drivers
v0000022ec8e2d7f0_0 .net *"_ivl_120", 31 0, L_0000022ec8ec1ab0;  1 drivers
v0000022ec8e2d250_0 .net *"_ivl_122", 31 0, L_0000022ec8ec1dd0;  1 drivers
v0000022ec8e2d2f0_0 .net *"_ivl_124", 31 0, L_0000022ec8ec2ff0;  1 drivers
v0000022ec8e2d4d0_0 .net *"_ivl_126", 31 0, L_0000022ec8ec1e70;  1 drivers
v0000022ec8e2c350_0 .net *"_ivl_128", 31 0, L_0000022ec8ec2e10;  1 drivers
v0000022ec8e2d390_0 .net *"_ivl_130", 31 0, L_0000022ec8ec20f0;  1 drivers
v0000022ec8e2cb70_0 .net *"_ivl_132", 31 0, L_0000022ec8ec22d0;  1 drivers
v0000022ec8e2c850_0 .net *"_ivl_134", 31 0, L_0000022ec8ec47b0;  1 drivers
v0000022ec8e2c2b0_0 .net *"_ivl_136", 31 0, L_0000022ec8ec3bd0;  1 drivers
v0000022ec8e2d570_0 .net *"_ivl_138", 31 0, L_0000022ec8ec40d0;  1 drivers
L_0000022ec8ec5530 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000022ec8e2d930_0 .net/2u *"_ivl_14", 3 0, L_0000022ec8ec5530;  1 drivers
v0000022ec8e2da70_0 .net *"_ivl_140", 31 0, L_0000022ec8ec4990;  1 drivers
v0000022ec8e2db10_0 .net *"_ivl_142", 31 0, L_0000022ec8ec4170;  1 drivers
v0000022ec8e2dbb0_0 .net *"_ivl_144", 31 0, L_0000022ec8ec38b0;  1 drivers
v0000022ec8e2cc10_0 .net *"_ivl_16", 0 0, L_0000022ec8ec1b50;  1 drivers
v0000022ec8e2c8f0_0 .net *"_ivl_18", 31 0, L_0000022ec8ec3270;  1 drivers
L_0000022ec8ec5458 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022ec8e2dc50_0 .net/2u *"_ivl_2", 31 0, L_0000022ec8ec5458;  1 drivers
L_0000022ec8ec5578 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000022ec8e2e010_0 .net/2u *"_ivl_20", 3 0, L_0000022ec8ec5578;  1 drivers
v0000022ec8e2c170_0 .net *"_ivl_22", 0 0, L_0000022ec8ec3450;  1 drivers
v0000022ec8e2c210_0 .net *"_ivl_25", 4 0, L_0000022ec8ec29b0;  1 drivers
v0000022ec8e2c3f0_0 .net *"_ivl_26", 31 0, L_0000022ec8ec3590;  1 drivers
L_0000022ec8ec55c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000022ec8e2c490_0 .net/2u *"_ivl_28", 3 0, L_0000022ec8ec55c0;  1 drivers
v0000022ec8e2c5d0_0 .net *"_ivl_30", 0 0, L_0000022ec8ec3770;  1 drivers
L_0000022ec8ec5608 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000022ec8dd2180_0 .net/2u *"_ivl_32", 3 0, L_0000022ec8ec5608;  1 drivers
v0000022ec8e47a50_0 .net *"_ivl_34", 0 0, L_0000022ec8ec36d0;  1 drivers
L_0000022ec8ec5650 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e47b90_0 .net/2u *"_ivl_36", 3 0, L_0000022ec8ec5650;  1 drivers
v0000022ec8e477d0_0 .net *"_ivl_38", 0 0, L_0000022ec8ec3310;  1 drivers
L_0000022ec8ec54a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e495d0_0 .net/2u *"_ivl_4", 31 0, L_0000022ec8ec54a0;  1 drivers
v0000022ec8e47af0_0 .net *"_ivl_40", 31 0, L_0000022ec8df6560;  1 drivers
L_0000022ec8ec5698 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000022ec8e48770_0 .net/2u *"_ivl_42", 3 0, L_0000022ec8ec5698;  1 drivers
v0000022ec8e47730_0 .net *"_ivl_44", 0 0, L_0000022ec8ec2230;  1 drivers
v0000022ec8e49490_0 .net *"_ivl_47", 4 0, L_0000022ec8ec1970;  1 drivers
v0000022ec8e47cd0_0 .net *"_ivl_48", 31 0, L_0000022ec8ec1bf0;  1 drivers
L_0000022ec8ec56e0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000022ec8e493f0_0 .net/2u *"_ivl_50", 3 0, L_0000022ec8ec56e0;  1 drivers
v0000022ec8e48e50_0 .net *"_ivl_52", 0 0, L_0000022ec8ec15b0;  1 drivers
v0000022ec8e48db0_0 .net *"_ivl_55", 4 0, L_0000022ec8ec2050;  1 drivers
v0000022ec8e47c30_0 .net *"_ivl_56", 31 0, L_0000022ec8ec3810;  1 drivers
L_0000022ec8ec5728 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e47d70_0 .net/2u *"_ivl_58", 3 0, L_0000022ec8ec5728;  1 drivers
v0000022ec8e47eb0_0 .net *"_ivl_60", 0 0, L_0000022ec8ec2b90;  1 drivers
v0000022ec8e492b0_0 .net *"_ivl_62", 31 0, L_0000022ec8df66b0;  1 drivers
L_0000022ec8ec5770 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000022ec8e48bd0_0 .net/2u *"_ivl_64", 3 0, L_0000022ec8ec5770;  1 drivers
v0000022ec8e488b0_0 .net *"_ivl_66", 0 0, L_0000022ec8ec1290;  1 drivers
v0000022ec8e490d0_0 .net *"_ivl_68", 31 0, L_0000022ec8df70c0;  1 drivers
L_0000022ec8ec57b8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000022ec8e47e10_0 .net/2u *"_ivl_70", 3 0, L_0000022ec8ec57b8;  1 drivers
v0000022ec8e48950_0 .net *"_ivl_72", 0 0, L_0000022ec8ec1790;  1 drivers
L_0000022ec8ec5800 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e47f50_0 .net/2u *"_ivl_74", 23 0, L_0000022ec8ec5800;  1 drivers
v0000022ec8e49210_0 .net *"_ivl_77", 7 0, L_0000022ec8ec1fb0;  1 drivers
v0000022ec8e47ff0_0 .net *"_ivl_78", 31 0, L_0000022ec8ec2690;  1 drivers
L_0000022ec8ec54e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e48ef0_0 .net/2u *"_ivl_8", 3 0, L_0000022ec8ec54e8;  1 drivers
v0000022ec8e48f90_0 .net *"_ivl_80", 31 0, L_0000022ec8ec2730;  1 drivers
L_0000022ec8ec5848 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000022ec8e48090_0 .net/2u *"_ivl_82", 3 0, L_0000022ec8ec5848;  1 drivers
v0000022ec8e483b0_0 .net *"_ivl_84", 0 0, L_0000022ec8ec33b0;  1 drivers
L_0000022ec8ec5890 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49030_0 .net/2u *"_ivl_86", 15 0, L_0000022ec8ec5890;  1 drivers
v0000022ec8e48810_0 .net *"_ivl_89", 15 0, L_0000022ec8ec27d0;  1 drivers
v0000022ec8e48130_0 .net *"_ivl_90", 31 0, L_0000022ec8ec1a10;  1 drivers
v0000022ec8e486d0_0 .net *"_ivl_92", 31 0, L_0000022ec8ec1510;  1 drivers
L_0000022ec8ec58d8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e481d0_0 .net/2u *"_ivl_94", 3 0, L_0000022ec8ec58d8;  1 drivers
v0000022ec8e47910_0 .net *"_ivl_96", 0 0, L_0000022ec8ec2f50;  1 drivers
L_0000022ec8ec5920 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49350_0 .net/2u *"_ivl_98", 24 0, L_0000022ec8ec5920;  1 drivers
v0000022ec8e48590_0 .net "alu_slt", 31 0, L_0000022ec8ec13d0;  1 drivers
v0000022ec8e49530_0 .net "control", 3 0, L_0000022ec8f28880;  alias, 1 drivers
L_0000022ec8ec2d70 .cmp/gt 32, L_0000022ec8ec11f0, L_0000022ec8ec10b0;
L_0000022ec8ec13d0 .functor MUXZ 32, L_0000022ec8ec54a0, L_0000022ec8ec5458, L_0000022ec8ec2d70, C4<>;
L_0000022ec8ec2910 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec54e8;
L_0000022ec8ec2410 .arith/sum 32, L_0000022ec8ec10b0, L_0000022ec8ec11f0;
L_0000022ec8ec1b50 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5530;
L_0000022ec8ec3270 .arith/sub 32, L_0000022ec8ec10b0, L_0000022ec8ec11f0;
L_0000022ec8ec3450 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5578;
L_0000022ec8ec29b0 .part L_0000022ec8ec11f0, 0, 5;
L_0000022ec8ec3590 .shift/l 32, L_0000022ec8ec10b0, L_0000022ec8ec29b0;
L_0000022ec8ec3770 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec55c0;
L_0000022ec8ec36d0 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5608;
L_0000022ec8ec3310 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5650;
L_0000022ec8ec2230 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5698;
L_0000022ec8ec1970 .part L_0000022ec8ec11f0, 0, 5;
L_0000022ec8ec1bf0 .shift/r 32, L_0000022ec8ec10b0, L_0000022ec8ec1970;
L_0000022ec8ec15b0 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec56e0;
L_0000022ec8ec2050 .part L_0000022ec8ec11f0, 0, 5;
L_0000022ec8ec3810 .shift/r 32, L_0000022ec8ec10b0, L_0000022ec8ec2050;
L_0000022ec8ec2b90 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5728;
L_0000022ec8ec1290 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5770;
L_0000022ec8ec1790 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec57b8;
L_0000022ec8ec1fb0 .part L_0000022ec8ec10b0, 0, 8;
L_0000022ec8ec2690 .concat [ 8 24 0 0], L_0000022ec8ec1fb0, L_0000022ec8ec5800;
L_0000022ec8ec2730 .arith/sum 32, L_0000022ec8ec2690, L_0000022ec8ec11f0;
L_0000022ec8ec33b0 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5848;
L_0000022ec8ec27d0 .part L_0000022ec8ec10b0, 0, 16;
L_0000022ec8ec1a10 .concat [ 16 16 0 0], L_0000022ec8ec27d0, L_0000022ec8ec5890;
L_0000022ec8ec1510 .arith/sum 32, L_0000022ec8ec1a10, L_0000022ec8ec11f0;
L_0000022ec8ec2f50 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec58d8;
L_0000022ec8ec34f0 .part L_0000022ec8ec10b0, 0, 7;
L_0000022ec8ec2870 .concat [ 7 25 0 0], L_0000022ec8ec34f0, L_0000022ec8ec5920;
L_0000022ec8ec1830 .arith/sum 32, L_0000022ec8ec2870, L_0000022ec8ec11f0;
L_0000022ec8ec2c30 .cmp/eq 4, L_0000022ec8f28880, L_0000022ec8ec5968;
L_0000022ec8ec1d30 .part L_0000022ec8ec10b0, 0, 15;
L_0000022ec8ec3630 .concat [ 15 17 0 0], L_0000022ec8ec1d30, L_0000022ec8ec59b0;
L_0000022ec8ec16f0 .arith/sum 32, L_0000022ec8ec3630, L_0000022ec8ec11f0;
L_0000022ec8ec1ab0 .functor MUXZ 32, L_0000022ec8ec59f8, L_0000022ec8ec16f0, L_0000022ec8ec2c30, C4<>;
L_0000022ec8ec1dd0 .functor MUXZ 32, L_0000022ec8ec1ab0, L_0000022ec8ec1830, L_0000022ec8ec2f50, C4<>;
L_0000022ec8ec2ff0 .functor MUXZ 32, L_0000022ec8ec1dd0, L_0000022ec8ec1510, L_0000022ec8ec33b0, C4<>;
L_0000022ec8ec1e70 .functor MUXZ 32, L_0000022ec8ec2ff0, L_0000022ec8ec2730, L_0000022ec8ec1790, C4<>;
L_0000022ec8ec2e10 .functor MUXZ 32, L_0000022ec8ec1e70, L_0000022ec8df70c0, L_0000022ec8ec1290, C4<>;
L_0000022ec8ec20f0 .functor MUXZ 32, L_0000022ec8ec2e10, L_0000022ec8df66b0, L_0000022ec8ec2b90, C4<>;
L_0000022ec8ec22d0 .functor MUXZ 32, L_0000022ec8ec20f0, L_0000022ec8ec3810, L_0000022ec8ec15b0, C4<>;
L_0000022ec8ec47b0 .functor MUXZ 32, L_0000022ec8ec22d0, L_0000022ec8ec1bf0, L_0000022ec8ec2230, C4<>;
L_0000022ec8ec3bd0 .functor MUXZ 32, L_0000022ec8ec47b0, L_0000022ec8df6560, L_0000022ec8ec3310, C4<>;
L_0000022ec8ec40d0 .functor MUXZ 32, L_0000022ec8ec3bd0, L_0000022ec8ec13d0, L_0000022ec8ec36d0, C4<>;
L_0000022ec8ec4990 .functor MUXZ 32, L_0000022ec8ec40d0, L_0000022ec8ec13d0, L_0000022ec8ec3770, C4<>;
L_0000022ec8ec4170 .functor MUXZ 32, L_0000022ec8ec4990, L_0000022ec8ec3590, L_0000022ec8ec3450, C4<>;
L_0000022ec8ec38b0 .functor MUXZ 32, L_0000022ec8ec4170, L_0000022ec8ec3270, L_0000022ec8ec1b50, C4<>;
L_0000022ec8ec48f0 .functor MUXZ 32, L_0000022ec8ec38b0, L_0000022ec8ec2410, L_0000022ec8ec2910, C4<>;
S_0000022ec8e6cfb0 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v0000022ec8e48270_0 .net "ALUSel", 3 0, L_0000022ec8f28880;  alias, 1 drivers
v0000022ec8e48310_0 .net "ASel", 0 0, L_0000022ec8f25a40;  alias, 1 drivers
v0000022ec8e47870_0 .net "BSel", 0 0, L_0000022ec8f25ae0;  alias, 1 drivers
v0000022ec8e489f0_0 .net "BrEq", 0 0, o0000022ec8e71018;  alias, 0 drivers
v0000022ec8e479b0_0 .net "BrLt", 0 0, o0000022ec8e71048;  alias, 0 drivers
v0000022ec8e48450_0 .net "BrUn", 0 0, L_0000022ec8f259a0;  alias, 1 drivers
v0000022ec8e484f0_0 .net "ImmSel", 2 0, L_0000022ec8f25900;  alias, 1 drivers
v0000022ec8e48a90_0 .net "MemRW", 0 0, L_0000022ec8f26440;  alias, 1 drivers
v0000022ec8e48b30_0 .net8 "PCSel", 0 0, RS_0000022ec8e71108;  alias, 2 drivers
v0000022ec8e48630_0 .net8 "RegWEn", 0 0, RS_0000022ec8e71138;  alias, 2 drivers
v0000022ec8e48c70_0 .net "WBSel", 1 0, L_0000022ec8f27700;  alias, 1 drivers
v0000022ec8e48d10_0 .net *"_ivl_1", 0 0, L_0000022ec8f23920;  1 drivers
L_0000022ec8ec6148 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49170_0 .net/2u *"_ivl_10", 8 0, L_0000022ec8ec6148;  1 drivers
v0000022ec8e49ce0_0 .net *"_ivl_100", 0 0, L_0000022ec8f22c00;  1 drivers
L_0000022ec8ec67c0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4b400_0 .net/2u *"_ivl_102", 14 0, L_0000022ec8ec67c0;  1 drivers
v0000022ec8e4afa0_0 .net *"_ivl_105", 7 0, L_0000022ec8f21bc0;  1 drivers
L_0000022ec8ec6808 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4a6e0_0 .net/2u *"_ivl_106", 7 0, L_0000022ec8ec6808;  1 drivers
v0000022ec8e4a960_0 .net *"_ivl_108", 0 0, L_0000022ec8f219e0;  1 drivers
L_0000022ec8ec6850 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4ab40_0 .net/2u *"_ivl_110", 14 0, L_0000022ec8ec6850;  1 drivers
v0000022ec8e49ec0_0 .net *"_ivl_113", 7 0, L_0000022ec8f236a0;  1 drivers
L_0000022ec8ec6898 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4b4a0_0 .net/2u *"_ivl_114", 7 0, L_0000022ec8ec6898;  1 drivers
v0000022ec8e4a140_0 .net *"_ivl_116", 0 0, L_0000022ec8f232e0;  1 drivers
L_0000022ec8ec68e0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4a820_0 .net/2u *"_ivl_118", 14 0, L_0000022ec8ec68e0;  1 drivers
v0000022ec8e49920_0 .net *"_ivl_12", 0 0, L_0000022ec8f21620;  1 drivers
v0000022ec8e4b540_0 .net *"_ivl_121", 7 0, L_0000022ec8f220c0;  1 drivers
L_0000022ec8ec6928 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49a60_0 .net/2u *"_ivl_122", 7 0, L_0000022ec8ec6928;  1 drivers
v0000022ec8e4b360_0 .net *"_ivl_124", 0 0, L_0000022ec8f22160;  1 drivers
L_0000022ec8ec6970 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4b5e0_0 .net/2u *"_ivl_126", 14 0, L_0000022ec8ec6970;  1 drivers
v0000022ec8e4a640_0 .net *"_ivl_129", 7 0, L_0000022ec8f23100;  1 drivers
L_0000022ec8ec69b8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49ba0_0 .net/2u *"_ivl_130", 7 0, L_0000022ec8ec69b8;  1 drivers
v0000022ec8e4b040_0 .net *"_ivl_132", 0 0, L_0000022ec8f22200;  1 drivers
L_0000022ec8ec6a00 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4a3c0_0 .net/2u *"_ivl_134", 14 0, L_0000022ec8ec6a00;  1 drivers
v0000022ec8e49c40_0 .net *"_ivl_137", 7 0, L_0000022ec8f22d40;  1 drivers
L_0000022ec8ec6a48 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49740_0 .net/2u *"_ivl_138", 7 0, L_0000022ec8ec6a48;  1 drivers
L_0000022ec8ec6190 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49f60_0 .net/2u *"_ivl_14", 14 0, L_0000022ec8ec6190;  1 drivers
v0000022ec8e49d80_0 .net *"_ivl_140", 0 0, L_0000022ec8f23740;  1 drivers
L_0000022ec8ec6a90 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e497e0_0 .net/2u *"_ivl_142", 14 0, L_0000022ec8ec6a90;  1 drivers
v0000022ec8e4b0e0_0 .net *"_ivl_145", 8 0, L_0000022ec8f222a0;  1 drivers
L_0000022ec8ec6ad8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4abe0_0 .net/2u *"_ivl_146", 8 0, L_0000022ec8ec6ad8;  1 drivers
v0000022ec8e4a460_0 .net *"_ivl_148", 0 0, L_0000022ec8f22de0;  1 drivers
L_0000022ec8ec6b20 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4a320_0 .net/2u *"_ivl_150", 14 0, L_0000022ec8ec6b20;  1 drivers
v0000022ec8e4a0a0_0 .net *"_ivl_153", 8 0, L_0000022ec8f22e80;  1 drivers
L_0000022ec8ec6b68 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e49e20_0 .net/2u *"_ivl_154", 8 0, L_0000022ec8ec6b68;  1 drivers
v0000022ec8e49880_0 .net *"_ivl_156", 0 0, L_0000022ec8f231a0;  1 drivers
L_0000022ec8ec6bb0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4a500_0 .net/2u *"_ivl_158", 14 0, L_0000022ec8ec6bb0;  1 drivers
v0000022ec8e4a5a0_0 .net *"_ivl_161", 7 0, L_0000022ec8f22f20;  1 drivers
L_0000022ec8ec6bf8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4ae60_0 .net/2u *"_ivl_162", 7 0, L_0000022ec8ec6bf8;  1 drivers
v0000022ec8e4a000_0 .net *"_ivl_164", 0 0, L_0000022ec8f22340;  1 drivers
L_0000022ec8ec6c40 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4a1e0_0 .net/2u *"_ivl_166", 14 0, L_0000022ec8ec6c40;  1 drivers
v0000022ec8e4af00_0 .net *"_ivl_169", 7 0, L_0000022ec8f223e0;  1 drivers
v0000022ec8e4aaa0_0 .net *"_ivl_17", 8 0, L_0000022ec8f239c0;  1 drivers
L_0000022ec8ec6c88 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e499c0_0 .net/2u *"_ivl_170", 7 0, L_0000022ec8ec6c88;  1 drivers
v0000022ec8e4a780_0 .net *"_ivl_172", 0 0, L_0000022ec8f22fc0;  1 drivers
L_0000022ec8ec6cd0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4b220_0 .net/2u *"_ivl_174", 14 0, L_0000022ec8ec6cd0;  1 drivers
v0000022ec8e4a8c0_0 .net *"_ivl_177", 7 0, L_0000022ec8f23060;  1 drivers
L_0000022ec8ec6d18 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4aa00_0 .net/2u *"_ivl_178", 7 0, L_0000022ec8ec6d18;  1 drivers
L_0000022ec8ec61d8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4a280_0 .net/2u *"_ivl_18", 8 0, L_0000022ec8ec61d8;  1 drivers
v0000022ec8e49b00_0 .net *"_ivl_180", 0 0, L_0000022ec8f23240;  1 drivers
L_0000022ec8ec6d60 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4adc0_0 .net/2u *"_ivl_182", 14 0, L_0000022ec8ec6d60;  1 drivers
v0000022ec8e4ac80_0 .net *"_ivl_185", 7 0, L_0000022ec8f25cc0;  1 drivers
L_0000022ec8ec6da8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4ad20_0 .net/2u *"_ivl_186", 7 0, L_0000022ec8ec6da8;  1 drivers
v0000022ec8e4b180_0 .net *"_ivl_188", 0 0, L_0000022ec8f23b00;  1 drivers
L_0000022ec8ec6df0 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8e4b2c0_0 .net/2u *"_ivl_190", 14 0, L_0000022ec8ec6df0;  1 drivers
v0000022ec8eb3cf0_0 .net *"_ivl_193", 7 0, L_0000022ec8f250e0;  1 drivers
L_0000022ec8ec6e38 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb4d30_0 .net/2u *"_ivl_194", 7 0, L_0000022ec8ec6e38;  1 drivers
v0000022ec8eb4330_0 .net *"_ivl_196", 0 0, L_0000022ec8f23f60;  1 drivers
L_0000022ec8ec6e80 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb39d0_0 .net/2u *"_ivl_198", 14 0, L_0000022ec8ec6e80;  1 drivers
v0000022ec8eb4290_0 .net *"_ivl_20", 0 0, L_0000022ec8f21ee0;  1 drivers
v0000022ec8eb3110_0 .net *"_ivl_201", 7 0, L_0000022ec8f24fa0;  1 drivers
L_0000022ec8ec6ec8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb50f0_0 .net/2u *"_ivl_202", 7 0, L_0000022ec8ec6ec8;  1 drivers
v0000022ec8eb4150_0 .net *"_ivl_204", 0 0, L_0000022ec8f255e0;  1 drivers
L_0000022ec8ec6f10 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3c50_0 .net/2u *"_ivl_206", 14 0, L_0000022ec8ec6f10;  1 drivers
v0000022ec8eb43d0_0 .net *"_ivl_209", 7 0, L_0000022ec8f24f00;  1 drivers
L_0000022ec8ec6f58 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb46f0_0 .net/2u *"_ivl_210", 7 0, L_0000022ec8ec6f58;  1 drivers
v0000022ec8eb4830_0 .net *"_ivl_212", 0 0, L_0000022ec8f25220;  1 drivers
L_0000022ec8ec6fa0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb54b0_0 .net/2u *"_ivl_214", 14 0, L_0000022ec8ec6fa0;  1 drivers
v0000022ec8eb3d90_0 .net *"_ivl_217", 7 0, L_0000022ec8f25fe0;  1 drivers
L_0000022ec8ec6fe8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb57d0_0 .net/2u *"_ivl_218", 7 0, L_0000022ec8ec6fe8;  1 drivers
L_0000022ec8ec6220 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3570_0 .net/2u *"_ivl_22", 14 0, L_0000022ec8ec6220;  1 drivers
v0000022ec8eb45b0_0 .net *"_ivl_220", 0 0, L_0000022ec8f24960;  1 drivers
L_0000022ec8ec7030 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3bb0_0 .net/2u *"_ivl_222", 14 0, L_0000022ec8ec7030;  1 drivers
v0000022ec8eb5550_0 .net *"_ivl_225", 8 0, L_0000022ec8f24000;  1 drivers
L_0000022ec8ec7078 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3610_0 .net/2u *"_ivl_226", 8 0, L_0000022ec8ec7078;  1 drivers
v0000022ec8eb5370_0 .net *"_ivl_228", 0 0, L_0000022ec8f23ba0;  1 drivers
L_0000022ec8ec70c0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb4010_0 .net/2u *"_ivl_230", 14 0, L_0000022ec8ec70c0;  1 drivers
v0000022ec8eb4bf0_0 .net *"_ivl_233", 8 0, L_0000022ec8f257c0;  1 drivers
L_0000022ec8ec7108 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3430_0 .net/2u *"_ivl_234", 8 0, L_0000022ec8ec7108;  1 drivers
v0000022ec8eb32f0_0 .net *"_ivl_236", 0 0, L_0000022ec8f24dc0;  1 drivers
L_0000022ec8ec7150 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb4fb0_0 .net/2u *"_ivl_238", 14 0, L_0000022ec8ec7150;  1 drivers
v0000022ec8eb52d0_0 .net *"_ivl_241", 8 0, L_0000022ec8f24d20;  1 drivers
L_0000022ec8ec7198 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb4970_0 .net/2u *"_ivl_242", 8 0, L_0000022ec8ec7198;  1 drivers
v0000022ec8eb4510_0 .net *"_ivl_244", 0 0, L_0000022ec8f24be0;  1 drivers
L_0000022ec8ec71e0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb5050_0 .net/2u *"_ivl_246", 14 0, L_0000022ec8ec71e0;  1 drivers
v0000022ec8eb36b0_0 .net *"_ivl_249", 8 0, L_0000022ec8f24c80;  1 drivers
v0000022ec8eb4650_0 .net *"_ivl_25", 7 0, L_0000022ec8f23600;  1 drivers
L_0000022ec8ec7228 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3e30_0 .net/2u *"_ivl_250", 8 0, L_0000022ec8ec7228;  1 drivers
v0000022ec8eb4ab0_0 .net *"_ivl_252", 0 0, L_0000022ec8f25f40;  1 drivers
L_0000022ec8ec7270 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb34d0_0 .net/2u *"_ivl_254", 14 0, L_0000022ec8ec7270;  1 drivers
v0000022ec8eb4c90_0 .net *"_ivl_257", 7 0, L_0000022ec8f25180;  1 drivers
v0000022ec8eb4dd0_0 .net *"_ivl_259", 0 0, L_0000022ec8f24280;  1 drivers
L_0000022ec8ec6268 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3a70_0 .net/2u *"_ivl_26", 7 0, L_0000022ec8ec6268;  1 drivers
v0000022ec8eb3f70_0 .net *"_ivl_260", 8 0, L_0000022ec8f23ec0;  1 drivers
L_0000022ec8ec72b8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb4790_0 .net/2u *"_ivl_262", 8 0, L_0000022ec8ec72b8;  1 drivers
v0000022ec8eb4e70_0 .net *"_ivl_264", 0 0, L_0000022ec8f25b80;  1 drivers
L_0000022ec8ec7300 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3750_0 .net/2u *"_ivl_266", 14 0, L_0000022ec8ec7300;  1 drivers
v0000022ec8eb4470_0 .net *"_ivl_269", 7 0, L_0000022ec8f25e00;  1 drivers
v0000022ec8eb3390_0 .net *"_ivl_271", 0 0, L_0000022ec8f25040;  1 drivers
v0000022ec8eb31b0_0 .net *"_ivl_272", 8 0, L_0000022ec8f24640;  1 drivers
L_0000022ec8ec7348 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb41f0_0 .net/2u *"_ivl_274", 8 0, L_0000022ec8ec7348;  1 drivers
v0000022ec8eb4a10_0 .net *"_ivl_276", 0 0, L_0000022ec8f240a0;  1 drivers
L_0000022ec8ec7390 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3070_0 .net/2u *"_ivl_278", 14 0, L_0000022ec8ec7390;  1 drivers
v0000022ec8eb5730_0 .net *"_ivl_28", 0 0, L_0000022ec8f23560;  1 drivers
L_0000022ec8ec73d8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb48d0_0 .net/2u *"_ivl_280", 14 0, L_0000022ec8ec73d8;  1 drivers
v0000022ec8eb3b10_0 .net *"_ivl_282", 14 0, L_0000022ec8f25720;  1 drivers
v0000022ec8eb5410_0 .net *"_ivl_284", 14 0, L_0000022ec8f26080;  1 drivers
v0000022ec8eb4b50_0 .net *"_ivl_286", 14 0, L_0000022ec8f26120;  1 drivers
v0000022ec8eb37f0_0 .net *"_ivl_288", 14 0, L_0000022ec8f24e60;  1 drivers
v0000022ec8eb4f10_0 .net *"_ivl_290", 14 0, L_0000022ec8f24140;  1 drivers
v0000022ec8eb3890_0 .net *"_ivl_292", 14 0, L_0000022ec8f248c0;  1 drivers
v0000022ec8eb3250_0 .net *"_ivl_294", 14 0, L_0000022ec8f241e0;  1 drivers
v0000022ec8eb3ed0_0 .net *"_ivl_296", 14 0, L_0000022ec8f252c0;  1 drivers
v0000022ec8eb40b0_0 .net *"_ivl_298", 14 0, L_0000022ec8f24320;  1 drivers
v0000022ec8eb5190_0 .net *"_ivl_3", 2 0, L_0000022ec8f21580;  1 drivers
L_0000022ec8ec62b0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb3930_0 .net/2u *"_ivl_30", 14 0, L_0000022ec8ec62b0;  1 drivers
v0000022ec8eb5230_0 .net *"_ivl_300", 14 0, L_0000022ec8f23c40;  1 drivers
v0000022ec8eb55f0_0 .net *"_ivl_302", 14 0, L_0000022ec8f23ce0;  1 drivers
v0000022ec8eb5690_0 .net *"_ivl_304", 14 0, L_0000022ec8f25c20;  1 drivers
v0000022ec8eb6d10_0 .net *"_ivl_306", 14 0, L_0000022ec8f243c0;  1 drivers
v0000022ec8eb5910_0 .net *"_ivl_308", 14 0, L_0000022ec8f261c0;  1 drivers
v0000022ec8eb59b0_0 .net *"_ivl_310", 14 0, L_0000022ec8f25d60;  1 drivers
v0000022ec8eb5a50_0 .net *"_ivl_312", 14 0, L_0000022ec8f25ea0;  1 drivers
v0000022ec8eb6090_0 .net *"_ivl_314", 14 0, L_0000022ec8f26260;  1 drivers
v0000022ec8eb6630_0 .net *"_ivl_316", 14 0, L_0000022ec8f23d80;  1 drivers
v0000022ec8eb6a90_0 .net *"_ivl_318", 14 0, L_0000022ec8f25360;  1 drivers
v0000022ec8eb6e50_0 .net *"_ivl_320", 14 0, L_0000022ec8f23e20;  1 drivers
v0000022ec8eb5eb0_0 .net *"_ivl_322", 14 0, L_0000022ec8f25400;  1 drivers
v0000022ec8eb6db0_0 .net *"_ivl_324", 14 0, L_0000022ec8f24460;  1 drivers
v0000022ec8eb5b90_0 .net *"_ivl_326", 14 0, L_0000022ec8f24a00;  1 drivers
v0000022ec8eb6c70_0 .net *"_ivl_328", 14 0, L_0000022ec8f24500;  1 drivers
v0000022ec8eb68b0_0 .net *"_ivl_33", 7 0, L_0000022ec8f22ca0;  1 drivers
v0000022ec8eb6590_0 .net *"_ivl_330", 14 0, L_0000022ec8f245a0;  1 drivers
v0000022ec8eb5af0_0 .net *"_ivl_332", 14 0, L_0000022ec8f254a0;  1 drivers
v0000022ec8eb6ef0_0 .net *"_ivl_334", 14 0, L_0000022ec8f24820;  1 drivers
v0000022ec8eb5e10_0 .net *"_ivl_336", 14 0, L_0000022ec8f246e0;  1 drivers
v0000022ec8eb5f50_0 .net *"_ivl_338", 14 0, L_0000022ec8f25860;  1 drivers
L_0000022ec8ec62f8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb6310_0 .net/2u *"_ivl_34", 7 0, L_0000022ec8ec62f8;  1 drivers
v0000022ec8eb6b30_0 .net *"_ivl_340", 14 0, L_0000022ec8f25540;  1 drivers
v0000022ec8eb5c30_0 .net *"_ivl_342", 14 0, L_0000022ec8f24780;  1 drivers
v0000022ec8eb64f0_0 .net *"_ivl_344", 14 0, L_0000022ec8f24aa0;  1 drivers
v0000022ec8eb5ff0_0 .net *"_ivl_36", 0 0, L_0000022ec8f21da0;  1 drivers
L_0000022ec8ec6340 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb6bd0_0 .net/2u *"_ivl_38", 14 0, L_0000022ec8ec6340;  1 drivers
v0000022ec8eb5cd0_0 .net *"_ivl_41", 7 0, L_0000022ec8f22980;  1 drivers
L_0000022ec8ec6388 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb6810_0 .net/2u *"_ivl_42", 7 0, L_0000022ec8ec6388;  1 drivers
v0000022ec8eb6950_0 .net *"_ivl_44", 0 0, L_0000022ec8f22520;  1 drivers
L_0000022ec8ec63d0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb69f0_0 .net/2u *"_ivl_46", 14 0, L_0000022ec8ec63d0;  1 drivers
v0000022ec8eb6130_0 .net *"_ivl_49", 7 0, L_0000022ec8f213a0;  1 drivers
v0000022ec8eb5870_0 .net *"_ivl_5", 4 0, L_0000022ec8f22700;  1 drivers
L_0000022ec8ec6418 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb5d70_0 .net/2u *"_ivl_50", 7 0, L_0000022ec8ec6418;  1 drivers
v0000022ec8eb6450_0 .net *"_ivl_52", 0 0, L_0000022ec8f21440;  1 drivers
L_0000022ec8ec6460 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb61d0_0 .net/2u *"_ivl_54", 14 0, L_0000022ec8ec6460;  1 drivers
v0000022ec8eb6270_0 .net *"_ivl_57", 8 0, L_0000022ec8f21d00;  1 drivers
L_0000022ec8ec64a8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb63b0_0 .net/2u *"_ivl_58", 8 0, L_0000022ec8ec64a8;  1 drivers
v0000022ec8eb66d0_0 .net *"_ivl_60", 0 0, L_0000022ec8f21e40;  1 drivers
L_0000022ec8ec64f0 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb6770_0 .net/2u *"_ivl_62", 14 0, L_0000022ec8ec64f0;  1 drivers
v0000022ec8eba0a0_0 .net *"_ivl_65", 8 0, L_0000022ec8f21a80;  1 drivers
L_0000022ec8ec6538 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eba280_0 .net/2u *"_ivl_66", 8 0, L_0000022ec8ec6538;  1 drivers
v0000022ec8eba5a0_0 .net *"_ivl_68", 0 0, L_0000022ec8f22ac0;  1 drivers
L_0000022ec8ec6580 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebac80_0 .net/2u *"_ivl_70", 14 0, L_0000022ec8ec6580;  1 drivers
v0000022ec8eb99c0_0 .net *"_ivl_73", 7 0, L_0000022ec8f22660;  1 drivers
L_0000022ec8ec65c8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eba8c0_0 .net/2u *"_ivl_74", 7 0, L_0000022ec8ec65c8;  1 drivers
v0000022ec8ebadc0_0 .net *"_ivl_76", 0 0, L_0000022ec8f21f80;  1 drivers
L_0000022ec8ec6610 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebabe0_0 .net/2u *"_ivl_78", 14 0, L_0000022ec8ec6610;  1 drivers
v0000022ec8ebad20_0 .net *"_ivl_81", 7 0, L_0000022ec8f225c0;  1 drivers
L_0000022ec8ec6658 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebae60_0 .net/2u *"_ivl_82", 7 0, L_0000022ec8ec6658;  1 drivers
v0000022ec8eba3c0_0 .net *"_ivl_84", 0 0, L_0000022ec8f21c60;  1 drivers
L_0000022ec8ec66a0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb9f60_0 .net/2u *"_ivl_86", 14 0, L_0000022ec8ec66a0;  1 drivers
v0000022ec8eb9a60_0 .net *"_ivl_89", 7 0, L_0000022ec8f216c0;  1 drivers
v0000022ec8eba1e0_0 .net *"_ivl_9", 8 0, L_0000022ec8f22b60;  1 drivers
L_0000022ec8ec66e8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb9c40_0 .net/2u *"_ivl_90", 7 0, L_0000022ec8ec66e8;  1 drivers
v0000022ec8ebaf00_0 .net *"_ivl_92", 0 0, L_0000022ec8f23380;  1 drivers
L_0000022ec8ec6730 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb9880_0 .net/2u *"_ivl_94", 14 0, L_0000022ec8ec6730;  1 drivers
v0000022ec8eba6e0_0 .net *"_ivl_97", 7 0, L_0000022ec8f22020;  1 drivers
L_0000022ec8ec6778 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb9920_0 .net/2u *"_ivl_98", 7 0, L_0000022ec8ec6778;  1 drivers
v0000022ec8eb9b00_0 .net "control_word", 14 0, L_0000022ec8f24b40;  1 drivers
v0000022ec8eba960_0 .net "i_instuction", 31 0, L_0000022ec8ec3090;  alias, 1 drivers
v0000022ec8eba460_0 .net "red_inst", 10 0, L_0000022ec8f22840;  1 drivers
L_0000022ec8f23920 .part L_0000022ec8ec3090, 30, 1;
L_0000022ec8f21580 .part L_0000022ec8ec3090, 12, 3;
L_0000022ec8f22700 .part L_0000022ec8ec3090, 2, 5;
LS_0000022ec8f22840_0_0 .concat [ 1 1 5 3], o0000022ec8e71048, o0000022ec8e71018, L_0000022ec8f22700, L_0000022ec8f21580;
LS_0000022ec8f22840_0_4 .concat [ 1 0 0 0], L_0000022ec8f23920;
L_0000022ec8f22840 .concat [ 10 1 0 0], LS_0000022ec8f22840_0_0, LS_0000022ec8f22840_0_4;
L_0000022ec8f22b60 .part L_0000022ec8f22840, 2, 9;
L_0000022ec8f21620 .cmp/eq 9, L_0000022ec8f22b60, L_0000022ec8ec6148;
L_0000022ec8f239c0 .part L_0000022ec8f22840, 2, 9;
L_0000022ec8f21ee0 .cmp/eq 9, L_0000022ec8f239c0, L_0000022ec8ec61d8;
L_0000022ec8f23600 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f23560 .cmp/eq 8, L_0000022ec8f23600, L_0000022ec8ec6268;
L_0000022ec8f22ca0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f21da0 .cmp/eq 8, L_0000022ec8f22ca0, L_0000022ec8ec62f8;
L_0000022ec8f22980 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f22520 .cmp/eq 8, L_0000022ec8f22980, L_0000022ec8ec6388;
L_0000022ec8f213a0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f21440 .cmp/eq 8, L_0000022ec8f213a0, L_0000022ec8ec6418;
L_0000022ec8f21d00 .part L_0000022ec8f22840, 2, 9;
L_0000022ec8f21e40 .cmp/eq 9, L_0000022ec8f21d00, L_0000022ec8ec64a8;
L_0000022ec8f21a80 .part L_0000022ec8f22840, 2, 9;
L_0000022ec8f22ac0 .cmp/eq 9, L_0000022ec8f21a80, L_0000022ec8ec6538;
L_0000022ec8f22660 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f21f80 .cmp/eq 8, L_0000022ec8f22660, L_0000022ec8ec65c8;
L_0000022ec8f225c0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f21c60 .cmp/eq 8, L_0000022ec8f225c0, L_0000022ec8ec6658;
L_0000022ec8f216c0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f23380 .cmp/eq 8, L_0000022ec8f216c0, L_0000022ec8ec66e8;
L_0000022ec8f22020 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f22c00 .cmp/eq 8, L_0000022ec8f22020, L_0000022ec8ec6778;
L_0000022ec8f21bc0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f219e0 .cmp/eq 8, L_0000022ec8f21bc0, L_0000022ec8ec6808;
L_0000022ec8f236a0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f232e0 .cmp/eq 8, L_0000022ec8f236a0, L_0000022ec8ec6898;
L_0000022ec8f220c0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f22160 .cmp/eq 8, L_0000022ec8f220c0, L_0000022ec8ec6928;
L_0000022ec8f23100 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f22200 .cmp/eq 8, L_0000022ec8f23100, L_0000022ec8ec69b8;
L_0000022ec8f22d40 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f23740 .cmp/eq 8, L_0000022ec8f22d40, L_0000022ec8ec6a48;
L_0000022ec8f222a0 .part L_0000022ec8f22840, 2, 9;
L_0000022ec8f22de0 .cmp/eq 9, L_0000022ec8f222a0, L_0000022ec8ec6ad8;
L_0000022ec8f22e80 .part L_0000022ec8f22840, 2, 9;
L_0000022ec8f231a0 .cmp/eq 9, L_0000022ec8f22e80, L_0000022ec8ec6b68;
L_0000022ec8f22f20 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f22340 .cmp/eq 8, L_0000022ec8f22f20, L_0000022ec8ec6bf8;
L_0000022ec8f223e0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f22fc0 .cmp/eq 8, L_0000022ec8f223e0, L_0000022ec8ec6c88;
L_0000022ec8f23060 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f23240 .cmp/eq 8, L_0000022ec8f23060, L_0000022ec8ec6d18;
L_0000022ec8f25cc0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f23b00 .cmp/eq 8, L_0000022ec8f25cc0, L_0000022ec8ec6da8;
L_0000022ec8f250e0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f23f60 .cmp/eq 8, L_0000022ec8f250e0, L_0000022ec8ec6e38;
L_0000022ec8f24fa0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f255e0 .cmp/eq 8, L_0000022ec8f24fa0, L_0000022ec8ec6ec8;
L_0000022ec8f24f00 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f25220 .cmp/eq 8, L_0000022ec8f24f00, L_0000022ec8ec6f58;
L_0000022ec8f25fe0 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f24960 .cmp/eq 8, L_0000022ec8f25fe0, L_0000022ec8ec6fe8;
L_0000022ec8f24000 .part L_0000022ec8f22840, 1, 9;
L_0000022ec8f23ba0 .cmp/eq 9, L_0000022ec8f24000, L_0000022ec8ec7078;
L_0000022ec8f257c0 .part L_0000022ec8f22840, 1, 9;
L_0000022ec8f24dc0 .cmp/eq 9, L_0000022ec8f257c0, L_0000022ec8ec7108;
L_0000022ec8f24d20 .part L_0000022ec8f22840, 1, 9;
L_0000022ec8f24be0 .cmp/eq 9, L_0000022ec8f24d20, L_0000022ec8ec7198;
L_0000022ec8f24c80 .part L_0000022ec8f22840, 1, 9;
L_0000022ec8f25f40 .cmp/eq 9, L_0000022ec8f24c80, L_0000022ec8ec7228;
L_0000022ec8f25180 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f24280 .part L_0000022ec8f22840, 0, 1;
L_0000022ec8f23ec0 .concat [ 1 8 0 0], L_0000022ec8f24280, L_0000022ec8f25180;
L_0000022ec8f25b80 .cmp/eq 9, L_0000022ec8f23ec0, L_0000022ec8ec72b8;
L_0000022ec8f25e00 .part L_0000022ec8f22840, 2, 8;
L_0000022ec8f25040 .part L_0000022ec8f22840, 0, 1;
L_0000022ec8f24640 .concat [ 1 8 0 0], L_0000022ec8f25040, L_0000022ec8f25e00;
L_0000022ec8f240a0 .cmp/eq 9, L_0000022ec8f24640, L_0000022ec8ec7348;
L_0000022ec8f25720 .functor MUXZ 15, L_0000022ec8ec73d8, L_0000022ec8ec7390, L_0000022ec8f240a0, C4<>;
L_0000022ec8f26080 .functor MUXZ 15, L_0000022ec8f25720, L_0000022ec8ec7300, L_0000022ec8f25b80, C4<>;
L_0000022ec8f26120 .functor MUXZ 15, L_0000022ec8f26080, L_0000022ec8ec7270, L_0000022ec8f25f40, C4<>;
L_0000022ec8f24e60 .functor MUXZ 15, L_0000022ec8f26120, L_0000022ec8ec71e0, L_0000022ec8f24be0, C4<>;
L_0000022ec8f24140 .functor MUXZ 15, L_0000022ec8f24e60, L_0000022ec8ec7150, L_0000022ec8f24dc0, C4<>;
L_0000022ec8f248c0 .functor MUXZ 15, L_0000022ec8f24140, L_0000022ec8ec70c0, L_0000022ec8f23ba0, C4<>;
L_0000022ec8f241e0 .functor MUXZ 15, L_0000022ec8f248c0, L_0000022ec8ec7030, L_0000022ec8f24960, C4<>;
L_0000022ec8f252c0 .functor MUXZ 15, L_0000022ec8f241e0, L_0000022ec8ec6fa0, L_0000022ec8f25220, C4<>;
L_0000022ec8f24320 .functor MUXZ 15, L_0000022ec8f252c0, L_0000022ec8ec6f10, L_0000022ec8f255e0, C4<>;
L_0000022ec8f23c40 .functor MUXZ 15, L_0000022ec8f24320, L_0000022ec8ec6e80, L_0000022ec8f23f60, C4<>;
L_0000022ec8f23ce0 .functor MUXZ 15, L_0000022ec8f23c40, L_0000022ec8ec6df0, L_0000022ec8f23b00, C4<>;
L_0000022ec8f25c20 .functor MUXZ 15, L_0000022ec8f23ce0, L_0000022ec8ec6d60, L_0000022ec8f23240, C4<>;
L_0000022ec8f243c0 .functor MUXZ 15, L_0000022ec8f25c20, L_0000022ec8ec6cd0, L_0000022ec8f22fc0, C4<>;
L_0000022ec8f261c0 .functor MUXZ 15, L_0000022ec8f243c0, L_0000022ec8ec6c40, L_0000022ec8f22340, C4<>;
L_0000022ec8f25d60 .functor MUXZ 15, L_0000022ec8f261c0, L_0000022ec8ec6bb0, L_0000022ec8f231a0, C4<>;
L_0000022ec8f25ea0 .functor MUXZ 15, L_0000022ec8f25d60, L_0000022ec8ec6b20, L_0000022ec8f22de0, C4<>;
L_0000022ec8f26260 .functor MUXZ 15, L_0000022ec8f25ea0, L_0000022ec8ec6a90, L_0000022ec8f23740, C4<>;
L_0000022ec8f23d80 .functor MUXZ 15, L_0000022ec8f26260, L_0000022ec8ec6a00, L_0000022ec8f22200, C4<>;
L_0000022ec8f25360 .functor MUXZ 15, L_0000022ec8f23d80, L_0000022ec8ec6970, L_0000022ec8f22160, C4<>;
L_0000022ec8f23e20 .functor MUXZ 15, L_0000022ec8f25360, L_0000022ec8ec68e0, L_0000022ec8f232e0, C4<>;
L_0000022ec8f25400 .functor MUXZ 15, L_0000022ec8f23e20, L_0000022ec8ec6850, L_0000022ec8f219e0, C4<>;
L_0000022ec8f24460 .functor MUXZ 15, L_0000022ec8f25400, L_0000022ec8ec67c0, L_0000022ec8f22c00, C4<>;
L_0000022ec8f24a00 .functor MUXZ 15, L_0000022ec8f24460, L_0000022ec8ec6730, L_0000022ec8f23380, C4<>;
L_0000022ec8f24500 .functor MUXZ 15, L_0000022ec8f24a00, L_0000022ec8ec66a0, L_0000022ec8f21c60, C4<>;
L_0000022ec8f245a0 .functor MUXZ 15, L_0000022ec8f24500, L_0000022ec8ec6610, L_0000022ec8f21f80, C4<>;
L_0000022ec8f254a0 .functor MUXZ 15, L_0000022ec8f245a0, L_0000022ec8ec6580, L_0000022ec8f22ac0, C4<>;
L_0000022ec8f24820 .functor MUXZ 15, L_0000022ec8f254a0, L_0000022ec8ec64f0, L_0000022ec8f21e40, C4<>;
L_0000022ec8f246e0 .functor MUXZ 15, L_0000022ec8f24820, L_0000022ec8ec6460, L_0000022ec8f21440, C4<>;
L_0000022ec8f25860 .functor MUXZ 15, L_0000022ec8f246e0, L_0000022ec8ec63d0, L_0000022ec8f22520, C4<>;
L_0000022ec8f25540 .functor MUXZ 15, L_0000022ec8f25860, L_0000022ec8ec6340, L_0000022ec8f21da0, C4<>;
L_0000022ec8f24780 .functor MUXZ 15, L_0000022ec8f25540, L_0000022ec8ec62b0, L_0000022ec8f23560, C4<>;
L_0000022ec8f24aa0 .functor MUXZ 15, L_0000022ec8f24780, L_0000022ec8ec6220, L_0000022ec8f21ee0, C4<>;
L_0000022ec8f24b40 .functor MUXZ 15, L_0000022ec8f24aa0, L_0000022ec8ec6190, L_0000022ec8f21620, C4<>;
L_0000022ec8f25680 .part L_0000022ec8f24b40, 14, 1;
L_0000022ec8f25900 .part L_0000022ec8f24b40, 11, 3;
L_0000022ec8f259a0 .part L_0000022ec8f24b40, 10, 1;
L_0000022ec8f25a40 .part L_0000022ec8f24b40, 9, 1;
L_0000022ec8f25ae0 .part L_0000022ec8f24b40, 8, 1;
L_0000022ec8f28880 .part L_0000022ec8f24b40, 4, 4;
L_0000022ec8f26440 .part L_0000022ec8f24b40, 3, 1;
L_0000022ec8f26b20 .part L_0000022ec8f24b40, 2, 1;
L_0000022ec8f27700 .part L_0000022ec8f24b40, 0, 2;
S_0000022ec8dca890 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_0000022ec8ec5f98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df71a0 .functor XNOR 1, L_0000022ec8f26440, L_0000022ec8ec5f98, C4<0>, C4<0>;
v0000022ec8eba780_0 .net "A_mem", 31 0, L_0000022ec8ec48f0;  alias, 1 drivers
v0000022ec8ebab40 .array "D_mem", 0 1023, 31 0;
v0000022ec8eba820_0 .net "D_read", 31 0, L_0000022ec8f234c0;  alias, 1 drivers
v0000022ec8eba500_0 .net "DataIP", 31 0, L_0000022ec8ec2af0;  alias, 1 drivers
v0000022ec8ebaa00_0 .net "MemRW", 0 0, L_0000022ec8f26440;  alias, 1 drivers
v0000022ec8eb9ce0_0 .net/2u *"_ivl_0", 0 0, L_0000022ec8ec5f98;  1 drivers
v0000022ec8eb9ba0_0 .net *"_ivl_2", 0 0, L_0000022ec8df71a0;  1 drivers
v0000022ec8eba000_0 .net *"_ivl_4", 31 0, L_0000022ec8f218a0;  1 drivers
L_0000022ec8ec5fe0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb9d80_0 .net/2u *"_ivl_6", 31 0, L_0000022ec8ec5fe0;  1 drivers
v0000022ec8eba140_0 .net "clk", 0 0, v0000022ec8ec1150_0;  alias, 1 drivers
E_0000022ec8e30fa0 .event posedge, v0000022ec8eba140_0;
L_0000022ec8f218a0 .array/port v0000022ec8ebab40, L_0000022ec8ec48f0;
L_0000022ec8f234c0 .functor MUXZ 32, L_0000022ec8ec5fe0, L_0000022ec8f218a0, L_0000022ec8df71a0, C4<>;
S_0000022ec8dcaa20 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_0000022ec8ec5a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df7280 .functor XNOR 1, L_0000022ec8ec4d50, L_0000022ec8ec5a88, C4<0>, C4<0>;
L_0000022ec8df6b10 .functor AND 1, L_0000022ec8ec3e50, L_0000022ec8df7280, C4<1>, C4<1>;
L_0000022ec8ec5b60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df65d0 .functor XNOR 1, L_0000022ec8ec4e90, L_0000022ec8ec5b60, C4<0>, C4<0>;
L_0000022ec8df6b80 .functor AND 1, L_0000022ec8ec4030, L_0000022ec8df65d0, C4<1>, C4<1>;
L_0000022ec8ec5c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6720 .functor XNOR 1, L_0000022ec8ec3b30, L_0000022ec8ec5c38, C4<0>, C4<0>;
L_0000022ec8df7130 .functor AND 1, L_0000022ec8ec4f30, L_0000022ec8df6720, C4<1>, C4<1>;
L_0000022ec8ec5d10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6bf0 .functor XNOR 1, L_0000022ec8ec4670, L_0000022ec8ec5d10, C4<0>, C4<0>;
L_0000022ec8df6c60 .functor AND 1, L_0000022ec8ec4350, L_0000022ec8df6bf0, C4<1>, C4<1>;
L_0000022ec8ec5de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6790 .functor XNOR 1, L_0000022ec8ec4530, L_0000022ec8ec5de8, C4<0>, C4<0>;
L_0000022ec8df6800 .functor AND 1, L_0000022ec8ec45d0, L_0000022ec8df6790, C4<1>, C4<1>;
L_0000022ec8ec5ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6870 .functor XNOR 1, L_0000022ec8ec42b0, L_0000022ec8ec5ec0, C4<0>, C4<0>;
L_0000022ec8df6cd0 .functor AND 1, L_0000022ec8ec3d10, L_0000022ec8df6870, C4<1>, C4<1>;
v0000022ec8eb9e20_0 .net "ImmSel", 2 0, L_0000022ec8f25900;  alias, 1 drivers
v0000022ec8eb9ec0_0 .net "Instr", 31 0, L_0000022ec8ec3090;  alias, 1 drivers
L_0000022ec8ec5a40 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebaaa0_0 .net/2u *"_ivl_0", 2 0, L_0000022ec8ec5a40;  1 drivers
v0000022ec8eba320_0 .net *"_ivl_10", 0 0, L_0000022ec8df6b10;  1 drivers
L_0000022ec8ec5e78 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022ec8eba640_0 .net/2u *"_ivl_100", 2 0, L_0000022ec8ec5e78;  1 drivers
v0000022ec8eb7800_0 .net *"_ivl_102", 0 0, L_0000022ec8ec3d10;  1 drivers
v0000022ec8eb7ee0_0 .net *"_ivl_105", 0 0, L_0000022ec8ec42b0;  1 drivers
v0000022ec8eb7c60_0 .net/2u *"_ivl_106", 0 0, L_0000022ec8ec5ec0;  1 drivers
v0000022ec8eb9240_0 .net *"_ivl_108", 0 0, L_0000022ec8df6870;  1 drivers
v0000022ec8eb9380_0 .net *"_ivl_110", 0 0, L_0000022ec8df6cd0;  1 drivers
L_0000022ec8ec5f08 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb7580_0 .net/2u *"_ivl_112", 19 0, L_0000022ec8ec5f08;  1 drivers
v0000022ec8eb7bc0_0 .net *"_ivl_115", 0 0, L_0000022ec8ec43f0;  1 drivers
v0000022ec8eb8200_0 .net *"_ivl_117", 0 0, L_0000022ec8ec4b70;  1 drivers
v0000022ec8eb8160_0 .net *"_ivl_119", 5 0, L_0000022ec8ec4cb0;  1 drivers
L_0000022ec8ec5ad0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb7b20_0 .net/2u *"_ivl_12", 19 0, L_0000022ec8ec5ad0;  1 drivers
v0000022ec8eb8b60_0 .net *"_ivl_121", 3 0, L_0000022ec8f21800;  1 drivers
v0000022ec8eb8660_0 .net *"_ivl_122", 31 0, L_0000022ec8f23a60;  1 drivers
L_0000022ec8ec5f50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb82a0_0 .net/2u *"_ivl_124", 31 0, L_0000022ec8ec5f50;  1 drivers
v0000022ec8eb8980_0 .net *"_ivl_126", 31 0, L_0000022ec8f22480;  1 drivers
v0000022ec8eb7300_0 .net *"_ivl_128", 31 0, L_0000022ec8f21b20;  1 drivers
v0000022ec8eb8480_0 .net *"_ivl_130", 31 0, L_0000022ec8f23420;  1 drivers
v0000022ec8eb7d00_0 .net *"_ivl_132", 31 0, L_0000022ec8f214e0;  1 drivers
v0000022ec8eb76c0_0 .net *"_ivl_134", 31 0, L_0000022ec8f21760;  1 drivers
v0000022ec8eb7260_0 .net *"_ivl_15", 11 0, L_0000022ec8ec4df0;  1 drivers
v0000022ec8eb8840_0 .net *"_ivl_16", 31 0, L_0000022ec8ec3950;  1 drivers
L_0000022ec8ec5b18 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb8340_0 .net/2u *"_ivl_18", 2 0, L_0000022ec8ec5b18;  1 drivers
v0000022ec8eb8c00_0 .net *"_ivl_2", 0 0, L_0000022ec8ec3e50;  1 drivers
v0000022ec8eb9420_0 .net *"_ivl_20", 0 0, L_0000022ec8ec4030;  1 drivers
v0000022ec8eb7120_0 .net *"_ivl_23", 0 0, L_0000022ec8ec4e90;  1 drivers
v0000022ec8eb7f80_0 .net/2u *"_ivl_24", 0 0, L_0000022ec8ec5b60;  1 drivers
v0000022ec8eb8020_0 .net *"_ivl_26", 0 0, L_0000022ec8df65d0;  1 drivers
v0000022ec8eb83e0_0 .net *"_ivl_28", 0 0, L_0000022ec8df6b80;  1 drivers
L_0000022ec8ec5ba8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb8520_0 .net/2u *"_ivl_30", 19 0, L_0000022ec8ec5ba8;  1 drivers
v0000022ec8eb80c0_0 .net *"_ivl_33", 11 0, L_0000022ec8ec39f0;  1 drivers
v0000022ec8eb71c0_0 .net *"_ivl_34", 31 0, L_0000022ec8ec3a90;  1 drivers
L_0000022ec8ec5bf0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb8e80_0 .net/2u *"_ivl_36", 2 0, L_0000022ec8ec5bf0;  1 drivers
v0000022ec8eb7da0_0 .net *"_ivl_38", 0 0, L_0000022ec8ec4f30;  1 drivers
v0000022ec8eb85c0_0 .net *"_ivl_41", 0 0, L_0000022ec8ec3b30;  1 drivers
v0000022ec8eb7760_0 .net/2u *"_ivl_42", 0 0, L_0000022ec8ec5c38;  1 drivers
v0000022ec8eb78a0_0 .net *"_ivl_44", 0 0, L_0000022ec8df6720;  1 drivers
v0000022ec8eb7440_0 .net *"_ivl_46", 0 0, L_0000022ec8df7130;  1 drivers
L_0000022ec8ec5c80 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb8700_0 .net/2u *"_ivl_48", 19 0, L_0000022ec8ec5c80;  1 drivers
v0000022ec8eb88e0_0 .net *"_ivl_5", 0 0, L_0000022ec8ec4d50;  1 drivers
v0000022ec8eb9060_0 .net *"_ivl_51", 6 0, L_0000022ec8ec4c10;  1 drivers
v0000022ec8eb9740_0 .net *"_ivl_53", 4 0, L_0000022ec8ec4a30;  1 drivers
v0000022ec8eb7e40_0 .net *"_ivl_54", 31 0, L_0000022ec8ec3c70;  1 drivers
L_0000022ec8ec5cc8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb94c0_0 .net/2u *"_ivl_56", 2 0, L_0000022ec8ec5cc8;  1 drivers
v0000022ec8eb7620_0 .net *"_ivl_58", 0 0, L_0000022ec8ec4350;  1 drivers
v0000022ec8eb87a0_0 .net/2u *"_ivl_6", 0 0, L_0000022ec8ec5a88;  1 drivers
v0000022ec8eb8a20_0 .net *"_ivl_61", 0 0, L_0000022ec8ec4670;  1 drivers
v0000022ec8eb8ca0_0 .net/2u *"_ivl_62", 0 0, L_0000022ec8ec5d10;  1 drivers
v0000022ec8eb74e0_0 .net *"_ivl_64", 0 0, L_0000022ec8df6bf0;  1 drivers
v0000022ec8eb8d40_0 .net *"_ivl_66", 0 0, L_0000022ec8df6c60;  1 drivers
L_0000022ec8ec5d58 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb8fc0_0 .net/2u *"_ivl_68", 19 0, L_0000022ec8ec5d58;  1 drivers
v0000022ec8eb92e0_0 .net *"_ivl_71", 6 0, L_0000022ec8ec4490;  1 drivers
v0000022ec8eb8ac0_0 .net *"_ivl_73", 4 0, L_0000022ec8ec3f90;  1 drivers
v0000022ec8eb8de0_0 .net *"_ivl_74", 31 0, L_0000022ec8ec4850;  1 drivers
L_0000022ec8ec5da0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb8f20_0 .net/2u *"_ivl_76", 2 0, L_0000022ec8ec5da0;  1 drivers
v0000022ec8eb7940_0 .net *"_ivl_78", 0 0, L_0000022ec8ec45d0;  1 drivers
v0000022ec8eb9100_0 .net *"_ivl_8", 0 0, L_0000022ec8df7280;  1 drivers
v0000022ec8eb79e0_0 .net *"_ivl_81", 0 0, L_0000022ec8ec4530;  1 drivers
v0000022ec8eb91a0_0 .net/2u *"_ivl_82", 0 0, L_0000022ec8ec5de8;  1 drivers
v0000022ec8eb7a80_0 .net *"_ivl_84", 0 0, L_0000022ec8df6790;  1 drivers
v0000022ec8eb9560_0 .net *"_ivl_86", 0 0, L_0000022ec8df6800;  1 drivers
L_0000022ec8ec5e30 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8eb9600_0 .net/2u *"_ivl_88", 19 0, L_0000022ec8ec5e30;  1 drivers
v0000022ec8eb96a0_0 .net *"_ivl_91", 0 0, L_0000022ec8ec4710;  1 drivers
v0000022ec8eb97e0_0 .net *"_ivl_93", 0 0, L_0000022ec8ec3db0;  1 drivers
v0000022ec8eb7080_0 .net *"_ivl_95", 5 0, L_0000022ec8ec4ad0;  1 drivers
v0000022ec8eb73a0_0 .net *"_ivl_97", 3 0, L_0000022ec8ec4210;  1 drivers
v0000022ec8ebd7f0_0 .net *"_ivl_98", 31 0, L_0000022ec8ec3ef0;  1 drivers
v0000022ec8ebc670_0 .net "immediate", 31 0, L_0000022ec8f227a0;  alias, 1 drivers
L_0000022ec8ec3e50 .cmp/eq 3, L_0000022ec8f25900, L_0000022ec8ec5a40;
L_0000022ec8ec4d50 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec4df0 .part L_0000022ec8ec3090, 20, 12;
L_0000022ec8ec3950 .concat [ 12 20 0 0], L_0000022ec8ec4df0, L_0000022ec8ec5ad0;
L_0000022ec8ec4030 .cmp/eq 3, L_0000022ec8f25900, L_0000022ec8ec5b18;
L_0000022ec8ec4e90 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec39f0 .part L_0000022ec8ec3090, 20, 12;
L_0000022ec8ec3a90 .concat [ 12 20 0 0], L_0000022ec8ec39f0, L_0000022ec8ec5ba8;
L_0000022ec8ec4f30 .cmp/eq 3, L_0000022ec8f25900, L_0000022ec8ec5bf0;
L_0000022ec8ec3b30 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec4c10 .part L_0000022ec8ec3090, 25, 7;
L_0000022ec8ec4a30 .part L_0000022ec8ec3090, 7, 5;
L_0000022ec8ec3c70 .concat [ 5 7 20 0], L_0000022ec8ec4a30, L_0000022ec8ec4c10, L_0000022ec8ec5c80;
L_0000022ec8ec4350 .cmp/eq 3, L_0000022ec8f25900, L_0000022ec8ec5cc8;
L_0000022ec8ec4670 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec4490 .part L_0000022ec8ec3090, 25, 7;
L_0000022ec8ec3f90 .part L_0000022ec8ec3090, 7, 5;
L_0000022ec8ec4850 .concat [ 5 7 20 0], L_0000022ec8ec3f90, L_0000022ec8ec4490, L_0000022ec8ec5d58;
L_0000022ec8ec45d0 .cmp/eq 3, L_0000022ec8f25900, L_0000022ec8ec5da0;
L_0000022ec8ec4530 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec4710 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec3db0 .part L_0000022ec8ec3090, 7, 1;
L_0000022ec8ec4ad0 .part L_0000022ec8ec3090, 25, 6;
L_0000022ec8ec4210 .part L_0000022ec8ec3090, 8, 4;
LS_0000022ec8ec3ef0_0_0 .concat [ 4 6 1 1], L_0000022ec8ec4210, L_0000022ec8ec4ad0, L_0000022ec8ec3db0, L_0000022ec8ec4710;
LS_0000022ec8ec3ef0_0_4 .concat [ 20 0 0 0], L_0000022ec8ec5e30;
L_0000022ec8ec3ef0 .concat [ 12 20 0 0], LS_0000022ec8ec3ef0_0_0, LS_0000022ec8ec3ef0_0_4;
L_0000022ec8ec3d10 .cmp/eq 3, L_0000022ec8f25900, L_0000022ec8ec5e78;
L_0000022ec8ec42b0 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec43f0 .part L_0000022ec8ec3090, 31, 1;
L_0000022ec8ec4b70 .part L_0000022ec8ec3090, 7, 1;
L_0000022ec8ec4cb0 .part L_0000022ec8ec3090, 25, 6;
L_0000022ec8f21800 .part L_0000022ec8ec3090, 8, 4;
LS_0000022ec8f23a60_0_0 .concat [ 4 6 1 1], L_0000022ec8f21800, L_0000022ec8ec4cb0, L_0000022ec8ec4b70, L_0000022ec8ec43f0;
LS_0000022ec8f23a60_0_4 .concat [ 20 0 0 0], L_0000022ec8ec5f08;
L_0000022ec8f23a60 .concat [ 12 20 0 0], LS_0000022ec8f23a60_0_0, LS_0000022ec8f23a60_0_4;
L_0000022ec8f22480 .functor MUXZ 32, L_0000022ec8ec5f50, L_0000022ec8f23a60, L_0000022ec8df6cd0, C4<>;
L_0000022ec8f21b20 .functor MUXZ 32, L_0000022ec8f22480, L_0000022ec8ec3ef0, L_0000022ec8df6800, C4<>;
L_0000022ec8f23420 .functor MUXZ 32, L_0000022ec8f21b20, L_0000022ec8ec4850, L_0000022ec8df6c60, C4<>;
L_0000022ec8f214e0 .functor MUXZ 32, L_0000022ec8f23420, L_0000022ec8ec3c70, L_0000022ec8df7130, C4<>;
L_0000022ec8f21760 .functor MUXZ 32, L_0000022ec8f214e0, L_0000022ec8ec3a90, L_0000022ec8df6b80, C4<>;
L_0000022ec8f227a0 .functor MUXZ 32, L_0000022ec8f21760, L_0000022ec8ec3950, L_0000022ec8df6b10, C4<>;
S_0000022ec8dbec50 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v0000022ec8ebb1d0_0 .net "PCP4_add", 31 0, L_0000022ec8ec1c90;  alias, 1 drivers
v0000022ec8ebc490_0 .net "PC_add", 31 0, v0000022ec8ebb130_0;  alias, 1 drivers
L_0000022ec8ec5140 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebd610_0 .net/2u *"_ivl_0", 31 0, L_0000022ec8ec5140;  1 drivers
L_0000022ec8ec1c90 .arith/sum 32, v0000022ec8ebb130_0, L_0000022ec8ec5140;
S_0000022ec8dbede0 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v0000022ec8ebb130_0 .var "PC", 31 0;
v0000022ec8ebd250_0 .net "PCP4", 31 0, L_0000022ec8ec2190;  alias, 1 drivers
v0000022ec8ebbc70_0 .net "clk", 0 0, v0000022ec8ec1150_0;  alias, 1 drivers
v0000022ec8ebc3f0_0 .net "rst", 0 0, v0000022ec8ec1f10_0;  alias, 1 drivers
S_0000022ec8d62d60 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
v0000022ec8ebb770_0 .net "A", 31 0, L_0000022ec8ec1330;  alias, 1 drivers
v0000022ec8ebb6d0_0 .net "B", 31 0, L_0000022ec8ec2af0;  alias, 1 drivers
v0000022ec8ebd750_0 .net "BrEq", 0 0, o0000022ec8e71018;  alias, 0 drivers
v0000022ec8ebbbd0_0 .net "BrLt", 0 0, o0000022ec8e71048;  alias, 0 drivers
v0000022ec8ebbd10_0 .net "BrUn", 0 0, L_0000022ec8f259a0;  alias, 1 drivers
S_0000022ec8d62ef0 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000022ec8ec5188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6db0 .functor XNOR 1, v0000022ec8ec1f10_0, L_0000022ec8ec5188, C4<0>, C4<0>;
v0000022ec8ebcc10_0 .net "A", 31 0, v0000022ec8ebb130_0;  alias, 1 drivers
v0000022ec8ebb590_0 .net "RD", 31 0, L_0000022ec8ec3090;  alias, 1 drivers
v0000022ec8ebcfd0_0 .net/2u *"_ivl_0", 0 0, L_0000022ec8ec5188;  1 drivers
v0000022ec8ebc710_0 .net *"_ivl_2", 0 0, L_0000022ec8df6db0;  1 drivers
L_0000022ec8ec51d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebc990_0 .net/2u *"_ivl_4", 31 0, L_0000022ec8ec51d0;  1 drivers
v0000022ec8ebc210_0 .net *"_ivl_6", 31 0, L_0000022ec8ec1650;  1 drivers
v0000022ec8ebb090_0 .net *"_ivl_9", 29 0, L_0000022ec8ec3130;  1 drivers
v0000022ec8ebb8b0 .array "mem", 0 1023, 31 0;
v0000022ec8ebbf90_0 .net "rst", 0 0, v0000022ec8ec1f10_0;  alias, 1 drivers
L_0000022ec8ec1650 .array/port v0000022ec8ebb8b0, L_0000022ec8ec3130;
L_0000022ec8ec3130 .part v0000022ec8ebb130_0, 2, 30;
L_0000022ec8ec3090 .functor MUXZ 32, L_0000022ec8ec1650, L_0000022ec8ec51d0, L_0000022ec8df6db0, C4<>;
S_0000022ec8d9dd10 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_0000022ec8ec6028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebd070_0 .net/2u *"_ivl_0", 1 0, L_0000022ec8ec6028;  1 drivers
v0000022ec8ebd110_0 .net *"_ivl_10", 0 0, L_0000022ec8f23880;  1 drivers
L_0000022ec8ec6100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebbdb0_0 .net/2u *"_ivl_12", 31 0, L_0000022ec8ec6100;  1 drivers
v0000022ec8ebc530_0 .net *"_ivl_14", 31 0, L_0000022ec8f228e0;  1 drivers
v0000022ec8ebce90_0 .net *"_ivl_16", 31 0, L_0000022ec8f21300;  1 drivers
v0000022ec8ebb270_0 .net *"_ivl_2", 0 0, L_0000022ec8f21940;  1 drivers
L_0000022ec8ec6070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebc7b0_0 .net/2u *"_ivl_4", 1 0, L_0000022ec8ec6070;  1 drivers
v0000022ec8ebb4f0_0 .net *"_ivl_6", 0 0, L_0000022ec8f22a20;  1 drivers
L_0000022ec8ec60b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebb310_0 .net/2u *"_ivl_8", 1 0, L_0000022ec8ec60b8;  1 drivers
v0000022ec8ebcd50_0 .net "a", 31 0, L_0000022ec8f234c0;  alias, 1 drivers
v0000022ec8ebc030_0 .net "b", 31 0, L_0000022ec8ec48f0;  alias, 1 drivers
v0000022ec8ebb950_0 .net "c", 31 0, L_0000022ec8ec1c90;  alias, 1 drivers
v0000022ec8ebbef0_0 .net "d", 31 0, L_0000022ec8f237e0;  alias, 1 drivers
v0000022ec8ebd2f0_0 .net "sel", 1 0, L_0000022ec8f27700;  alias, 1 drivers
L_0000022ec8f21940 .cmp/eq 2, L_0000022ec8f27700, L_0000022ec8ec6028;
L_0000022ec8f22a20 .cmp/eq 2, L_0000022ec8f27700, L_0000022ec8ec6070;
L_0000022ec8f23880 .cmp/eq 2, L_0000022ec8f27700, L_0000022ec8ec60b8;
L_0000022ec8f228e0 .functor MUXZ 32, L_0000022ec8ec6100, L_0000022ec8ec1c90, L_0000022ec8f23880, C4<>;
L_0000022ec8f21300 .functor MUXZ 32, L_0000022ec8f228e0, L_0000022ec8ec48f0, L_0000022ec8f22a20, C4<>;
L_0000022ec8f237e0 .functor MUXZ 32, L_0000022ec8f21300, L_0000022ec8f234c0, L_0000022ec8f21940, C4<>;
S_0000022ec8d9dea0 .scope module, "muxA" "mux" 3 80, 12 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000022ec8ec53c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df7050 .functor XNOR 1, L_0000022ec8f25a40, L_0000022ec8ec53c8, C4<0>, C4<0>;
v0000022ec8ebb630_0 .net/2u *"_ivl_0", 0 0, L_0000022ec8ec53c8;  1 drivers
v0000022ec8ebc8f0_0 .net *"_ivl_2", 0 0, L_0000022ec8df7050;  1 drivers
v0000022ec8ebb450_0 .net "a", 31 0, L_0000022ec8ec1330;  alias, 1 drivers
v0000022ec8ebb810_0 .net "b", 31 0, v0000022ec8ebb130_0;  alias, 1 drivers
v0000022ec8ebb9f0_0 .net "c", 31 0, L_0000022ec8ec10b0;  alias, 1 drivers
v0000022ec8ebd390_0 .net "sel", 0 0, L_0000022ec8f25a40;  alias, 1 drivers
L_0000022ec8ec10b0 .functor MUXZ 32, L_0000022ec8ec1330, v0000022ec8ebb130_0, L_0000022ec8df7050, C4<>;
S_0000022ec8da6e90 .scope module, "muxB" "mux" 3 85, 12 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000022ec8ec5410 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6e20 .functor XNOR 1, L_0000022ec8f25ae0, L_0000022ec8ec5410, C4<0>, C4<0>;
v0000022ec8ebba90_0 .net/2u *"_ivl_0", 0 0, L_0000022ec8ec5410;  1 drivers
v0000022ec8ebb3b0_0 .net *"_ivl_2", 0 0, L_0000022ec8df6e20;  1 drivers
v0000022ec8ebbb30_0 .net "a", 31 0, L_0000022ec8ec2af0;  alias, 1 drivers
v0000022ec8ebc0d0_0 .net "b", 31 0, L_0000022ec8f227a0;  alias, 1 drivers
v0000022ec8ebbe50_0 .net "c", 31 0, L_0000022ec8ec11f0;  alias, 1 drivers
v0000022ec8ebc170_0 .net "sel", 0 0, L_0000022ec8f25ae0;  alias, 1 drivers
L_0000022ec8ec11f0 .functor MUXZ 32, L_0000022ec8ec2af0, L_0000022ec8f227a0, L_0000022ec8df6e20, C4<>;
S_0000022ec8da7020 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_0000022ec8ec50f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df68e0 .functor XNOR 1, RS_0000022ec8e71108, L_0000022ec8ec50f8, C4<0>, C4<0>;
v0000022ec8ebcad0_0 .net/2u *"_ivl_0", 0 0, L_0000022ec8ec50f8;  1 drivers
v0000022ec8ebc2b0_0 .net *"_ivl_2", 0 0, L_0000022ec8df68e0;  1 drivers
v0000022ec8ebc350_0 .net "a", 31 0, L_0000022ec8ec1c90;  alias, 1 drivers
v0000022ec8ebc5d0_0 .net "b", 31 0, L_0000022ec8ec48f0;  alias, 1 drivers
v0000022ec8ebc850_0 .net "c", 31 0, L_0000022ec8ec2190;  alias, 1 drivers
v0000022ec8ebca30_0 .net8 "sel", 0 0, RS_0000022ec8e71108;  alias, 2 drivers
L_0000022ec8ec2190 .functor MUXZ 32, L_0000022ec8ec1c90, L_0000022ec8ec48f0, L_0000022ec8df68e0, C4<>;
S_0000022ec8d9ee90 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_0000022ec8d97120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_0000022ec8ec5218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6a30 .functor XNOR 1, v0000022ec8ec1f10_0, L_0000022ec8ec5218, C4<0>, C4<0>;
L_0000022ec8ec52f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022ec8df6e90 .functor XNOR 1, v0000022ec8ec1f10_0, L_0000022ec8ec52f0, C4<0>, C4<0>;
v0000022ec8ebccb0_0 .net "AddA", 4 0, L_0000022ec8ec2370;  1 drivers
v0000022ec8ebcdf0_0 .net "AddB", 4 0, L_0000022ec8ec2550;  1 drivers
v0000022ec8ebcf30_0 .net "AddD", 4 0, L_0000022ec8ec31d0;  1 drivers
v0000022ec8ebd1b0_0 .net "DataA", 31 0, L_0000022ec8ec1330;  alias, 1 drivers
v0000022ec8ebd430_0 .net "DataB", 31 0, L_0000022ec8ec2af0;  alias, 1 drivers
v0000022ec8ebd4d0_0 .net "DataD", 31 0, L_0000022ec8f237e0;  alias, 1 drivers
v0000022ec8ebd570_0 .net8 "WE", 0 0, RS_0000022ec8e71138;  alias, 2 drivers
v0000022ec8ebd6b0_0 .net/2u *"_ivl_0", 0 0, L_0000022ec8ec5218;  1 drivers
L_0000022ec8ec52a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebe8d0_0 .net *"_ivl_11", 1 0, L_0000022ec8ec52a8;  1 drivers
v0000022ec8ebe5b0_0 .net/2u *"_ivl_14", 0 0, L_0000022ec8ec52f0;  1 drivers
v0000022ec8ebe1f0_0 .net *"_ivl_16", 0 0, L_0000022ec8df6e90;  1 drivers
L_0000022ec8ec5338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebd9d0_0 .net/2u *"_ivl_18", 31 0, L_0000022ec8ec5338;  1 drivers
v0000022ec8ebe970_0 .net *"_ivl_2", 0 0, L_0000022ec8df6a30;  1 drivers
v0000022ec8ebdd90_0 .net *"_ivl_20", 31 0, L_0000022ec8ec2eb0;  1 drivers
v0000022ec8ebebf0_0 .net *"_ivl_22", 6 0, L_0000022ec8ec18d0;  1 drivers
L_0000022ec8ec5380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebec90_0 .net *"_ivl_25", 1 0, L_0000022ec8ec5380;  1 drivers
L_0000022ec8ec5260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022ec8ebedd0_0 .net/2u *"_ivl_4", 31 0, L_0000022ec8ec5260;  1 drivers
v0000022ec8ebed30_0 .net *"_ivl_6", 31 0, L_0000022ec8ec25f0;  1 drivers
v0000022ec8ebd930_0 .net *"_ivl_8", 6 0, L_0000022ec8ec2cd0;  1 drivers
v0000022ec8ebdcf0_0 .net "clk", 0 0, v0000022ec8ec1150_0;  alias, 1 drivers
v0000022ec8ebe3d0_0 .var "index", 4 0;
v0000022ec8ebe470_0 .net "rst", 0 0, v0000022ec8ec1f10_0;  alias, 1 drivers
v0000022ec8ebef10 .array "xreg", 0 31, 31 0;
L_0000022ec8ec25f0 .array/port v0000022ec8ebef10, L_0000022ec8ec2cd0;
L_0000022ec8ec2cd0 .concat [ 5 2 0 0], L_0000022ec8ec2370, L_0000022ec8ec52a8;
L_0000022ec8ec1330 .functor MUXZ 32, L_0000022ec8ec25f0, L_0000022ec8ec5260, L_0000022ec8df6a30, C4<>;
L_0000022ec8ec2eb0 .array/port v0000022ec8ebef10, L_0000022ec8ec18d0;
L_0000022ec8ec18d0 .concat [ 5 2 0 0], L_0000022ec8ec2550, L_0000022ec8ec5380;
L_0000022ec8ec2af0 .functor MUXZ 32, L_0000022ec8ec2eb0, L_0000022ec8ec5338, L_0000022ec8df6e90, C4<>;
    .scope S_0000022ec8dbede0;
T_0 ;
    %wait E_0000022ec8e30fa0;
    %load/vec4 v0000022ec8ebc3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022ec8ebb130_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022ec8ebd250_0;
    %assign/vec4 v0000022ec8ebb130_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022ec8d62ef0;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v0000022ec8ebb8b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022ec8d9ee90;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000022ec8ebe3d0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0000022ec8d9ee90;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v0000022ec8ebef10, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022ec8d9ee90;
T_4 ;
    %wait E_0000022ec8e30fa0;
    %load/vec4 v0000022ec8ebd570_0;
    %load/vec4 v0000022ec8ebcf30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000022ec8ebd4d0_0;
    %load/vec4 v0000022ec8ebcf30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022ec8ebef10, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022ec8dca890;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v0000022ec8ebab40, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000022ec8dca890;
T_6 ;
    %wait E_0000022ec8e30fa0;
    %load/vec4 v0000022ec8ebaa00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000022ec8eba500_0;
    %ix/getv 3, v0000022ec8eba780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022ec8ebab40, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022ec8d96f90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ec8ec1150_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000022ec8d96f90;
T_8 ;
    %load/vec4 v0000022ec8ec1150_0;
    %inv;
    %store/vec4 v0000022ec8ec1150_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022ec8d96f90;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022ec8d96f90 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000022ec8d96f90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ec8ec1f10_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ec8ec1f10_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
