#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e1fabde3c0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001e1fad34380_0 .var "clk", 0 0;
v000001e1fad34e20_0 .var "rst", 0 0;
S_000001e1fabde550 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_000001e1fabde3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001e1fad2dbb0_0 .net "ALUSel", 3 0, L_000001e1fad9ae00;  1 drivers
v000001e1fad2e010_0 .net "ASel", 0 0, L_000001e1fad98240;  1 drivers
v000001e1fad2dc50_0 .net "BSel", 0 0, L_000001e1fad99320;  1 drivers
o000001e1face1018 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1fad2ebf0_0 .net "BrEq", 0 0, o000001e1face1018;  0 drivers
o000001e1face1048 .functor BUFZ 1, C4<z>; HiZ drive
v000001e1fad2ef10_0 .net "BrLt", 0 0, o000001e1face1048;  0 drivers
v000001e1fad2df70_0 .net "BrUn", 0 0, L_000001e1fad98600;  1 drivers
v000001e1fad2dcf0_0 .net "DataR", 31 0, L_000001e1fad96440;  1 drivers
v000001e1fad2d930_0 .net "ImmSel", 2 0, L_000001e1fad9a720;  1 drivers
v000001e1fad2dd90_0 .net "Instr", 31 0, L_000001e1fad34600;  1 drivers
v000001e1fad2e1f0_0 .net "MemRW", 0 0, L_000001e1fad9acc0;  1 drivers
L_000001e1fad37078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_000001e1face1108 .resolv tri, L_000001e1fad37078, L_000001e1fad9a5e0;
v000001e1fad2edd0_0 .net8 "PCSel", 0 0, RS_000001e1face1108;  2 drivers
v000001e1fad2e970_0 .net "PC_4", 31 0, L_000001e1fad34420;  1 drivers
v000001e1fad2e0b0_0 .net "PC_in", 31 0, L_000001e1fad33b60;  1 drivers
v000001e1fad2eab0_0 .net "PC_out", 31 0, v000001e1fad2c030_0;  1 drivers
L_000001e1fad370c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_000001e1face1138 .resolv tri, L_000001e1fad370c0, L_000001e1fad9aa40;
v000001e1fad2e510_0 .net8 "RegWEn", 0 0, RS_000001e1face1138;  2 drivers
v000001e1fad2e5b0_0 .net "WBSel", 1 0, L_000001e1fad9af40;  1 drivers
v000001e1fad2e330_0 .net "alu", 31 0, L_000001e1fad36cc0;  1 drivers
v000001e1fad2e830_0 .net "alu_in1", 31 0, L_000001e1fad33700;  1 drivers
v000001e1fad2e8d0_0 .net "alu_in2", 31 0, L_000001e1fad35640;  1 drivers
v000001e1fad2ec90_0 .net "clk", 0 0, v000001e1fad34380_0;  1 drivers
v000001e1fad2ed30_0 .net "immediate", 31 0, L_000001e1fad97fc0;  1 drivers
v000001e1fad2ee70_0 .net "reg_DataA", 31 0, L_000001e1fad34100;  1 drivers
v000001e1fad355a0_0 .net "reg_DataB", 31 0, L_000001e1fad34f60;  1 drivers
v000001e1fad349c0_0 .net "rst", 0 0, v000001e1fad34e20_0;  1 drivers
v000001e1fad33340_0 .net "wb", 31 0, L_000001e1fad97200;  1 drivers
L_000001e1fad35460 .part L_000001e1fad34600, 7, 5;
L_000001e1fad33660 .part L_000001e1fad34600, 15, 5;
L_000001e1fad34b00 .part L_000001e1fad34600, 20, 5;
S_000001e1fabdcdd0 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001e1fac87ea0 .functor XOR 32, L_000001e1fad33700, L_000001e1fad35640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e1fac881b0 .functor OR 32, L_000001e1fad33700, L_000001e1fad35640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e1fac87b90 .functor AND 32, L_000001e1fad33700, L_000001e1fad35640, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001e1facbb7e0_0 .net "A", 31 0, L_000001e1fad33700;  alias, 1 drivers
v000001e1facbc780_0 .net "ALU_result", 31 0, L_000001e1fad36cc0;  alias, 1 drivers
v000001e1facbcbe0_0 .net "B", 31 0, L_000001e1fad35640;  alias, 1 drivers
v000001e1facbb6a0_0 .net *"_ivl_0", 0 0, L_000001e1fad33840;  1 drivers
v000001e1facbc320_0 .net *"_ivl_10", 0 0, L_000001e1fad35000;  1 drivers
v000001e1facbd0e0_0 .net *"_ivl_101", 6 0, L_000001e1fad35280;  1 drivers
v000001e1facbcaa0_0 .net *"_ivl_102", 31 0, L_000001e1fad35780;  1 drivers
v000001e1facbbce0_0 .net *"_ivl_104", 31 0, L_000001e1fad35320;  1 drivers
L_000001e1fad37978 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001e1facbbec0_0 .net/2u *"_ivl_106", 3 0, L_000001e1fad37978;  1 drivers
v000001e1facbcdc0_0 .net *"_ivl_108", 0 0, L_000001e1fad35820;  1 drivers
L_000001e1fad379c0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1facbce60_0 .net/2u *"_ivl_110", 16 0, L_000001e1fad379c0;  1 drivers
v000001e1facbc460_0 .net *"_ivl_113", 14 0, L_000001e1fad330c0;  1 drivers
v000001e1facbcf00_0 .net *"_ivl_114", 31 0, L_000001e1fad33160;  1 drivers
v000001e1facbbba0_0 .net *"_ivl_116", 31 0, L_000001e1fad333e0;  1 drivers
L_000001e1fad37a08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1facbc960_0 .net/2u *"_ivl_118", 31 0, L_000001e1fad37a08;  1 drivers
v000001e1facbc140_0 .net *"_ivl_12", 31 0, L_000001e1fad34560;  1 drivers
v000001e1facbca00_0 .net *"_ivl_120", 31 0, L_000001e1fad33200;  1 drivers
v000001e1facbcfa0_0 .net *"_ivl_122", 31 0, L_000001e1fad342e0;  1 drivers
v000001e1facbc5a0_0 .net *"_ivl_124", 31 0, L_000001e1fad33d40;  1 drivers
v000001e1facbc3c0_0 .net *"_ivl_126", 31 0, L_000001e1fad33de0;  1 drivers
v000001e1facbd180_0 .net *"_ivl_128", 31 0, L_000001e1fad33480;  1 drivers
v000001e1facbd220_0 .net *"_ivl_130", 31 0, L_000001e1fad33520;  1 drivers
v000001e1facbbd80_0 .net *"_ivl_132", 31 0, L_000001e1fad335c0;  1 drivers
v000001e1facbbf60_0 .net *"_ivl_134", 31 0, L_000001e1fad36a40;  1 drivers
v000001e1facbc1e0_0 .net *"_ivl_136", 31 0, L_000001e1fad365e0;  1 drivers
v000001e1facbd2c0_0 .net *"_ivl_138", 31 0, L_000001e1fad35fa0;  1 drivers
L_000001e1fad37540 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e1facbc640_0 .net/2u *"_ivl_14", 3 0, L_000001e1fad37540;  1 drivers
v000001e1facbd360_0 .net *"_ivl_140", 31 0, L_000001e1fad36040;  1 drivers
v000001e1facbd400_0 .net *"_ivl_142", 31 0, L_000001e1fad35a00;  1 drivers
v000001e1facbb560_0 .net *"_ivl_144", 31 0, L_000001e1fad36680;  1 drivers
v000001e1facbc280_0 .net *"_ivl_16", 0 0, L_000001e1fad344c0;  1 drivers
v000001e1facbb600_0 .net *"_ivl_18", 31 0, L_000001e1fad33c00;  1 drivers
L_000001e1fad37468 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e1facbb880_0 .net/2u *"_ivl_2", 31 0, L_000001e1fad37468;  1 drivers
L_000001e1fad37588 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001e1facbb920_0 .net/2u *"_ivl_20", 3 0, L_000001e1fad37588;  1 drivers
v000001e1facbc000_0 .net *"_ivl_22", 0 0, L_000001e1fad350a0;  1 drivers
v000001e1facbb9c0_0 .net *"_ivl_25", 4 0, L_000001e1fad34740;  1 drivers
v000001e1facbc0a0_0 .net *"_ivl_26", 31 0, L_000001e1fad341a0;  1 drivers
L_000001e1fad375d0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001e1facbba60_0 .net/2u *"_ivl_28", 3 0, L_000001e1fad375d0;  1 drivers
v000001e1facbbb00_0 .net *"_ivl_30", 0 0, L_000001e1fad33fc0;  1 drivers
L_000001e1fad37618 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001e1fac621b0_0 .net/2u *"_ivl_32", 3 0, L_000001e1fad37618;  1 drivers
v000001e1facd8f90_0 .net *"_ivl_34", 0 0, L_000001e1fad346a0;  1 drivers
L_000001e1fad37660 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001e1facd9030_0 .net/2u *"_ivl_36", 3 0, L_000001e1fad37660;  1 drivers
v000001e1facd9ad0_0 .net *"_ivl_38", 0 0, L_000001e1fad35140;  1 drivers
L_000001e1fad374b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1facd9a30_0 .net/2u *"_ivl_4", 31 0, L_000001e1fad374b0;  1 drivers
v000001e1facda890_0 .net *"_ivl_40", 31 0, L_000001e1fac87ea0;  1 drivers
L_000001e1fad376a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001e1facd9df0_0 .net/2u *"_ivl_42", 3 0, L_000001e1fad376a8;  1 drivers
v000001e1facda110_0 .net *"_ivl_44", 0 0, L_000001e1fad332a0;  1 drivers
v000001e1facd9350_0 .net *"_ivl_47", 4 0, L_000001e1fad351e0;  1 drivers
v000001e1facd9b70_0 .net *"_ivl_48", 31 0, L_000001e1fad35500;  1 drivers
L_000001e1fad376f0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001e1facda7f0_0 .net/2u *"_ivl_50", 3 0, L_000001e1fad376f0;  1 drivers
v000001e1facda250_0 .net *"_ivl_52", 0 0, L_000001e1fad34a60;  1 drivers
v000001e1facd8c70_0 .net *"_ivl_55", 4 0, L_000001e1fad34880;  1 drivers
v000001e1facd8e50_0 .net *"_ivl_56", 31 0, L_000001e1fad33980;  1 drivers
L_000001e1fad37738 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e1facd8d10_0 .net/2u *"_ivl_58", 3 0, L_000001e1fad37738;  1 drivers
v000001e1facd97b0_0 .net *"_ivl_60", 0 0, L_000001e1fad33f20;  1 drivers
v000001e1facd9e90_0 .net *"_ivl_62", 31 0, L_000001e1fac881b0;  1 drivers
L_000001e1fad37780 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001e1facd8bd0_0 .net/2u *"_ivl_64", 3 0, L_000001e1fad37780;  1 drivers
v000001e1facd95d0_0 .net *"_ivl_66", 0 0, L_000001e1fad347e0;  1 drivers
v000001e1facd9990_0 .net *"_ivl_68", 31 0, L_000001e1fac87b90;  1 drivers
L_000001e1fad377c8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001e1facd8db0_0 .net/2u *"_ivl_70", 3 0, L_000001e1fad377c8;  1 drivers
v000001e1facd9c10_0 .net *"_ivl_72", 0 0, L_000001e1fad33a20;  1 drivers
L_000001e1fad37810 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1facda570_0 .net/2u *"_ivl_74", 23 0, L_000001e1fad37810;  1 drivers
v000001e1facda930_0 .net *"_ivl_77", 7 0, L_000001e1fad34ba0;  1 drivers
v000001e1facd90d0_0 .net *"_ivl_78", 31 0, L_000001e1fad34240;  1 drivers
L_000001e1fad374f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e1facda610_0 .net/2u *"_ivl_8", 3 0, L_000001e1fad374f8;  1 drivers
v000001e1facd9490_0 .net *"_ivl_80", 31 0, L_000001e1fad33ac0;  1 drivers
L_000001e1fad37858 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001e1facda6b0_0 .net/2u *"_ivl_82", 3 0, L_000001e1fad37858;  1 drivers
v000001e1facda390_0 .net *"_ivl_84", 0 0, L_000001e1fad34c40;  1 drivers
L_000001e1fad378a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1facd9530_0 .net/2u *"_ivl_86", 15 0, L_000001e1fad378a0;  1 drivers
v000001e1facd8ef0_0 .net *"_ivl_89", 15 0, L_000001e1fad33ca0;  1 drivers
v000001e1facda430_0 .net *"_ivl_90", 31 0, L_000001e1fad356e0;  1 drivers
v000001e1facda9d0_0 .net *"_ivl_92", 31 0, L_000001e1fad34ec0;  1 drivers
L_000001e1fad378e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001e1facda750_0 .net/2u *"_ivl_94", 3 0, L_000001e1fad378e8;  1 drivers
v000001e1facd8b30_0 .net *"_ivl_96", 0 0, L_000001e1fad34ce0;  1 drivers
L_000001e1fad37930 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1facd9170_0 .net/2u *"_ivl_98", 24 0, L_000001e1fad37930;  1 drivers
v000001e1facd9670_0 .net "alu_slt", 31 0, L_000001e1fad338e0;  1 drivers
v000001e1facda070_0 .net "control", 3 0, L_000001e1fad9ae00;  alias, 1 drivers
L_000001e1fad33840 .cmp/gt 32, L_000001e1fad35640, L_000001e1fad33700;
L_000001e1fad338e0 .functor MUXZ 32, L_000001e1fad374b0, L_000001e1fad37468, L_000001e1fad33840, C4<>;
L_000001e1fad35000 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad374f8;
L_000001e1fad34560 .arith/sum 32, L_000001e1fad33700, L_000001e1fad35640;
L_000001e1fad344c0 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37540;
L_000001e1fad33c00 .arith/sub 32, L_000001e1fad33700, L_000001e1fad35640;
L_000001e1fad350a0 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37588;
L_000001e1fad34740 .part L_000001e1fad35640, 0, 5;
L_000001e1fad341a0 .shift/l 32, L_000001e1fad33700, L_000001e1fad34740;
L_000001e1fad33fc0 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad375d0;
L_000001e1fad346a0 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37618;
L_000001e1fad35140 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37660;
L_000001e1fad332a0 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad376a8;
L_000001e1fad351e0 .part L_000001e1fad35640, 0, 5;
L_000001e1fad35500 .shift/r 32, L_000001e1fad33700, L_000001e1fad351e0;
L_000001e1fad34a60 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad376f0;
L_000001e1fad34880 .part L_000001e1fad35640, 0, 5;
L_000001e1fad33980 .shift/r 32, L_000001e1fad33700, L_000001e1fad34880;
L_000001e1fad33f20 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37738;
L_000001e1fad347e0 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37780;
L_000001e1fad33a20 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad377c8;
L_000001e1fad34ba0 .part L_000001e1fad33700, 0, 8;
L_000001e1fad34240 .concat [ 8 24 0 0], L_000001e1fad34ba0, L_000001e1fad37810;
L_000001e1fad33ac0 .arith/sum 32, L_000001e1fad34240, L_000001e1fad35640;
L_000001e1fad34c40 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37858;
L_000001e1fad33ca0 .part L_000001e1fad33700, 0, 16;
L_000001e1fad356e0 .concat [ 16 16 0 0], L_000001e1fad33ca0, L_000001e1fad378a0;
L_000001e1fad34ec0 .arith/sum 32, L_000001e1fad356e0, L_000001e1fad35640;
L_000001e1fad34ce0 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad378e8;
L_000001e1fad35280 .part L_000001e1fad33700, 0, 7;
L_000001e1fad35780 .concat [ 7 25 0 0], L_000001e1fad35280, L_000001e1fad37930;
L_000001e1fad35320 .arith/sum 32, L_000001e1fad35780, L_000001e1fad35640;
L_000001e1fad35820 .cmp/eq 4, L_000001e1fad9ae00, L_000001e1fad37978;
L_000001e1fad330c0 .part L_000001e1fad33700, 0, 15;
L_000001e1fad33160 .concat [ 15 17 0 0], L_000001e1fad330c0, L_000001e1fad379c0;
L_000001e1fad333e0 .arith/sum 32, L_000001e1fad33160, L_000001e1fad35640;
L_000001e1fad33200 .functor MUXZ 32, L_000001e1fad37a08, L_000001e1fad333e0, L_000001e1fad35820, C4<>;
L_000001e1fad342e0 .functor MUXZ 32, L_000001e1fad33200, L_000001e1fad35320, L_000001e1fad34ce0, C4<>;
L_000001e1fad33d40 .functor MUXZ 32, L_000001e1fad342e0, L_000001e1fad34ec0, L_000001e1fad34c40, C4<>;
L_000001e1fad33de0 .functor MUXZ 32, L_000001e1fad33d40, L_000001e1fad33ac0, L_000001e1fad33a20, C4<>;
L_000001e1fad33480 .functor MUXZ 32, L_000001e1fad33de0, L_000001e1fac87b90, L_000001e1fad347e0, C4<>;
L_000001e1fad33520 .functor MUXZ 32, L_000001e1fad33480, L_000001e1fac881b0, L_000001e1fad33f20, C4<>;
L_000001e1fad335c0 .functor MUXZ 32, L_000001e1fad33520, L_000001e1fad33980, L_000001e1fad34a60, C4<>;
L_000001e1fad36a40 .functor MUXZ 32, L_000001e1fad335c0, L_000001e1fad35500, L_000001e1fad332a0, C4<>;
L_000001e1fad365e0 .functor MUXZ 32, L_000001e1fad36a40, L_000001e1fac87ea0, L_000001e1fad35140, C4<>;
L_000001e1fad35fa0 .functor MUXZ 32, L_000001e1fad365e0, L_000001e1fad338e0, L_000001e1fad346a0, C4<>;
L_000001e1fad36040 .functor MUXZ 32, L_000001e1fad35fa0, L_000001e1fad338e0, L_000001e1fad33fc0, C4<>;
L_000001e1fad35a00 .functor MUXZ 32, L_000001e1fad36040, L_000001e1fad341a0, L_000001e1fad350a0, C4<>;
L_000001e1fad36680 .functor MUXZ 32, L_000001e1fad35a00, L_000001e1fad33c00, L_000001e1fad344c0, C4<>;
L_000001e1fad36cc0 .functor MUXZ 32, L_000001e1fad36680, L_000001e1fad34560, L_000001e1fad35000, C4<>;
S_000001e1fabdcf60 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v000001e1facd93f0_0 .net "ALUSel", 3 0, L_000001e1fad9ae00;  alias, 1 drivers
v000001e1facd9850_0 .net "ASel", 0 0, L_000001e1fad98240;  alias, 1 drivers
v000001e1facd92b0_0 .net "BSel", 0 0, L_000001e1fad99320;  alias, 1 drivers
v000001e1facd9210_0 .net "BrEq", 0 0, o000001e1face1018;  alias, 0 drivers
v000001e1facd9cb0_0 .net "BrLt", 0 0, o000001e1face1048;  alias, 0 drivers
v000001e1facda4d0_0 .net "BrUn", 0 0, L_000001e1fad98600;  alias, 1 drivers
v000001e1facda1b0_0 .net "ImmSel", 2 0, L_000001e1fad9a720;  alias, 1 drivers
v000001e1facd9710_0 .net "MemRW", 0 0, L_000001e1fad9acc0;  alias, 1 drivers
v000001e1facda2f0_0 .net8 "PCSel", 0 0, RS_000001e1face1108;  alias, 2 drivers
v000001e1facd98f0_0 .net8 "RegWEn", 0 0, RS_000001e1face1138;  alias, 2 drivers
v000001e1facd9d50_0 .net "WBSel", 1 0, L_000001e1fad9af40;  alias, 1 drivers
v000001e1facd9f30_0 .net *"_ivl_1", 0 0, L_000001e1fad96b20;  1 drivers
L_000001e1fad38158 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v000001e1facd9fd0_0 .net/2u *"_ivl_10", 8 0, L_000001e1fad38158;  1 drivers
v000001e1facdc760_0 .net *"_ivl_100", 0 0, L_000001e1fad96bc0;  1 drivers
L_000001e1fad387d0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v000001e1facdbfe0_0 .net/2u *"_ivl_102", 14 0, L_000001e1fad387d0;  1 drivers
v000001e1facdb2c0_0 .net *"_ivl_105", 7 0, L_000001e1fad96620;  1 drivers
L_000001e1fad38818 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000001e1facdbcc0_0 .net/2u *"_ivl_106", 7 0, L_000001e1fad38818;  1 drivers
v000001e1facdc9e0_0 .net *"_ivl_108", 0 0, L_000001e1fad97ac0;  1 drivers
L_000001e1fad38860 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v000001e1facdb360_0 .net/2u *"_ivl_110", 14 0, L_000001e1fad38860;  1 drivers
v000001e1facdbc20_0 .net *"_ivl_113", 7 0, L_000001e1fad97520;  1 drivers
L_000001e1fad388a8 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v000001e1facdadc0_0 .net/2u *"_ivl_114", 7 0, L_000001e1fad388a8;  1 drivers
v000001e1facdb400_0 .net *"_ivl_116", 0 0, L_000001e1fad977a0;  1 drivers
L_000001e1fad388f0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v000001e1facdbd60_0 .net/2u *"_ivl_118", 14 0, L_000001e1fad388f0;  1 drivers
v000001e1facdae60_0 .net *"_ivl_12", 0 0, L_000001e1fad96f80;  1 drivers
v000001e1facdc4e0_0 .net *"_ivl_121", 7 0, L_000001e1fad96760;  1 drivers
L_000001e1fad38938 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v000001e1facdb7c0_0 .net/2u *"_ivl_122", 7 0, L_000001e1fad38938;  1 drivers
v000001e1facdc3a0_0 .net *"_ivl_124", 0 0, L_000001e1fad97b60;  1 drivers
L_000001e1fad38980 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v000001e1facdbe00_0 .net/2u *"_ivl_126", 14 0, L_000001e1fad38980;  1 drivers
v000001e1facdb4a0_0 .net *"_ivl_129", 7 0, L_000001e1fad95a40;  1 drivers
L_000001e1fad389c8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v000001e1facdb540_0 .net/2u *"_ivl_130", 7 0, L_000001e1fad389c8;  1 drivers
v000001e1facdb5e0_0 .net *"_ivl_132", 0 0, L_000001e1fad97f20;  1 drivers
L_000001e1fad38a10 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v000001e1facdbae0_0 .net/2u *"_ivl_134", 14 0, L_000001e1fad38a10;  1 drivers
v000001e1facdbea0_0 .net *"_ivl_137", 7 0, L_000001e1fad96a80;  1 drivers
L_000001e1fad38a58 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001e1facdabe0_0 .net/2u *"_ivl_138", 7 0, L_000001e1fad38a58;  1 drivers
L_000001e1fad381a0 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001e1facdc440_0 .net/2u *"_ivl_14", 14 0, L_000001e1fad381a0;  1 drivers
v000001e1facdb680_0 .net *"_ivl_140", 0 0, L_000001e1fad96260;  1 drivers
L_000001e1fad38aa0 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v000001e1facdb720_0 .net/2u *"_ivl_142", 14 0, L_000001e1fad38aa0;  1 drivers
v000001e1facdb860_0 .net *"_ivl_145", 8 0, L_000001e1fad96d00;  1 drivers
L_000001e1fad38ae8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v000001e1facdafa0_0 .net/2u *"_ivl_146", 8 0, L_000001e1fad38ae8;  1 drivers
v000001e1facdc080_0 .net *"_ivl_148", 0 0, L_000001e1fad95900;  1 drivers
L_000001e1fad38b30 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v000001e1facdc300_0 .net/2u *"_ivl_150", 14 0, L_000001e1fad38b30;  1 drivers
v000001e1facdba40_0 .net *"_ivl_153", 8 0, L_000001e1fad959a0;  1 drivers
L_000001e1fad38b78 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v000001e1facdbf40_0 .net/2u *"_ivl_154", 8 0, L_000001e1fad38b78;  1 drivers
v000001e1facdc120_0 .net *"_ivl_156", 0 0, L_000001e1fad95b80;  1 drivers
L_000001e1fad38bc0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v000001e1facdb040_0 .net/2u *"_ivl_158", 14 0, L_000001e1fad38bc0;  1 drivers
v000001e1facdb900_0 .net *"_ivl_161", 7 0, L_000001e1fad96e40;  1 drivers
L_000001e1fad38c08 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e1facdc1c0_0 .net/2u *"_ivl_162", 7 0, L_000001e1fad38c08;  1 drivers
v000001e1facdb9a0_0 .net *"_ivl_164", 0 0, L_000001e1fad96800;  1 drivers
L_000001e1fad38c50 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v000001e1facdc580_0 .net/2u *"_ivl_166", 14 0, L_000001e1fad38c50;  1 drivers
v000001e1facdbb80_0 .net *"_ivl_169", 7 0, L_000001e1fad95ae0;  1 drivers
v000001e1facdc6c0_0 .net *"_ivl_17", 8 0, L_000001e1fad972a0;  1 drivers
L_000001e1fad38c98 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001e1facdb0e0_0 .net/2u *"_ivl_170", 7 0, L_000001e1fad38c98;  1 drivers
v000001e1facdc260_0 .net *"_ivl_172", 0 0, L_000001e1fad96120;  1 drivers
L_000001e1fad38ce0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v000001e1facdc620_0 .net/2u *"_ivl_174", 14 0, L_000001e1fad38ce0;  1 drivers
v000001e1facdaf00_0 .net *"_ivl_177", 7 0, L_000001e1fad96300;  1 drivers
L_000001e1fad38d28 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000001e1facdb180_0 .net/2u *"_ivl_178", 7 0, L_000001e1fad38d28;  1 drivers
L_000001e1fad381e8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v000001e1facdb220_0 .net/2u *"_ivl_18", 8 0, L_000001e1fad381e8;  1 drivers
v000001e1facdc800_0 .net *"_ivl_180", 0 0, L_000001e1fad961c0;  1 drivers
L_000001e1fad38d70 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001e1facdc8a0_0 .net/2u *"_ivl_182", 14 0, L_000001e1fad38d70;  1 drivers
v000001e1facdc940_0 .net *"_ivl_185", 7 0, L_000001e1fad98ec0;  1 drivers
L_000001e1fad38db8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000001e1facdab40_0 .net/2u *"_ivl_186", 7 0, L_000001e1fad38db8;  1 drivers
v000001e1facdac80_0 .net *"_ivl_188", 0 0, L_000001e1fad99a00;  1 drivers
L_000001e1fad38e00 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v000001e1facdad20_0 .net/2u *"_ivl_190", 14 0, L_000001e1fad38e00;  1 drivers
v000001e1fad23390_0 .net *"_ivl_193", 7 0, L_000001e1fad986a0;  1 drivers
L_000001e1fad38e48 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v000001e1fad252d0_0 .net/2u *"_ivl_194", 7 0, L_000001e1fad38e48;  1 drivers
v000001e1fad23930_0 .net *"_ivl_196", 0 0, L_000001e1fad99500;  1 drivers
L_000001e1fad38e90 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v000001e1fad24fb0_0 .net/2u *"_ivl_198", 14 0, L_000001e1fad38e90;  1 drivers
v000001e1fad24dd0_0 .net *"_ivl_20", 0 0, L_000001e1fad97d40;  1 drivers
v000001e1fad23250_0 .net *"_ivl_201", 7 0, L_000001e1fad9a680;  1 drivers
L_000001e1fad38ed8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000001e1fad240b0_0 .net/2u *"_ivl_202", 7 0, L_000001e1fad38ed8;  1 drivers
v000001e1fad23bb0_0 .net *"_ivl_204", 0 0, L_000001e1fad99960;  1 drivers
L_000001e1fad38f20 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v000001e1fad23110_0 .net/2u *"_ivl_206", 14 0, L_000001e1fad38f20;  1 drivers
v000001e1fad23ed0_0 .net *"_ivl_209", 7 0, L_000001e1fad98880;  1 drivers
L_000001e1fad38f68 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v000001e1fad23c50_0 .net/2u *"_ivl_210", 7 0, L_000001e1fad38f68;  1 drivers
v000001e1fad25050_0 .net *"_ivl_212", 0 0, L_000001e1fad98740;  1 drivers
L_000001e1fad38fb0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v000001e1fad24650_0 .net/2u *"_ivl_214", 14 0, L_000001e1fad38fb0;  1 drivers
v000001e1fad24290_0 .net *"_ivl_217", 7 0, L_000001e1fad9a7c0;  1 drivers
L_000001e1fad38ff8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001e1fad24790_0 .net/2u *"_ivl_218", 7 0, L_000001e1fad38ff8;  1 drivers
L_000001e1fad38230 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v000001e1fad23070_0 .net/2u *"_ivl_22", 14 0, L_000001e1fad38230;  1 drivers
v000001e1fad24510_0 .net *"_ivl_220", 0 0, L_000001e1fad982e0;  1 drivers
L_000001e1fad39040 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v000001e1fad23cf0_0 .net/2u *"_ivl_222", 14 0, L_000001e1fad39040;  1 drivers
v000001e1fad25230_0 .net *"_ivl_225", 8 0, L_000001e1fad995a0;  1 drivers
L_000001e1fad39088 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v000001e1fad250f0_0 .net/2u *"_ivl_226", 8 0, L_000001e1fad39088;  1 drivers
v000001e1fad254b0_0 .net *"_ivl_228", 0 0, L_000001e1fad98f60;  1 drivers
L_000001e1fad390d0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad234d0_0 .net/2u *"_ivl_230", 14 0, L_000001e1fad390d0;  1 drivers
v000001e1fad25190_0 .net *"_ivl_233", 8 0, L_000001e1fad99780;  1 drivers
L_000001e1fad39118 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v000001e1fad25690_0 .net/2u *"_ivl_234", 8 0, L_000001e1fad39118;  1 drivers
v000001e1fad25410_0 .net *"_ivl_236", 0 0, L_000001e1fad99640;  1 drivers
L_000001e1fad39160 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad24830_0 .net/2u *"_ivl_238", 14 0, L_000001e1fad39160;  1 drivers
v000001e1fad25370_0 .net *"_ivl_241", 8 0, L_000001e1fad98380;  1 drivers
L_000001e1fad391a8 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v000001e1fad23610_0 .net/2u *"_ivl_242", 8 0, L_000001e1fad391a8;  1 drivers
v000001e1fad24330_0 .net *"_ivl_244", 0 0, L_000001e1fad98e20;  1 drivers
L_000001e1fad391f0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad24150_0 .net/2u *"_ivl_246", 14 0, L_000001e1fad391f0;  1 drivers
v000001e1fad23a70_0 .net *"_ivl_249", 8 0, L_000001e1fad99c80;  1 drivers
v000001e1fad23d90_0 .net *"_ivl_25", 7 0, L_000001e1fad970c0;  1 drivers
L_000001e1fad39238 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v000001e1fad232f0_0 .net/2u *"_ivl_250", 8 0, L_000001e1fad39238;  1 drivers
v000001e1fad23e30_0 .net *"_ivl_252", 0 0, L_000001e1fad98b00;  1 drivers
L_000001e1fad39280 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad24f10_0 .net/2u *"_ivl_254", 14 0, L_000001e1fad39280;  1 drivers
v000001e1fad23430_0 .net *"_ivl_257", 7 0, L_000001e1fad98420;  1 drivers
v000001e1fad23f70_0 .net *"_ivl_259", 0 0, L_000001e1fad99d20;  1 drivers
L_000001e1fad38278 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v000001e1fad239d0_0 .net/2u *"_ivl_26", 7 0, L_000001e1fad38278;  1 drivers
v000001e1fad24010_0 .net *"_ivl_260", 8 0, L_000001e1fad99fa0;  1 drivers
L_000001e1fad392c8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v000001e1fad25550_0 .net/2u *"_ivl_262", 8 0, L_000001e1fad392c8;  1 drivers
v000001e1fad241f0_0 .net *"_ivl_264", 0 0, L_000001e1fad99aa0;  1 drivers
L_000001e1fad39310 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad255f0_0 .net/2u *"_ivl_266", 14 0, L_000001e1fad39310;  1 drivers
v000001e1fad23b10_0 .net *"_ivl_269", 7 0, L_000001e1fad987e0;  1 drivers
v000001e1fad243d0_0 .net *"_ivl_271", 0 0, L_000001e1fad996e0;  1 drivers
v000001e1fad24a10_0 .net *"_ivl_272", 8 0, L_000001e1fad99000;  1 drivers
L_000001e1fad39358 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v000001e1fad25730_0 .net/2u *"_ivl_274", 8 0, L_000001e1fad39358;  1 drivers
v000001e1fad23570_0 .net *"_ivl_276", 0 0, L_000001e1fad993c0;  1 drivers
L_000001e1fad393a0 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad24470_0 .net/2u *"_ivl_278", 14 0, L_000001e1fad393a0;  1 drivers
v000001e1fad246f0_0 .net *"_ivl_28", 0 0, L_000001e1fad97ca0;  1 drivers
L_000001e1fad393e8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001e1fad245b0_0 .net/2u *"_ivl_280", 14 0, L_000001e1fad393e8;  1 drivers
v000001e1fad248d0_0 .net *"_ivl_282", 14 0, L_000001e1fad990a0;  1 drivers
v000001e1fad24970_0 .net *"_ivl_284", 14 0, L_000001e1fad99820;  1 drivers
v000001e1fad236b0_0 .net *"_ivl_286", 14 0, L_000001e1fad984c0;  1 drivers
v000001e1fad231b0_0 .net *"_ivl_288", 14 0, L_000001e1fad98920;  1 drivers
v000001e1fad257d0_0 .net *"_ivl_290", 14 0, L_000001e1fad98ce0;  1 drivers
v000001e1fad24ab0_0 .net *"_ivl_292", 14 0, L_000001e1fad989c0;  1 drivers
v000001e1fad24b50_0 .net *"_ivl_294", 14 0, L_000001e1fad99b40;  1 drivers
v000001e1fad24e70_0 .net *"_ivl_296", 14 0, L_000001e1fad9a860;  1 drivers
v000001e1fad237f0_0 .net *"_ivl_298", 14 0, L_000001e1fad98560;  1 drivers
v000001e1fad23750_0 .net *"_ivl_3", 2 0, L_000001e1fad96580;  1 drivers
L_000001e1fad382c0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v000001e1fad24bf0_0 .net/2u *"_ivl_30", 14 0, L_000001e1fad382c0;  1 drivers
v000001e1fad23890_0 .net *"_ivl_300", 14 0, L_000001e1fad99140;  1 drivers
v000001e1fad24c90_0 .net *"_ivl_302", 14 0, L_000001e1fad9a400;  1 drivers
v000001e1fad24d30_0 .net *"_ivl_304", 14 0, L_000001e1fad99be0;  1 drivers
v000001e1fad26590_0 .net *"_ivl_306", 14 0, L_000001e1fad9a2c0;  1 drivers
v000001e1fad25f50_0 .net *"_ivl_308", 14 0, L_000001e1fad98a60;  1 drivers
v000001e1fad264f0_0 .net *"_ivl_310", 14 0, L_000001e1fad998c0;  1 drivers
v000001e1fad26950_0 .net *"_ivl_312", 14 0, L_000001e1fad98ba0;  1 drivers
v000001e1fad26310_0 .net *"_ivl_314", 14 0, L_000001e1fad99dc0;  1 drivers
v000001e1fad25a50_0 .net *"_ivl_316", 14 0, L_000001e1fad98c40;  1 drivers
v000001e1fad26630_0 .net *"_ivl_318", 14 0, L_000001e1fad9a360;  1 drivers
v000001e1fad263b0_0 .net *"_ivl_320", 14 0, L_000001e1fad9a4a0;  1 drivers
v000001e1fad266d0_0 .net *"_ivl_322", 14 0, L_000001e1fad98d80;  1 drivers
v000001e1fad25870_0 .net *"_ivl_324", 14 0, L_000001e1fad99e60;  1 drivers
v000001e1fad26770_0 .net *"_ivl_326", 14 0, L_000001e1fad981a0;  1 drivers
v000001e1fad26810_0 .net *"_ivl_328", 14 0, L_000001e1fad9a0e0;  1 drivers
v000001e1fad25af0_0 .net *"_ivl_33", 7 0, L_000001e1fad97700;  1 drivers
v000001e1fad25eb0_0 .net *"_ivl_330", 14 0, L_000001e1fad991e0;  1 drivers
v000001e1fad269f0_0 .net *"_ivl_332", 14 0, L_000001e1fad99f00;  1 drivers
v000001e1fad268b0_0 .net *"_ivl_334", 14 0, L_000001e1fad99460;  1 drivers
v000001e1fad26ef0_0 .net *"_ivl_336", 14 0, L_000001e1fad9a540;  1 drivers
v000001e1fad25e10_0 .net *"_ivl_338", 14 0, L_000001e1fad9a040;  1 drivers
L_000001e1fad38308 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001e1fad26a90_0 .net/2u *"_ivl_34", 7 0, L_000001e1fad38308;  1 drivers
v000001e1fad26c70_0 .net *"_ivl_340", 14 0, L_000001e1fad98100;  1 drivers
v000001e1fad25c30_0 .net *"_ivl_342", 14 0, L_000001e1fad9a180;  1 drivers
v000001e1fad26450_0 .net *"_ivl_344", 14 0, L_000001e1fad99280;  1 drivers
v000001e1fad25cd0_0 .net *"_ivl_36", 0 0, L_000001e1fad97160;  1 drivers
L_000001e1fad38350 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v000001e1fad25ff0_0 .net/2u *"_ivl_38", 14 0, L_000001e1fad38350;  1 drivers
v000001e1fad26090_0 .net *"_ivl_41", 7 0, L_000001e1fad969e0;  1 drivers
L_000001e1fad38398 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001e1fad25b90_0 .net/2u *"_ivl_42", 7 0, L_000001e1fad38398;  1 drivers
v000001e1fad26130_0 .net *"_ivl_44", 0 0, L_000001e1fad95d60;  1 drivers
L_000001e1fad383e0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v000001e1fad26b30_0 .net/2u *"_ivl_46", 14 0, L_000001e1fad383e0;  1 drivers
v000001e1fad25d70_0 .net *"_ivl_49", 7 0, L_000001e1fad966c0;  1 drivers
v000001e1fad261d0_0 .net *"_ivl_5", 4 0, L_000001e1fad97980;  1 drivers
L_000001e1fad38428 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000001e1fad26270_0 .net/2u *"_ivl_50", 7 0, L_000001e1fad38428;  1 drivers
v000001e1fad26bd0_0 .net *"_ivl_52", 0 0, L_000001e1fad96080;  1 drivers
L_000001e1fad38470 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v000001e1fad25910_0 .net/2u *"_ivl_54", 14 0, L_000001e1fad38470;  1 drivers
v000001e1fad26d10_0 .net *"_ivl_57", 8 0, L_000001e1fad97340;  1 drivers
L_000001e1fad384b8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v000001e1fad26db0_0 .net/2u *"_ivl_58", 8 0, L_000001e1fad384b8;  1 drivers
v000001e1fad26e50_0 .net *"_ivl_60", 0 0, L_000001e1fad98060;  1 drivers
L_000001e1fad38500 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v000001e1fad259b0_0 .net/2u *"_ivl_62", 14 0, L_000001e1fad38500;  1 drivers
v000001e1fad27440_0 .net *"_ivl_65", 8 0, L_000001e1fad97c00;  1 drivers
L_000001e1fad38548 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v000001e1fad294c0_0 .net/2u *"_ivl_66", 8 0, L_000001e1fad38548;  1 drivers
v000001e1fad273a0_0 .net *"_ivl_68", 0 0, L_000001e1fad97840;  1 drivers
L_000001e1fad38590 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v000001e1fad279e0_0 .net/2u *"_ivl_70", 14 0, L_000001e1fad38590;  1 drivers
v000001e1fad28700_0 .net *"_ivl_73", 7 0, L_000001e1fad97de0;  1 drivers
L_000001e1fad385d8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v000001e1fad27b20_0 .net/2u *"_ivl_74", 7 0, L_000001e1fad385d8;  1 drivers
v000001e1fad27bc0_0 .net *"_ivl_76", 0 0, L_000001e1fad96c60;  1 drivers
L_000001e1fad38620 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v000001e1fad27940_0 .net/2u *"_ivl_78", 14 0, L_000001e1fad38620;  1 drivers
v000001e1fad28840_0 .net *"_ivl_81", 7 0, L_000001e1fad97660;  1 drivers
L_000001e1fad38668 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v000001e1fad291a0_0 .net/2u *"_ivl_82", 7 0, L_000001e1fad38668;  1 drivers
v000001e1fad280c0_0 .net *"_ivl_84", 0 0, L_000001e1fad973e0;  1 drivers
L_000001e1fad386b0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v000001e1fad27d00_0 .net/2u *"_ivl_86", 14 0, L_000001e1fad386b0;  1 drivers
v000001e1fad288e0_0 .net *"_ivl_89", 7 0, L_000001e1fad97e80;  1 drivers
v000001e1fad27c60_0 .net *"_ivl_9", 8 0, L_000001e1fad95fe0;  1 drivers
L_000001e1fad386f8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001e1fad27a80_0 .net/2u *"_ivl_90", 7 0, L_000001e1fad386f8;  1 drivers
v000001e1fad27da0_0 .net *"_ivl_92", 0 0, L_000001e1fad96940;  1 drivers
L_000001e1fad38740 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001e1fad28520_0 .net/2u *"_ivl_94", 14 0, L_000001e1fad38740;  1 drivers
v000001e1fad287a0_0 .net *"_ivl_97", 7 0, L_000001e1fad97480;  1 drivers
L_000001e1fad38788 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v000001e1fad271c0_0 .net/2u *"_ivl_98", 7 0, L_000001e1fad38788;  1 drivers
v000001e1fad28fc0_0 .net "control_word", 14 0, L_000001e1fad9a220;  1 drivers
v000001e1fad27e40_0 .net "i_instuction", 31 0, L_000001e1fad34600;  alias, 1 drivers
v000001e1fad28980_0 .net "red_inst", 10 0, L_000001e1fad97a20;  1 drivers
L_000001e1fad96b20 .part L_000001e1fad34600, 30, 1;
L_000001e1fad96580 .part L_000001e1fad34600, 12, 3;
L_000001e1fad97980 .part L_000001e1fad34600, 2, 5;
LS_000001e1fad97a20_0_0 .concat [ 1 1 5 3], o000001e1face1048, o000001e1face1018, L_000001e1fad97980, L_000001e1fad96580;
LS_000001e1fad97a20_0_4 .concat [ 1 0 0 0], L_000001e1fad96b20;
L_000001e1fad97a20 .concat [ 10 1 0 0], LS_000001e1fad97a20_0_0, LS_000001e1fad97a20_0_4;
L_000001e1fad95fe0 .part L_000001e1fad97a20, 2, 9;
L_000001e1fad96f80 .cmp/eq 9, L_000001e1fad95fe0, L_000001e1fad38158;
L_000001e1fad972a0 .part L_000001e1fad97a20, 2, 9;
L_000001e1fad97d40 .cmp/eq 9, L_000001e1fad972a0, L_000001e1fad381e8;
L_000001e1fad970c0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad97ca0 .cmp/eq 8, L_000001e1fad970c0, L_000001e1fad38278;
L_000001e1fad97700 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad97160 .cmp/eq 8, L_000001e1fad97700, L_000001e1fad38308;
L_000001e1fad969e0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad95d60 .cmp/eq 8, L_000001e1fad969e0, L_000001e1fad38398;
L_000001e1fad966c0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad96080 .cmp/eq 8, L_000001e1fad966c0, L_000001e1fad38428;
L_000001e1fad97340 .part L_000001e1fad97a20, 2, 9;
L_000001e1fad98060 .cmp/eq 9, L_000001e1fad97340, L_000001e1fad384b8;
L_000001e1fad97c00 .part L_000001e1fad97a20, 2, 9;
L_000001e1fad97840 .cmp/eq 9, L_000001e1fad97c00, L_000001e1fad38548;
L_000001e1fad97de0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad96c60 .cmp/eq 8, L_000001e1fad97de0, L_000001e1fad385d8;
L_000001e1fad97660 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad973e0 .cmp/eq 8, L_000001e1fad97660, L_000001e1fad38668;
L_000001e1fad97e80 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad96940 .cmp/eq 8, L_000001e1fad97e80, L_000001e1fad386f8;
L_000001e1fad97480 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad96bc0 .cmp/eq 8, L_000001e1fad97480, L_000001e1fad38788;
L_000001e1fad96620 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad97ac0 .cmp/eq 8, L_000001e1fad96620, L_000001e1fad38818;
L_000001e1fad97520 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad977a0 .cmp/eq 8, L_000001e1fad97520, L_000001e1fad388a8;
L_000001e1fad96760 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad97b60 .cmp/eq 8, L_000001e1fad96760, L_000001e1fad38938;
L_000001e1fad95a40 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad97f20 .cmp/eq 8, L_000001e1fad95a40, L_000001e1fad389c8;
L_000001e1fad96a80 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad96260 .cmp/eq 8, L_000001e1fad96a80, L_000001e1fad38a58;
L_000001e1fad96d00 .part L_000001e1fad97a20, 2, 9;
L_000001e1fad95900 .cmp/eq 9, L_000001e1fad96d00, L_000001e1fad38ae8;
L_000001e1fad959a0 .part L_000001e1fad97a20, 2, 9;
L_000001e1fad95b80 .cmp/eq 9, L_000001e1fad959a0, L_000001e1fad38b78;
L_000001e1fad96e40 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad96800 .cmp/eq 8, L_000001e1fad96e40, L_000001e1fad38c08;
L_000001e1fad95ae0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad96120 .cmp/eq 8, L_000001e1fad95ae0, L_000001e1fad38c98;
L_000001e1fad96300 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad961c0 .cmp/eq 8, L_000001e1fad96300, L_000001e1fad38d28;
L_000001e1fad98ec0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad99a00 .cmp/eq 8, L_000001e1fad98ec0, L_000001e1fad38db8;
L_000001e1fad986a0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad99500 .cmp/eq 8, L_000001e1fad986a0, L_000001e1fad38e48;
L_000001e1fad9a680 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad99960 .cmp/eq 8, L_000001e1fad9a680, L_000001e1fad38ed8;
L_000001e1fad98880 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad98740 .cmp/eq 8, L_000001e1fad98880, L_000001e1fad38f68;
L_000001e1fad9a7c0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad982e0 .cmp/eq 8, L_000001e1fad9a7c0, L_000001e1fad38ff8;
L_000001e1fad995a0 .part L_000001e1fad97a20, 1, 9;
L_000001e1fad98f60 .cmp/eq 9, L_000001e1fad995a0, L_000001e1fad39088;
L_000001e1fad99780 .part L_000001e1fad97a20, 1, 9;
L_000001e1fad99640 .cmp/eq 9, L_000001e1fad99780, L_000001e1fad39118;
L_000001e1fad98380 .part L_000001e1fad97a20, 1, 9;
L_000001e1fad98e20 .cmp/eq 9, L_000001e1fad98380, L_000001e1fad391a8;
L_000001e1fad99c80 .part L_000001e1fad97a20, 1, 9;
L_000001e1fad98b00 .cmp/eq 9, L_000001e1fad99c80, L_000001e1fad39238;
L_000001e1fad98420 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad99d20 .part L_000001e1fad97a20, 0, 1;
L_000001e1fad99fa0 .concat [ 1 8 0 0], L_000001e1fad99d20, L_000001e1fad98420;
L_000001e1fad99aa0 .cmp/eq 9, L_000001e1fad99fa0, L_000001e1fad392c8;
L_000001e1fad987e0 .part L_000001e1fad97a20, 2, 8;
L_000001e1fad996e0 .part L_000001e1fad97a20, 0, 1;
L_000001e1fad99000 .concat [ 1 8 0 0], L_000001e1fad996e0, L_000001e1fad987e0;
L_000001e1fad993c0 .cmp/eq 9, L_000001e1fad99000, L_000001e1fad39358;
L_000001e1fad990a0 .functor MUXZ 15, L_000001e1fad393e8, L_000001e1fad393a0, L_000001e1fad993c0, C4<>;
L_000001e1fad99820 .functor MUXZ 15, L_000001e1fad990a0, L_000001e1fad39310, L_000001e1fad99aa0, C4<>;
L_000001e1fad984c0 .functor MUXZ 15, L_000001e1fad99820, L_000001e1fad39280, L_000001e1fad98b00, C4<>;
L_000001e1fad98920 .functor MUXZ 15, L_000001e1fad984c0, L_000001e1fad391f0, L_000001e1fad98e20, C4<>;
L_000001e1fad98ce0 .functor MUXZ 15, L_000001e1fad98920, L_000001e1fad39160, L_000001e1fad99640, C4<>;
L_000001e1fad989c0 .functor MUXZ 15, L_000001e1fad98ce0, L_000001e1fad390d0, L_000001e1fad98f60, C4<>;
L_000001e1fad99b40 .functor MUXZ 15, L_000001e1fad989c0, L_000001e1fad39040, L_000001e1fad982e0, C4<>;
L_000001e1fad9a860 .functor MUXZ 15, L_000001e1fad99b40, L_000001e1fad38fb0, L_000001e1fad98740, C4<>;
L_000001e1fad98560 .functor MUXZ 15, L_000001e1fad9a860, L_000001e1fad38f20, L_000001e1fad99960, C4<>;
L_000001e1fad99140 .functor MUXZ 15, L_000001e1fad98560, L_000001e1fad38e90, L_000001e1fad99500, C4<>;
L_000001e1fad9a400 .functor MUXZ 15, L_000001e1fad99140, L_000001e1fad38e00, L_000001e1fad99a00, C4<>;
L_000001e1fad99be0 .functor MUXZ 15, L_000001e1fad9a400, L_000001e1fad38d70, L_000001e1fad961c0, C4<>;
L_000001e1fad9a2c0 .functor MUXZ 15, L_000001e1fad99be0, L_000001e1fad38ce0, L_000001e1fad96120, C4<>;
L_000001e1fad98a60 .functor MUXZ 15, L_000001e1fad9a2c0, L_000001e1fad38c50, L_000001e1fad96800, C4<>;
L_000001e1fad998c0 .functor MUXZ 15, L_000001e1fad98a60, L_000001e1fad38bc0, L_000001e1fad95b80, C4<>;
L_000001e1fad98ba0 .functor MUXZ 15, L_000001e1fad998c0, L_000001e1fad38b30, L_000001e1fad95900, C4<>;
L_000001e1fad99dc0 .functor MUXZ 15, L_000001e1fad98ba0, L_000001e1fad38aa0, L_000001e1fad96260, C4<>;
L_000001e1fad98c40 .functor MUXZ 15, L_000001e1fad99dc0, L_000001e1fad38a10, L_000001e1fad97f20, C4<>;
L_000001e1fad9a360 .functor MUXZ 15, L_000001e1fad98c40, L_000001e1fad38980, L_000001e1fad97b60, C4<>;
L_000001e1fad9a4a0 .functor MUXZ 15, L_000001e1fad9a360, L_000001e1fad388f0, L_000001e1fad977a0, C4<>;
L_000001e1fad98d80 .functor MUXZ 15, L_000001e1fad9a4a0, L_000001e1fad38860, L_000001e1fad97ac0, C4<>;
L_000001e1fad99e60 .functor MUXZ 15, L_000001e1fad98d80, L_000001e1fad387d0, L_000001e1fad96bc0, C4<>;
L_000001e1fad981a0 .functor MUXZ 15, L_000001e1fad99e60, L_000001e1fad38740, L_000001e1fad96940, C4<>;
L_000001e1fad9a0e0 .functor MUXZ 15, L_000001e1fad981a0, L_000001e1fad386b0, L_000001e1fad973e0, C4<>;
L_000001e1fad991e0 .functor MUXZ 15, L_000001e1fad9a0e0, L_000001e1fad38620, L_000001e1fad96c60, C4<>;
L_000001e1fad99f00 .functor MUXZ 15, L_000001e1fad991e0, L_000001e1fad38590, L_000001e1fad97840, C4<>;
L_000001e1fad99460 .functor MUXZ 15, L_000001e1fad99f00, L_000001e1fad38500, L_000001e1fad98060, C4<>;
L_000001e1fad9a540 .functor MUXZ 15, L_000001e1fad99460, L_000001e1fad38470, L_000001e1fad96080, C4<>;
L_000001e1fad9a040 .functor MUXZ 15, L_000001e1fad9a540, L_000001e1fad383e0, L_000001e1fad95d60, C4<>;
L_000001e1fad98100 .functor MUXZ 15, L_000001e1fad9a040, L_000001e1fad38350, L_000001e1fad97160, C4<>;
L_000001e1fad9a180 .functor MUXZ 15, L_000001e1fad98100, L_000001e1fad382c0, L_000001e1fad97ca0, C4<>;
L_000001e1fad99280 .functor MUXZ 15, L_000001e1fad9a180, L_000001e1fad38230, L_000001e1fad97d40, C4<>;
L_000001e1fad9a220 .functor MUXZ 15, L_000001e1fad99280, L_000001e1fad381a0, L_000001e1fad96f80, C4<>;
L_000001e1fad9a5e0 .part L_000001e1fad9a220, 14, 1;
L_000001e1fad9a720 .part L_000001e1fad9a220, 11, 3;
L_000001e1fad98600 .part L_000001e1fad9a220, 10, 1;
L_000001e1fad98240 .part L_000001e1fad9a220, 9, 1;
L_000001e1fad99320 .part L_000001e1fad9a220, 8, 1;
L_000001e1fad9ae00 .part L_000001e1fad9a220, 4, 4;
L_000001e1fad9acc0 .part L_000001e1fad9a220, 3, 1;
L_000001e1fad9aa40 .part L_000001e1fad9a220, 2, 1;
L_000001e1fad9af40 .part L_000001e1fad9a220, 0, 2;
S_000001e1fac4f050 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001e1fad37fa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e1fac87b20 .functor XNOR 1, L_000001e1fad9acc0, L_000001e1fad37fa8, C4<0>, C4<0>;
v000001e1fad29240_0 .net "A_mem", 31 0, L_000001e1fad36cc0;  alias, 1 drivers
v000001e1fad28a20 .array "D_mem", 0 1023, 31 0;
v000001e1fad27ee0_0 .net "D_read", 31 0, L_000001e1fad96440;  alias, 1 drivers
v000001e1fad27580_0 .net "DataIP", 31 0, L_000001e1fad34f60;  alias, 1 drivers
v000001e1fad27f80_0 .net "MemRW", 0 0, L_000001e1fad9acc0;  alias, 1 drivers
v000001e1fad28160_0 .net/2u *"_ivl_0", 0 0, L_000001e1fad37fa8;  1 drivers
v000001e1fad285c0_0 .net *"_ivl_2", 0 0, L_000001e1fac87b20;  1 drivers
v000001e1fad28ac0_0 .net *"_ivl_4", 31 0, L_000001e1fad95ea0;  1 drivers
L_000001e1fad37ff0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad28480_0 .net/2u *"_ivl_6", 31 0, L_000001e1fad37ff0;  1 drivers
v000001e1fad274e0_0 .net "clk", 0 0, v000001e1fad34380_0;  alias, 1 drivers
E_000001e1facc1b60 .event posedge, v000001e1fad274e0_0;
L_000001e1fad95ea0 .array/port v000001e1fad28a20, L_000001e1fad36cc0;
L_000001e1fad96440 .functor MUXZ 32, L_000001e1fad37ff0, L_000001e1fad95ea0, L_000001e1fac87b20, C4<>;
S_000001e1fac4f1e0 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_000001e1fad37a98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e1fac88450 .functor XNOR 1, L_000001e1fad36c20, L_000001e1fad37a98, C4<0>, C4<0>;
L_000001e1fac878f0 .functor AND 1, L_000001e1fad35aa0, L_000001e1fac88450, C4<1>, C4<1>;
L_000001e1fad37b70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e1fac88610 .functor XNOR 1, L_000001e1fad35e60, L_000001e1fad37b70, C4<0>, C4<0>;
L_000001e1fac887d0 .functor AND 1, L_000001e1fad36360, L_000001e1fac88610, C4<1>, C4<1>;
L_000001e1fad37c48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e1fac88220 .functor XNOR 1, L_000001e1fad36ae0, L_000001e1fad37c48, C4<0>, C4<0>;
L_000001e1fac88290 .functor AND 1, L_000001e1fad36220, L_000001e1fac88220, C4<1>, C4<1>;
L_000001e1fad37d20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e1fac88370 .functor XNOR 1, L_000001e1fad35b40, L_000001e1fad37d20, C4<0>, C4<0>;
L_000001e1fac885a0 .functor AND 1, L_000001e1fad36400, L_000001e1fac88370, C4<1>, C4<1>;
L_000001e1fad37df8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e1fac87e30 .functor XNOR 1, L_000001e1fad35c80, L_000001e1fad37df8, C4<0>, C4<0>;
L_000001e1fac88680 .functor AND 1, L_000001e1fad367c0, L_000001e1fac87e30, C4<1>, C4<1>;
L_000001e1fad37ed0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e1fac87a40 .functor XNOR 1, L_000001e1fad36b80, L_000001e1fad37ed0, C4<0>, C4<0>;
L_000001e1fac87ab0 .functor AND 1, L_000001e1fad369a0, L_000001e1fac87a40, C4<1>, C4<1>;
v000001e1fad28b60_0 .net "ImmSel", 2 0, L_000001e1fad9a720;  alias, 1 drivers
v000001e1fad28020_0 .net "Instr", 31 0, L_000001e1fad34600;  alias, 1 drivers
L_000001e1fad37a50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001e1fad28200_0 .net/2u *"_ivl_0", 2 0, L_000001e1fad37a50;  1 drivers
v000001e1fad29740_0 .net *"_ivl_10", 0 0, L_000001e1fac878f0;  1 drivers
L_000001e1fad37e88 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001e1fad27260_0 .net/2u *"_ivl_100", 2 0, L_000001e1fad37e88;  1 drivers
v000001e1fad29060_0 .net *"_ivl_102", 0 0, L_000001e1fad369a0;  1 drivers
v000001e1fad29100_0 .net *"_ivl_105", 0 0, L_000001e1fad36b80;  1 drivers
v000001e1fad282a0_0 .net/2u *"_ivl_106", 0 0, L_000001e1fad37ed0;  1 drivers
v000001e1fad28340_0 .net *"_ivl_108", 0 0, L_000001e1fac87a40;  1 drivers
v000001e1fad27620_0 .net *"_ivl_110", 0 0, L_000001e1fac87ab0;  1 drivers
L_000001e1fad37f18 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001e1fad28c00_0 .net/2u *"_ivl_112", 19 0, L_000001e1fad37f18;  1 drivers
v000001e1fad292e0_0 .net *"_ivl_115", 0 0, L_000001e1fad36f40;  1 drivers
v000001e1fad283e0_0 .net *"_ivl_117", 0 0, L_000001e1fad358c0;  1 drivers
v000001e1fad27800_0 .net *"_ivl_119", 5 0, L_000001e1fad35dc0;  1 drivers
L_000001e1fad37ae0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad276c0_0 .net/2u *"_ivl_12", 19 0, L_000001e1fad37ae0;  1 drivers
v000001e1fad29380_0 .net *"_ivl_121", 3 0, L_000001e1fad963a0;  1 drivers
v000001e1fad27760_0 .net *"_ivl_122", 31 0, L_000001e1fad95f40;  1 drivers
L_000001e1fad37f60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad28660_0 .net/2u *"_ivl_124", 31 0, L_000001e1fad37f60;  1 drivers
v000001e1fad28ca0_0 .net *"_ivl_126", 31 0, L_000001e1fad96ee0;  1 drivers
v000001e1fad278a0_0 .net *"_ivl_128", 31 0, L_000001e1fad97020;  1 drivers
v000001e1fad28d40_0 .net *"_ivl_130", 31 0, L_000001e1fad96da0;  1 drivers
v000001e1fad28de0_0 .net *"_ivl_132", 31 0, L_000001e1fad95c20;  1 drivers
v000001e1fad28e80_0 .net *"_ivl_134", 31 0, L_000001e1fad975c0;  1 drivers
v000001e1fad28f20_0 .net *"_ivl_15", 11 0, L_000001e1fad35f00;  1 drivers
v000001e1fad29420_0 .net *"_ivl_16", 31 0, L_000001e1fad360e0;  1 drivers
L_000001e1fad37b28 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001e1fad29560_0 .net/2u *"_ivl_18", 2 0, L_000001e1fad37b28;  1 drivers
v000001e1fad29600_0 .net *"_ivl_2", 0 0, L_000001e1fad35aa0;  1 drivers
v000001e1fad296a0_0 .net *"_ivl_20", 0 0, L_000001e1fad36360;  1 drivers
v000001e1fad297e0_0 .net *"_ivl_23", 0 0, L_000001e1fad35e60;  1 drivers
v000001e1fad27080_0 .net/2u *"_ivl_24", 0 0, L_000001e1fad37b70;  1 drivers
v000001e1fad27120_0 .net *"_ivl_26", 0 0, L_000001e1fac88610;  1 drivers
v000001e1fad27300_0 .net *"_ivl_28", 0 0, L_000001e1fac887d0;  1 drivers
L_000001e1fad37bb8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001e1fad2a5a0_0 .net/2u *"_ivl_30", 19 0, L_000001e1fad37bb8;  1 drivers
v000001e1fad299c0_0 .net *"_ivl_33", 11 0, L_000001e1fad36180;  1 drivers
v000001e1fad2ac80_0 .net *"_ivl_34", 31 0, L_000001e1fad36540;  1 drivers
L_000001e1fad37c00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e1fad29d80_0 .net/2u *"_ivl_36", 2 0, L_000001e1fad37c00;  1 drivers
v000001e1fad2aa00_0 .net *"_ivl_38", 0 0, L_000001e1fad36220;  1 drivers
v000001e1fad2a960_0 .net *"_ivl_41", 0 0, L_000001e1fad36ae0;  1 drivers
v000001e1fad2a640_0 .net/2u *"_ivl_42", 0 0, L_000001e1fad37c48;  1 drivers
v000001e1fad29f60_0 .net *"_ivl_44", 0 0, L_000001e1fac88220;  1 drivers
v000001e1fad29ec0_0 .net *"_ivl_46", 0 0, L_000001e1fac88290;  1 drivers
L_000001e1fad37c90 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad2aaa0_0 .net/2u *"_ivl_48", 19 0, L_000001e1fad37c90;  1 drivers
v000001e1fad29920_0 .net *"_ivl_5", 0 0, L_000001e1fad36c20;  1 drivers
v000001e1fad2a6e0_0 .net *"_ivl_51", 6 0, L_000001e1fad364a0;  1 drivers
v000001e1fad29a60_0 .net *"_ivl_53", 4 0, L_000001e1fad362c0;  1 drivers
v000001e1fad2abe0_0 .net *"_ivl_54", 31 0, L_000001e1fad36d60;  1 drivers
L_000001e1fad37cd8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e1fad2adc0_0 .net/2u *"_ivl_56", 2 0, L_000001e1fad37cd8;  1 drivers
v000001e1fad29ba0_0 .net *"_ivl_58", 0 0, L_000001e1fad36400;  1 drivers
v000001e1fad29e20_0 .net/2u *"_ivl_6", 0 0, L_000001e1fad37a98;  1 drivers
v000001e1fad2a500_0 .net *"_ivl_61", 0 0, L_000001e1fad35b40;  1 drivers
v000001e1fad2a000_0 .net/2u *"_ivl_62", 0 0, L_000001e1fad37d20;  1 drivers
v000001e1fad2a780_0 .net *"_ivl_64", 0 0, L_000001e1fac88370;  1 drivers
v000001e1fad2a0a0_0 .net *"_ivl_66", 0 0, L_000001e1fac885a0;  1 drivers
L_000001e1fad37d68 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001e1fad2a8c0_0 .net/2u *"_ivl_68", 19 0, L_000001e1fad37d68;  1 drivers
v000001e1fad2a820_0 .net *"_ivl_71", 6 0, L_000001e1fad36e00;  1 drivers
v000001e1fad2ae60_0 .net *"_ivl_73", 4 0, L_000001e1fad35be0;  1 drivers
v000001e1fad2a140_0 .net *"_ivl_74", 31 0, L_000001e1fad36720;  1 drivers
L_000001e1fad37db0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001e1fad2ab40_0 .net/2u *"_ivl_76", 2 0, L_000001e1fad37db0;  1 drivers
v000001e1fad2ad20_0 .net *"_ivl_78", 0 0, L_000001e1fad367c0;  1 drivers
v000001e1fad2af00_0 .net *"_ivl_8", 0 0, L_000001e1fac88450;  1 drivers
v000001e1fad2a1e0_0 .net *"_ivl_81", 0 0, L_000001e1fad35c80;  1 drivers
v000001e1fad2a280_0 .net/2u *"_ivl_82", 0 0, L_000001e1fad37df8;  1 drivers
v000001e1fad29880_0 .net *"_ivl_84", 0 0, L_000001e1fac87e30;  1 drivers
v000001e1fad2a320_0 .net *"_ivl_86", 0 0, L_000001e1fac88680;  1 drivers
L_000001e1fad37e40 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad29c40_0 .net/2u *"_ivl_88", 19 0, L_000001e1fad37e40;  1 drivers
v000001e1fad29b00_0 .net *"_ivl_91", 0 0, L_000001e1fad35d20;  1 drivers
v000001e1fad2a3c0_0 .net *"_ivl_93", 0 0, L_000001e1fad36ea0;  1 drivers
v000001e1fad29ce0_0 .net *"_ivl_95", 5 0, L_000001e1fad35960;  1 drivers
v000001e1fad2a460_0 .net *"_ivl_97", 3 0, L_000001e1fad36860;  1 drivers
v000001e1fad2c8f0_0 .net *"_ivl_98", 31 0, L_000001e1fad36900;  1 drivers
v000001e1fad2c2b0_0 .net "immediate", 31 0, L_000001e1fad97fc0;  alias, 1 drivers
L_000001e1fad35aa0 .cmp/eq 3, L_000001e1fad9a720, L_000001e1fad37a50;
L_000001e1fad36c20 .part L_000001e1fad34600, 31, 1;
L_000001e1fad35f00 .part L_000001e1fad34600, 20, 12;
L_000001e1fad360e0 .concat [ 12 20 0 0], L_000001e1fad35f00, L_000001e1fad37ae0;
L_000001e1fad36360 .cmp/eq 3, L_000001e1fad9a720, L_000001e1fad37b28;
L_000001e1fad35e60 .part L_000001e1fad34600, 31, 1;
L_000001e1fad36180 .part L_000001e1fad34600, 20, 12;
L_000001e1fad36540 .concat [ 12 20 0 0], L_000001e1fad36180, L_000001e1fad37bb8;
L_000001e1fad36220 .cmp/eq 3, L_000001e1fad9a720, L_000001e1fad37c00;
L_000001e1fad36ae0 .part L_000001e1fad34600, 31, 1;
L_000001e1fad364a0 .part L_000001e1fad34600, 25, 7;
L_000001e1fad362c0 .part L_000001e1fad34600, 7, 5;
L_000001e1fad36d60 .concat [ 5 7 20 0], L_000001e1fad362c0, L_000001e1fad364a0, L_000001e1fad37c90;
L_000001e1fad36400 .cmp/eq 3, L_000001e1fad9a720, L_000001e1fad37cd8;
L_000001e1fad35b40 .part L_000001e1fad34600, 31, 1;
L_000001e1fad36e00 .part L_000001e1fad34600, 25, 7;
L_000001e1fad35be0 .part L_000001e1fad34600, 7, 5;
L_000001e1fad36720 .concat [ 5 7 20 0], L_000001e1fad35be0, L_000001e1fad36e00, L_000001e1fad37d68;
L_000001e1fad367c0 .cmp/eq 3, L_000001e1fad9a720, L_000001e1fad37db0;
L_000001e1fad35c80 .part L_000001e1fad34600, 31, 1;
L_000001e1fad35d20 .part L_000001e1fad34600, 31, 1;
L_000001e1fad36ea0 .part L_000001e1fad34600, 7, 1;
L_000001e1fad35960 .part L_000001e1fad34600, 25, 6;
L_000001e1fad36860 .part L_000001e1fad34600, 8, 4;
LS_000001e1fad36900_0_0 .concat [ 4 6 1 1], L_000001e1fad36860, L_000001e1fad35960, L_000001e1fad36ea0, L_000001e1fad35d20;
LS_000001e1fad36900_0_4 .concat [ 20 0 0 0], L_000001e1fad37e40;
L_000001e1fad36900 .concat [ 12 20 0 0], LS_000001e1fad36900_0_0, LS_000001e1fad36900_0_4;
L_000001e1fad369a0 .cmp/eq 3, L_000001e1fad9a720, L_000001e1fad37e88;
L_000001e1fad36b80 .part L_000001e1fad34600, 31, 1;
L_000001e1fad36f40 .part L_000001e1fad34600, 31, 1;
L_000001e1fad358c0 .part L_000001e1fad34600, 7, 1;
L_000001e1fad35dc0 .part L_000001e1fad34600, 25, 6;
L_000001e1fad963a0 .part L_000001e1fad34600, 8, 4;
LS_000001e1fad95f40_0_0 .concat [ 4 6 1 1], L_000001e1fad963a0, L_000001e1fad35dc0, L_000001e1fad358c0, L_000001e1fad36f40;
LS_000001e1fad95f40_0_4 .concat [ 20 0 0 0], L_000001e1fad37f18;
L_000001e1fad95f40 .concat [ 12 20 0 0], LS_000001e1fad95f40_0_0, LS_000001e1fad95f40_0_4;
L_000001e1fad96ee0 .functor MUXZ 32, L_000001e1fad37f60, L_000001e1fad95f40, L_000001e1fac87ab0, C4<>;
L_000001e1fad97020 .functor MUXZ 32, L_000001e1fad96ee0, L_000001e1fad36900, L_000001e1fac88680, C4<>;
L_000001e1fad96da0 .functor MUXZ 32, L_000001e1fad97020, L_000001e1fad36720, L_000001e1fac885a0, C4<>;
L_000001e1fad95c20 .functor MUXZ 32, L_000001e1fad96da0, L_000001e1fad36d60, L_000001e1fac88290, C4<>;
L_000001e1fad975c0 .functor MUXZ 32, L_000001e1fad95c20, L_000001e1fad36540, L_000001e1fac887d0, C4<>;
L_000001e1fad97fc0 .functor MUXZ 32, L_000001e1fad975c0, L_000001e1fad360e0, L_000001e1fac878f0, C4<>;
S_000001e1fac41380 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001e1fad2d7f0_0 .net "PCP4_add", 31 0, L_000001e1fad34420;  alias, 1 drivers
v000001e1fad2c710_0 .net "PC_add", 31 0, v000001e1fad2c030_0;  alias, 1 drivers
L_000001e1fad37150 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e1fad2d4d0_0 .net/2u *"_ivl_0", 31 0, L_000001e1fad37150;  1 drivers
L_000001e1fad34420 .arith/sum 32, v000001e1fad2c030_0, L_000001e1fad37150;
S_000001e1fac41510 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001e1fad2c030_0 .var "PC", 31 0;
v000001e1fad2bb30_0 .net "PCP4", 31 0, L_000001e1fad33b60;  alias, 1 drivers
v000001e1fad2cf30_0 .net "clk", 0 0, v000001e1fad34380_0;  alias, 1 drivers
v000001e1fad2c3f0_0 .net "rst", 0 0, v000001e1fad34e20_0;  alias, 1 drivers
S_000001e1fac2dd00 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
v000001e1fad2b590_0 .net "A", 31 0, L_000001e1fad34100;  alias, 1 drivers
v000001e1fad2c670_0 .net "B", 31 0, L_000001e1fad34f60;  alias, 1 drivers
v000001e1fad2cfd0_0 .net "BrEq", 0 0, o000001e1face1018;  alias, 0 drivers
v000001e1fad2bdb0_0 .net "BrLt", 0 0, o000001e1face1048;  alias, 0 drivers
v000001e1fad2be50_0 .net "BrUn", 0 0, L_000001e1fad98600;  alias, 1 drivers
S_000001e1fac2de90 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001e1fad37198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e1fac87dc0 .functor XNOR 1, v000001e1fad34e20_0, L_000001e1fad37198, C4<0>, C4<0>;
v000001e1fad2b3b0_0 .net "A", 31 0, v000001e1fad2c030_0;  alias, 1 drivers
v000001e1fad2b6d0_0 .net "RD", 31 0, L_000001e1fad34600;  alias, 1 drivers
v000001e1fad2c5d0_0 .net/2u *"_ivl_0", 0 0, L_000001e1fad37198;  1 drivers
v000001e1fad2bc70_0 .net *"_ivl_2", 0 0, L_000001e1fac87dc0;  1 drivers
L_000001e1fad371e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad2d610_0 .net/2u *"_ivl_4", 31 0, L_000001e1fad371e0;  1 drivers
v000001e1fad2b630_0 .net *"_ivl_6", 31 0, L_000001e1fad34920;  1 drivers
v000001e1fad2d570_0 .net *"_ivl_9", 29 0, L_000001e1fad34d80;  1 drivers
v000001e1fad2ca30 .array "mem", 0 1023, 31 0;
v000001e1fad2b450_0 .net "rst", 0 0, v000001e1fad34e20_0;  alias, 1 drivers
L_000001e1fad34920 .array/port v000001e1fad2ca30, L_000001e1fad34d80;
L_000001e1fad34d80 .part v000001e1fad2c030_0, 2, 30;
L_000001e1fad34600 .functor MUXZ 32, L_000001e1fad34920, L_000001e1fad371e0, L_000001e1fac87dc0, C4<>;
S_000001e1fac37290 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000001e1fad38038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1fad2cdf0_0 .net/2u *"_ivl_0", 1 0, L_000001e1fad38038;  1 drivers
v000001e1fad2bef0_0 .net *"_ivl_10", 0 0, L_000001e1fad95cc0;  1 drivers
L_000001e1fad38110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad2c990_0 .net/2u *"_ivl_12", 31 0, L_000001e1fad38110;  1 drivers
v000001e1fad2d070_0 .net *"_ivl_14", 31 0, L_000001e1fad978e0;  1 drivers
v000001e1fad2b270_0 .net *"_ivl_16", 31 0, L_000001e1fad968a0;  1 drivers
v000001e1fad2b4f0_0 .net *"_ivl_2", 0 0, L_000001e1fad964e0;  1 drivers
L_000001e1fad38080 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e1fad2b310_0 .net/2u *"_ivl_4", 1 0, L_000001e1fad38080;  1 drivers
v000001e1fad2d250_0 .net *"_ivl_6", 0 0, L_000001e1fad95e00;  1 drivers
L_000001e1fad380c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e1fad2c350_0 .net/2u *"_ivl_8", 1 0, L_000001e1fad380c8;  1 drivers
v000001e1fad2b770_0 .net "a", 31 0, L_000001e1fad96440;  alias, 1 drivers
v000001e1fad2d390_0 .net "b", 31 0, L_000001e1fad36cc0;  alias, 1 drivers
v000001e1fad2bd10_0 .net "c", 31 0, L_000001e1fad34420;  alias, 1 drivers
v000001e1fad2d2f0_0 .net "d", 31 0, L_000001e1fad97200;  alias, 1 drivers
v000001e1fad2d110_0 .net "sel", 1 0, L_000001e1fad9af40;  alias, 1 drivers
L_000001e1fad964e0 .cmp/eq 2, L_000001e1fad9af40, L_000001e1fad38038;
L_000001e1fad95e00 .cmp/eq 2, L_000001e1fad9af40, L_000001e1fad38080;
L_000001e1fad95cc0 .cmp/eq 2, L_000001e1fad9af40, L_000001e1fad380c8;
L_000001e1fad978e0 .functor MUXZ 32, L_000001e1fad38110, L_000001e1fad34420, L_000001e1fad95cc0, C4<>;
L_000001e1fad968a0 .functor MUXZ 32, L_000001e1fad978e0, L_000001e1fad36cc0, L_000001e1fad95e00, C4<>;
L_000001e1fad97200 .functor MUXZ 32, L_000001e1fad968a0, L_000001e1fad96440, L_000001e1fad964e0, C4<>;
S_000001e1fac37420 .scope module, "muxA" "mux" 3 80, 12 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001e1fad373d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e1fac88060 .functor XNOR 1, L_000001e1fad98240, L_000001e1fad373d8, C4<0>, C4<0>;
v000001e1fad2b090_0 .net/2u *"_ivl_0", 0 0, L_000001e1fad373d8;  1 drivers
v000001e1fad2c850_0 .net *"_ivl_2", 0 0, L_000001e1fac88060;  1 drivers
v000001e1fad2d430_0 .net "a", 31 0, L_000001e1fad34100;  alias, 1 drivers
v000001e1fad2bf90_0 .net "b", 31 0, v000001e1fad2c030_0;  alias, 1 drivers
v000001e1fad2c490_0 .net "c", 31 0, L_000001e1fad33700;  alias, 1 drivers
v000001e1fad2cd50_0 .net "sel", 0 0, L_000001e1fad98240;  alias, 1 drivers
L_000001e1fad33700 .functor MUXZ 32, L_000001e1fad34100, v000001e1fad2c030_0, L_000001e1fac88060, C4<>;
S_000001e1fac2ee80 .scope module, "muxB" "mux" 3 85, 12 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001e1fad37420 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e1fac88140 .functor XNOR 1, L_000001e1fad99320, L_000001e1fad37420, C4<0>, C4<0>;
v000001e1fad2b810_0 .net/2u *"_ivl_0", 0 0, L_000001e1fad37420;  1 drivers
v000001e1fad2b8b0_0 .net *"_ivl_2", 0 0, L_000001e1fac88140;  1 drivers
v000001e1fad2c7b0_0 .net "a", 31 0, L_000001e1fad34f60;  alias, 1 drivers
v000001e1fad2d750_0 .net "b", 31 0, L_000001e1fad97fc0;  alias, 1 drivers
v000001e1fad2ccb0_0 .net "c", 31 0, L_000001e1fad35640;  alias, 1 drivers
v000001e1fad2ba90_0 .net "sel", 0 0, L_000001e1fad99320;  alias, 1 drivers
L_000001e1fad35640 .functor MUXZ 32, L_000001e1fad34f60, L_000001e1fad97fc0, L_000001e1fac88140, C4<>;
S_000001e1fac2f010 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001e1fad37108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e1fac87d50 .functor XNOR 1, RS_000001e1face1108, L_000001e1fad37108, C4<0>, C4<0>;
v000001e1fad2c530_0 .net/2u *"_ivl_0", 0 0, L_000001e1fad37108;  1 drivers
v000001e1fad2ce90_0 .net *"_ivl_2", 0 0, L_000001e1fac87d50;  1 drivers
v000001e1fad2cb70_0 .net "a", 31 0, L_000001e1fad34420;  alias, 1 drivers
v000001e1fad2cad0_0 .net "b", 31 0, L_000001e1fad36cc0;  alias, 1 drivers
v000001e1fad2cc10_0 .net "c", 31 0, L_000001e1fad33b60;  alias, 1 drivers
v000001e1fad2b130_0 .net8 "sel", 0 0, RS_000001e1face1108;  alias, 2 drivers
L_000001e1fad33b60 .functor MUXZ 32, L_000001e1fad34420, L_000001e1fad36cc0, L_000001e1fac87d50, C4<>;
S_000001e1fabf2d60 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_000001e1fabde550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001e1fad37228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e1fac880d0 .functor XNOR 1, v000001e1fad34e20_0, L_000001e1fad37228, C4<0>, C4<0>;
L_000001e1fad37300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e1fac88300 .functor XNOR 1, v000001e1fad34e20_0, L_000001e1fad37300, C4<0>, C4<0>;
v000001e1fad2d1b0_0 .net "AddA", 4 0, L_000001e1fad33660;  1 drivers
v000001e1fad2d6b0_0 .net "AddB", 4 0, L_000001e1fad34b00;  1 drivers
v000001e1fad2b1d0_0 .net "AddD", 4 0, L_000001e1fad35460;  1 drivers
v000001e1fad2b9f0_0 .net "DataA", 31 0, L_000001e1fad34100;  alias, 1 drivers
v000001e1fad2bbd0_0 .net "DataB", 31 0, L_000001e1fad34f60;  alias, 1 drivers
v000001e1fad2c0d0_0 .net "DataD", 31 0, L_000001e1fad97200;  alias, 1 drivers
v000001e1fad2c170_0 .net8 "WE", 0 0, RS_000001e1face1138;  alias, 2 drivers
v000001e1fad2c210_0 .net/2u *"_ivl_0", 0 0, L_000001e1fad37228;  1 drivers
L_000001e1fad372b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1fad2e290_0 .net *"_ivl_11", 1 0, L_000001e1fad372b8;  1 drivers
v000001e1fad2ea10_0 .net/2u *"_ivl_14", 0 0, L_000001e1fad37300;  1 drivers
v000001e1fad2e150_0 .net *"_ivl_16", 0 0, L_000001e1fac88300;  1 drivers
L_000001e1fad37348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad2de30_0 .net/2u *"_ivl_18", 31 0, L_000001e1fad37348;  1 drivers
v000001e1fad2ded0_0 .net *"_ivl_2", 0 0, L_000001e1fac880d0;  1 drivers
v000001e1fad2d9d0_0 .net *"_ivl_20", 31 0, L_000001e1fad337a0;  1 drivers
v000001e1fad2e3d0_0 .net *"_ivl_22", 6 0, L_000001e1fad33e80;  1 drivers
L_000001e1fad37390 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e1fad2e6f0_0 .net *"_ivl_25", 1 0, L_000001e1fad37390;  1 drivers
L_000001e1fad37270 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e1fad2d890_0 .net/2u *"_ivl_4", 31 0, L_000001e1fad37270;  1 drivers
v000001e1fad2da70_0 .net *"_ivl_6", 31 0, L_000001e1fad353c0;  1 drivers
v000001e1fad2e790_0 .net *"_ivl_8", 6 0, L_000001e1fad34060;  1 drivers
v000001e1fad2db10_0 .net "clk", 0 0, v000001e1fad34380_0;  alias, 1 drivers
v000001e1fad2eb50_0 .var "index", 4 0;
v000001e1fad2e470_0 .net "rst", 0 0, v000001e1fad34e20_0;  alias, 1 drivers
v000001e1fad2e650 .array "xreg", 0 31, 31 0;
L_000001e1fad353c0 .array/port v000001e1fad2e650, L_000001e1fad34060;
L_000001e1fad34060 .concat [ 5 2 0 0], L_000001e1fad33660, L_000001e1fad372b8;
L_000001e1fad34100 .functor MUXZ 32, L_000001e1fad353c0, L_000001e1fad37270, L_000001e1fac880d0, C4<>;
L_000001e1fad337a0 .array/port v000001e1fad2e650, L_000001e1fad33e80;
L_000001e1fad33e80 .concat [ 5 2 0 0], L_000001e1fad34b00, L_000001e1fad37390;
L_000001e1fad34f60 .functor MUXZ 32, L_000001e1fad337a0, L_000001e1fad37348, L_000001e1fac88300, C4<>;
    .scope S_000001e1fac41510;
T_0 ;
    %wait E_000001e1facc1b60;
    %load/vec4 v000001e1fad2c3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e1fad2c030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e1fad2bb30_0;
    %assign/vec4 v000001e1fad2c030_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e1fac2de90;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v000001e1fad2ca30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e1fabf2d60;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e1fad2eb50_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001e1fabf2d60;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v000001e1fad2e650, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e1fabf2d60;
T_4 ;
    %wait E_000001e1facc1b60;
    %load/vec4 v000001e1fad2c170_0;
    %load/vec4 v000001e1fad2b1d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001e1fad2c0d0_0;
    %load/vec4 v000001e1fad2b1d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e1fad2e650, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e1fac4f050;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v000001e1fad28a20, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e1fac4f050;
T_6 ;
    %wait E_000001e1facc1b60;
    %load/vec4 v000001e1fad27f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001e1fad27580_0;
    %ix/getv 3, v000001e1fad29240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e1fad28a20, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e1fabde3c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1fad34380_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001e1fabde3c0;
T_8 ;
    %load/vec4 v000001e1fad34380_0;
    %inv;
    %store/vec4 v000001e1fad34380_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e1fabde3c0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e1fabde3c0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001e1fabde3c0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1fad34e20_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1fad34e20_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
