#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002378cdce3c0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000002378ce2e4a0_0 .var "clk", 0 0;
v000002378ce2f940_0 .var "rst", 0 0;
S_000002378cdce550 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_000002378cdce3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002378ce2dd70_0 .net "ALUSel", 3 0, L_000002378ce94e70;  1 drivers
v000002378ce2cd30_0 .net "ASel", 0 0, L_000002378ce95a50;  1 drivers
v000002378ce2daf0_0 .net "BSel", 0 0, L_000002378ce934d0;  1 drivers
v000002378ce2db90_0 .net "BrEq", 0 0, L_000002378ce8f290;  1 drivers
v000002378ce2cdd0_0 .net "BrLt", 0 0, L_000002378ce8eed0;  1 drivers
v000002378ce2d2d0_0 .net "BrUn", 0 0, L_000002378ce95c30;  1 drivers
v000002378ce2d4b0_0 .net "DataR", 31 0, L_000002378ce8f150;  1 drivers
v000002378ce2d5f0_0 .net "ImmSel", 2 0, L_000002378ce94dd0;  1 drivers
v000002378ce2d690_0 .net "Instr", 31 0, L_000002378ce2e540;  1 drivers
v000002378ce2d7d0_0 .net "MemRW", 0 0, L_000002378ce93570;  1 drivers
v000002378ce2d910_0 .net "PCSel", 0 0, L_000002378ce957d0;  1 drivers
v000002378ce2d9b0_0 .net "PC_4", 31 0, L_000002378ce2e900;  1 drivers
v000002378ce2f260_0 .net "PC_in", 31 0, L_000002378ce2e2c0;  1 drivers
v000002378ce2e5e0_0 .net "PC_out", 31 0, v000002378ce27e20_0;  1 drivers
v000002378ce2eae0_0 .net "RegWEn", 0 0, L_000002378ce95370;  1 drivers
v000002378ce2fbc0_0 .net "WBSel", 1 0, L_000002378ce93ed0;  1 drivers
v000002378ce30660_0 .net "alu", 31 0, L_000002378ce30fc0;  1 drivers
v000002378ce2f300_0 .net "alu_in1", 31 0, L_000002378ce2f760;  1 drivers
v000002378ce2e180_0 .net "alu_in2", 31 0, L_000002378ce2f440;  1 drivers
v000002378ce30340_0 .net "clk", 0 0, v000002378ce2e4a0_0;  1 drivers
v000002378ce2e400_0 .net "immediate", 31 0, L_000002378ce8ed90;  1 drivers
v000002378ce2ff80_0 .net "reg_DataA", 31 0, L_000002378ce2e9a0;  1 drivers
v000002378ce2ee00_0 .net "reg_DataB", 31 0, L_000002378ce2fc60;  1 drivers
v000002378ce307a0_0 .net "rst", 0 0, v000002378ce2f940_0;  1 drivers
v000002378ce2e860_0 .net "wb", 31 0, L_000002378ce8ebb0;  1 drivers
L_000002378ce2e0e0 .part L_000002378ce2e540, 7, 5;
L_000002378ce2fa80 .part L_000002378ce2e540, 15, 5;
L_000002378ce2eea0 .part L_000002378ce2e540, 20, 5;
S_000002378cdcce20 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000002378cd082b0 .functor XOR 32, L_000002378ce2f760, L_000002378ce2f440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002378cd07b40 .functor OR 32, L_000002378ce2f760, L_000002378ce2f440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002378cd08390 .functor AND 32, L_000002378ce2f760, L_000002378ce2f440, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002378cd416e0_0 .net "A", 31 0, L_000002378ce2f760;  alias, 1 drivers
v000002378cd41460_0 .net "ALU_result", 31 0, L_000002378ce30fc0;  alias, 1 drivers
v000002378cd415a0_0 .net "B", 31 0, L_000002378ce2f440;  alias, 1 drivers
v000002378cd41640_0 .net *"_ivl_0", 0 0, L_000002378ce2e220;  1 drivers
v000002378cd41a00_0 .net *"_ivl_10", 0 0, L_000002378ce2eb80;  1 drivers
v000002378cd41d20_0 .net *"_ivl_101", 6 0, L_000002378ce30020;  1 drivers
v000002378cd41aa0_0 .net *"_ivl_102", 31 0, L_000002378ce30160;  1 drivers
v000002378cd41be0_0 .net *"_ivl_104", 31 0, L_000002378ce30200;  1 drivers
L_000002378ce32908 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000002378cd41c80_0 .net/2u *"_ivl_106", 3 0, L_000002378ce32908;  1 drivers
v000002378cd40380_0 .net *"_ivl_108", 0 0, L_000002378ce305c0;  1 drivers
L_000002378ce32950 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378cd404c0_0 .net/2u *"_ivl_110", 16 0, L_000002378ce32950;  1 drivers
v000002378cce3dc0_0 .net *"_ivl_113", 14 0, L_000002378ce31920;  1 drivers
v000002378cd5dab0_0 .net *"_ivl_114", 31 0, L_000002378ce31ec0;  1 drivers
v000002378cd5cf70_0 .net *"_ivl_116", 31 0, L_000002378ce30f20;  1 drivers
L_000002378ce32998 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378cd5e690_0 .net/2u *"_ivl_118", 31 0, L_000002378ce32998;  1 drivers
v000002378cd5cb10_0 .net *"_ivl_12", 31 0, L_000002378ce2ed60;  1 drivers
v000002378cd5d830_0 .net *"_ivl_120", 31 0, L_000002378ce31ce0;  1 drivers
v000002378cd5d1f0_0 .net *"_ivl_122", 31 0, L_000002378ce30ca0;  1 drivers
v000002378cd5d650_0 .net *"_ivl_124", 31 0, L_000002378ce30ac0;  1 drivers
v000002378cd5dfb0_0 .net *"_ivl_126", 31 0, L_000002378ce31880;  1 drivers
v000002378cd5ca70_0 .net *"_ivl_128", 31 0, L_000002378ce30de0;  1 drivers
v000002378cd5d0b0_0 .net *"_ivl_130", 31 0, L_000002378ce31c40;  1 drivers
v000002378cd5c930_0 .net *"_ivl_132", 31 0, L_000002378ce31060;  1 drivers
v000002378cd5ccf0_0 .net *"_ivl_134", 31 0, L_000002378ce312e0;  1 drivers
v000002378cd5ced0_0 .net *"_ivl_136", 31 0, L_000002378ce30d40;  1 drivers
v000002378cd5d6f0_0 .net *"_ivl_138", 31 0, L_000002378ce31380;  1 drivers
L_000002378ce324d0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002378cd5c7f0_0 .net/2u *"_ivl_14", 3 0, L_000002378ce324d0;  1 drivers
v000002378cd5db50_0 .net *"_ivl_140", 31 0, L_000002378ce30e80;  1 drivers
v000002378cd5d970_0 .net *"_ivl_142", 31 0, L_000002378ce314c0;  1 drivers
v000002378cd5c890_0 .net *"_ivl_144", 31 0, L_000002378ce31d80;  1 drivers
v000002378cd5d3d0_0 .net *"_ivl_16", 0 0, L_000002378ce2e680;  1 drivers
v000002378cd5d290_0 .net *"_ivl_18", 31 0, L_000002378ce2f580;  1 drivers
L_000002378ce323f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002378cd5d150_0 .net/2u *"_ivl_2", 31 0, L_000002378ce323f8;  1 drivers
L_000002378ce32518 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002378cd5da10_0 .net/2u *"_ivl_20", 3 0, L_000002378ce32518;  1 drivers
v000002378cd5dc90_0 .net *"_ivl_22", 0 0, L_000002378ce30520;  1 drivers
v000002378cd5d790_0 .net *"_ivl_25", 4 0, L_000002378ce2e720;  1 drivers
v000002378cd5e550_0 .net *"_ivl_26", 31 0, L_000002378ce2e7c0;  1 drivers
L_000002378ce32560 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000002378cd5cc50_0 .net/2u *"_ivl_28", 3 0, L_000002378ce32560;  1 drivers
v000002378cd5ddd0_0 .net *"_ivl_30", 0 0, L_000002378ce2f6c0;  1 drivers
L_000002378ce325a8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002378cd5ce30_0 .net/2u *"_ivl_32", 3 0, L_000002378ce325a8;  1 drivers
v000002378cd5dbf0_0 .net *"_ivl_34", 0 0, L_000002378ce2ef40;  1 drivers
L_000002378ce325f0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000002378cd5cbb0_0 .net/2u *"_ivl_36", 3 0, L_000002378ce325f0;  1 drivers
v000002378cd5d8d0_0 .net *"_ivl_38", 0 0, L_000002378ce2ecc0;  1 drivers
L_000002378ce32440 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378cd5c9d0_0 .net/2u *"_ivl_4", 31 0, L_000002378ce32440;  1 drivers
v000002378cd5dd30_0 .net *"_ivl_40", 31 0, L_000002378cd082b0;  1 drivers
L_000002378ce32638 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000002378cd5df10_0 .net/2u *"_ivl_42", 3 0, L_000002378ce32638;  1 drivers
v000002378cd5d5b0_0 .net *"_ivl_44", 0 0, L_000002378ce2fda0;  1 drivers
v000002378cd5de70_0 .net *"_ivl_47", 4 0, L_000002378ce2efe0;  1 drivers
v000002378cd5d330_0 .net *"_ivl_48", 31 0, L_000002378ce2f080;  1 drivers
L_000002378ce32680 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002378cd5e050_0 .net/2u *"_ivl_50", 3 0, L_000002378ce32680;  1 drivers
v000002378cd5d010_0 .net *"_ivl_52", 0 0, L_000002378ce303e0;  1 drivers
v000002378cd5d470_0 .net *"_ivl_55", 4 0, L_000002378ce30700;  1 drivers
v000002378cd5e5f0_0 .net *"_ivl_56", 31 0, L_000002378ce30480;  1 drivers
L_000002378ce326c8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002378cd5e0f0_0 .net/2u *"_ivl_58", 3 0, L_000002378ce326c8;  1 drivers
v000002378cd5d510_0 .net *"_ivl_60", 0 0, L_000002378ce2e360;  1 drivers
v000002378cd5cd90_0 .net *"_ivl_62", 31 0, L_000002378cd07b40;  1 drivers
L_000002378ce32710 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000002378cd5e190_0 .net/2u *"_ivl_64", 3 0, L_000002378ce32710;  1 drivers
v000002378cd5e230_0 .net *"_ivl_66", 0 0, L_000002378ce2f120;  1 drivers
v000002378cd5e2d0_0 .net *"_ivl_68", 31 0, L_000002378cd08390;  1 drivers
L_000002378ce32758 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000002378cd5e370_0 .net/2u *"_ivl_70", 3 0, L_000002378ce32758;  1 drivers
v000002378cd5e410_0 .net *"_ivl_72", 0 0, L_000002378ce2f1c0;  1 drivers
L_000002378ce327a0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378cd5e4b0_0 .net/2u *"_ivl_74", 23 0, L_000002378ce327a0;  1 drivers
v000002378ce1c820_0 .net *"_ivl_77", 7 0, L_000002378ce2f3a0;  1 drivers
v000002378ce1c960_0 .net *"_ivl_78", 31 0, L_000002378ce2fe40;  1 drivers
L_000002378ce32488 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002378ce1bb00_0 .net/2u *"_ivl_8", 3 0, L_000002378ce32488;  1 drivers
v000002378ce1c0a0_0 .net *"_ivl_80", 31 0, L_000002378ce2fee0;  1 drivers
L_000002378ce327e8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000002378ce1bba0_0 .net/2u *"_ivl_82", 3 0, L_000002378ce327e8;  1 drivers
v000002378ce1c1e0_0 .net *"_ivl_84", 0 0, L_000002378ce2f4e0;  1 drivers
L_000002378ce32830 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce1b420_0 .net/2u *"_ivl_86", 15 0, L_000002378ce32830;  1 drivers
v000002378ce1cd20_0 .net *"_ivl_89", 15 0, L_000002378ce2f800;  1 drivers
v000002378ce1c5a0_0 .net *"_ivl_90", 31 0, L_000002378ce2f620;  1 drivers
v000002378ce1c140_0 .net *"_ivl_92", 31 0, L_000002378ce300c0;  1 drivers
L_000002378ce32878 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000002378ce1b380_0 .net/2u *"_ivl_94", 3 0, L_000002378ce32878;  1 drivers
v000002378ce1b4c0_0 .net *"_ivl_96", 0 0, L_000002378ce2f8a0;  1 drivers
L_000002378ce328c0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce1cb40_0 .net/2u *"_ivl_98", 24 0, L_000002378ce328c0;  1 drivers
v000002378ce1b560_0 .net "alu_slt", 31 0, L_000002378ce2ea40;  1 drivers
v000002378ce1c6e0_0 .net "control", 3 0, L_000002378ce94e70;  alias, 1 drivers
L_000002378ce2e220 .cmp/gt 32, L_000002378ce2f440, L_000002378ce2f760;
L_000002378ce2ea40 .functor MUXZ 32, L_000002378ce32440, L_000002378ce323f8, L_000002378ce2e220, C4<>;
L_000002378ce2eb80 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32488;
L_000002378ce2ed60 .arith/sum 32, L_000002378ce2f760, L_000002378ce2f440;
L_000002378ce2e680 .cmp/eq 4, L_000002378ce94e70, L_000002378ce324d0;
L_000002378ce2f580 .arith/sub 32, L_000002378ce2f760, L_000002378ce2f440;
L_000002378ce30520 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32518;
L_000002378ce2e720 .part L_000002378ce2f440, 0, 5;
L_000002378ce2e7c0 .shift/l 32, L_000002378ce2f760, L_000002378ce2e720;
L_000002378ce2f6c0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32560;
L_000002378ce2ef40 .cmp/eq 4, L_000002378ce94e70, L_000002378ce325a8;
L_000002378ce2ecc0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce325f0;
L_000002378ce2fda0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32638;
L_000002378ce2efe0 .part L_000002378ce2f440, 0, 5;
L_000002378ce2f080 .shift/r 32, L_000002378ce2f760, L_000002378ce2efe0;
L_000002378ce303e0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32680;
L_000002378ce30700 .part L_000002378ce2f440, 0, 5;
L_000002378ce30480 .shift/r 32, L_000002378ce2f760, L_000002378ce30700;
L_000002378ce2e360 .cmp/eq 4, L_000002378ce94e70, L_000002378ce326c8;
L_000002378ce2f120 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32710;
L_000002378ce2f1c0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32758;
L_000002378ce2f3a0 .part L_000002378ce2f760, 0, 8;
L_000002378ce2fe40 .concat [ 8 24 0 0], L_000002378ce2f3a0, L_000002378ce327a0;
L_000002378ce2fee0 .arith/sum 32, L_000002378ce2fe40, L_000002378ce2f440;
L_000002378ce2f4e0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce327e8;
L_000002378ce2f800 .part L_000002378ce2f760, 0, 16;
L_000002378ce2f620 .concat [ 16 16 0 0], L_000002378ce2f800, L_000002378ce32830;
L_000002378ce300c0 .arith/sum 32, L_000002378ce2f620, L_000002378ce2f440;
L_000002378ce2f8a0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32878;
L_000002378ce30020 .part L_000002378ce2f760, 0, 7;
L_000002378ce30160 .concat [ 7 25 0 0], L_000002378ce30020, L_000002378ce328c0;
L_000002378ce30200 .arith/sum 32, L_000002378ce30160, L_000002378ce2f440;
L_000002378ce305c0 .cmp/eq 4, L_000002378ce94e70, L_000002378ce32908;
L_000002378ce31920 .part L_000002378ce2f760, 0, 15;
L_000002378ce31ec0 .concat [ 15 17 0 0], L_000002378ce31920, L_000002378ce32950;
L_000002378ce30f20 .arith/sum 32, L_000002378ce31ec0, L_000002378ce2f440;
L_000002378ce31ce0 .functor MUXZ 32, L_000002378ce32998, L_000002378ce30f20, L_000002378ce305c0, C4<>;
L_000002378ce30ca0 .functor MUXZ 32, L_000002378ce31ce0, L_000002378ce30200, L_000002378ce2f8a0, C4<>;
L_000002378ce30ac0 .functor MUXZ 32, L_000002378ce30ca0, L_000002378ce300c0, L_000002378ce2f4e0, C4<>;
L_000002378ce31880 .functor MUXZ 32, L_000002378ce30ac0, L_000002378ce2fee0, L_000002378ce2f1c0, C4<>;
L_000002378ce30de0 .functor MUXZ 32, L_000002378ce31880, L_000002378cd08390, L_000002378ce2f120, C4<>;
L_000002378ce31c40 .functor MUXZ 32, L_000002378ce30de0, L_000002378cd07b40, L_000002378ce2e360, C4<>;
L_000002378ce31060 .functor MUXZ 32, L_000002378ce31c40, L_000002378ce30480, L_000002378ce303e0, C4<>;
L_000002378ce312e0 .functor MUXZ 32, L_000002378ce31060, L_000002378ce2f080, L_000002378ce2fda0, C4<>;
L_000002378ce30d40 .functor MUXZ 32, L_000002378ce312e0, L_000002378cd082b0, L_000002378ce2ecc0, C4<>;
L_000002378ce31380 .functor MUXZ 32, L_000002378ce30d40, L_000002378ce2ea40, L_000002378ce2ef40, C4<>;
L_000002378ce30e80 .functor MUXZ 32, L_000002378ce31380, L_000002378ce2ea40, L_000002378ce2f6c0, C4<>;
L_000002378ce314c0 .functor MUXZ 32, L_000002378ce30e80, L_000002378ce2e7c0, L_000002378ce30520, C4<>;
L_000002378ce31d80 .functor MUXZ 32, L_000002378ce314c0, L_000002378ce2f580, L_000002378ce2e680, C4<>;
L_000002378ce30fc0 .functor MUXZ 32, L_000002378ce31d80, L_000002378ce2ed60, L_000002378ce2eb80, C4<>;
S_000002378cdccfb0 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v000002378ce1ce60_0 .net "ALUSel", 3 0, L_000002378ce94e70;  alias, 1 drivers
v000002378ce1c280_0 .net "ASel", 0 0, L_000002378ce95a50;  alias, 1 drivers
v000002378ce1cdc0_0 .net "BSel", 0 0, L_000002378ce934d0;  alias, 1 drivers
v000002378ce1bd80_0 .net "BrEq", 0 0, L_000002378ce8f290;  alias, 1 drivers
v000002378ce1c320_0 .net "BrLt", 0 0, L_000002378ce8eed0;  alias, 1 drivers
v000002378ce1cf00_0 .net "BrUn", 0 0, L_000002378ce95c30;  alias, 1 drivers
v000002378ce1be20_0 .net "ImmSel", 2 0, L_000002378ce94dd0;  alias, 1 drivers
v000002378ce1c000_0 .net "MemRW", 0 0, L_000002378ce93570;  alias, 1 drivers
v000002378ce1b600_0 .net "PCSel", 0 0, L_000002378ce957d0;  alias, 1 drivers
v000002378ce1b9c0_0 .net "RegWEn", 0 0, L_000002378ce95370;  alias, 1 drivers
v000002378ce1b6a0_0 .net "WBSel", 1 0, L_000002378ce93ed0;  alias, 1 drivers
v000002378ce1b740_0 .net *"_ivl_1", 0 0, L_000002378ce8f470;  1 drivers
L_000002378ce33448 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v000002378ce1bc40_0 .net/2u *"_ivl_10", 8 0, L_000002378ce33448;  1 drivers
v000002378ce1bce0_0 .net *"_ivl_100", 0 0, L_000002378ce93430;  1 drivers
L_000002378ce33ac0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v000002378ce1bec0_0 .net/2u *"_ivl_102", 14 0, L_000002378ce33ac0;  1 drivers
v000002378ce1ba60_0 .net *"_ivl_105", 7 0, L_000002378ce91590;  1 drivers
L_000002378ce33b08 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000002378ce1b060_0 .net/2u *"_ivl_106", 7 0, L_000002378ce33b08;  1 drivers
v000002378ce1ca00_0 .net *"_ivl_108", 0 0, L_000002378ce92a30;  1 drivers
L_000002378ce33b50 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1c3c0_0 .net/2u *"_ivl_110", 14 0, L_000002378ce33b50;  1 drivers
v000002378ce1b100_0 .net *"_ivl_113", 7 0, L_000002378ce91ef0;  1 drivers
L_000002378ce33b98 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v000002378ce1bf60_0 .net/2u *"_ivl_114", 7 0, L_000002378ce33b98;  1 drivers
v000002378ce1c460_0 .net *"_ivl_116", 0 0, L_000002378ce92b70;  1 drivers
L_000002378ce33be0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v000002378ce1cbe0_0 .net/2u *"_ivl_118", 14 0, L_000002378ce33be0;  1 drivers
v000002378ce1c8c0_0 .net *"_ivl_12", 0 0, L_000002378ce8f650;  1 drivers
v000002378ce1b7e0_0 .net *"_ivl_121", 7 0, L_000002378ce91130;  1 drivers
L_000002378ce33c28 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v000002378ce1c500_0 .net/2u *"_ivl_122", 7 0, L_000002378ce33c28;  1 drivers
v000002378ce1c640_0 .net *"_ivl_124", 0 0, L_000002378ce91b30;  1 drivers
L_000002378ce33c70 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1c780_0 .net/2u *"_ivl_126", 14 0, L_000002378ce33c70;  1 drivers
v000002378ce1caa0_0 .net *"_ivl_129", 7 0, L_000002378ce91770;  1 drivers
L_000002378ce33cb8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v000002378ce1cc80_0 .net/2u *"_ivl_130", 7 0, L_000002378ce33cb8;  1 drivers
v000002378ce1b920_0 .net *"_ivl_132", 0 0, L_000002378ce92170;  1 drivers
L_000002378ce33d00 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v000002378ce1b880_0 .net/2u *"_ivl_134", 14 0, L_000002378ce33d00;  1 drivers
v000002378ce1b1a0_0 .net *"_ivl_137", 7 0, L_000002378ce90d70;  1 drivers
L_000002378ce33d48 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000002378ce1b240_0 .net/2u *"_ivl_138", 7 0, L_000002378ce33d48;  1 drivers
L_000002378ce33490 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1b2e0_0 .net/2u *"_ivl_14", 14 0, L_000002378ce33490;  1 drivers
v000002378ce1e330_0 .net *"_ivl_140", 0 0, L_000002378ce92490;  1 drivers
L_000002378ce33d90 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v000002378ce1ee70_0 .net/2u *"_ivl_142", 14 0, L_000002378ce33d90;  1 drivers
v000002378ce1d750_0 .net *"_ivl_145", 8 0, L_000002378ce92c10;  1 drivers
L_000002378ce33dd8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v000002378ce1e510_0 .net/2u *"_ivl_146", 8 0, L_000002378ce33dd8;  1 drivers
v000002378ce1e3d0_0 .net *"_ivl_148", 0 0, L_000002378ce92710;  1 drivers
L_000002378ce33e20 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v000002378ce1e470_0 .net/2u *"_ivl_150", 14 0, L_000002378ce33e20;  1 drivers
v000002378ce1e650_0 .net *"_ivl_153", 8 0, L_000002378ce91bd0;  1 drivers
L_000002378ce33e68 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v000002378ce1ef10_0 .net/2u *"_ivl_154", 8 0, L_000002378ce33e68;  1 drivers
v000002378ce1d7f0_0 .net *"_ivl_156", 0 0, L_000002378ce92fd0;  1 drivers
L_000002378ce33eb0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v000002378ce1ea10_0 .net/2u *"_ivl_158", 14 0, L_000002378ce33eb0;  1 drivers
v000002378ce1da70_0 .net *"_ivl_161", 7 0, L_000002378ce90cd0;  1 drivers
L_000002378ce33ef8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002378ce1ded0_0 .net/2u *"_ivl_162", 7 0, L_000002378ce33ef8;  1 drivers
v000002378ce1e830_0 .net *"_ivl_164", 0 0, L_000002378ce92670;  1 drivers
L_000002378ce33f40 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v000002378ce1eab0_0 .net/2u *"_ivl_166", 14 0, L_000002378ce33f40;  1 drivers
v000002378ce1d390_0 .net *"_ivl_169", 7 0, L_000002378ce911d0;  1 drivers
v000002378ce1db10_0 .net *"_ivl_17", 8 0, L_000002378ce90230;  1 drivers
L_000002378ce33f88 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000002378ce1d430_0 .net/2u *"_ivl_170", 7 0, L_000002378ce33f88;  1 drivers
v000002378ce1e1f0_0 .net *"_ivl_172", 0 0, L_000002378ce91810;  1 drivers
L_000002378ce33fd0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v000002378ce1e0b0_0 .net/2u *"_ivl_174", 14 0, L_000002378ce33fd0;  1 drivers
v000002378ce1edd0_0 .net *"_ivl_177", 7 0, L_000002378ce91a90;  1 drivers
L_000002378ce34018 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000002378ce1dbb0_0 .net/2u *"_ivl_178", 7 0, L_000002378ce34018;  1 drivers
L_000002378ce334d8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v000002378ce1d4d0_0 .net/2u *"_ivl_18", 8 0, L_000002378ce334d8;  1 drivers
v000002378ce1e6f0_0 .net *"_ivl_180", 0 0, L_000002378ce90f50;  1 drivers
L_000002378ce34060 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1d070_0 .net/2u *"_ivl_182", 14 0, L_000002378ce34060;  1 drivers
v000002378ce1dc50_0 .net *"_ivl_185", 7 0, L_000002378ce91c70;  1 drivers
L_000002378ce340a8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000002378ce1e150_0 .net/2u *"_ivl_186", 7 0, L_000002378ce340a8;  1 drivers
v000002378ce1e5b0_0 .net *"_ivl_188", 0 0, L_000002378ce90ff0;  1 drivers
L_000002378ce340f0 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1e290_0 .net/2u *"_ivl_190", 14 0, L_000002378ce340f0;  1 drivers
v000002378ce1e790_0 .net *"_ivl_193", 7 0, L_000002378ce919f0;  1 drivers
L_000002378ce34138 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v000002378ce1d890_0 .net/2u *"_ivl_194", 7 0, L_000002378ce34138;  1 drivers
v000002378ce1e8d0_0 .net *"_ivl_196", 0 0, L_000002378ce93390;  1 drivers
L_000002378ce34180 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v000002378ce1d570_0 .net/2u *"_ivl_198", 14 0, L_000002378ce34180;  1 drivers
v000002378ce1e970_0 .net *"_ivl_20", 0 0, L_000002378ce8f6f0;  1 drivers
v000002378ce1d610_0 .net *"_ivl_201", 7 0, L_000002378ce927b0;  1 drivers
L_000002378ce341c8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000002378ce1eb50_0 .net/2u *"_ivl_202", 7 0, L_000002378ce341c8;  1 drivers
v000002378ce1d6b0_0 .net *"_ivl_204", 0 0, L_000002378ce91450;  1 drivers
L_000002378ce34210 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v000002378ce1de30_0 .net/2u *"_ivl_206", 14 0, L_000002378ce34210;  1 drivers
v000002378ce1d110_0 .net *"_ivl_209", 7 0, L_000002378ce91950;  1 drivers
L_000002378ce34258 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v000002378ce1ebf0_0 .net/2u *"_ivl_210", 7 0, L_000002378ce34258;  1 drivers
v000002378ce1d1b0_0 .net *"_ivl_212", 0 0, L_000002378ce92350;  1 drivers
L_000002378ce342a0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v000002378ce1dcf0_0 .net/2u *"_ivl_214", 14 0, L_000002378ce342a0;  1 drivers
v000002378ce1ec90_0 .net *"_ivl_217", 7 0, L_000002378ce913b0;  1 drivers
L_000002378ce342e8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000002378ce1d250_0 .net/2u *"_ivl_218", 7 0, L_000002378ce342e8;  1 drivers
L_000002378ce33520 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v000002378ce1ed30_0 .net/2u *"_ivl_22", 14 0, L_000002378ce33520;  1 drivers
v000002378ce1d930_0 .net *"_ivl_220", 0 0, L_000002378ce923f0;  1 drivers
L_000002378ce34330 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1d2f0_0 .net/2u *"_ivl_222", 14 0, L_000002378ce34330;  1 drivers
v000002378ce1d9d0_0 .net *"_ivl_225", 8 0, L_000002378ce93110;  1 drivers
L_000002378ce34378 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v000002378ce1dd90_0 .net/2u *"_ivl_226", 8 0, L_000002378ce34378;  1 drivers
v000002378ce1df70_0 .net *"_ivl_228", 0 0, L_000002378ce931b0;  1 drivers
L_000002378ce343c0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000002378ce1e010_0 .net/2u *"_ivl_230", 14 0, L_000002378ce343c0;  1 drivers
v000002378ce21ed0_0 .net *"_ivl_233", 8 0, L_000002378ce91d10;  1 drivers
L_000002378ce34408 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v000002378ce22e70_0 .net/2u *"_ivl_234", 8 0, L_000002378ce34408;  1 drivers
v000002378ce22b50_0 .net *"_ivl_236", 0 0, L_000002378ce92cb0;  1 drivers
L_000002378ce34450 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000002378ce21bb0_0 .net/2u *"_ivl_238", 14 0, L_000002378ce34450;  1 drivers
v000002378ce21c50_0 .net *"_ivl_241", 8 0, L_000002378ce91db0;  1 drivers
L_000002378ce34498 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v000002378ce22010_0 .net/2u *"_ivl_242", 8 0, L_000002378ce34498;  1 drivers
v000002378ce22650_0 .net *"_ivl_244", 0 0, L_000002378ce92210;  1 drivers
L_000002378ce344e0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000002378ce223d0_0 .net/2u *"_ivl_246", 14 0, L_000002378ce344e0;  1 drivers
v000002378ce22150_0 .net *"_ivl_249", 8 0, L_000002378ce918b0;  1 drivers
v000002378ce21930_0 .net *"_ivl_25", 7 0, L_000002378ce90730;  1 drivers
L_000002378ce34528 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v000002378ce21d90_0 .net/2u *"_ivl_250", 8 0, L_000002378ce34528;  1 drivers
v000002378ce22510_0 .net *"_ivl_252", 0 0, L_000002378ce92ad0;  1 drivers
L_000002378ce34570 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000002378ce22bf0_0 .net/2u *"_ivl_254", 14 0, L_000002378ce34570;  1 drivers
v000002378ce220b0_0 .net *"_ivl_257", 7 0, L_000002378ce90e10;  1 drivers
v000002378ce22470_0 .net *"_ivl_259", 0 0, L_000002378ce92850;  1 drivers
L_000002378ce33568 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v000002378ce226f0_0 .net/2u *"_ivl_26", 7 0, L_000002378ce33568;  1 drivers
v000002378ce21e30_0 .net *"_ivl_260", 8 0, L_000002378ce920d0;  1 drivers
L_000002378ce345b8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v000002378ce22330_0 .net/2u *"_ivl_262", 8 0, L_000002378ce345b8;  1 drivers
v000002378ce21890_0 .net *"_ivl_264", 0 0, L_000002378ce91e50;  1 drivers
L_000002378ce34600 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000002378ce22970_0 .net/2u *"_ivl_266", 14 0, L_000002378ce34600;  1 drivers
v000002378ce22790_0 .net *"_ivl_269", 7 0, L_000002378ce90eb0;  1 drivers
v000002378ce21cf0_0 .net *"_ivl_271", 0 0, L_000002378ce91270;  1 drivers
v000002378ce21f70_0 .net *"_ivl_272", 8 0, L_000002378ce91f90;  1 drivers
L_000002378ce34648 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v000002378ce221f0_0 .net/2u *"_ivl_274", 8 0, L_000002378ce34648;  1 drivers
v000002378ce22290_0 .net *"_ivl_276", 0 0, L_000002378ce91310;  1 drivers
L_000002378ce34690 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v000002378ce22ab0_0 .net/2u *"_ivl_278", 14 0, L_000002378ce34690;  1 drivers
v000002378ce225b0_0 .net *"_ivl_28", 0 0, L_000002378ce8f790;  1 drivers
L_000002378ce346d8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000002378ce22830_0 .net/2u *"_ivl_280", 14 0, L_000002378ce346d8;  1 drivers
v000002378ce228d0_0 .net *"_ivl_282", 14 0, L_000002378ce92d50;  1 drivers
v000002378ce219d0_0 .net *"_ivl_284", 14 0, L_000002378ce93070;  1 drivers
v000002378ce22f10_0 .net *"_ivl_286", 14 0, L_000002378ce91090;  1 drivers
v000002378ce22a10_0 .net *"_ivl_288", 14 0, L_000002378ce914f0;  1 drivers
v000002378ce21a70_0 .net *"_ivl_290", 14 0, L_000002378ce922b0;  1 drivers
v000002378ce22c90_0 .net *"_ivl_292", 14 0, L_000002378ce92030;  1 drivers
v000002378ce21b10_0 .net *"_ivl_294", 14 0, L_000002378ce92530;  1 drivers
v000002378ce22d30_0 .net *"_ivl_296", 14 0, L_000002378ce925d0;  1 drivers
v000002378ce22dd0_0 .net *"_ivl_298", 14 0, L_000002378ce92df0;  1 drivers
v000002378ce1ff90_0 .net *"_ivl_3", 2 0, L_000002378ce8fdd0;  1 drivers
L_000002378ce335b0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v000002378ce20710_0 .net/2u *"_ivl_30", 14 0, L_000002378ce335b0;  1 drivers
v000002378ce205d0_0 .net *"_ivl_300", 14 0, L_000002378ce928f0;  1 drivers
v000002378ce21570_0 .net *"_ivl_302", 14 0, L_000002378ce92990;  1 drivers
v000002378ce20670_0 .net *"_ivl_304", 14 0, L_000002378ce92e90;  1 drivers
v000002378ce1f4f0_0 .net *"_ivl_306", 14 0, L_000002378ce92f30;  1 drivers
v000002378ce20170_0 .net *"_ivl_308", 14 0, L_000002378ce932f0;  1 drivers
v000002378ce20990_0 .net *"_ivl_310", 14 0, L_000002378ce955f0;  1 drivers
v000002378ce21250_0 .net *"_ivl_312", 14 0, L_000002378ce948d0;  1 drivers
v000002378ce208f0_0 .net *"_ivl_314", 14 0, L_000002378ce93d90;  1 drivers
v000002378ce1f6d0_0 .net *"_ivl_316", 14 0, L_000002378ce95af0;  1 drivers
v000002378ce1f9f0_0 .net *"_ivl_318", 14 0, L_000002378ce939d0;  1 drivers
v000002378ce21610_0 .net *"_ivl_320", 14 0, L_000002378ce95b90;  1 drivers
v000002378ce20350_0 .net *"_ivl_322", 14 0, L_000002378ce943d0;  1 drivers
v000002378ce20b70_0 .net *"_ivl_324", 14 0, L_000002378ce94bf0;  1 drivers
v000002378ce21110_0 .net *"_ivl_326", 14 0, L_000002378ce950f0;  1 drivers
v000002378ce216b0_0 .net *"_ivl_328", 14 0, L_000002378ce94f10;  1 drivers
v000002378ce211b0_0 .net *"_ivl_33", 7 0, L_000002378ce8f830;  1 drivers
v000002378ce1fdb0_0 .net *"_ivl_330", 14 0, L_000002378ce94290;  1 drivers
v000002378ce202b0_0 .net *"_ivl_332", 14 0, L_000002378ce94c90;  1 drivers
v000002378ce20f30_0 .net *"_ivl_334", 14 0, L_000002378ce94d30;  1 drivers
v000002378ce1f450_0 .net *"_ivl_336", 14 0, L_000002378ce95550;  1 drivers
v000002378ce1fbd0_0 .net *"_ivl_338", 14 0, L_000002378ce94fb0;  1 drivers
L_000002378ce335f8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000002378ce1f270_0 .net/2u *"_ivl_34", 7 0, L_000002378ce335f8;  1 drivers
v000002378ce1f770_0 .net *"_ivl_340", 14 0, L_000002378ce94150;  1 drivers
v000002378ce1fa90_0 .net *"_ivl_342", 14 0, L_000002378ce94510;  1 drivers
v000002378ce203f0_0 .net *"_ivl_344", 14 0, L_000002378ce94970;  1 drivers
v000002378ce1f130_0 .net *"_ivl_36", 0 0, L_000002378ce904b0;  1 drivers
L_000002378ce33640 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v000002378ce217f0_0 .net/2u *"_ivl_38", 14 0, L_000002378ce33640;  1 drivers
v000002378ce1fe50_0 .net *"_ivl_41", 7 0, L_000002378ce90870;  1 drivers
L_000002378ce33688 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000002378ce20fd0_0 .net/2u *"_ivl_42", 7 0, L_000002378ce33688;  1 drivers
v000002378ce20ad0_0 .net *"_ivl_44", 0 0, L_000002378ce90370;  1 drivers
L_000002378ce336d0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v000002378ce21070_0 .net/2u *"_ivl_46", 14 0, L_000002378ce336d0;  1 drivers
v000002378ce20030_0 .net *"_ivl_49", 7 0, L_000002378ce900f0;  1 drivers
v000002378ce21390_0 .net *"_ivl_5", 4 0, L_000002378ce8f510;  1 drivers
L_000002378ce33718 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000002378ce207b0_0 .net/2u *"_ivl_50", 7 0, L_000002378ce33718;  1 drivers
v000002378ce200d0_0 .net *"_ivl_52", 0 0, L_000002378ce8e930;  1 drivers
L_000002378ce33760 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v000002378ce21750_0 .net/2u *"_ivl_54", 14 0, L_000002378ce33760;  1 drivers
v000002378ce1f810_0 .net *"_ivl_57", 8 0, L_000002378ce90190;  1 drivers
L_000002378ce337a8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v000002378ce1fc70_0 .net/2u *"_ivl_58", 8 0, L_000002378ce337a8;  1 drivers
v000002378ce1f8b0_0 .net *"_ivl_60", 0 0, L_000002378ce90410;  1 drivers
L_000002378ce337f0 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v000002378ce20e90_0 .net/2u *"_ivl_62", 14 0, L_000002378ce337f0;  1 drivers
v000002378ce1f310_0 .net *"_ivl_65", 8 0, L_000002378ce90550;  1 drivers
L_000002378ce33838 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v000002378ce20210_0 .net/2u *"_ivl_66", 8 0, L_000002378ce33838;  1 drivers
v000002378ce1f1d0_0 .net *"_ivl_68", 0 0, L_000002378ce907d0;  1 drivers
L_000002378ce33880 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v000002378ce20490_0 .net/2u *"_ivl_70", 14 0, L_000002378ce33880;  1 drivers
v000002378ce20850_0 .net *"_ivl_73", 7 0, L_000002378ce90af0;  1 drivers
L_000002378ce338c8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v000002378ce1fb30_0 .net/2u *"_ivl_74", 7 0, L_000002378ce338c8;  1 drivers
v000002378ce212f0_0 .net *"_ivl_76", 0 0, L_000002378ce8e750;  1 drivers
L_000002378ce33910 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1f950_0 .net/2u *"_ivl_78", 14 0, L_000002378ce33910;  1 drivers
v000002378ce1fd10_0 .net *"_ivl_81", 7 0, L_000002378ce8e610;  1 drivers
L_000002378ce33958 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v000002378ce1f3b0_0 .net/2u *"_ivl_82", 7 0, L_000002378ce33958;  1 drivers
v000002378ce20a30_0 .net *"_ivl_84", 0 0, L_000002378ce8e9d0;  1 drivers
L_000002378ce339a0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v000002378ce21430_0 .net/2u *"_ivl_86", 14 0, L_000002378ce339a0;  1 drivers
v000002378ce20530_0 .net *"_ivl_89", 7 0, L_000002378ce91630;  1 drivers
v000002378ce1f590_0 .net *"_ivl_9", 8 0, L_000002378ce8f5b0;  1 drivers
L_000002378ce339e8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000002378ce214d0_0 .net/2u *"_ivl_90", 7 0, L_000002378ce339e8;  1 drivers
v000002378ce1f090_0 .net *"_ivl_92", 0 0, L_000002378ce93250;  1 drivers
L_000002378ce33a30 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000002378ce1f630_0 .net/2u *"_ivl_94", 14 0, L_000002378ce33a30;  1 drivers
v000002378ce1fef0_0 .net *"_ivl_97", 7 0, L_000002378ce916d0;  1 drivers
L_000002378ce33a78 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v000002378ce20c10_0 .net/2u *"_ivl_98", 7 0, L_000002378ce33a78;  1 drivers
v000002378ce20cb0_0 .net "control_word", 14 0, L_000002378ce952d0;  1 drivers
v000002378ce20d50_0 .net "i_instuction", 31 0, L_000002378ce2e540;  alias, 1 drivers
v000002378ce20df0_0 .net "red_inst", 10 0, L_000002378ce90050;  1 drivers
L_000002378ce8f470 .part L_000002378ce2e540, 30, 1;
L_000002378ce8fdd0 .part L_000002378ce2e540, 12, 3;
L_000002378ce8f510 .part L_000002378ce2e540, 2, 5;
LS_000002378ce90050_0_0 .concat [ 1 1 5 3], L_000002378ce8eed0, L_000002378ce8f290, L_000002378ce8f510, L_000002378ce8fdd0;
LS_000002378ce90050_0_4 .concat [ 1 0 0 0], L_000002378ce8f470;
L_000002378ce90050 .concat [ 10 1 0 0], LS_000002378ce90050_0_0, LS_000002378ce90050_0_4;
L_000002378ce8f5b0 .part L_000002378ce90050, 2, 9;
L_000002378ce8f650 .cmp/eq 9, L_000002378ce8f5b0, L_000002378ce33448;
L_000002378ce90230 .part L_000002378ce90050, 2, 9;
L_000002378ce8f6f0 .cmp/eq 9, L_000002378ce90230, L_000002378ce334d8;
L_000002378ce90730 .part L_000002378ce90050, 2, 8;
L_000002378ce8f790 .cmp/eq 8, L_000002378ce90730, L_000002378ce33568;
L_000002378ce8f830 .part L_000002378ce90050, 2, 8;
L_000002378ce904b0 .cmp/eq 8, L_000002378ce8f830, L_000002378ce335f8;
L_000002378ce90870 .part L_000002378ce90050, 2, 8;
L_000002378ce90370 .cmp/eq 8, L_000002378ce90870, L_000002378ce33688;
L_000002378ce900f0 .part L_000002378ce90050, 2, 8;
L_000002378ce8e930 .cmp/eq 8, L_000002378ce900f0, L_000002378ce33718;
L_000002378ce90190 .part L_000002378ce90050, 2, 9;
L_000002378ce90410 .cmp/eq 9, L_000002378ce90190, L_000002378ce337a8;
L_000002378ce90550 .part L_000002378ce90050, 2, 9;
L_000002378ce907d0 .cmp/eq 9, L_000002378ce90550, L_000002378ce33838;
L_000002378ce90af0 .part L_000002378ce90050, 2, 8;
L_000002378ce8e750 .cmp/eq 8, L_000002378ce90af0, L_000002378ce338c8;
L_000002378ce8e610 .part L_000002378ce90050, 2, 8;
L_000002378ce8e9d0 .cmp/eq 8, L_000002378ce8e610, L_000002378ce33958;
L_000002378ce91630 .part L_000002378ce90050, 2, 8;
L_000002378ce93250 .cmp/eq 8, L_000002378ce91630, L_000002378ce339e8;
L_000002378ce916d0 .part L_000002378ce90050, 2, 8;
L_000002378ce93430 .cmp/eq 8, L_000002378ce916d0, L_000002378ce33a78;
L_000002378ce91590 .part L_000002378ce90050, 2, 8;
L_000002378ce92a30 .cmp/eq 8, L_000002378ce91590, L_000002378ce33b08;
L_000002378ce91ef0 .part L_000002378ce90050, 2, 8;
L_000002378ce92b70 .cmp/eq 8, L_000002378ce91ef0, L_000002378ce33b98;
L_000002378ce91130 .part L_000002378ce90050, 2, 8;
L_000002378ce91b30 .cmp/eq 8, L_000002378ce91130, L_000002378ce33c28;
L_000002378ce91770 .part L_000002378ce90050, 2, 8;
L_000002378ce92170 .cmp/eq 8, L_000002378ce91770, L_000002378ce33cb8;
L_000002378ce90d70 .part L_000002378ce90050, 2, 8;
L_000002378ce92490 .cmp/eq 8, L_000002378ce90d70, L_000002378ce33d48;
L_000002378ce92c10 .part L_000002378ce90050, 2, 9;
L_000002378ce92710 .cmp/eq 9, L_000002378ce92c10, L_000002378ce33dd8;
L_000002378ce91bd0 .part L_000002378ce90050, 2, 9;
L_000002378ce92fd0 .cmp/eq 9, L_000002378ce91bd0, L_000002378ce33e68;
L_000002378ce90cd0 .part L_000002378ce90050, 2, 8;
L_000002378ce92670 .cmp/eq 8, L_000002378ce90cd0, L_000002378ce33ef8;
L_000002378ce911d0 .part L_000002378ce90050, 2, 8;
L_000002378ce91810 .cmp/eq 8, L_000002378ce911d0, L_000002378ce33f88;
L_000002378ce91a90 .part L_000002378ce90050, 2, 8;
L_000002378ce90f50 .cmp/eq 8, L_000002378ce91a90, L_000002378ce34018;
L_000002378ce91c70 .part L_000002378ce90050, 2, 8;
L_000002378ce90ff0 .cmp/eq 8, L_000002378ce91c70, L_000002378ce340a8;
L_000002378ce919f0 .part L_000002378ce90050, 2, 8;
L_000002378ce93390 .cmp/eq 8, L_000002378ce919f0, L_000002378ce34138;
L_000002378ce927b0 .part L_000002378ce90050, 2, 8;
L_000002378ce91450 .cmp/eq 8, L_000002378ce927b0, L_000002378ce341c8;
L_000002378ce91950 .part L_000002378ce90050, 2, 8;
L_000002378ce92350 .cmp/eq 8, L_000002378ce91950, L_000002378ce34258;
L_000002378ce913b0 .part L_000002378ce90050, 2, 8;
L_000002378ce923f0 .cmp/eq 8, L_000002378ce913b0, L_000002378ce342e8;
L_000002378ce93110 .part L_000002378ce90050, 1, 9;
L_000002378ce931b0 .cmp/eq 9, L_000002378ce93110, L_000002378ce34378;
L_000002378ce91d10 .part L_000002378ce90050, 1, 9;
L_000002378ce92cb0 .cmp/eq 9, L_000002378ce91d10, L_000002378ce34408;
L_000002378ce91db0 .part L_000002378ce90050, 1, 9;
L_000002378ce92210 .cmp/eq 9, L_000002378ce91db0, L_000002378ce34498;
L_000002378ce918b0 .part L_000002378ce90050, 1, 9;
L_000002378ce92ad0 .cmp/eq 9, L_000002378ce918b0, L_000002378ce34528;
L_000002378ce90e10 .part L_000002378ce90050, 2, 8;
L_000002378ce92850 .part L_000002378ce90050, 0, 1;
L_000002378ce920d0 .concat [ 1 8 0 0], L_000002378ce92850, L_000002378ce90e10;
L_000002378ce91e50 .cmp/eq 9, L_000002378ce920d0, L_000002378ce345b8;
L_000002378ce90eb0 .part L_000002378ce90050, 2, 8;
L_000002378ce91270 .part L_000002378ce90050, 0, 1;
L_000002378ce91f90 .concat [ 1 8 0 0], L_000002378ce91270, L_000002378ce90eb0;
L_000002378ce91310 .cmp/eq 9, L_000002378ce91f90, L_000002378ce34648;
L_000002378ce92d50 .functor MUXZ 15, L_000002378ce346d8, L_000002378ce34690, L_000002378ce91310, C4<>;
L_000002378ce93070 .functor MUXZ 15, L_000002378ce92d50, L_000002378ce34600, L_000002378ce91e50, C4<>;
L_000002378ce91090 .functor MUXZ 15, L_000002378ce93070, L_000002378ce34570, L_000002378ce92ad0, C4<>;
L_000002378ce914f0 .functor MUXZ 15, L_000002378ce91090, L_000002378ce344e0, L_000002378ce92210, C4<>;
L_000002378ce922b0 .functor MUXZ 15, L_000002378ce914f0, L_000002378ce34450, L_000002378ce92cb0, C4<>;
L_000002378ce92030 .functor MUXZ 15, L_000002378ce922b0, L_000002378ce343c0, L_000002378ce931b0, C4<>;
L_000002378ce92530 .functor MUXZ 15, L_000002378ce92030, L_000002378ce34330, L_000002378ce923f0, C4<>;
L_000002378ce925d0 .functor MUXZ 15, L_000002378ce92530, L_000002378ce342a0, L_000002378ce92350, C4<>;
L_000002378ce92df0 .functor MUXZ 15, L_000002378ce925d0, L_000002378ce34210, L_000002378ce91450, C4<>;
L_000002378ce928f0 .functor MUXZ 15, L_000002378ce92df0, L_000002378ce34180, L_000002378ce93390, C4<>;
L_000002378ce92990 .functor MUXZ 15, L_000002378ce928f0, L_000002378ce340f0, L_000002378ce90ff0, C4<>;
L_000002378ce92e90 .functor MUXZ 15, L_000002378ce92990, L_000002378ce34060, L_000002378ce90f50, C4<>;
L_000002378ce92f30 .functor MUXZ 15, L_000002378ce92e90, L_000002378ce33fd0, L_000002378ce91810, C4<>;
L_000002378ce932f0 .functor MUXZ 15, L_000002378ce92f30, L_000002378ce33f40, L_000002378ce92670, C4<>;
L_000002378ce955f0 .functor MUXZ 15, L_000002378ce932f0, L_000002378ce33eb0, L_000002378ce92fd0, C4<>;
L_000002378ce948d0 .functor MUXZ 15, L_000002378ce955f0, L_000002378ce33e20, L_000002378ce92710, C4<>;
L_000002378ce93d90 .functor MUXZ 15, L_000002378ce948d0, L_000002378ce33d90, L_000002378ce92490, C4<>;
L_000002378ce95af0 .functor MUXZ 15, L_000002378ce93d90, L_000002378ce33d00, L_000002378ce92170, C4<>;
L_000002378ce939d0 .functor MUXZ 15, L_000002378ce95af0, L_000002378ce33c70, L_000002378ce91b30, C4<>;
L_000002378ce95b90 .functor MUXZ 15, L_000002378ce939d0, L_000002378ce33be0, L_000002378ce92b70, C4<>;
L_000002378ce943d0 .functor MUXZ 15, L_000002378ce95b90, L_000002378ce33b50, L_000002378ce92a30, C4<>;
L_000002378ce94bf0 .functor MUXZ 15, L_000002378ce943d0, L_000002378ce33ac0, L_000002378ce93430, C4<>;
L_000002378ce950f0 .functor MUXZ 15, L_000002378ce94bf0, L_000002378ce33a30, L_000002378ce93250, C4<>;
L_000002378ce94f10 .functor MUXZ 15, L_000002378ce950f0, L_000002378ce339a0, L_000002378ce8e9d0, C4<>;
L_000002378ce94290 .functor MUXZ 15, L_000002378ce94f10, L_000002378ce33910, L_000002378ce8e750, C4<>;
L_000002378ce94c90 .functor MUXZ 15, L_000002378ce94290, L_000002378ce33880, L_000002378ce907d0, C4<>;
L_000002378ce94d30 .functor MUXZ 15, L_000002378ce94c90, L_000002378ce337f0, L_000002378ce90410, C4<>;
L_000002378ce95550 .functor MUXZ 15, L_000002378ce94d30, L_000002378ce33760, L_000002378ce8e930, C4<>;
L_000002378ce94fb0 .functor MUXZ 15, L_000002378ce95550, L_000002378ce336d0, L_000002378ce90370, C4<>;
L_000002378ce94150 .functor MUXZ 15, L_000002378ce94fb0, L_000002378ce33640, L_000002378ce904b0, C4<>;
L_000002378ce94510 .functor MUXZ 15, L_000002378ce94150, L_000002378ce335b0, L_000002378ce8f790, C4<>;
L_000002378ce94970 .functor MUXZ 15, L_000002378ce94510, L_000002378ce33520, L_000002378ce8f6f0, C4<>;
L_000002378ce952d0 .functor MUXZ 15, L_000002378ce94970, L_000002378ce33490, L_000002378ce8f650, C4<>;
L_000002378ce957d0 .part L_000002378ce952d0, 14, 1;
L_000002378ce94dd0 .part L_000002378ce952d0, 11, 3;
L_000002378ce95c30 .part L_000002378ce952d0, 10, 1;
L_000002378ce95a50 .part L_000002378ce952d0, 9, 1;
L_000002378ce934d0 .part L_000002378ce952d0, 8, 1;
L_000002378ce94e70 .part L_000002378ce952d0, 4, 4;
L_000002378ce93570 .part L_000002378ce952d0, 3, 1;
L_000002378ce95370 .part L_000002378ce952d0, 2, 1;
L_000002378ce93ed0 .part L_000002378ce952d0, 0, 2;
S_000002378ccc3d40 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000002378ce33298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378ce96a80 .functor XNOR 1, L_000002378ce93570, L_000002378ce33298, C4<0>, C4<0>;
v000002378ce290e0_0 .net "A_mem", 31 0, L_000002378ce30fc0;  alias, 1 drivers
v000002378ce28dc0 .array "D_mem", 0 1023, 31 0;
v000002378ce292c0_0 .net "D_read", 31 0, L_000002378ce8f150;  alias, 1 drivers
v000002378ce28be0_0 .net "DataIP", 31 0, L_000002378ce2fc60;  alias, 1 drivers
v000002378ce295e0_0 .net "MemRW", 0 0, L_000002378ce93570;  alias, 1 drivers
v000002378ce29ea0_0 .net/2u *"_ivl_0", 0 0, L_000002378ce33298;  1 drivers
v000002378ce29220_0 .net *"_ivl_2", 0 0, L_000002378ce96a80;  1 drivers
v000002378ce299a0_0 .net *"_ivl_4", 31 0, L_000002378ce8f010;  1 drivers
L_000002378ce332e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce29c20_0 .net/2u *"_ivl_6", 31 0, L_000002378ce332e0;  1 drivers
v000002378ce28e60_0 .net "clk", 0 0, v000002378ce2e4a0_0;  alias, 1 drivers
E_000002378cd3c500 .event posedge, v000002378ce28e60_0;
L_000002378ce8f010 .array/port v000002378ce28dc0, L_000002378ce30fc0;
L_000002378ce8f150 .functor MUXZ 32, L_000002378ce332e0, L_000002378ce8f010, L_000002378ce96a80, C4<>;
S_000002378ccc3ed0 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_000002378ce32a28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378cd07c20 .functor XNOR 1, L_000002378ce31100, L_000002378ce32a28, C4<0>, C4<0>;
L_000002378cd077c0 .functor AND 1, L_000002378ce31420, L_000002378cd07c20, C4<1>, C4<1>;
L_000002378ce32b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378cd08080 .functor XNOR 1, L_000002378ce31240, L_000002378ce32b00, C4<0>, C4<0>;
L_000002378cd07600 .functor AND 1, L_000002378ce31f60, L_000002378cd08080, C4<1>, C4<1>;
L_000002378ce32bd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378cd080f0 .functor XNOR 1, L_000002378ce30c00, L_000002378ce32bd8, C4<0>, C4<0>;
L_000002378cd08400 .functor AND 1, L_000002378ce316a0, L_000002378cd080f0, C4<1>, C4<1>;
L_000002378ce32cb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378cd08470 .functor XNOR 1, L_000002378ce31a60, L_000002378ce32cb0, C4<0>, C4<0>;
L_000002378cd07830 .functor AND 1, L_000002378ce319c0, L_000002378cd08470, C4<1>, C4<1>;
L_000002378ce32d88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378cd078a0 .functor XNOR 1, L_000002378ce31e20, L_000002378ce32d88, C4<0>, C4<0>;
L_000002378ccb8a50 .functor AND 1, L_000002378ce31ba0, L_000002378cd078a0, C4<1>, C4<1>;
L_000002378ce32ea8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378ccc6090 .functor XNOR 1, L_000002378ce8ec50, L_000002378ce32ea8, C4<0>, C4<0>;
L_000002378cce4f90 .functor AND 1, L_000002378ce8f8d0, L_000002378ccc6090, C4<1>, C4<1>;
v000002378ce294a0_0 .net "ImmSel", 2 0, L_000002378ce94dd0;  alias, 1 drivers
v000002378ce29ae0_0 .net "Instr", 31 0, L_000002378ce2e540;  alias, 1 drivers
L_000002378ce329e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002378ce29540_0 .net/2u *"_ivl_0", 2 0, L_000002378ce329e0;  1 drivers
v000002378ce29680_0 .net *"_ivl_10", 0 0, L_000002378cd077c0;  1 drivers
v000002378ce28960_0 .net *"_ivl_100", 31 0, L_000002378ce8ef70;  1 drivers
L_000002378ce32e60 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002378ce29cc0_0 .net/2u *"_ivl_102", 2 0, L_000002378ce32e60;  1 drivers
v000002378ce29720_0 .net *"_ivl_104", 0 0, L_000002378ce8f8d0;  1 drivers
v000002378ce29f40_0 .net *"_ivl_107", 0 0, L_000002378ce8ec50;  1 drivers
v000002378ce28f00_0 .net/2u *"_ivl_108", 0 0, L_000002378ce32ea8;  1 drivers
v000002378ce29e00_0 .net *"_ivl_110", 0 0, L_000002378ccc6090;  1 drivers
v000002378ce297c0_0 .net *"_ivl_112", 0 0, L_000002378cce4f90;  1 drivers
L_000002378ce32ef0 .functor BUFT 1, C4<1111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002378ce28fa0_0 .net/2u *"_ivl_114", 18 0, L_000002378ce32ef0;  1 drivers
v000002378ce288c0_0 .net *"_ivl_117", 0 0, L_000002378ce8fa10;  1 drivers
v000002378ce28c80_0 .net *"_ivl_119", 0 0, L_000002378ce902d0;  1 drivers
L_000002378ce32a70 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce29860_0 .net/2u *"_ivl_12", 19 0, L_000002378ce32a70;  1 drivers
v000002378ce28a00_0 .net *"_ivl_121", 5 0, L_000002378ce90910;  1 drivers
v000002378ce29d60_0 .net *"_ivl_123", 3 0, L_000002378ce8ea70;  1 drivers
L_000002378ce32f38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002378ce28aa0_0 .net/2u *"_ivl_124", 0 0, L_000002378ce32f38;  1 drivers
v000002378ce28d20_0 .net *"_ivl_126", 31 0, L_000002378ce8fbf0;  1 drivers
L_000002378ce32f80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce29180_0 .net/2u *"_ivl_128", 31 0, L_000002378ce32f80;  1 drivers
v000002378ce29040_0 .net *"_ivl_130", 31 0, L_000002378ce8e4d0;  1 drivers
v000002378ce29360_0 .net *"_ivl_132", 31 0, L_000002378ce8e890;  1 drivers
v000002378ce29400_0 .net *"_ivl_134", 31 0, L_000002378ce8fab0;  1 drivers
v000002378ce29900_0 .net *"_ivl_136", 31 0, L_000002378ce8e7f0;  1 drivers
v000002378ce28b40_0 .net *"_ivl_138", 31 0, L_000002378ce8fb50;  1 drivers
v000002378ce29a40_0 .net *"_ivl_15", 11 0, L_000002378ce31560;  1 drivers
v000002378ce29b80_0 .net *"_ivl_16", 31 0, L_000002378ce311a0;  1 drivers
L_000002378ce32ab8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002378ce286e0_0 .net/2u *"_ivl_18", 2 0, L_000002378ce32ab8;  1 drivers
v000002378ce26de0_0 .net *"_ivl_2", 0 0, L_000002378ce31420;  1 drivers
v000002378ce26b60_0 .net *"_ivl_20", 0 0, L_000002378ce31f60;  1 drivers
v000002378ce26fc0_0 .net *"_ivl_23", 0 0, L_000002378ce31240;  1 drivers
v000002378ce283c0_0 .net/2u *"_ivl_24", 0 0, L_000002378ce32b00;  1 drivers
v000002378ce277e0_0 .net *"_ivl_26", 0 0, L_000002378cd08080;  1 drivers
v000002378ce28280_0 .net *"_ivl_28", 0 0, L_000002378cd07600;  1 drivers
L_000002378ce32b48 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002378ce28640_0 .net/2u *"_ivl_30", 19 0, L_000002378ce32b48;  1 drivers
v000002378ce267a0_0 .net *"_ivl_33", 11 0, L_000002378ce308e0;  1 drivers
v000002378ce26ca0_0 .net *"_ivl_34", 31 0, L_000002378ce31600;  1 drivers
L_000002378ce32b90 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002378ce26700_0 .net/2u *"_ivl_36", 2 0, L_000002378ce32b90;  1 drivers
v000002378ce27740_0 .net *"_ivl_38", 0 0, L_000002378ce316a0;  1 drivers
v000002378ce262a0_0 .net *"_ivl_41", 0 0, L_000002378ce30c00;  1 drivers
v000002378ce27240_0 .net/2u *"_ivl_42", 0 0, L_000002378ce32bd8;  1 drivers
v000002378ce26160_0 .net *"_ivl_44", 0 0, L_000002378cd080f0;  1 drivers
v000002378ce27420_0 .net *"_ivl_46", 0 0, L_000002378cd08400;  1 drivers
L_000002378ce32c20 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce27880_0 .net/2u *"_ivl_48", 19 0, L_000002378ce32c20;  1 drivers
v000002378ce26c00_0 .net *"_ivl_5", 0 0, L_000002378ce31100;  1 drivers
v000002378ce28140_0 .net *"_ivl_51", 6 0, L_000002378ce31740;  1 drivers
v000002378ce260c0_0 .net *"_ivl_53", 4 0, L_000002378ce30b60;  1 drivers
v000002378ce27b00_0 .net *"_ivl_54", 31 0, L_000002378ce317e0;  1 drivers
L_000002378ce32c68 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002378ce26840_0 .net/2u *"_ivl_56", 2 0, L_000002378ce32c68;  1 drivers
v000002378ce26d40_0 .net *"_ivl_58", 0 0, L_000002378ce319c0;  1 drivers
v000002378ce26e80_0 .net/2u *"_ivl_6", 0 0, L_000002378ce32a28;  1 drivers
v000002378ce27920_0 .net *"_ivl_61", 0 0, L_000002378ce31a60;  1 drivers
v000002378ce271a0_0 .net/2u *"_ivl_62", 0 0, L_000002378ce32cb0;  1 drivers
v000002378ce268e0_0 .net *"_ivl_64", 0 0, L_000002378cd08470;  1 drivers
v000002378ce28780_0 .net *"_ivl_66", 0 0, L_000002378cd07830;  1 drivers
L_000002378ce32cf8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002378ce263e0_0 .net/2u *"_ivl_68", 19 0, L_000002378ce32cf8;  1 drivers
v000002378ce26f20_0 .net *"_ivl_71", 6 0, L_000002378ce30980;  1 drivers
v000002378ce26660_0 .net *"_ivl_73", 4 0, L_000002378ce30a20;  1 drivers
v000002378ce26980_0 .net *"_ivl_74", 31 0, L_000002378ce31b00;  1 drivers
L_000002378ce32d40 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002378ce27060_0 .net/2u *"_ivl_76", 2 0, L_000002378ce32d40;  1 drivers
v000002378ce279c0_0 .net *"_ivl_78", 0 0, L_000002378ce31ba0;  1 drivers
v000002378ce274c0_0 .net *"_ivl_8", 0 0, L_000002378cd07c20;  1 drivers
v000002378ce27100_0 .net *"_ivl_81", 0 0, L_000002378ce31e20;  1 drivers
v000002378ce27560_0 .net/2u *"_ivl_82", 0 0, L_000002378ce32d88;  1 drivers
v000002378ce27a60_0 .net *"_ivl_84", 0 0, L_000002378cd078a0;  1 drivers
v000002378ce27380_0 .net *"_ivl_86", 0 0, L_000002378ccb8a50;  1 drivers
L_000002378ce32dd0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce272e0_0 .net/2u *"_ivl_88", 18 0, L_000002378ce32dd0;  1 drivers
v000002378ce28320_0 .net *"_ivl_91", 0 0, L_000002378ce8f330;  1 drivers
v000002378ce26520_0 .net *"_ivl_93", 0 0, L_000002378ce8f970;  1 drivers
v000002378ce27600_0 .net *"_ivl_95", 5 0, L_000002378ce8ffb0;  1 drivers
v000002378ce265c0_0 .net *"_ivl_97", 3 0, L_000002378ce8fe70;  1 drivers
L_000002378ce32e18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002378ce27ba0_0 .net/2u *"_ivl_98", 0 0, L_000002378ce32e18;  1 drivers
v000002378ce27c40_0 .net "immediate", 31 0, L_000002378ce8ed90;  alias, 1 drivers
L_000002378ce31420 .cmp/eq 3, L_000002378ce94dd0, L_000002378ce329e0;
L_000002378ce31100 .part L_000002378ce2e540, 31, 1;
L_000002378ce31560 .part L_000002378ce2e540, 20, 12;
L_000002378ce311a0 .concat [ 12 20 0 0], L_000002378ce31560, L_000002378ce32a70;
L_000002378ce31f60 .cmp/eq 3, L_000002378ce94dd0, L_000002378ce32ab8;
L_000002378ce31240 .part L_000002378ce2e540, 31, 1;
L_000002378ce308e0 .part L_000002378ce2e540, 20, 12;
L_000002378ce31600 .concat [ 12 20 0 0], L_000002378ce308e0, L_000002378ce32b48;
L_000002378ce316a0 .cmp/eq 3, L_000002378ce94dd0, L_000002378ce32b90;
L_000002378ce30c00 .part L_000002378ce2e540, 31, 1;
L_000002378ce31740 .part L_000002378ce2e540, 25, 7;
L_000002378ce30b60 .part L_000002378ce2e540, 7, 5;
L_000002378ce317e0 .concat [ 5 7 20 0], L_000002378ce30b60, L_000002378ce31740, L_000002378ce32c20;
L_000002378ce319c0 .cmp/eq 3, L_000002378ce94dd0, L_000002378ce32c68;
L_000002378ce31a60 .part L_000002378ce2e540, 31, 1;
L_000002378ce30980 .part L_000002378ce2e540, 25, 7;
L_000002378ce30a20 .part L_000002378ce2e540, 7, 5;
L_000002378ce31b00 .concat [ 5 7 20 0], L_000002378ce30a20, L_000002378ce30980, L_000002378ce32cf8;
L_000002378ce31ba0 .cmp/eq 3, L_000002378ce94dd0, L_000002378ce32d40;
L_000002378ce31e20 .part L_000002378ce2e540, 31, 1;
L_000002378ce8f330 .part L_000002378ce2e540, 31, 1;
L_000002378ce8f970 .part L_000002378ce2e540, 7, 1;
L_000002378ce8ffb0 .part L_000002378ce2e540, 25, 6;
L_000002378ce8fe70 .part L_000002378ce2e540, 8, 4;
LS_000002378ce8ef70_0_0 .concat [ 1 4 6 1], L_000002378ce32e18, L_000002378ce8fe70, L_000002378ce8ffb0, L_000002378ce8f970;
LS_000002378ce8ef70_0_4 .concat [ 1 19 0 0], L_000002378ce8f330, L_000002378ce32dd0;
L_000002378ce8ef70 .concat [ 12 20 0 0], LS_000002378ce8ef70_0_0, LS_000002378ce8ef70_0_4;
L_000002378ce8f8d0 .cmp/eq 3, L_000002378ce94dd0, L_000002378ce32e60;
L_000002378ce8ec50 .part L_000002378ce2e540, 31, 1;
L_000002378ce8fa10 .part L_000002378ce2e540, 31, 1;
L_000002378ce902d0 .part L_000002378ce2e540, 7, 1;
L_000002378ce90910 .part L_000002378ce2e540, 25, 6;
L_000002378ce8ea70 .part L_000002378ce2e540, 8, 4;
LS_000002378ce8fbf0_0_0 .concat [ 1 4 6 1], L_000002378ce32f38, L_000002378ce8ea70, L_000002378ce90910, L_000002378ce902d0;
LS_000002378ce8fbf0_0_4 .concat [ 1 19 0 0], L_000002378ce8fa10, L_000002378ce32ef0;
L_000002378ce8fbf0 .concat [ 12 20 0 0], LS_000002378ce8fbf0_0_0, LS_000002378ce8fbf0_0_4;
L_000002378ce8e4d0 .functor MUXZ 32, L_000002378ce32f80, L_000002378ce8fbf0, L_000002378cce4f90, C4<>;
L_000002378ce8e890 .functor MUXZ 32, L_000002378ce8e4d0, L_000002378ce8ef70, L_000002378ccb8a50, C4<>;
L_000002378ce8fab0 .functor MUXZ 32, L_000002378ce8e890, L_000002378ce31b00, L_000002378cd07830, C4<>;
L_000002378ce8e7f0 .functor MUXZ 32, L_000002378ce8fab0, L_000002378ce317e0, L_000002378cd08400, C4<>;
L_000002378ce8fb50 .functor MUXZ 32, L_000002378ce8e7f0, L_000002378ce31600, L_000002378cd07600, C4<>;
L_000002378ce8ed90 .functor MUXZ 32, L_000002378ce8fb50, L_000002378ce311a0, L_000002378cd077c0, C4<>;
S_000002378ccdd100 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000002378ce27ce0_0 .net "PCP4_add", 31 0, L_000002378ce2e900;  alias, 1 drivers
v000002378ce27d80_0 .net "PC_add", 31 0, v000002378ce27e20_0;  alias, 1 drivers
L_000002378ce320e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002378ce276a0_0 .net/2u *"_ivl_0", 31 0, L_000002378ce320e0;  1 drivers
L_000002378ce2e900 .arith/sum 32, v000002378ce27e20_0, L_000002378ce320e0;
S_000002378ccdd290 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000002378ce27e20_0 .var "PC", 31 0;
v000002378ce27ec0_0 .net "PCP4", 31 0, L_000002378ce2e2c0;  alias, 1 drivers
v000002378ce27f60_0 .net "clk", 0 0, v000002378ce2e4a0_0;  alias, 1 drivers
v000002378ce26a20_0 .net "rst", 0 0, v000002378ce2f940_0;  alias, 1 drivers
S_000002378cca65b0 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
L_000002378ce32fc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378ce96bd0 .functor XNOR 1, L_000002378ce95c30, L_000002378ce32fc8, C4<0>, C4<0>;
L_000002378ce969a0 .functor AND 1, L_000002378ce96bd0, L_000002378ce8ecf0, C4<1>, C4<1>;
L_000002378ce33058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378ce96ee0 .functor XNOR 1, L_000002378ce95c30, L_000002378ce33058, C4<0>, C4<0>;
L_000002378ce970a0 .functor AND 1, L_000002378ce96ee0, L_000002378ce90a50, C4<1>, C4<1>;
L_000002378ce33130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378ce96a10 .functor XNOR 1, L_000002378ce95c30, L_000002378ce33130, C4<0>, C4<0>;
L_000002378ce968c0 .functor AND 1, L_000002378ce96a10, L_000002378ce90b90, C4<1>, C4<1>;
L_000002378ce331c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378ce96d90 .functor XNOR 1, L_000002378ce95c30, L_000002378ce331c0, C4<0>, C4<0>;
L_000002378ce97030 .functor AND 1, L_000002378ce96d90, L_000002378ce8f0b0, C4<1>, C4<1>;
v000002378ce28820_0 .net "A", 31 0, L_000002378ce2e9a0;  alias, 1 drivers
v000002378ce28460_0 .net "B", 31 0, L_000002378ce2fc60;  alias, 1 drivers
v000002378ce28000_0 .net "BrEq", 0 0, L_000002378ce8f290;  alias, 1 drivers
v000002378ce280a0_0 .net "BrLt", 0 0, L_000002378ce8eed0;  alias, 1 drivers
v000002378ce26200_0 .net "BrUn", 0 0, L_000002378ce95c30;  alias, 1 drivers
v000002378ce281e0_0 .net/2u *"_ivl_0", 0 0, L_000002378ce32fc8;  1 drivers
v000002378ce28500_0 .net/2u *"_ivl_10", 0 0, L_000002378ce33058;  1 drivers
v000002378ce26ac0_0 .net *"_ivl_12", 0 0, L_000002378ce96ee0;  1 drivers
v000002378ce285a0_0 .net *"_ivl_15", 30 0, L_000002378ce909b0;  1 drivers
v000002378ce26340_0 .net *"_ivl_17", 30 0, L_000002378ce905f0;  1 drivers
v000002378ce26480_0 .net *"_ivl_18", 0 0, L_000002378ce90a50;  1 drivers
v000002378ce2a7b0_0 .net *"_ivl_2", 0 0, L_000002378ce96bd0;  1 drivers
v000002378ce2b570_0 .net *"_ivl_20", 0 0, L_000002378ce970a0;  1 drivers
L_000002378ce330a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002378ce2b610_0 .net/2s *"_ivl_22", 1 0, L_000002378ce330a0;  1 drivers
L_000002378ce330e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002378ce2c510_0 .net/2s *"_ivl_24", 1 0, L_000002378ce330e8;  1 drivers
v000002378ce2c5b0_0 .net *"_ivl_26", 1 0, L_000002378ce8f3d0;  1 drivers
v000002378ce2b070_0 .net *"_ivl_28", 1 0, L_000002378ce8ee30;  1 drivers
v000002378ce2ae90_0 .net/2u *"_ivl_32", 0 0, L_000002378ce33130;  1 drivers
v000002378ce2b930_0 .net *"_ivl_34", 0 0, L_000002378ce96a10;  1 drivers
v000002378ce2b430_0 .net *"_ivl_36", 0 0, L_000002378ce90b90;  1 drivers
v000002378ce2af30_0 .net *"_ivl_38", 0 0, L_000002378ce968c0;  1 drivers
v000002378ce2b6b0_0 .net *"_ivl_4", 0 0, L_000002378ce8ecf0;  1 drivers
L_000002378ce33178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002378ce2a490_0 .net/2s *"_ivl_40", 1 0, L_000002378ce33178;  1 drivers
v000002378ce2b390_0 .net/2u *"_ivl_42", 0 0, L_000002378ce331c0;  1 drivers
v000002378ce2b110_0 .net *"_ivl_44", 0 0, L_000002378ce96d90;  1 drivers
v000002378ce2a530_0 .net *"_ivl_47", 30 0, L_000002378ce8ff10;  1 drivers
v000002378ce2b1b0_0 .net *"_ivl_49", 30 0, L_000002378ce8f1f0;  1 drivers
v000002378ce2b4d0_0 .net *"_ivl_50", 0 0, L_000002378ce8f0b0;  1 drivers
v000002378ce2a850_0 .net *"_ivl_52", 0 0, L_000002378ce97030;  1 drivers
L_000002378ce33208 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002378ce2c1f0_0 .net/2s *"_ivl_54", 1 0, L_000002378ce33208;  1 drivers
L_000002378ce33250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002378ce2c290_0 .net/2s *"_ivl_56", 1 0, L_000002378ce33250;  1 drivers
v000002378ce2c6f0_0 .net *"_ivl_58", 1 0, L_000002378ce8fc90;  1 drivers
v000002378ce2a5d0_0 .net *"_ivl_6", 0 0, L_000002378ce969a0;  1 drivers
v000002378ce2c830_0 .net *"_ivl_60", 1 0, L_000002378ce90c30;  1 drivers
L_000002378ce33010 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002378ce2a990_0 .net/2s *"_ivl_8", 1 0, L_000002378ce33010;  1 drivers
L_000002378ce8ecf0 .cmp/eq 32, L_000002378ce2e9a0, L_000002378ce2fc60;
L_000002378ce909b0 .part L_000002378ce2e9a0, 0, 31;
L_000002378ce905f0 .part L_000002378ce2fc60, 0, 31;
L_000002378ce90a50 .cmp/eq 31, L_000002378ce909b0, L_000002378ce905f0;
L_000002378ce8f3d0 .functor MUXZ 2, L_000002378ce330e8, L_000002378ce330a0, L_000002378ce970a0, C4<>;
L_000002378ce8ee30 .functor MUXZ 2, L_000002378ce8f3d0, L_000002378ce33010, L_000002378ce969a0, C4<>;
L_000002378ce8f290 .part L_000002378ce8ee30, 0, 1;
L_000002378ce90b90 .cmp/gt 32, L_000002378ce2fc60, L_000002378ce2e9a0;
L_000002378ce8ff10 .part L_000002378ce2e9a0, 0, 31;
L_000002378ce8f1f0 .part L_000002378ce2fc60, 0, 31;
L_000002378ce8f0b0 .cmp/gt 31, L_000002378ce8f1f0, L_000002378ce8ff10;
L_000002378ce8fc90 .functor MUXZ 2, L_000002378ce33250, L_000002378ce33208, L_000002378ce97030, C4<>;
L_000002378ce90c30 .functor MUXZ 2, L_000002378ce8fc90, L_000002378ce33178, L_000002378ce968c0, C4<>;
L_000002378ce8eed0 .part L_000002378ce90c30, 0, 1;
S_000002378cc72d60 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002378ce32128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378cd07ad0 .functor XNOR 1, v000002378ce2f940_0, L_000002378ce32128, C4<0>, C4<0>;
v000002378ce2b9d0_0 .net "A", 31 0, v000002378ce27e20_0;  alias, 1 drivers
v000002378ce2b250_0 .net "RD", 31 0, L_000002378ce2e540;  alias, 1 drivers
v000002378ce2a0d0_0 .net/2u *"_ivl_0", 0 0, L_000002378ce32128;  1 drivers
v000002378ce2bed0_0 .net *"_ivl_2", 0 0, L_000002378cd07ad0;  1 drivers
L_000002378ce32170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce2a670_0 .net/2u *"_ivl_4", 31 0, L_000002378ce32170;  1 drivers
v000002378ce2afd0_0 .net *"_ivl_6", 31 0, L_000002378ce2f9e0;  1 drivers
v000002378ce2b750_0 .net *"_ivl_9", 29 0, L_000002378ce30840;  1 drivers
v000002378ce2b7f0 .array "mem", 0 1023, 31 0;
v000002378ce2a3f0_0 .net "rst", 0 0, v000002378ce2f940_0;  alias, 1 drivers
L_000002378ce2f9e0 .array/port v000002378ce2b7f0, L_000002378ce30840;
L_000002378ce30840 .part v000002378ce27e20_0, 2, 30;
L_000002378ce2e540 .functor MUXZ 32, L_000002378ce2f9e0, L_000002378ce32170, L_000002378cd07ad0, C4<>;
S_000002378cc72ef0 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000002378ce33328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002378ce2bd90_0 .net/2u *"_ivl_0", 1 0, L_000002378ce33328;  1 drivers
v000002378ce2aa30_0 .net *"_ivl_10", 0 0, L_000002378ce90690;  1 drivers
L_000002378ce33400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce2c150_0 .net/2u *"_ivl_12", 31 0, L_000002378ce33400;  1 drivers
v000002378ce2c790_0 .net *"_ivl_14", 31 0, L_000002378ce8eb10;  1 drivers
v000002378ce2aad0_0 .net *"_ivl_16", 31 0, L_000002378ce8fd30;  1 drivers
v000002378ce2c650_0 .net *"_ivl_2", 0 0, L_000002378ce8e6b0;  1 drivers
L_000002378ce33370 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002378ce2b890_0 .net/2u *"_ivl_4", 1 0, L_000002378ce33370;  1 drivers
v000002378ce2ab70_0 .net *"_ivl_6", 0 0, L_000002378ce8e570;  1 drivers
L_000002378ce333b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002378ce2bcf0_0 .net/2u *"_ivl_8", 1 0, L_000002378ce333b8;  1 drivers
v000002378ce2a710_0 .net "a", 31 0, L_000002378ce8f150;  alias, 1 drivers
v000002378ce2ba70_0 .net "b", 31 0, L_000002378ce30fc0;  alias, 1 drivers
v000002378ce2a170_0 .net "c", 31 0, L_000002378ce2e900;  alias, 1 drivers
v000002378ce2c010_0 .net "d", 31 0, L_000002378ce8ebb0;  alias, 1 drivers
v000002378ce2a8f0_0 .net "sel", 1 0, L_000002378ce93ed0;  alias, 1 drivers
L_000002378ce8e6b0 .cmp/eq 2, L_000002378ce93ed0, L_000002378ce33328;
L_000002378ce8e570 .cmp/eq 2, L_000002378ce93ed0, L_000002378ce33370;
L_000002378ce90690 .cmp/eq 2, L_000002378ce93ed0, L_000002378ce333b8;
L_000002378ce8eb10 .functor MUXZ 32, L_000002378ce33400, L_000002378ce2e900, L_000002378ce90690, C4<>;
L_000002378ce8fd30 .functor MUXZ 32, L_000002378ce8eb10, L_000002378ce30fc0, L_000002378ce8e570, C4<>;
L_000002378ce8ebb0 .functor MUXZ 32, L_000002378ce8fd30, L_000002378ce8f150, L_000002378ce8e6b0, C4<>;
S_000002378ccadd40 .scope module, "muxA" "mux" 3 80, 12 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000002378ce32368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378cd07fa0 .functor XNOR 1, L_000002378ce95a50, L_000002378ce32368, C4<0>, C4<0>;
v000002378ce2ac10_0 .net/2u *"_ivl_0", 0 0, L_000002378ce32368;  1 drivers
v000002378ce2b2f0_0 .net *"_ivl_2", 0 0, L_000002378cd07fa0;  1 drivers
v000002378ce2bf70_0 .net "a", 31 0, L_000002378ce2e9a0;  alias, 1 drivers
v000002378ce2bb10_0 .net "b", 31 0, v000002378ce27e20_0;  alias, 1 drivers
v000002378ce2bbb0_0 .net "c", 31 0, L_000002378ce2f760;  alias, 1 drivers
v000002378ce2a210_0 .net "sel", 0 0, L_000002378ce95a50;  alias, 1 drivers
L_000002378ce2f760 .functor MUXZ 32, L_000002378ce2e9a0, v000002378ce27e20_0, L_000002378cd07fa0, C4<>;
S_000002378ccaded0 .scope module, "muxB" "mux" 3 85, 12 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000002378ce323b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378cd07f30 .functor XNOR 1, L_000002378ce934d0, L_000002378ce323b0, C4<0>, C4<0>;
v000002378ce2a2b0_0 .net/2u *"_ivl_0", 0 0, L_000002378ce323b0;  1 drivers
v000002378ce2bc50_0 .net *"_ivl_2", 0 0, L_000002378cd07f30;  1 drivers
v000002378ce2acb0_0 .net "a", 31 0, L_000002378ce2fc60;  alias, 1 drivers
v000002378ce2be30_0 .net "b", 31 0, L_000002378ce8ed90;  alias, 1 drivers
v000002378ce2c0b0_0 .net "c", 31 0, L_000002378ce2f440;  alias, 1 drivers
v000002378ce2c330_0 .net "sel", 0 0, L_000002378ce934d0;  alias, 1 drivers
L_000002378ce2f440 .functor MUXZ 32, L_000002378ce2fc60, L_000002378ce8ed90, L_000002378cd07f30, C4<>;
S_000002378ccb72d0 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000002378ce32098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002378cd07ec0 .functor XNOR 1, L_000002378ce957d0, L_000002378ce32098, C4<0>, C4<0>;
v000002378ce2c3d0_0 .net/2u *"_ivl_0", 0 0, L_000002378ce32098;  1 drivers
v000002378ce2ad50_0 .net *"_ivl_2", 0 0, L_000002378cd07ec0;  1 drivers
v000002378ce2c470_0 .net "a", 31 0, L_000002378ce2e900;  alias, 1 drivers
v000002378ce2a350_0 .net "b", 31 0, L_000002378ce30fc0;  alias, 1 drivers
v000002378ce2adf0_0 .net "c", 31 0, L_000002378ce2e2c0;  alias, 1 drivers
v000002378ce2c8d0_0 .net "sel", 0 0, L_000002378ce957d0;  alias, 1 drivers
L_000002378ce2e2c0 .functor MUXZ 32, L_000002378ce2e900, L_000002378ce30fc0, L_000002378cd07ec0, C4<>;
S_000002378ccb7460 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_000002378cdce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000002378ce321b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378cd08240 .functor XNOR 1, v000002378ce2f940_0, L_000002378ce321b8, C4<0>, C4<0>;
L_000002378ce32290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002378cd07590 .functor XNOR 1, v000002378ce2f940_0, L_000002378ce32290, C4<0>, C4<0>;
v000002378ce2d230_0 .net "AddA", 4 0, L_000002378ce2fa80;  1 drivers
v000002378ce2d0f0_0 .net "AddB", 4 0, L_000002378ce2eea0;  1 drivers
v000002378ce2cab0_0 .net "AddD", 4 0, L_000002378ce2e0e0;  1 drivers
v000002378ce2d550_0 .net "DataA", 31 0, L_000002378ce2e9a0;  alias, 1 drivers
v000002378ce2cbf0_0 .net "DataB", 31 0, L_000002378ce2fc60;  alias, 1 drivers
v000002378ce2d730_0 .net "DataD", 31 0, L_000002378ce8ebb0;  alias, 1 drivers
v000002378ce2ca10_0 .net "WE", 0 0, L_000002378ce95370;  alias, 1 drivers
v000002378ce2ce70_0 .net/2u *"_ivl_0", 0 0, L_000002378ce321b8;  1 drivers
L_000002378ce32248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002378ce2dc30_0 .net *"_ivl_11", 1 0, L_000002378ce32248;  1 drivers
v000002378ce2df50_0 .net/2u *"_ivl_14", 0 0, L_000002378ce32290;  1 drivers
v000002378ce2cf10_0 .net *"_ivl_16", 0 0, L_000002378cd07590;  1 drivers
L_000002378ce322d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce2d190_0 .net/2u *"_ivl_18", 31 0, L_000002378ce322d8;  1 drivers
v000002378ce2cb50_0 .net *"_ivl_2", 0 0, L_000002378cd08240;  1 drivers
v000002378ce2d410_0 .net *"_ivl_20", 31 0, L_000002378ce2fd00;  1 drivers
v000002378ce2d870_0 .net *"_ivl_22", 6 0, L_000002378ce2fb20;  1 drivers
L_000002378ce32320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002378ce2dcd0_0 .net *"_ivl_25", 1 0, L_000002378ce32320;  1 drivers
L_000002378ce32200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002378ce2deb0_0 .net/2u *"_ivl_4", 31 0, L_000002378ce32200;  1 drivers
v000002378ce2da50_0 .net *"_ivl_6", 31 0, L_000002378ce302a0;  1 drivers
v000002378ce2de10_0 .net *"_ivl_8", 6 0, L_000002378ce2ec20;  1 drivers
v000002378ce2c970_0 .net "clk", 0 0, v000002378ce2e4a0_0;  alias, 1 drivers
v000002378ce2cc90_0 .var "index", 4 0;
v000002378ce2cfb0_0 .net "rst", 0 0, v000002378ce2f940_0;  alias, 1 drivers
v000002378ce2d050 .array "xreg", 0 31, 31 0;
L_000002378ce302a0 .array/port v000002378ce2d050, L_000002378ce2ec20;
L_000002378ce2ec20 .concat [ 5 2 0 0], L_000002378ce2fa80, L_000002378ce32248;
L_000002378ce2e9a0 .functor MUXZ 32, L_000002378ce302a0, L_000002378ce32200, L_000002378cd08240, C4<>;
L_000002378ce2fd00 .array/port v000002378ce2d050, L_000002378ce2fb20;
L_000002378ce2fb20 .concat [ 5 2 0 0], L_000002378ce2eea0, L_000002378ce32320;
L_000002378ce2fc60 .functor MUXZ 32, L_000002378ce2fd00, L_000002378ce322d8, L_000002378cd07590, C4<>;
    .scope S_000002378ccdd290;
T_0 ;
    %wait E_000002378cd3c500;
    %load/vec4 v000002378ce26a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002378ce27e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002378ce27ec0_0;
    %assign/vec4 v000002378ce27e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002378cc72d60;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v000002378ce2b7f0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002378ccb7460;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002378ce2cc90_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000002378ccb7460;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v000002378ce2d050, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002378ccb7460;
T_4 ;
    %wait E_000002378cd3c500;
    %load/vec4 v000002378ce2ca10_0;
    %load/vec4 v000002378ce2cab0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002378ce2d730_0;
    %load/vec4 v000002378ce2cab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002378ce2d050, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002378ccc3d40;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v000002378ce28dc0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002378ccc3d40;
T_6 ;
    %wait E_000002378cd3c500;
    %load/vec4 v000002378ce295e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000002378ce28be0_0;
    %ix/getv 3, v000002378ce290e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002378ce28dc0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002378cdce3c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002378ce2e4a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002378cdce3c0;
T_8 ;
    %load/vec4 v000002378ce2e4a0_0;
    %inv;
    %store/vec4 v000002378ce2e4a0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002378cdce3c0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002378cdce3c0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002378cdce3c0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002378ce2f940_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002378ce2f940_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
