#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ad55fce3c0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001ad5602a160_0 .var "clk", 0 0;
v000001ad5602a980_0 .var "rst", 0 0;
S_000001ad55fce550 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_000001ad55fce3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001ad5602d220_0 .net "ALUSel", 3 0, L_000001ad56087bd0;  1 drivers
v000001ad5602bec0_0 .net "ASel", 0 0, L_000001ad56086550;  1 drivers
v000001ad5602a5c0_0 .net "BSel", 0 0, L_000001ad56088490;  1 drivers
v000001ad5602ad40_0 .net "BrEq", 0 0, L_000001ad5608c090;  1 drivers
v000001ad5602b100_0 .net "BrLt", 0 0, L_000001ad5608d490;  1 drivers
v000001ad5602b1a0_0 .net "BrUn", 0 0, L_000001ad56086b90;  1 drivers
v000001ad5602bce0_0 .net "DataR", 31 0, L_000001ad5608c770;  1 drivers
v000001ad5602aca0_0 .net "ImmSel", 2 0, L_000001ad560879f0;  1 drivers
v000001ad5602a700_0 .net "Instr", 31 0, L_000001ad5602c3c0;  1 drivers
v000001ad5602afc0_0 .net "MemRW", 0 0, L_000001ad560878b0;  1 drivers
L_000001ad5602e078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_000001ad55fd1108 .resolv tri, L_000001ad5602e078, L_000001ad56086e10;
v000001ad5602bc40_0 .net8 "PCSel", 0 0, RS_000001ad55fd1108;  2 drivers
v000001ad5602c1e0_0 .net "PC_4", 31 0, L_000001ad5602a200;  1 drivers
v000001ad5602b9c0_0 .net "PC_in", 31 0, L_000001ad5602a340;  1 drivers
v000001ad5602ab60_0 .net "PC_out", 31 0, v000001ad56027190_0;  1 drivers
L_000001ad5602e0c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_000001ad55fd1138 .resolv tri, L_000001ad5602e0c0, L_000001ad56088530;
v000001ad5602c280_0 .net8 "RegWEn", 0 0, RS_000001ad55fd1138;  2 drivers
v000001ad5602b600_0 .net "WBSel", 1 0, L_000001ad56088670;  1 drivers
v000001ad5602a0c0_0 .net "alu", 31 0, L_000001ad56089ed0;  1 drivers
v000001ad5602aac0_0 .net "alu_in1", 31 0, L_000001ad5602a8e0;  1 drivers
v000001ad5602c640_0 .net "alu_in2", 31 0, L_000001ad5602c000;  1 drivers
v000001ad5602c820_0 .net "clk", 0 0, v000001ad5602a160_0;  1 drivers
v000001ad5602a660_0 .net "immediate", 31 0, L_000001ad5608b5f0;  1 drivers
v000001ad5602ae80_0 .net "reg_DataA", 31 0, L_000001ad5602a840;  1 drivers
v000001ad5602c320_0 .net "reg_DataB", 31 0, L_000001ad5602b060;  1 drivers
v000001ad5602a2a0_0 .net "rst", 0 0, v000001ad5602a980_0;  1 drivers
v000001ad5602a480_0 .net "wb", 31 0, L_000001ad5608d710;  1 drivers
L_000001ad5602b380 .part L_000001ad5602c3c0, 7, 5;
L_000001ad5602a3e0 .part L_000001ad5602c3c0, 15, 5;
L_000001ad5602c460 .part L_000001ad5602c3c0, 20, 5;
S_000001ad55fcce20 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001ad55e974e0 .functor XOR 32, L_000001ad5602a8e0, L_000001ad5602c000, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ad55e97780 .functor OR 32, L_000001ad5602a8e0, L_000001ad5602c000, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ad55e97470 .functor AND 32, L_000001ad5602a8e0, L_000001ad5602c000, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001ad55ed2200_0 .net "A", 31 0, L_000001ad5602a8e0;  alias, 1 drivers
v000001ad55ed3420_0 .net "ALU_result", 31 0, L_000001ad56089ed0;  alias, 1 drivers
v000001ad55ed18a0_0 .net "B", 31 0, L_000001ad5602c000;  alias, 1 drivers
v000001ad55ed1940_0 .net *"_ivl_0", 0 0, L_000001ad5602b2e0;  1 drivers
v000001ad55ed1c60_0 .net *"_ivl_10", 0 0, L_000001ad5602ade0;  1 drivers
v000001ad55ed22a0_0 .net *"_ivl_101", 6 0, L_000001ad560894d0;  1 drivers
v000001ad55ed2340_0 .net *"_ivl_102", 31 0, L_000001ad560897f0;  1 drivers
v000001ad55ed2700_0 .net *"_ivl_104", 31 0, L_000001ad56088e90;  1 drivers
L_000001ad5602e978 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001ad55ed27a0_0 .net/2u *"_ivl_106", 3 0, L_000001ad5602e978;  1 drivers
v000001ad55ed28e0_0 .net *"_ivl_108", 0 0, L_000001ad56089930;  1 drivers
L_000001ad5602e9c0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad55ed2ac0_0 .net/2u *"_ivl_110", 16 0, L_000001ad5602e9c0;  1 drivers
v000001ad55e71df0_0 .net *"_ivl_113", 14 0, L_000001ad56089750;  1 drivers
v000001ad55eeda70_0 .net *"_ivl_114", 31 0, L_000001ad560891b0;  1 drivers
v000001ad55eebdb0_0 .net *"_ivl_116", 31 0, L_000001ad560888f0;  1 drivers
L_000001ad5602ea08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad55eec0d0_0 .net/2u *"_ivl_118", 31 0, L_000001ad5602ea08;  1 drivers
v000001ad55eec850_0 .net *"_ivl_12", 31 0, L_000001ad5602c500;  1 drivers
v000001ad55eed110_0 .net *"_ivl_120", 31 0, L_000001ad5608aab0;  1 drivers
v000001ad55eecf30_0 .net *"_ivl_122", 31 0, L_000001ad56088df0;  1 drivers
v000001ad55eec3f0_0 .net *"_ivl_124", 31 0, L_000001ad5608a790;  1 drivers
v000001ad55eed570_0 .net *"_ivl_126", 31 0, L_000001ad5608a510;  1 drivers
v000001ad55eec710_0 .net *"_ivl_128", 31 0, L_000001ad56089250;  1 drivers
v000001ad55eec7b0_0 .net *"_ivl_130", 31 0, L_000001ad560899d0;  1 drivers
v000001ad55eec350_0 .net *"_ivl_132", 31 0, L_000001ad5608a150;  1 drivers
v000001ad55eed930_0 .net *"_ivl_134", 31 0, L_000001ad5608b050;  1 drivers
v000001ad55eebbd0_0 .net *"_ivl_136", 31 0, L_000001ad5608aa10;  1 drivers
v000001ad55eed9d0_0 .net *"_ivl_138", 31 0, L_000001ad5608add0;  1 drivers
L_000001ad5602e540 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001ad55eed610_0 .net/2u *"_ivl_14", 3 0, L_000001ad5602e540;  1 drivers
v000001ad55eebe50_0 .net *"_ivl_140", 31 0, L_000001ad56088c10;  1 drivers
v000001ad55eed6b0_0 .net *"_ivl_142", 31 0, L_000001ad56089070;  1 drivers
v000001ad55eec2b0_0 .net *"_ivl_144", 31 0, L_000001ad56089d90;  1 drivers
v000001ad55eec490_0 .net *"_ivl_16", 0 0, L_000001ad5602b6a0;  1 drivers
v000001ad55eebc70_0 .net *"_ivl_18", 31 0, L_000001ad5602aa20;  1 drivers
L_000001ad5602e468 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ad55eec530_0 .net/2u *"_ivl_2", 31 0, L_000001ad5602e468;  1 drivers
L_000001ad5602e588 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001ad55eec5d0_0 .net/2u *"_ivl_20", 3 0, L_000001ad5602e588;  1 drivers
v000001ad55eec8f0_0 .net *"_ivl_22", 0 0, L_000001ad5602b4c0;  1 drivers
v000001ad55eecfd0_0 .net *"_ivl_25", 4 0, L_000001ad5602b560;  1 drivers
v000001ad55eec670_0 .net *"_ivl_26", 31 0, L_000001ad5602c6e0;  1 drivers
L_000001ad5602e5d0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001ad55eed2f0_0 .net/2u *"_ivl_28", 3 0, L_000001ad5602e5d0;  1 drivers
v000001ad55eebef0_0 .net *"_ivl_30", 0 0, L_000001ad5602be20;  1 drivers
L_000001ad5602e618 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001ad55eec990_0 .net/2u *"_ivl_32", 3 0, L_000001ad5602e618;  1 drivers
v000001ad55eed750_0 .net *"_ivl_34", 0 0, L_000001ad5602b920;  1 drivers
L_000001ad5602e660 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001ad55eecdf0_0 .net/2u *"_ivl_36", 3 0, L_000001ad5602e660;  1 drivers
v000001ad55eeca30_0 .net *"_ivl_38", 0 0, L_000001ad5602a520;  1 drivers
L_000001ad5602e4b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad55eeccb0_0 .net/2u *"_ivl_4", 31 0, L_000001ad5602e4b0;  1 drivers
v000001ad55eebf90_0 .net *"_ivl_40", 31 0, L_000001ad55e974e0;  1 drivers
L_000001ad5602e6a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001ad55eecad0_0 .net/2u *"_ivl_42", 3 0, L_000001ad5602e6a8;  1 drivers
v000001ad55eecb70_0 .net *"_ivl_44", 0 0, L_000001ad5602b740;  1 drivers
v000001ad55eed7f0_0 .net *"_ivl_47", 4 0, L_000001ad5602b7e0;  1 drivers
v000001ad55eec030_0 .net *"_ivl_48", 31 0, L_000001ad5602b880;  1 drivers
L_000001ad5602e6f0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001ad55eed070_0 .net/2u *"_ivl_50", 3 0, L_000001ad5602e6f0;  1 drivers
v000001ad55eecc10_0 .net *"_ivl_52", 0 0, L_000001ad5602ba60;  1 drivers
v000001ad55eecd50_0 .net *"_ivl_55", 4 0, L_000001ad5602bb00;  1 drivers
v000001ad55eece90_0 .net *"_ivl_56", 31 0, L_000001ad5602c780;  1 drivers
L_000001ad5602e738 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ad55eebd10_0 .net/2u *"_ivl_58", 3 0, L_000001ad5602e738;  1 drivers
v000001ad55eed890_0 .net *"_ivl_60", 0 0, L_000001ad5602bba0;  1 drivers
v000001ad55eec170_0 .net *"_ivl_62", 31 0, L_000001ad55e97780;  1 drivers
L_000001ad5602e780 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001ad55eec210_0 .net/2u *"_ivl_64", 3 0, L_000001ad5602e780;  1 drivers
v000001ad55eed1b0_0 .net *"_ivl_66", 0 0, L_000001ad5602bf60;  1 drivers
v000001ad55eed250_0 .net *"_ivl_68", 31 0, L_000001ad55e97470;  1 drivers
L_000001ad5602e7c8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001ad55eed390_0 .net/2u *"_ivl_70", 3 0, L_000001ad5602e7c8;  1 drivers
v000001ad55eed430_0 .net *"_ivl_72", 0 0, L_000001ad5602c0a0;  1 drivers
L_000001ad5602e810 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad55eed4d0_0 .net/2u *"_ivl_74", 23 0, L_000001ad5602e810;  1 drivers
v000001ad5601c280_0 .net *"_ivl_77", 7 0, L_000001ad5602c140;  1 drivers
v000001ad5601b6a0_0 .net *"_ivl_78", 31 0, L_000001ad5608ad30;  1 drivers
L_000001ad5602e4f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001ad5601c780_0 .net/2u *"_ivl_8", 3 0, L_000001ad5602e4f8;  1 drivers
v000001ad5601cf00_0 .net *"_ivl_80", 31 0, L_000001ad560896b0;  1 drivers
L_000001ad5602e858 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001ad5601c8c0_0 .net/2u *"_ivl_82", 3 0, L_000001ad5602e858;  1 drivers
v000001ad5601b740_0 .net *"_ivl_84", 0 0, L_000001ad56089e30;  1 drivers
L_000001ad5602e8a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601b880_0 .net/2u *"_ivl_86", 15 0, L_000001ad5602e8a0;  1 drivers
v000001ad5601c3c0_0 .net *"_ivl_89", 15 0, L_000001ad56089890;  1 drivers
v000001ad5601bf60_0 .net *"_ivl_90", 31 0, L_000001ad5608a290;  1 drivers
v000001ad5601c000_0 .net *"_ivl_92", 31 0, L_000001ad56088f30;  1 drivers
L_000001ad5602e8e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001ad5601c960_0 .net/2u *"_ivl_94", 3 0, L_000001ad5602e8e8;  1 drivers
v000001ad5601ba60_0 .net *"_ivl_96", 0 0, L_000001ad5608af10;  1 drivers
L_000001ad5602e930 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601c1e0_0 .net/2u *"_ivl_98", 24 0, L_000001ad5602e930;  1 drivers
v000001ad5601b600_0 .net "alu_slt", 31 0, L_000001ad5602b420;  1 drivers
v000001ad5601b060_0 .net "control", 3 0, L_000001ad56087bd0;  alias, 1 drivers
L_000001ad5602b2e0 .cmp/gt 32, L_000001ad5602c000, L_000001ad5602a8e0;
L_000001ad5602b420 .functor MUXZ 32, L_000001ad5602e4b0, L_000001ad5602e468, L_000001ad5602b2e0, C4<>;
L_000001ad5602ade0 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e4f8;
L_000001ad5602c500 .arith/sum 32, L_000001ad5602a8e0, L_000001ad5602c000;
L_000001ad5602b6a0 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e540;
L_000001ad5602aa20 .arith/sub 32, L_000001ad5602a8e0, L_000001ad5602c000;
L_000001ad5602b4c0 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e588;
L_000001ad5602b560 .part L_000001ad5602c000, 0, 5;
L_000001ad5602c6e0 .shift/l 32, L_000001ad5602a8e0, L_000001ad5602b560;
L_000001ad5602be20 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e5d0;
L_000001ad5602b920 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e618;
L_000001ad5602a520 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e660;
L_000001ad5602b740 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e6a8;
L_000001ad5602b7e0 .part L_000001ad5602c000, 0, 5;
L_000001ad5602b880 .shift/r 32, L_000001ad5602a8e0, L_000001ad5602b7e0;
L_000001ad5602ba60 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e6f0;
L_000001ad5602bb00 .part L_000001ad5602c000, 0, 5;
L_000001ad5602c780 .shift/r 32, L_000001ad5602a8e0, L_000001ad5602bb00;
L_000001ad5602bba0 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e738;
L_000001ad5602bf60 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e780;
L_000001ad5602c0a0 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e7c8;
L_000001ad5602c140 .part L_000001ad5602a8e0, 0, 8;
L_000001ad5608ad30 .concat [ 8 24 0 0], L_000001ad5602c140, L_000001ad5602e810;
L_000001ad560896b0 .arith/sum 32, L_000001ad5608ad30, L_000001ad5602c000;
L_000001ad56089e30 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e858;
L_000001ad56089890 .part L_000001ad5602a8e0, 0, 16;
L_000001ad5608a290 .concat [ 16 16 0 0], L_000001ad56089890, L_000001ad5602e8a0;
L_000001ad56088f30 .arith/sum 32, L_000001ad5608a290, L_000001ad5602c000;
L_000001ad5608af10 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e8e8;
L_000001ad560894d0 .part L_000001ad5602a8e0, 0, 7;
L_000001ad560897f0 .concat [ 7 25 0 0], L_000001ad560894d0, L_000001ad5602e930;
L_000001ad56088e90 .arith/sum 32, L_000001ad560897f0, L_000001ad5602c000;
L_000001ad56089930 .cmp/eq 4, L_000001ad56087bd0, L_000001ad5602e978;
L_000001ad56089750 .part L_000001ad5602a8e0, 0, 15;
L_000001ad560891b0 .concat [ 15 17 0 0], L_000001ad56089750, L_000001ad5602e9c0;
L_000001ad560888f0 .arith/sum 32, L_000001ad560891b0, L_000001ad5602c000;
L_000001ad5608aab0 .functor MUXZ 32, L_000001ad5602ea08, L_000001ad560888f0, L_000001ad56089930, C4<>;
L_000001ad56088df0 .functor MUXZ 32, L_000001ad5608aab0, L_000001ad56088e90, L_000001ad5608af10, C4<>;
L_000001ad5608a790 .functor MUXZ 32, L_000001ad56088df0, L_000001ad56088f30, L_000001ad56089e30, C4<>;
L_000001ad5608a510 .functor MUXZ 32, L_000001ad5608a790, L_000001ad560896b0, L_000001ad5602c0a0, C4<>;
L_000001ad56089250 .functor MUXZ 32, L_000001ad5608a510, L_000001ad55e97470, L_000001ad5602bf60, C4<>;
L_000001ad560899d0 .functor MUXZ 32, L_000001ad56089250, L_000001ad55e97780, L_000001ad5602bba0, C4<>;
L_000001ad5608a150 .functor MUXZ 32, L_000001ad560899d0, L_000001ad5602c780, L_000001ad5602ba60, C4<>;
L_000001ad5608b050 .functor MUXZ 32, L_000001ad5608a150, L_000001ad5602b880, L_000001ad5602b740, C4<>;
L_000001ad5608aa10 .functor MUXZ 32, L_000001ad5608b050, L_000001ad55e974e0, L_000001ad5602a520, C4<>;
L_000001ad5608add0 .functor MUXZ 32, L_000001ad5608aa10, L_000001ad5602b420, L_000001ad5602b920, C4<>;
L_000001ad56088c10 .functor MUXZ 32, L_000001ad5608add0, L_000001ad5602b420, L_000001ad5602be20, C4<>;
L_000001ad56089070 .functor MUXZ 32, L_000001ad56088c10, L_000001ad5602c6e0, L_000001ad5602b4c0, C4<>;
L_000001ad56089d90 .functor MUXZ 32, L_000001ad56089070, L_000001ad5602aa20, L_000001ad5602b6a0, C4<>;
L_000001ad56089ed0 .functor MUXZ 32, L_000001ad56089d90, L_000001ad5602c500, L_000001ad5602ade0, C4<>;
S_000001ad55fccfb0 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v000001ad5601bce0_0 .net "ALUSel", 3 0, L_000001ad56087bd0;  alias, 1 drivers
v000001ad5601b2e0_0 .net "ASel", 0 0, L_000001ad56086550;  alias, 1 drivers
v000001ad5601b1a0_0 .net "BSel", 0 0, L_000001ad56088490;  alias, 1 drivers
v000001ad5601b100_0 .net "BrEq", 0 0, L_000001ad5608c090;  alias, 1 drivers
v000001ad5601c820_0 .net "BrLt", 0 0, L_000001ad5608d490;  alias, 1 drivers
v000001ad5601cdc0_0 .net "BrUn", 0 0, L_000001ad56086b90;  alias, 1 drivers
v000001ad5601b7e0_0 .net "ImmSel", 2 0, L_000001ad560879f0;  alias, 1 drivers
v000001ad5601c320_0 .net "MemRW", 0 0, L_000001ad560878b0;  alias, 1 drivers
v000001ad5601b240_0 .net8 "PCSel", 0 0, RS_000001ad55fd1108;  alias, 2 drivers
v000001ad5601b920_0 .net8 "RegWEn", 0 0, RS_000001ad55fd1138;  alias, 2 drivers
v000001ad5601caa0_0 .net "WBSel", 1 0, L_000001ad56088670;  alias, 1 drivers
v000001ad5601c0a0_0 .net *"_ivl_1", 0 0, L_000001ad5608baf0;  1 drivers
L_000001ad5602f428 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v000001ad5601ca00_0 .net/2u *"_ivl_10", 8 0, L_000001ad5602f428;  1 drivers
v000001ad5601c6e0_0 .net *"_ivl_100", 0 0, L_000001ad5608b230;  1 drivers
L_000001ad5602faa0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v000001ad5601c140_0 .net/2u *"_ivl_102", 14 0, L_000001ad5602faa0;  1 drivers
v000001ad5601be20_0 .net *"_ivl_105", 7 0, L_000001ad5608b730;  1 drivers
L_000001ad5602fae8 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000001ad5601cb40_0 .net/2u *"_ivl_106", 7 0, L_000001ad5602fae8;  1 drivers
v000001ad5601bc40_0 .net *"_ivl_108", 0 0, L_000001ad5608ca90;  1 drivers
L_000001ad5602fb30 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v000001ad5601b9c0_0 .net/2u *"_ivl_110", 14 0, L_000001ad5602fb30;  1 drivers
v000001ad5601b420_0 .net *"_ivl_113", 7 0, L_000001ad5608c630;  1 drivers
L_000001ad5602fb78 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v000001ad5601cbe0_0 .net/2u *"_ivl_114", 7 0, L_000001ad5602fb78;  1 drivers
v000001ad5601b4c0_0 .net *"_ivl_116", 0 0, L_000001ad5608b2d0;  1 drivers
L_000001ad5602fbc0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v000001ad5601cc80_0 .net/2u *"_ivl_118", 14 0, L_000001ad5602fbc0;  1 drivers
v000001ad5601bb00_0 .net *"_ivl_12", 0 0, L_000001ad5608d5d0;  1 drivers
v000001ad5601b380_0 .net *"_ivl_121", 7 0, L_000001ad5608b370;  1 drivers
L_000001ad5602fc08 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v000001ad5601b560_0 .net/2u *"_ivl_122", 7 0, L_000001ad5602fc08;  1 drivers
v000001ad5601cd20_0 .net *"_ivl_124", 0 0, L_000001ad5608b4b0;  1 drivers
L_000001ad5602fc50 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v000001ad5601c640_0 .net/2u *"_ivl_126", 14 0, L_000001ad5602fc50;  1 drivers
v000001ad5601c460_0 .net *"_ivl_129", 7 0, L_000001ad5608b550;  1 drivers
L_000001ad5602fc98 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v000001ad5601ce60_0 .net/2u *"_ivl_130", 7 0, L_000001ad5602fc98;  1 drivers
v000001ad5601bba0_0 .net *"_ivl_132", 0 0, L_000001ad5608b7d0;  1 drivers
L_000001ad5602fce0 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v000001ad5601c500_0 .net/2u *"_ivl_134", 14 0, L_000001ad5602fce0;  1 drivers
v000001ad5601bd80_0 .net *"_ivl_137", 7 0, L_000001ad5608be10;  1 drivers
L_000001ad5602fd28 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001ad5601bec0_0 .net/2u *"_ivl_138", 7 0, L_000001ad5602fd28;  1 drivers
L_000001ad5602f470 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001ad5601c5a0_0 .net/2u *"_ivl_14", 14 0, L_000001ad5602f470;  1 drivers
v000001ad5601dee0_0 .net *"_ivl_140", 0 0, L_000001ad5608bf50;  1 drivers
L_000001ad5602fd70 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v000001ad5601d6c0_0 .net/2u *"_ivl_142", 14 0, L_000001ad5602fd70;  1 drivers
v000001ad5601df80_0 .net *"_ivl_145", 8 0, L_000001ad5608c1d0;  1 drivers
L_000001ad5602fdb8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v000001ad5601e200_0 .net/2u *"_ivl_146", 8 0, L_000001ad5602fdb8;  1 drivers
v000001ad5601e980_0 .net *"_ivl_148", 0 0, L_000001ad5608c270;  1 drivers
L_000001ad5602fe00 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v000001ad5601de40_0 .net/2u *"_ivl_150", 14 0, L_000001ad5602fe00;  1 drivers
v000001ad5601ed40_0 .net *"_ivl_153", 8 0, L_000001ad5608db70;  1 drivers
L_000001ad5602fe48 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v000001ad5601e5c0_0 .net/2u *"_ivl_154", 8 0, L_000001ad5602fe48;  1 drivers
v000001ad5601d080_0 .net *"_ivl_156", 0 0, L_000001ad5608dc10;  1 drivers
L_000001ad5602fe90 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v000001ad5601d9e0_0 .net/2u *"_ivl_158", 14 0, L_000001ad5602fe90;  1 drivers
v000001ad5601f240_0 .net *"_ivl_161", 7 0, L_000001ad5608d990;  1 drivers
L_000001ad5602fed8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601d760_0 .net/2u *"_ivl_162", 7 0, L_000001ad5602fed8;  1 drivers
v000001ad5601d580_0 .net *"_ivl_164", 0 0, L_000001ad5608d8f0;  1 drivers
L_000001ad5602ff20 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v000001ad5601f6a0_0 .net/2u *"_ivl_166", 14 0, L_000001ad5602ff20;  1 drivers
v000001ad5601f1a0_0 .net *"_ivl_169", 7 0, L_000001ad5608df30;  1 drivers
v000001ad5601d260_0 .net *"_ivl_17", 8 0, L_000001ad5608b410;  1 drivers
L_000001ad5602ff68 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001ad5601f100_0 .net/2u *"_ivl_170", 7 0, L_000001ad5602ff68;  1 drivers
v000001ad5601d8a0_0 .net *"_ivl_172", 0 0, L_000001ad5608dfd0;  1 drivers
L_000001ad5602ffb0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v000001ad5601e340_0 .net/2u *"_ivl_174", 14 0, L_000001ad5602ffb0;  1 drivers
v000001ad5601f740_0 .net *"_ivl_177", 7 0, L_000001ad5608dd50;  1 drivers
L_000001ad5602fff8 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601db20_0 .net/2u *"_ivl_178", 7 0, L_000001ad5602fff8;  1 drivers
L_000001ad5602f4b8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v000001ad5601da80_0 .net/2u *"_ivl_18", 8 0, L_000001ad5602f4b8;  1 drivers
v000001ad5601dd00_0 .net *"_ivl_180", 0 0, L_000001ad5608de90;  1 drivers
L_000001ad56030040 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001ad5601e8e0_0 .net/2u *"_ivl_182", 14 0, L_000001ad56030040;  1 drivers
v000001ad5601d940_0 .net *"_ivl_185", 7 0, L_000001ad5608dcb0;  1 drivers
L_000001ad56030088 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601eca0_0 .net/2u *"_ivl_186", 7 0, L_000001ad56030088;  1 drivers
v000001ad5601d300_0 .net *"_ivl_188", 0 0, L_000001ad5608ddf0;  1 drivers
L_000001ad560300d0 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v000001ad5601e020_0 .net/2u *"_ivl_190", 14 0, L_000001ad560300d0;  1 drivers
v000001ad5601f2e0_0 .net *"_ivl_193", 7 0, L_000001ad5608da30;  1 drivers
L_000001ad56030118 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v000001ad5601d440_0 .net/2u *"_ivl_194", 7 0, L_000001ad56030118;  1 drivers
v000001ad5601dbc0_0 .net *"_ivl_196", 0 0, L_000001ad5608dad0;  1 drivers
L_000001ad56030160 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v000001ad5601e0c0_0 .net/2u *"_ivl_198", 14 0, L_000001ad56030160;  1 drivers
v000001ad5601efc0_0 .net *"_ivl_20", 0 0, L_000001ad5608c130;  1 drivers
v000001ad5601dc60_0 .net *"_ivl_201", 7 0, L_000001ad56087a90;  1 drivers
L_000001ad560301a8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000001ad5601d800_0 .net/2u *"_ivl_202", 7 0, L_000001ad560301a8;  1 drivers
v000001ad5601e160_0 .net *"_ivl_204", 0 0, L_000001ad56087e50;  1 drivers
L_000001ad560301f0 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v000001ad5601d1c0_0 .net/2u *"_ivl_206", 14 0, L_000001ad560301f0;  1 drivers
v000001ad5601e840_0 .net *"_ivl_209", 7 0, L_000001ad560865f0;  1 drivers
L_000001ad56030238 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v000001ad5601dda0_0 .net/2u *"_ivl_210", 7 0, L_000001ad56030238;  1 drivers
v000001ad5601ec00_0 .net *"_ivl_212", 0 0, L_000001ad56086eb0;  1 drivers
L_000001ad56030280 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v000001ad5601e660_0 .net/2u *"_ivl_214", 14 0, L_000001ad56030280;  1 drivers
v000001ad5601f7e0_0 .net *"_ivl_217", 7 0, L_000001ad560862d0;  1 drivers
L_000001ad560302c8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001ad5601ede0_0 .net/2u *"_ivl_218", 7 0, L_000001ad560302c8;  1 drivers
L_000001ad5602f500 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v000001ad5601f600_0 .net/2u *"_ivl_22", 14 0, L_000001ad5602f500;  1 drivers
v000001ad5601ea20_0 .net *"_ivl_220", 0 0, L_000001ad56088170;  1 drivers
L_000001ad56030310 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v000001ad5601e2a0_0 .net/2u *"_ivl_222", 14 0, L_000001ad56030310;  1 drivers
v000001ad5601d120_0 .net *"_ivl_225", 8 0, L_000001ad56087810;  1 drivers
L_000001ad56030358 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v000001ad5601ee80_0 .net/2u *"_ivl_226", 8 0, L_000001ad56030358;  1 drivers
v000001ad5601e3e0_0 .net *"_ivl_228", 0 0, L_000001ad560874f0;  1 drivers
L_000001ad560303a0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601f060_0 .net/2u *"_ivl_230", 14 0, L_000001ad560303a0;  1 drivers
v000001ad5601eac0_0 .net *"_ivl_233", 8 0, L_000001ad56086730;  1 drivers
L_000001ad560303e8 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v000001ad5601e480_0 .net/2u *"_ivl_234", 8 0, L_000001ad560303e8;  1 drivers
v000001ad5601ef20_0 .net *"_ivl_236", 0 0, L_000001ad56087ef0;  1 drivers
L_000001ad56030430 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601e520_0 .net/2u *"_ivl_238", 14 0, L_000001ad56030430;  1 drivers
v000001ad5601f380_0 .net *"_ivl_241", 8 0, L_000001ad56086c30;  1 drivers
L_000001ad56030478 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v000001ad5601e700_0 .net/2u *"_ivl_242", 8 0, L_000001ad56030478;  1 drivers
v000001ad5601e7a0_0 .net *"_ivl_244", 0 0, L_000001ad560860f0;  1 drivers
L_000001ad560304c0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601eb60_0 .net/2u *"_ivl_246", 14 0, L_000001ad560304c0;  1 drivers
v000001ad5601d4e0_0 .net *"_ivl_249", 8 0, L_000001ad56087d10;  1 drivers
v000001ad5601f420_0 .net *"_ivl_25", 7 0, L_000001ad5608cc70;  1 drivers
L_000001ad56030508 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v000001ad5601f4c0_0 .net/2u *"_ivl_250", 8 0, L_000001ad56030508;  1 drivers
v000001ad5601f560_0 .net *"_ivl_252", 0 0, L_000001ad56086230;  1 drivers
L_000001ad56030550 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601d3a0_0 .net/2u *"_ivl_254", 14 0, L_000001ad56030550;  1 drivers
v000001ad5601d620_0 .net *"_ivl_257", 7 0, L_000001ad56086870;  1 drivers
v000001ad56020140_0 .net *"_ivl_259", 0 0, L_000001ad560887b0;  1 drivers
L_000001ad5602f548 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v000001ad5601fe20_0 .net/2u *"_ivl_26", 7 0, L_000001ad5602f548;  1 drivers
v000001ad56020dc0_0 .net *"_ivl_260", 8 0, L_000001ad56087450;  1 drivers
L_000001ad56030598 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v000001ad56020f00_0 .net/2u *"_ivl_262", 8 0, L_000001ad56030598;  1 drivers
v000001ad56020e60_0 .net *"_ivl_264", 0 0, L_000001ad56086f50;  1 drivers
L_000001ad560305e0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601fb00_0 .net/2u *"_ivl_266", 14 0, L_000001ad560305e0;  1 drivers
v000001ad5601fce0_0 .net *"_ivl_269", 7 0, L_000001ad56087310;  1 drivers
v000001ad56020320_0 .net *"_ivl_271", 0 0, L_000001ad56088710;  1 drivers
v000001ad5601fec0_0 .net *"_ivl_272", 8 0, L_000001ad560873b0;  1 drivers
L_000001ad56030628 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v000001ad560203c0_0 .net/2u *"_ivl_274", 8 0, L_000001ad56030628;  1 drivers
v000001ad5601f880_0 .net *"_ivl_276", 0 0, L_000001ad56087130;  1 drivers
L_000001ad56030670 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v000001ad5601fd80_0 .net/2u *"_ivl_278", 14 0, L_000001ad56030670;  1 drivers
v000001ad56020280_0 .net *"_ivl_28", 0 0, L_000001ad5608cf90;  1 drivers
L_000001ad560306b8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001ad56020960_0 .net/2u *"_ivl_280", 14 0, L_000001ad560306b8;  1 drivers
v000001ad56020460_0 .net *"_ivl_282", 14 0, L_000001ad560871d0;  1 drivers
v000001ad56020a00_0 .net *"_ivl_284", 14 0, L_000001ad56088030;  1 drivers
v000001ad5601ff60_0 .net *"_ivl_286", 14 0, L_000001ad56086cd0;  1 drivers
v000001ad56020be0_0 .net *"_ivl_288", 14 0, L_000001ad56086ff0;  1 drivers
v000001ad560200a0_0 .net *"_ivl_290", 14 0, L_000001ad56087270;  1 drivers
v000001ad56020c80_0 .net *"_ivl_292", 14 0, L_000001ad560882b0;  1 drivers
v000001ad5601fba0_0 .net *"_ivl_294", 14 0, L_000001ad56086690;  1 drivers
v000001ad56020000_0 .net *"_ivl_296", 14 0, L_000001ad56087f90;  1 drivers
v000001ad5601fc40_0 .net *"_ivl_298", 14 0, L_000001ad56087db0;  1 drivers
v000001ad56020aa0_0 .net *"_ivl_3", 2 0, L_000001ad5608bd70;  1 drivers
L_000001ad5602f590 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v000001ad560201e0_0 .net/2u *"_ivl_30", 14 0, L_000001ad5602f590;  1 drivers
v000001ad56020d20_0 .net *"_ivl_300", 14 0, L_000001ad560869b0;  1 drivers
v000001ad5601f9c0_0 .net *"_ivl_302", 14 0, L_000001ad56087590;  1 drivers
v000001ad56020640_0 .net *"_ivl_304", 14 0, L_000001ad56087950;  1 drivers
v000001ad56020500_0 .net *"_ivl_306", 14 0, L_000001ad56088850;  1 drivers
v000001ad560208c0_0 .net *"_ivl_308", 14 0, L_000001ad56088210;  1 drivers
v000001ad560205a0_0 .net *"_ivl_310", 14 0, L_000001ad560885d0;  1 drivers
v000001ad56020b40_0 .net *"_ivl_312", 14 0, L_000001ad56086410;  1 drivers
v000001ad56020820_0 .net *"_ivl_314", 14 0, L_000001ad56086910;  1 drivers
v000001ad5601f920_0 .net *"_ivl_316", 14 0, L_000001ad56087090;  1 drivers
v000001ad560206e0_0 .net *"_ivl_318", 14 0, L_000001ad56088350;  1 drivers
v000001ad5601fa60_0 .net *"_ivl_320", 14 0, L_000001ad560867d0;  1 drivers
v000001ad56020780_0 .net *"_ivl_322", 14 0, L_000001ad56087630;  1 drivers
v000001ad56022820_0 .net *"_ivl_324", 14 0, L_000001ad56086d70;  1 drivers
v000001ad56022320_0 .net *"_ivl_326", 14 0, L_000001ad56087c70;  1 drivers
v000001ad560228c0_0 .net *"_ivl_328", 14 0, L_000001ad560880d0;  1 drivers
v000001ad56022b40_0 .net *"_ivl_33", 7 0, L_000001ad5608b910;  1 drivers
v000001ad56023540_0 .net *"_ivl_330", 14 0, L_000001ad560883f0;  1 drivers
v000001ad56023fe0_0 .net *"_ivl_332", 14 0, L_000001ad56087b30;  1 drivers
v000001ad560234a0_0 .net *"_ivl_334", 14 0, L_000001ad560876d0;  1 drivers
v000001ad56022be0_0 .net *"_ivl_336", 14 0, L_000001ad560864b0;  1 drivers
v000001ad560239a0_0 .net *"_ivl_338", 14 0, L_000001ad56086370;  1 drivers
L_000001ad5602f5d8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001ad56023400_0 .net/2u *"_ivl_34", 7 0, L_000001ad5602f5d8;  1 drivers
v000001ad560235e0_0 .net *"_ivl_340", 14 0, L_000001ad56087770;  1 drivers
v000001ad56024080_0 .net *"_ivl_342", 14 0, L_000001ad56086190;  1 drivers
v000001ad56022dc0_0 .net *"_ivl_344", 14 0, L_000001ad56086a50;  1 drivers
v000001ad56024580_0 .net *"_ivl_36", 0 0, L_000001ad5608b0f0;  1 drivers
L_000001ad5602f620 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v000001ad56022960_0 .net/2u *"_ivl_38", 14 0, L_000001ad5602f620;  1 drivers
v000001ad56024800_0 .net *"_ivl_41", 7 0, L_000001ad5608beb0;  1 drivers
L_000001ad5602f668 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001ad56024760_0 .net/2u *"_ivl_42", 7 0, L_000001ad5602f668;  1 drivers
v000001ad56022780_0 .net *"_ivl_44", 0 0, L_000001ad5608c8b0;  1 drivers
L_000001ad5602f6b0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v000001ad56023e00_0 .net/2u *"_ivl_46", 14 0, L_000001ad5602f6b0;  1 drivers
v000001ad56023040_0 .net *"_ivl_49", 7 0, L_000001ad5608b190;  1 drivers
v000001ad56023cc0_0 .net *"_ivl_5", 4 0, L_000001ad5608bc30;  1 drivers
L_000001ad5602f6f8 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000001ad56023a40_0 .net/2u *"_ivl_50", 7 0, L_000001ad5602f6f8;  1 drivers
v000001ad56023360_0 .net *"_ivl_52", 0 0, L_000001ad5608d530;  1 drivers
L_000001ad5602f740 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v000001ad56022e60_0 .net/2u *"_ivl_54", 14 0, L_000001ad5602f740;  1 drivers
v000001ad56023ae0_0 .net *"_ivl_57", 8 0, L_000001ad5608d0d0;  1 drivers
L_000001ad5602f788 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v000001ad56023900_0 .net/2u *"_ivl_58", 8 0, L_000001ad5602f788;  1 drivers
v000001ad56022500_0 .net *"_ivl_60", 0 0, L_000001ad5608b9b0;  1 drivers
L_000001ad5602f7d0 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v000001ad560220a0_0 .net/2u *"_ivl_62", 14 0, L_000001ad5602f7d0;  1 drivers
v000001ad56023b80_0 .net *"_ivl_65", 8 0, L_000001ad5608c950;  1 drivers
L_000001ad5602f818 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v000001ad56023c20_0 .net/2u *"_ivl_66", 8 0, L_000001ad5602f818;  1 drivers
v000001ad56023d60_0 .net *"_ivl_68", 0 0, L_000001ad5608cb30;  1 drivers
L_000001ad5602f860 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v000001ad56024120_0 .net/2u *"_ivl_70", 14 0, L_000001ad5602f860;  1 drivers
v000001ad56022140_0 .net *"_ivl_73", 7 0, L_000001ad5608ba50;  1 drivers
L_000001ad5602f8a8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v000001ad560246c0_0 .net/2u *"_ivl_74", 7 0, L_000001ad5602f8a8;  1 drivers
v000001ad56023680_0 .net *"_ivl_76", 0 0, L_000001ad5608d670;  1 drivers
L_000001ad5602f8f0 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v000001ad56022f00_0 .net/2u *"_ivl_78", 14 0, L_000001ad5602f8f0;  1 drivers
v000001ad56022a00_0 .net *"_ivl_81", 7 0, L_000001ad5608c450;  1 drivers
L_000001ad5602f938 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v000001ad56023720_0 .net/2u *"_ivl_82", 7 0, L_000001ad5602f938;  1 drivers
v000001ad560243a0_0 .net *"_ivl_84", 0 0, L_000001ad5608c590;  1 drivers
L_000001ad5602f980 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v000001ad560223c0_0 .net/2u *"_ivl_86", 14 0, L_000001ad5602f980;  1 drivers
v000001ad56023ea0_0 .net *"_ivl_89", 7 0, L_000001ad5608d7b0;  1 drivers
v000001ad56022aa0_0 .net *"_ivl_9", 8 0, L_000001ad5608cbd0;  1 drivers
L_000001ad5602f9c8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001ad56023f40_0 .net/2u *"_ivl_90", 7 0, L_000001ad5602f9c8;  1 drivers
v000001ad56022c80_0 .net *"_ivl_92", 0 0, L_000001ad5608c9f0;  1 drivers
L_000001ad5602fa10 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001ad56022fa0_0 .net/2u *"_ivl_94", 14 0, L_000001ad5602fa10;  1 drivers
v000001ad560230e0_0 .net *"_ivl_97", 7 0, L_000001ad5608bcd0;  1 drivers
L_000001ad5602fa58 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v000001ad560241c0_0 .net/2u *"_ivl_98", 7 0, L_000001ad5602fa58;  1 drivers
v000001ad56024260_0 .net "control_word", 14 0, L_000001ad56086af0;  1 drivers
v000001ad56024300_0 .net "i_instuction", 31 0, L_000001ad5602c3c0;  alias, 1 drivers
v000001ad56024440_0 .net "red_inst", 10 0, L_000001ad5608d3f0;  1 drivers
L_000001ad5608baf0 .part L_000001ad5602c3c0, 30, 1;
L_000001ad5608bd70 .part L_000001ad5602c3c0, 12, 3;
L_000001ad5608bc30 .part L_000001ad5602c3c0, 2, 5;
LS_000001ad5608d3f0_0_0 .concat [ 1 1 5 3], L_000001ad5608d490, L_000001ad5608c090, L_000001ad5608bc30, L_000001ad5608bd70;
LS_000001ad5608d3f0_0_4 .concat [ 1 0 0 0], L_000001ad5608baf0;
L_000001ad5608d3f0 .concat [ 10 1 0 0], LS_000001ad5608d3f0_0_0, LS_000001ad5608d3f0_0_4;
L_000001ad5608cbd0 .part L_000001ad5608d3f0, 2, 9;
L_000001ad5608d5d0 .cmp/eq 9, L_000001ad5608cbd0, L_000001ad5602f428;
L_000001ad5608b410 .part L_000001ad5608d3f0, 2, 9;
L_000001ad5608c130 .cmp/eq 9, L_000001ad5608b410, L_000001ad5602f4b8;
L_000001ad5608cc70 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608cf90 .cmp/eq 8, L_000001ad5608cc70, L_000001ad5602f548;
L_000001ad5608b910 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608b0f0 .cmp/eq 8, L_000001ad5608b910, L_000001ad5602f5d8;
L_000001ad5608beb0 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608c8b0 .cmp/eq 8, L_000001ad5608beb0, L_000001ad5602f668;
L_000001ad5608b190 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608d530 .cmp/eq 8, L_000001ad5608b190, L_000001ad5602f6f8;
L_000001ad5608d0d0 .part L_000001ad5608d3f0, 2, 9;
L_000001ad5608b9b0 .cmp/eq 9, L_000001ad5608d0d0, L_000001ad5602f788;
L_000001ad5608c950 .part L_000001ad5608d3f0, 2, 9;
L_000001ad5608cb30 .cmp/eq 9, L_000001ad5608c950, L_000001ad5602f818;
L_000001ad5608ba50 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608d670 .cmp/eq 8, L_000001ad5608ba50, L_000001ad5602f8a8;
L_000001ad5608c450 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608c590 .cmp/eq 8, L_000001ad5608c450, L_000001ad5602f938;
L_000001ad5608d7b0 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608c9f0 .cmp/eq 8, L_000001ad5608d7b0, L_000001ad5602f9c8;
L_000001ad5608bcd0 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608b230 .cmp/eq 8, L_000001ad5608bcd0, L_000001ad5602fa58;
L_000001ad5608b730 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608ca90 .cmp/eq 8, L_000001ad5608b730, L_000001ad5602fae8;
L_000001ad5608c630 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608b2d0 .cmp/eq 8, L_000001ad5608c630, L_000001ad5602fb78;
L_000001ad5608b370 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608b4b0 .cmp/eq 8, L_000001ad5608b370, L_000001ad5602fc08;
L_000001ad5608b550 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608b7d0 .cmp/eq 8, L_000001ad5608b550, L_000001ad5602fc98;
L_000001ad5608be10 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608bf50 .cmp/eq 8, L_000001ad5608be10, L_000001ad5602fd28;
L_000001ad5608c1d0 .part L_000001ad5608d3f0, 2, 9;
L_000001ad5608c270 .cmp/eq 9, L_000001ad5608c1d0, L_000001ad5602fdb8;
L_000001ad5608db70 .part L_000001ad5608d3f0, 2, 9;
L_000001ad5608dc10 .cmp/eq 9, L_000001ad5608db70, L_000001ad5602fe48;
L_000001ad5608d990 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608d8f0 .cmp/eq 8, L_000001ad5608d990, L_000001ad5602fed8;
L_000001ad5608df30 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608dfd0 .cmp/eq 8, L_000001ad5608df30, L_000001ad5602ff68;
L_000001ad5608dd50 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608de90 .cmp/eq 8, L_000001ad5608dd50, L_000001ad5602fff8;
L_000001ad5608dcb0 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608ddf0 .cmp/eq 8, L_000001ad5608dcb0, L_000001ad56030088;
L_000001ad5608da30 .part L_000001ad5608d3f0, 2, 8;
L_000001ad5608dad0 .cmp/eq 8, L_000001ad5608da30, L_000001ad56030118;
L_000001ad56087a90 .part L_000001ad5608d3f0, 2, 8;
L_000001ad56087e50 .cmp/eq 8, L_000001ad56087a90, L_000001ad560301a8;
L_000001ad560865f0 .part L_000001ad5608d3f0, 2, 8;
L_000001ad56086eb0 .cmp/eq 8, L_000001ad560865f0, L_000001ad56030238;
L_000001ad560862d0 .part L_000001ad5608d3f0, 2, 8;
L_000001ad56088170 .cmp/eq 8, L_000001ad560862d0, L_000001ad560302c8;
L_000001ad56087810 .part L_000001ad5608d3f0, 1, 9;
L_000001ad560874f0 .cmp/eq 9, L_000001ad56087810, L_000001ad56030358;
L_000001ad56086730 .part L_000001ad5608d3f0, 1, 9;
L_000001ad56087ef0 .cmp/eq 9, L_000001ad56086730, L_000001ad560303e8;
L_000001ad56086c30 .part L_000001ad5608d3f0, 1, 9;
L_000001ad560860f0 .cmp/eq 9, L_000001ad56086c30, L_000001ad56030478;
L_000001ad56087d10 .part L_000001ad5608d3f0, 1, 9;
L_000001ad56086230 .cmp/eq 9, L_000001ad56087d10, L_000001ad56030508;
L_000001ad56086870 .part L_000001ad5608d3f0, 2, 8;
L_000001ad560887b0 .part L_000001ad5608d3f0, 0, 1;
L_000001ad56087450 .concat [ 1 8 0 0], L_000001ad560887b0, L_000001ad56086870;
L_000001ad56086f50 .cmp/eq 9, L_000001ad56087450, L_000001ad56030598;
L_000001ad56087310 .part L_000001ad5608d3f0, 2, 8;
L_000001ad56088710 .part L_000001ad5608d3f0, 0, 1;
L_000001ad560873b0 .concat [ 1 8 0 0], L_000001ad56088710, L_000001ad56087310;
L_000001ad56087130 .cmp/eq 9, L_000001ad560873b0, L_000001ad56030628;
L_000001ad560871d0 .functor MUXZ 15, L_000001ad560306b8, L_000001ad56030670, L_000001ad56087130, C4<>;
L_000001ad56088030 .functor MUXZ 15, L_000001ad560871d0, L_000001ad560305e0, L_000001ad56086f50, C4<>;
L_000001ad56086cd0 .functor MUXZ 15, L_000001ad56088030, L_000001ad56030550, L_000001ad56086230, C4<>;
L_000001ad56086ff0 .functor MUXZ 15, L_000001ad56086cd0, L_000001ad560304c0, L_000001ad560860f0, C4<>;
L_000001ad56087270 .functor MUXZ 15, L_000001ad56086ff0, L_000001ad56030430, L_000001ad56087ef0, C4<>;
L_000001ad560882b0 .functor MUXZ 15, L_000001ad56087270, L_000001ad560303a0, L_000001ad560874f0, C4<>;
L_000001ad56086690 .functor MUXZ 15, L_000001ad560882b0, L_000001ad56030310, L_000001ad56088170, C4<>;
L_000001ad56087f90 .functor MUXZ 15, L_000001ad56086690, L_000001ad56030280, L_000001ad56086eb0, C4<>;
L_000001ad56087db0 .functor MUXZ 15, L_000001ad56087f90, L_000001ad560301f0, L_000001ad56087e50, C4<>;
L_000001ad560869b0 .functor MUXZ 15, L_000001ad56087db0, L_000001ad56030160, L_000001ad5608dad0, C4<>;
L_000001ad56087590 .functor MUXZ 15, L_000001ad560869b0, L_000001ad560300d0, L_000001ad5608ddf0, C4<>;
L_000001ad56087950 .functor MUXZ 15, L_000001ad56087590, L_000001ad56030040, L_000001ad5608de90, C4<>;
L_000001ad56088850 .functor MUXZ 15, L_000001ad56087950, L_000001ad5602ffb0, L_000001ad5608dfd0, C4<>;
L_000001ad56088210 .functor MUXZ 15, L_000001ad56088850, L_000001ad5602ff20, L_000001ad5608d8f0, C4<>;
L_000001ad560885d0 .functor MUXZ 15, L_000001ad56088210, L_000001ad5602fe90, L_000001ad5608dc10, C4<>;
L_000001ad56086410 .functor MUXZ 15, L_000001ad560885d0, L_000001ad5602fe00, L_000001ad5608c270, C4<>;
L_000001ad56086910 .functor MUXZ 15, L_000001ad56086410, L_000001ad5602fd70, L_000001ad5608bf50, C4<>;
L_000001ad56087090 .functor MUXZ 15, L_000001ad56086910, L_000001ad5602fce0, L_000001ad5608b7d0, C4<>;
L_000001ad56088350 .functor MUXZ 15, L_000001ad56087090, L_000001ad5602fc50, L_000001ad5608b4b0, C4<>;
L_000001ad560867d0 .functor MUXZ 15, L_000001ad56088350, L_000001ad5602fbc0, L_000001ad5608b2d0, C4<>;
L_000001ad56087630 .functor MUXZ 15, L_000001ad560867d0, L_000001ad5602fb30, L_000001ad5608ca90, C4<>;
L_000001ad56086d70 .functor MUXZ 15, L_000001ad56087630, L_000001ad5602faa0, L_000001ad5608b230, C4<>;
L_000001ad56087c70 .functor MUXZ 15, L_000001ad56086d70, L_000001ad5602fa10, L_000001ad5608c9f0, C4<>;
L_000001ad560880d0 .functor MUXZ 15, L_000001ad56087c70, L_000001ad5602f980, L_000001ad5608c590, C4<>;
L_000001ad560883f0 .functor MUXZ 15, L_000001ad560880d0, L_000001ad5602f8f0, L_000001ad5608d670, C4<>;
L_000001ad56087b30 .functor MUXZ 15, L_000001ad560883f0, L_000001ad5602f860, L_000001ad5608cb30, C4<>;
L_000001ad560876d0 .functor MUXZ 15, L_000001ad56087b30, L_000001ad5602f7d0, L_000001ad5608b9b0, C4<>;
L_000001ad560864b0 .functor MUXZ 15, L_000001ad560876d0, L_000001ad5602f740, L_000001ad5608d530, C4<>;
L_000001ad56086370 .functor MUXZ 15, L_000001ad560864b0, L_000001ad5602f6b0, L_000001ad5608c8b0, C4<>;
L_000001ad56087770 .functor MUXZ 15, L_000001ad56086370, L_000001ad5602f620, L_000001ad5608b0f0, C4<>;
L_000001ad56086190 .functor MUXZ 15, L_000001ad56087770, L_000001ad5602f590, L_000001ad5608cf90, C4<>;
L_000001ad56086a50 .functor MUXZ 15, L_000001ad56086190, L_000001ad5602f500, L_000001ad5608c130, C4<>;
L_000001ad56086af0 .functor MUXZ 15, L_000001ad56086a50, L_000001ad5602f470, L_000001ad5608d5d0, C4<>;
L_000001ad56086e10 .part L_000001ad56086af0, 14, 1;
L_000001ad560879f0 .part L_000001ad56086af0, 11, 3;
L_000001ad56086b90 .part L_000001ad56086af0, 10, 1;
L_000001ad56086550 .part L_000001ad56086af0, 9, 1;
L_000001ad56088490 .part L_000001ad56086af0, 8, 1;
L_000001ad56087bd0 .part L_000001ad56086af0, 4, 4;
L_000001ad560878b0 .part L_000001ad56086af0, 3, 1;
L_000001ad56088530 .part L_000001ad56086af0, 2, 1;
L_000001ad56088670 .part L_000001ad56086af0, 0, 2;
S_000001ad55e53d40 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001ad5602f278 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad56092c60 .functor XNOR 1, L_000001ad560878b0, L_000001ad5602f278, C4<0>, C4<0>;
v000001ad560237c0_0 .net "A_mem", 31 0, L_000001ad56089ed0;  alias, 1 drivers
v000001ad56022d20 .array "D_mem", 0 1023, 31 0;
v000001ad56023860_0 .net "D_read", 31 0, L_000001ad5608c770;  alias, 1 drivers
v000001ad560244e0_0 .net "DataIP", 31 0, L_000001ad5602b060;  alias, 1 drivers
v000001ad56023180_0 .net "MemRW", 0 0, L_000001ad560878b0;  alias, 1 drivers
v000001ad560221e0_0 .net/2u *"_ivl_0", 0 0, L_000001ad5602f278;  1 drivers
v000001ad56022280_0 .net *"_ivl_2", 0 0, L_000001ad56092c60;  1 drivers
v000001ad56024620_0 .net *"_ivl_4", 31 0, L_000001ad5608c4f0;  1 drivers
L_000001ad5602f2c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad56022460_0 .net/2u *"_ivl_6", 31 0, L_000001ad5602f2c0;  1 drivers
v000001ad56023220_0 .net "clk", 0 0, v000001ad5602a160_0;  alias, 1 drivers
E_000001ad55eca010 .event posedge, v000001ad56023220_0;
L_000001ad5608c4f0 .array/port v000001ad56022d20, L_000001ad56089ed0;
L_000001ad5608c770 .functor MUXZ 32, L_000001ad5602f2c0, L_000001ad5608c4f0, L_000001ad56092c60, C4<>;
S_000001ad55e53ed0 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_000001ad5602ea98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad55e97010 .functor XNOR 1, L_000001ad56088990, L_000001ad5602ea98, C4<0>, C4<0>;
L_000001ad55e97080 .functor AND 1, L_000001ad56089390, L_000001ad55e97010, C4<1>, C4<1>;
L_000001ad5602eb70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad55e97160 .functor XNOR 1, L_000001ad5608a330, L_000001ad5602eb70, C4<0>, C4<0>;
L_000001ad55e972b0 .functor AND 1, L_000001ad56089430, L_000001ad55e97160, C4<1>, C4<1>;
L_000001ad5602ec48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad55e96980 .functor XNOR 1, L_000001ad5608a0b0, L_000001ad5602ec48, C4<0>, C4<0>;
L_000001ad55e971d0 .functor AND 1, L_000001ad560892f0, L_000001ad55e96980, C4<1>, C4<1>;
L_000001ad5602ed20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad55e96a60 .functor XNOR 1, L_000001ad5608a1f0, L_000001ad5602ed20, C4<0>, C4<0>;
L_000001ad55e96bb0 .functor AND 1, L_000001ad56088a30, L_000001ad55e96a60, C4<1>, C4<1>;
L_000001ad5602edf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad55e97320 .functor XNOR 1, L_000001ad56089570, L_000001ad5602edf8, C4<0>, C4<0>;
L_000001ad55e48ac0 .functor AND 1, L_000001ad5608a830, L_000001ad55e97320, C4<1>, C4<1>;
L_000001ad5602eed0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad55e561e0 .functor XNOR 1, L_000001ad5608a5b0, L_000001ad5602eed0, C4<0>, C4<0>;
L_000001ad55e77790 .functor AND 1, L_000001ad5608a8d0, L_000001ad55e561e0, C4<1>, C4<1>;
v000001ad560225a0_0 .net "ImmSel", 2 0, L_000001ad560879f0;  alias, 1 drivers
v000001ad56022640_0 .net "Instr", 31 0, L_000001ad5602c3c0;  alias, 1 drivers
L_000001ad5602ea50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ad560226e0_0 .net/2u *"_ivl_0", 2 0, L_000001ad5602ea50;  1 drivers
v000001ad560232c0_0 .net *"_ivl_10", 0 0, L_000001ad55e97080;  1 drivers
L_000001ad5602ee88 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001ad560257a0_0 .net/2u *"_ivl_100", 2 0, L_000001ad5602ee88;  1 drivers
v000001ad560258e0_0 .net *"_ivl_102", 0 0, L_000001ad5608a8d0;  1 drivers
v000001ad56025ac0_0 .net *"_ivl_105", 0 0, L_000001ad5608a5b0;  1 drivers
v000001ad56025e80_0 .net/2u *"_ivl_106", 0 0, L_000001ad5602eed0;  1 drivers
v000001ad56025f20_0 .net *"_ivl_108", 0 0, L_000001ad55e561e0;  1 drivers
v000001ad560253e0_0 .net *"_ivl_110", 0 0, L_000001ad55e77790;  1 drivers
L_000001ad5602ef18 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001ad56025de0_0 .net/2u *"_ivl_112", 19 0, L_000001ad5602ef18;  1 drivers
v000001ad56025200_0 .net *"_ivl_115", 0 0, L_000001ad56089b10;  1 drivers
v000001ad56025a20_0 .net *"_ivl_117", 0 0, L_000001ad5608a970;  1 drivers
v000001ad56024b20_0 .net *"_ivl_119", 5 0, L_000001ad5608ab50;  1 drivers
L_000001ad5602eae0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad56024f80_0 .net/2u *"_ivl_12", 19 0, L_000001ad5602eae0;  1 drivers
v000001ad56025980_0 .net *"_ivl_121", 3 0, L_000001ad5608abf0;  1 drivers
v000001ad56025b60_0 .net *"_ivl_122", 31 0, L_000001ad56089bb0;  1 drivers
L_000001ad5602ef60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad56025020_0 .net/2u *"_ivl_124", 31 0, L_000001ad5602ef60;  1 drivers
v000001ad56024bc0_0 .net *"_ivl_126", 31 0, L_000001ad5608ac90;  1 drivers
v000001ad56025160_0 .net *"_ivl_128", 31 0, L_000001ad5608afb0;  1 drivers
v000001ad560252a0_0 .net *"_ivl_130", 31 0, L_000001ad56088b70;  1 drivers
v000001ad56025700_0 .net *"_ivl_132", 31 0, L_000001ad56088cb0;  1 drivers
v000001ad56024ee0_0 .net *"_ivl_134", 31 0, L_000001ad5608d2b0;  1 drivers
v000001ad56025c00_0 .net *"_ivl_15", 11 0, L_000001ad56089f70;  1 drivers
v000001ad560250c0_0 .net *"_ivl_16", 31 0, L_000001ad5608a650;  1 drivers
L_000001ad5602eb28 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ad56025340_0 .net/2u *"_ivl_18", 2 0, L_000001ad5602eb28;  1 drivers
v000001ad56024e40_0 .net *"_ivl_2", 0 0, L_000001ad56089390;  1 drivers
v000001ad56025ca0_0 .net *"_ivl_20", 0 0, L_000001ad56089430;  1 drivers
v000001ad56024c60_0 .net *"_ivl_23", 0 0, L_000001ad5608a330;  1 drivers
v000001ad56024d00_0 .net/2u *"_ivl_24", 0 0, L_000001ad5602eb70;  1 drivers
v000001ad56025480_0 .net *"_ivl_26", 0 0, L_000001ad55e97160;  1 drivers
v000001ad56025d40_0 .net *"_ivl_28", 0 0, L_000001ad55e972b0;  1 drivers
L_000001ad5602ebb8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001ad56024940_0 .net/2u *"_ivl_30", 19 0, L_000001ad5602ebb8;  1 drivers
v000001ad560248a0_0 .net *"_ivl_33", 11 0, L_000001ad56089110;  1 drivers
v000001ad56025520_0 .net *"_ivl_34", 31 0, L_000001ad5608a010;  1 drivers
L_000001ad5602ec00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001ad560255c0_0 .net/2u *"_ivl_36", 2 0, L_000001ad5602ec00;  1 drivers
v000001ad56025660_0 .net *"_ivl_38", 0 0, L_000001ad560892f0;  1 drivers
v000001ad56025840_0 .net *"_ivl_41", 0 0, L_000001ad5608a0b0;  1 drivers
v000001ad560249e0_0 .net/2u *"_ivl_42", 0 0, L_000001ad5602ec48;  1 drivers
v000001ad56024a80_0 .net *"_ivl_44", 0 0, L_000001ad55e96980;  1 drivers
v000001ad56024da0_0 .net *"_ivl_46", 0 0, L_000001ad55e971d0;  1 drivers
L_000001ad5602ec90 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad56028270_0 .net/2u *"_ivl_48", 19 0, L_000001ad5602ec90;  1 drivers
v000001ad56027a50_0 .net *"_ivl_5", 0 0, L_000001ad56088990;  1 drivers
v000001ad560283b0_0 .net *"_ivl_51", 6 0, L_000001ad5608ae70;  1 drivers
v000001ad56027b90_0 .net *"_ivl_53", 4 0, L_000001ad56088fd0;  1 drivers
v000001ad56027690_0 .net *"_ivl_54", 31 0, L_000001ad5608a6f0;  1 drivers
L_000001ad5602ecd8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001ad56026fb0_0 .net/2u *"_ivl_56", 2 0, L_000001ad5602ecd8;  1 drivers
v000001ad56026e70_0 .net *"_ivl_58", 0 0, L_000001ad56088a30;  1 drivers
v000001ad560263d0_0 .net/2u *"_ivl_6", 0 0, L_000001ad5602ea98;  1 drivers
v000001ad56026a10_0 .net *"_ivl_61", 0 0, L_000001ad5608a1f0;  1 drivers
v000001ad56026830_0 .net/2u *"_ivl_62", 0 0, L_000001ad5602ed20;  1 drivers
v000001ad56027050_0 .net *"_ivl_64", 0 0, L_000001ad55e96a60;  1 drivers
v000001ad560261f0_0 .net *"_ivl_66", 0 0, L_000001ad55e96bb0;  1 drivers
L_000001ad5602ed68 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001ad56027870_0 .net/2u *"_ivl_68", 19 0, L_000001ad5602ed68;  1 drivers
v000001ad560268d0_0 .net *"_ivl_71", 6 0, L_000001ad56089c50;  1 drivers
v000001ad56027c30_0 .net *"_ivl_73", 4 0, L_000001ad56089cf0;  1 drivers
v000001ad56026b50_0 .net *"_ivl_74", 31 0, L_000001ad56089a70;  1 drivers
L_000001ad5602edb0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001ad56027e10_0 .net/2u *"_ivl_76", 2 0, L_000001ad5602edb0;  1 drivers
v000001ad56027730_0 .net *"_ivl_78", 0 0, L_000001ad5608a830;  1 drivers
v000001ad56026f10_0 .net *"_ivl_8", 0 0, L_000001ad55e97010;  1 drivers
v000001ad56026650_0 .net *"_ivl_81", 0 0, L_000001ad56089570;  1 drivers
v000001ad56026c90_0 .net/2u *"_ivl_82", 0 0, L_000001ad5602edf8;  1 drivers
v000001ad56026150_0 .net *"_ivl_84", 0 0, L_000001ad55e97320;  1 drivers
v000001ad560266f0_0 .net *"_ivl_86", 0 0, L_000001ad55e48ac0;  1 drivers
L_000001ad5602ee40 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad560272d0_0 .net/2u *"_ivl_88", 19 0, L_000001ad5602ee40;  1 drivers
v000001ad560270f0_0 .net *"_ivl_91", 0 0, L_000001ad5608a3d0;  1 drivers
v000001ad56027d70_0 .net *"_ivl_93", 0 0, L_000001ad56089610;  1 drivers
v000001ad560275f0_0 .net *"_ivl_95", 5 0, L_000001ad56088d50;  1 drivers
v000001ad560260b0_0 .net *"_ivl_97", 3 0, L_000001ad56088ad0;  1 drivers
v000001ad56027af0_0 .net *"_ivl_98", 31 0, L_000001ad5608a470;  1 drivers
v000001ad56027eb0_0 .net "immediate", 31 0, L_000001ad5608b5f0;  alias, 1 drivers
L_000001ad56089390 .cmp/eq 3, L_000001ad560879f0, L_000001ad5602ea50;
L_000001ad56088990 .part L_000001ad5602c3c0, 31, 1;
L_000001ad56089f70 .part L_000001ad5602c3c0, 20, 12;
L_000001ad5608a650 .concat [ 12 20 0 0], L_000001ad56089f70, L_000001ad5602eae0;
L_000001ad56089430 .cmp/eq 3, L_000001ad560879f0, L_000001ad5602eb28;
L_000001ad5608a330 .part L_000001ad5602c3c0, 31, 1;
L_000001ad56089110 .part L_000001ad5602c3c0, 20, 12;
L_000001ad5608a010 .concat [ 12 20 0 0], L_000001ad56089110, L_000001ad5602ebb8;
L_000001ad560892f0 .cmp/eq 3, L_000001ad560879f0, L_000001ad5602ec00;
L_000001ad5608a0b0 .part L_000001ad5602c3c0, 31, 1;
L_000001ad5608ae70 .part L_000001ad5602c3c0, 25, 7;
L_000001ad56088fd0 .part L_000001ad5602c3c0, 7, 5;
L_000001ad5608a6f0 .concat [ 5 7 20 0], L_000001ad56088fd0, L_000001ad5608ae70, L_000001ad5602ec90;
L_000001ad56088a30 .cmp/eq 3, L_000001ad560879f0, L_000001ad5602ecd8;
L_000001ad5608a1f0 .part L_000001ad5602c3c0, 31, 1;
L_000001ad56089c50 .part L_000001ad5602c3c0, 25, 7;
L_000001ad56089cf0 .part L_000001ad5602c3c0, 7, 5;
L_000001ad56089a70 .concat [ 5 7 20 0], L_000001ad56089cf0, L_000001ad56089c50, L_000001ad5602ed68;
L_000001ad5608a830 .cmp/eq 3, L_000001ad560879f0, L_000001ad5602edb0;
L_000001ad56089570 .part L_000001ad5602c3c0, 31, 1;
L_000001ad5608a3d0 .part L_000001ad5602c3c0, 31, 1;
L_000001ad56089610 .part L_000001ad5602c3c0, 7, 1;
L_000001ad56088d50 .part L_000001ad5602c3c0, 25, 6;
L_000001ad56088ad0 .part L_000001ad5602c3c0, 8, 4;
LS_000001ad5608a470_0_0 .concat [ 4 6 1 1], L_000001ad56088ad0, L_000001ad56088d50, L_000001ad56089610, L_000001ad5608a3d0;
LS_000001ad5608a470_0_4 .concat [ 20 0 0 0], L_000001ad5602ee40;
L_000001ad5608a470 .concat [ 12 20 0 0], LS_000001ad5608a470_0_0, LS_000001ad5608a470_0_4;
L_000001ad5608a8d0 .cmp/eq 3, L_000001ad560879f0, L_000001ad5602ee88;
L_000001ad5608a5b0 .part L_000001ad5602c3c0, 31, 1;
L_000001ad56089b10 .part L_000001ad5602c3c0, 31, 1;
L_000001ad5608a970 .part L_000001ad5602c3c0, 7, 1;
L_000001ad5608ab50 .part L_000001ad5602c3c0, 25, 6;
L_000001ad5608abf0 .part L_000001ad5602c3c0, 8, 4;
LS_000001ad56089bb0_0_0 .concat [ 4 6 1 1], L_000001ad5608abf0, L_000001ad5608ab50, L_000001ad5608a970, L_000001ad56089b10;
LS_000001ad56089bb0_0_4 .concat [ 20 0 0 0], L_000001ad5602ef18;
L_000001ad56089bb0 .concat [ 12 20 0 0], LS_000001ad56089bb0_0_0, LS_000001ad56089bb0_0_4;
L_000001ad5608ac90 .functor MUXZ 32, L_000001ad5602ef60, L_000001ad56089bb0, L_000001ad55e77790, C4<>;
L_000001ad5608afb0 .functor MUXZ 32, L_000001ad5608ac90, L_000001ad5608a470, L_000001ad55e48ac0, C4<>;
L_000001ad56088b70 .functor MUXZ 32, L_000001ad5608afb0, L_000001ad56089a70, L_000001ad55e96bb0, C4<>;
L_000001ad56088cb0 .functor MUXZ 32, L_000001ad56088b70, L_000001ad5608a6f0, L_000001ad55e971d0, C4<>;
L_000001ad5608d2b0 .functor MUXZ 32, L_000001ad56088cb0, L_000001ad5608a010, L_000001ad55e972b0, C4<>;
L_000001ad5608b5f0 .functor MUXZ 32, L_000001ad5608d2b0, L_000001ad5608a650, L_000001ad55e97080, C4<>;
S_000001ad55e6ccf0 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001ad56027f50_0 .net "PCP4_add", 31 0, L_000001ad5602a200;  alias, 1 drivers
v000001ad56027410_0 .net "PC_add", 31 0, v000001ad56027190_0;  alias, 1 drivers
L_000001ad5602e150 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ad56026970_0 .net/2u *"_ivl_0", 31 0, L_000001ad5602e150;  1 drivers
L_000001ad5602a200 .arith/sum 32, v000001ad56027190_0, L_000001ad5602e150;
S_000001ad55e6ce80 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001ad56027190_0 .var "PC", 31 0;
v000001ad56026d30_0 .net "PCP4", 31 0, L_000001ad5602a340;  alias, 1 drivers
v000001ad56027ff0_0 .net "clk", 0 0, v000001ad5602a160_0;  alias, 1 drivers
v000001ad56028450_0 .net "rst", 0 0, v000001ad5602a980_0;  alias, 1 drivers
S_000001ad55e365b0 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
L_000001ad5602efa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad56092410 .functor XNOR 1, L_000001ad56086b90, L_000001ad5602efa8, C4<0>, C4<0>;
L_000001ad56092100 .functor AND 1, L_000001ad56092410, L_000001ad5608cd10, C4<1>, C4<1>;
L_000001ad5602f038 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad56092db0 .functor XNOR 1, L_000001ad56086b90, L_000001ad5602f038, C4<0>, C4<0>;
L_000001ad560926b0 .functor AND 1, L_000001ad56092db0, L_000001ad5608d850, C4<1>, C4<1>;
L_000001ad5602f110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad56092800 .functor XNOR 1, L_000001ad56086b90, L_000001ad5602f110, C4<0>, C4<0>;
L_000001ad56092950 .functor AND 1, L_000001ad56092800, L_000001ad5608d210, C4<1>, C4<1>;
L_000001ad5602f1a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad560929c0 .functor XNOR 1, L_000001ad56086b90, L_000001ad5602f1a0, C4<0>, C4<0>;
L_000001ad56092480 .functor AND 1, L_000001ad560929c0, L_000001ad5608b690, C4<1>, C4<1>;
v000001ad56026790_0 .net "A", 31 0, L_000001ad5602a840;  alias, 1 drivers
v000001ad56027230_0 .net "B", 31 0, L_000001ad5602b060;  alias, 1 drivers
v000001ad56026ab0_0 .net "BrEq", 0 0, L_000001ad5608c090;  alias, 1 drivers
v000001ad56028090_0 .net "BrLt", 0 0, L_000001ad5608d490;  alias, 1 drivers
v000001ad56027370_0 .net "BrUn", 0 0, L_000001ad56086b90;  alias, 1 drivers
v000001ad560277d0_0 .net/2u *"_ivl_0", 0 0, L_000001ad5602efa8;  1 drivers
v000001ad56027cd0_0 .net/2u *"_ivl_10", 0 0, L_000001ad5602f038;  1 drivers
v000001ad56028130_0 .net *"_ivl_12", 0 0, L_000001ad56092db0;  1 drivers
v000001ad560274b0_0 .net *"_ivl_15", 30 0, L_000001ad5608c3b0;  1 drivers
v000001ad56027550_0 .net *"_ivl_17", 30 0, L_000001ad5608cef0;  1 drivers
v000001ad56027910_0 .net *"_ivl_18", 0 0, L_000001ad5608d850;  1 drivers
v000001ad56026bf0_0 .net *"_ivl_2", 0 0, L_000001ad56092410;  1 drivers
v000001ad560281d0_0 .net *"_ivl_20", 0 0, L_000001ad560926b0;  1 drivers
L_000001ad5602f080 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ad560279b0_0 .net/2s *"_ivl_22", 1 0, L_000001ad5602f080;  1 drivers
L_000001ad5602f0c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad56028310_0 .net/2s *"_ivl_24", 1 0, L_000001ad5602f0c8;  1 drivers
v000001ad560284f0_0 .net *"_ivl_26", 1 0, L_000001ad5608bff0;  1 drivers
v000001ad56026dd0_0 .net *"_ivl_28", 1 0, L_000001ad5608cdb0;  1 drivers
v000001ad56028590_0 .net/2u *"_ivl_32", 0 0, L_000001ad5602f110;  1 drivers
v000001ad56028630_0 .net *"_ivl_34", 0 0, L_000001ad56092800;  1 drivers
v000001ad560286d0_0 .net *"_ivl_36", 0 0, L_000001ad5608d210;  1 drivers
v000001ad56026330_0 .net *"_ivl_38", 0 0, L_000001ad56092950;  1 drivers
v000001ad56028770_0 .net *"_ivl_4", 0 0, L_000001ad5608cd10;  1 drivers
L_000001ad5602f158 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ad56028810_0 .net/2s *"_ivl_40", 1 0, L_000001ad5602f158;  1 drivers
v000001ad56026290_0 .net/2u *"_ivl_42", 0 0, L_000001ad5602f1a0;  1 drivers
v000001ad56026470_0 .net *"_ivl_44", 0 0, L_000001ad560929c0;  1 drivers
v000001ad56026510_0 .net *"_ivl_47", 30 0, L_000001ad5608c6d0;  1 drivers
v000001ad560265b0_0 .net *"_ivl_49", 30 0, L_000001ad5608bb90;  1 drivers
v000001ad56029cb0_0 .net *"_ivl_50", 0 0, L_000001ad5608b690;  1 drivers
v000001ad56029710_0 .net *"_ivl_52", 0 0, L_000001ad56092480;  1 drivers
L_000001ad5602f1e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ad560293f0_0 .net/2s *"_ivl_54", 1 0, L_000001ad5602f1e8;  1 drivers
L_000001ad5602f230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad56029490_0 .net/2s *"_ivl_56", 1 0, L_000001ad5602f230;  1 drivers
v000001ad56029ad0_0 .net *"_ivl_58", 1 0, L_000001ad5608d170;  1 drivers
v000001ad56029030_0 .net *"_ivl_6", 0 0, L_000001ad56092100;  1 drivers
v000001ad56029df0_0 .net *"_ivl_60", 1 0, L_000001ad5608d030;  1 drivers
L_000001ad5602eff0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ad56028c70_0 .net/2s *"_ivl_8", 1 0, L_000001ad5602eff0;  1 drivers
L_000001ad5608cd10 .cmp/eq 32, L_000001ad5602a840, L_000001ad5602b060;
L_000001ad5608c3b0 .part L_000001ad5602a840, 0, 31;
L_000001ad5608cef0 .part L_000001ad5602b060, 0, 31;
L_000001ad5608d850 .cmp/eq 31, L_000001ad5608c3b0, L_000001ad5608cef0;
L_000001ad5608bff0 .functor MUXZ 2, L_000001ad5602f0c8, L_000001ad5602f080, L_000001ad560926b0, C4<>;
L_000001ad5608cdb0 .functor MUXZ 2, L_000001ad5608bff0, L_000001ad5602eff0, L_000001ad56092100, C4<>;
L_000001ad5608c090 .part L_000001ad5608cdb0, 0, 1;
L_000001ad5608d210 .cmp/gt 32, L_000001ad5602b060, L_000001ad5602a840;
L_000001ad5608c6d0 .part L_000001ad5602a840, 0, 31;
L_000001ad5608bb90 .part L_000001ad5602b060, 0, 31;
L_000001ad5608b690 .cmp/gt 31, L_000001ad5608bb90, L_000001ad5608c6d0;
L_000001ad5608d170 .functor MUXZ 2, L_000001ad5602f230, L_000001ad5602f1e8, L_000001ad56092480, C4<>;
L_000001ad5608d030 .functor MUXZ 2, L_000001ad5608d170, L_000001ad5602f158, L_000001ad56092950, C4<>;
L_000001ad5608d490 .part L_000001ad5608d030, 0, 1;
S_000001ad55e02d60 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001ad5602e198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad55e96e50 .functor XNOR 1, v000001ad5602a980_0, L_000001ad5602e198, C4<0>, C4<0>;
v000001ad56029530_0 .net "A", 31 0, v000001ad56027190_0;  alias, 1 drivers
v000001ad560298f0_0 .net "RD", 31 0, L_000001ad5602c3c0;  alias, 1 drivers
v000001ad56029e90_0 .net/2u *"_ivl_0", 0 0, L_000001ad5602e198;  1 drivers
v000001ad560290d0_0 .net *"_ivl_2", 0 0, L_000001ad55e96e50;  1 drivers
L_000001ad5602e1e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad56029990_0 .net/2u *"_ivl_4", 31 0, L_000001ad5602e1e0;  1 drivers
v000001ad56029670_0 .net *"_ivl_6", 31 0, L_000001ad5602b240;  1 drivers
v000001ad56028b30_0 .net *"_ivl_9", 29 0, L_000001ad5602ac00;  1 drivers
v000001ad56028950 .array "mem", 0 1023, 31 0;
v000001ad560297b0_0 .net "rst", 0 0, v000001ad5602a980_0;  alias, 1 drivers
L_000001ad5602b240 .array/port v000001ad56028950, L_000001ad5602ac00;
L_000001ad5602ac00 .part v000001ad56027190_0, 2, 30;
L_000001ad5602c3c0 .functor MUXZ 32, L_000001ad5602b240, L_000001ad5602e1e0, L_000001ad55e96e50, C4<>;
S_000001ad55e02ef0 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000001ad5602f308 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad56029f30_0 .net/2u *"_ivl_0", 1 0, L_000001ad5602f308;  1 drivers
v000001ad56029350_0 .net *"_ivl_10", 0 0, L_000001ad5608ce50;  1 drivers
L_000001ad5602f3e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad56028ef0_0 .net/2u *"_ivl_12", 31 0, L_000001ad5602f3e0;  1 drivers
v000001ad56028db0_0 .net *"_ivl_14", 31 0, L_000001ad5608c810;  1 drivers
v000001ad560295d0_0 .net *"_ivl_16", 31 0, L_000001ad5608c310;  1 drivers
v000001ad56028bd0_0 .net *"_ivl_2", 0 0, L_000001ad5608b870;  1 drivers
L_000001ad5602f350 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ad56029b70_0 .net/2u *"_ivl_4", 1 0, L_000001ad5602f350;  1 drivers
v000001ad56029210_0 .net *"_ivl_6", 0 0, L_000001ad5608d350;  1 drivers
L_000001ad5602f398 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ad56028e50_0 .net/2u *"_ivl_8", 1 0, L_000001ad5602f398;  1 drivers
v000001ad560288b0_0 .net "a", 31 0, L_000001ad5608c770;  alias, 1 drivers
v000001ad560292b0_0 .net "b", 31 0, L_000001ad56089ed0;  alias, 1 drivers
v000001ad56028d10_0 .net "c", 31 0, L_000001ad5602a200;  alias, 1 drivers
v000001ad56029850_0 .net "d", 31 0, L_000001ad5608d710;  alias, 1 drivers
v000001ad56029a30_0 .net "sel", 1 0, L_000001ad56088670;  alias, 1 drivers
L_000001ad5608b870 .cmp/eq 2, L_000001ad56088670, L_000001ad5602f308;
L_000001ad5608d350 .cmp/eq 2, L_000001ad56088670, L_000001ad5602f350;
L_000001ad5608ce50 .cmp/eq 2, L_000001ad56088670, L_000001ad5602f398;
L_000001ad5608c810 .functor MUXZ 32, L_000001ad5602f3e0, L_000001ad5602a200, L_000001ad5608ce50, C4<>;
L_000001ad5608c310 .functor MUXZ 32, L_000001ad5608c810, L_000001ad56089ed0, L_000001ad5608d350, C4<>;
L_000001ad5608d710 .functor MUXZ 32, L_000001ad5608c310, L_000001ad5608c770, L_000001ad5608b870, C4<>;
S_000001ad55e3dd40 .scope module, "muxA" "mux" 3 80, 12 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001ad5602e3d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad55e976a0 .functor XNOR 1, L_000001ad56086550, L_000001ad5602e3d8, C4<0>, C4<0>;
v000001ad56029170_0 .net/2u *"_ivl_0", 0 0, L_000001ad5602e3d8;  1 drivers
v000001ad56028f90_0 .net *"_ivl_2", 0 0, L_000001ad55e976a0;  1 drivers
v000001ad560289f0_0 .net "a", 31 0, L_000001ad5602a840;  alias, 1 drivers
v000001ad56029c10_0 .net "b", 31 0, v000001ad56027190_0;  alias, 1 drivers
v000001ad56029d50_0 .net "c", 31 0, L_000001ad5602a8e0;  alias, 1 drivers
v000001ad56028a90_0 .net "sel", 0 0, L_000001ad56086550;  alias, 1 drivers
L_000001ad5602a8e0 .functor MUXZ 32, L_000001ad5602a840, v000001ad56027190_0, L_000001ad55e976a0, C4<>;
S_000001ad55e3ded0 .scope module, "muxB" "mux" 3 85, 12 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001ad5602e420 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad55e97240 .functor XNOR 1, L_000001ad56088490, L_000001ad5602e420, C4<0>, C4<0>;
v000001ad5602d7c0_0 .net/2u *"_ivl_0", 0 0, L_000001ad5602e420;  1 drivers
v000001ad5602d360_0 .net *"_ivl_2", 0 0, L_000001ad55e97240;  1 drivers
v000001ad5602d4a0_0 .net "a", 31 0, L_000001ad5602b060;  alias, 1 drivers
v000001ad5602d9a0_0 .net "b", 31 0, L_000001ad5608b5f0;  alias, 1 drivers
v000001ad5602d540_0 .net "c", 31 0, L_000001ad5602c000;  alias, 1 drivers
v000001ad5602cbe0_0 .net "sel", 0 0, L_000001ad56088490;  alias, 1 drivers
L_000001ad5602c000 .functor MUXZ 32, L_000001ad5602b060, L_000001ad5608b5f0, L_000001ad55e97240, C4<>;
S_000001ad55e472d0 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001ad5602e108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ad55e96de0 .functor XNOR 1, RS_000001ad55fd1108, L_000001ad5602e108, C4<0>, C4<0>;
v000001ad5602dcc0_0 .net/2u *"_ivl_0", 0 0, L_000001ad5602e108;  1 drivers
v000001ad5602dae0_0 .net *"_ivl_2", 0 0, L_000001ad55e96de0;  1 drivers
v000001ad5602d860_0 .net "a", 31 0, L_000001ad5602a200;  alias, 1 drivers
v000001ad5602db80_0 .net "b", 31 0, L_000001ad56089ed0;  alias, 1 drivers
v000001ad5602da40_0 .net "c", 31 0, L_000001ad5602a340;  alias, 1 drivers
v000001ad5602d900_0 .net8 "sel", 0 0, RS_000001ad55fd1108;  alias, 2 drivers
L_000001ad5602a340 .functor MUXZ 32, L_000001ad5602a200, L_000001ad56089ed0, L_000001ad55e96de0, C4<>;
S_000001ad55e47460 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_000001ad55fce550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001ad5602e228 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad55e97630 .functor XNOR 1, v000001ad5602a980_0, L_000001ad5602e228, C4<0>, C4<0>;
L_000001ad5602e300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ad55e96ec0 .functor XNOR 1, v000001ad5602a980_0, L_000001ad5602e300, C4<0>, C4<0>;
v000001ad5602dc20_0 .net "AddA", 4 0, L_000001ad5602a3e0;  1 drivers
v000001ad5602cc80_0 .net "AddB", 4 0, L_000001ad5602c460;  1 drivers
v000001ad5602c960_0 .net "AddD", 4 0, L_000001ad5602b380;  1 drivers
v000001ad5602d040_0 .net "DataA", 31 0, L_000001ad5602a840;  alias, 1 drivers
v000001ad5602de00_0 .net "DataB", 31 0, L_000001ad5602b060;  alias, 1 drivers
v000001ad5602cd20_0 .net "DataD", 31 0, L_000001ad5608d710;  alias, 1 drivers
v000001ad5602d5e0_0 .net8 "WE", 0 0, RS_000001ad55fd1138;  alias, 2 drivers
v000001ad5602dea0_0 .net/2u *"_ivl_0", 0 0, L_000001ad5602e228;  1 drivers
L_000001ad5602e2b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad5602cdc0_0 .net *"_ivl_11", 1 0, L_000001ad5602e2b8;  1 drivers
v000001ad5602d680_0 .net/2u *"_ivl_14", 0 0, L_000001ad5602e300;  1 drivers
v000001ad5602dd60_0 .net *"_ivl_16", 0 0, L_000001ad55e96ec0;  1 drivers
L_000001ad5602e348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5602d2c0_0 .net/2u *"_ivl_18", 31 0, L_000001ad5602e348;  1 drivers
v000001ad5602df40_0 .net *"_ivl_2", 0 0, L_000001ad55e97630;  1 drivers
v000001ad5602d400_0 .net *"_ivl_20", 31 0, L_000001ad5602bd80;  1 drivers
v000001ad5602c8c0_0 .net *"_ivl_22", 6 0, L_000001ad5602a7a0;  1 drivers
L_000001ad5602e390 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad5602ca00_0 .net *"_ivl_25", 1 0, L_000001ad5602e390;  1 drivers
L_000001ad5602e270 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5602d0e0_0 .net/2u *"_ivl_4", 31 0, L_000001ad5602e270;  1 drivers
v000001ad5602caa0_0 .net *"_ivl_6", 31 0, L_000001ad5602c5a0;  1 drivers
v000001ad5602cb40_0 .net *"_ivl_8", 6 0, L_000001ad5602af20;  1 drivers
v000001ad5602ce60_0 .net "clk", 0 0, v000001ad5602a160_0;  alias, 1 drivers
v000001ad5602cf00_0 .var "index", 4 0;
v000001ad5602cfa0_0 .net "rst", 0 0, v000001ad5602a980_0;  alias, 1 drivers
v000001ad5602d180 .array "xreg", 0 31, 31 0;
L_000001ad5602c5a0 .array/port v000001ad5602d180, L_000001ad5602af20;
L_000001ad5602af20 .concat [ 5 2 0 0], L_000001ad5602a3e0, L_000001ad5602e2b8;
L_000001ad5602a840 .functor MUXZ 32, L_000001ad5602c5a0, L_000001ad5602e270, L_000001ad55e97630, C4<>;
L_000001ad5602bd80 .array/port v000001ad5602d180, L_000001ad5602a7a0;
L_000001ad5602a7a0 .concat [ 5 2 0 0], L_000001ad5602c460, L_000001ad5602e390;
L_000001ad5602b060 .functor MUXZ 32, L_000001ad5602bd80, L_000001ad5602e348, L_000001ad55e96ec0, C4<>;
    .scope S_000001ad55e6ce80;
T_0 ;
    %wait E_000001ad55eca010;
    %load/vec4 v000001ad56028450_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ad56027190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ad56026d30_0;
    %assign/vec4 v000001ad56027190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ad55e02d60;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v000001ad56028950, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ad55e47460;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ad5602cf00_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001ad55e47460;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v000001ad5602d180, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ad55e47460;
T_4 ;
    %wait E_000001ad55eca010;
    %load/vec4 v000001ad5602d5e0_0;
    %load/vec4 v000001ad5602c960_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ad5602cd20_0;
    %load/vec4 v000001ad5602c960_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ad5602d180, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ad55e53d40;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v000001ad56022d20, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ad55e53d40;
T_6 ;
    %wait E_000001ad55eca010;
    %load/vec4 v000001ad56023180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001ad560244e0_0;
    %ix/getv 3, v000001ad560237c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ad56022d20, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ad55fce3c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad5602a160_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001ad55fce3c0;
T_8 ;
    %load/vec4 v000001ad5602a160_0;
    %inv;
    %store/vec4 v000001ad5602a160_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ad55fce3c0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ad55fce3c0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001ad55fce3c0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad5602a980_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad5602a980_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
