#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000128b8f86f90 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v00000128b9091790_0 .var "clk", 0 0;
v00000128b9091bf0_0 .var "rst", 0 0;
S_00000128b8f87120 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_00000128b8f86f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000128b908c490_0 .net "ALUSel", 3 0, L_00000128b90f8b00;  1 drivers
v00000128b908ccb0_0 .net "ASel", 0 0, L_00000128b90f84c0;  1 drivers
v00000128b908c8f0_0 .net "BSel", 0 0, L_00000128b90f8560;  1 drivers
o00000128b9041018 .functor BUFZ 1, C4<z>; HiZ drive
v00000128b908cdf0_0 .net "BrEq", 0 0, o00000128b9041018;  0 drivers
o00000128b9041048 .functor BUFZ 1, C4<z>; HiZ drive
v00000128b908d610_0 .net "BrLt", 0 0, o00000128b9041048;  0 drivers
v00000128b908b770_0 .net "BrUn", 0 0, L_00000128b90f8420;  1 drivers
v00000128b908cf30_0 .net "DataR", 31 0, L_00000128b90f4500;  1 drivers
v00000128b908d110_0 .net "ImmSel", 2 0, L_00000128b90f8100;  1 drivers
v00000128b908c530_0 .net "Instr", 31 0, L_00000128b9093450;  1 drivers
v00000128b908b8b0_0 .net "MemRW", 0 0, L_00000128b90f8ce0;  1 drivers
L_00000128b9095068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_00000128b9041108 .resolv tri, L_00000128b9095068, L_00000128b90f89c0;
v00000128b908d7f0_0 .net8 "PCSel", 0 0, RS_00000128b9041108;  2 drivers
v00000128b908bb30_0 .net "PC_4", 31 0, L_00000128b9091650;  1 drivers
v00000128b908c5d0_0 .net "PC_in", 31 0, L_00000128b90911f0;  1 drivers
v00000128b908bbd0_0 .net "PC_out", 31 0, v00000128b908dcf0_0;  1 drivers
L_00000128b90950b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_00000128b9041138 .resolv tri, L_00000128b90950b0, L_00000128b90f8ec0;
v00000128b908bc70_0 .net8 "RegWEn", 0 0, RS_00000128b9041138;  2 drivers
v00000128b908d390_0 .net "WBSel", 1 0, L_00000128b90f8f60;  1 drivers
v00000128b908c670_0 .net "alu", 31 0, L_00000128b90938b0;  1 drivers
v00000128b908bdb0_0 .net "alu_in1", 31 0, L_00000128b9092050;  1 drivers
v00000128b908cfd0_0 .net "alu_in2", 31 0, L_00000128b90931d0;  1 drivers
v00000128b908d1b0_0 .net "clk", 0 0, v00000128b9091790_0;  1 drivers
v00000128b908d250_0 .net "immediate", 31 0, L_00000128b90f4fa0;  1 drivers
v00000128b908d2f0_0 .net "reg_DataA", 31 0, L_00000128b9092f50;  1 drivers
v00000128b9093770_0 .net "reg_DataB", 31 0, L_00000128b9092230;  1 drivers
v00000128b9092550_0 .net "rst", 0 0, v00000128b9091bf0_0;  1 drivers
v00000128b90936d0_0 .net "wb", 31 0, L_00000128b90f3ec0;  1 drivers
L_00000128b9093130 .part L_00000128b9093450, 7, 5;
L_00000128b9091830 .part L_00000128b9093450, 15, 5;
L_00000128b9091b50 .part L_00000128b9093450, 20, 5;
S_00000128b8f3ce20 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_00000128b8fe72f0 .functor XOR 32, L_00000128b9092050, L_00000128b90931d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000128b8fe6c60 .functor OR 32, L_00000128b9092050, L_00000128b90931d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000128b8fe6870 .functor AND 32, L_00000128b9092050, L_00000128b90931d0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000128b901c210_0 .net "A", 31 0, L_00000128b9092050;  alias, 1 drivers
v00000128b901cad0_0 .net "ALU_result", 31 0, L_00000128b90938b0;  alias, 1 drivers
v00000128b901d1b0_0 .net "B", 31 0, L_00000128b90931d0;  alias, 1 drivers
v00000128b901c5d0_0 .net *"_ivl_0", 0 0, L_00000128b9091510;  1 drivers
v00000128b901cd50_0 .net *"_ivl_10", 0 0, L_00000128b9091290;  1 drivers
v00000128b901c990_0 .net *"_ivl_101", 6 0, L_00000128b9092910;  1 drivers
v00000128b901d7f0_0 .net *"_ivl_102", 31 0, L_00000128b9092730;  1 drivers
v00000128b901c530_0 .net *"_ivl_104", 31 0, L_00000128b9092a50;  1 drivers
L_00000128b9095968 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000128b901d250_0 .net/2u *"_ivl_106", 3 0, L_00000128b9095968;  1 drivers
v00000128b901d2f0_0 .net *"_ivl_108", 0 0, L_00000128b90934f0;  1 drivers
L_00000128b90959b0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b901d890_0 .net/2u *"_ivl_110", 16 0, L_00000128b90959b0;  1 drivers
v00000128b901d390_0 .net *"_ivl_113", 14 0, L_00000128b9092af0;  1 drivers
v00000128b901c350_0 .net *"_ivl_114", 31 0, L_00000128b9092e10;  1 drivers
v00000128b901db10_0 .net *"_ivl_116", 31 0, L_00000128b9092b90;  1 drivers
L_00000128b90959f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b901d6b0_0 .net/2u *"_ivl_118", 31 0, L_00000128b90959f8;  1 drivers
v00000128b901cdf0_0 .net *"_ivl_12", 31 0, L_00000128b9091c90;  1 drivers
v00000128b901ded0_0 .net *"_ivl_120", 31 0, L_00000128b9092eb0;  1 drivers
v00000128b901d4d0_0 .net *"_ivl_122", 31 0, L_00000128b9092c30;  1 drivers
v00000128b901dcf0_0 .net *"_ivl_124", 31 0, L_00000128b9092cd0;  1 drivers
v00000128b901ca30_0 .net *"_ivl_126", 31 0, L_00000128b9093590;  1 drivers
v00000128b901d570_0 .net *"_ivl_128", 31 0, L_00000128b9092d70;  1 drivers
v00000128b901dd90_0 .net *"_ivl_130", 31 0, L_00000128b9092ff0;  1 drivers
v00000128b901c670_0 .net *"_ivl_132", 31 0, L_00000128b90933b0;  1 drivers
v00000128b901df70_0 .net *"_ivl_134", 31 0, L_00000128b9094df0;  1 drivers
v00000128b901d930_0 .net *"_ivl_136", 31 0, L_00000128b9094f30;  1 drivers
v00000128b901c3f0_0 .net *"_ivl_138", 31 0, L_00000128b9094e90;  1 drivers
L_00000128b9095530 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000128b901d9d0_0 .net/2u *"_ivl_14", 3 0, L_00000128b9095530;  1 drivers
v00000128b901dbb0_0 .net *"_ivl_140", 31 0, L_00000128b90948f0;  1 drivers
v00000128b901ce90_0 .net *"_ivl_142", 31 0, L_00000128b9094ad0;  1 drivers
v00000128b901dc50_0 .net *"_ivl_144", 31 0, L_00000128b9094210;  1 drivers
v00000128b901c170_0 .net *"_ivl_16", 0 0, L_00000128b9093810;  1 drivers
v00000128b901cc10_0 .net *"_ivl_18", 31 0, L_00000128b9092190;  1 drivers
L_00000128b9095458 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000128b901c710_0 .net/2u *"_ivl_2", 31 0, L_00000128b9095458;  1 drivers
L_00000128b9095578 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000128b901cf30_0 .net/2u *"_ivl_20", 3 0, L_00000128b9095578;  1 drivers
v00000128b901cfd0_0 .net *"_ivl_22", 0 0, L_00000128b90916f0;  1 drivers
v00000128b901de30_0 .net *"_ivl_25", 4 0, L_00000128b9093270;  1 drivers
v00000128b901c2b0_0 .net *"_ivl_26", 31 0, L_00000128b9091a10;  1 drivers
L_00000128b90955c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000128b901c7b0_0 .net/2u *"_ivl_28", 3 0, L_00000128b90955c0;  1 drivers
v00000128b901c850_0 .net *"_ivl_30", 0 0, L_00000128b9091ab0;  1 drivers
L_00000128b9095608 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000128b8fc1dc0_0 .net/2u *"_ivl_32", 3 0, L_00000128b9095608;  1 drivers
v00000128b9039490_0 .net *"_ivl_34", 0 0, L_00000128b90913d0;  1 drivers
L_00000128b9095650 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000128b90381d0_0 .net/2u *"_ivl_36", 3 0, L_00000128b9095650;  1 drivers
v00000128b9038590_0 .net *"_ivl_38", 0 0, L_00000128b90910b0;  1 drivers
L_00000128b90954a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b9038e50_0 .net/2u *"_ivl_4", 31 0, L_00000128b90954a0;  1 drivers
v00000128b9038ef0_0 .net *"_ivl_40", 31 0, L_00000128b8fe72f0;  1 drivers
L_00000128b9095698 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000128b9038090_0 .net/2u *"_ivl_42", 3 0, L_00000128b9095698;  1 drivers
v00000128b90389f0_0 .net *"_ivl_44", 0 0, L_00000128b9091d30;  1 drivers
v00000128b90393f0_0 .net *"_ivl_47", 4 0, L_00000128b9091dd0;  1 drivers
v00000128b9037b90_0 .net *"_ivl_48", 31 0, L_00000128b9091e70;  1 drivers
L_00000128b90956e0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000128b9038130_0 .net/2u *"_ivl_50", 3 0, L_00000128b90956e0;  1 drivers
v00000128b9039030_0 .net *"_ivl_52", 0 0, L_00000128b9091f10;  1 drivers
v00000128b9038db0_0 .net *"_ivl_55", 4 0, L_00000128b9091fb0;  1 drivers
v00000128b9037c30_0 .net *"_ivl_56", 31 0, L_00000128b90920f0;  1 drivers
L_00000128b9095728 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000128b9038270_0 .net/2u *"_ivl_58", 3 0, L_00000128b9095728;  1 drivers
v00000128b9038630_0 .net *"_ivl_60", 0 0, L_00000128b9091150;  1 drivers
v00000128b9037cd0_0 .net *"_ivl_62", 31 0, L_00000128b8fe6c60;  1 drivers
L_00000128b9095770 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000128b9037d70_0 .net/2u *"_ivl_64", 3 0, L_00000128b9095770;  1 drivers
v00000128b90392b0_0 .net *"_ivl_66", 0 0, L_00000128b9091330;  1 drivers
v00000128b9037910_0 .net *"_ivl_68", 31 0, L_00000128b8fe6870;  1 drivers
L_00000128b90957b8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000128b9037e10_0 .net/2u *"_ivl_70", 3 0, L_00000128b90957b8;  1 drivers
v00000128b9037eb0_0 .net *"_ivl_72", 0 0, L_00000128b9093310;  1 drivers
L_00000128b9095800 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b90379b0_0 .net/2u *"_ivl_74", 23 0, L_00000128b9095800;  1 drivers
v00000128b9038f90_0 .net *"_ivl_77", 7 0, L_00000128b90927d0;  1 drivers
v00000128b9037f50_0 .net *"_ivl_78", 31 0, L_00000128b90922d0;  1 drivers
L_00000128b90954e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000128b90390d0_0 .net/2u *"_ivl_8", 3 0, L_00000128b90954e8;  1 drivers
v00000128b9038310_0 .net *"_ivl_80", 31 0, L_00000128b9091470;  1 drivers
L_00000128b9095848 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000128b90395d0_0 .net/2u *"_ivl_82", 3 0, L_00000128b9095848;  1 drivers
v00000128b9037870_0 .net *"_ivl_84", 0 0, L_00000128b9092370;  1 drivers
L_00000128b9095890 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b9037ff0_0 .net/2u *"_ivl_86", 15 0, L_00000128b9095890;  1 drivers
v00000128b9038d10_0 .net *"_ivl_89", 15 0, L_00000128b90924b0;  1 drivers
v00000128b9037730_0 .net *"_ivl_90", 31 0, L_00000128b9092870;  1 drivers
v00000128b90383b0_0 .net *"_ivl_92", 31 0, L_00000128b90925f0;  1 drivers
L_00000128b90958d8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000128b9039350_0 .net/2u *"_ivl_94", 3 0, L_00000128b90958d8;  1 drivers
v00000128b9039530_0 .net *"_ivl_96", 0 0, L_00000128b9092690;  1 drivers
L_00000128b9095920 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b9038450_0 .net/2u *"_ivl_98", 24 0, L_00000128b9095920;  1 drivers
v00000128b90377d0_0 .net "alu_slt", 31 0, L_00000128b90929b0;  1 drivers
v00000128b90384f0_0 .net "control", 3 0, L_00000128b90f8b00;  alias, 1 drivers
L_00000128b9091510 .cmp/gt 32, L_00000128b90931d0, L_00000128b9092050;
L_00000128b90929b0 .functor MUXZ 32, L_00000128b90954a0, L_00000128b9095458, L_00000128b9091510, C4<>;
L_00000128b9091290 .cmp/eq 4, L_00000128b90f8b00, L_00000128b90954e8;
L_00000128b9091c90 .arith/sum 32, L_00000128b9092050, L_00000128b90931d0;
L_00000128b9093810 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095530;
L_00000128b9092190 .arith/sub 32, L_00000128b9092050, L_00000128b90931d0;
L_00000128b90916f0 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095578;
L_00000128b9093270 .part L_00000128b90931d0, 0, 5;
L_00000128b9091a10 .shift/l 32, L_00000128b9092050, L_00000128b9093270;
L_00000128b9091ab0 .cmp/eq 4, L_00000128b90f8b00, L_00000128b90955c0;
L_00000128b90913d0 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095608;
L_00000128b90910b0 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095650;
L_00000128b9091d30 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095698;
L_00000128b9091dd0 .part L_00000128b90931d0, 0, 5;
L_00000128b9091e70 .shift/r 32, L_00000128b9092050, L_00000128b9091dd0;
L_00000128b9091f10 .cmp/eq 4, L_00000128b90f8b00, L_00000128b90956e0;
L_00000128b9091fb0 .part L_00000128b90931d0, 0, 5;
L_00000128b90920f0 .shift/r 32, L_00000128b9092050, L_00000128b9091fb0;
L_00000128b9091150 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095728;
L_00000128b9091330 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095770;
L_00000128b9093310 .cmp/eq 4, L_00000128b90f8b00, L_00000128b90957b8;
L_00000128b90927d0 .part L_00000128b9092050, 0, 8;
L_00000128b90922d0 .concat [ 8 24 0 0], L_00000128b90927d0, L_00000128b9095800;
L_00000128b9091470 .arith/sum 32, L_00000128b90922d0, L_00000128b90931d0;
L_00000128b9092370 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095848;
L_00000128b90924b0 .part L_00000128b9092050, 0, 16;
L_00000128b9092870 .concat [ 16 16 0 0], L_00000128b90924b0, L_00000128b9095890;
L_00000128b90925f0 .arith/sum 32, L_00000128b9092870, L_00000128b90931d0;
L_00000128b9092690 .cmp/eq 4, L_00000128b90f8b00, L_00000128b90958d8;
L_00000128b9092910 .part L_00000128b9092050, 0, 7;
L_00000128b9092730 .concat [ 7 25 0 0], L_00000128b9092910, L_00000128b9095920;
L_00000128b9092a50 .arith/sum 32, L_00000128b9092730, L_00000128b90931d0;
L_00000128b90934f0 .cmp/eq 4, L_00000128b90f8b00, L_00000128b9095968;
L_00000128b9092af0 .part L_00000128b9092050, 0, 15;
L_00000128b9092e10 .concat [ 15 17 0 0], L_00000128b9092af0, L_00000128b90959b0;
L_00000128b9092b90 .arith/sum 32, L_00000128b9092e10, L_00000128b90931d0;
L_00000128b9092eb0 .functor MUXZ 32, L_00000128b90959f8, L_00000128b9092b90, L_00000128b90934f0, C4<>;
L_00000128b9092c30 .functor MUXZ 32, L_00000128b9092eb0, L_00000128b9092a50, L_00000128b9092690, C4<>;
L_00000128b9092cd0 .functor MUXZ 32, L_00000128b9092c30, L_00000128b90925f0, L_00000128b9092370, C4<>;
L_00000128b9093590 .functor MUXZ 32, L_00000128b9092cd0, L_00000128b9091470, L_00000128b9093310, C4<>;
L_00000128b9092d70 .functor MUXZ 32, L_00000128b9093590, L_00000128b8fe6870, L_00000128b9091330, C4<>;
L_00000128b9092ff0 .functor MUXZ 32, L_00000128b9092d70, L_00000128b8fe6c60, L_00000128b9091150, C4<>;
L_00000128b90933b0 .functor MUXZ 32, L_00000128b9092ff0, L_00000128b90920f0, L_00000128b9091f10, C4<>;
L_00000128b9094df0 .functor MUXZ 32, L_00000128b90933b0, L_00000128b9091e70, L_00000128b9091d30, C4<>;
L_00000128b9094f30 .functor MUXZ 32, L_00000128b9094df0, L_00000128b8fe72f0, L_00000128b90910b0, C4<>;
L_00000128b9094e90 .functor MUXZ 32, L_00000128b9094f30, L_00000128b90929b0, L_00000128b90913d0, C4<>;
L_00000128b90948f0 .functor MUXZ 32, L_00000128b9094e90, L_00000128b90929b0, L_00000128b9091ab0, C4<>;
L_00000128b9094ad0 .functor MUXZ 32, L_00000128b90948f0, L_00000128b9091a10, L_00000128b90916f0, C4<>;
L_00000128b9094210 .functor MUXZ 32, L_00000128b9094ad0, L_00000128b9092190, L_00000128b9093810, C4<>;
L_00000128b90938b0 .functor MUXZ 32, L_00000128b9094210, L_00000128b9091c90, L_00000128b9091290, C4<>;
S_00000128b8f3cfb0 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v00000128b9037af0_0 .net "ALUSel", 3 0, L_00000128b90f8b00;  alias, 1 drivers
v00000128b9039170_0 .net "ASel", 0 0, L_00000128b90f84c0;  alias, 1 drivers
v00000128b9037a50_0 .net "BSel", 0 0, L_00000128b90f8560;  alias, 1 drivers
v00000128b9039210_0 .net "BrEq", 0 0, o00000128b9041018;  alias, 0 drivers
v00000128b90386d0_0 .net "BrLt", 0 0, o00000128b9041048;  alias, 0 drivers
v00000128b9038770_0 .net "BrUn", 0 0, L_00000128b90f8420;  alias, 1 drivers
v00000128b9038b30_0 .net "ImmSel", 2 0, L_00000128b90f8100;  alias, 1 drivers
v00000128b9038810_0 .net "MemRW", 0 0, L_00000128b90f8ce0;  alias, 1 drivers
v00000128b90388b0_0 .net8 "PCSel", 0 0, RS_00000128b9041108;  alias, 2 drivers
v00000128b9038950_0 .net8 "RegWEn", 0 0, RS_00000128b9041138;  alias, 2 drivers
v00000128b9038a90_0 .net "WBSel", 1 0, L_00000128b90f8f60;  alias, 1 drivers
v00000128b9038bd0_0 .net *"_ivl_1", 0 0, L_00000128b90f3ba0;  1 drivers
L_00000128b9096148 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v00000128b9038c70_0 .net/2u *"_ivl_10", 8 0, L_00000128b9096148;  1 drivers
v00000128b903b180_0 .net *"_ivl_100", 0 0, L_00000128b90f4b40;  1 drivers
L_00000128b90967c0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v00000128b903abe0_0 .net/2u *"_ivl_102", 14 0, L_00000128b90967c0;  1 drivers
v00000128b9039880_0 .net *"_ivl_105", 7 0, L_00000128b90f3b00;  1 drivers
L_00000128b9096808 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v00000128b903a0a0_0 .net/2u *"_ivl_106", 7 0, L_00000128b9096808;  1 drivers
v00000128b903ad20_0 .net *"_ivl_108", 0 0, L_00000128b90f4960;  1 drivers
L_00000128b9096850 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v00000128b903b540_0 .net/2u *"_ivl_110", 14 0, L_00000128b9096850;  1 drivers
v00000128b9039920_0 .net *"_ivl_113", 7 0, L_00000128b90f5d60;  1 drivers
L_00000128b9096898 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v00000128b903afa0_0 .net/2u *"_ivl_114", 7 0, L_00000128b9096898;  1 drivers
v00000128b9039740_0 .net *"_ivl_116", 0 0, L_00000128b90f4dc0;  1 drivers
L_00000128b90968e0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v00000128b9039b00_0 .net/2u *"_ivl_118", 14 0, L_00000128b90968e0;  1 drivers
v00000128b9039ec0_0 .net *"_ivl_12", 0 0, L_00000128b90f48c0;  1 drivers
v00000128b9039e20_0 .net *"_ivl_121", 7 0, L_00000128b90f50e0;  1 drivers
L_00000128b9096928 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v00000128b903ab40_0 .net/2u *"_ivl_122", 7 0, L_00000128b9096928;  1 drivers
v00000128b903aa00_0 .net *"_ivl_124", 0 0, L_00000128b90f3d80;  1 drivers
L_00000128b9096970 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v00000128b903a320_0 .net/2u *"_ivl_126", 14 0, L_00000128b9096970;  1 drivers
v00000128b9039c40_0 .net *"_ivl_129", 7 0, L_00000128b90f4a00;  1 drivers
L_00000128b90969b8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v00000128b903b220_0 .net/2u *"_ivl_130", 7 0, L_00000128b90969b8;  1 drivers
v00000128b903ac80_0 .net *"_ivl_132", 0 0, L_00000128b90f5720;  1 drivers
L_00000128b9096a00 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v00000128b90397e0_0 .net/2u *"_ivl_134", 14 0, L_00000128b9096a00;  1 drivers
v00000128b903a460_0 .net *"_ivl_137", 7 0, L_00000128b90f3e20;  1 drivers
L_00000128b9096a48 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000128b9039ce0_0 .net/2u *"_ivl_138", 7 0, L_00000128b9096a48;  1 drivers
L_00000128b9096190 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v00000128b903a140_0 .net/2u *"_ivl_14", 14 0, L_00000128b9096190;  1 drivers
v00000128b903a640_0 .net *"_ivl_140", 0 0, L_00000128b90f4aa0;  1 drivers
L_00000128b9096a90 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v00000128b903adc0_0 .net/2u *"_ivl_142", 14 0, L_00000128b9096a90;  1 drivers
v00000128b90399c0_0 .net *"_ivl_145", 8 0, L_00000128b90f61c0;  1 drivers
L_00000128b9096ad8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v00000128b9039d80_0 .net/2u *"_ivl_146", 8 0, L_00000128b9096ad8;  1 drivers
v00000128b903a3c0_0 .net *"_ivl_148", 0 0, L_00000128b90f4e60;  1 drivers
L_00000128b9096b20 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v00000128b903b360_0 .net/2u *"_ivl_150", 14 0, L_00000128b9096b20;  1 drivers
v00000128b903b040_0 .net *"_ivl_153", 8 0, L_00000128b90f5860;  1 drivers
L_00000128b9096b68 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v00000128b903a6e0_0 .net/2u *"_ivl_154", 8 0, L_00000128b9096b68;  1 drivers
v00000128b9039a60_0 .net *"_ivl_156", 0 0, L_00000128b90f5900;  1 drivers
L_00000128b9096bb0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v00000128b903a500_0 .net/2u *"_ivl_158", 14 0, L_00000128b9096bb0;  1 drivers
v00000128b903a780_0 .net *"_ivl_161", 7 0, L_00000128b90f5f40;  1 drivers
L_00000128b9096bf8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000128b9039ba0_0 .net/2u *"_ivl_162", 7 0, L_00000128b9096bf8;  1 drivers
v00000128b903a5a0_0 .net *"_ivl_164", 0 0, L_00000128b90f59a0;  1 drivers
L_00000128b9096c40 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v00000128b903b0e0_0 .net/2u *"_ivl_166", 14 0, L_00000128b9096c40;  1 drivers
v00000128b9039f60_0 .net *"_ivl_169", 7 0, L_00000128b90f5a40;  1 drivers
v00000128b903a820_0 .net *"_ivl_17", 8 0, L_00000128b90f45a0;  1 drivers
L_00000128b9096c88 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v00000128b903a000_0 .net/2u *"_ivl_170", 7 0, L_00000128b9096c88;  1 drivers
v00000128b903a1e0_0 .net *"_ivl_172", 0 0, L_00000128b90f5e00;  1 drivers
L_00000128b9096cd0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v00000128b903b400_0 .net/2u *"_ivl_174", 14 0, L_00000128b9096cd0;  1 drivers
v00000128b903a280_0 .net *"_ivl_177", 7 0, L_00000128b90f5fe0;  1 drivers
L_00000128b9096d18 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000128b903a8c0_0 .net/2u *"_ivl_178", 7 0, L_00000128b9096d18;  1 drivers
L_00000128b90961d8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v00000128b903b5e0_0 .net/2u *"_ivl_18", 8 0, L_00000128b90961d8;  1 drivers
v00000128b903a960_0 .net *"_ivl_180", 0 0, L_00000128b90f6260;  1 drivers
L_00000128b9096d60 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v00000128b903b4a0_0 .net/2u *"_ivl_182", 14 0, L_00000128b9096d60;  1 drivers
v00000128b903aaa0_0 .net *"_ivl_185", 7 0, L_00000128b90f7160;  1 drivers
L_00000128b9096da8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v00000128b903ae60_0 .net/2u *"_ivl_186", 7 0, L_00000128b9096da8;  1 drivers
v00000128b903b2c0_0 .net *"_ivl_188", 0 0, L_00000128b90f6620;  1 drivers
L_00000128b9096df0 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v00000128b903af00_0 .net/2u *"_ivl_190", 14 0, L_00000128b9096df0;  1 drivers
v00000128b90834d0_0 .net *"_ivl_193", 7 0, L_00000128b90f73e0;  1 drivers
L_00000128b9096e38 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v00000128b9083bb0_0 .net/2u *"_ivl_194", 7 0, L_00000128b9096e38;  1 drivers
v00000128b90850f0_0 .net *"_ivl_196", 0 0, L_00000128b90f6440;  1 drivers
L_00000128b9096e80 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v00000128b90855f0_0 .net/2u *"_ivl_198", 14 0, L_00000128b9096e80;  1 drivers
v00000128b90840b0_0 .net *"_ivl_20", 0 0, L_00000128b90f4820;  1 drivers
v00000128b9084830_0 .net *"_ivl_201", 7 0, L_00000128b90f6da0;  1 drivers
L_00000128b9096ec8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v00000128b9083070_0 .net/2u *"_ivl_202", 7 0, L_00000128b9096ec8;  1 drivers
v00000128b9083610_0 .net *"_ivl_204", 0 0, L_00000128b90f81a0;  1 drivers
L_00000128b9096f10 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v00000128b9084c90_0 .net/2u *"_ivl_206", 14 0, L_00000128b9096f10;  1 drivers
v00000128b9083ed0_0 .net *"_ivl_209", 7 0, L_00000128b90f7de0;  1 drivers
L_00000128b9096f58 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v00000128b9085190_0 .net/2u *"_ivl_210", 7 0, L_00000128b9096f58;  1 drivers
v00000128b9084290_0 .net *"_ivl_212", 0 0, L_00000128b90f8a60;  1 drivers
L_00000128b9096fa0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v00000128b9084470_0 .net/2u *"_ivl_214", 14 0, L_00000128b9096fa0;  1 drivers
v00000128b9083250_0 .net *"_ivl_217", 7 0, L_00000128b90f7ac0;  1 drivers
L_00000128b9096fe8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v00000128b9084010_0 .net/2u *"_ivl_218", 7 0, L_00000128b9096fe8;  1 drivers
L_00000128b9096220 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v00000128b9083b10_0 .net/2u *"_ivl_22", 14 0, L_00000128b9096220;  1 drivers
v00000128b9084dd0_0 .net *"_ivl_220", 0 0, L_00000128b90f6300;  1 drivers
L_00000128b9097030 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v00000128b9084790_0 .net/2u *"_ivl_222", 14 0, L_00000128b9097030;  1 drivers
v00000128b9085410_0 .net *"_ivl_225", 8 0, L_00000128b90f69e0;  1 drivers
L_00000128b9097078 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v00000128b9083c50_0 .net/2u *"_ivl_226", 8 0, L_00000128b9097078;  1 drivers
v00000128b90836b0_0 .net *"_ivl_228", 0 0, L_00000128b90f6e40;  1 drivers
L_00000128b90970c0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v00000128b9085050_0 .net/2u *"_ivl_230", 14 0, L_00000128b90970c0;  1 drivers
v00000128b90848d0_0 .net *"_ivl_233", 8 0, L_00000128b90f66c0;  1 drivers
L_00000128b9097108 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v00000128b90832f0_0 .net/2u *"_ivl_234", 8 0, L_00000128b9097108;  1 drivers
v00000128b90839d0_0 .net *"_ivl_236", 0 0, L_00000128b90f8880;  1 drivers
L_00000128b9097150 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000128b9085690_0 .net/2u *"_ivl_238", 14 0, L_00000128b9097150;  1 drivers
v00000128b9083430_0 .net *"_ivl_241", 8 0, L_00000128b90f64e0;  1 drivers
L_00000128b9097198 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v00000128b9084e70_0 .net/2u *"_ivl_242", 8 0, L_00000128b9097198;  1 drivers
v00000128b9083750_0 .net *"_ivl_244", 0 0, L_00000128b90f6ee0;  1 drivers
L_00000128b90971e0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000128b9084a10_0 .net/2u *"_ivl_246", 14 0, L_00000128b90971e0;  1 drivers
v00000128b9084150_0 .net *"_ivl_249", 8 0, L_00000128b90f8240;  1 drivers
v00000128b9085730_0 .net *"_ivl_25", 7 0, L_00000128b90f54a0;  1 drivers
L_00000128b9097228 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v00000128b9084f10_0 .net/2u *"_ivl_250", 8 0, L_00000128b9097228;  1 drivers
v00000128b90837f0_0 .net *"_ivl_252", 0 0, L_00000128b90f7200;  1 drivers
L_00000128b9097270 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v00000128b9083110_0 .net/2u *"_ivl_254", 14 0, L_00000128b9097270;  1 drivers
v00000128b90831b0_0 .net *"_ivl_257", 7 0, L_00000128b90f63a0;  1 drivers
v00000128b9084510_0 .net *"_ivl_259", 0 0, L_00000128b90f6580;  1 drivers
L_00000128b9096268 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v00000128b90857d0_0 .net/2u *"_ivl_26", 7 0, L_00000128b9096268;  1 drivers
v00000128b9084330_0 .net *"_ivl_260", 8 0, L_00000128b90f6c60;  1 drivers
L_00000128b90972b8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v00000128b9083cf0_0 .net/2u *"_ivl_262", 8 0, L_00000128b90972b8;  1 drivers
v00000128b9085550_0 .net *"_ivl_264", 0 0, L_00000128b90f7d40;  1 drivers
L_00000128b9097300 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000128b9083390_0 .net/2u *"_ivl_266", 14 0, L_00000128b9097300;  1 drivers
v00000128b90845b0_0 .net *"_ivl_269", 7 0, L_00000128b90f7a20;  1 drivers
v00000128b9083570_0 .net *"_ivl_271", 0 0, L_00000128b90f7660;  1 drivers
v00000128b90843d0_0 .net *"_ivl_272", 8 0, L_00000128b90f6760;  1 drivers
L_00000128b9097348 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v00000128b9083890_0 .net/2u *"_ivl_274", 8 0, L_00000128b9097348;  1 drivers
v00000128b9085230_0 .net *"_ivl_276", 0 0, L_00000128b90f6800;  1 drivers
L_00000128b9097390 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v00000128b9083930_0 .net/2u *"_ivl_278", 14 0, L_00000128b9097390;  1 drivers
v00000128b9083f70_0 .net *"_ivl_28", 0 0, L_00000128b90f5b80;  1 drivers
L_00000128b90973d8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v00000128b90841f0_0 .net/2u *"_ivl_280", 14 0, L_00000128b90973d8;  1 drivers
v00000128b9083a70_0 .net *"_ivl_282", 14 0, L_00000128b90f82e0;  1 drivers
v00000128b90854b0_0 .net *"_ivl_284", 14 0, L_00000128b90f7340;  1 drivers
v00000128b9084650_0 .net *"_ivl_286", 14 0, L_00000128b90f68a0;  1 drivers
v00000128b9083d90_0 .net *"_ivl_288", 14 0, L_00000128b90f6940;  1 drivers
v00000128b90846f0_0 .net *"_ivl_290", 14 0, L_00000128b90f7480;  1 drivers
v00000128b90852d0_0 .net *"_ivl_292", 14 0, L_00000128b90f7520;  1 drivers
v00000128b9083e30_0 .net *"_ivl_294", 14 0, L_00000128b90f8380;  1 drivers
v00000128b9085370_0 .net *"_ivl_296", 14 0, L_00000128b90f6f80;  1 drivers
v00000128b9084b50_0 .net *"_ivl_298", 14 0, L_00000128b90f6a80;  1 drivers
v00000128b9084970_0 .net *"_ivl_3", 2 0, L_00000128b90f4320;  1 drivers
L_00000128b90962b0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v00000128b9084bf0_0 .net/2u *"_ivl_30", 14 0, L_00000128b90962b0;  1 drivers
v00000128b9084ab0_0 .net *"_ivl_300", 14 0, L_00000128b90f8920;  1 drivers
v00000128b9084d30_0 .net *"_ivl_302", 14 0, L_00000128b90f7b60;  1 drivers
v00000128b9084fb0_0 .net *"_ivl_304", 14 0, L_00000128b90f72a0;  1 drivers
v00000128b90866d0_0 .net *"_ivl_306", 14 0, L_00000128b90f7c00;  1 drivers
v00000128b9085e10_0 .net *"_ivl_308", 14 0, L_00000128b90f7ca0;  1 drivers
v00000128b9085910_0 .net *"_ivl_310", 14 0, L_00000128b90f86a0;  1 drivers
v00000128b9085d70_0 .net *"_ivl_312", 14 0, L_00000128b90f6d00;  1 drivers
v00000128b9085eb0_0 .net *"_ivl_314", 14 0, L_00000128b90f6bc0;  1 drivers
v00000128b9086590_0 .net *"_ivl_316", 14 0, L_00000128b90f6b20;  1 drivers
v00000128b9086130_0 .net *"_ivl_318", 14 0, L_00000128b90f75c0;  1 drivers
v00000128b9086270_0 .net *"_ivl_320", 14 0, L_00000128b90f7e80;  1 drivers
v00000128b9086450_0 .net *"_ivl_322", 14 0, L_00000128b90f7020;  1 drivers
v00000128b9086630_0 .net *"_ivl_324", 14 0, L_00000128b90f7f20;  1 drivers
v00000128b9085870_0 .net *"_ivl_326", 14 0, L_00000128b90f7fc0;  1 drivers
v00000128b9085cd0_0 .net *"_ivl_328", 14 0, L_00000128b90f7700;  1 drivers
v00000128b9086a90_0 .net *"_ivl_33", 7 0, L_00000128b90f4640;  1 drivers
v00000128b9086b30_0 .net *"_ivl_330", 14 0, L_00000128b90f77a0;  1 drivers
v00000128b9086090_0 .net *"_ivl_332", 14 0, L_00000128b90f8740;  1 drivers
v00000128b9086770_0 .net *"_ivl_334", 14 0, L_00000128b90f70c0;  1 drivers
v00000128b9085f50_0 .net *"_ivl_336", 14 0, L_00000128b90f8600;  1 drivers
v00000128b9086310_0 .net *"_ivl_338", 14 0, L_00000128b90f7840;  1 drivers
L_00000128b90962f8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v00000128b9085ff0_0 .net/2u *"_ivl_34", 7 0, L_00000128b90962f8;  1 drivers
v00000128b9086810_0 .net *"_ivl_340", 14 0, L_00000128b90f87e0;  1 drivers
v00000128b90868b0_0 .net *"_ivl_342", 14 0, L_00000128b90f78e0;  1 drivers
v00000128b9086db0_0 .net *"_ivl_344", 14 0, L_00000128b90f7980;  1 drivers
v00000128b90861d0_0 .net *"_ivl_36", 0 0, L_00000128b90f55e0;  1 drivers
L_00000128b9096340 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v00000128b9086950_0 .net/2u *"_ivl_38", 14 0, L_00000128b9096340;  1 drivers
v00000128b9086bd0_0 .net *"_ivl_41", 7 0, L_00000128b90f4be0;  1 drivers
L_00000128b9096388 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v00000128b90869f0_0 .net/2u *"_ivl_42", 7 0, L_00000128b9096388;  1 drivers
v00000128b9085af0_0 .net *"_ivl_44", 0 0, L_00000128b90f46e0;  1 drivers
L_00000128b90963d0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v00000128b9085b90_0 .net/2u *"_ivl_46", 14 0, L_00000128b90963d0;  1 drivers
v00000128b9086ef0_0 .net *"_ivl_49", 7 0, L_00000128b90f5c20;  1 drivers
v00000128b9085c30_0 .net *"_ivl_5", 4 0, L_00000128b90f5ae0;  1 drivers
L_00000128b9096418 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v00000128b9086c70_0 .net/2u *"_ivl_50", 7 0, L_00000128b9096418;  1 drivers
v00000128b90863b0_0 .net *"_ivl_52", 0 0, L_00000128b90f3f60;  1 drivers
L_00000128b9096460 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v00000128b9086d10_0 .net/2u *"_ivl_54", 14 0, L_00000128b9096460;  1 drivers
v00000128b90864f0_0 .net *"_ivl_57", 8 0, L_00000128b90f43c0;  1 drivers
L_00000128b90964a8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v00000128b90859b0_0 .net/2u *"_ivl_58", 8 0, L_00000128b90964a8;  1 drivers
v00000128b9086e50_0 .net *"_ivl_60", 0 0, L_00000128b90f5220;  1 drivers
L_00000128b90964f0 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v00000128b9085a50_0 .net/2u *"_ivl_62", 14 0, L_00000128b90964f0;  1 drivers
v00000128b9087bc0_0 .net *"_ivl_65", 8 0, L_00000128b90f41e0;  1 drivers
L_00000128b9096538 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v00000128b90879e0_0 .net/2u *"_ivl_66", 8 0, L_00000128b9096538;  1 drivers
v00000128b9087760_0 .net *"_ivl_68", 0 0, L_00000128b90f5ea0;  1 drivers
L_00000128b9096580 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v00000128b9089600_0 .net/2u *"_ivl_70", 14 0, L_00000128b9096580;  1 drivers
v00000128b9088340_0 .net *"_ivl_73", 7 0, L_00000128b90f4f00;  1 drivers
L_00000128b90965c8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v00000128b9087b20_0 .net/2u *"_ivl_74", 7 0, L_00000128b90965c8;  1 drivers
v00000128b9089560_0 .net *"_ivl_76", 0 0, L_00000128b90f3c40;  1 drivers
L_00000128b9096610 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v00000128b9087120_0 .net/2u *"_ivl_78", 14 0, L_00000128b9096610;  1 drivers
v00000128b9088520_0 .net *"_ivl_81", 7 0, L_00000128b90f3ce0;  1 drivers
L_00000128b9096658 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v00000128b90871c0_0 .net/2u *"_ivl_82", 7 0, L_00000128b9096658;  1 drivers
v00000128b90883e0_0 .net *"_ivl_84", 0 0, L_00000128b90f4780;  1 drivers
L_00000128b90966a0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v00000128b90874e0_0 .net/2u *"_ivl_86", 14 0, L_00000128b90966a0;  1 drivers
v00000128b9087a80_0 .net *"_ivl_89", 7 0, L_00000128b90f5680;  1 drivers
v00000128b90896a0_0 .net *"_ivl_9", 8 0, L_00000128b90f5540;  1 drivers
L_00000128b90966e8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v00000128b9089420_0 .net/2u *"_ivl_90", 7 0, L_00000128b90966e8;  1 drivers
v00000128b90897e0_0 .net *"_ivl_92", 0 0, L_00000128b90f5cc0;  1 drivers
L_00000128b9096730 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v00000128b9087580_0 .net/2u *"_ivl_94", 14 0, L_00000128b9096730;  1 drivers
v00000128b9088de0_0 .net *"_ivl_97", 7 0, L_00000128b90f6080;  1 drivers
L_00000128b9096778 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v00000128b9088b60_0 .net/2u *"_ivl_98", 7 0, L_00000128b9096778;  1 drivers
v00000128b90878a0_0 .net "control_word", 14 0, L_00000128b90f8060;  1 drivers
v00000128b9088980_0 .net "i_instuction", 31 0, L_00000128b9093450;  alias, 1 drivers
v00000128b9088840_0 .net "red_inst", 10 0, L_00000128b90f4c80;  1 drivers
L_00000128b90f3ba0 .part L_00000128b9093450, 30, 1;
L_00000128b90f4320 .part L_00000128b9093450, 12, 3;
L_00000128b90f5ae0 .part L_00000128b9093450, 2, 5;
LS_00000128b90f4c80_0_0 .concat [ 1 1 5 3], o00000128b9041048, o00000128b9041018, L_00000128b90f5ae0, L_00000128b90f4320;
LS_00000128b90f4c80_0_4 .concat [ 1 0 0 0], L_00000128b90f3ba0;
L_00000128b90f4c80 .concat [ 10 1 0 0], LS_00000128b90f4c80_0_0, LS_00000128b90f4c80_0_4;
L_00000128b90f5540 .part L_00000128b90f4c80, 2, 9;
L_00000128b90f48c0 .cmp/eq 9, L_00000128b90f5540, L_00000128b9096148;
L_00000128b90f45a0 .part L_00000128b90f4c80, 2, 9;
L_00000128b90f4820 .cmp/eq 9, L_00000128b90f45a0, L_00000128b90961d8;
L_00000128b90f54a0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f5b80 .cmp/eq 8, L_00000128b90f54a0, L_00000128b9096268;
L_00000128b90f4640 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f55e0 .cmp/eq 8, L_00000128b90f4640, L_00000128b90962f8;
L_00000128b90f4be0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f46e0 .cmp/eq 8, L_00000128b90f4be0, L_00000128b9096388;
L_00000128b90f5c20 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f3f60 .cmp/eq 8, L_00000128b90f5c20, L_00000128b9096418;
L_00000128b90f43c0 .part L_00000128b90f4c80, 2, 9;
L_00000128b90f5220 .cmp/eq 9, L_00000128b90f43c0, L_00000128b90964a8;
L_00000128b90f41e0 .part L_00000128b90f4c80, 2, 9;
L_00000128b90f5ea0 .cmp/eq 9, L_00000128b90f41e0, L_00000128b9096538;
L_00000128b90f4f00 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f3c40 .cmp/eq 8, L_00000128b90f4f00, L_00000128b90965c8;
L_00000128b90f3ce0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f4780 .cmp/eq 8, L_00000128b90f3ce0, L_00000128b9096658;
L_00000128b90f5680 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f5cc0 .cmp/eq 8, L_00000128b90f5680, L_00000128b90966e8;
L_00000128b90f6080 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f4b40 .cmp/eq 8, L_00000128b90f6080, L_00000128b9096778;
L_00000128b90f3b00 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f4960 .cmp/eq 8, L_00000128b90f3b00, L_00000128b9096808;
L_00000128b90f5d60 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f4dc0 .cmp/eq 8, L_00000128b90f5d60, L_00000128b9096898;
L_00000128b90f50e0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f3d80 .cmp/eq 8, L_00000128b90f50e0, L_00000128b9096928;
L_00000128b90f4a00 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f5720 .cmp/eq 8, L_00000128b90f4a00, L_00000128b90969b8;
L_00000128b90f3e20 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f4aa0 .cmp/eq 8, L_00000128b90f3e20, L_00000128b9096a48;
L_00000128b90f61c0 .part L_00000128b90f4c80, 2, 9;
L_00000128b90f4e60 .cmp/eq 9, L_00000128b90f61c0, L_00000128b9096ad8;
L_00000128b90f5860 .part L_00000128b90f4c80, 2, 9;
L_00000128b90f5900 .cmp/eq 9, L_00000128b90f5860, L_00000128b9096b68;
L_00000128b90f5f40 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f59a0 .cmp/eq 8, L_00000128b90f5f40, L_00000128b9096bf8;
L_00000128b90f5a40 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f5e00 .cmp/eq 8, L_00000128b90f5a40, L_00000128b9096c88;
L_00000128b90f5fe0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f6260 .cmp/eq 8, L_00000128b90f5fe0, L_00000128b9096d18;
L_00000128b90f7160 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f6620 .cmp/eq 8, L_00000128b90f7160, L_00000128b9096da8;
L_00000128b90f73e0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f6440 .cmp/eq 8, L_00000128b90f73e0, L_00000128b9096e38;
L_00000128b90f6da0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f81a0 .cmp/eq 8, L_00000128b90f6da0, L_00000128b9096ec8;
L_00000128b90f7de0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f8a60 .cmp/eq 8, L_00000128b90f7de0, L_00000128b9096f58;
L_00000128b90f7ac0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f6300 .cmp/eq 8, L_00000128b90f7ac0, L_00000128b9096fe8;
L_00000128b90f69e0 .part L_00000128b90f4c80, 1, 9;
L_00000128b90f6e40 .cmp/eq 9, L_00000128b90f69e0, L_00000128b9097078;
L_00000128b90f66c0 .part L_00000128b90f4c80, 1, 9;
L_00000128b90f8880 .cmp/eq 9, L_00000128b90f66c0, L_00000128b9097108;
L_00000128b90f64e0 .part L_00000128b90f4c80, 1, 9;
L_00000128b90f6ee0 .cmp/eq 9, L_00000128b90f64e0, L_00000128b9097198;
L_00000128b90f8240 .part L_00000128b90f4c80, 1, 9;
L_00000128b90f7200 .cmp/eq 9, L_00000128b90f8240, L_00000128b9097228;
L_00000128b90f63a0 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f6580 .part L_00000128b90f4c80, 0, 1;
L_00000128b90f6c60 .concat [ 1 8 0 0], L_00000128b90f6580, L_00000128b90f63a0;
L_00000128b90f7d40 .cmp/eq 9, L_00000128b90f6c60, L_00000128b90972b8;
L_00000128b90f7a20 .part L_00000128b90f4c80, 2, 8;
L_00000128b90f7660 .part L_00000128b90f4c80, 0, 1;
L_00000128b90f6760 .concat [ 1 8 0 0], L_00000128b90f7660, L_00000128b90f7a20;
L_00000128b90f6800 .cmp/eq 9, L_00000128b90f6760, L_00000128b9097348;
L_00000128b90f82e0 .functor MUXZ 15, L_00000128b90973d8, L_00000128b9097390, L_00000128b90f6800, C4<>;
L_00000128b90f7340 .functor MUXZ 15, L_00000128b90f82e0, L_00000128b9097300, L_00000128b90f7d40, C4<>;
L_00000128b90f68a0 .functor MUXZ 15, L_00000128b90f7340, L_00000128b9097270, L_00000128b90f7200, C4<>;
L_00000128b90f6940 .functor MUXZ 15, L_00000128b90f68a0, L_00000128b90971e0, L_00000128b90f6ee0, C4<>;
L_00000128b90f7480 .functor MUXZ 15, L_00000128b90f6940, L_00000128b9097150, L_00000128b90f8880, C4<>;
L_00000128b90f7520 .functor MUXZ 15, L_00000128b90f7480, L_00000128b90970c0, L_00000128b90f6e40, C4<>;
L_00000128b90f8380 .functor MUXZ 15, L_00000128b90f7520, L_00000128b9097030, L_00000128b90f6300, C4<>;
L_00000128b90f6f80 .functor MUXZ 15, L_00000128b90f8380, L_00000128b9096fa0, L_00000128b90f8a60, C4<>;
L_00000128b90f6a80 .functor MUXZ 15, L_00000128b90f6f80, L_00000128b9096f10, L_00000128b90f81a0, C4<>;
L_00000128b90f8920 .functor MUXZ 15, L_00000128b90f6a80, L_00000128b9096e80, L_00000128b90f6440, C4<>;
L_00000128b90f7b60 .functor MUXZ 15, L_00000128b90f8920, L_00000128b9096df0, L_00000128b90f6620, C4<>;
L_00000128b90f72a0 .functor MUXZ 15, L_00000128b90f7b60, L_00000128b9096d60, L_00000128b90f6260, C4<>;
L_00000128b90f7c00 .functor MUXZ 15, L_00000128b90f72a0, L_00000128b9096cd0, L_00000128b90f5e00, C4<>;
L_00000128b90f7ca0 .functor MUXZ 15, L_00000128b90f7c00, L_00000128b9096c40, L_00000128b90f59a0, C4<>;
L_00000128b90f86a0 .functor MUXZ 15, L_00000128b90f7ca0, L_00000128b9096bb0, L_00000128b90f5900, C4<>;
L_00000128b90f6d00 .functor MUXZ 15, L_00000128b90f86a0, L_00000128b9096b20, L_00000128b90f4e60, C4<>;
L_00000128b90f6bc0 .functor MUXZ 15, L_00000128b90f6d00, L_00000128b9096a90, L_00000128b90f4aa0, C4<>;
L_00000128b90f6b20 .functor MUXZ 15, L_00000128b90f6bc0, L_00000128b9096a00, L_00000128b90f5720, C4<>;
L_00000128b90f75c0 .functor MUXZ 15, L_00000128b90f6b20, L_00000128b9096970, L_00000128b90f3d80, C4<>;
L_00000128b90f7e80 .functor MUXZ 15, L_00000128b90f75c0, L_00000128b90968e0, L_00000128b90f4dc0, C4<>;
L_00000128b90f7020 .functor MUXZ 15, L_00000128b90f7e80, L_00000128b9096850, L_00000128b90f4960, C4<>;
L_00000128b90f7f20 .functor MUXZ 15, L_00000128b90f7020, L_00000128b90967c0, L_00000128b90f4b40, C4<>;
L_00000128b90f7fc0 .functor MUXZ 15, L_00000128b90f7f20, L_00000128b9096730, L_00000128b90f5cc0, C4<>;
L_00000128b90f7700 .functor MUXZ 15, L_00000128b90f7fc0, L_00000128b90966a0, L_00000128b90f4780, C4<>;
L_00000128b90f77a0 .functor MUXZ 15, L_00000128b90f7700, L_00000128b9096610, L_00000128b90f3c40, C4<>;
L_00000128b90f8740 .functor MUXZ 15, L_00000128b90f77a0, L_00000128b9096580, L_00000128b90f5ea0, C4<>;
L_00000128b90f70c0 .functor MUXZ 15, L_00000128b90f8740, L_00000128b90964f0, L_00000128b90f5220, C4<>;
L_00000128b90f8600 .functor MUXZ 15, L_00000128b90f70c0, L_00000128b9096460, L_00000128b90f3f60, C4<>;
L_00000128b90f7840 .functor MUXZ 15, L_00000128b90f8600, L_00000128b90963d0, L_00000128b90f46e0, C4<>;
L_00000128b90f87e0 .functor MUXZ 15, L_00000128b90f7840, L_00000128b9096340, L_00000128b90f55e0, C4<>;
L_00000128b90f78e0 .functor MUXZ 15, L_00000128b90f87e0, L_00000128b90962b0, L_00000128b90f5b80, C4<>;
L_00000128b90f7980 .functor MUXZ 15, L_00000128b90f78e0, L_00000128b9096220, L_00000128b90f4820, C4<>;
L_00000128b90f8060 .functor MUXZ 15, L_00000128b90f7980, L_00000128b9096190, L_00000128b90f48c0, C4<>;
L_00000128b90f89c0 .part L_00000128b90f8060, 14, 1;
L_00000128b90f8100 .part L_00000128b90f8060, 11, 3;
L_00000128b90f8420 .part L_00000128b90f8060, 10, 1;
L_00000128b90f84c0 .part L_00000128b90f8060, 9, 1;
L_00000128b90f8560 .part L_00000128b90f8060, 8, 1;
L_00000128b90f8b00 .part L_00000128b90f8060, 4, 4;
L_00000128b90f8ce0 .part L_00000128b90f8060, 3, 1;
L_00000128b90f8ec0 .part L_00000128b90f8060, 2, 1;
L_00000128b90f8f60 .part L_00000128b90f8060, 0, 2;
S_00000128b8fba890 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_00000128b9095f98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe6e20 .functor XNOR 1, L_00000128b90f8ce0, L_00000128b9095f98, C4<0>, C4<0>;
v00000128b9088480_0 .net "A_mem", 31 0, L_00000128b90938b0;  alias, 1 drivers
v00000128b9088700 .array "D_mem", 0 1023, 31 0;
v00000128b9089740_0 .net "D_read", 31 0, L_00000128b90f4500;  alias, 1 drivers
v00000128b9088200_0 .net "DataIP", 31 0, L_00000128b9092230;  alias, 1 drivers
v00000128b9087800_0 .net "MemRW", 0 0, L_00000128b90f8ce0;  alias, 1 drivers
v00000128b9088a20_0 .net/2u *"_ivl_0", 0 0, L_00000128b9095f98;  1 drivers
v00000128b9089060_0 .net *"_ivl_2", 0 0, L_00000128b8fe6e20;  1 drivers
v00000128b9087c60_0 .net *"_ivl_4", 31 0, L_00000128b90f4140;  1 drivers
L_00000128b9095fe0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b9087260_0 .net/2u *"_ivl_6", 31 0, L_00000128b9095fe0;  1 drivers
v00000128b9087d00_0 .net "clk", 0 0, v00000128b9091790_0;  alias, 1 drivers
E_00000128b901f760 .event posedge, v00000128b9087d00_0;
L_00000128b90f4140 .array/port v00000128b9088700, L_00000128b90938b0;
L_00000128b90f4500 .functor MUXZ 32, L_00000128b9095fe0, L_00000128b90f4140, L_00000128b8fe6e20, C4<>;
S_00000128b8fbaa20 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_00000128b9095a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe6e90 .functor XNOR 1, L_00000128b9094490, L_00000128b9095a88, C4<0>, C4<0>;
L_00000128b8fe6640 .functor AND 1, L_00000128b9093b30, L_00000128b8fe6e90, C4<1>, C4<1>;
L_00000128b9095b60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe6800 .functor XNOR 1, L_00000128b9093950, L_00000128b9095b60, C4<0>, C4<0>;
L_00000128b8fe6790 .functor AND 1, L_00000128b9094c10, L_00000128b8fe6800, C4<1>, C4<1>;
L_00000128b9095c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe7360 .functor XNOR 1, L_00000128b9093bd0, L_00000128b9095c38, C4<0>, C4<0>;
L_00000128b8fe73d0 .functor AND 1, L_00000128b9093a90, L_00000128b8fe7360, C4<1>, C4<1>;
L_00000128b9095d10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe68e0 .functor XNOR 1, L_00000128b9094710, L_00000128b9095d10, C4<0>, C4<0>;
L_00000128b8fe6950 .functor AND 1, L_00000128b9093db0, L_00000128b8fe68e0, C4<1>, C4<1>;
L_00000128b9095de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe69c0 .functor XNOR 1, L_00000128b90942b0, L_00000128b9095de8, C4<0>, C4<0>;
L_00000128b8fe6b10 .functor AND 1, L_00000128b9094a30, L_00000128b8fe69c0, C4<1>, C4<1>;
L_00000128b9095ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe6b80 .functor XNOR 1, L_00000128b90943f0, L_00000128b9095ec0, C4<0>, C4<0>;
L_00000128b8fe6bf0 .functor AND 1, L_00000128b9094350, L_00000128b8fe6b80, C4<1>, C4<1>;
v00000128b90876c0_0 .net "ImmSel", 2 0, L_00000128b90f8100;  alias, 1 drivers
v00000128b90888e0_0 .net "Instr", 31 0, L_00000128b9093450;  alias, 1 drivers
L_00000128b9095a40 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000128b9087080_0 .net/2u *"_ivl_0", 2 0, L_00000128b9095a40;  1 drivers
v00000128b9087300_0 .net *"_ivl_10", 0 0, L_00000128b8fe6640;  1 drivers
L_00000128b9095e78 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000128b90873a0_0 .net/2u *"_ivl_100", 2 0, L_00000128b9095e78;  1 drivers
v00000128b9087ee0_0 .net *"_ivl_102", 0 0, L_00000128b9094350;  1 drivers
v00000128b9089100_0 .net *"_ivl_105", 0 0, L_00000128b90943f0;  1 drivers
v00000128b9087440_0 .net/2u *"_ivl_106", 0 0, L_00000128b9095ec0;  1 drivers
v00000128b9088160_0 .net *"_ivl_108", 0 0, L_00000128b8fe6b80;  1 drivers
v00000128b9087620_0 .net *"_ivl_110", 0 0, L_00000128b8fe6bf0;  1 drivers
L_00000128b9095f08 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000128b9087da0_0 .net/2u *"_ivl_112", 19 0, L_00000128b9095f08;  1 drivers
v00000128b9087940_0 .net *"_ivl_115", 0 0, L_00000128b9094530;  1 drivers
v00000128b90885c0_0 .net *"_ivl_117", 0 0, L_00000128b90945d0;  1 drivers
v00000128b9087e40_0 .net *"_ivl_119", 5 0, L_00000128b9094670;  1 drivers
L_00000128b9095ad0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b9088660_0 .net/2u *"_ivl_12", 19 0, L_00000128b9095ad0;  1 drivers
v00000128b9087f80_0 .net *"_ivl_121", 3 0, L_00000128b90f4280;  1 drivers
v00000128b9088d40_0 .net *"_ivl_122", 31 0, L_00000128b90f4000;  1 drivers
L_00000128b9095f50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b90891a0_0 .net/2u *"_ivl_124", 31 0, L_00000128b9095f50;  1 drivers
v00000128b9088020_0 .net *"_ivl_126", 31 0, L_00000128b90f52c0;  1 drivers
v00000128b90880c0_0 .net *"_ivl_128", 31 0, L_00000128b90f40a0;  1 drivers
v00000128b9088e80_0 .net *"_ivl_130", 31 0, L_00000128b90f5400;  1 drivers
v00000128b9088c00_0 .net *"_ivl_132", 31 0, L_00000128b90f5360;  1 drivers
v00000128b90882a0_0 .net *"_ivl_134", 31 0, L_00000128b90f4d20;  1 drivers
v00000128b9088ac0_0 .net *"_ivl_15", 11 0, L_00000128b9094b70;  1 drivers
v00000128b9088ca0_0 .net *"_ivl_16", 31 0, L_00000128b9093d10;  1 drivers
L_00000128b9095b18 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000128b90887a0_0 .net/2u *"_ivl_18", 2 0, L_00000128b9095b18;  1 drivers
v00000128b9088f20_0 .net *"_ivl_2", 0 0, L_00000128b9093b30;  1 drivers
v00000128b9089240_0 .net *"_ivl_20", 0 0, L_00000128b9094c10;  1 drivers
v00000128b9088fc0_0 .net *"_ivl_23", 0 0, L_00000128b9093950;  1 drivers
v00000128b90892e0_0 .net/2u *"_ivl_24", 0 0, L_00000128b9095b60;  1 drivers
v00000128b9089380_0 .net *"_ivl_26", 0 0, L_00000128b8fe6800;  1 drivers
v00000128b90894c0_0 .net *"_ivl_28", 0 0, L_00000128b8fe6790;  1 drivers
L_00000128b9095ba8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000128b908a6e0_0 .net/2u *"_ivl_30", 19 0, L_00000128b9095ba8;  1 drivers
v00000128b908aaa0_0 .net *"_ivl_33", 11 0, L_00000128b9094990;  1 drivers
v00000128b908a5a0_0 .net *"_ivl_34", 31 0, L_00000128b90939f0;  1 drivers
L_00000128b9095bf0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000128b908af00_0 .net/2u *"_ivl_36", 2 0, L_00000128b9095bf0;  1 drivers
v00000128b9089a60_0 .net *"_ivl_38", 0 0, L_00000128b9093a90;  1 drivers
v00000128b90899c0_0 .net *"_ivl_41", 0 0, L_00000128b9093bd0;  1 drivers
v00000128b908ab40_0 .net/2u *"_ivl_42", 0 0, L_00000128b9095c38;  1 drivers
v00000128b908a820_0 .net *"_ivl_44", 0 0, L_00000128b8fe7360;  1 drivers
v00000128b9089ec0_0 .net *"_ivl_46", 0 0, L_00000128b8fe73d0;  1 drivers
L_00000128b9095c80 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b908ae60_0 .net/2u *"_ivl_48", 19 0, L_00000128b9095c80;  1 drivers
v00000128b9089f60_0 .net *"_ivl_5", 0 0, L_00000128b9094490;  1 drivers
v00000128b908a140_0 .net *"_ivl_51", 6 0, L_00000128b90940d0;  1 drivers
v00000128b908adc0_0 .net *"_ivl_53", 4 0, L_00000128b9093c70;  1 drivers
v00000128b9089ba0_0 .net *"_ivl_54", 31 0, L_00000128b90947b0;  1 drivers
L_00000128b9095cc8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000128b908a640_0 .net/2u *"_ivl_56", 2 0, L_00000128b9095cc8;  1 drivers
v00000128b9089c40_0 .net *"_ivl_58", 0 0, L_00000128b9093db0;  1 drivers
v00000128b9089b00_0 .net/2u *"_ivl_6", 0 0, L_00000128b9095a88;  1 drivers
v00000128b9089880_0 .net *"_ivl_61", 0 0, L_00000128b9094710;  1 drivers
v00000128b908a960_0 .net/2u *"_ivl_62", 0 0, L_00000128b9095d10;  1 drivers
v00000128b9089ce0_0 .net *"_ivl_64", 0 0, L_00000128b8fe68e0;  1 drivers
v00000128b908a8c0_0 .net *"_ivl_66", 0 0, L_00000128b8fe6950;  1 drivers
L_00000128b9095d58 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000128b9089920_0 .net/2u *"_ivl_68", 19 0, L_00000128b9095d58;  1 drivers
v00000128b908a780_0 .net *"_ivl_71", 6 0, L_00000128b9094850;  1 drivers
v00000128b9089d80_0 .net *"_ivl_73", 4 0, L_00000128b9094030;  1 drivers
v00000128b908ac80_0 .net *"_ivl_74", 31 0, L_00000128b9093f90;  1 drivers
L_00000128b9095da0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000128b908a3c0_0 .net/2u *"_ivl_76", 2 0, L_00000128b9095da0;  1 drivers
v00000128b908a000_0 .net *"_ivl_78", 0 0, L_00000128b9094a30;  1 drivers
v00000128b908a0a0_0 .net *"_ivl_8", 0 0, L_00000128b8fe6e90;  1 drivers
v00000128b908a500_0 .net *"_ivl_81", 0 0, L_00000128b90942b0;  1 drivers
v00000128b908aa00_0 .net/2u *"_ivl_82", 0 0, L_00000128b9095de8;  1 drivers
v00000128b908a1e0_0 .net *"_ivl_84", 0 0, L_00000128b8fe69c0;  1 drivers
v00000128b908abe0_0 .net *"_ivl_86", 0 0, L_00000128b8fe6b10;  1 drivers
L_00000128b9095e30 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b908ad20_0 .net/2u *"_ivl_88", 19 0, L_00000128b9095e30;  1 drivers
v00000128b9089e20_0 .net *"_ivl_91", 0 0, L_00000128b9094cb0;  1 drivers
v00000128b908a280_0 .net *"_ivl_93", 0 0, L_00000128b9093e50;  1 drivers
v00000128b908a320_0 .net *"_ivl_95", 5 0, L_00000128b9094170;  1 drivers
v00000128b908a460_0 .net *"_ivl_97", 3 0, L_00000128b9094d50;  1 drivers
v00000128b908da70_0 .net *"_ivl_98", 31 0, L_00000128b9093ef0;  1 drivers
v00000128b908d930_0 .net "immediate", 31 0, L_00000128b90f4fa0;  alias, 1 drivers
L_00000128b9093b30 .cmp/eq 3, L_00000128b90f8100, L_00000128b9095a40;
L_00000128b9094490 .part L_00000128b9093450, 31, 1;
L_00000128b9094b70 .part L_00000128b9093450, 20, 12;
L_00000128b9093d10 .concat [ 12 20 0 0], L_00000128b9094b70, L_00000128b9095ad0;
L_00000128b9094c10 .cmp/eq 3, L_00000128b90f8100, L_00000128b9095b18;
L_00000128b9093950 .part L_00000128b9093450, 31, 1;
L_00000128b9094990 .part L_00000128b9093450, 20, 12;
L_00000128b90939f0 .concat [ 12 20 0 0], L_00000128b9094990, L_00000128b9095ba8;
L_00000128b9093a90 .cmp/eq 3, L_00000128b90f8100, L_00000128b9095bf0;
L_00000128b9093bd0 .part L_00000128b9093450, 31, 1;
L_00000128b90940d0 .part L_00000128b9093450, 25, 7;
L_00000128b9093c70 .part L_00000128b9093450, 7, 5;
L_00000128b90947b0 .concat [ 5 7 20 0], L_00000128b9093c70, L_00000128b90940d0, L_00000128b9095c80;
L_00000128b9093db0 .cmp/eq 3, L_00000128b90f8100, L_00000128b9095cc8;
L_00000128b9094710 .part L_00000128b9093450, 31, 1;
L_00000128b9094850 .part L_00000128b9093450, 25, 7;
L_00000128b9094030 .part L_00000128b9093450, 7, 5;
L_00000128b9093f90 .concat [ 5 7 20 0], L_00000128b9094030, L_00000128b9094850, L_00000128b9095d58;
L_00000128b9094a30 .cmp/eq 3, L_00000128b90f8100, L_00000128b9095da0;
L_00000128b90942b0 .part L_00000128b9093450, 31, 1;
L_00000128b9094cb0 .part L_00000128b9093450, 31, 1;
L_00000128b9093e50 .part L_00000128b9093450, 7, 1;
L_00000128b9094170 .part L_00000128b9093450, 25, 6;
L_00000128b9094d50 .part L_00000128b9093450, 8, 4;
LS_00000128b9093ef0_0_0 .concat [ 4 6 1 1], L_00000128b9094d50, L_00000128b9094170, L_00000128b9093e50, L_00000128b9094cb0;
LS_00000128b9093ef0_0_4 .concat [ 20 0 0 0], L_00000128b9095e30;
L_00000128b9093ef0 .concat [ 12 20 0 0], LS_00000128b9093ef0_0_0, LS_00000128b9093ef0_0_4;
L_00000128b9094350 .cmp/eq 3, L_00000128b90f8100, L_00000128b9095e78;
L_00000128b90943f0 .part L_00000128b9093450, 31, 1;
L_00000128b9094530 .part L_00000128b9093450, 31, 1;
L_00000128b90945d0 .part L_00000128b9093450, 7, 1;
L_00000128b9094670 .part L_00000128b9093450, 25, 6;
L_00000128b90f4280 .part L_00000128b9093450, 8, 4;
LS_00000128b90f4000_0_0 .concat [ 4 6 1 1], L_00000128b90f4280, L_00000128b9094670, L_00000128b90945d0, L_00000128b9094530;
LS_00000128b90f4000_0_4 .concat [ 20 0 0 0], L_00000128b9095f08;
L_00000128b90f4000 .concat [ 12 20 0 0], LS_00000128b90f4000_0_0, LS_00000128b90f4000_0_4;
L_00000128b90f52c0 .functor MUXZ 32, L_00000128b9095f50, L_00000128b90f4000, L_00000128b8fe6bf0, C4<>;
L_00000128b90f40a0 .functor MUXZ 32, L_00000128b90f52c0, L_00000128b9093ef0, L_00000128b8fe6b10, C4<>;
L_00000128b90f5400 .functor MUXZ 32, L_00000128b90f40a0, L_00000128b9093f90, L_00000128b8fe6950, C4<>;
L_00000128b90f5360 .functor MUXZ 32, L_00000128b90f5400, L_00000128b90947b0, L_00000128b8fe73d0, C4<>;
L_00000128b90f4d20 .functor MUXZ 32, L_00000128b90f5360, L_00000128b90939f0, L_00000128b8fe6790, C4<>;
L_00000128b90f4fa0 .functor MUXZ 32, L_00000128b90f4d20, L_00000128b9093d10, L_00000128b8fe6640, C4<>;
S_00000128b8faec50 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v00000128b908e1f0_0 .net "PCP4_add", 31 0, L_00000128b9091650;  alias, 1 drivers
v00000128b908ebf0_0 .net "PC_add", 31 0, v00000128b908dcf0_0;  alias, 1 drivers
L_00000128b9095140 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000128b908e5b0_0 .net/2u *"_ivl_0", 31 0, L_00000128b9095140;  1 drivers
L_00000128b9091650 .arith/sum 32, v00000128b908dcf0_0, L_00000128b9095140;
S_00000128b8faede0 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v00000128b908dcf0_0 .var "PC", 31 0;
v00000128b908dbb0_0 .net "PCP4", 31 0, L_00000128b90911f0;  alias, 1 drivers
v00000128b908de30_0 .net "clk", 0 0, v00000128b9091790_0;  alias, 1 drivers
v00000128b908d9d0_0 .net "rst", 0 0, v00000128b9091bf0_0;  alias, 1 drivers
S_00000128b8f52d60 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
v00000128b908ed30_0 .net "A", 31 0, L_00000128b9092f50;  alias, 1 drivers
v00000128b908dc50_0 .net "B", 31 0, L_00000128b9092230;  alias, 1 drivers
v00000128b908e650_0 .net "BrEq", 0 0, o00000128b9041018;  alias, 0 drivers
v00000128b908dd90_0 .net "BrLt", 0 0, o00000128b9041048;  alias, 0 drivers
v00000128b908ef10_0 .net "BrUn", 0 0, L_00000128b90f8420;  alias, 1 drivers
S_00000128b8f52ef0 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000128b9095188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe71a0 .functor XNOR 1, v00000128b9091bf0_0, L_00000128b9095188, C4<0>, C4<0>;
v00000128b908eab0_0 .net "A", 31 0, v00000128b908dcf0_0;  alias, 1 drivers
v00000128b908edd0_0 .net "RD", 31 0, L_00000128b9093450;  alias, 1 drivers
v00000128b908ee70_0 .net/2u *"_ivl_0", 0 0, L_00000128b9095188;  1 drivers
v00000128b908ded0_0 .net *"_ivl_2", 0 0, L_00000128b8fe71a0;  1 drivers
L_00000128b90951d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b908df70_0 .net/2u *"_ivl_4", 31 0, L_00000128b90951d0;  1 drivers
v00000128b908e470_0 .net *"_ivl_6", 31 0, L_00000128b9092410;  1 drivers
v00000128b908db10_0 .net *"_ivl_9", 29 0, L_00000128b9093630;  1 drivers
v00000128b908e3d0 .array "mem", 0 1023, 31 0;
v00000128b908e010_0 .net "rst", 0 0, v00000128b9091bf0_0;  alias, 1 drivers
L_00000128b9092410 .array/port v00000128b908e3d0, L_00000128b9093630;
L_00000128b9093630 .part v00000128b908dcf0_0, 2, 30;
L_00000128b9093450 .functor MUXZ 32, L_00000128b9092410, L_00000128b90951d0, L_00000128b8fe71a0, C4<>;
S_00000128b8f8dd10 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_00000128b9096028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000128b908e0b0_0 .net/2u *"_ivl_0", 1 0, L_00000128b9096028;  1 drivers
v00000128b908eb50_0 .net *"_ivl_10", 0 0, L_00000128b90f5180;  1 drivers
L_00000128b9096100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b908e150_0 .net/2u *"_ivl_12", 31 0, L_00000128b9096100;  1 drivers
v00000128b908e8d0_0 .net *"_ivl_14", 31 0, L_00000128b90f57c0;  1 drivers
v00000128b908e970_0 .net *"_ivl_16", 31 0, L_00000128b90f6120;  1 drivers
v00000128b908e6f0_0 .net *"_ivl_2", 0 0, L_00000128b90f4460;  1 drivers
L_00000128b9096070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000128b908e290_0 .net/2u *"_ivl_4", 1 0, L_00000128b9096070;  1 drivers
v00000128b908e330_0 .net *"_ivl_6", 0 0, L_00000128b90f5040;  1 drivers
L_00000128b90960b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000128b908e510_0 .net/2u *"_ivl_8", 1 0, L_00000128b90960b8;  1 drivers
v00000128b908e790_0 .net "a", 31 0, L_00000128b90f4500;  alias, 1 drivers
v00000128b908e830_0 .net "b", 31 0, L_00000128b90938b0;  alias, 1 drivers
v00000128b908ea10_0 .net "c", 31 0, L_00000128b9091650;  alias, 1 drivers
v00000128b908ec90_0 .net "d", 31 0, L_00000128b90f3ec0;  alias, 1 drivers
v00000128b908d890_0 .net "sel", 1 0, L_00000128b90f8f60;  alias, 1 drivers
L_00000128b90f4460 .cmp/eq 2, L_00000128b90f8f60, L_00000128b9096028;
L_00000128b90f5040 .cmp/eq 2, L_00000128b90f8f60, L_00000128b9096070;
L_00000128b90f5180 .cmp/eq 2, L_00000128b90f8f60, L_00000128b90960b8;
L_00000128b90f57c0 .functor MUXZ 32, L_00000128b9096100, L_00000128b9091650, L_00000128b90f5180, C4<>;
L_00000128b90f6120 .functor MUXZ 32, L_00000128b90f57c0, L_00000128b90938b0, L_00000128b90f5040, C4<>;
L_00000128b90f3ec0 .functor MUXZ 32, L_00000128b90f6120, L_00000128b90f4500, L_00000128b90f4460, C4<>;
S_00000128b8f8dea0 .scope module, "muxA" "mux" 3 80, 12 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000128b90953c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe7280 .functor XNOR 1, L_00000128b90f84c0, L_00000128b90953c8, C4<0>, C4<0>;
v00000128b908b3b0_0 .net/2u *"_ivl_0", 0 0, L_00000128b90953c8;  1 drivers
v00000128b908b1d0_0 .net *"_ivl_2", 0 0, L_00000128b8fe7280;  1 drivers
v00000128b908bf90_0 .net "a", 31 0, L_00000128b9092f50;  alias, 1 drivers
v00000128b908d6b0_0 .net "b", 31 0, v00000128b908dcf0_0;  alias, 1 drivers
v00000128b908b090_0 .net "c", 31 0, L_00000128b9092050;  alias, 1 drivers
v00000128b908c170_0 .net "sel", 0 0, L_00000128b90f84c0;  alias, 1 drivers
L_00000128b9092050 .functor MUXZ 32, L_00000128b9092f50, v00000128b908dcf0_0, L_00000128b8fe7280, C4<>;
S_00000128b8f96e90 .scope module, "muxB" "mux" 3 85, 12 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000128b9095410 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe6aa0 .functor XNOR 1, L_00000128b90f8560, L_00000128b9095410, C4<0>, C4<0>;
v00000128b908d4d0_0 .net/2u *"_ivl_0", 0 0, L_00000128b9095410;  1 drivers
v00000128b908bef0_0 .net *"_ivl_2", 0 0, L_00000128b8fe6aa0;  1 drivers
v00000128b908b950_0 .net "a", 31 0, L_00000128b9092230;  alias, 1 drivers
v00000128b908c710_0 .net "b", 31 0, L_00000128b90f4fa0;  alias, 1 drivers
v00000128b908cb70_0 .net "c", 31 0, L_00000128b90931d0;  alias, 1 drivers
v00000128b908ca30_0 .net "sel", 0 0, L_00000128b90f8560;  alias, 1 drivers
L_00000128b90931d0 .functor MUXZ 32, L_00000128b9092230, L_00000128b90f4fa0, L_00000128b8fe6aa0, C4<>;
S_00000128b8f97020 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000128b90950f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe65d0 .functor XNOR 1, RS_00000128b9041108, L_00000128b90950f8, C4<0>, C4<0>;
v00000128b908cd50_0 .net/2u *"_ivl_0", 0 0, L_00000128b90950f8;  1 drivers
v00000128b908b270_0 .net *"_ivl_2", 0 0, L_00000128b8fe65d0;  1 drivers
v00000128b908b9f0_0 .net "a", 31 0, L_00000128b9091650;  alias, 1 drivers
v00000128b908be50_0 .net "b", 31 0, L_00000128b90938b0;  alias, 1 drivers
v00000128b908c7b0_0 .net "c", 31 0, L_00000128b90911f0;  alias, 1 drivers
v00000128b908b130_0 .net8 "sel", 0 0, RS_00000128b9041108;  alias, 2 drivers
L_00000128b90911f0 .functor MUXZ 32, L_00000128b9091650, L_00000128b90938b0, L_00000128b8fe65d0, C4<>;
S_00000128b8f8ee90 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_00000128b8f87120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_00000128b9095218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe7210 .functor XNOR 1, v00000128b9091bf0_0, L_00000128b9095218, C4<0>, C4<0>;
L_00000128b90952f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000128b8fe6720 .functor XNOR 1, v00000128b9091bf0_0, L_00000128b90952f0, C4<0>, C4<0>;
v00000128b908d750_0 .net "AddA", 4 0, L_00000128b9091830;  1 drivers
v00000128b908b630_0 .net "AddB", 4 0, L_00000128b9091b50;  1 drivers
v00000128b908b450_0 .net "AddD", 4 0, L_00000128b9093130;  1 drivers
v00000128b908c2b0_0 .net "DataA", 31 0, L_00000128b9092f50;  alias, 1 drivers
v00000128b908c350_0 .net "DataB", 31 0, L_00000128b9092230;  alias, 1 drivers
v00000128b908d570_0 .net "DataD", 31 0, L_00000128b90f3ec0;  alias, 1 drivers
v00000128b908b6d0_0 .net8 "WE", 0 0, RS_00000128b9041138;  alias, 2 drivers
v00000128b908ce90_0 .net/2u *"_ivl_0", 0 0, L_00000128b9095218;  1 drivers
L_00000128b90952a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000128b908d070_0 .net *"_ivl_11", 1 0, L_00000128b90952a8;  1 drivers
v00000128b908c850_0 .net/2u *"_ivl_14", 0 0, L_00000128b90952f0;  1 drivers
v00000128b908b4f0_0 .net *"_ivl_16", 0 0, L_00000128b8fe6720;  1 drivers
L_00000128b9095338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b908cad0_0 .net/2u *"_ivl_18", 31 0, L_00000128b9095338;  1 drivers
v00000128b908c030_0 .net *"_ivl_2", 0 0, L_00000128b8fe7210;  1 drivers
v00000128b908d430_0 .net *"_ivl_20", 31 0, L_00000128b90915b0;  1 drivers
v00000128b908c990_0 .net *"_ivl_22", 6 0, L_00000128b9093090;  1 drivers
L_00000128b9095380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000128b908ba90_0 .net *"_ivl_25", 1 0, L_00000128b9095380;  1 drivers
L_00000128b9095260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128b908b310_0 .net/2u *"_ivl_4", 31 0, L_00000128b9095260;  1 drivers
v00000128b908bd10_0 .net *"_ivl_6", 31 0, L_00000128b90918d0;  1 drivers
v00000128b908c0d0_0 .net *"_ivl_8", 6 0, L_00000128b9091970;  1 drivers
v00000128b908b810_0 .net "clk", 0 0, v00000128b9091790_0;  alias, 1 drivers
v00000128b908c210_0 .var "index", 4 0;
v00000128b908c3f0_0 .net "rst", 0 0, v00000128b9091bf0_0;  alias, 1 drivers
v00000128b908b590 .array "xreg", 0 31, 31 0;
L_00000128b90918d0 .array/port v00000128b908b590, L_00000128b9091970;
L_00000128b9091970 .concat [ 5 2 0 0], L_00000128b9091830, L_00000128b90952a8;
L_00000128b9092f50 .functor MUXZ 32, L_00000128b90918d0, L_00000128b9095260, L_00000128b8fe7210, C4<>;
L_00000128b90915b0 .array/port v00000128b908b590, L_00000128b9093090;
L_00000128b9093090 .concat [ 5 2 0 0], L_00000128b9091b50, L_00000128b9095380;
L_00000128b9092230 .functor MUXZ 32, L_00000128b90915b0, L_00000128b9095338, L_00000128b8fe6720, C4<>;
    .scope S_00000128b8faede0;
T_0 ;
    %wait E_00000128b901f760;
    %load/vec4 v00000128b908d9d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000128b908dcf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000128b908dbb0_0;
    %assign/vec4 v00000128b908dcf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000128b8f52ef0;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v00000128b908e3d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000128b8f8ee90;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000128b908c210_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_00000128b8f8ee90;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v00000128b908b590, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000128b8f8ee90;
T_4 ;
    %wait E_00000128b901f760;
    %load/vec4 v00000128b908b6d0_0;
    %load/vec4 v00000128b908b450_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000128b908d570_0;
    %load/vec4 v00000128b908b450_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000128b908b590, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000128b8fba890;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v00000128b9088700, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000128b8fba890;
T_6 ;
    %wait E_00000128b901f760;
    %load/vec4 v00000128b9087800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000128b9088200_0;
    %ix/getv 3, v00000128b9088480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000128b9088700, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000128b8f86f90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000128b9091790_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000128b8f86f90;
T_8 ;
    %load/vec4 v00000128b9091790_0;
    %inv;
    %store/vec4 v00000128b9091790_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000128b8f86f90;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000128b8f86f90 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000128b8f86f90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000128b9091bf0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000128b9091bf0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
