#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ee9bf7e3c0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001ee9c2eaac0_0 .var "clk", 0 0;
v000001ee9c2eab60_0 .var "rst", 0 0;
S_000001ee9bf7e550 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_000001ee9bf7e3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001ee9c2ec280_0 .net "ALUSel", 3 0, L_000001ee9c351f40;  1 drivers
v000001ee9c2ea5c0_0 .net "ASel", 0 0, L_000001ee9c351a40;  1 drivers
v000001ee9c2ec640_0 .net "BSel", 0 0, L_000001ee9c351cc0;  1 drivers
v000001ee9c2eb920_0 .net "BrEq", 0 0, L_000001ee9c34ca40;  1 drivers
v000001ee9c2eade0_0 .net "BrLt", 0 0, L_000001ee9c34d120;  1 drivers
v000001ee9c2ec6e0_0 .net "BrUn", 0 0, L_000001ee9c3519a0;  1 drivers
v000001ee9c2eb4c0_0 .net "DataR", 31 0, L_000001ee9c34cea0;  1 drivers
v000001ee9c2ec3c0_0 .net "ImmSel", 2 0, L_000001ee9c351c20;  1 drivers
v000001ee9c2ebba0_0 .net "Instr", 31 0, L_000001ee9c2ed720;  1 drivers
v000001ee9c2ec460_0 .net "MemRW", 0 0, L_000001ee9c351d60;  1 drivers
v000001ee9c2ebf60_0 .net "PCSel", 0 0, L_000001ee9c351ea0;  1 drivers
v000001ee9c2ebc40_0 .net "PC_4", 31 0, L_000001ee9c2eaca0;  1 drivers
v000001ee9c2ebd80_0 .net "PC_in", 31 0, L_000001ee9c2eac00;  1 drivers
v000001ee9c2ec5a0_0 .net "PC_out", 31 0, v000001ee9c2e65b0_0;  1 drivers
v000001ee9c2ec000_0 .net "RegWEn", 0 0, L_000001ee9c351b80;  1 drivers
v000001ee9c2ec780_0 .net "WBSel", 1 0, L_000001ee9c351e00;  1 drivers
v000001ee9c2eb600_0 .net "alu", 31 0, L_000001ee9c34b1e0;  1 drivers
v000001ee9c2ea0c0_0 .net "alu_in1", 31 0, L_000001ee9c2ed680;  1 drivers
v000001ee9c2ea660_0 .net "alu_in2", 31 0, L_000001ee9c2edd60;  1 drivers
v000001ee9c2ea8e0_0 .net "clk", 0 0, v000001ee9c2eaac0_0;  1 drivers
v000001ee9c2eb2e0_0 .net "immediate", 31 0, L_000001ee9c34be60;  1 drivers
v000001ee9c2ea980_0 .net "reg_DataA", 31 0, L_000001ee9c2ed2c0;  1 drivers
v000001ee9c2eaa20_0 .net "reg_DataB", 31 0, L_000001ee9c2ecf00;  1 drivers
v000001ee9c2eb6a0_0 .net "rst", 0 0, v000001ee9c2eab60_0;  1 drivers
v000001ee9c2eb880_0 .net "wb", 31 0, L_000001ee9c34cc20;  1 drivers
L_000001ee9c2ece60 .part L_000001ee9c2ed720, 7, 5;
L_000001ee9c2ed4a0 .part L_000001ee9c2ed720, 15, 5;
L_000001ee9c2edf40 .part L_000001ee9c2ed720, 20, 5;
S_000001ee9bf7ce20 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001ee9c2374e0 .functor XOR 32, L_000001ee9c2ed680, L_000001ee9c2edd60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ee9c236ad0 .functor OR 32, L_000001ee9c2ed680, L_000001ee9c2edd60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ee9c237400 .functor AND 32, L_000001ee9c2ed680, L_000001ee9c2edd60, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001ee9c2751e0_0 .net "A", 31 0, L_000001ee9c2ed680;  alias, 1 drivers
v000001ee9c2744c0_0 .net "ALU_result", 31 0, L_000001ee9c34b1e0;  alias, 1 drivers
v000001ee9c274ba0_0 .net "B", 31 0, L_000001ee9c2edd60;  alias, 1 drivers
v000001ee9c274600_0 .net *"_ivl_0", 0 0, L_000001ee9c2ed040;  1 drivers
v000001ee9c274ec0_0 .net *"_ivl_10", 0 0, L_000001ee9c2ed0e0;  1 drivers
v000001ee9c2738e0_0 .net *"_ivl_101", 6 0, L_000001ee9c34c040;  1 drivers
v000001ee9c2746a0_0 .net *"_ivl_102", 31 0, L_000001ee9c34b460;  1 drivers
v000001ee9c275460_0 .net *"_ivl_104", 31 0, L_000001ee9c34c720;  1 drivers
L_000001ee9c2ee8e8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001ee9c273a20_0 .net/2u *"_ivl_106", 3 0, L_000001ee9c2ee8e8;  1 drivers
v000001ee9c274f60_0 .net *"_ivl_108", 0 0, L_000001ee9c34b0a0;  1 drivers
L_000001ee9c2ee930 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c273ac0_0 .net/2u *"_ivl_110", 16 0, L_000001ee9c2ee930;  1 drivers
v000001ee9c274740_0 .net *"_ivl_113", 14 0, L_000001ee9c34c0e0;  1 drivers
v000001ee9c273ca0_0 .net *"_ivl_114", 31 0, L_000001ee9c34bfa0;  1 drivers
v000001ee9c215bc0_0 .net *"_ivl_116", 31 0, L_000001ee9c34a2e0;  1 drivers
L_000001ee9c2ee978 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c28c060_0 .net/2u *"_ivl_118", 31 0, L_000001ee9c2ee978;  1 drivers
v000001ee9c28ca60_0 .net *"_ivl_12", 31 0, L_000001ee9c2ed400;  1 drivers
v000001ee9c28c2e0_0 .net *"_ivl_120", 31 0, L_000001ee9c34ac40;  1 drivers
v000001ee9c28cc40_0 .net *"_ivl_122", 31 0, L_000001ee9c34af60;  1 drivers
v000001ee9c28be80_0 .net *"_ivl_124", 31 0, L_000001ee9c34a9c0;  1 drivers
v000001ee9c28c920_0 .net *"_ivl_126", 31 0, L_000001ee9c34c680;  1 drivers
v000001ee9c28cb00_0 .net *"_ivl_128", 31 0, L_000001ee9c34a1a0;  1 drivers
v000001ee9c28d640_0 .net *"_ivl_130", 31 0, L_000001ee9c34bf00;  1 drivers
v000001ee9c28c240_0 .net *"_ivl_132", 31 0, L_000001ee9c34b640;  1 drivers
v000001ee9c28cce0_0 .net *"_ivl_134", 31 0, L_000001ee9c34c5e0;  1 drivers
v000001ee9c28bf20_0 .net *"_ivl_136", 31 0, L_000001ee9c34baa0;  1 drivers
v000001ee9c28d8c0_0 .net *"_ivl_138", 31 0, L_000001ee9c34c860;  1 drivers
L_000001ee9c2ee4b0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001ee9c28c380_0 .net/2u *"_ivl_14", 3 0, L_000001ee9c2ee4b0;  1 drivers
v000001ee9c28d460_0 .net *"_ivl_140", 31 0, L_000001ee9c34b140;  1 drivers
v000001ee9c28d140_0 .net *"_ivl_142", 31 0, L_000001ee9c34a380;  1 drivers
v000001ee9c28c9c0_0 .net *"_ivl_144", 31 0, L_000001ee9c34b820;  1 drivers
v000001ee9c28ce20_0 .net *"_ivl_16", 0 0, L_000001ee9c2ed180;  1 drivers
v000001ee9c28d6e0_0 .net *"_ivl_18", 31 0, L_000001ee9c2ecc80;  1 drivers
L_000001ee9c2ee3d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ee9c28d280_0 .net/2u *"_ivl_2", 31 0, L_000001ee9c2ee3d8;  1 drivers
L_000001ee9c2ee4f8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001ee9c28cba0_0 .net/2u *"_ivl_20", 3 0, L_000001ee9c2ee4f8;  1 drivers
v000001ee9c28d780_0 .net *"_ivl_22", 0 0, L_000001ee9c2ed9a0;  1 drivers
v000001ee9c28c100_0 .net *"_ivl_25", 4 0, L_000001ee9c2ed5e0;  1 drivers
v000001ee9c28c420_0 .net *"_ivl_26", 31 0, L_000001ee9c2edae0;  1 drivers
L_000001ee9c2ee540 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001ee9c28d320_0 .net/2u *"_ivl_28", 3 0, L_000001ee9c2ee540;  1 drivers
v000001ee9c28bb60_0 .net *"_ivl_30", 0 0, L_000001ee9c2ed860;  1 drivers
L_000001ee9c2ee588 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001ee9c28d1e0_0 .net/2u *"_ivl_32", 3 0, L_000001ee9c2ee588;  1 drivers
v000001ee9c28bfc0_0 .net *"_ivl_34", 0 0, L_000001ee9c2edc20;  1 drivers
L_000001ee9c2ee5d0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001ee9c28d500_0 .net/2u *"_ivl_36", 3 0, L_000001ee9c2ee5d0;  1 drivers
v000001ee9c28cd80_0 .net *"_ivl_38", 0 0, L_000001ee9c2eda40;  1 drivers
L_000001ee9c2ee420 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c28cec0_0 .net/2u *"_ivl_4", 31 0, L_000001ee9c2ee420;  1 drivers
v000001ee9c28d960_0 .net *"_ivl_40", 31 0, L_000001ee9c2374e0;  1 drivers
L_000001ee9c2ee618 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001ee9c28d3c0_0 .net/2u *"_ivl_42", 3 0, L_000001ee9c2ee618;  1 drivers
v000001ee9c28d5a0_0 .net *"_ivl_44", 0 0, L_000001ee9c2ed900;  1 drivers
v000001ee9c28cf60_0 .net *"_ivl_47", 4 0, L_000001ee9c2ec960;  1 drivers
v000001ee9c28d820_0 .net *"_ivl_48", 31 0, L_000001ee9c2ecd20;  1 drivers
L_000001ee9c2ee660 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001ee9c28da00_0 .net/2u *"_ivl_50", 3 0, L_000001ee9c2ee660;  1 drivers
v000001ee9c28d000_0 .net *"_ivl_52", 0 0, L_000001ee9c2ecfa0;  1 drivers
v000001ee9c28bc00_0 .net *"_ivl_55", 4 0, L_000001ee9c2ecdc0;  1 drivers
v000001ee9c28bca0_0 .net *"_ivl_56", 31 0, L_000001ee9c2ed220;  1 drivers
L_000001ee9c2ee6a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001ee9c28d0a0_0 .net/2u *"_ivl_58", 3 0, L_000001ee9c2ee6a8;  1 drivers
v000001ee9c28bd40_0 .net *"_ivl_60", 0 0, L_000001ee9c2ed360;  1 drivers
v000001ee9c28bde0_0 .net *"_ivl_62", 31 0, L_000001ee9c236ad0;  1 drivers
L_000001ee9c2ee6f0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001ee9c28c1a0_0 .net/2u *"_ivl_64", 3 0, L_000001ee9c2ee6f0;  1 drivers
v000001ee9c28c4c0_0 .net *"_ivl_66", 0 0, L_000001ee9c2ed540;  1 drivers
v000001ee9c28c7e0_0 .net *"_ivl_68", 31 0, L_000001ee9c237400;  1 drivers
L_000001ee9c2ee738 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001ee9c28c560_0 .net/2u *"_ivl_70", 3 0, L_000001ee9c2ee738;  1 drivers
v000001ee9c28c600_0 .net *"_ivl_72", 0 0, L_000001ee9c2edb80;  1 drivers
L_000001ee9c2ee780 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c28c6a0_0 .net/2u *"_ivl_74", 23 0, L_000001ee9c2ee780;  1 drivers
v000001ee9c28c740_0 .net *"_ivl_77", 7 0, L_000001ee9c2ede00;  1 drivers
v000001ee9c28c880_0 .net *"_ivl_78", 31 0, L_000001ee9c2eca00;  1 drivers
L_000001ee9c2ee468 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2db100_0 .net/2u *"_ivl_8", 3 0, L_000001ee9c2ee468;  1 drivers
v000001ee9c2db4c0_0 .net *"_ivl_80", 31 0, L_000001ee9c2edea0;  1 drivers
L_000001ee9c2ee7c8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001ee9c2db560_0 .net/2u *"_ivl_82", 3 0, L_000001ee9c2ee7c8;  1 drivers
v000001ee9c2dbf60_0 .net *"_ivl_84", 0 0, L_000001ee9c34ab00;  1 drivers
L_000001ee9c2ee810 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dcbe0_0 .net/2u *"_ivl_86", 15 0, L_000001ee9c2ee810;  1 drivers
v000001ee9c2db600_0 .net *"_ivl_89", 15 0, L_000001ee9c34b6e0;  1 drivers
v000001ee9c2dca00_0 .net *"_ivl_90", 31 0, L_000001ee9c34a420;  1 drivers
v000001ee9c2dc5a0_0 .net *"_ivl_92", 31 0, L_000001ee9c34c400;  1 drivers
L_000001ee9c2ee858 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dbc40_0 .net/2u *"_ivl_94", 3 0, L_000001ee9c2ee858;  1 drivers
v000001ee9c2db380_0 .net *"_ivl_96", 0 0, L_000001ee9c34ba00;  1 drivers
L_000001ee9c2ee8a0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2db060_0 .net/2u *"_ivl_98", 24 0, L_000001ee9c2ee8a0;  1 drivers
v000001ee9c2dc1e0_0 .net "alu_slt", 31 0, L_000001ee9c2ec8c0;  1 drivers
v000001ee9c2dc640_0 .net "control", 3 0, L_000001ee9c351f40;  alias, 1 drivers
L_000001ee9c2ed040 .cmp/gt 32, L_000001ee9c2edd60, L_000001ee9c2ed680;
L_000001ee9c2ec8c0 .functor MUXZ 32, L_000001ee9c2ee420, L_000001ee9c2ee3d8, L_000001ee9c2ed040, C4<>;
L_000001ee9c2ed0e0 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee468;
L_000001ee9c2ed400 .arith/sum 32, L_000001ee9c2ed680, L_000001ee9c2edd60;
L_000001ee9c2ed180 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee4b0;
L_000001ee9c2ecc80 .arith/sub 32, L_000001ee9c2ed680, L_000001ee9c2edd60;
L_000001ee9c2ed9a0 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee4f8;
L_000001ee9c2ed5e0 .part L_000001ee9c2edd60, 0, 5;
L_000001ee9c2edae0 .shift/l 32, L_000001ee9c2ed680, L_000001ee9c2ed5e0;
L_000001ee9c2ed860 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee540;
L_000001ee9c2edc20 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee588;
L_000001ee9c2eda40 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee5d0;
L_000001ee9c2ed900 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee618;
L_000001ee9c2ec960 .part L_000001ee9c2edd60, 0, 5;
L_000001ee9c2ecd20 .shift/r 32, L_000001ee9c2ed680, L_000001ee9c2ec960;
L_000001ee9c2ecfa0 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee660;
L_000001ee9c2ecdc0 .part L_000001ee9c2edd60, 0, 5;
L_000001ee9c2ed220 .shift/r 32, L_000001ee9c2ed680, L_000001ee9c2ecdc0;
L_000001ee9c2ed360 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee6a8;
L_000001ee9c2ed540 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee6f0;
L_000001ee9c2edb80 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee738;
L_000001ee9c2ede00 .part L_000001ee9c2ed680, 0, 8;
L_000001ee9c2eca00 .concat [ 8 24 0 0], L_000001ee9c2ede00, L_000001ee9c2ee780;
L_000001ee9c2edea0 .arith/sum 32, L_000001ee9c2eca00, L_000001ee9c2edd60;
L_000001ee9c34ab00 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee7c8;
L_000001ee9c34b6e0 .part L_000001ee9c2ed680, 0, 16;
L_000001ee9c34a420 .concat [ 16 16 0 0], L_000001ee9c34b6e0, L_000001ee9c2ee810;
L_000001ee9c34c400 .arith/sum 32, L_000001ee9c34a420, L_000001ee9c2edd60;
L_000001ee9c34ba00 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee858;
L_000001ee9c34c040 .part L_000001ee9c2ed680, 0, 7;
L_000001ee9c34b460 .concat [ 7 25 0 0], L_000001ee9c34c040, L_000001ee9c2ee8a0;
L_000001ee9c34c720 .arith/sum 32, L_000001ee9c34b460, L_000001ee9c2edd60;
L_000001ee9c34b0a0 .cmp/eq 4, L_000001ee9c351f40, L_000001ee9c2ee8e8;
L_000001ee9c34c0e0 .part L_000001ee9c2ed680, 0, 15;
L_000001ee9c34bfa0 .concat [ 15 17 0 0], L_000001ee9c34c0e0, L_000001ee9c2ee930;
L_000001ee9c34a2e0 .arith/sum 32, L_000001ee9c34bfa0, L_000001ee9c2edd60;
L_000001ee9c34ac40 .functor MUXZ 32, L_000001ee9c2ee978, L_000001ee9c34a2e0, L_000001ee9c34b0a0, C4<>;
L_000001ee9c34af60 .functor MUXZ 32, L_000001ee9c34ac40, L_000001ee9c34c720, L_000001ee9c34ba00, C4<>;
L_000001ee9c34a9c0 .functor MUXZ 32, L_000001ee9c34af60, L_000001ee9c34c400, L_000001ee9c34ab00, C4<>;
L_000001ee9c34c680 .functor MUXZ 32, L_000001ee9c34a9c0, L_000001ee9c2edea0, L_000001ee9c2edb80, C4<>;
L_000001ee9c34a1a0 .functor MUXZ 32, L_000001ee9c34c680, L_000001ee9c237400, L_000001ee9c2ed540, C4<>;
L_000001ee9c34bf00 .functor MUXZ 32, L_000001ee9c34a1a0, L_000001ee9c236ad0, L_000001ee9c2ed360, C4<>;
L_000001ee9c34b640 .functor MUXZ 32, L_000001ee9c34bf00, L_000001ee9c2ed220, L_000001ee9c2ecfa0, C4<>;
L_000001ee9c34c5e0 .functor MUXZ 32, L_000001ee9c34b640, L_000001ee9c2ecd20, L_000001ee9c2ed900, C4<>;
L_000001ee9c34baa0 .functor MUXZ 32, L_000001ee9c34c5e0, L_000001ee9c2374e0, L_000001ee9c2eda40, C4<>;
L_000001ee9c34c860 .functor MUXZ 32, L_000001ee9c34baa0, L_000001ee9c2ec8c0, L_000001ee9c2edc20, C4<>;
L_000001ee9c34b140 .functor MUXZ 32, L_000001ee9c34c860, L_000001ee9c2ec8c0, L_000001ee9c2ed860, C4<>;
L_000001ee9c34a380 .functor MUXZ 32, L_000001ee9c34b140, L_000001ee9c2edae0, L_000001ee9c2ed9a0, C4<>;
L_000001ee9c34b820 .functor MUXZ 32, L_000001ee9c34a380, L_000001ee9c2ecc80, L_000001ee9c2ed180, C4<>;
L_000001ee9c34b1e0 .functor MUXZ 32, L_000001ee9c34b820, L_000001ee9c2ed400, L_000001ee9c2ed0e0, C4<>;
S_000001ee9bf7cfb0 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v000001ee9c2dc500_0 .net "ALUSel", 3 0, L_000001ee9c351f40;  alias, 1 drivers
v000001ee9c2dbe20_0 .net "ASel", 0 0, L_000001ee9c351a40;  alias, 1 drivers
v000001ee9c2db420_0 .net "BSel", 0 0, L_000001ee9c351cc0;  alias, 1 drivers
v000001ee9c2dcc80_0 .net "BrEq", 0 0, L_000001ee9c34ca40;  alias, 1 drivers
v000001ee9c2dbd80_0 .net "BrLt", 0 0, L_000001ee9c34d120;  alias, 1 drivers
v000001ee9c2dc6e0_0 .net "BrUn", 0 0, L_000001ee9c3519a0;  alias, 1 drivers
v000001ee9c2db6a0_0 .net "ImmSel", 2 0, L_000001ee9c351c20;  alias, 1 drivers
v000001ee9c2dbba0_0 .net "MemRW", 0 0, L_000001ee9c351d60;  alias, 1 drivers
v000001ee9c2db880_0 .net "PCSel", 0 0, L_000001ee9c351ea0;  alias, 1 drivers
v000001ee9c2dc3c0_0 .net "RegWEn", 0 0, L_000001ee9c351b80;  alias, 1 drivers
v000001ee9c2db740_0 .net "WBSel", 1 0, L_000001ee9c351e00;  alias, 1 drivers
v000001ee9c2db1a0_0 .net *"_ivl_1", 0 0, L_000001ee9c34d9e0;  1 drivers
L_000001ee9c2ef398 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dbec0_0 .net/2u *"_ivl_10", 8 0, L_000001ee9c2ef398;  1 drivers
v000001ee9c2db920_0 .net *"_ivl_100", 0 0, L_000001ee9c34d800;  1 drivers
L_000001ee9c2efa10 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dba60_0 .net/2u *"_ivl_102", 14 0, L_000001ee9c2efa10;  1 drivers
v000001ee9c2dc780_0 .net *"_ivl_105", 7 0, L_000001ee9c34e200;  1 drivers
L_000001ee9c2efa58 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dc000_0 .net/2u *"_ivl_106", 7 0, L_000001ee9c2efa58;  1 drivers
v000001ee9c2dc820_0 .net *"_ivl_108", 0 0, L_000001ee9c34d8a0;  1 drivers
L_000001ee9c2efaa0 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2db240_0 .net/2u *"_ivl_110", 14 0, L_000001ee9c2efaa0;  1 drivers
v000001ee9c2dc280_0 .net *"_ivl_113", 7 0, L_000001ee9c34e980;  1 drivers
L_000001ee9c2efae8 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2db7e0_0 .net/2u *"_ivl_114", 7 0, L_000001ee9c2efae8;  1 drivers
v000001ee9c2dbce0_0 .net *"_ivl_116", 0 0, L_000001ee9c34e2a0;  1 drivers
L_000001ee9c2efb30 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dcd20_0 .net/2u *"_ivl_118", 14 0, L_000001ee9c2efb30;  1 drivers
v000001ee9c2db2e0_0 .net *"_ivl_12", 0 0, L_000001ee9c34da80;  1 drivers
v000001ee9c2dc960_0 .net *"_ivl_121", 7 0, L_000001ee9c34e340;  1 drivers
L_000001ee9c2efb78 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2db9c0_0 .net/2u *"_ivl_122", 7 0, L_000001ee9c2efb78;  1 drivers
v000001ee9c2dbb00_0 .net *"_ivl_124", 0 0, L_000001ee9c34e3e0;  1 drivers
L_000001ee9c2efbc0 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dc8c0_0 .net/2u *"_ivl_126", 14 0, L_000001ee9c2efbc0;  1 drivers
v000001ee9c2dc0a0_0 .net *"_ivl_129", 7 0, L_000001ee9c34ea20;  1 drivers
L_000001ee9c2efc08 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dc460_0 .net/2u *"_ivl_130", 7 0, L_000001ee9c2efc08;  1 drivers
v000001ee9c2dcaa0_0 .net *"_ivl_132", 0 0, L_000001ee9c34e520;  1 drivers
L_000001ee9c2efc50 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dc140_0 .net/2u *"_ivl_134", 14 0, L_000001ee9c2efc50;  1 drivers
v000001ee9c2dc320_0 .net *"_ivl_137", 7 0, L_000001ee9c34e5c0;  1 drivers
L_000001ee9c2efc98 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dcb40_0 .net/2u *"_ivl_138", 7 0, L_000001ee9c2efc98;  1 drivers
L_000001ee9c2ef3e0 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dcdc0_0 .net/2u *"_ivl_14", 14 0, L_000001ee9c2ef3e0;  1 drivers
v000001ee9c2dce60_0 .net *"_ivl_140", 0 0, L_000001ee9c34efc0;  1 drivers
L_000001ee9c2efce0 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dcf00_0 .net/2u *"_ivl_142", 14 0, L_000001ee9c2efce0;  1 drivers
v000001ee9c2df880_0 .net *"_ivl_145", 8 0, L_000001ee9c34e660;  1 drivers
L_000001ee9c2efd28 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df920_0 .net/2u *"_ivl_146", 8 0, L_000001ee9c2efd28;  1 drivers
v000001ee9c2dfc40_0 .net *"_ivl_148", 0 0, L_000001ee9c34e7a0;  1 drivers
L_000001ee9c2efd70 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0960_0 .net/2u *"_ivl_150", 14 0, L_000001ee9c2efd70;  1 drivers
v000001ee9c2e0280_0 .net *"_ivl_153", 8 0, L_000001ee9c34eac0;  1 drivers
L_000001ee9c2efdb8 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0820_0 .net/2u *"_ivl_154", 8 0, L_000001ee9c2efdb8;  1 drivers
v000001ee9c2e0460_0 .net *"_ivl_156", 0 0, L_000001ee9c34eb60;  1 drivers
L_000001ee9c2efe00 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0320_0 .net/2u *"_ivl_158", 14 0, L_000001ee9c2efe00;  1 drivers
v000001ee9c2e0f00_0 .net *"_ivl_161", 7 0, L_000001ee9c34f9c0;  1 drivers
L_000001ee9c2efe48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0140_0 .net/2u *"_ivl_162", 7 0, L_000001ee9c2efe48;  1 drivers
v000001ee9c2df9c0_0 .net *"_ivl_164", 0 0, L_000001ee9c3515e0;  1 drivers
L_000001ee9c2efe90 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0a00_0 .net/2u *"_ivl_166", 14 0, L_000001ee9c2efe90;  1 drivers
v000001ee9c2dff60_0 .net *"_ivl_169", 7 0, L_000001ee9c34fb00;  1 drivers
v000001ee9c2e03c0_0 .net *"_ivl_17", 8 0, L_000001ee9c34ccc0;  1 drivers
L_000001ee9c2efed8 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e01e0_0 .net/2u *"_ivl_170", 7 0, L_000001ee9c2efed8;  1 drivers
v000001ee9c2e0500_0 .net *"_ivl_172", 0 0, L_000001ee9c3514a0;  1 drivers
L_000001ee9c2eff20 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dfd80_0 .net/2u *"_ivl_174", 14 0, L_000001ee9c2eff20;  1 drivers
v000001ee9c2e05a0_0 .net *"_ivl_177", 7 0, L_000001ee9c3506e0;  1 drivers
L_000001ee9c2eff68 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0640_0 .net/2u *"_ivl_178", 7 0, L_000001ee9c2eff68;  1 drivers
L_000001ee9c2ef428 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dfa60_0 .net/2u *"_ivl_18", 8 0, L_000001ee9c2ef428;  1 drivers
v000001ee9c2e08c0_0 .net *"_ivl_180", 0 0, L_000001ee9c34f740;  1 drivers
L_000001ee9c2effb0 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dfe20_0 .net/2u *"_ivl_182", 14 0, L_000001ee9c2effb0;  1 drivers
v000001ee9c2e00a0_0 .net *"_ivl_185", 7 0, L_000001ee9c351220;  1 drivers
L_000001ee9c2efff8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e06e0_0 .net/2u *"_ivl_186", 7 0, L_000001ee9c2efff8;  1 drivers
v000001ee9c2dfb00_0 .net *"_ivl_188", 0 0, L_000001ee9c350aa0;  1 drivers
L_000001ee9c2f0040 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0be0_0 .net/2u *"_ivl_190", 14 0, L_000001ee9c2f0040;  1 drivers
v000001ee9c2e0780_0 .net *"_ivl_193", 7 0, L_000001ee9c34f560;  1 drivers
L_000001ee9c2f0088 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0aa0_0 .net/2u *"_ivl_194", 7 0, L_000001ee9c2f0088;  1 drivers
v000001ee9c2e0b40_0 .net *"_ivl_196", 0 0, L_000001ee9c351720;  1 drivers
L_000001ee9c2f00d0 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0d20_0 .net/2u *"_ivl_198", 14 0, L_000001ee9c2f00d0;  1 drivers
v000001ee9c2e0c80_0 .net *"_ivl_20", 0 0, L_000001ee9c34cae0;  1 drivers
v000001ee9c2dfec0_0 .net *"_ivl_201", 7 0, L_000001ee9c3503c0;  1 drivers
L_000001ee9c2f0118 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0000_0 .net/2u *"_ivl_202", 7 0, L_000001ee9c2f0118;  1 drivers
v000001ee9c2e0dc0_0 .net *"_ivl_204", 0 0, L_000001ee9c3517c0;  1 drivers
L_000001ee9c2f0160 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e0e60_0 .net/2u *"_ivl_206", 14 0, L_000001ee9c2f0160;  1 drivers
v000001ee9c2dfba0_0 .net *"_ivl_209", 7 0, L_000001ee9c351680;  1 drivers
L_000001ee9c2f01a8 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dfce0_0 .net/2u *"_ivl_210", 7 0, L_000001ee9c2f01a8;  1 drivers
v000001ee9c2dd580_0 .net *"_ivl_212", 0 0, L_000001ee9c350960;  1 drivers
L_000001ee9c2f01f0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2defc0_0 .net/2u *"_ivl_214", 14 0, L_000001ee9c2f01f0;  1 drivers
v000001ee9c2de5c0_0 .net *"_ivl_217", 7 0, L_000001ee9c351860;  1 drivers
L_000001ee9c2f0238 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2ddf80_0 .net/2u *"_ivl_218", 7 0, L_000001ee9c2f0238;  1 drivers
L_000001ee9c2ef470 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df1a0_0 .net/2u *"_ivl_22", 14 0, L_000001ee9c2ef470;  1 drivers
v000001ee9c2df060_0 .net *"_ivl_220", 0 0, L_000001ee9c350780;  1 drivers
L_000001ee9c2f0280 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df100_0 .net/2u *"_ivl_222", 14 0, L_000001ee9c2f0280;  1 drivers
v000001ee9c2dd8a0_0 .net *"_ivl_225", 8 0, L_000001ee9c350a00;  1 drivers
L_000001ee9c2f02c8 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df560_0 .net/2u *"_ivl_226", 8 0, L_000001ee9c2f02c8;  1 drivers
v000001ee9c2de340_0 .net *"_ivl_228", 0 0, L_000001ee9c3512c0;  1 drivers
L_000001ee9c2f0310 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2de660_0 .net/2u *"_ivl_230", 14 0, L_000001ee9c2f0310;  1 drivers
v000001ee9c2def20_0 .net *"_ivl_233", 8 0, L_000001ee9c34f1a0;  1 drivers
L_000001ee9c2f0358 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dd6c0_0 .net/2u *"_ivl_234", 8 0, L_000001ee9c2f0358;  1 drivers
v000001ee9c2deb60_0 .net *"_ivl_236", 0 0, L_000001ee9c34f2e0;  1 drivers
L_000001ee9c2f03a0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df240_0 .net/2u *"_ivl_238", 14 0, L_000001ee9c2f03a0;  1 drivers
v000001ee9c2de3e0_0 .net *"_ivl_241", 8 0, L_000001ee9c34fd80;  1 drivers
L_000001ee9c2f03e8 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df740_0 .net/2u *"_ivl_242", 8 0, L_000001ee9c2f03e8;  1 drivers
v000001ee9c2dd440_0 .net *"_ivl_244", 0 0, L_000001ee9c34f420;  1 drivers
L_000001ee9c2f0430 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2de980_0 .net/2u *"_ivl_246", 14 0, L_000001ee9c2f0430;  1 drivers
v000001ee9c2dd620_0 .net *"_ivl_249", 8 0, L_000001ee9c351360;  1 drivers
v000001ee9c2df2e0_0 .net *"_ivl_25", 7 0, L_000001ee9c34ed40;  1 drivers
L_000001ee9c2f0478 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v000001ee9c2de480_0 .net/2u *"_ivl_250", 8 0, L_000001ee9c2f0478;  1 drivers
v000001ee9c2df7e0_0 .net *"_ivl_252", 0 0, L_000001ee9c3510e0;  1 drivers
L_000001ee9c2f04c0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dd3a0_0 .net/2u *"_ivl_254", 14 0, L_000001ee9c2f04c0;  1 drivers
v000001ee9c2dd1c0_0 .net *"_ivl_257", 7 0, L_000001ee9c34f920;  1 drivers
v000001ee9c2dd760_0 .net *"_ivl_259", 0 0, L_000001ee9c350c80;  1 drivers
L_000001ee9c2ef4b8 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dd800_0 .net/2u *"_ivl_26", 7 0, L_000001ee9c2ef4b8;  1 drivers
v000001ee9c2de520_0 .net *"_ivl_260", 8 0, L_000001ee9c350d20;  1 drivers
L_000001ee9c2f0508 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v000001ee9c2dd9e0_0 .net/2u *"_ivl_262", 8 0, L_000001ee9c2f0508;  1 drivers
v000001ee9c2deac0_0 .net *"_ivl_264", 0 0, L_000001ee9c351400;  1 drivers
L_000001ee9c2f0550 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df380_0 .net/2u *"_ivl_266", 14 0, L_000001ee9c2f0550;  1 drivers
v000001ee9c2dec00_0 .net *"_ivl_269", 7 0, L_000001ee9c34f100;  1 drivers
v000001ee9c2de020_0 .net *"_ivl_271", 0 0, L_000001ee9c350be0;  1 drivers
v000001ee9c2dd4e0_0 .net *"_ivl_272", 8 0, L_000001ee9c351040;  1 drivers
L_000001ee9c2f0598 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df420_0 .net/2u *"_ivl_274", 8 0, L_000001ee9c2f0598;  1 drivers
v000001ee9c2dd080_0 .net *"_ivl_276", 0 0, L_000001ee9c34f240;  1 drivers
L_000001ee9c2f05e0 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2deca0_0 .net/2u *"_ivl_278", 14 0, L_000001ee9c2f05e0;  1 drivers
v000001ee9c2de200_0 .net *"_ivl_28", 0 0, L_000001ee9c34d080;  1 drivers
L_000001ee9c2f0628 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2df600_0 .net/2u *"_ivl_280", 14 0, L_000001ee9c2f0628;  1 drivers
v000001ee9c2de0c0_0 .net *"_ivl_282", 14 0, L_000001ee9c351180;  1 drivers
v000001ee9c2dea20_0 .net *"_ivl_284", 14 0, L_000001ee9c351540;  1 drivers
v000001ee9c2df4c0_0 .net *"_ivl_286", 14 0, L_000001ee9c3500a0;  1 drivers
v000001ee9c2dd120_0 .net *"_ivl_288", 14 0, L_000001ee9c34fa60;  1 drivers
v000001ee9c2df6a0_0 .net *"_ivl_290", 14 0, L_000001ee9c34f380;  1 drivers
v000001ee9c2de160_0 .net *"_ivl_292", 14 0, L_000001ee9c34fba0;  1 drivers
v000001ee9c2ded40_0 .net *"_ivl_294", 14 0, L_000001ee9c34f4c0;  1 drivers
v000001ee9c2ddee0_0 .net *"_ivl_296", 14 0, L_000001ee9c350820;  1 drivers
v000001ee9c2de700_0 .net *"_ivl_298", 14 0, L_000001ee9c34fec0;  1 drivers
v000001ee9c2dd260_0 .net *"_ivl_3", 2 0, L_000001ee9c34d440;  1 drivers
L_000001ee9c2ef500 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2de7a0_0 .net/2u *"_ivl_30", 14 0, L_000001ee9c2ef500;  1 drivers
v000001ee9c2de2a0_0 .net *"_ivl_300", 14 0, L_000001ee9c34f600;  1 drivers
v000001ee9c2dd940_0 .net *"_ivl_302", 14 0, L_000001ee9c3505a0;  1 drivers
v000001ee9c2dd300_0 .net *"_ivl_304", 14 0, L_000001ee9c34f6a0;  1 drivers
v000001ee9c2de840_0 .net *"_ivl_306", 14 0, L_000001ee9c3508c0;  1 drivers
v000001ee9c2dede0_0 .net *"_ivl_308", 14 0, L_000001ee9c350b40;  1 drivers
v000001ee9c2dda80_0 .net *"_ivl_310", 14 0, L_000001ee9c34ff60;  1 drivers
v000001ee9c2ddb20_0 .net *"_ivl_312", 14 0, L_000001ee9c34f7e0;  1 drivers
v000001ee9c2de8e0_0 .net *"_ivl_314", 14 0, L_000001ee9c34f880;  1 drivers
v000001ee9c2dee80_0 .net *"_ivl_316", 14 0, L_000001ee9c350460;  1 drivers
v000001ee9c2ddbc0_0 .net *"_ivl_318", 14 0, L_000001ee9c350dc0;  1 drivers
v000001ee9c2ddc60_0 .net *"_ivl_320", 14 0, L_000001ee9c34fc40;  1 drivers
v000001ee9c2ddd00_0 .net *"_ivl_322", 14 0, L_000001ee9c350500;  1 drivers
v000001ee9c2ddda0_0 .net *"_ivl_324", 14 0, L_000001ee9c350e60;  1 drivers
v000001ee9c2dde40_0 .net *"_ivl_326", 14 0, L_000001ee9c34fce0;  1 drivers
v000001ee9c2e1bd0_0 .net *"_ivl_328", 14 0, L_000001ee9c34fe20;  1 drivers
v000001ee9c2e3390_0 .net *"_ivl_33", 7 0, L_000001ee9c34dbc0;  1 drivers
v000001ee9c2e1ef0_0 .net *"_ivl_330", 14 0, L_000001ee9c350640;  1 drivers
v000001ee9c2e3070_0 .net *"_ivl_332", 14 0, L_000001ee9c350000;  1 drivers
v000001ee9c2e3430_0 .net *"_ivl_334", 14 0, L_000001ee9c350140;  1 drivers
v000001ee9c2e1810_0 .net *"_ivl_336", 14 0, L_000001ee9c350f00;  1 drivers
v000001ee9c2e2530_0 .net *"_ivl_338", 14 0, L_000001ee9c3501e0;  1 drivers
L_000001ee9c2ef548 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2df0_0 .net/2u *"_ivl_34", 7 0, L_000001ee9c2ef548;  1 drivers
v000001ee9c2e3110_0 .net *"_ivl_340", 14 0, L_000001ee9c350fa0;  1 drivers
v000001ee9c2e1a90_0 .net *"_ivl_342", 14 0, L_000001ee9c350280;  1 drivers
v000001ee9c2e34d0_0 .net *"_ivl_344", 14 0, L_000001ee9c350320;  1 drivers
v000001ee9c2e25d0_0 .net *"_ivl_36", 0 0, L_000001ee9c34ee80;  1 drivers
L_000001ee9c2ef590 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e1b30_0 .net/2u *"_ivl_38", 14 0, L_000001ee9c2ef590;  1 drivers
v000001ee9c2e1e50_0 .net *"_ivl_41", 7 0, L_000001ee9c34ce00;  1 drivers
L_000001ee9c2ef5d8 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e3570_0 .net/2u *"_ivl_42", 7 0, L_000001ee9c2ef5d8;  1 drivers
v000001ee9c2e31b0_0 .net *"_ivl_44", 0 0, L_000001ee9c34d300;  1 drivers
L_000001ee9c2ef620 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e19f0_0 .net/2u *"_ivl_46", 14 0, L_000001ee9c2ef620;  1 drivers
v000001ee9c2e27b0_0 .net *"_ivl_49", 7 0, L_000001ee9c34dd00;  1 drivers
v000001ee9c2e14f0_0 .net *"_ivl_5", 4 0, L_000001ee9c34cb80;  1 drivers
L_000001ee9c2ef668 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e36b0_0 .net/2u *"_ivl_50", 7 0, L_000001ee9c2ef668;  1 drivers
v000001ee9c2e1950_0 .net *"_ivl_52", 0 0, L_000001ee9c34df80;  1 drivers
L_000001ee9c2ef6b0 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2350_0 .net/2u *"_ivl_54", 14 0, L_000001ee9c2ef6b0;  1 drivers
v000001ee9c2e3750_0 .net *"_ivl_57", 8 0, L_000001ee9c34cf40;  1 drivers
L_000001ee9c2ef6f8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2ad0_0 .net/2u *"_ivl_58", 8 0, L_000001ee9c2ef6f8;  1 drivers
v000001ee9c2e3610_0 .net *"_ivl_60", 0 0, L_000001ee9c34ede0;  1 drivers
L_000001ee9c2ef740 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e28f0_0 .net/2u *"_ivl_62", 14 0, L_000001ee9c2ef740;  1 drivers
v000001ee9c2e1f90_0 .net *"_ivl_65", 8 0, L_000001ee9c34e020;  1 drivers
L_000001ee9c2ef788 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e1db0_0 .net/2u *"_ivl_66", 8 0, L_000001ee9c2ef788;  1 drivers
v000001ee9c2e1450_0 .net *"_ivl_68", 0 0, L_000001ee9c34d1c0;  1 drivers
L_000001ee9c2ef7d0 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e1270_0 .net/2u *"_ivl_70", 14 0, L_000001ee9c2ef7d0;  1 drivers
v000001ee9c2e2030_0 .net *"_ivl_73", 7 0, L_000001ee9c34d260;  1 drivers
L_000001ee9c2ef818 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2a30_0 .net/2u *"_ivl_74", 7 0, L_000001ee9c2ef818;  1 drivers
v000001ee9c2e2b70_0 .net *"_ivl_76", 0 0, L_000001ee9c34d3a0;  1 drivers
L_000001ee9c2ef860 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2990_0 .net/2u *"_ivl_78", 14 0, L_000001ee9c2ef860;  1 drivers
v000001ee9c2e37f0_0 .net *"_ivl_81", 7 0, L_000001ee9c34d4e0;  1 drivers
L_000001ee9c2ef8a8 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2fd0_0 .net/2u *"_ivl_82", 7 0, L_000001ee9c2ef8a8;  1 drivers
v000001ee9c2e2670_0 .net *"_ivl_84", 0 0, L_000001ee9c34d580;  1 drivers
L_000001ee9c2ef8f0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e23f0_0 .net/2u *"_ivl_86", 14 0, L_000001ee9c2ef8f0;  1 drivers
v000001ee9c2e1090_0 .net *"_ivl_89", 7 0, L_000001ee9c34dda0;  1 drivers
v000001ee9c2e2e90_0 .net *"_ivl_9", 8 0, L_000001ee9c34d940;  1 drivers
L_000001ee9c2ef938 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e3250_0 .net/2u *"_ivl_90", 7 0, L_000001ee9c2ef938;  1 drivers
v000001ee9c2e18b0_0 .net *"_ivl_92", 0 0, L_000001ee9c34d760;  1 drivers
L_000001ee9c2ef980 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2c10_0 .net/2u *"_ivl_94", 14 0, L_000001ee9c2ef980;  1 drivers
v000001ee9c2e2d50_0 .net *"_ivl_97", 7 0, L_000001ee9c34e0c0;  1 drivers
L_000001ee9c2ef9c8 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2710_0 .net/2u *"_ivl_98", 7 0, L_000001ee9c2ef9c8;  1 drivers
v000001ee9c2e2f30_0 .net "control_word", 14 0, L_000001ee9c351900;  1 drivers
v000001ee9c2e16d0_0 .net "i_instuction", 31 0, L_000001ee9c2ed720;  alias, 1 drivers
v000001ee9c2e2cb0_0 .net "red_inst", 10 0, L_000001ee9c34d620;  1 drivers
L_000001ee9c34d9e0 .part L_000001ee9c2ed720, 30, 1;
L_000001ee9c34d440 .part L_000001ee9c2ed720, 12, 3;
L_000001ee9c34cb80 .part L_000001ee9c2ed720, 2, 5;
LS_000001ee9c34d620_0_0 .concat [ 1 1 5 3], L_000001ee9c34d120, L_000001ee9c34ca40, L_000001ee9c34cb80, L_000001ee9c34d440;
LS_000001ee9c34d620_0_4 .concat [ 1 0 0 0], L_000001ee9c34d9e0;
L_000001ee9c34d620 .concat [ 10 1 0 0], LS_000001ee9c34d620_0_0, LS_000001ee9c34d620_0_4;
L_000001ee9c34d940 .part L_000001ee9c34d620, 2, 9;
L_000001ee9c34da80 .cmp/eq 9, L_000001ee9c34d940, L_000001ee9c2ef398;
L_000001ee9c34ccc0 .part L_000001ee9c34d620, 2, 9;
L_000001ee9c34cae0 .cmp/eq 9, L_000001ee9c34ccc0, L_000001ee9c2ef428;
L_000001ee9c34ed40 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34d080 .cmp/eq 8, L_000001ee9c34ed40, L_000001ee9c2ef4b8;
L_000001ee9c34dbc0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34ee80 .cmp/eq 8, L_000001ee9c34dbc0, L_000001ee9c2ef548;
L_000001ee9c34ce00 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34d300 .cmp/eq 8, L_000001ee9c34ce00, L_000001ee9c2ef5d8;
L_000001ee9c34dd00 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34df80 .cmp/eq 8, L_000001ee9c34dd00, L_000001ee9c2ef668;
L_000001ee9c34cf40 .part L_000001ee9c34d620, 2, 9;
L_000001ee9c34ede0 .cmp/eq 9, L_000001ee9c34cf40, L_000001ee9c2ef6f8;
L_000001ee9c34e020 .part L_000001ee9c34d620, 2, 9;
L_000001ee9c34d1c0 .cmp/eq 9, L_000001ee9c34e020, L_000001ee9c2ef788;
L_000001ee9c34d260 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34d3a0 .cmp/eq 8, L_000001ee9c34d260, L_000001ee9c2ef818;
L_000001ee9c34d4e0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34d580 .cmp/eq 8, L_000001ee9c34d4e0, L_000001ee9c2ef8a8;
L_000001ee9c34dda0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34d760 .cmp/eq 8, L_000001ee9c34dda0, L_000001ee9c2ef938;
L_000001ee9c34e0c0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34d800 .cmp/eq 8, L_000001ee9c34e0c0, L_000001ee9c2ef9c8;
L_000001ee9c34e200 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34d8a0 .cmp/eq 8, L_000001ee9c34e200, L_000001ee9c2efa58;
L_000001ee9c34e980 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34e2a0 .cmp/eq 8, L_000001ee9c34e980, L_000001ee9c2efae8;
L_000001ee9c34e340 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34e3e0 .cmp/eq 8, L_000001ee9c34e340, L_000001ee9c2efb78;
L_000001ee9c34ea20 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34e520 .cmp/eq 8, L_000001ee9c34ea20, L_000001ee9c2efc08;
L_000001ee9c34e5c0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34efc0 .cmp/eq 8, L_000001ee9c34e5c0, L_000001ee9c2efc98;
L_000001ee9c34e660 .part L_000001ee9c34d620, 2, 9;
L_000001ee9c34e7a0 .cmp/eq 9, L_000001ee9c34e660, L_000001ee9c2efd28;
L_000001ee9c34eac0 .part L_000001ee9c34d620, 2, 9;
L_000001ee9c34eb60 .cmp/eq 9, L_000001ee9c34eac0, L_000001ee9c2efdb8;
L_000001ee9c34f9c0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c3515e0 .cmp/eq 8, L_000001ee9c34f9c0, L_000001ee9c2efe48;
L_000001ee9c34fb00 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c3514a0 .cmp/eq 8, L_000001ee9c34fb00, L_000001ee9c2efed8;
L_000001ee9c3506e0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c34f740 .cmp/eq 8, L_000001ee9c3506e0, L_000001ee9c2eff68;
L_000001ee9c351220 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c350aa0 .cmp/eq 8, L_000001ee9c351220, L_000001ee9c2efff8;
L_000001ee9c34f560 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c351720 .cmp/eq 8, L_000001ee9c34f560, L_000001ee9c2f0088;
L_000001ee9c3503c0 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c3517c0 .cmp/eq 8, L_000001ee9c3503c0, L_000001ee9c2f0118;
L_000001ee9c351680 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c350960 .cmp/eq 8, L_000001ee9c351680, L_000001ee9c2f01a8;
L_000001ee9c351860 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c350780 .cmp/eq 8, L_000001ee9c351860, L_000001ee9c2f0238;
L_000001ee9c350a00 .part L_000001ee9c34d620, 1, 9;
L_000001ee9c3512c0 .cmp/eq 9, L_000001ee9c350a00, L_000001ee9c2f02c8;
L_000001ee9c34f1a0 .part L_000001ee9c34d620, 1, 9;
L_000001ee9c34f2e0 .cmp/eq 9, L_000001ee9c34f1a0, L_000001ee9c2f0358;
L_000001ee9c34fd80 .part L_000001ee9c34d620, 1, 9;
L_000001ee9c34f420 .cmp/eq 9, L_000001ee9c34fd80, L_000001ee9c2f03e8;
L_000001ee9c351360 .part L_000001ee9c34d620, 1, 9;
L_000001ee9c3510e0 .cmp/eq 9, L_000001ee9c351360, L_000001ee9c2f0478;
L_000001ee9c34f920 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c350c80 .part L_000001ee9c34d620, 0, 1;
L_000001ee9c350d20 .concat [ 1 8 0 0], L_000001ee9c350c80, L_000001ee9c34f920;
L_000001ee9c351400 .cmp/eq 9, L_000001ee9c350d20, L_000001ee9c2f0508;
L_000001ee9c34f100 .part L_000001ee9c34d620, 2, 8;
L_000001ee9c350be0 .part L_000001ee9c34d620, 0, 1;
L_000001ee9c351040 .concat [ 1 8 0 0], L_000001ee9c350be0, L_000001ee9c34f100;
L_000001ee9c34f240 .cmp/eq 9, L_000001ee9c351040, L_000001ee9c2f0598;
L_000001ee9c351180 .functor MUXZ 15, L_000001ee9c2f0628, L_000001ee9c2f05e0, L_000001ee9c34f240, C4<>;
L_000001ee9c351540 .functor MUXZ 15, L_000001ee9c351180, L_000001ee9c2f0550, L_000001ee9c351400, C4<>;
L_000001ee9c3500a0 .functor MUXZ 15, L_000001ee9c351540, L_000001ee9c2f04c0, L_000001ee9c3510e0, C4<>;
L_000001ee9c34fa60 .functor MUXZ 15, L_000001ee9c3500a0, L_000001ee9c2f0430, L_000001ee9c34f420, C4<>;
L_000001ee9c34f380 .functor MUXZ 15, L_000001ee9c34fa60, L_000001ee9c2f03a0, L_000001ee9c34f2e0, C4<>;
L_000001ee9c34fba0 .functor MUXZ 15, L_000001ee9c34f380, L_000001ee9c2f0310, L_000001ee9c3512c0, C4<>;
L_000001ee9c34f4c0 .functor MUXZ 15, L_000001ee9c34fba0, L_000001ee9c2f0280, L_000001ee9c350780, C4<>;
L_000001ee9c350820 .functor MUXZ 15, L_000001ee9c34f4c0, L_000001ee9c2f01f0, L_000001ee9c350960, C4<>;
L_000001ee9c34fec0 .functor MUXZ 15, L_000001ee9c350820, L_000001ee9c2f0160, L_000001ee9c3517c0, C4<>;
L_000001ee9c34f600 .functor MUXZ 15, L_000001ee9c34fec0, L_000001ee9c2f00d0, L_000001ee9c351720, C4<>;
L_000001ee9c3505a0 .functor MUXZ 15, L_000001ee9c34f600, L_000001ee9c2f0040, L_000001ee9c350aa0, C4<>;
L_000001ee9c34f6a0 .functor MUXZ 15, L_000001ee9c3505a0, L_000001ee9c2effb0, L_000001ee9c34f740, C4<>;
L_000001ee9c3508c0 .functor MUXZ 15, L_000001ee9c34f6a0, L_000001ee9c2eff20, L_000001ee9c3514a0, C4<>;
L_000001ee9c350b40 .functor MUXZ 15, L_000001ee9c3508c0, L_000001ee9c2efe90, L_000001ee9c3515e0, C4<>;
L_000001ee9c34ff60 .functor MUXZ 15, L_000001ee9c350b40, L_000001ee9c2efe00, L_000001ee9c34eb60, C4<>;
L_000001ee9c34f7e0 .functor MUXZ 15, L_000001ee9c34ff60, L_000001ee9c2efd70, L_000001ee9c34e7a0, C4<>;
L_000001ee9c34f880 .functor MUXZ 15, L_000001ee9c34f7e0, L_000001ee9c2efce0, L_000001ee9c34efc0, C4<>;
L_000001ee9c350460 .functor MUXZ 15, L_000001ee9c34f880, L_000001ee9c2efc50, L_000001ee9c34e520, C4<>;
L_000001ee9c350dc0 .functor MUXZ 15, L_000001ee9c350460, L_000001ee9c2efbc0, L_000001ee9c34e3e0, C4<>;
L_000001ee9c34fc40 .functor MUXZ 15, L_000001ee9c350dc0, L_000001ee9c2efb30, L_000001ee9c34e2a0, C4<>;
L_000001ee9c350500 .functor MUXZ 15, L_000001ee9c34fc40, L_000001ee9c2efaa0, L_000001ee9c34d8a0, C4<>;
L_000001ee9c350e60 .functor MUXZ 15, L_000001ee9c350500, L_000001ee9c2efa10, L_000001ee9c34d800, C4<>;
L_000001ee9c34fce0 .functor MUXZ 15, L_000001ee9c350e60, L_000001ee9c2ef980, L_000001ee9c34d760, C4<>;
L_000001ee9c34fe20 .functor MUXZ 15, L_000001ee9c34fce0, L_000001ee9c2ef8f0, L_000001ee9c34d580, C4<>;
L_000001ee9c350640 .functor MUXZ 15, L_000001ee9c34fe20, L_000001ee9c2ef860, L_000001ee9c34d3a0, C4<>;
L_000001ee9c350000 .functor MUXZ 15, L_000001ee9c350640, L_000001ee9c2ef7d0, L_000001ee9c34d1c0, C4<>;
L_000001ee9c350140 .functor MUXZ 15, L_000001ee9c350000, L_000001ee9c2ef740, L_000001ee9c34ede0, C4<>;
L_000001ee9c350f00 .functor MUXZ 15, L_000001ee9c350140, L_000001ee9c2ef6b0, L_000001ee9c34df80, C4<>;
L_000001ee9c3501e0 .functor MUXZ 15, L_000001ee9c350f00, L_000001ee9c2ef620, L_000001ee9c34d300, C4<>;
L_000001ee9c350fa0 .functor MUXZ 15, L_000001ee9c3501e0, L_000001ee9c2ef590, L_000001ee9c34ee80, C4<>;
L_000001ee9c350280 .functor MUXZ 15, L_000001ee9c350fa0, L_000001ee9c2ef500, L_000001ee9c34d080, C4<>;
L_000001ee9c350320 .functor MUXZ 15, L_000001ee9c350280, L_000001ee9c2ef470, L_000001ee9c34cae0, C4<>;
L_000001ee9c351900 .functor MUXZ 15, L_000001ee9c350320, L_000001ee9c2ef3e0, L_000001ee9c34da80, C4<>;
L_000001ee9c351ea0 .part L_000001ee9c351900, 14, 1;
L_000001ee9c351c20 .part L_000001ee9c351900, 11, 3;
L_000001ee9c3519a0 .part L_000001ee9c351900, 10, 1;
L_000001ee9c351a40 .part L_000001ee9c351900, 9, 1;
L_000001ee9c351cc0 .part L_000001ee9c351900, 8, 1;
L_000001ee9c351f40 .part L_000001ee9c351900, 4, 4;
L_000001ee9c351d60 .part L_000001ee9c351900, 3, 1;
L_000001ee9c351b80 .part L_000001ee9c351900, 2, 1;
L_000001ee9c351e00 .part L_000001ee9c351900, 0, 2;
S_000001ee9c1f3d40 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001ee9c2ef1e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c352100 .functor XNOR 1, L_000001ee9c351d60, L_000001ee9c2ef1e8, C4<0>, C4<0>;
v000001ee9c2e32f0_0 .net "A_mem", 31 0, L_000001ee9c34b1e0;  alias, 1 drivers
v000001ee9c2e13b0 .array "D_mem", 0 1023, 31 0;
v000001ee9c2e11d0_0 .net "D_read", 31 0, L_000001ee9c34cea0;  alias, 1 drivers
v000001ee9c2e1590_0 .net "DataIP", 31 0, L_000001ee9c2ecf00;  alias, 1 drivers
v000001ee9c2e1130_0 .net "MemRW", 0 0, L_000001ee9c351d60;  alias, 1 drivers
v000001ee9c2e20d0_0 .net/2u *"_ivl_0", 0 0, L_000001ee9c2ef1e8;  1 drivers
v000001ee9c2e1630_0 .net *"_ivl_2", 0 0, L_000001ee9c352100;  1 drivers
v000001ee9c2e1310_0 .net *"_ivl_4", 31 0, L_000001ee9c34eca0;  1 drivers
L_000001ee9c2ef230 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e1770_0 .net/2u *"_ivl_6", 31 0, L_000001ee9c2ef230;  1 drivers
v000001ee9c2e1c70_0 .net "clk", 0 0, v000001ee9c2eaac0_0;  alias, 1 drivers
E_000001ee9c26a260 .event posedge, v000001ee9c2e1c70_0;
L_000001ee9c34eca0 .array/port v000001ee9c2e13b0, L_000001ee9c34b1e0;
L_000001ee9c34cea0 .functor MUXZ 32, L_000001ee9c2ef230, L_000001ee9c34eca0, L_000001ee9c352100, C4<>;
S_000001ee9c1f3ed0 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_000001ee9c2eea08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c236910 .functor XNOR 1, L_000001ee9c34a240, L_000001ee9c2eea08, C4<0>, C4<0>;
L_000001ee9c236980 .functor AND 1, L_000001ee9c34c180, L_000001ee9c236910, C4<1>, C4<1>;
L_000001ee9c2eeae0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c236de0 .functor XNOR 1, L_000001ee9c34c2c0, L_000001ee9c2eeae0, C4<0>, C4<0>;
L_000001ee9c2369f0 .functor AND 1, L_000001ee9c34aa60, L_000001ee9c236de0, C4<1>, C4<1>;
L_000001ee9c2eebb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c236a60 .functor XNOR 1, L_000001ee9c34a100, L_000001ee9c2eebb8, C4<0>, C4<0>;
L_000001ee9c236e50 .functor AND 1, L_000001ee9c34b8c0, L_000001ee9c236a60, C4<1>, C4<1>;
L_000001ee9c2eec90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c236c90 .functor XNOR 1, L_000001ee9c34a560, L_000001ee9c2eec90, C4<0>, C4<0>;
L_000001ee9c236ec0 .functor AND 1, L_000001ee9c34aba0, L_000001ee9c236c90, C4<1>, C4<1>;
L_000001ee9c2eed68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c236f30 .functor XNOR 1, L_000001ee9c34a6a0, L_000001ee9c2eed68, C4<0>, C4<0>;
L_000001ee9c1e8c80 .functor AND 1, L_000001ee9c34a920, L_000001ee9c236f30, C4<1>, C4<1>;
L_000001ee9c2eee40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c1f6330 .functor XNOR 1, L_000001ee9c34bc80, L_000001ee9c2eee40, C4<0>, C4<0>;
L_000001ee9c216df0 .functor AND 1, L_000001ee9c34ace0, L_000001ee9c1f6330, C4<1>, C4<1>;
v000001ee9c2e22b0_0 .net "ImmSel", 2 0, L_000001ee9c351c20;  alias, 1 drivers
v000001ee9c2e2210_0 .net "Instr", 31 0, L_000001ee9c2ed720;  alias, 1 drivers
L_000001ee9c2ee9c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e1d10_0 .net/2u *"_ivl_0", 2 0, L_000001ee9c2ee9c0;  1 drivers
v000001ee9c2e2170_0 .net *"_ivl_10", 0 0, L_000001ee9c236980;  1 drivers
L_000001ee9c2eedf8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e2490_0 .net/2u *"_ivl_100", 2 0, L_000001ee9c2eedf8;  1 drivers
v000001ee9c2e2850_0 .net *"_ivl_102", 0 0, L_000001ee9c34ace0;  1 drivers
v000001ee9c2e39d0_0 .net *"_ivl_105", 0 0, L_000001ee9c34bc80;  1 drivers
v000001ee9c2e4650_0 .net/2u *"_ivl_106", 0 0, L_000001ee9c2eee40;  1 drivers
v000001ee9c2e4e70_0 .net *"_ivl_108", 0 0, L_000001ee9c1f6330;  1 drivers
v000001ee9c2e4330_0 .net *"_ivl_110", 0 0, L_000001ee9c216df0;  1 drivers
L_000001ee9c2eee88 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e4dd0_0 .net/2u *"_ivl_112", 19 0, L_000001ee9c2eee88;  1 drivers
v000001ee9c2e4970_0 .net *"_ivl_115", 0 0, L_000001ee9c34ad80;  1 drivers
v000001ee9c2e4ab0_0 .net *"_ivl_117", 0 0, L_000001ee9c34ae20;  1 drivers
v000001ee9c2e3cf0_0 .net *"_ivl_119", 5 0, L_000001ee9c34aec0;  1 drivers
L_000001ee9c2eea50 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e4f10_0 .net/2u *"_ivl_12", 19 0, L_000001ee9c2eea50;  1 drivers
v000001ee9c2e43d0_0 .net *"_ivl_121", 3 0, L_000001ee9c34b780;  1 drivers
v000001ee9c2e4a10_0 .net *"_ivl_122", 31 0, L_000001ee9c34b320;  1 drivers
L_000001ee9c2eeed0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e4b50_0 .net/2u *"_ivl_124", 31 0, L_000001ee9c2eeed0;  1 drivers
v000001ee9c2e46f0_0 .net *"_ivl_126", 31 0, L_000001ee9c34b3c0;  1 drivers
v000001ee9c2e4bf0_0 .net *"_ivl_128", 31 0, L_000001ee9c34b5a0;  1 drivers
v000001ee9c2e4470_0 .net *"_ivl_130", 31 0, L_000001ee9c34b960;  1 drivers
v000001ee9c2e3890_0 .net *"_ivl_132", 31 0, L_000001ee9c34bd20;  1 drivers
v000001ee9c2e3b10_0 .net *"_ivl_134", 31 0, L_000001ee9c34bdc0;  1 drivers
v000001ee9c2e4c90_0 .net *"_ivl_15", 11 0, L_000001ee9c34c220;  1 drivers
v000001ee9c2e3930_0 .net *"_ivl_16", 31 0, L_000001ee9c34c4a0;  1 drivers
L_000001ee9c2eea98 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e4d30_0 .net/2u *"_ivl_18", 2 0, L_000001ee9c2eea98;  1 drivers
v000001ee9c2e3a70_0 .net *"_ivl_2", 0 0, L_000001ee9c34c180;  1 drivers
v000001ee9c2e3bb0_0 .net *"_ivl_20", 0 0, L_000001ee9c34aa60;  1 drivers
v000001ee9c2e3d90_0 .net *"_ivl_23", 0 0, L_000001ee9c34c2c0;  1 drivers
v000001ee9c2e3e30_0 .net/2u *"_ivl_24", 0 0, L_000001ee9c2eeae0;  1 drivers
v000001ee9c2e3f70_0 .net *"_ivl_26", 0 0, L_000001ee9c236de0;  1 drivers
v000001ee9c2e3ed0_0 .net *"_ivl_28", 0 0, L_000001ee9c2369f0;  1 drivers
L_000001ee9c2eeb28 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e3c50_0 .net/2u *"_ivl_30", 19 0, L_000001ee9c2eeb28;  1 drivers
v000001ee9c2e4010_0 .net *"_ivl_33", 11 0, L_000001ee9c34c7c0;  1 drivers
v000001ee9c2e4510_0 .net *"_ivl_34", 31 0, L_000001ee9c34c360;  1 drivers
L_000001ee9c2eeb70 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e40b0_0 .net/2u *"_ivl_36", 2 0, L_000001ee9c2eeb70;  1 drivers
v000001ee9c2e4150_0 .net *"_ivl_38", 0 0, L_000001ee9c34b8c0;  1 drivers
v000001ee9c2e41f0_0 .net *"_ivl_41", 0 0, L_000001ee9c34a100;  1 drivers
v000001ee9c2e4290_0 .net/2u *"_ivl_42", 0 0, L_000001ee9c2eebb8;  1 drivers
v000001ee9c2e45b0_0 .net *"_ivl_44", 0 0, L_000001ee9c236a60;  1 drivers
v000001ee9c2e4830_0 .net *"_ivl_46", 0 0, L_000001ee9c236e50;  1 drivers
L_000001ee9c2eec00 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e4790_0 .net/2u *"_ivl_48", 19 0, L_000001ee9c2eec00;  1 drivers
v000001ee9c2e48d0_0 .net *"_ivl_5", 0 0, L_000001ee9c34a240;  1 drivers
v000001ee9c2e7410_0 .net *"_ivl_51", 6 0, L_000001ee9c34c540;  1 drivers
v000001ee9c2e6c90_0 .net *"_ivl_53", 4 0, L_000001ee9c34a4c0;  1 drivers
v000001ee9c2e74b0_0 .net *"_ivl_54", 31 0, L_000001ee9c34b500;  1 drivers
L_000001ee9c2eec48 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e70f0_0 .net/2u *"_ivl_56", 2 0, L_000001ee9c2eec48;  1 drivers
v000001ee9c2e63d0_0 .net *"_ivl_58", 0 0, L_000001ee9c34aba0;  1 drivers
v000001ee9c2e8590_0 .net/2u *"_ivl_6", 0 0, L_000001ee9c2eea08;  1 drivers
v000001ee9c2e7050_0 .net *"_ivl_61", 0 0, L_000001ee9c34a560;  1 drivers
v000001ee9c2e79b0_0 .net/2u *"_ivl_62", 0 0, L_000001ee9c2eec90;  1 drivers
v000001ee9c2e6f10_0 .net *"_ivl_64", 0 0, L_000001ee9c236c90;  1 drivers
v000001ee9c2e6dd0_0 .net *"_ivl_66", 0 0, L_000001ee9c236ec0;  1 drivers
L_000001ee9c2eecd8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e77d0_0 .net/2u *"_ivl_68", 19 0, L_000001ee9c2eecd8;  1 drivers
v000001ee9c2e86d0_0 .net *"_ivl_71", 6 0, L_000001ee9c34b000;  1 drivers
v000001ee9c2e7190_0 .net *"_ivl_73", 4 0, L_000001ee9c34a600;  1 drivers
v000001ee9c2e6fb0_0 .net *"_ivl_74", 31 0, L_000001ee9c34b280;  1 drivers
L_000001ee9c2eed20 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e8090_0 .net/2u *"_ivl_76", 2 0, L_000001ee9c2eed20;  1 drivers
v000001ee9c2e6470_0 .net *"_ivl_78", 0 0, L_000001ee9c34a920;  1 drivers
v000001ee9c2e6510_0 .net *"_ivl_8", 0 0, L_000001ee9c236910;  1 drivers
v000001ee9c2e6290_0 .net *"_ivl_81", 0 0, L_000001ee9c34a6a0;  1 drivers
v000001ee9c2e7690_0 .net/2u *"_ivl_82", 0 0, L_000001ee9c2eed68;  1 drivers
v000001ee9c2e7730_0 .net *"_ivl_84", 0 0, L_000001ee9c236f30;  1 drivers
v000001ee9c2e83b0_0 .net *"_ivl_86", 0 0, L_000001ee9c1e8c80;  1 drivers
L_000001ee9c2eedb0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e7230_0 .net/2u *"_ivl_88", 19 0, L_000001ee9c2eedb0;  1 drivers
v000001ee9c2e6d30_0 .net *"_ivl_91", 0 0, L_000001ee9c34a740;  1 drivers
v000001ee9c2e6970_0 .net *"_ivl_93", 0 0, L_000001ee9c34a7e0;  1 drivers
v000001ee9c2e72d0_0 .net *"_ivl_95", 5 0, L_000001ee9c34bb40;  1 drivers
v000001ee9c2e8630_0 .net *"_ivl_97", 3 0, L_000001ee9c34a880;  1 drivers
v000001ee9c2e6e70_0 .net *"_ivl_98", 31 0, L_000001ee9c34bbe0;  1 drivers
v000001ee9c2e6150_0 .net "immediate", 31 0, L_000001ee9c34be60;  alias, 1 drivers
L_000001ee9c34c180 .cmp/eq 3, L_000001ee9c351c20, L_000001ee9c2ee9c0;
L_000001ee9c34a240 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34c220 .part L_000001ee9c2ed720, 20, 12;
L_000001ee9c34c4a0 .concat [ 12 20 0 0], L_000001ee9c34c220, L_000001ee9c2eea50;
L_000001ee9c34aa60 .cmp/eq 3, L_000001ee9c351c20, L_000001ee9c2eea98;
L_000001ee9c34c2c0 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34c7c0 .part L_000001ee9c2ed720, 20, 12;
L_000001ee9c34c360 .concat [ 12 20 0 0], L_000001ee9c34c7c0, L_000001ee9c2eeb28;
L_000001ee9c34b8c0 .cmp/eq 3, L_000001ee9c351c20, L_000001ee9c2eeb70;
L_000001ee9c34a100 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34c540 .part L_000001ee9c2ed720, 25, 7;
L_000001ee9c34a4c0 .part L_000001ee9c2ed720, 7, 5;
L_000001ee9c34b500 .concat [ 5 7 20 0], L_000001ee9c34a4c0, L_000001ee9c34c540, L_000001ee9c2eec00;
L_000001ee9c34aba0 .cmp/eq 3, L_000001ee9c351c20, L_000001ee9c2eec48;
L_000001ee9c34a560 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34b000 .part L_000001ee9c2ed720, 25, 7;
L_000001ee9c34a600 .part L_000001ee9c2ed720, 7, 5;
L_000001ee9c34b280 .concat [ 5 7 20 0], L_000001ee9c34a600, L_000001ee9c34b000, L_000001ee9c2eecd8;
L_000001ee9c34a920 .cmp/eq 3, L_000001ee9c351c20, L_000001ee9c2eed20;
L_000001ee9c34a6a0 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34a740 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34a7e0 .part L_000001ee9c2ed720, 7, 1;
L_000001ee9c34bb40 .part L_000001ee9c2ed720, 25, 6;
L_000001ee9c34a880 .part L_000001ee9c2ed720, 8, 4;
LS_000001ee9c34bbe0_0_0 .concat [ 4 6 1 1], L_000001ee9c34a880, L_000001ee9c34bb40, L_000001ee9c34a7e0, L_000001ee9c34a740;
LS_000001ee9c34bbe0_0_4 .concat [ 20 0 0 0], L_000001ee9c2eedb0;
L_000001ee9c34bbe0 .concat [ 12 20 0 0], LS_000001ee9c34bbe0_0_0, LS_000001ee9c34bbe0_0_4;
L_000001ee9c34ace0 .cmp/eq 3, L_000001ee9c351c20, L_000001ee9c2eedf8;
L_000001ee9c34bc80 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34ad80 .part L_000001ee9c2ed720, 31, 1;
L_000001ee9c34ae20 .part L_000001ee9c2ed720, 7, 1;
L_000001ee9c34aec0 .part L_000001ee9c2ed720, 25, 6;
L_000001ee9c34b780 .part L_000001ee9c2ed720, 8, 4;
LS_000001ee9c34b320_0_0 .concat [ 4 6 1 1], L_000001ee9c34b780, L_000001ee9c34aec0, L_000001ee9c34ae20, L_000001ee9c34ad80;
LS_000001ee9c34b320_0_4 .concat [ 20 0 0 0], L_000001ee9c2eee88;
L_000001ee9c34b320 .concat [ 12 20 0 0], LS_000001ee9c34b320_0_0, LS_000001ee9c34b320_0_4;
L_000001ee9c34b3c0 .functor MUXZ 32, L_000001ee9c2eeed0, L_000001ee9c34b320, L_000001ee9c216df0, C4<>;
L_000001ee9c34b5a0 .functor MUXZ 32, L_000001ee9c34b3c0, L_000001ee9c34bbe0, L_000001ee9c1e8c80, C4<>;
L_000001ee9c34b960 .functor MUXZ 32, L_000001ee9c34b5a0, L_000001ee9c34b280, L_000001ee9c236ec0, C4<>;
L_000001ee9c34bd20 .functor MUXZ 32, L_000001ee9c34b960, L_000001ee9c34b500, L_000001ee9c236e50, C4<>;
L_000001ee9c34bdc0 .functor MUXZ 32, L_000001ee9c34bd20, L_000001ee9c34c360, L_000001ee9c2369f0, C4<>;
L_000001ee9c34be60 .functor MUXZ 32, L_000001ee9c34bdc0, L_000001ee9c34c4a0, L_000001ee9c236980, C4<>;
S_000001ee9c20ccf0 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001ee9c2e7370_0 .net "PCP4_add", 31 0, L_000001ee9c2eaca0;  alias, 1 drivers
v000001ee9c2e7550_0 .net "PC_add", 31 0, v000001ee9c2e65b0_0;  alias, 1 drivers
L_000001ee9c2ee0c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e75f0_0 .net/2u *"_ivl_0", 31 0, L_000001ee9c2ee0c0;  1 drivers
L_000001ee9c2eaca0 .arith/sum 32, v000001ee9c2e65b0_0, L_000001ee9c2ee0c0;
S_000001ee9c20ce80 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001ee9c2e65b0_0 .var "PC", 31 0;
v000001ee9c2e6ab0_0 .net "PCP4", 31 0, L_000001ee9c2eac00;  alias, 1 drivers
v000001ee9c2e7870_0 .net "clk", 0 0, v000001ee9c2eaac0_0;  alias, 1 drivers
v000001ee9c2e8770_0 .net "rst", 0 0, v000001ee9c2eab60_0;  alias, 1 drivers
S_000001ee9c1d65b0 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
L_000001ee9c2eef18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c352fe0 .functor XNOR 1, L_000001ee9c3519a0, L_000001ee9c2eef18, C4<0>, C4<0>;
L_000001ee9c352410 .functor AND 1, L_000001ee9c352fe0, L_000001ee9c34ef20, C4<1>, C4<1>;
L_000001ee9c2eefa8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c352b10 .functor XNOR 1, L_000001ee9c3519a0, L_000001ee9c2eefa8, C4<0>, C4<0>;
L_000001ee9c352a30 .functor AND 1, L_000001ee9c352b10, L_000001ee9c34dee0, C4<1>, C4<1>;
L_000001ee9c2ef080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c352c60 .functor XNOR 1, L_000001ee9c3519a0, L_000001ee9c2ef080, C4<0>, C4<0>;
L_000001ee9c352f00 .functor AND 1, L_000001ee9c352c60, L_000001ee9c34db20, C4<1>, C4<1>;
L_000001ee9c2ef110 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c352cd0 .functor XNOR 1, L_000001ee9c3519a0, L_000001ee9c2ef110, C4<0>, C4<0>;
L_000001ee9c352aa0 .functor AND 1, L_000001ee9c352cd0, L_000001ee9c34dc60, C4<1>, C4<1>;
v000001ee9c2e7910_0 .net "A", 31 0, L_000001ee9c2ed2c0;  alias, 1 drivers
v000001ee9c2e7a50_0 .net "B", 31 0, L_000001ee9c2ecf00;  alias, 1 drivers
v000001ee9c2e8450_0 .net "BrEq", 0 0, L_000001ee9c34ca40;  alias, 1 drivers
v000001ee9c2e7af0_0 .net "BrLt", 0 0, L_000001ee9c34d120;  alias, 1 drivers
v000001ee9c2e7b90_0 .net "BrUn", 0 0, L_000001ee9c3519a0;  alias, 1 drivers
v000001ee9c2e7c30_0 .net/2u *"_ivl_0", 0 0, L_000001ee9c2eef18;  1 drivers
v000001ee9c2e7cd0_0 .net/2u *"_ivl_10", 0 0, L_000001ee9c2eefa8;  1 drivers
v000001ee9c2e8810_0 .net *"_ivl_12", 0 0, L_000001ee9c352b10;  1 drivers
v000001ee9c2e7d70_0 .net *"_ivl_15", 30 0, L_000001ee9c34ec00;  1 drivers
v000001ee9c2e6330_0 .net *"_ivl_17", 30 0, L_000001ee9c34e700;  1 drivers
v000001ee9c2e7e10_0 .net *"_ivl_18", 0 0, L_000001ee9c34dee0;  1 drivers
v000001ee9c2e81d0_0 .net *"_ivl_2", 0 0, L_000001ee9c352fe0;  1 drivers
v000001ee9c2e7f50_0 .net *"_ivl_20", 0 0, L_000001ee9c352a30;  1 drivers
L_000001ee9c2eeff0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e61f0_0 .net/2s *"_ivl_22", 1 0, L_000001ee9c2eeff0;  1 drivers
L_000001ee9c2ef038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e6650_0 .net/2s *"_ivl_24", 1 0, L_000001ee9c2ef038;  1 drivers
v000001ee9c2e7eb0_0 .net *"_ivl_26", 1 0, L_000001ee9c34c9a0;  1 drivers
v000001ee9c2e60b0_0 .net *"_ivl_28", 1 0, L_000001ee9c34e840;  1 drivers
v000001ee9c2e7ff0_0 .net/2u *"_ivl_32", 0 0, L_000001ee9c2ef080;  1 drivers
v000001ee9c2e8270_0 .net *"_ivl_34", 0 0, L_000001ee9c352c60;  1 drivers
v000001ee9c2e8130_0 .net *"_ivl_36", 0 0, L_000001ee9c34db20;  1 drivers
v000001ee9c2e8310_0 .net *"_ivl_38", 0 0, L_000001ee9c352f00;  1 drivers
v000001ee9c2e84f0_0 .net *"_ivl_4", 0 0, L_000001ee9c34ef20;  1 drivers
L_000001ee9c2ef0c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e66f0_0 .net/2s *"_ivl_40", 1 0, L_000001ee9c2ef0c8;  1 drivers
v000001ee9c2e6790_0 .net/2u *"_ivl_42", 0 0, L_000001ee9c2ef110;  1 drivers
v000001ee9c2e6830_0 .net *"_ivl_44", 0 0, L_000001ee9c352cd0;  1 drivers
v000001ee9c2e68d0_0 .net *"_ivl_47", 30 0, L_000001ee9c34e160;  1 drivers
v000001ee9c2e6a10_0 .net *"_ivl_49", 30 0, L_000001ee9c34e8e0;  1 drivers
v000001ee9c2e6b50_0 .net *"_ivl_50", 0 0, L_000001ee9c34dc60;  1 drivers
v000001ee9c2e6bf0_0 .net *"_ivl_52", 0 0, L_000001ee9c352aa0;  1 drivers
L_000001ee9c2ef158 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e8d10_0 .net/2s *"_ivl_54", 1 0, L_000001ee9c2ef158;  1 drivers
L_000001ee9c2ef1a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e97b0_0 .net/2s *"_ivl_56", 1 0, L_000001ee9c2ef1a0;  1 drivers
v000001ee9c2e98f0_0 .net *"_ivl_58", 1 0, L_000001ee9c34cfe0;  1 drivers
v000001ee9c2e8a90_0 .net *"_ivl_6", 0 0, L_000001ee9c352410;  1 drivers
v000001ee9c2e9710_0 .net *"_ivl_60", 1 0, L_000001ee9c34f060;  1 drivers
L_000001ee9c2eef60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e8c70_0 .net/2s *"_ivl_8", 1 0, L_000001ee9c2eef60;  1 drivers
L_000001ee9c34ef20 .cmp/eq 32, L_000001ee9c2ed2c0, L_000001ee9c2ecf00;
L_000001ee9c34ec00 .part L_000001ee9c2ed2c0, 0, 31;
L_000001ee9c34e700 .part L_000001ee9c2ecf00, 0, 31;
L_000001ee9c34dee0 .cmp/eq 31, L_000001ee9c34ec00, L_000001ee9c34e700;
L_000001ee9c34c9a0 .functor MUXZ 2, L_000001ee9c2ef038, L_000001ee9c2eeff0, L_000001ee9c352a30, C4<>;
L_000001ee9c34e840 .functor MUXZ 2, L_000001ee9c34c9a0, L_000001ee9c2eef60, L_000001ee9c352410, C4<>;
L_000001ee9c34ca40 .part L_000001ee9c34e840, 0, 1;
L_000001ee9c34db20 .cmp/gt 32, L_000001ee9c2ecf00, L_000001ee9c2ed2c0;
L_000001ee9c34e160 .part L_000001ee9c2ed2c0, 0, 31;
L_000001ee9c34e8e0 .part L_000001ee9c2ecf00, 0, 31;
L_000001ee9c34dc60 .cmp/gt 31, L_000001ee9c34e8e0, L_000001ee9c34e160;
L_000001ee9c34cfe0 .functor MUXZ 2, L_000001ee9c2ef1a0, L_000001ee9c2ef158, L_000001ee9c352aa0, C4<>;
L_000001ee9c34f060 .functor MUXZ 2, L_000001ee9c34cfe0, L_000001ee9c2ef0c8, L_000001ee9c352f00, C4<>;
L_000001ee9c34d120 .part L_000001ee9c34f060, 0, 1;
S_000001ee9c1a2d60 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001ee9c2ee108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c2371d0 .functor XNOR 1, v000001ee9c2eab60_0, L_000001ee9c2ee108, C4<0>, C4<0>;
v000001ee9c2e8950_0 .net "A", 31 0, v000001ee9c2e65b0_0;  alias, 1 drivers
v000001ee9c2e8b30_0 .net "RD", 31 0, L_000001ee9c2ed720;  alias, 1 drivers
v000001ee9c2e9b70_0 .net/2u *"_ivl_0", 0 0, L_000001ee9c2ee108;  1 drivers
v000001ee9c2e8db0_0 .net *"_ivl_2", 0 0, L_000001ee9c2371d0;  1 drivers
L_000001ee9c2ee150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e8bd0_0 .net/2u *"_ivl_4", 31 0, L_000001ee9c2ee150;  1 drivers
v000001ee9c2e89f0_0 .net *"_ivl_6", 31 0, L_000001ee9c2eafc0;  1 drivers
v000001ee9c2e9850_0 .net *"_ivl_9", 29 0, L_000001ee9c2ecb40;  1 drivers
v000001ee9c2e8e50 .array "mem", 0 1023, 31 0;
v000001ee9c2e8ef0_0 .net "rst", 0 0, v000001ee9c2eab60_0;  alias, 1 drivers
L_000001ee9c2eafc0 .array/port v000001ee9c2e8e50, L_000001ee9c2ecb40;
L_000001ee9c2ecb40 .part v000001ee9c2e65b0_0, 2, 30;
L_000001ee9c2ed720 .functor MUXZ 32, L_000001ee9c2eafc0, L_000001ee9c2ee150, L_000001ee9c2371d0, C4<>;
S_000001ee9c1a2ef0 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000001ee9c2ef278 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e8f90_0 .net/2u *"_ivl_0", 1 0, L_000001ee9c2ef278;  1 drivers
v000001ee9c2e9f30_0 .net *"_ivl_10", 0 0, L_000001ee9c34c900;  1 drivers
L_000001ee9c2ef350 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e9030_0 .net/2u *"_ivl_12", 31 0, L_000001ee9c2ef350;  1 drivers
v000001ee9c2e9cb0_0 .net *"_ivl_14", 31 0, L_000001ee9c34de40;  1 drivers
v000001ee9c2e88b0_0 .net *"_ivl_16", 31 0, L_000001ee9c34d6c0;  1 drivers
v000001ee9c2e90d0_0 .net *"_ivl_2", 0 0, L_000001ee9c34e480;  1 drivers
L_000001ee9c2ef2c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e9a30_0 .net/2u *"_ivl_4", 1 0, L_000001ee9c2ef2c0;  1 drivers
v000001ee9c2e9170_0 .net *"_ivl_6", 0 0, L_000001ee9c34cd60;  1 drivers
L_000001ee9c2ef308 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ee9c2e9350_0 .net/2u *"_ivl_8", 1 0, L_000001ee9c2ef308;  1 drivers
v000001ee9c2e9d50_0 .net "a", 31 0, L_000001ee9c34cea0;  alias, 1 drivers
v000001ee9c2e9210_0 .net "b", 31 0, L_000001ee9c34b1e0;  alias, 1 drivers
v000001ee9c2e95d0_0 .net "c", 31 0, L_000001ee9c2eaca0;  alias, 1 drivers
v000001ee9c2e92b0_0 .net "d", 31 0, L_000001ee9c34cc20;  alias, 1 drivers
v000001ee9c2e9df0_0 .net "sel", 1 0, L_000001ee9c351e00;  alias, 1 drivers
L_000001ee9c34e480 .cmp/eq 2, L_000001ee9c351e00, L_000001ee9c2ef278;
L_000001ee9c34cd60 .cmp/eq 2, L_000001ee9c351e00, L_000001ee9c2ef2c0;
L_000001ee9c34c900 .cmp/eq 2, L_000001ee9c351e00, L_000001ee9c2ef308;
L_000001ee9c34de40 .functor MUXZ 32, L_000001ee9c2ef350, L_000001ee9c2eaca0, L_000001ee9c34c900, C4<>;
L_000001ee9c34d6c0 .functor MUXZ 32, L_000001ee9c34de40, L_000001ee9c34b1e0, L_000001ee9c34cd60, C4<>;
L_000001ee9c34cc20 .functor MUXZ 32, L_000001ee9c34d6c0, L_000001ee9c34cea0, L_000001ee9c34e480, C4<>;
S_000001ee9c1ddd40 .scope module, "muxA" "mux" 3 80, 12 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001ee9c2ee348 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c237320 .functor XNOR 1, L_000001ee9c351a40, L_000001ee9c2ee348, C4<0>, C4<0>;
v000001ee9c2e93f0_0 .net/2u *"_ivl_0", 0 0, L_000001ee9c2ee348;  1 drivers
v000001ee9c2e9c10_0 .net *"_ivl_2", 0 0, L_000001ee9c237320;  1 drivers
v000001ee9c2e9490_0 .net "a", 31 0, L_000001ee9c2ed2c0;  alias, 1 drivers
v000001ee9c2e9e90_0 .net "b", 31 0, v000001ee9c2e65b0_0;  alias, 1 drivers
v000001ee9c2e9ad0_0 .net "c", 31 0, L_000001ee9c2ed680;  alias, 1 drivers
v000001ee9c2e9530_0 .net "sel", 0 0, L_000001ee9c351a40;  alias, 1 drivers
L_000001ee9c2ed680 .functor MUXZ 32, L_000001ee9c2ed2c0, v000001ee9c2e65b0_0, L_000001ee9c237320, C4<>;
S_000001ee9c1dded0 .scope module, "muxB" "mux" 3 85, 12 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001ee9c2ee390 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c237780 .functor XNOR 1, L_000001ee9c351cc0, L_000001ee9c2ee390, C4<0>, C4<0>;
v000001ee9c2e9670_0 .net/2u *"_ivl_0", 0 0, L_000001ee9c2ee390;  1 drivers
v000001ee9c2e9990_0 .net *"_ivl_2", 0 0, L_000001ee9c237780;  1 drivers
v000001ee9c2eb100_0 .net "a", 31 0, L_000001ee9c2ecf00;  alias, 1 drivers
v000001ee9c2eb9c0_0 .net "b", 31 0, L_000001ee9c34be60;  alias, 1 drivers
v000001ee9c2ea700_0 .net "c", 31 0, L_000001ee9c2edd60;  alias, 1 drivers
v000001ee9c2ec320_0 .net "sel", 0 0, L_000001ee9c351cc0;  alias, 1 drivers
L_000001ee9c2edd60 .functor MUXZ 32, L_000001ee9c2ecf00, L_000001ee9c34be60, L_000001ee9c237780, C4<>;
S_000001ee9c1e72d0 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001ee9c2ee078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ee9c237080 .functor XNOR 1, L_000001ee9c351ea0, L_000001ee9c2ee078, C4<0>, C4<0>;
v000001ee9c2ea520_0 .net/2u *"_ivl_0", 0 0, L_000001ee9c2ee078;  1 drivers
v000001ee9c2ea200_0 .net *"_ivl_2", 0 0, L_000001ee9c237080;  1 drivers
v000001ee9c2eb380_0 .net "a", 31 0, L_000001ee9c2eaca0;  alias, 1 drivers
v000001ee9c2ebce0_0 .net "b", 31 0, L_000001ee9c34b1e0;  alias, 1 drivers
v000001ee9c2ea340_0 .net "c", 31 0, L_000001ee9c2eac00;  alias, 1 drivers
v000001ee9c2eb420_0 .net "sel", 0 0, L_000001ee9c351ea0;  alias, 1 drivers
L_000001ee9c2eac00 .functor MUXZ 32, L_000001ee9c2eaca0, L_000001ee9c34b1e0, L_000001ee9c237080, C4<>;
S_000001ee9c1e7460 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_000001ee9bf7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001ee9c2ee198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c2372b0 .functor XNOR 1, v000001ee9c2eab60_0, L_000001ee9c2ee198, C4<0>, C4<0>;
L_000001ee9c2ee270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ee9c2377f0 .functor XNOR 1, v000001ee9c2eab60_0, L_000001ee9c2ee270, C4<0>, C4<0>;
v000001ee9c2eb060_0 .net "AddA", 4 0, L_000001ee9c2ed4a0;  1 drivers
v000001ee9c2ec0a0_0 .net "AddB", 4 0, L_000001ee9c2edf40;  1 drivers
v000001ee9c2ea2a0_0 .net "AddD", 4 0, L_000001ee9c2ece60;  1 drivers
v000001ee9c2ea3e0_0 .net "DataA", 31 0, L_000001ee9c2ed2c0;  alias, 1 drivers
v000001ee9c2ec500_0 .net "DataB", 31 0, L_000001ee9c2ecf00;  alias, 1 drivers
v000001ee9c2ead40_0 .net "DataD", 31 0, L_000001ee9c34cc20;  alias, 1 drivers
v000001ee9c2eb740_0 .net "WE", 0 0, L_000001ee9c351b80;  alias, 1 drivers
v000001ee9c2eae80_0 .net/2u *"_ivl_0", 0 0, L_000001ee9c2ee198;  1 drivers
L_000001ee9c2ee228 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee9c2ec140_0 .net *"_ivl_11", 1 0, L_000001ee9c2ee228;  1 drivers
v000001ee9c2eb1a0_0 .net/2u *"_ivl_14", 0 0, L_000001ee9c2ee270;  1 drivers
v000001ee9c2ec820_0 .net *"_ivl_16", 0 0, L_000001ee9c2377f0;  1 drivers
L_000001ee9c2ee2b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2eb560_0 .net/2u *"_ivl_18", 31 0, L_000001ee9c2ee2b8;  1 drivers
v000001ee9c2ebe20_0 .net *"_ivl_2", 0 0, L_000001ee9c2372b0;  1 drivers
v000001ee9c2ea480_0 .net *"_ivl_20", 31 0, L_000001ee9c2edcc0;  1 drivers
v000001ee9c2ea7a0_0 .net *"_ivl_22", 6 0, L_000001ee9c2ecaa0;  1 drivers
L_000001ee9c2ee300 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee9c2ebec0_0 .net *"_ivl_25", 1 0, L_000001ee9c2ee300;  1 drivers
L_000001ee9c2ee1e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee9c2eb240_0 .net/2u *"_ivl_4", 31 0, L_000001ee9c2ee1e0;  1 drivers
v000001ee9c2eba60_0 .net *"_ivl_6", 31 0, L_000001ee9c2ed7c0;  1 drivers
v000001ee9c2ea840_0 .net *"_ivl_8", 6 0, L_000001ee9c2ecbe0;  1 drivers
v000001ee9c2eaf20_0 .net "clk", 0 0, v000001ee9c2eaac0_0;  alias, 1 drivers
v000001ee9c2ec1e0_0 .var "index", 4 0;
v000001ee9c2ebb00_0 .net "rst", 0 0, v000001ee9c2eab60_0;  alias, 1 drivers
v000001ee9c2eb7e0 .array "xreg", 0 31, 31 0;
L_000001ee9c2ed7c0 .array/port v000001ee9c2eb7e0, L_000001ee9c2ecbe0;
L_000001ee9c2ecbe0 .concat [ 5 2 0 0], L_000001ee9c2ed4a0, L_000001ee9c2ee228;
L_000001ee9c2ed2c0 .functor MUXZ 32, L_000001ee9c2ed7c0, L_000001ee9c2ee1e0, L_000001ee9c2372b0, C4<>;
L_000001ee9c2edcc0 .array/port v000001ee9c2eb7e0, L_000001ee9c2ecaa0;
L_000001ee9c2ecaa0 .concat [ 5 2 0 0], L_000001ee9c2edf40, L_000001ee9c2ee300;
L_000001ee9c2ecf00 .functor MUXZ 32, L_000001ee9c2edcc0, L_000001ee9c2ee2b8, L_000001ee9c2377f0, C4<>;
    .scope S_000001ee9c20ce80;
T_0 ;
    %wait E_000001ee9c26a260;
    %load/vec4 v000001ee9c2e8770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee9c2e65b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ee9c2e6ab0_0;
    %assign/vec4 v000001ee9c2e65b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ee9c1a2d60;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v000001ee9c2e8e50, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ee9c1e7460;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ee9c2ec1e0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001ee9c1e7460;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v000001ee9c2eb7e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ee9c1e7460;
T_4 ;
    %wait E_000001ee9c26a260;
    %load/vec4 v000001ee9c2eb740_0;
    %load/vec4 v000001ee9c2ea2a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ee9c2ead40_0;
    %load/vec4 v000001ee9c2ea2a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ee9c2eb7e0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ee9c1f3d40;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v000001ee9c2e13b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ee9c1f3d40;
T_6 ;
    %wait E_000001ee9c26a260;
    %load/vec4 v000001ee9c2e1130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001ee9c2e1590_0;
    %ix/getv 3, v000001ee9c2e32f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ee9c2e13b0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ee9bf7e3c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee9c2eaac0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001ee9bf7e3c0;
T_8 ;
    %load/vec4 v000001ee9c2eaac0_0;
    %inv;
    %store/vec4 v000001ee9c2eaac0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ee9bf7e3c0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ee9bf7e3c0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001ee9bf7e3c0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee9c2eab60_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee9c2eab60_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_tb.v";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
