#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001d79adf4d60 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001d79aee42f0_0 .var "clk", 0 0;
v000001d79aee41b0_0 .var "rst", 0 0;
S_000001d79adf6f90 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_000001d79adf4d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001d79aee35d0_0 .net "ALUSel", 3 0, L_000001d79af481e0;  1 drivers
v000001d79aee3490_0 .net "ASel", 0 0, L_000001d79af480a0;  1 drivers
o000001d79aeb10a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d79aee3710_0 .net "BSel", 0 0, o000001d79aeb10a8;  0 drivers
o000001d79aeb1018 .functor BUFZ 1, C4<z>; HiZ drive
v000001d79aee3e90_0 .net "BrEq", 0 0, o000001d79aeb1018;  0 drivers
o000001d79aeb1048 .functor BUFZ 1, C4<z>; HiZ drive
v000001d79aee4070_0 .net "BrLt", 0 0, o000001d79aeb1048;  0 drivers
v000001d79aee19b0_0 .net "BrUn", 0 0, L_000001d79af48c80;  1 drivers
v000001d79aee1e10_0 .net "DataR", 31 0, L_000001d79af42da0;  1 drivers
v000001d79aee1c30_0 .net "ImmSel", 2 0, L_000001d79af47100;  1 drivers
v000001d79aee53d0_0 .net "Instr", 31 0, L_000001d79aee4610;  1 drivers
v000001d79aee4750_0 .net "MemRW", 0 0, L_000001d79af47240;  1 drivers
L_000001d79aee68d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_000001d79aeb1138 .resolv tri, L_000001d79aee68d8, L_000001d79af47b00;
v000001d79aee4110_0 .net8 "PCSel", 0 0, RS_000001d79aeb1138;  2 drivers
v000001d79aee4890_0 .net "PC_4", 31 0, L_000001d79aee4250;  1 drivers
v000001d79aee4570_0 .net "PC_in", 31 0, L_000001d79aee56f0;  1 drivers
v000001d79aee5650_0 .net "PC_out", 31 0, v000001d79aeaa5c0_0;  1 drivers
L_000001d79aee6920 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_000001d79aeb1168 .resolv tri, L_000001d79aee6920, L_000001d79af48f00;
v000001d79aee5510_0 .net8 "RegWEn", 0 0, RS_000001d79aeb1168;  2 drivers
v000001d79aee5790_0 .net "WBSel", 1 0, L_000001d79af46c00;  1 drivers
v000001d79aee4a70_0 .net "alu", 31 0, L_000001d79af41f40;  1 drivers
v000001d79aee5470_0 .net "alu_in1", 31 0, L_000001d79aee5010;  1 drivers
v000001d79aee5330_0 .net "alu_in2", 31 0, L_000001d79aee50b0;  1 drivers
v000001d79aee5290_0 .net "clk", 0 0, v000001d79aee42f0_0;  1 drivers
o000001d79aeb3718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d79aee55b0_0 .net "immediate", 31 0, o000001d79aeb3718;  0 drivers
v000001d79aee44d0_0 .net "reg_DataA", 31 0, L_000001d79aee49d0;  1 drivers
v000001d79aee47f0_0 .net "reg_DataB", 31 0, L_000001d79aee4bb0;  1 drivers
v000001d79aee4430_0 .net "rst", 0 0, v000001d79aee41b0_0;  1 drivers
v000001d79aee4ed0_0 .net "wb", 31 0, L_000001d79af41220;  1 drivers
L_000001d79aee4c50 .part L_000001d79aee4610, 7, 5;
L_000001d79aee4cf0 .part L_000001d79aee4610, 15, 5;
L_000001d79aee4f70 .part L_000001d79aee4610, 20, 5;
S_000001d79adf7120 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001d79ae3d300 .functor XOR 32, L_000001d79aee5010, L_000001d79aee50b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d79ae3cab0 .functor OR 32, L_000001d79aee5010, L_000001d79aee50b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d79ae3cc00 .functor AND 32, L_000001d79aee5010, L_000001d79aee50b0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001d79ae7c4d0_0 .net "A", 31 0, L_000001d79aee5010;  alias, 1 drivers
v000001d79ae7b3f0_0 .net "ALU_result", 31 0, L_000001d79af41f40;  alias, 1 drivers
v000001d79ae7c7f0_0 .net "B", 31 0, L_000001d79aee50b0;  alias, 1 drivers
v000001d79ae7bd50_0 .net *"_ivl_0", 0 0, L_000001d79aee5150;  1 drivers
v000001d79ae7b350_0 .net *"_ivl_10", 0 0, L_000001d79af40fa0;  1 drivers
v000001d79ae7b8f0_0 .net *"_ivl_101", 6 0, L_000001d79af41360;  1 drivers
v000001d79ae7b850_0 .net *"_ivl_102", 31 0, L_000001d79af426c0;  1 drivers
v000001d79ae7bad0_0 .net *"_ivl_104", 31 0, L_000001d79af41d60;  1 drivers
L_000001d79aee71d8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001d79ae7bdf0_0 .net/2u *"_ivl_106", 3 0, L_000001d79aee71d8;  1 drivers
v000001d79ae7b710_0 .net *"_ivl_108", 0 0, L_000001d79af41b80;  1 drivers
L_000001d79aee7220 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79ae7b170_0 .net/2u *"_ivl_110", 16 0, L_000001d79aee7220;  1 drivers
v000001d79ae7c110_0 .net *"_ivl_113", 14 0, L_000001d79af424e0;  1 drivers
v000001d79ae7be90_0 .net *"_ivl_114", 31 0, L_000001d79af42a80;  1 drivers
v000001d79ae7c570_0 .net *"_ivl_116", 31 0, L_000001d79af41540;  1 drivers
L_000001d79aee7268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79ae7aef0_0 .net/2u *"_ivl_118", 31 0, L_000001d79aee7268;  1 drivers
v000001d79ae7b210_0 .net *"_ivl_12", 31 0, L_000001d79af40960;  1 drivers
v000001d79ae7bfd0_0 .net *"_ivl_120", 31 0, L_000001d79af41900;  1 drivers
v000001d79ae7c890_0 .net *"_ivl_122", 31 0, L_000001d79af42760;  1 drivers
v000001d79ae7b5d0_0 .net *"_ivl_124", 31 0, L_000001d79af40e60;  1 drivers
v000001d79ae7b7b0_0 .net *"_ivl_126", 31 0, L_000001d79af42bc0;  1 drivers
v000001d79ae7af90_0 .net *"_ivl_128", 31 0, L_000001d79af41680;  1 drivers
v000001d79ae7bf30_0 .net *"_ivl_130", 31 0, L_000001d79af41cc0;  1 drivers
v000001d79ae7c6b0_0 .net *"_ivl_132", 31 0, L_000001d79af42300;  1 drivers
v000001d79ae7c930_0 .net *"_ivl_134", 31 0, L_000001d79af41860;  1 drivers
v000001d79ae7c9d0_0 .net *"_ivl_136", 31 0, L_000001d79af42f80;  1 drivers
v000001d79ae7c1b0_0 .net *"_ivl_138", 31 0, L_000001d79af42800;  1 drivers
L_000001d79aee6da0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001d79ae7c610_0 .net/2u *"_ivl_14", 3 0, L_000001d79aee6da0;  1 drivers
v000001d79ae7c750_0 .net *"_ivl_140", 31 0, L_000001d79af41e00;  1 drivers
v000001d79ae7cc50_0 .net *"_ivl_142", 31 0, L_000001d79af41ea0;  1 drivers
v000001d79ae7c070_0 .net *"_ivl_144", 31 0, L_000001d79af430c0;  1 drivers
v000001d79ae7ca70_0 .net *"_ivl_16", 0 0, L_000001d79af42440;  1 drivers
v000001d79ae7cb10_0 .net *"_ivl_18", 31 0, L_000001d79af41c20;  1 drivers
L_000001d79aee6cc8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d79ae7b670_0 .net/2u *"_ivl_2", 31 0, L_000001d79aee6cc8;  1 drivers
L_000001d79aee6de8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001d79ae7b490_0 .net/2u *"_ivl_20", 3 0, L_000001d79aee6de8;  1 drivers
v000001d79ae7cbb0_0 .net *"_ivl_22", 0 0, L_000001d79af419a0;  1 drivers
v000001d79ae7b990_0 .net *"_ivl_25", 4 0, L_000001d79af42d00;  1 drivers
v000001d79ae7ccf0_0 .net *"_ivl_26", 31 0, L_000001d79af42080;  1 drivers
L_000001d79aee6e30 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d79ae7ba30_0 .net/2u *"_ivl_28", 3 0, L_000001d79aee6e30;  1 drivers
v000001d79ae7ae50_0 .net *"_ivl_30", 0 0, L_000001d79af41a40;  1 drivers
L_000001d79aee6e78 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001d79ae7bb70_0 .net/2u *"_ivl_32", 3 0, L_000001d79aee6e78;  1 drivers
v000001d79ae7b030_0 .net *"_ivl_34", 0 0, L_000001d79af41400;  1 drivers
L_000001d79aee6ec0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001d79ae7b0d0_0 .net/2u *"_ivl_36", 3 0, L_000001d79aee6ec0;  1 drivers
v000001d79ae7b530_0 .net *"_ivl_38", 0 0, L_000001d79af417c0;  1 drivers
L_000001d79aee6d10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79ae7bc10_0 .net/2u *"_ivl_4", 31 0, L_000001d79aee6d10;  1 drivers
v000001d79ae7c250_0 .net *"_ivl_40", 31 0, L_000001d79ae3d300;  1 drivers
L_000001d79aee6f08 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d79ae7c390_0 .net/2u *"_ivl_42", 3 0, L_000001d79aee6f08;  1 drivers
v000001d79ae2c9e0_0 .net *"_ivl_44", 0 0, L_000001d79af429e0;  1 drivers
v000001d79aea19c0_0 .net *"_ivl_47", 4 0, L_000001d79af410e0;  1 drivers
v000001d79aea1380_0 .net *"_ivl_48", 31 0, L_000001d79af42620;  1 drivers
L_000001d79aee6f50 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001d79aea1ec0_0 .net/2u *"_ivl_50", 3 0, L_000001d79aee6f50;  1 drivers
v000001d79aea2640_0 .net *"_ivl_52", 0 0, L_000001d79af41720;  1 drivers
v000001d79aea26e0_0 .net *"_ivl_55", 4 0, L_000001d79af412c0;  1 drivers
v000001d79aea1b00_0 .net *"_ivl_56", 31 0, L_000001d79af414a0;  1 drivers
L_000001d79aee6f98 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d79aea1600_0 .net/2u *"_ivl_58", 3 0, L_000001d79aee6f98;  1 drivers
v000001d79aea1420_0 .net *"_ivl_60", 0 0, L_000001d79af42c60;  1 drivers
v000001d79aea1060_0 .net *"_ivl_62", 31 0, L_000001d79ae3cab0;  1 drivers
L_000001d79aee6fe0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d79aea16a0_0 .net/2u *"_ivl_64", 3 0, L_000001d79aee6fe0;  1 drivers
v000001d79aea1740_0 .net *"_ivl_66", 0 0, L_000001d79af42b20;  1 drivers
v000001d79aea1100_0 .net *"_ivl_68", 31 0, L_000001d79ae3cc00;  1 drivers
L_000001d79aee7028 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001d79aea11a0_0 .net/2u *"_ivl_70", 3 0, L_000001d79aee7028;  1 drivers
v000001d79aea1240_0 .net *"_ivl_72", 0 0, L_000001d79af42e40;  1 drivers
L_000001d79aee7070 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea2b40_0 .net/2u *"_ivl_74", 23 0, L_000001d79aee7070;  1 drivers
v000001d79aea21e0_0 .net *"_ivl_77", 7 0, L_000001d79af428a0;  1 drivers
v000001d79aea2140_0 .net *"_ivl_78", 31 0, L_000001d79af42940;  1 drivers
L_000001d79aee6d58 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d79aea2320_0 .net/2u *"_ivl_8", 3 0, L_000001d79aee6d58;  1 drivers
v000001d79aea2780_0 .net *"_ivl_80", 31 0, L_000001d79af415e0;  1 drivers
L_000001d79aee70b8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001d79aea12e0_0 .net/2u *"_ivl_82", 3 0, L_000001d79aee70b8;  1 drivers
v000001d79aea14c0_0 .net *"_ivl_84", 0 0, L_000001d79af40f00;  1 drivers
L_000001d79aee7100 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea28c0_0 .net/2u *"_ivl_86", 15 0, L_000001d79aee7100;  1 drivers
v000001d79aea2960_0 .net *"_ivl_89", 15 0, L_000001d79af42580;  1 drivers
v000001d79aea1c40_0 .net *"_ivl_90", 31 0, L_000001d79af41fe0;  1 drivers
v000001d79aea1f60_0 .net *"_ivl_92", 31 0, L_000001d79af41ae0;  1 drivers
L_000001d79aee7148 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001d79aea2a00_0 .net/2u *"_ivl_94", 3 0, L_000001d79aee7148;  1 drivers
v000001d79aea2000_0 .net *"_ivl_96", 0 0, L_000001d79af41180;  1 drivers
L_000001d79aee7190 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea1a60_0 .net/2u *"_ivl_98", 24 0, L_000001d79aee7190;  1 drivers
v000001d79aea1560_0 .net "alu_slt", 31 0, L_000001d79aee51f0;  1 drivers
v000001d79aea1ba0_0 .net "control", 3 0, L_000001d79af481e0;  alias, 1 drivers
L_000001d79aee5150 .cmp/gt 32, L_000001d79aee50b0, L_000001d79aee5010;
L_000001d79aee51f0 .functor MUXZ 32, L_000001d79aee6d10, L_000001d79aee6cc8, L_000001d79aee5150, C4<>;
L_000001d79af40fa0 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6d58;
L_000001d79af40960 .arith/sum 32, L_000001d79aee5010, L_000001d79aee50b0;
L_000001d79af42440 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6da0;
L_000001d79af41c20 .arith/sub 32, L_000001d79aee5010, L_000001d79aee50b0;
L_000001d79af419a0 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6de8;
L_000001d79af42d00 .part L_000001d79aee50b0, 0, 5;
L_000001d79af42080 .shift/l 32, L_000001d79aee5010, L_000001d79af42d00;
L_000001d79af41a40 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6e30;
L_000001d79af41400 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6e78;
L_000001d79af417c0 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6ec0;
L_000001d79af429e0 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6f08;
L_000001d79af410e0 .part L_000001d79aee50b0, 0, 5;
L_000001d79af42620 .shift/r 32, L_000001d79aee5010, L_000001d79af410e0;
L_000001d79af41720 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6f50;
L_000001d79af412c0 .part L_000001d79aee50b0, 0, 5;
L_000001d79af414a0 .shift/r 32, L_000001d79aee5010, L_000001d79af412c0;
L_000001d79af42c60 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6f98;
L_000001d79af42b20 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee6fe0;
L_000001d79af42e40 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee7028;
L_000001d79af428a0 .part L_000001d79aee5010, 0, 8;
L_000001d79af42940 .concat [ 8 24 0 0], L_000001d79af428a0, L_000001d79aee7070;
L_000001d79af415e0 .arith/sum 32, L_000001d79af42940, L_000001d79aee50b0;
L_000001d79af40f00 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee70b8;
L_000001d79af42580 .part L_000001d79aee5010, 0, 16;
L_000001d79af41fe0 .concat [ 16 16 0 0], L_000001d79af42580, L_000001d79aee7100;
L_000001d79af41ae0 .arith/sum 32, L_000001d79af41fe0, L_000001d79aee50b0;
L_000001d79af41180 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee7148;
L_000001d79af41360 .part L_000001d79aee5010, 0, 7;
L_000001d79af426c0 .concat [ 7 25 0 0], L_000001d79af41360, L_000001d79aee7190;
L_000001d79af41d60 .arith/sum 32, L_000001d79af426c0, L_000001d79aee50b0;
L_000001d79af41b80 .cmp/eq 4, L_000001d79af481e0, L_000001d79aee71d8;
L_000001d79af424e0 .part L_000001d79aee5010, 0, 15;
L_000001d79af42a80 .concat [ 15 17 0 0], L_000001d79af424e0, L_000001d79aee7220;
L_000001d79af41540 .arith/sum 32, L_000001d79af42a80, L_000001d79aee50b0;
L_000001d79af41900 .functor MUXZ 32, L_000001d79aee7268, L_000001d79af41540, L_000001d79af41b80, C4<>;
L_000001d79af42760 .functor MUXZ 32, L_000001d79af41900, L_000001d79af41d60, L_000001d79af41180, C4<>;
L_000001d79af40e60 .functor MUXZ 32, L_000001d79af42760, L_000001d79af41ae0, L_000001d79af40f00, C4<>;
L_000001d79af42bc0 .functor MUXZ 32, L_000001d79af40e60, L_000001d79af415e0, L_000001d79af42e40, C4<>;
L_000001d79af41680 .functor MUXZ 32, L_000001d79af42bc0, L_000001d79ae3cc00, L_000001d79af42b20, C4<>;
L_000001d79af41cc0 .functor MUXZ 32, L_000001d79af41680, L_000001d79ae3cab0, L_000001d79af42c60, C4<>;
L_000001d79af42300 .functor MUXZ 32, L_000001d79af41cc0, L_000001d79af414a0, L_000001d79af41720, C4<>;
L_000001d79af41860 .functor MUXZ 32, L_000001d79af42300, L_000001d79af42620, L_000001d79af429e0, C4<>;
L_000001d79af42f80 .functor MUXZ 32, L_000001d79af41860, L_000001d79ae3d300, L_000001d79af417c0, C4<>;
L_000001d79af42800 .functor MUXZ 32, L_000001d79af42f80, L_000001d79aee51f0, L_000001d79af41400, C4<>;
L_000001d79af41e00 .functor MUXZ 32, L_000001d79af42800, L_000001d79aee51f0, L_000001d79af41a40, C4<>;
L_000001d79af41ea0 .functor MUXZ 32, L_000001d79af41e00, L_000001d79af42080, L_000001d79af419a0, C4<>;
L_000001d79af430c0 .functor MUXZ 32, L_000001d79af41ea0, L_000001d79af41c20, L_000001d79af42440, C4<>;
L_000001d79af41f40 .functor MUXZ 32, L_000001d79af430c0, L_000001d79af40960, L_000001d79af40fa0, C4<>;
S_000001d79adf9700 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "Bsel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v000001d79aea1ce0_0 .net "ALUSel", 3 0, L_000001d79af481e0;  alias, 1 drivers
v000001d79aea2aa0_0 .net "ASel", 0 0, L_000001d79af480a0;  alias, 1 drivers
v000001d79aea2280_0 .net "BSel", 0 0, L_000001d79af471a0;  1 drivers
v000001d79aea23c0_0 .net "BrEq", 0 0, o000001d79aeb1018;  alias, 0 drivers
v000001d79aea2460_0 .net "BrLt", 0 0, o000001d79aeb1048;  alias, 0 drivers
v000001d79aea2500_0 .net "BrUn", 0 0, L_000001d79af48c80;  alias, 1 drivers
v000001d79aea25a0_0 .net "Bsel", 0 0, o000001d79aeb10a8;  alias, 0 drivers
v000001d79aea1d80_0 .net "ImmSel", 2 0, L_000001d79af47100;  alias, 1 drivers
v000001d79aea2820_0 .net "MemRW", 0 0, L_000001d79af47240;  alias, 1 drivers
v000001d79aea2be0_0 .net8 "PCSel", 0 0, RS_000001d79aeb1138;  alias, 2 drivers
v000001d79aea1e20_0 .net8 "RegWEn", 0 0, RS_000001d79aeb1168;  alias, 2 drivers
v000001d79aea17e0_0 .net "WBSel", 1 0, L_000001d79af46c00;  alias, 1 drivers
v000001d79aea20a0_0 .net *"_ivl_1", 0 0, L_000001d79af40a00;  1 drivers
L_000001d79aee7460 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v000001d79aea2c80_0 .net/2u *"_ivl_10", 8 0, L_000001d79aee7460;  1 drivers
v000001d79aea2d20_0 .net *"_ivl_100", 0 0, L_000001d79af435c0;  1 drivers
L_000001d79aee7ad8 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v000001d79aea1880_0 .net/2u *"_ivl_102", 14 0, L_000001d79aee7ad8;  1 drivers
v000001d79aea2dc0_0 .net *"_ivl_105", 7 0, L_000001d79af437a0;  1 drivers
L_000001d79aee7b20 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000001d79aea2e60_0 .net/2u *"_ivl_106", 7 0, L_000001d79aee7b20;  1 drivers
v000001d79aea1920_0 .net *"_ivl_108", 0 0, L_000001d79af43160;  1 drivers
L_000001d79aee7b68 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea2f00_0 .net/2u *"_ivl_110", 14 0, L_000001d79aee7b68;  1 drivers
v000001d79aea3bb0_0 .net *"_ivl_113", 7 0, L_000001d79af433e0;  1 drivers
L_000001d79aee7bb0 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v000001d79aea4150_0 .net/2u *"_ivl_114", 7 0, L_000001d79aee7bb0;  1 drivers
v000001d79aea3610_0 .net *"_ivl_116", 0 0, L_000001d79af43fc0;  1 drivers
L_000001d79aee7bf8 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v000001d79aea46f0_0 .net/2u *"_ivl_118", 14 0, L_000001d79aee7bf8;  1 drivers
v000001d79aea4650_0 .net *"_ivl_12", 0 0, L_000001d79af40c80;  1 drivers
v000001d79aea3110_0 .net *"_ivl_121", 7 0, L_000001d79af432a0;  1 drivers
L_000001d79aee7c40 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v000001d79aea3390_0 .net/2u *"_ivl_122", 7 0, L_000001d79aee7c40;  1 drivers
v000001d79aea41f0_0 .net *"_ivl_124", 0 0, L_000001d79af438e0;  1 drivers
L_000001d79aee7c88 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea3c50_0 .net/2u *"_ivl_126", 14 0, L_000001d79aee7c88;  1 drivers
v000001d79aea3b10_0 .net *"_ivl_129", 7 0, L_000001d79af43200;  1 drivers
L_000001d79aee7cd0 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v000001d79aea37f0_0 .net/2u *"_ivl_130", 7 0, L_000001d79aee7cd0;  1 drivers
v000001d79aea40b0_0 .net *"_ivl_132", 0 0, L_000001d79af43980;  1 drivers
L_000001d79aee7d18 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v000001d79aea31b0_0 .net/2u *"_ivl_134", 14 0, L_000001d79aee7d18;  1 drivers
v000001d79aea4010_0 .net *"_ivl_137", 7 0, L_000001d79af44420;  1 drivers
L_000001d79aee7d60 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001d79aea48d0_0 .net/2u *"_ivl_138", 7 0, L_000001d79aee7d60;  1 drivers
L_000001d79aee74a8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea4ab0_0 .net/2u *"_ivl_14", 14 0, L_000001d79aee74a8;  1 drivers
v000001d79aea4b50_0 .net *"_ivl_140", 0 0, L_000001d79af43ac0;  1 drivers
L_000001d79aee7da8 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v000001d79aea4bf0_0 .net/2u *"_ivl_142", 14 0, L_000001d79aee7da8;  1 drivers
v000001d79aea4d30_0 .net *"_ivl_145", 8 0, L_000001d79af43340;  1 drivers
L_000001d79aee7df0 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v000001d79aea3e30_0 .net/2u *"_ivl_146", 8 0, L_000001d79aee7df0;  1 drivers
v000001d79aea4970_0 .net *"_ivl_148", 0 0, L_000001d79af43c00;  1 drivers
L_000001d79aee7e38 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v000001d79aea3a70_0 .net/2u *"_ivl_150", 14 0, L_000001d79aee7e38;  1 drivers
v000001d79aea39d0_0 .net *"_ivl_153", 8 0, L_000001d79af44060;  1 drivers
L_000001d79aee7e80 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v000001d79aea36b0_0 .net/2u *"_ivl_154", 8 0, L_000001d79aee7e80;  1 drivers
v000001d79aea4790_0 .net *"_ivl_156", 0 0, L_000001d79af44100;  1 drivers
L_000001d79aee7ec8 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v000001d79aea3cf0_0 .net/2u *"_ivl_158", 14 0, L_000001d79aee7ec8;  1 drivers
v000001d79aea4290_0 .net *"_ivl_161", 7 0, L_000001d79af442e0;  1 drivers
L_000001d79aee7f10 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea4c90_0 .net/2u *"_ivl_162", 7 0, L_000001d79aee7f10;  1 drivers
v000001d79aea3250_0 .net *"_ivl_164", 0 0, L_000001d79af444c0;  1 drivers
L_000001d79aee7f58 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v000001d79aea3570_0 .net/2u *"_ivl_166", 14 0, L_000001d79aee7f58;  1 drivers
v000001d79aea3d90_0 .net *"_ivl_169", 7 0, L_000001d79af446a0;  1 drivers
v000001d79aea4dd0_0 .net *"_ivl_17", 8 0, L_000001d79af41040;  1 drivers
L_000001d79aee7fa0 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001d79aea4330_0 .net/2u *"_ivl_170", 7 0, L_000001d79aee7fa0;  1 drivers
v000001d79aea4470_0 .net *"_ivl_172", 0 0, L_000001d79af49400;  1 drivers
L_000001d79aee7fe8 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v000001d79aea4830_0 .net/2u *"_ivl_174", 14 0, L_000001d79aee7fe8;  1 drivers
v000001d79aea3ed0_0 .net *"_ivl_177", 7 0, L_000001d79af49a40;  1 drivers
L_000001d79aee8030 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea3750_0 .net/2u *"_ivl_178", 7 0, L_000001d79aee8030;  1 drivers
L_000001d79aee74f0 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v000001d79aea43d0_0 .net/2u *"_ivl_18", 8 0, L_000001d79aee74f0;  1 drivers
v000001d79aea4510_0 .net *"_ivl_180", 0 0, L_000001d79af494a0;  1 drivers
L_000001d79aee8078 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea45b0_0 .net/2u *"_ivl_182", 14 0, L_000001d79aee8078;  1 drivers
v000001d79aea4e70_0 .net *"_ivl_185", 7 0, L_000001d79af4a760;  1 drivers
L_000001d79aee80c0 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea3f70_0 .net/2u *"_ivl_186", 7 0, L_000001d79aee80c0;  1 drivers
v000001d79aea34d0_0 .net *"_ivl_188", 0 0, L_000001d79af49680;  1 drivers
L_000001d79aee8108 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea4a10_0 .net/2u *"_ivl_190", 14 0, L_000001d79aee8108;  1 drivers
v000001d79aea4f10_0 .net *"_ivl_193", 7 0, L_000001d79af49e00;  1 drivers
L_000001d79aee8150 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v000001d79aea3070_0 .net/2u *"_ivl_194", 7 0, L_000001d79aee8150;  1 drivers
v000001d79aea3890_0 .net *"_ivl_196", 0 0, L_000001d79af495e0;  1 drivers
L_000001d79aee8198 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v000001d79aea32f0_0 .net/2u *"_ivl_198", 14 0, L_000001d79aee8198;  1 drivers
v000001d79aea3430_0 .net *"_ivl_20", 0 0, L_000001d79af40d20;  1 drivers
v000001d79aea3930_0 .net *"_ivl_201", 7 0, L_000001d79af497c0;  1 drivers
L_000001d79aee81e0 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000001d79aea56c0_0 .net/2u *"_ivl_202", 7 0, L_000001d79aee81e0;  1 drivers
v000001d79aea6a20_0 .net *"_ivl_204", 0 0, L_000001d79af49180;  1 drivers
L_000001d79aee8228 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v000001d79aea5c60_0 .net/2u *"_ivl_206", 14 0, L_000001d79aee8228;  1 drivers
v000001d79aea68e0_0 .net *"_ivl_209", 7 0, L_000001d79af49540;  1 drivers
L_000001d79aee8270 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v000001d79aea5f80_0 .net/2u *"_ivl_210", 7 0, L_000001d79aee8270;  1 drivers
v000001d79aea5ee0_0 .net *"_ivl_212", 0 0, L_000001d79af49fe0;  1 drivers
L_000001d79aee82b8 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v000001d79aea5440_0 .net/2u *"_ivl_214", 14 0, L_000001d79aee82b8;  1 drivers
v000001d79aea5620_0 .net *"_ivl_217", 7 0, L_000001d79af492c0;  1 drivers
L_000001d79aee8300 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001d79aea6480_0 .net/2u *"_ivl_218", 7 0, L_000001d79aee8300;  1 drivers
L_000001d79aee7538 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v000001d79aea5120_0 .net/2u *"_ivl_22", 14 0, L_000001d79aee7538;  1 drivers
v000001d79aea63e0_0 .net *"_ivl_220", 0 0, L_000001d79af49860;  1 drivers
L_000001d79aee8348 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea51c0_0 .net/2u *"_ivl_222", 14 0, L_000001d79aee8348;  1 drivers
v000001d79aea6520_0 .net *"_ivl_225", 8 0, L_000001d79af4a800;  1 drivers
L_000001d79aee8390 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v000001d79aea65c0_0 .net/2u *"_ivl_226", 8 0, L_000001d79aee8390;  1 drivers
v000001d79aea6d40_0 .net *"_ivl_228", 0 0, L_000001d79af49220;  1 drivers
L_000001d79aee83d8 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea6e80_0 .net/2u *"_ivl_230", 14 0, L_000001d79aee83d8;  1 drivers
v000001d79aea6ac0_0 .net *"_ivl_233", 8 0, L_000001d79af49f40;  1 drivers
L_000001d79aee8420 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v000001d79aea5260_0 .net/2u *"_ivl_234", 8 0, L_000001d79aee8420;  1 drivers
v000001d79aea6700_0 .net *"_ivl_236", 0 0, L_000001d79af49ae0;  1 drivers
L_000001d79aee8468 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea6660_0 .net/2u *"_ivl_238", 14 0, L_000001d79aee8468;  1 drivers
v000001d79aea5760_0 .net *"_ivl_241", 8 0, L_000001d79af4a300;  1 drivers
L_000001d79aee84b0 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v000001d79aea67a0_0 .net/2u *"_ivl_242", 8 0, L_000001d79aee84b0;  1 drivers
v000001d79aea6020_0 .net *"_ivl_244", 0 0, L_000001d79af49c20;  1 drivers
L_000001d79aee84f8 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea5800_0 .net/2u *"_ivl_246", 14 0, L_000001d79aee84f8;  1 drivers
v000001d79aea6200_0 .net *"_ivl_249", 8 0, L_000001d79af49720;  1 drivers
v000001d79aea5a80_0 .net *"_ivl_25", 7 0, L_000001d79af441a0;  1 drivers
L_000001d79aee8540 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v000001d79aea5b20_0 .net/2u *"_ivl_250", 8 0, L_000001d79aee8540;  1 drivers
v000001d79aea6840_0 .net *"_ivl_252", 0 0, L_000001d79af4a440;  1 drivers
L_000001d79aee8588 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea5bc0_0 .net/2u *"_ivl_254", 14 0, L_000001d79aee8588;  1 drivers
v000001d79aea53a0_0 .net *"_ivl_257", 7 0, L_000001d79af49900;  1 drivers
v000001d79aea6b60_0 .net *"_ivl_259", 0 0, L_000001d79af49360;  1 drivers
L_000001d79aee7580 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v000001d79aea59e0_0 .net/2u *"_ivl_26", 7 0, L_000001d79aee7580;  1 drivers
v000001d79aea54e0_0 .net *"_ivl_260", 8 0, L_000001d79af499a0;  1 drivers
L_000001d79aee85d0 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v000001d79aea5d00_0 .net/2u *"_ivl_262", 8 0, L_000001d79aee85d0;  1 drivers
v000001d79aea6160_0 .net *"_ivl_264", 0 0, L_000001d79af49b80;  1 drivers
L_000001d79aee8618 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea60c0_0 .net/2u *"_ivl_266", 14 0, L_000001d79aee8618;  1 drivers
v000001d79aea5da0_0 .net *"_ivl_269", 7 0, L_000001d79af4a4e0;  1 drivers
v000001d79aea5300_0 .net *"_ivl_271", 0 0, L_000001d79af4a620;  1 drivers
v000001d79aea6980_0 .net *"_ivl_272", 8 0, L_000001d79af49cc0;  1 drivers
L_000001d79aee8660 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v000001d79aea5580_0 .net/2u *"_ivl_274", 8 0, L_000001d79aee8660;  1 drivers
v000001d79aea58a0_0 .net *"_ivl_276", 0 0, L_000001d79af49d60;  1 drivers
L_000001d79aee86a8 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea62a0_0 .net/2u *"_ivl_278", 14 0, L_000001d79aee86a8;  1 drivers
v000001d79aea6c00_0 .net *"_ivl_28", 0 0, L_000001d79af44380;  1 drivers
L_000001d79aee86f0 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea6ca0_0 .net/2u *"_ivl_280", 14 0, L_000001d79aee86f0;  1 drivers
v000001d79aea5940_0 .net *"_ivl_282", 14 0, L_000001d79af49ea0;  1 drivers
v000001d79aea6de0_0 .net *"_ivl_284", 14 0, L_000001d79af4a080;  1 drivers
v000001d79aea6f20_0 .net *"_ivl_286", 14 0, L_000001d79af4a3a0;  1 drivers
v000001d79aea5e40_0 .net *"_ivl_288", 14 0, L_000001d79af4a120;  1 drivers
v000001d79aea6340_0 .net *"_ivl_290", 14 0, L_000001d79af4a1c0;  1 drivers
v000001d79aea5080_0 .net *"_ivl_292", 14 0, L_000001d79af4a260;  1 drivers
v000001d79aea96c0_0 .net *"_ivl_294", 14 0, L_000001d79af4a580;  1 drivers
v000001d79aea7320_0 .net *"_ivl_296", 14 0, L_000001d79af4a6c0;  1 drivers
v000001d79aea8e00_0 .net *"_ivl_298", 14 0, L_000001d79af48d20;  1 drivers
v000001d79aea80e0_0 .net *"_ivl_3", 2 0, L_000001d79af40dc0;  1 drivers
L_000001d79aee75c8 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v000001d79aea7f00_0 .net/2u *"_ivl_30", 14 0, L_000001d79aee75c8;  1 drivers
v000001d79aea94e0_0 .net *"_ivl_300", 14 0, L_000001d79af48aa0;  1 drivers
v000001d79aea75a0_0 .net *"_ivl_302", 14 0, L_000001d79af474c0;  1 drivers
v000001d79aea87c0_0 .net *"_ivl_304", 14 0, L_000001d79af47ba0;  1 drivers
v000001d79aea8180_0 .net *"_ivl_306", 14 0, L_000001d79af48b40;  1 drivers
v000001d79aea7fa0_0 .net *"_ivl_308", 14 0, L_000001d79af48140;  1 drivers
v000001d79aea8220_0 .net *"_ivl_310", 14 0, L_000001d79af488c0;  1 drivers
v000001d79aea7dc0_0 .net *"_ivl_312", 14 0, L_000001d79af47f60;  1 drivers
v000001d79aea7500_0 .net *"_ivl_314", 14 0, L_000001d79af46f20;  1 drivers
v000001d79aea91c0_0 .net *"_ivl_316", 14 0, L_000001d79af46de0;  1 drivers
v000001d79aea7c80_0 .net *"_ivl_318", 14 0, L_000001d79af47ec0;  1 drivers
v000001d79aea7640_0 .net *"_ivl_320", 14 0, L_000001d79af46ac0;  1 drivers
v000001d79aea7d20_0 .net *"_ivl_322", 14 0, L_000001d79af48000;  1 drivers
v000001d79aea8680_0 .net *"_ivl_324", 14 0, L_000001d79af46e80;  1 drivers
v000001d79aea82c0_0 .net *"_ivl_326", 14 0, L_000001d79af48a00;  1 drivers
v000001d79aea9120_0 .net *"_ivl_328", 14 0, L_000001d79af48be0;  1 drivers
v000001d79aea8360_0 .net *"_ivl_33", 7 0, L_000001d79af44240;  1 drivers
v000001d79aea7e60_0 .net *"_ivl_330", 14 0, L_000001d79af48dc0;  1 drivers
v000001d79aea8400_0 .net *"_ivl_332", 14 0, L_000001d79af48e60;  1 drivers
v000001d79aea8b80_0 .net *"_ivl_334", 14 0, L_000001d79af48960;  1 drivers
v000001d79aea8cc0_0 .net *"_ivl_336", 14 0, L_000001d79af48780;  1 drivers
v000001d79aea76e0_0 .net *"_ivl_338", 14 0, L_000001d79af47380;  1 drivers
L_000001d79aee7610 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001d79aea8900_0 .net/2u *"_ivl_34", 7 0, L_000001d79aee7610;  1 drivers
v000001d79aea85e0_0 .net *"_ivl_340", 14 0, L_000001d79af48640;  1 drivers
v000001d79aea8ea0_0 .net *"_ivl_342", 14 0, L_000001d79af47060;  1 drivers
v000001d79aea71e0_0 .net *"_ivl_344", 14 0, L_000001d79af47420;  1 drivers
v000001d79aea7780_0 .net *"_ivl_36", 0 0, L_000001d79af43480;  1 drivers
L_000001d79aee7658 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v000001d79aea7820_0 .net/2u *"_ivl_38", 14 0, L_000001d79aee7658;  1 drivers
v000001d79aea8040_0 .net *"_ivl_41", 7 0, L_000001d79af43e80;  1 drivers
L_000001d79aee76a0 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001d79aea84a0_0 .net/2u *"_ivl_42", 7 0, L_000001d79aee76a0;  1 drivers
v000001d79aea7a00_0 .net *"_ivl_44", 0 0, L_000001d79af43700;  1 drivers
L_000001d79aee76e8 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea7be0_0 .net/2u *"_ivl_46", 14 0, L_000001d79aee76e8;  1 drivers
v000001d79aea7280_0 .net *"_ivl_49", 7 0, L_000001d79af44740;  1 drivers
v000001d79aea8540_0 .net *"_ivl_5", 4 0, L_000001d79af40aa0;  1 drivers
L_000001d79aee7730 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000001d79aea8fe0_0 .net/2u *"_ivl_50", 7 0, L_000001d79aee7730;  1 drivers
v000001d79aea9260_0 .net *"_ivl_52", 0 0, L_000001d79af43ca0;  1 drivers
L_000001d79aee7778 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v000001d79aea9440_0 .net/2u *"_ivl_54", 14 0, L_000001d79aee7778;  1 drivers
v000001d79aea9300_0 .net *"_ivl_57", 8 0, L_000001d79af44560;  1 drivers
L_000001d79aee77c0 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v000001d79aea9580_0 .net/2u *"_ivl_58", 8 0, L_000001d79aee77c0;  1 drivers
v000001d79aea8720_0 .net *"_ivl_60", 0 0, L_000001d79af43d40;  1 drivers
L_000001d79aee7808 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v000001d79aea9760_0 .net/2u *"_ivl_62", 14 0, L_000001d79aee7808;  1 drivers
v000001d79aea8860_0 .net *"_ivl_65", 8 0, L_000001d79af43b60;  1 drivers
L_000001d79aee7850 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v000001d79aea89a0_0 .net/2u *"_ivl_66", 8 0, L_000001d79aee7850;  1 drivers
v000001d79aea78c0_0 .net *"_ivl_68", 0 0, L_000001d79af44600;  1 drivers
L_000001d79aee7898 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v000001d79aea7960_0 .net/2u *"_ivl_70", 14 0, L_000001d79aee7898;  1 drivers
v000001d79aea8a40_0 .net *"_ivl_73", 7 0, L_000001d79af43de0;  1 drivers
L_000001d79aee78e0 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v000001d79aea8ae0_0 .net/2u *"_ivl_74", 7 0, L_000001d79aee78e0;  1 drivers
v000001d79aea9620_0 .net *"_ivl_76", 0 0, L_000001d79af43840;  1 drivers
L_000001d79aee7928 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea8c20_0 .net/2u *"_ivl_78", 14 0, L_000001d79aee7928;  1 drivers
v000001d79aea7aa0_0 .net *"_ivl_81", 7 0, L_000001d79af43a20;  1 drivers
L_000001d79aee7970 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v000001d79aea8d60_0 .net/2u *"_ivl_82", 7 0, L_000001d79aee7970;  1 drivers
v000001d79aea9800_0 .net *"_ivl_84", 0 0, L_000001d79af43520;  1 drivers
L_000001d79aee79b8 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v000001d79aea8f40_0 .net/2u *"_ivl_86", 14 0, L_000001d79aee79b8;  1 drivers
v000001d79aea7b40_0 .net *"_ivl_89", 7 0, L_000001d79af447e0;  1 drivers
v000001d79aea9080_0 .net *"_ivl_9", 8 0, L_000001d79af40be0;  1 drivers
L_000001d79aee7a00 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001d79aea93a0_0 .net/2u *"_ivl_90", 7 0, L_000001d79aee7a00;  1 drivers
v000001d79aea70a0_0 .net *"_ivl_92", 0 0, L_000001d79af43660;  1 drivers
L_000001d79aee7a48 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001d79aea7140_0 .net/2u *"_ivl_94", 14 0, L_000001d79aee7a48;  1 drivers
v000001d79aea73c0_0 .net *"_ivl_97", 7 0, L_000001d79af43f20;  1 drivers
L_000001d79aee7a90 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v000001d79aea7460_0 .net/2u *"_ivl_98", 7 0, L_000001d79aee7a90;  1 drivers
v000001d79aeaae80_0 .net "control_word", 14 0, L_000001d79af48320;  1 drivers
v000001d79aeaa160_0 .net "i_instuction", 31 0, L_000001d79aee4610;  alias, 1 drivers
v000001d79aea9bc0_0 .net "red_inst", 10 0, L_000001d79af40b40;  1 drivers
L_000001d79af40a00 .part L_000001d79aee4610, 30, 1;
L_000001d79af40dc0 .part L_000001d79aee4610, 12, 3;
L_000001d79af40aa0 .part L_000001d79aee4610, 2, 5;
LS_000001d79af40b40_0_0 .concat [ 1 1 5 3], o000001d79aeb1048, o000001d79aeb1018, L_000001d79af40aa0, L_000001d79af40dc0;
LS_000001d79af40b40_0_4 .concat [ 1 0 0 0], L_000001d79af40a00;
L_000001d79af40b40 .concat [ 10 1 0 0], LS_000001d79af40b40_0_0, LS_000001d79af40b40_0_4;
L_000001d79af40be0 .part L_000001d79af40b40, 2, 9;
L_000001d79af40c80 .cmp/eq 9, L_000001d79af40be0, L_000001d79aee7460;
L_000001d79af41040 .part L_000001d79af40b40, 2, 9;
L_000001d79af40d20 .cmp/eq 9, L_000001d79af41040, L_000001d79aee74f0;
L_000001d79af441a0 .part L_000001d79af40b40, 2, 8;
L_000001d79af44380 .cmp/eq 8, L_000001d79af441a0, L_000001d79aee7580;
L_000001d79af44240 .part L_000001d79af40b40, 2, 8;
L_000001d79af43480 .cmp/eq 8, L_000001d79af44240, L_000001d79aee7610;
L_000001d79af43e80 .part L_000001d79af40b40, 2, 8;
L_000001d79af43700 .cmp/eq 8, L_000001d79af43e80, L_000001d79aee76a0;
L_000001d79af44740 .part L_000001d79af40b40, 2, 8;
L_000001d79af43ca0 .cmp/eq 8, L_000001d79af44740, L_000001d79aee7730;
L_000001d79af44560 .part L_000001d79af40b40, 2, 9;
L_000001d79af43d40 .cmp/eq 9, L_000001d79af44560, L_000001d79aee77c0;
L_000001d79af43b60 .part L_000001d79af40b40, 2, 9;
L_000001d79af44600 .cmp/eq 9, L_000001d79af43b60, L_000001d79aee7850;
L_000001d79af43de0 .part L_000001d79af40b40, 2, 8;
L_000001d79af43840 .cmp/eq 8, L_000001d79af43de0, L_000001d79aee78e0;
L_000001d79af43a20 .part L_000001d79af40b40, 2, 8;
L_000001d79af43520 .cmp/eq 8, L_000001d79af43a20, L_000001d79aee7970;
L_000001d79af447e0 .part L_000001d79af40b40, 2, 8;
L_000001d79af43660 .cmp/eq 8, L_000001d79af447e0, L_000001d79aee7a00;
L_000001d79af43f20 .part L_000001d79af40b40, 2, 8;
L_000001d79af435c0 .cmp/eq 8, L_000001d79af43f20, L_000001d79aee7a90;
L_000001d79af437a0 .part L_000001d79af40b40, 2, 8;
L_000001d79af43160 .cmp/eq 8, L_000001d79af437a0, L_000001d79aee7b20;
L_000001d79af433e0 .part L_000001d79af40b40, 2, 8;
L_000001d79af43fc0 .cmp/eq 8, L_000001d79af433e0, L_000001d79aee7bb0;
L_000001d79af432a0 .part L_000001d79af40b40, 2, 8;
L_000001d79af438e0 .cmp/eq 8, L_000001d79af432a0, L_000001d79aee7c40;
L_000001d79af43200 .part L_000001d79af40b40, 2, 8;
L_000001d79af43980 .cmp/eq 8, L_000001d79af43200, L_000001d79aee7cd0;
L_000001d79af44420 .part L_000001d79af40b40, 2, 8;
L_000001d79af43ac0 .cmp/eq 8, L_000001d79af44420, L_000001d79aee7d60;
L_000001d79af43340 .part L_000001d79af40b40, 2, 9;
L_000001d79af43c00 .cmp/eq 9, L_000001d79af43340, L_000001d79aee7df0;
L_000001d79af44060 .part L_000001d79af40b40, 2, 9;
L_000001d79af44100 .cmp/eq 9, L_000001d79af44060, L_000001d79aee7e80;
L_000001d79af442e0 .part L_000001d79af40b40, 2, 8;
L_000001d79af444c0 .cmp/eq 8, L_000001d79af442e0, L_000001d79aee7f10;
L_000001d79af446a0 .part L_000001d79af40b40, 2, 8;
L_000001d79af49400 .cmp/eq 8, L_000001d79af446a0, L_000001d79aee7fa0;
L_000001d79af49a40 .part L_000001d79af40b40, 2, 8;
L_000001d79af494a0 .cmp/eq 8, L_000001d79af49a40, L_000001d79aee8030;
L_000001d79af4a760 .part L_000001d79af40b40, 2, 8;
L_000001d79af49680 .cmp/eq 8, L_000001d79af4a760, L_000001d79aee80c0;
L_000001d79af49e00 .part L_000001d79af40b40, 2, 8;
L_000001d79af495e0 .cmp/eq 8, L_000001d79af49e00, L_000001d79aee8150;
L_000001d79af497c0 .part L_000001d79af40b40, 2, 8;
L_000001d79af49180 .cmp/eq 8, L_000001d79af497c0, L_000001d79aee81e0;
L_000001d79af49540 .part L_000001d79af40b40, 2, 8;
L_000001d79af49fe0 .cmp/eq 8, L_000001d79af49540, L_000001d79aee8270;
L_000001d79af492c0 .part L_000001d79af40b40, 2, 8;
L_000001d79af49860 .cmp/eq 8, L_000001d79af492c0, L_000001d79aee8300;
L_000001d79af4a800 .part L_000001d79af40b40, 1, 9;
L_000001d79af49220 .cmp/eq 9, L_000001d79af4a800, L_000001d79aee8390;
L_000001d79af49f40 .part L_000001d79af40b40, 1, 9;
L_000001d79af49ae0 .cmp/eq 9, L_000001d79af49f40, L_000001d79aee8420;
L_000001d79af4a300 .part L_000001d79af40b40, 1, 9;
L_000001d79af49c20 .cmp/eq 9, L_000001d79af4a300, L_000001d79aee84b0;
L_000001d79af49720 .part L_000001d79af40b40, 1, 9;
L_000001d79af4a440 .cmp/eq 9, L_000001d79af49720, L_000001d79aee8540;
L_000001d79af49900 .part L_000001d79af40b40, 2, 8;
L_000001d79af49360 .part L_000001d79af40b40, 0, 1;
L_000001d79af499a0 .concat [ 1 8 0 0], L_000001d79af49360, L_000001d79af49900;
L_000001d79af49b80 .cmp/eq 9, L_000001d79af499a0, L_000001d79aee85d0;
L_000001d79af4a4e0 .part L_000001d79af40b40, 2, 8;
L_000001d79af4a620 .part L_000001d79af40b40, 0, 1;
L_000001d79af49cc0 .concat [ 1 8 0 0], L_000001d79af4a620, L_000001d79af4a4e0;
L_000001d79af49d60 .cmp/eq 9, L_000001d79af49cc0, L_000001d79aee8660;
L_000001d79af49ea0 .functor MUXZ 15, L_000001d79aee86f0, L_000001d79aee86a8, L_000001d79af49d60, C4<>;
L_000001d79af4a080 .functor MUXZ 15, L_000001d79af49ea0, L_000001d79aee8618, L_000001d79af49b80, C4<>;
L_000001d79af4a3a0 .functor MUXZ 15, L_000001d79af4a080, L_000001d79aee8588, L_000001d79af4a440, C4<>;
L_000001d79af4a120 .functor MUXZ 15, L_000001d79af4a3a0, L_000001d79aee84f8, L_000001d79af49c20, C4<>;
L_000001d79af4a1c0 .functor MUXZ 15, L_000001d79af4a120, L_000001d79aee8468, L_000001d79af49ae0, C4<>;
L_000001d79af4a260 .functor MUXZ 15, L_000001d79af4a1c0, L_000001d79aee83d8, L_000001d79af49220, C4<>;
L_000001d79af4a580 .functor MUXZ 15, L_000001d79af4a260, L_000001d79aee8348, L_000001d79af49860, C4<>;
L_000001d79af4a6c0 .functor MUXZ 15, L_000001d79af4a580, L_000001d79aee82b8, L_000001d79af49fe0, C4<>;
L_000001d79af48d20 .functor MUXZ 15, L_000001d79af4a6c0, L_000001d79aee8228, L_000001d79af49180, C4<>;
L_000001d79af48aa0 .functor MUXZ 15, L_000001d79af48d20, L_000001d79aee8198, L_000001d79af495e0, C4<>;
L_000001d79af474c0 .functor MUXZ 15, L_000001d79af48aa0, L_000001d79aee8108, L_000001d79af49680, C4<>;
L_000001d79af47ba0 .functor MUXZ 15, L_000001d79af474c0, L_000001d79aee8078, L_000001d79af494a0, C4<>;
L_000001d79af48b40 .functor MUXZ 15, L_000001d79af47ba0, L_000001d79aee7fe8, L_000001d79af49400, C4<>;
L_000001d79af48140 .functor MUXZ 15, L_000001d79af48b40, L_000001d79aee7f58, L_000001d79af444c0, C4<>;
L_000001d79af488c0 .functor MUXZ 15, L_000001d79af48140, L_000001d79aee7ec8, L_000001d79af44100, C4<>;
L_000001d79af47f60 .functor MUXZ 15, L_000001d79af488c0, L_000001d79aee7e38, L_000001d79af43c00, C4<>;
L_000001d79af46f20 .functor MUXZ 15, L_000001d79af47f60, L_000001d79aee7da8, L_000001d79af43ac0, C4<>;
L_000001d79af46de0 .functor MUXZ 15, L_000001d79af46f20, L_000001d79aee7d18, L_000001d79af43980, C4<>;
L_000001d79af47ec0 .functor MUXZ 15, L_000001d79af46de0, L_000001d79aee7c88, L_000001d79af438e0, C4<>;
L_000001d79af46ac0 .functor MUXZ 15, L_000001d79af47ec0, L_000001d79aee7bf8, L_000001d79af43fc0, C4<>;
L_000001d79af48000 .functor MUXZ 15, L_000001d79af46ac0, L_000001d79aee7b68, L_000001d79af43160, C4<>;
L_000001d79af46e80 .functor MUXZ 15, L_000001d79af48000, L_000001d79aee7ad8, L_000001d79af435c0, C4<>;
L_000001d79af48a00 .functor MUXZ 15, L_000001d79af46e80, L_000001d79aee7a48, L_000001d79af43660, C4<>;
L_000001d79af48be0 .functor MUXZ 15, L_000001d79af48a00, L_000001d79aee79b8, L_000001d79af43520, C4<>;
L_000001d79af48dc0 .functor MUXZ 15, L_000001d79af48be0, L_000001d79aee7928, L_000001d79af43840, C4<>;
L_000001d79af48e60 .functor MUXZ 15, L_000001d79af48dc0, L_000001d79aee7898, L_000001d79af44600, C4<>;
L_000001d79af48960 .functor MUXZ 15, L_000001d79af48e60, L_000001d79aee7808, L_000001d79af43d40, C4<>;
L_000001d79af48780 .functor MUXZ 15, L_000001d79af48960, L_000001d79aee7778, L_000001d79af43ca0, C4<>;
L_000001d79af47380 .functor MUXZ 15, L_000001d79af48780, L_000001d79aee76e8, L_000001d79af43700, C4<>;
L_000001d79af48640 .functor MUXZ 15, L_000001d79af47380, L_000001d79aee7658, L_000001d79af43480, C4<>;
L_000001d79af47060 .functor MUXZ 15, L_000001d79af48640, L_000001d79aee75c8, L_000001d79af44380, C4<>;
L_000001d79af47420 .functor MUXZ 15, L_000001d79af47060, L_000001d79aee7538, L_000001d79af40d20, C4<>;
L_000001d79af48320 .functor MUXZ 15, L_000001d79af47420, L_000001d79aee74a8, L_000001d79af40c80, C4<>;
L_000001d79af47b00 .part L_000001d79af48320, 14, 1;
L_000001d79af47100 .part L_000001d79af48320, 11, 3;
L_000001d79af48c80 .part L_000001d79af48320, 10, 1;
L_000001d79af480a0 .part L_000001d79af48320, 9, 1;
L_000001d79af471a0 .part L_000001d79af48320, 8, 1;
L_000001d79af481e0 .part L_000001d79af48320, 4, 4;
L_000001d79af47240 .part L_000001d79af48320, 3, 1;
L_000001d79af48f00 .part L_000001d79af48320, 2, 1;
L_000001d79af46c00 .part L_000001d79af48320, 0, 2;
S_000001d79adf9890 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001d79aee72b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d79ae3cf80 .functor XNOR 1, L_000001d79af47240, L_000001d79aee72b0, C4<0>, C4<0>;
v000001d79aea9da0_0 .net "A_mem", 31 0, L_000001d79af41f40;  alias, 1 drivers
v000001d79aeaa200 .array "D_mem", 0 1023, 31 0;
v000001d79aea9c60_0 .net "D_read", 31 0, L_000001d79af42da0;  alias, 1 drivers
v000001d79aea9ee0_0 .net "DataIP", 31 0, L_000001d79aee4bb0;  alias, 1 drivers
v000001d79aea98a0_0 .net "MemRW", 0 0, L_000001d79af47240;  alias, 1 drivers
v000001d79aeaa2a0_0 .net/2u *"_ivl_0", 0 0, L_000001d79aee72b0;  1 drivers
v000001d79aeaab60_0 .net *"_ivl_2", 0 0, L_000001d79ae3cf80;  1 drivers
v000001d79aeaa700_0 .net *"_ivl_4", 31 0, L_000001d79af421c0;  1 drivers
L_000001d79aee72f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aeaa340_0 .net/2u *"_ivl_6", 31 0, L_000001d79aee72f8;  1 drivers
v000001d79aeaa520_0 .net "clk", 0 0, v000001d79aee42f0_0;  alias, 1 drivers
E_000001d79ae781a0 .event posedge, v000001d79aeaa520_0;
L_000001d79af421c0 .array/port v000001d79aeaa200, L_000001d79af41f40;
L_000001d79af42da0 .functor MUXZ 32, L_000001d79aee72f8, L_000001d79af421c0, L_000001d79ae3cf80, C4<>;
S_000001d79ae0e360 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
v000001d79aeaa7a0_0 .net "ImmSel", 2 0, L_000001d79af47100;  alias, 1 drivers
v000001d79aeaa3e0_0 .net "Instr", 31 0, L_000001d79aee4610;  alias, 1 drivers
v000001d79aeaa840_0 .net "immediate", 31 0, o000001d79aeb3718;  alias, 0 drivers
S_000001d79ae0e4f0 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001d79aeaaf20_0 .net "PCP4_add", 31 0, L_000001d79aee4250;  alias, 1 drivers
v000001d79aeaa8e0_0 .net "PC_add", 31 0, v000001d79aeaa5c0_0;  alias, 1 drivers
L_000001d79aee69b0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d79aeaa480_0 .net/2u *"_ivl_0", 31 0, L_000001d79aee69b0;  1 drivers
L_000001d79aee4250 .arith/sum 32, v000001d79aeaa5c0_0, L_000001d79aee69b0;
S_000001d79ae1d500 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001d79aeaa5c0_0 .var "PC", 31 0;
v000001d79aeaade0_0 .net "PCP4", 31 0, L_000001d79aee56f0;  alias, 1 drivers
v000001d79aeaa660_0 .net "clk", 0 0, v000001d79aee42f0_0;  alias, 1 drivers
v000001d79aeaa0c0_0 .net "rst", 0 0, v000001d79aee41b0_0;  alias, 1 drivers
S_000001d79ae1d690 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
v000001d79aeaa980_0 .net "A", 31 0, L_000001d79aee49d0;  alias, 1 drivers
v000001d79aeaaac0_0 .net "B", 31 0, L_000001d79aee4bb0;  alias, 1 drivers
v000001d79aeaaa20_0 .net "BrEq", 0 0, o000001d79aeb1018;  alias, 0 drivers
v000001d79aeaac00_0 .net "BrLt", 0 0, o000001d79aeb1048;  alias, 0 drivers
v000001d79aeaaca0_0 .net "BrUn", 0 0, L_000001d79af48c80;  alias, 1 drivers
S_000001d79adf6560 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001d79aee69f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d79ae3d290 .functor XNOR 1, v000001d79aee41b0_0, L_000001d79aee69f8, C4<0>, C4<0>;
v000001d79aea9f80_0 .net "A", 31 0, v000001d79aeaa5c0_0;  alias, 1 drivers
v000001d79aeaad40_0 .net "RD", 31 0, L_000001d79aee4610;  alias, 1 drivers
v000001d79aea9940_0 .net/2u *"_ivl_0", 0 0, L_000001d79aee69f8;  1 drivers
v000001d79aea99e0_0 .net *"_ivl_2", 0 0, L_000001d79ae3d290;  1 drivers
L_000001d79aee6a40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aea9a80_0 .net/2u *"_ivl_4", 31 0, L_000001d79aee6a40;  1 drivers
v000001d79aea9d00_0 .net *"_ivl_6", 31 0, L_000001d79aee4390;  1 drivers
v000001d79aea9e40_0 .net *"_ivl_9", 29 0, L_000001d79aee4930;  1 drivers
v000001d79aea9b20 .array "mem", 0 1023, 31 0;
v000001d79aeaa020_0 .net "rst", 0 0, v000001d79aee41b0_0;  alias, 1 drivers
L_000001d79aee4390 .array/port v000001d79aea9b20, L_000001d79aee4930;
L_000001d79aee4930 .part v000001d79aeaa5c0_0, 2, 30;
L_000001d79aee4610 .functor MUXZ 32, L_000001d79aee4390, L_000001d79aee6a40, L_000001d79ae3d290, C4<>;
S_000001d79adf66f0 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000001d79aee7340 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d79aee3c10_0 .net/2u *"_ivl_0", 1 0, L_000001d79aee7340;  1 drivers
v000001d79aee3ad0_0 .net *"_ivl_10", 0 0, L_000001d79af423a0;  1 drivers
L_000001d79aee7418 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aee1f50_0 .net/2u *"_ivl_12", 31 0, L_000001d79aee7418;  1 drivers
v000001d79aee3b70_0 .net *"_ivl_14", 31 0, L_000001d79af42ee0;  1 drivers
v000001d79aee30d0_0 .net *"_ivl_16", 31 0, L_000001d79af43020;  1 drivers
v000001d79aee28b0_0 .net *"_ivl_2", 0 0, L_000001d79af42120;  1 drivers
L_000001d79aee7388 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d79aee3850_0 .net/2u *"_ivl_4", 1 0, L_000001d79aee7388;  1 drivers
v000001d79aee3fd0_0 .net *"_ivl_6", 0 0, L_000001d79af42260;  1 drivers
L_000001d79aee73d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d79aee37b0_0 .net/2u *"_ivl_8", 1 0, L_000001d79aee73d0;  1 drivers
v000001d79aee3670_0 .net "a", 31 0, L_000001d79af42da0;  alias, 1 drivers
v000001d79aee1eb0_0 .net "b", 31 0, L_000001d79af41f40;  alias, 1 drivers
v000001d79aee2590_0 .net "c", 31 0, L_000001d79aee4250;  alias, 1 drivers
v000001d79aee2f90_0 .net "d", 31 0, L_000001d79af41220;  alias, 1 drivers
v000001d79aee3d50_0 .net "sel", 1 0, L_000001d79af46c00;  alias, 1 drivers
L_000001d79af42120 .cmp/eq 2, L_000001d79af46c00, L_000001d79aee7340;
L_000001d79af42260 .cmp/eq 2, L_000001d79af46c00, L_000001d79aee7388;
L_000001d79af423a0 .cmp/eq 2, L_000001d79af46c00, L_000001d79aee73d0;
L_000001d79af42ee0 .functor MUXZ 32, L_000001d79aee7418, L_000001d79aee4250, L_000001d79af423a0, C4<>;
L_000001d79af43020 .functor MUXZ 32, L_000001d79af42ee0, L_000001d79af41f40, L_000001d79af42260, C4<>;
L_000001d79af41220 .functor MUXZ 32, L_000001d79af43020, L_000001d79af42da0, L_000001d79af42120, C4<>;
S_000001d79adc2d60 .scope module, "muxA" "mux" 3 80, 12 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001d79aee6c38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d79ae3ca40 .functor XNOR 1, L_000001d79af480a0, L_000001d79aee6c38, C4<0>, C4<0>;
v000001d79aee2630_0 .net/2u *"_ivl_0", 0 0, L_000001d79aee6c38;  1 drivers
v000001d79aee32b0_0 .net *"_ivl_2", 0 0, L_000001d79ae3ca40;  1 drivers
v000001d79aee3f30_0 .net "a", 31 0, L_000001d79aee49d0;  alias, 1 drivers
v000001d79aee1ff0_0 .net "b", 31 0, v000001d79aeaa5c0_0;  alias, 1 drivers
v000001d79aee3cb0_0 .net "c", 31 0, L_000001d79aee5010;  alias, 1 drivers
v000001d79aee2090_0 .net "sel", 0 0, L_000001d79af480a0;  alias, 1 drivers
L_000001d79aee5010 .functor MUXZ 32, L_000001d79aee49d0, v000001d79aeaa5c0_0, L_000001d79ae3ca40, C4<>;
S_000001d79adc2ef0 .scope module, "muxB" "mux" 3 85, 12 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001d79aee6c80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d79ae3d0d0 .functor XNOR 1, o000001d79aeb10a8, L_000001d79aee6c80, C4<0>, C4<0>;
v000001d79aee2bd0_0 .net/2u *"_ivl_0", 0 0, L_000001d79aee6c80;  1 drivers
v000001d79aee3530_0 .net *"_ivl_2", 0 0, L_000001d79ae3d0d0;  1 drivers
v000001d79aee3170_0 .net "a", 31 0, L_000001d79aee4bb0;  alias, 1 drivers
v000001d79aee2130_0 .net "b", 31 0, o000001d79aeb3718;  alias, 0 drivers
v000001d79aee1d70_0 .net "c", 31 0, L_000001d79aee50b0;  alias, 1 drivers
v000001d79aee21d0_0 .net "sel", 0 0, o000001d79aeb10a8;  alias, 0 drivers
L_000001d79aee50b0 .functor MUXZ 32, L_000001d79aee4bb0, o000001d79aeb3718, L_000001d79ae3d0d0, C4<>;
S_000001d79adfdd10 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001d79aee6968 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d79ae3d5a0 .functor XNOR 1, RS_000001d79aeb1138, L_000001d79aee6968, C4<0>, C4<0>;
v000001d79aee2b30_0 .net/2u *"_ivl_0", 0 0, L_000001d79aee6968;  1 drivers
v000001d79aee1a50_0 .net *"_ivl_2", 0 0, L_000001d79ae3d5a0;  1 drivers
v000001d79aee3210_0 .net "a", 31 0, L_000001d79aee4250;  alias, 1 drivers
v000001d79aee2c70_0 .net "b", 31 0, L_000001d79af41f40;  alias, 1 drivers
v000001d79aee2270_0 .net "c", 31 0, L_000001d79aee56f0;  alias, 1 drivers
v000001d79aee2ef0_0 .net8 "sel", 0 0, RS_000001d79aeb1138;  alias, 2 drivers
L_000001d79aee56f0 .functor MUXZ 32, L_000001d79aee4250, L_000001d79af41f40, L_000001d79ae3d5a0, C4<>;
S_000001d79adfdea0 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_000001d79adf6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001d79aee6a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d79ae3cce0 .functor XNOR 1, v000001d79aee41b0_0, L_000001d79aee6a88, C4<0>, C4<0>;
L_000001d79aee6b60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d79ae3d4c0 .functor XNOR 1, v000001d79aee41b0_0, L_000001d79aee6b60, C4<0>, C4<0>;
v000001d79aee3df0_0 .net "AddA", 4 0, L_000001d79aee4cf0;  1 drivers
v000001d79aee3350_0 .net "AddB", 4 0, L_000001d79aee4f70;  1 drivers
v000001d79aee2770_0 .net "AddD", 4 0, L_000001d79aee4c50;  1 drivers
v000001d79aee2310_0 .net "DataA", 31 0, L_000001d79aee49d0;  alias, 1 drivers
v000001d79aee23b0_0 .net "DataB", 31 0, L_000001d79aee4bb0;  alias, 1 drivers
v000001d79aee3030_0 .net "DataD", 31 0, L_000001d79af41220;  alias, 1 drivers
v000001d79aee26d0_0 .net8 "WE", 0 0, RS_000001d79aeb1168;  alias, 2 drivers
v000001d79aee2810_0 .net/2u *"_ivl_0", 0 0, L_000001d79aee6a88;  1 drivers
L_000001d79aee6b18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d79aee2950_0 .net *"_ivl_11", 1 0, L_000001d79aee6b18;  1 drivers
v000001d79aee29f0_0 .net/2u *"_ivl_14", 0 0, L_000001d79aee6b60;  1 drivers
v000001d79aee2450_0 .net *"_ivl_16", 0 0, L_000001d79ae3d4c0;  1 drivers
L_000001d79aee6ba8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aee3a30_0 .net/2u *"_ivl_18", 31 0, L_000001d79aee6ba8;  1 drivers
v000001d79aee24f0_0 .net *"_ivl_2", 0 0, L_000001d79ae3cce0;  1 drivers
v000001d79aee33f0_0 .net *"_ivl_20", 31 0, L_000001d79aee4d90;  1 drivers
v000001d79aee38f0_0 .net *"_ivl_22", 6 0, L_000001d79aee4b10;  1 drivers
L_000001d79aee6bf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d79aee1cd0_0 .net *"_ivl_25", 1 0, L_000001d79aee6bf0;  1 drivers
L_000001d79aee6ad0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d79aee2d10_0 .net/2u *"_ivl_4", 31 0, L_000001d79aee6ad0;  1 drivers
v000001d79aee3990_0 .net *"_ivl_6", 31 0, L_000001d79aee46b0;  1 drivers
v000001d79aee2a90_0 .net *"_ivl_8", 6 0, L_000001d79aee4e30;  1 drivers
v000001d79aee2db0_0 .net "clk", 0 0, v000001d79aee42f0_0;  alias, 1 drivers
v000001d79aee2e50_0 .var "index", 4 0;
v000001d79aee1af0_0 .net "rst", 0 0, v000001d79aee41b0_0;  alias, 1 drivers
v000001d79aee1910 .array "xreg", 0 31, 31 0;
L_000001d79aee46b0 .array/port v000001d79aee1910, L_000001d79aee4e30;
L_000001d79aee4e30 .concat [ 5 2 0 0], L_000001d79aee4cf0, L_000001d79aee6b18;
L_000001d79aee49d0 .functor MUXZ 32, L_000001d79aee46b0, L_000001d79aee6ad0, L_000001d79ae3cce0, C4<>;
L_000001d79aee4d90 .array/port v000001d79aee1910, L_000001d79aee4b10;
L_000001d79aee4b10 .concat [ 5 2 0 0], L_000001d79aee4f70, L_000001d79aee6bf0;
L_000001d79aee4bb0 .functor MUXZ 32, L_000001d79aee4d90, L_000001d79aee6ba8, L_000001d79ae3d4c0, C4<>;
    .scope S_000001d79ae1d500;
T_0 ;
    %wait E_000001d79ae781a0;
    %load/vec4 v000001d79aeaa0c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d79aeaa5c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d79aeaade0_0;
    %assign/vec4 v000001d79aeaa5c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d79adf6560;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v000001d79aea9b20, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d79adfdea0;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d79aee2e50_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001d79adfdea0;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v000001d79aee1910, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d79adfdea0;
T_4 ;
    %wait E_000001d79ae781a0;
    %load/vec4 v000001d79aee26d0_0;
    %load/vec4 v000001d79aee2770_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001d79aee3030_0;
    %load/vec4 v000001d79aee2770_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d79aee1910, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d79adf9890;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v000001d79aeaa200, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d79adf9890;
T_6 ;
    %wait E_000001d79ae781a0;
    %load/vec4 v000001d79aea98a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001d79aea9ee0_0;
    %ix/getv 3, v000001d79aea9da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d79aeaa200, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d79adf4d60;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79aee42f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001d79adf4d60;
T_8 ;
    %load/vec4 v000001d79aee42f0_0;
    %inv;
    %store/vec4 v000001d79aee42f0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d79adf4d60;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d79adf4d60 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001d79adf4d60;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d79aee41b0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d79aee41b0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
