#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000148e19b6f90 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v00000148e1b140d0_0 .var "clk", 0 0;
v00000148e1b14030_0 .var "rst", 0 0;
S_00000148e19b7120 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_00000148e19b6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000148e1b0b590_0 .net "ALUSel", 3 0, L_00000148e1b78ce0;  1 drivers
v00000148e1b0d6b0_0 .net "ASel", 0 0, L_00000148e1b772a0;  1 drivers
v00000148e1b0bdb0_0 .net "BSel", 0 0, L_00000148e1b77340;  1 drivers
o00000148e1ac1018 .functor BUFZ 1, C4<z>; HiZ drive
v00000148e1b0d750_0 .net "BrEq", 0 0, o00000148e1ac1018;  0 drivers
o00000148e1ac1048 .functor BUFZ 1, C4<z>; HiZ drive
v00000148e1b0be50_0 .net "BrLt", 0 0, o00000148e1ac1048;  0 drivers
v00000148e1b0cc10_0 .net "BrUn", 0 0, L_00000148e1b77200;  1 drivers
v00000148e1b0b8b0_0 .net "DataR", 31 0, L_00000148e1b754a0;  1 drivers
v00000148e1b0c7b0_0 .net "ImmSel", 2 0, L_00000148e1b77160;  1 drivers
v00000148e1b0cfd0_0 .net "Instr", 31 0, L_00000148e1b14df0;  1 drivers
v00000148e1b0c990_0 .net "MemRW", 0 0, L_00000148e1b78ec0;  1 drivers
L_00000148e1b15068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_00000148e1ac1108 .resolv tri, L_00000148e1b15068, L_00000148e1b770c0;
v00000148e1b0b130_0 .net8 "PCSel", 0 0, RS_00000148e1ac1108;  2 drivers
v00000148e1b0b1d0_0 .net "PC_4", 31 0, L_00000148e1b147b0;  1 drivers
v00000148e1b0b270_0 .net "PC_in", 31 0, L_00000148e1b13ef0;  1 drivers
v00000148e1b0b310_0 .net "PC_out", 31 0, v00000148e1b0da70_0;  1 drivers
L_00000148e1b150b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_00000148e1ac1138 .resolv tri, L_00000148e1b150b0, L_00000148e1b79000;
v00000148e1b0b3b0_0 .net8 "RegWEn", 0 0, RS_00000148e1ac1138;  2 drivers
v00000148e1b0b630_0 .net "WBSel", 1 0, L_00000148e1b790a0;  1 drivers
v00000148e1b0bf90_0 .net "alu", 31 0, L_00000148e1b13630;  1 drivers
v00000148e1b0b810_0 .net "alu_in1", 31 0, L_00000148e1b14670;  1 drivers
v00000148e1b0c030_0 .net "alu_in2", 31 0, L_00000148e1b14710;  1 drivers
v00000148e1b0c0d0_0 .net "clk", 0 0, v00000148e1b140d0_0;  1 drivers
v00000148e1b0c850_0 .net "immediate", 31 0, L_00000148e1b75ea0;  1 drivers
v00000148e1b0c8f0_0 .net "reg_DataA", 31 0, L_00000148e1b14170;  1 drivers
v00000148e1b13d10_0 .net "reg_DataB", 31 0, L_00000148e1b143f0;  1 drivers
v00000148e1b13e50_0 .net "rst", 0 0, v00000148e1b14030_0;  1 drivers
v00000148e1b13db0_0 .net "wb", 31 0, L_00000148e1b75360;  1 drivers
L_00000148e1b14d50 .part L_00000148e1b14df0, 7, 5;
L_00000148e1b145d0 .part L_00000148e1b14df0, 15, 5;
L_00000148e1b14530 .part L_00000148e1b14df0, 20, 5;
S_00000148e1abce20 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_00000148e1a16f00 .functor XOR 32, L_00000148e1b14670, L_00000148e1b14710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000148e1a16db0 .functor OR 32, L_00000148e1b14670, L_00000148e1b14710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000148e1a16e20 .functor AND 32, L_00000148e1b14670, L_00000148e1b14710, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000148e1a4d070_0 .net "A", 31 0, L_00000148e1b14670;  alias, 1 drivers
v00000148e1a4d430_0 .net "ALU_result", 31 0, L_00000148e1b13630;  alias, 1 drivers
v00000148e1a4c530_0 .net "B", 31 0, L_00000148e1b14710;  alias, 1 drivers
v00000148e1a4c670_0 .net *"_ivl_0", 0 0, L_00000148e1b13b30;  1 drivers
v00000148e1a4cd50_0 .net *"_ivl_10", 0 0, L_00000148e1b14850;  1 drivers
v00000148e1a4c2b0_0 .net *"_ivl_101", 6 0, L_00000148e1b116f0;  1 drivers
v00000148e1a4e010_0 .net *"_ivl_102", 31 0, L_00000148e1b12e10;  1 drivers
v00000148e1a4c3f0_0 .net *"_ivl_104", 31 0, L_00000148e1b12370;  1 drivers
L_00000148e1b15968 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000148e1a4c7b0_0 .net/2u *"_ivl_106", 3 0, L_00000148e1b15968;  1 drivers
v00000148e1a4cdf0_0 .net *"_ivl_108", 0 0, L_00000148e1b11c90;  1 drivers
L_00000148e1b159b0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a4c850_0 .net/2u *"_ivl_110", 16 0, L_00000148e1b159b0;  1 drivers
v00000148e1a4c8f0_0 .net *"_ivl_113", 14 0, L_00000148e1b12550;  1 drivers
v00000148e1a4ca30_0 .net *"_ivl_114", 31 0, L_00000148e1b11dd0;  1 drivers
v00000148e1a4cad0_0 .net *"_ivl_116", 31 0, L_00000148e1b13450;  1 drivers
L_00000148e1b159f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a4d110_0 .net/2u *"_ivl_118", 31 0, L_00000148e1b159f8;  1 drivers
v00000148e1a4cb70_0 .net *"_ivl_12", 31 0, L_00000148e1b14e90;  1 drivers
v00000148e1a4d4d0_0 .net *"_ivl_120", 31 0, L_00000148e1b12cd0;  1 drivers
v00000148e1a4d6b0_0 .net *"_ivl_122", 31 0, L_00000148e1b12690;  1 drivers
v00000148e1a4de30_0 .net *"_ivl_124", 31 0, L_00000148e1b13810;  1 drivers
v00000148e1a4cc10_0 .net *"_ivl_126", 31 0, L_00000148e1b12f50;  1 drivers
v00000148e1a4d1b0_0 .net *"_ivl_128", 31 0, L_00000148e1b11d30;  1 drivers
v00000148e1a4cfd0_0 .net *"_ivl_130", 31 0, L_00000148e1b11ab0;  1 drivers
v00000148e1a4ce90_0 .net *"_ivl_132", 31 0, L_00000148e1b12d70;  1 drivers
v00000148e1a4cf30_0 .net *"_ivl_134", 31 0, L_00000148e1b11fb0;  1 drivers
v00000148e1a4d250_0 .net *"_ivl_136", 31 0, L_00000148e1b13270;  1 drivers
v00000148e1a4d2f0_0 .net *"_ivl_138", 31 0, L_00000148e1b11650;  1 drivers
L_00000148e1b15530 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000148e1a4d570_0 .net/2u *"_ivl_14", 3 0, L_00000148e1b15530;  1 drivers
v00000148e1a4d610_0 .net *"_ivl_140", 31 0, L_00000148e1b12af0;  1 drivers
v00000148e1a4d750_0 .net *"_ivl_142", 31 0, L_00000148e1b12ff0;  1 drivers
v00000148e1a4d890_0 .net *"_ivl_144", 31 0, L_00000148e1b11e70;  1 drivers
v00000148e1a4da70_0 .net *"_ivl_16", 0 0, L_00000148e1b14f30;  1 drivers
v00000148e1a4dbb0_0 .net *"_ivl_18", 31 0, L_00000148e1b13bd0;  1 drivers
L_00000148e1b15458 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000148e1a4dc50_0 .net/2u *"_ivl_2", 31 0, L_00000148e1b15458;  1 drivers
L_00000148e1b15578 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000148e1a4dcf0_0 .net/2u *"_ivl_20", 3 0, L_00000148e1b15578;  1 drivers
v00000148e1a4c170_0 .net *"_ivl_22", 0 0, L_00000148e1b14210;  1 drivers
v00000148e1a4ded0_0 .net *"_ivl_25", 4 0, L_00000148e1b148f0;  1 drivers
v00000148e1a4dd90_0 .net *"_ivl_26", 31 0, L_00000148e1b142b0;  1 drivers
L_00000148e1b155c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000148e1a4c210_0 .net/2u *"_ivl_28", 3 0, L_00000148e1b155c0;  1 drivers
v00000148e1a4c350_0 .net *"_ivl_30", 0 0, L_00000148e1b14a30;  1 drivers
L_00000148e1b15608 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000148e19f2360_0 .net/2u *"_ivl_32", 3 0, L_00000148e1b15608;  1 drivers
v00000148e1a69170_0 .net *"_ivl_34", 0 0, L_00000148e1b14ad0;  1 drivers
L_00000148e1b15650 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000148e1a69210_0 .net/2u *"_ivl_36", 3 0, L_00000148e1b15650;  1 drivers
v00000148e1a68310_0 .net *"_ivl_38", 0 0, L_00000148e1b14b70;  1 drivers
L_00000148e1b154a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a69030_0 .net/2u *"_ivl_4", 31 0, L_00000148e1b154a0;  1 drivers
v00000148e1a692b0_0 .net *"_ivl_40", 31 0, L_00000148e1a16f00;  1 drivers
L_00000148e1b15698 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000148e1a686d0_0 .net/2u *"_ivl_42", 3 0, L_00000148e1b15698;  1 drivers
v00000148e1a68450_0 .net *"_ivl_44", 0 0, L_00000148e1b14c10;  1 drivers
v00000148e1a69350_0 .net *"_ivl_47", 4 0, L_00000148e1b14cb0;  1 drivers
v00000148e1a67b90_0 .net *"_ivl_48", 31 0, L_00000148e1b13a90;  1 drivers
L_00000148e1b156e0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000148e1a690d0_0 .net/2u *"_ivl_50", 3 0, L_00000148e1b156e0;  1 drivers
v00000148e1a67f50_0 .net *"_ivl_52", 0 0, L_00000148e1b13c70;  1 drivers
v00000148e1a684f0_0 .net *"_ivl_55", 4 0, L_00000148e1b12050;  1 drivers
v00000148e1a69530_0 .net *"_ivl_56", 31 0, L_00000148e1b134f0;  1 drivers
L_00000148e1b15728 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000148e1a68130_0 .net/2u *"_ivl_58", 3 0, L_00000148e1b15728;  1 drivers
v00000148e1a693f0_0 .net *"_ivl_60", 0 0, L_00000148e1b125f0;  1 drivers
v00000148e1a68090_0 .net *"_ivl_62", 31 0, L_00000148e1a16db0;  1 drivers
L_00000148e1b15770 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000148e1a68f90_0 .net/2u *"_ivl_64", 3 0, L_00000148e1b15770;  1 drivers
v00000148e1a69490_0 .net *"_ivl_66", 0 0, L_00000148e1b11f10;  1 drivers
v00000148e1a681d0_0 .net *"_ivl_68", 31 0, L_00000148e1a16e20;  1 drivers
L_00000148e1b157b8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000148e1a677d0_0 .net/2u *"_ivl_70", 3 0, L_00000148e1b157b8;  1 drivers
v00000148e1a67eb0_0 .net *"_ivl_72", 0 0, L_00000148e1b13590;  1 drivers
L_00000148e1b15800 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a68270_0 .net/2u *"_ivl_74", 23 0, L_00000148e1b15800;  1 drivers
v00000148e1a695d0_0 .net *"_ivl_77", 7 0, L_00000148e1b11470;  1 drivers
v00000148e1a67a50_0 .net *"_ivl_78", 31 0, L_00000148e1b118d0;  1 drivers
L_00000148e1b154e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000148e1a683b0_0 .net/2u *"_ivl_8", 3 0, L_00000148e1b154e8;  1 drivers
v00000148e1a68590_0 .net *"_ivl_80", 31 0, L_00000148e1b11bf0;  1 drivers
L_00000148e1b15848 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000148e1a67e10_0 .net/2u *"_ivl_82", 3 0, L_00000148e1b15848;  1 drivers
v00000148e1a68770_0 .net *"_ivl_84", 0 0, L_00000148e1b13130;  1 drivers
L_00000148e1b15890 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a68b30_0 .net/2u *"_ivl_86", 15 0, L_00000148e1b15890;  1 drivers
v00000148e1a67ff0_0 .net *"_ivl_89", 15 0, L_00000148e1b120f0;  1 drivers
v00000148e1a68db0_0 .net *"_ivl_90", 31 0, L_00000148e1b131d0;  1 drivers
v00000148e1a68e50_0 .net *"_ivl_92", 31 0, L_00000148e1b113d0;  1 drivers
L_00000148e1b158d8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000148e1a67730_0 .net/2u *"_ivl_94", 3 0, L_00000148e1b158d8;  1 drivers
v00000148e1a68630_0 .net *"_ivl_96", 0 0, L_00000148e1b133b0;  1 drivers
L_00000148e1b15920 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a67910_0 .net/2u *"_ivl_98", 24 0, L_00000148e1b15920;  1 drivers
v00000148e1a68810_0 .net "alu_slt", 31 0, L_00000148e1b14490;  1 drivers
v00000148e1a689f0_0 .net "control", 3 0, L_00000148e1b78ce0;  alias, 1 drivers
L_00000148e1b13b30 .cmp/gt 32, L_00000148e1b14710, L_00000148e1b14670;
L_00000148e1b14490 .functor MUXZ 32, L_00000148e1b154a0, L_00000148e1b15458, L_00000148e1b13b30, C4<>;
L_00000148e1b14850 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b154e8;
L_00000148e1b14e90 .arith/sum 32, L_00000148e1b14670, L_00000148e1b14710;
L_00000148e1b14f30 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15530;
L_00000148e1b13bd0 .arith/sub 32, L_00000148e1b14670, L_00000148e1b14710;
L_00000148e1b14210 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15578;
L_00000148e1b148f0 .part L_00000148e1b14710, 0, 5;
L_00000148e1b142b0 .shift/l 32, L_00000148e1b14670, L_00000148e1b148f0;
L_00000148e1b14a30 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b155c0;
L_00000148e1b14ad0 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15608;
L_00000148e1b14b70 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15650;
L_00000148e1b14c10 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15698;
L_00000148e1b14cb0 .part L_00000148e1b14710, 0, 5;
L_00000148e1b13a90 .shift/r 32, L_00000148e1b14670, L_00000148e1b14cb0;
L_00000148e1b13c70 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b156e0;
L_00000148e1b12050 .part L_00000148e1b14710, 0, 5;
L_00000148e1b134f0 .shift/r 32, L_00000148e1b14670, L_00000148e1b12050;
L_00000148e1b125f0 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15728;
L_00000148e1b11f10 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15770;
L_00000148e1b13590 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b157b8;
L_00000148e1b11470 .part L_00000148e1b14670, 0, 8;
L_00000148e1b118d0 .concat [ 8 24 0 0], L_00000148e1b11470, L_00000148e1b15800;
L_00000148e1b11bf0 .arith/sum 32, L_00000148e1b118d0, L_00000148e1b14710;
L_00000148e1b13130 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15848;
L_00000148e1b120f0 .part L_00000148e1b14670, 0, 16;
L_00000148e1b131d0 .concat [ 16 16 0 0], L_00000148e1b120f0, L_00000148e1b15890;
L_00000148e1b113d0 .arith/sum 32, L_00000148e1b131d0, L_00000148e1b14710;
L_00000148e1b133b0 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b158d8;
L_00000148e1b116f0 .part L_00000148e1b14670, 0, 7;
L_00000148e1b12e10 .concat [ 7 25 0 0], L_00000148e1b116f0, L_00000148e1b15920;
L_00000148e1b12370 .arith/sum 32, L_00000148e1b12e10, L_00000148e1b14710;
L_00000148e1b11c90 .cmp/eq 4, L_00000148e1b78ce0, L_00000148e1b15968;
L_00000148e1b12550 .part L_00000148e1b14670, 0, 15;
L_00000148e1b11dd0 .concat [ 15 17 0 0], L_00000148e1b12550, L_00000148e1b159b0;
L_00000148e1b13450 .arith/sum 32, L_00000148e1b11dd0, L_00000148e1b14710;
L_00000148e1b12cd0 .functor MUXZ 32, L_00000148e1b159f8, L_00000148e1b13450, L_00000148e1b11c90, C4<>;
L_00000148e1b12690 .functor MUXZ 32, L_00000148e1b12cd0, L_00000148e1b12370, L_00000148e1b133b0, C4<>;
L_00000148e1b13810 .functor MUXZ 32, L_00000148e1b12690, L_00000148e1b113d0, L_00000148e1b13130, C4<>;
L_00000148e1b12f50 .functor MUXZ 32, L_00000148e1b13810, L_00000148e1b11bf0, L_00000148e1b13590, C4<>;
L_00000148e1b11d30 .functor MUXZ 32, L_00000148e1b12f50, L_00000148e1a16e20, L_00000148e1b11f10, C4<>;
L_00000148e1b11ab0 .functor MUXZ 32, L_00000148e1b11d30, L_00000148e1a16db0, L_00000148e1b125f0, C4<>;
L_00000148e1b12d70 .functor MUXZ 32, L_00000148e1b11ab0, L_00000148e1b134f0, L_00000148e1b13c70, C4<>;
L_00000148e1b11fb0 .functor MUXZ 32, L_00000148e1b12d70, L_00000148e1b13a90, L_00000148e1b14c10, C4<>;
L_00000148e1b13270 .functor MUXZ 32, L_00000148e1b11fb0, L_00000148e1a16f00, L_00000148e1b14b70, C4<>;
L_00000148e1b11650 .functor MUXZ 32, L_00000148e1b13270, L_00000148e1b14490, L_00000148e1b14ad0, C4<>;
L_00000148e1b12af0 .functor MUXZ 32, L_00000148e1b11650, L_00000148e1b14490, L_00000148e1b14a30, C4<>;
L_00000148e1b12ff0 .functor MUXZ 32, L_00000148e1b12af0, L_00000148e1b142b0, L_00000148e1b14210, C4<>;
L_00000148e1b11e70 .functor MUXZ 32, L_00000148e1b12ff0, L_00000148e1b13bd0, L_00000148e1b14f30, C4<>;
L_00000148e1b13630 .functor MUXZ 32, L_00000148e1b11e70, L_00000148e1b14e90, L_00000148e1b14850, C4<>;
S_00000148e1abcfb0 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v00000148e1a68c70_0 .net "ALUSel", 3 0, L_00000148e1b78ce0;  alias, 1 drivers
v00000148e1a688b0_0 .net "ASel", 0 0, L_00000148e1b772a0;  alias, 1 drivers
v00000148e1a67c30_0 .net "BSel", 0 0, L_00000148e1b77340;  alias, 1 drivers
v00000148e1a67d70_0 .net "BrEq", 0 0, o00000148e1ac1018;  alias, 0 drivers
v00000148e1a68950_0 .net "BrLt", 0 0, o00000148e1ac1048;  alias, 0 drivers
v00000148e1a68bd0_0 .net "BrUn", 0 0, L_00000148e1b77200;  alias, 1 drivers
v00000148e1a67870_0 .net "ImmSel", 2 0, L_00000148e1b77160;  alias, 1 drivers
v00000148e1a679b0_0 .net "MemRW", 0 0, L_00000148e1b78ec0;  alias, 1 drivers
v00000148e1a68ef0_0 .net8 "PCSel", 0 0, RS_00000148e1ac1108;  alias, 2 drivers
v00000148e1a67af0_0 .net8 "RegWEn", 0 0, RS_00000148e1ac1138;  alias, 2 drivers
v00000148e1a67cd0_0 .net "WBSel", 1 0, L_00000148e1b790a0;  alias, 1 drivers
v00000148e1a68a90_0 .net *"_ivl_1", 0 0, L_00000148e1b75040;  1 drivers
L_00000148e1b16148 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v00000148e1a68d10_0 .net/2u *"_ivl_10", 8 0, L_00000148e1b16148;  1 drivers
v00000148e1a6b360_0 .net *"_ivl_100", 0 0, L_00000148e1b748c0;  1 drivers
L_00000148e1b167c0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6adc0_0 .net/2u *"_ivl_102", 14 0, L_00000148e1b167c0;  1 drivers
v00000148e1a6a0a0_0 .net *"_ivl_105", 7 0, L_00000148e1b75a40;  1 drivers
L_00000148e1b16808 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a8c0_0 .net/2u *"_ivl_106", 7 0, L_00000148e1b16808;  1 drivers
v00000148e1a6ad20_0 .net *"_ivl_108", 0 0, L_00000148e1b73ec0;  1 drivers
L_00000148e1b16850 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6ab40_0 .net/2u *"_ivl_110", 14 0, L_00000148e1b16850;  1 drivers
v00000148e1a6b180_0 .net *"_ivl_113", 7 0, L_00000148e1b761c0;  1 drivers
L_00000148e1b16898 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v00000148e1a69ec0_0 .net/2u *"_ivl_114", 7 0, L_00000148e1b16898;  1 drivers
v00000148e1a69740_0 .net *"_ivl_116", 0 0, L_00000148e1b74b40;  1 drivers
L_00000148e1b168e0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v00000148e1a69ce0_0 .net/2u *"_ivl_118", 14 0, L_00000148e1b168e0;  1 drivers
v00000148e1a6b4a0_0 .net *"_ivl_12", 0 0, L_00000148e1b75b80;  1 drivers
v00000148e1a69e20_0 .net *"_ivl_121", 7 0, L_00000148e1b74be0;  1 drivers
L_00000148e1b16928 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a6e0_0 .net/2u *"_ivl_122", 7 0, L_00000148e1b16928;  1 drivers
v00000148e1a6abe0_0 .net *"_ivl_124", 0 0, L_00000148e1b74c80;  1 drivers
L_00000148e1b16970 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6b0e0_0 .net/2u *"_ivl_126", 14 0, L_00000148e1b16970;  1 drivers
v00000148e1a6b400_0 .net *"_ivl_129", 7 0, L_00000148e1b76260;  1 drivers
L_00000148e1b169b8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v00000148e1a6af00_0 .net/2u *"_ivl_130", 7 0, L_00000148e1b169b8;  1 drivers
v00000148e1a6a140_0 .net *"_ivl_132", 0 0, L_00000148e1b74d20;  1 drivers
L_00000148e1b16a00 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v00000148e1a69d80_0 .net/2u *"_ivl_134", 14 0, L_00000148e1b16a00;  1 drivers
v00000148e1a699c0_0 .net *"_ivl_137", 7 0, L_00000148e1b74dc0;  1 drivers
L_00000148e1b16a48 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000148e1a69880_0 .net/2u *"_ivl_138", 7 0, L_00000148e1b16a48;  1 drivers
L_00000148e1b16190 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a000_0 .net/2u *"_ivl_14", 14 0, L_00000148e1b16190;  1 drivers
v00000148e1a6b2c0_0 .net *"_ivl_140", 0 0, L_00000148e1b74e60;  1 drivers
L_00000148e1b16a90 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a640_0 .net/2u *"_ivl_142", 14 0, L_00000148e1b16a90;  1 drivers
v00000148e1a6aa00_0 .net *"_ivl_145", 8 0, L_00000148e1b74f00;  1 drivers
L_00000148e1b16ad8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a3c0_0 .net/2u *"_ivl_146", 8 0, L_00000148e1b16ad8;  1 drivers
v00000148e1a6aaa0_0 .net *"_ivl_148", 0 0, L_00000148e1b74000;  1 drivers
L_00000148e1b16b20 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v00000148e1a69b00_0 .net/2u *"_ivl_150", 14 0, L_00000148e1b16b20;  1 drivers
v00000148e1a69c40_0 .net *"_ivl_153", 8 0, L_00000148e1b74140;  1 drivers
L_00000148e1b16b68 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a1e0_0 .net/2u *"_ivl_154", 8 0, L_00000148e1b16b68;  1 drivers
v00000148e1a6a780_0 .net *"_ivl_156", 0 0, L_00000148e1b75680;  1 drivers
L_00000148e1b16bb0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v00000148e1a69f60_0 .net/2u *"_ivl_158", 14 0, L_00000148e1b16bb0;  1 drivers
v00000148e1a6a280_0 .net *"_ivl_161", 7 0, L_00000148e1b741e0;  1 drivers
L_00000148e1b16bf8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a6b5e0_0 .net/2u *"_ivl_162", 7 0, L_00000148e1b16bf8;  1 drivers
v00000148e1a6ae60_0 .net *"_ivl_164", 0 0, L_00000148e1b74fa0;  1 drivers
L_00000148e1b16c40 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6b540_0 .net/2u *"_ivl_166", 14 0, L_00000148e1b16c40;  1 drivers
v00000148e1a6a320_0 .net *"_ivl_169", 7 0, L_00000148e1b75720;  1 drivers
v00000148e1a6a820_0 .net *"_ivl_17", 8 0, L_00000148e1b73ba0;  1 drivers
L_00000148e1b16c88 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a960_0 .net/2u *"_ivl_170", 7 0, L_00000148e1b16c88;  1 drivers
v00000148e1a69ba0_0 .net *"_ivl_172", 0 0, L_00000148e1b750e0;  1 drivers
L_00000148e1b16cd0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6ac80_0 .net/2u *"_ivl_174", 14 0, L_00000148e1b16cd0;  1 drivers
v00000148e1a6a460_0 .net *"_ivl_177", 7 0, L_00000148e1b74280;  1 drivers
L_00000148e1b16d18 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a6b220_0 .net/2u *"_ivl_178", 7 0, L_00000148e1b16d18;  1 drivers
L_00000148e1b161d8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a500_0 .net/2u *"_ivl_18", 8 0, L_00000148e1b161d8;  1 drivers
v00000148e1a69920_0 .net *"_ivl_180", 0 0, L_00000148e1b75180;  1 drivers
L_00000148e1b16d60 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6a5a0_0 .net/2u *"_ivl_182", 14 0, L_00000148e1b16d60;  1 drivers
v00000148e1a697e0_0 .net *"_ivl_185", 7 0, L_00000148e1b78060;  1 drivers
L_00000148e1b16da8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v00000148e1a69a60_0 .net/2u *"_ivl_186", 7 0, L_00000148e1b16da8;  1 drivers
v00000148e1a6afa0_0 .net *"_ivl_188", 0 0, L_00000148e1b77700;  1 drivers
L_00000148e1b16df0 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v00000148e1a6b040_0 .net/2u *"_ivl_190", 14 0, L_00000148e1b16df0;  1 drivers
v00000148e1b05870_0 .net *"_ivl_193", 7 0, L_00000148e1b78740;  1 drivers
L_00000148e1b16e38 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v00000148e1b06bd0_0 .net/2u *"_ivl_194", 7 0, L_00000148e1b16e38;  1 drivers
v00000148e1b06e50_0 .net *"_ivl_196", 0 0, L_00000148e1b76300;  1 drivers
L_00000148e1b16e80 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v00000148e1b06ef0_0 .net/2u *"_ivl_198", 14 0, L_00000148e1b16e80;  1 drivers
v00000148e1b05910_0 .net *"_ivl_20", 0 0, L_00000148e1b74320;  1 drivers
v00000148e1b069f0_0 .net *"_ivl_201", 7 0, L_00000148e1b77980;  1 drivers
L_00000148e1b16ec8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v00000148e1b06810_0 .net/2u *"_ivl_202", 7 0, L_00000148e1b16ec8;  1 drivers
v00000148e1b05a50_0 .net *"_ivl_204", 0 0, L_00000148e1b781a0;  1 drivers
L_00000148e1b16f10 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v00000148e1b06d10_0 .net/2u *"_ivl_206", 14 0, L_00000148e1b16f10;  1 drivers
v00000148e1b05ff0_0 .net *"_ivl_209", 7 0, L_00000148e1b78240;  1 drivers
L_00000148e1b16f58 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v00000148e1b066d0_0 .net/2u *"_ivl_210", 7 0, L_00000148e1b16f58;  1 drivers
v00000148e1b068b0_0 .net *"_ivl_212", 0 0, L_00000148e1b787e0;  1 drivers
L_00000148e1b16fa0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v00000148e1b06b30_0 .net/2u *"_ivl_214", 14 0, L_00000148e1b16fa0;  1 drivers
v00000148e1b05eb0_0 .net *"_ivl_217", 7 0, L_00000148e1b78880;  1 drivers
L_00000148e1b16fe8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v00000148e1b06db0_0 .net/2u *"_ivl_218", 7 0, L_00000148e1b16fe8;  1 drivers
L_00000148e1b16220 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v00000148e1b06c70_0 .net/2u *"_ivl_22", 14 0, L_00000148e1b16220;  1 drivers
v00000148e1b06a90_0 .net *"_ivl_220", 0 0, L_00000148e1b76a80;  1 drivers
L_00000148e1b17030 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v00000148e1b064f0_0 .net/2u *"_ivl_222", 14 0, L_00000148e1b17030;  1 drivers
v00000148e1b06450_0 .net *"_ivl_225", 8 0, L_00000148e1b78380;  1 drivers
L_00000148e1b17078 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v00000148e1b061d0_0 .net/2u *"_ivl_226", 8 0, L_00000148e1b17078;  1 drivers
v00000148e1b059b0_0 .net *"_ivl_228", 0 0, L_00000148e1b768a0;  1 drivers
L_00000148e1b170c0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b06950_0 .net/2u *"_ivl_230", 14 0, L_00000148e1b170c0;  1 drivers
v00000148e1b06270_0 .net *"_ivl_233", 8 0, L_00000148e1b77020;  1 drivers
L_00000148e1b17108 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v00000148e1b063b0_0 .net/2u *"_ivl_234", 8 0, L_00000148e1b17108;  1 drivers
v00000148e1b05b90_0 .net *"_ivl_236", 0 0, L_00000148e1b77ac0;  1 drivers
L_00000148e1b17150 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b06590_0 .net/2u *"_ivl_238", 14 0, L_00000148e1b17150;  1 drivers
v00000148e1b06630_0 .net *"_ivl_241", 8 0, L_00000148e1b78100;  1 drivers
L_00000148e1b17198 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v00000148e1b05af0_0 .net/2u *"_ivl_242", 8 0, L_00000148e1b17198;  1 drivers
v00000148e1b06310_0 .net *"_ivl_244", 0 0, L_00000148e1b77fc0;  1 drivers
L_00000148e1b171e0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b06770_0 .net/2u *"_ivl_246", 14 0, L_00000148e1b171e0;  1 drivers
v00000148e1b05c30_0 .net *"_ivl_249", 8 0, L_00000148e1b777a0;  1 drivers
v00000148e1b05cd0_0 .net *"_ivl_25", 7 0, L_00000148e1b75400;  1 drivers
L_00000148e1b17228 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v00000148e1b05d70_0 .net/2u *"_ivl_250", 8 0, L_00000148e1b17228;  1 drivers
v00000148e1b05e10_0 .net *"_ivl_252", 0 0, L_00000148e1b775c0;  1 drivers
L_00000148e1b17270 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b05f50_0 .net/2u *"_ivl_254", 14 0, L_00000148e1b17270;  1 drivers
v00000148e1b06090_0 .net *"_ivl_257", 7 0, L_00000148e1b778e0;  1 drivers
v00000148e1b06130_0 .net *"_ivl_259", 0 0, L_00000148e1b77520;  1 drivers
L_00000148e1b16268 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v00000148e1b055f0_0 .net/2u *"_ivl_26", 7 0, L_00000148e1b16268;  1 drivers
v00000148e1b04150_0 .net *"_ivl_260", 8 0, L_00000148e1b77840;  1 drivers
L_00000148e1b172b8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v00000148e1b05410_0 .net/2u *"_ivl_262", 8 0, L_00000148e1b172b8;  1 drivers
v00000148e1b05230_0 .net *"_ivl_264", 0 0, L_00000148e1b77b60;  1 drivers
L_00000148e1b17300 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b039d0_0 .net/2u *"_ivl_266", 14 0, L_00000148e1b17300;  1 drivers
v00000148e1b04a10_0 .net *"_ivl_269", 7 0, L_00000148e1b78920;  1 drivers
v00000148e1b04ab0_0 .net *"_ivl_271", 0 0, L_00000148e1b78560;  1 drivers
v00000148e1b04c90_0 .net *"_ivl_272", 8 0, L_00000148e1b77a20;  1 drivers
L_00000148e1b17348 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v00000148e1b03610_0 .net/2u *"_ivl_274", 8 0, L_00000148e1b17348;  1 drivers
v00000148e1b05550_0 .net *"_ivl_276", 0 0, L_00000148e1b763a0;  1 drivers
L_00000148e1b17390 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b043d0_0 .net/2u *"_ivl_278", 14 0, L_00000148e1b17390;  1 drivers
v00000148e1b04b50_0 .net *"_ivl_28", 0 0, L_00000148e1b74aa0;  1 drivers
L_00000148e1b173d8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v00000148e1b050f0_0 .net/2u *"_ivl_280", 14 0, L_00000148e1b173d8;  1 drivers
v00000148e1b05370_0 .net *"_ivl_282", 14 0, L_00000148e1b766c0;  1 drivers
v00000148e1b04e70_0 .net *"_ivl_284", 14 0, L_00000148e1b789c0;  1 drivers
v00000148e1b03bb0_0 .net *"_ivl_286", 14 0, L_00000148e1b764e0;  1 drivers
v00000148e1b05730_0 .net *"_ivl_288", 14 0, L_00000148e1b77c00;  1 drivers
v00000148e1b04dd0_0 .net *"_ivl_290", 14 0, L_00000148e1b77ca0;  1 drivers
v00000148e1b03c50_0 .net *"_ivl_292", 14 0, L_00000148e1b782e0;  1 drivers
v00000148e1b046f0_0 .net *"_ivl_294", 14 0, L_00000148e1b78600;  1 drivers
v00000148e1b03430_0 .net *"_ivl_296", 14 0, L_00000148e1b78420;  1 drivers
v00000148e1b034d0_0 .net *"_ivl_298", 14 0, L_00000148e1b773e0;  1 drivers
v00000148e1b03f70_0 .net *"_ivl_3", 2 0, L_00000148e1b757c0;  1 drivers
L_00000148e1b162b0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v00000148e1b03570_0 .net/2u *"_ivl_30", 14 0, L_00000148e1b162b0;  1 drivers
v00000148e1b036b0_0 .net *"_ivl_300", 14 0, L_00000148e1b76440;  1 drivers
v00000148e1b03750_0 .net *"_ivl_302", 14 0, L_00000148e1b76580;  1 drivers
v00000148e1b03b10_0 .net *"_ivl_304", 14 0, L_00000148e1b77660;  1 drivers
v00000148e1b04470_0 .net *"_ivl_306", 14 0, L_00000148e1b786a0;  1 drivers
v00000148e1b03d90_0 .net *"_ivl_308", 14 0, L_00000148e1b77d40;  1 drivers
v00000148e1b04830_0 .net *"_ivl_310", 14 0, L_00000148e1b76bc0;  1 drivers
v00000148e1b04010_0 .net *"_ivl_312", 14 0, L_00000148e1b784c0;  1 drivers
v00000148e1b045b0_0 .net *"_ivl_314", 14 0, L_00000148e1b76c60;  1 drivers
v00000148e1b04d30_0 .net *"_ivl_316", 14 0, L_00000148e1b77480;  1 drivers
v00000148e1b040b0_0 .net *"_ivl_318", 14 0, L_00000148e1b78a60;  1 drivers
v00000148e1b03ed0_0 .net *"_ivl_320", 14 0, L_00000148e1b76b20;  1 drivers
v00000148e1b04f10_0 .net *"_ivl_322", 14 0, L_00000148e1b76620;  1 drivers
v00000148e1b04650_0 .net *"_ivl_324", 14 0, L_00000148e1b76760;  1 drivers
v00000148e1b03a70_0 .net *"_ivl_326", 14 0, L_00000148e1b77de0;  1 drivers
v00000148e1b05050_0 .net *"_ivl_328", 14 0, L_00000148e1b77e80;  1 drivers
v00000148e1b037f0_0 .net *"_ivl_33", 7 0, L_00000148e1b73b00;  1 drivers
v00000148e1b03110_0 .net *"_ivl_330", 14 0, L_00000148e1b76d00;  1 drivers
v00000148e1b054b0_0 .net *"_ivl_332", 14 0, L_00000148e1b77f20;  1 drivers
v00000148e1b04fb0_0 .net *"_ivl_334", 14 0, L_00000148e1b76800;  1 drivers
v00000148e1b031b0_0 .net *"_ivl_336", 14 0, L_00000148e1b76940;  1 drivers
v00000148e1b05190_0 .net *"_ivl_338", 14 0, L_00000148e1b769e0;  1 drivers
L_00000148e1b162f8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v00000148e1b041f0_0 .net/2u *"_ivl_34", 7 0, L_00000148e1b162f8;  1 drivers
v00000148e1b04510_0 .net *"_ivl_340", 14 0, L_00000148e1b76da0;  1 drivers
v00000148e1b03070_0 .net *"_ivl_342", 14 0, L_00000148e1b76e40;  1 drivers
v00000148e1b04790_0 .net *"_ivl_344", 14 0, L_00000148e1b76ee0;  1 drivers
v00000148e1b03890_0 .net *"_ivl_36", 0 0, L_00000148e1b76080;  1 drivers
L_00000148e1b16340 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v00000148e1b057d0_0 .net/2u *"_ivl_38", 14 0, L_00000148e1b16340;  1 drivers
v00000148e1b048d0_0 .net *"_ivl_41", 7 0, L_00000148e1b73ce0;  1 drivers
L_00000148e1b16388 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v00000148e1b04970_0 .net/2u *"_ivl_42", 7 0, L_00000148e1b16388;  1 drivers
v00000148e1b052d0_0 .net *"_ivl_44", 0 0, L_00000148e1b75900;  1 drivers
L_00000148e1b163d0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v00000148e1b05690_0 .net/2u *"_ivl_46", 14 0, L_00000148e1b163d0;  1 drivers
v00000148e1b04290_0 .net *"_ivl_49", 7 0, L_00000148e1b75540;  1 drivers
v00000148e1b04bf0_0 .net *"_ivl_5", 4 0, L_00000148e1b74a00;  1 drivers
L_00000148e1b16418 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v00000148e1b03250_0 .net/2u *"_ivl_50", 7 0, L_00000148e1b16418;  1 drivers
v00000148e1b03930_0 .net *"_ivl_52", 0 0, L_00000148e1b755e0;  1 drivers
L_00000148e1b16460 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v00000148e1b04330_0 .net/2u *"_ivl_54", 14 0, L_00000148e1b16460;  1 drivers
v00000148e1b032f0_0 .net *"_ivl_57", 8 0, L_00000148e1b75d60;  1 drivers
L_00000148e1b164a8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v00000148e1b03390_0 .net/2u *"_ivl_58", 8 0, L_00000148e1b164a8;  1 drivers
v00000148e1b03cf0_0 .net *"_ivl_60", 0 0, L_00000148e1b74640;  1 drivers
L_00000148e1b164f0 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v00000148e1b03e30_0 .net/2u *"_ivl_62", 14 0, L_00000148e1b164f0;  1 drivers
v00000148e1b08160_0 .net *"_ivl_65", 8 0, L_00000148e1b73d80;  1 drivers
L_00000148e1b16538 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v00000148e1b08a20_0 .net/2u *"_ivl_66", 8 0, L_00000148e1b16538;  1 drivers
v00000148e1b08520_0 .net *"_ivl_68", 0 0, L_00000148e1b75e00;  1 drivers
L_00000148e1b16580 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v00000148e1b07da0_0 .net/2u *"_ivl_70", 14 0, L_00000148e1b16580;  1 drivers
v00000148e1b08020_0 .net *"_ivl_73", 7 0, L_00000148e1b746e0;  1 drivers
L_00000148e1b165c8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v00000148e1b071c0_0 .net/2u *"_ivl_74", 7 0, L_00000148e1b165c8;  1 drivers
v00000148e1b07c60_0 .net *"_ivl_76", 0 0, L_00000148e1b74820;  1 drivers
L_00000148e1b16610 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v00000148e1b08200_0 .net/2u *"_ivl_78", 14 0, L_00000148e1b16610;  1 drivers
v00000148e1b092e0_0 .net *"_ivl_81", 7 0, L_00000148e1b73c40;  1 drivers
L_00000148e1b16658 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v00000148e1b07d00_0 .net/2u *"_ivl_82", 7 0, L_00000148e1b16658;  1 drivers
v00000148e1b08fc0_0 .net *"_ivl_84", 0 0, L_00000148e1b75f40;  1 drivers
L_00000148e1b166a0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v00000148e1b097e0_0 .net/2u *"_ivl_86", 14 0, L_00000148e1b166a0;  1 drivers
v00000148e1b09060_0 .net *"_ivl_89", 7 0, L_00000148e1b75fe0;  1 drivers
v00000148e1b08f20_0 .net *"_ivl_9", 8 0, L_00000148e1b745a0;  1 drivers
L_00000148e1b166e8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v00000148e1b07e40_0 .net/2u *"_ivl_90", 7 0, L_00000148e1b166e8;  1 drivers
v00000148e1b07ee0_0 .net *"_ivl_92", 0 0, L_00000148e1b76120;  1 drivers
L_00000148e1b16730 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v00000148e1b07a80_0 .net/2u *"_ivl_94", 14 0, L_00000148e1b16730;  1 drivers
v00000148e1b079e0_0 .net *"_ivl_97", 7 0, L_00000148e1b73e20;  1 drivers
L_00000148e1b16778 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v00000148e1b09600_0 .net/2u *"_ivl_98", 7 0, L_00000148e1b16778;  1 drivers
v00000148e1b082a0_0 .net "control_word", 14 0, L_00000148e1b76f80;  1 drivers
v00000148e1b09420_0 .net "i_instuction", 31 0, L_00000148e1b14df0;  alias, 1 drivers
v00000148e1b09240_0 .net "red_inst", 10 0, L_00000148e1b74960;  1 drivers
L_00000148e1b75040 .part L_00000148e1b14df0, 30, 1;
L_00000148e1b757c0 .part L_00000148e1b14df0, 12, 3;
L_00000148e1b74a00 .part L_00000148e1b14df0, 2, 5;
LS_00000148e1b74960_0_0 .concat [ 1 1 5 3], o00000148e1ac1048, o00000148e1ac1018, L_00000148e1b74a00, L_00000148e1b757c0;
LS_00000148e1b74960_0_4 .concat [ 1 0 0 0], L_00000148e1b75040;
L_00000148e1b74960 .concat [ 10 1 0 0], LS_00000148e1b74960_0_0, LS_00000148e1b74960_0_4;
L_00000148e1b745a0 .part L_00000148e1b74960, 2, 9;
L_00000148e1b75b80 .cmp/eq 9, L_00000148e1b745a0, L_00000148e1b16148;
L_00000148e1b73ba0 .part L_00000148e1b74960, 2, 9;
L_00000148e1b74320 .cmp/eq 9, L_00000148e1b73ba0, L_00000148e1b161d8;
L_00000148e1b75400 .part L_00000148e1b74960, 2, 8;
L_00000148e1b74aa0 .cmp/eq 8, L_00000148e1b75400, L_00000148e1b16268;
L_00000148e1b73b00 .part L_00000148e1b74960, 2, 8;
L_00000148e1b76080 .cmp/eq 8, L_00000148e1b73b00, L_00000148e1b162f8;
L_00000148e1b73ce0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b75900 .cmp/eq 8, L_00000148e1b73ce0, L_00000148e1b16388;
L_00000148e1b75540 .part L_00000148e1b74960, 2, 8;
L_00000148e1b755e0 .cmp/eq 8, L_00000148e1b75540, L_00000148e1b16418;
L_00000148e1b75d60 .part L_00000148e1b74960, 2, 9;
L_00000148e1b74640 .cmp/eq 9, L_00000148e1b75d60, L_00000148e1b164a8;
L_00000148e1b73d80 .part L_00000148e1b74960, 2, 9;
L_00000148e1b75e00 .cmp/eq 9, L_00000148e1b73d80, L_00000148e1b16538;
L_00000148e1b746e0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b74820 .cmp/eq 8, L_00000148e1b746e0, L_00000148e1b165c8;
L_00000148e1b73c40 .part L_00000148e1b74960, 2, 8;
L_00000148e1b75f40 .cmp/eq 8, L_00000148e1b73c40, L_00000148e1b16658;
L_00000148e1b75fe0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b76120 .cmp/eq 8, L_00000148e1b75fe0, L_00000148e1b166e8;
L_00000148e1b73e20 .part L_00000148e1b74960, 2, 8;
L_00000148e1b748c0 .cmp/eq 8, L_00000148e1b73e20, L_00000148e1b16778;
L_00000148e1b75a40 .part L_00000148e1b74960, 2, 8;
L_00000148e1b73ec0 .cmp/eq 8, L_00000148e1b75a40, L_00000148e1b16808;
L_00000148e1b761c0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b74b40 .cmp/eq 8, L_00000148e1b761c0, L_00000148e1b16898;
L_00000148e1b74be0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b74c80 .cmp/eq 8, L_00000148e1b74be0, L_00000148e1b16928;
L_00000148e1b76260 .part L_00000148e1b74960, 2, 8;
L_00000148e1b74d20 .cmp/eq 8, L_00000148e1b76260, L_00000148e1b169b8;
L_00000148e1b74dc0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b74e60 .cmp/eq 8, L_00000148e1b74dc0, L_00000148e1b16a48;
L_00000148e1b74f00 .part L_00000148e1b74960, 2, 9;
L_00000148e1b74000 .cmp/eq 9, L_00000148e1b74f00, L_00000148e1b16ad8;
L_00000148e1b74140 .part L_00000148e1b74960, 2, 9;
L_00000148e1b75680 .cmp/eq 9, L_00000148e1b74140, L_00000148e1b16b68;
L_00000148e1b741e0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b74fa0 .cmp/eq 8, L_00000148e1b741e0, L_00000148e1b16bf8;
L_00000148e1b75720 .part L_00000148e1b74960, 2, 8;
L_00000148e1b750e0 .cmp/eq 8, L_00000148e1b75720, L_00000148e1b16c88;
L_00000148e1b74280 .part L_00000148e1b74960, 2, 8;
L_00000148e1b75180 .cmp/eq 8, L_00000148e1b74280, L_00000148e1b16d18;
L_00000148e1b78060 .part L_00000148e1b74960, 2, 8;
L_00000148e1b77700 .cmp/eq 8, L_00000148e1b78060, L_00000148e1b16da8;
L_00000148e1b78740 .part L_00000148e1b74960, 2, 8;
L_00000148e1b76300 .cmp/eq 8, L_00000148e1b78740, L_00000148e1b16e38;
L_00000148e1b77980 .part L_00000148e1b74960, 2, 8;
L_00000148e1b781a0 .cmp/eq 8, L_00000148e1b77980, L_00000148e1b16ec8;
L_00000148e1b78240 .part L_00000148e1b74960, 2, 8;
L_00000148e1b787e0 .cmp/eq 8, L_00000148e1b78240, L_00000148e1b16f58;
L_00000148e1b78880 .part L_00000148e1b74960, 2, 8;
L_00000148e1b76a80 .cmp/eq 8, L_00000148e1b78880, L_00000148e1b16fe8;
L_00000148e1b78380 .part L_00000148e1b74960, 1, 9;
L_00000148e1b768a0 .cmp/eq 9, L_00000148e1b78380, L_00000148e1b17078;
L_00000148e1b77020 .part L_00000148e1b74960, 1, 9;
L_00000148e1b77ac0 .cmp/eq 9, L_00000148e1b77020, L_00000148e1b17108;
L_00000148e1b78100 .part L_00000148e1b74960, 1, 9;
L_00000148e1b77fc0 .cmp/eq 9, L_00000148e1b78100, L_00000148e1b17198;
L_00000148e1b777a0 .part L_00000148e1b74960, 1, 9;
L_00000148e1b775c0 .cmp/eq 9, L_00000148e1b777a0, L_00000148e1b17228;
L_00000148e1b778e0 .part L_00000148e1b74960, 2, 8;
L_00000148e1b77520 .part L_00000148e1b74960, 0, 1;
L_00000148e1b77840 .concat [ 1 8 0 0], L_00000148e1b77520, L_00000148e1b778e0;
L_00000148e1b77b60 .cmp/eq 9, L_00000148e1b77840, L_00000148e1b172b8;
L_00000148e1b78920 .part L_00000148e1b74960, 2, 8;
L_00000148e1b78560 .part L_00000148e1b74960, 0, 1;
L_00000148e1b77a20 .concat [ 1 8 0 0], L_00000148e1b78560, L_00000148e1b78920;
L_00000148e1b763a0 .cmp/eq 9, L_00000148e1b77a20, L_00000148e1b17348;
L_00000148e1b766c0 .functor MUXZ 15, L_00000148e1b173d8, L_00000148e1b17390, L_00000148e1b763a0, C4<>;
L_00000148e1b789c0 .functor MUXZ 15, L_00000148e1b766c0, L_00000148e1b17300, L_00000148e1b77b60, C4<>;
L_00000148e1b764e0 .functor MUXZ 15, L_00000148e1b789c0, L_00000148e1b17270, L_00000148e1b775c0, C4<>;
L_00000148e1b77c00 .functor MUXZ 15, L_00000148e1b764e0, L_00000148e1b171e0, L_00000148e1b77fc0, C4<>;
L_00000148e1b77ca0 .functor MUXZ 15, L_00000148e1b77c00, L_00000148e1b17150, L_00000148e1b77ac0, C4<>;
L_00000148e1b782e0 .functor MUXZ 15, L_00000148e1b77ca0, L_00000148e1b170c0, L_00000148e1b768a0, C4<>;
L_00000148e1b78600 .functor MUXZ 15, L_00000148e1b782e0, L_00000148e1b17030, L_00000148e1b76a80, C4<>;
L_00000148e1b78420 .functor MUXZ 15, L_00000148e1b78600, L_00000148e1b16fa0, L_00000148e1b787e0, C4<>;
L_00000148e1b773e0 .functor MUXZ 15, L_00000148e1b78420, L_00000148e1b16f10, L_00000148e1b781a0, C4<>;
L_00000148e1b76440 .functor MUXZ 15, L_00000148e1b773e0, L_00000148e1b16e80, L_00000148e1b76300, C4<>;
L_00000148e1b76580 .functor MUXZ 15, L_00000148e1b76440, L_00000148e1b16df0, L_00000148e1b77700, C4<>;
L_00000148e1b77660 .functor MUXZ 15, L_00000148e1b76580, L_00000148e1b16d60, L_00000148e1b75180, C4<>;
L_00000148e1b786a0 .functor MUXZ 15, L_00000148e1b77660, L_00000148e1b16cd0, L_00000148e1b750e0, C4<>;
L_00000148e1b77d40 .functor MUXZ 15, L_00000148e1b786a0, L_00000148e1b16c40, L_00000148e1b74fa0, C4<>;
L_00000148e1b76bc0 .functor MUXZ 15, L_00000148e1b77d40, L_00000148e1b16bb0, L_00000148e1b75680, C4<>;
L_00000148e1b784c0 .functor MUXZ 15, L_00000148e1b76bc0, L_00000148e1b16b20, L_00000148e1b74000, C4<>;
L_00000148e1b76c60 .functor MUXZ 15, L_00000148e1b784c0, L_00000148e1b16a90, L_00000148e1b74e60, C4<>;
L_00000148e1b77480 .functor MUXZ 15, L_00000148e1b76c60, L_00000148e1b16a00, L_00000148e1b74d20, C4<>;
L_00000148e1b78a60 .functor MUXZ 15, L_00000148e1b77480, L_00000148e1b16970, L_00000148e1b74c80, C4<>;
L_00000148e1b76b20 .functor MUXZ 15, L_00000148e1b78a60, L_00000148e1b168e0, L_00000148e1b74b40, C4<>;
L_00000148e1b76620 .functor MUXZ 15, L_00000148e1b76b20, L_00000148e1b16850, L_00000148e1b73ec0, C4<>;
L_00000148e1b76760 .functor MUXZ 15, L_00000148e1b76620, L_00000148e1b167c0, L_00000148e1b748c0, C4<>;
L_00000148e1b77de0 .functor MUXZ 15, L_00000148e1b76760, L_00000148e1b16730, L_00000148e1b76120, C4<>;
L_00000148e1b77e80 .functor MUXZ 15, L_00000148e1b77de0, L_00000148e1b166a0, L_00000148e1b75f40, C4<>;
L_00000148e1b76d00 .functor MUXZ 15, L_00000148e1b77e80, L_00000148e1b16610, L_00000148e1b74820, C4<>;
L_00000148e1b77f20 .functor MUXZ 15, L_00000148e1b76d00, L_00000148e1b16580, L_00000148e1b75e00, C4<>;
L_00000148e1b76800 .functor MUXZ 15, L_00000148e1b77f20, L_00000148e1b164f0, L_00000148e1b74640, C4<>;
L_00000148e1b76940 .functor MUXZ 15, L_00000148e1b76800, L_00000148e1b16460, L_00000148e1b755e0, C4<>;
L_00000148e1b769e0 .functor MUXZ 15, L_00000148e1b76940, L_00000148e1b163d0, L_00000148e1b75900, C4<>;
L_00000148e1b76da0 .functor MUXZ 15, L_00000148e1b769e0, L_00000148e1b16340, L_00000148e1b76080, C4<>;
L_00000148e1b76e40 .functor MUXZ 15, L_00000148e1b76da0, L_00000148e1b162b0, L_00000148e1b74aa0, C4<>;
L_00000148e1b76ee0 .functor MUXZ 15, L_00000148e1b76e40, L_00000148e1b16220, L_00000148e1b74320, C4<>;
L_00000148e1b76f80 .functor MUXZ 15, L_00000148e1b76ee0, L_00000148e1b16190, L_00000148e1b75b80, C4<>;
L_00000148e1b770c0 .part L_00000148e1b76f80, 14, 1;
L_00000148e1b77160 .part L_00000148e1b76f80, 11, 3;
L_00000148e1b77200 .part L_00000148e1b76f80, 10, 1;
L_00000148e1b772a0 .part L_00000148e1b76f80, 9, 1;
L_00000148e1b77340 .part L_00000148e1b76f80, 8, 1;
L_00000148e1b78ce0 .part L_00000148e1b76f80, 4, 4;
L_00000148e1b78ec0 .part L_00000148e1b76f80, 3, 1;
L_00000148e1b79000 .part L_00000148e1b76f80, 2, 1;
L_00000148e1b790a0 .part L_00000148e1b76f80, 0, 2;
S_00000148e19ea890 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_00000148e1b15f98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000148e1a16a30 .functor XNOR 1, L_00000148e1b78ec0, L_00000148e1b15f98, C4<0>, C4<0>;
v00000148e1b09380_0 .net "A_mem", 31 0, L_00000148e1b13630;  alias, 1 drivers
v00000148e1b07440 .array "D_mem", 0 1023, 31 0;
v00000148e1b076c0_0 .net "D_read", 31 0, L_00000148e1b754a0;  alias, 1 drivers
v00000148e1b09560_0 .net "DataIP", 31 0, L_00000148e1b143f0;  alias, 1 drivers
v00000148e1b085c0_0 .net "MemRW", 0 0, L_00000148e1b78ec0;  alias, 1 drivers
v00000148e1b08d40_0 .net/2u *"_ivl_0", 0 0, L_00000148e1b15f98;  1 drivers
v00000148e1b07f80_0 .net *"_ivl_2", 0 0, L_00000148e1a16a30;  1 drivers
v00000148e1b08ac0_0 .net *"_ivl_4", 31 0, L_00000148e1b74780;  1 drivers
L_00000148e1b15fe0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b08b60_0 .net/2u *"_ivl_6", 31 0, L_00000148e1b15fe0;  1 drivers
v00000148e1b08660_0 .net "clk", 0 0, v00000148e1b140d0_0;  alias, 1 drivers
E_00000148e1a50fe0 .event posedge, v00000148e1b08660_0;
L_00000148e1b74780 .array/port v00000148e1b07440, L_00000148e1b13630;
L_00000148e1b754a0 .functor MUXZ 32, L_00000148e1b15fe0, L_00000148e1b74780, L_00000148e1a16a30, C4<>;
S_00000148e19eaa20 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_00000148e1b15a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000148e1a17050 .functor XNOR 1, L_00000148e1b136d0, L_00000148e1b15a88, C4<0>, C4<0>;
L_00000148e1a170c0 .functor AND 1, L_00000148e1b11510, L_00000148e1a17050, C4<1>, C4<1>;
L_00000148e1b15b60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000148e1a171a0 .functor XNOR 1, L_00000148e1b11790, L_00000148e1b15b60, C4<0>, C4<0>;
L_00000148e1a17210 .functor AND 1, L_00000148e1b12190, L_00000148e1a171a0, C4<1>, C4<1>;
L_00000148e1b15c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000148e1a17280 .functor XNOR 1, L_00000148e1b129b0, L_00000148e1b15c38, C4<0>, C4<0>;
L_00000148e1a16790 .functor AND 1, L_00000148e1b11330, L_00000148e1a17280, C4<1>, C4<1>;
L_00000148e1b15d10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000148e1a16870 .functor XNOR 1, L_00000148e1b11830, L_00000148e1b15d10, C4<0>, C4<0>;
L_00000148e1a16800 .functor AND 1, L_00000148e1b13770, L_00000148e1a16870, C4<1>, C4<1>;
L_00000148e1b15de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000148e1a172f0 .functor XNOR 1, L_00000148e1b12a50, L_00000148e1b15de8, C4<0>, C4<0>;
L_00000148e1a17360 .functor AND 1, L_00000148e1b11150, L_00000148e1a172f0, C4<1>, C4<1>;
L_00000148e1b15ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000148e1a164f0 .functor XNOR 1, L_00000148e1b127d0, L_00000148e1b15ec0, C4<0>, C4<0>;
L_00000148e1a169c0 .functor AND 1, L_00000148e1b11970, L_00000148e1a164f0, C4<1>, C4<1>;
v00000148e1b080c0_0 .net "ImmSel", 2 0, L_00000148e1b77160;  alias, 1 drivers
v00000148e1b094c0_0 .net "Instr", 31 0, L_00000148e1b14df0;  alias, 1 drivers
L_00000148e1b15a40 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000148e1b08700_0 .net/2u *"_ivl_0", 2 0, L_00000148e1b15a40;  1 drivers
v00000148e1b08c00_0 .net *"_ivl_10", 0 0, L_00000148e1a170c0;  1 drivers
L_00000148e1b15e78 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000148e1b096a0_0 .net/2u *"_ivl_100", 2 0, L_00000148e1b15e78;  1 drivers
v00000148e1b083e0_0 .net *"_ivl_102", 0 0, L_00000148e1b11970;  1 drivers
v00000148e1b091a0_0 .net *"_ivl_105", 0 0, L_00000148e1b127d0;  1 drivers
v00000148e1b09740_0 .net/2u *"_ivl_106", 0 0, L_00000148e1b15ec0;  1 drivers
v00000148e1b07760_0 .net *"_ivl_108", 0 0, L_00000148e1a164f0;  1 drivers
v00000148e1b07080_0 .net *"_ivl_110", 0 0, L_00000148e1a169c0;  1 drivers
L_00000148e1b15f08 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000148e1b08480_0 .net/2u *"_ivl_112", 19 0, L_00000148e1b15f08;  1 drivers
v00000148e1b08980_0 .net *"_ivl_115", 0 0, L_00000148e1b12910;  1 drivers
v00000148e1b07120_0 .net *"_ivl_117", 0 0, L_00000148e1b11b50;  1 drivers
v00000148e1b07bc0_0 .net *"_ivl_119", 5 0, L_00000148e1b12eb0;  1 drivers
L_00000148e1b15ad0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b087a0_0 .net/2u *"_ivl_12", 19 0, L_00000148e1b15ad0;  1 drivers
v00000148e1b08ca0_0 .net *"_ivl_121", 3 0, L_00000148e1b75c20;  1 drivers
v00000148e1b073a0_0 .net *"_ivl_122", 31 0, L_00000148e1b75220;  1 drivers
L_00000148e1b15f50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b08340_0 .net/2u *"_ivl_124", 31 0, L_00000148e1b15f50;  1 drivers
v00000148e1b07300_0 .net *"_ivl_126", 31 0, L_00000148e1b743c0;  1 drivers
v00000148e1b07260_0 .net *"_ivl_128", 31 0, L_00000148e1b75ae0;  1 drivers
v00000148e1b08840_0 .net *"_ivl_130", 31 0, L_00000148e1b752c0;  1 drivers
v00000148e1b088e0_0 .net *"_ivl_132", 31 0, L_00000148e1b73f60;  1 drivers
v00000148e1b08de0_0 .net *"_ivl_134", 31 0, L_00000148e1b75cc0;  1 drivers
v00000148e1b08e80_0 .net *"_ivl_15", 11 0, L_00000148e1b13310;  1 drivers
v00000148e1b09100_0 .net *"_ivl_16", 31 0, L_00000148e1b11a10;  1 drivers
L_00000148e1b15b18 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000148e1b074e0_0 .net/2u *"_ivl_18", 2 0, L_00000148e1b15b18;  1 drivers
v00000148e1b07580_0 .net *"_ivl_2", 0 0, L_00000148e1b11510;  1 drivers
v00000148e1b07620_0 .net *"_ivl_20", 0 0, L_00000148e1b12190;  1 drivers
v00000148e1b07800_0 .net *"_ivl_23", 0 0, L_00000148e1b11790;  1 drivers
v00000148e1b078a0_0 .net/2u *"_ivl_24", 0 0, L_00000148e1b15b60;  1 drivers
v00000148e1b07940_0 .net *"_ivl_26", 0 0, L_00000148e1a171a0;  1 drivers
v00000148e1b07b20_0 .net *"_ivl_28", 0 0, L_00000148e1a17210;  1 drivers
L_00000148e1b15ba8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000148e1b0a280_0 .net/2u *"_ivl_30", 19 0, L_00000148e1b15ba8;  1 drivers
v00000148e1b0af00_0 .net *"_ivl_33", 11 0, L_00000148e1b12230;  1 drivers
v00000148e1b0aaa0_0 .net *"_ivl_34", 31 0, L_00000148e1b12b90;  1 drivers
L_00000148e1b15bf0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000148e1b0aa00_0 .net/2u *"_ivl_36", 2 0, L_00000148e1b15bf0;  1 drivers
v00000148e1b09ec0_0 .net *"_ivl_38", 0 0, L_00000148e1b11330;  1 drivers
v00000148e1b0a960_0 .net *"_ivl_41", 0 0, L_00000148e1b129b0;  1 drivers
v00000148e1b09e20_0 .net/2u *"_ivl_42", 0 0, L_00000148e1b15c38;  1 drivers
v00000148e1b09d80_0 .net *"_ivl_44", 0 0, L_00000148e1a17280;  1 drivers
v00000148e1b0a1e0_0 .net *"_ivl_46", 0 0, L_00000148e1a16790;  1 drivers
L_00000148e1b15c80 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b0ab40_0 .net/2u *"_ivl_48", 19 0, L_00000148e1b15c80;  1 drivers
v00000148e1b09f60_0 .net *"_ivl_5", 0 0, L_00000148e1b136d0;  1 drivers
v00000148e1b0abe0_0 .net *"_ivl_51", 6 0, L_00000148e1b122d0;  1 drivers
v00000148e1b0a000_0 .net *"_ivl_53", 4 0, L_00000148e1b12730;  1 drivers
v00000148e1b0a6e0_0 .net *"_ivl_54", 31 0, L_00000148e1b13090;  1 drivers
L_00000148e1b15cc8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000148e1b0a780_0 .net/2u *"_ivl_56", 2 0, L_00000148e1b15cc8;  1 drivers
v00000148e1b0a8c0_0 .net *"_ivl_58", 0 0, L_00000148e1b13770;  1 drivers
v00000148e1b0ac80_0 .net/2u *"_ivl_6", 0 0, L_00000148e1b15a88;  1 drivers
v00000148e1b0ad20_0 .net *"_ivl_61", 0 0, L_00000148e1b11830;  1 drivers
v00000148e1b09b00_0 .net/2u *"_ivl_62", 0 0, L_00000148e1b15d10;  1 drivers
v00000148e1b0a320_0 .net *"_ivl_64", 0 0, L_00000148e1a16870;  1 drivers
v00000148e1b0a3c0_0 .net *"_ivl_66", 0 0, L_00000148e1a16800;  1 drivers
L_00000148e1b15d58 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000148e1b09a60_0 .net/2u *"_ivl_68", 19 0, L_00000148e1b15d58;  1 drivers
v00000148e1b09c40_0 .net *"_ivl_71", 6 0, L_00000148e1b12870;  1 drivers
v00000148e1b0adc0_0 .net *"_ivl_73", 4 0, L_00000148e1b110b0;  1 drivers
v00000148e1b09ce0_0 .net *"_ivl_74", 31 0, L_00000148e1b12c30;  1 drivers
L_00000148e1b15da0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000148e1b0a460_0 .net/2u *"_ivl_76", 2 0, L_00000148e1b15da0;  1 drivers
v00000148e1b0a820_0 .net *"_ivl_78", 0 0, L_00000148e1b11150;  1 drivers
v00000148e1b0ae60_0 .net *"_ivl_8", 0 0, L_00000148e1a17050;  1 drivers
v00000148e1b09ba0_0 .net *"_ivl_81", 0 0, L_00000148e1b12a50;  1 drivers
v00000148e1b09880_0 .net/2u *"_ivl_82", 0 0, L_00000148e1b15de8;  1 drivers
v00000148e1b0a500_0 .net *"_ivl_84", 0 0, L_00000148e1a172f0;  1 drivers
v00000148e1b09920_0 .net *"_ivl_86", 0 0, L_00000148e1a17360;  1 drivers
L_00000148e1b15e30 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b099c0_0 .net/2u *"_ivl_88", 19 0, L_00000148e1b15e30;  1 drivers
v00000148e1b0a0a0_0 .net *"_ivl_91", 0 0, L_00000148e1b115b0;  1 drivers
v00000148e1b0a140_0 .net *"_ivl_93", 0 0, L_00000148e1b12410;  1 drivers
v00000148e1b0a5a0_0 .net *"_ivl_95", 5 0, L_00000148e1b124b0;  1 drivers
v00000148e1b0a640_0 .net *"_ivl_97", 3 0, L_00000148e1b111f0;  1 drivers
v00000148e1b0ea10_0 .net *"_ivl_98", 31 0, L_00000148e1b11290;  1 drivers
v00000148e1b0db10_0 .net "immediate", 31 0, L_00000148e1b75ea0;  alias, 1 drivers
L_00000148e1b11510 .cmp/eq 3, L_00000148e1b77160, L_00000148e1b15a40;
L_00000148e1b136d0 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b13310 .part L_00000148e1b14df0, 20, 12;
L_00000148e1b11a10 .concat [ 12 20 0 0], L_00000148e1b13310, L_00000148e1b15ad0;
L_00000148e1b12190 .cmp/eq 3, L_00000148e1b77160, L_00000148e1b15b18;
L_00000148e1b11790 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b12230 .part L_00000148e1b14df0, 20, 12;
L_00000148e1b12b90 .concat [ 12 20 0 0], L_00000148e1b12230, L_00000148e1b15ba8;
L_00000148e1b11330 .cmp/eq 3, L_00000148e1b77160, L_00000148e1b15bf0;
L_00000148e1b129b0 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b122d0 .part L_00000148e1b14df0, 25, 7;
L_00000148e1b12730 .part L_00000148e1b14df0, 7, 5;
L_00000148e1b13090 .concat [ 5 7 20 0], L_00000148e1b12730, L_00000148e1b122d0, L_00000148e1b15c80;
L_00000148e1b13770 .cmp/eq 3, L_00000148e1b77160, L_00000148e1b15cc8;
L_00000148e1b11830 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b12870 .part L_00000148e1b14df0, 25, 7;
L_00000148e1b110b0 .part L_00000148e1b14df0, 7, 5;
L_00000148e1b12c30 .concat [ 5 7 20 0], L_00000148e1b110b0, L_00000148e1b12870, L_00000148e1b15d58;
L_00000148e1b11150 .cmp/eq 3, L_00000148e1b77160, L_00000148e1b15da0;
L_00000148e1b12a50 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b115b0 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b12410 .part L_00000148e1b14df0, 7, 1;
L_00000148e1b124b0 .part L_00000148e1b14df0, 25, 6;
L_00000148e1b111f0 .part L_00000148e1b14df0, 8, 4;
LS_00000148e1b11290_0_0 .concat [ 4 6 1 1], L_00000148e1b111f0, L_00000148e1b124b0, L_00000148e1b12410, L_00000148e1b115b0;
LS_00000148e1b11290_0_4 .concat [ 20 0 0 0], L_00000148e1b15e30;
L_00000148e1b11290 .concat [ 12 20 0 0], LS_00000148e1b11290_0_0, LS_00000148e1b11290_0_4;
L_00000148e1b11970 .cmp/eq 3, L_00000148e1b77160, L_00000148e1b15e78;
L_00000148e1b127d0 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b12910 .part L_00000148e1b14df0, 31, 1;
L_00000148e1b11b50 .part L_00000148e1b14df0, 7, 1;
L_00000148e1b12eb0 .part L_00000148e1b14df0, 25, 6;
L_00000148e1b75c20 .part L_00000148e1b14df0, 8, 4;
LS_00000148e1b75220_0_0 .concat [ 4 6 1 1], L_00000148e1b75c20, L_00000148e1b12eb0, L_00000148e1b11b50, L_00000148e1b12910;
LS_00000148e1b75220_0_4 .concat [ 20 0 0 0], L_00000148e1b15f08;
L_00000148e1b75220 .concat [ 12 20 0 0], LS_00000148e1b75220_0_0, LS_00000148e1b75220_0_4;
L_00000148e1b743c0 .functor MUXZ 32, L_00000148e1b15f50, L_00000148e1b75220, L_00000148e1a169c0, C4<>;
L_00000148e1b75ae0 .functor MUXZ 32, L_00000148e1b743c0, L_00000148e1b11290, L_00000148e1a17360, C4<>;
L_00000148e1b752c0 .functor MUXZ 32, L_00000148e1b75ae0, L_00000148e1b12c30, L_00000148e1a16800, C4<>;
L_00000148e1b73f60 .functor MUXZ 32, L_00000148e1b752c0, L_00000148e1b13090, L_00000148e1a16790, C4<>;
L_00000148e1b75cc0 .functor MUXZ 32, L_00000148e1b73f60, L_00000148e1b12b90, L_00000148e1a17210, C4<>;
L_00000148e1b75ea0 .functor MUXZ 32, L_00000148e1b75cc0, L_00000148e1b11a10, L_00000148e1a170c0, C4<>;
S_00000148e19dec50 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v00000148e1b0e3d0_0 .net "PCP4_add", 31 0, L_00000148e1b147b0;  alias, 1 drivers
v00000148e1b0e010_0 .net "PC_add", 31 0, v00000148e1b0da70_0;  alias, 1 drivers
L_00000148e1b15140 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000148e1b0e150_0 .net/2u *"_ivl_0", 31 0, L_00000148e1b15140;  1 drivers
L_00000148e1b147b0 .arith/sum 32, v00000148e1b0da70_0, L_00000148e1b15140;
S_00000148e19dede0 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v00000148e1b0da70_0 .var "PC", 31 0;
v00000148e1b0dbb0_0 .net "PCP4", 31 0, L_00000148e1b13ef0;  alias, 1 drivers
v00000148e1b0e8d0_0 .net "clk", 0 0, v00000148e1b140d0_0;  alias, 1 drivers
v00000148e1b0e510_0 .net "rst", 0 0, v00000148e1b14030_0;  alias, 1 drivers
S_00000148e1982d60 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
v00000148e1b0df70_0 .net "A", 31 0, L_00000148e1b14170;  alias, 1 drivers
v00000148e1b0dcf0_0 .net "B", 31 0, L_00000148e1b143f0;  alias, 1 drivers
v00000148e1b0e970_0 .net "BrEq", 0 0, o00000148e1ac1018;  alias, 0 drivers
v00000148e1b0dc50_0 .net "BrLt", 0 0, o00000148e1ac1048;  alias, 0 drivers
v00000148e1b0e6f0_0 .net "BrUn", 0 0, L_00000148e1b77200;  alias, 1 drivers
S_00000148e1982ef0 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000148e1b15188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000148e1a16bf0 .functor XNOR 1, v00000148e1b14030_0, L_00000148e1b15188, C4<0>, C4<0>;
v00000148e1b0ed30_0 .net "A", 31 0, v00000148e1b0da70_0;  alias, 1 drivers
v00000148e1b0d890_0 .net "RD", 31 0, L_00000148e1b14df0;  alias, 1 drivers
v00000148e1b0e5b0_0 .net/2u *"_ivl_0", 0 0, L_00000148e1b15188;  1 drivers
v00000148e1b0dd90_0 .net *"_ivl_2", 0 0, L_00000148e1a16bf0;  1 drivers
L_00000148e1b151d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b0de30_0 .net/2u *"_ivl_4", 31 0, L_00000148e1b151d0;  1 drivers
v00000148e1b0ef10_0 .net *"_ivl_6", 31 0, L_00000148e1b13f90;  1 drivers
v00000148e1b0e650_0 .net *"_ivl_9", 29 0, L_00000148e1b138b0;  1 drivers
v00000148e1b0d930 .array "mem", 0 1023, 31 0;
v00000148e1b0ded0_0 .net "rst", 0 0, v00000148e1b14030_0;  alias, 1 drivers
L_00000148e1b13f90 .array/port v00000148e1b0d930, L_00000148e1b138b0;
L_00000148e1b138b0 .part v00000148e1b0da70_0, 2, 30;
L_00000148e1b14df0 .functor MUXZ 32, L_00000148e1b13f90, L_00000148e1b151d0, L_00000148e1a16bf0, C4<>;
S_00000148e19bdd10 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_00000148e1b16028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000148e1b0e1f0_0 .net/2u *"_ivl_0", 1 0, L_00000148e1b16028;  1 drivers
v00000148e1b0e290_0 .net *"_ivl_10", 0 0, L_00000148e1b74460;  1 drivers
L_00000148e1b16100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b0e790_0 .net/2u *"_ivl_12", 31 0, L_00000148e1b16100;  1 drivers
v00000148e1b0e0b0_0 .net *"_ivl_14", 31 0, L_00000148e1b74500;  1 drivers
v00000148e1b0e830_0 .net *"_ivl_16", 31 0, L_00000148e1b740a0;  1 drivers
v00000148e1b0eab0_0 .net *"_ivl_2", 0 0, L_00000148e1b759a0;  1 drivers
L_00000148e1b16070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000148e1b0e330_0 .net/2u *"_ivl_4", 1 0, L_00000148e1b16070;  1 drivers
v00000148e1b0e470_0 .net *"_ivl_6", 0 0, L_00000148e1b75860;  1 drivers
L_00000148e1b160b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000148e1b0eb50_0 .net/2u *"_ivl_8", 1 0, L_00000148e1b160b8;  1 drivers
v00000148e1b0ebf0_0 .net "a", 31 0, L_00000148e1b754a0;  alias, 1 drivers
v00000148e1b0ec90_0 .net "b", 31 0, L_00000148e1b13630;  alias, 1 drivers
v00000148e1b0edd0_0 .net "c", 31 0, L_00000148e1b147b0;  alias, 1 drivers
v00000148e1b0ee70_0 .net "d", 31 0, L_00000148e1b75360;  alias, 1 drivers
v00000148e1b0d9d0_0 .net "sel", 1 0, L_00000148e1b790a0;  alias, 1 drivers
L_00000148e1b759a0 .cmp/eq 2, L_00000148e1b790a0, L_00000148e1b16028;
L_00000148e1b75860 .cmp/eq 2, L_00000148e1b790a0, L_00000148e1b16070;
L_00000148e1b74460 .cmp/eq 2, L_00000148e1b790a0, L_00000148e1b160b8;
L_00000148e1b74500 .functor MUXZ 32, L_00000148e1b16100, L_00000148e1b147b0, L_00000148e1b74460, C4<>;
L_00000148e1b740a0 .functor MUXZ 32, L_00000148e1b74500, L_00000148e1b13630, L_00000148e1b75860, C4<>;
L_00000148e1b75360 .functor MUXZ 32, L_00000148e1b740a0, L_00000148e1b754a0, L_00000148e1b759a0, C4<>;
S_00000148e19bdea0 .scope module, "muxA" "mux" 3 80, 12 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000148e1b153c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000148e1a166b0 .functor XNOR 1, L_00000148e1b772a0, L_00000148e1b153c8, C4<0>, C4<0>;
v00000148e1b0b450_0 .net/2u *"_ivl_0", 0 0, L_00000148e1b153c8;  1 drivers
v00000148e1b0d570_0 .net *"_ivl_2", 0 0, L_00000148e1a166b0;  1 drivers
v00000148e1b0b6d0_0 .net "a", 31 0, L_00000148e1b14170;  alias, 1 drivers
v00000148e1b0ccb0_0 .net "b", 31 0, v00000148e1b0da70_0;  alias, 1 drivers
v00000148e1b0c3f0_0 .net "c", 31 0, L_00000148e1b14670;  alias, 1 drivers
v00000148e1b0c5d0_0 .net "sel", 0 0, L_00000148e1b772a0;  alias, 1 drivers
L_00000148e1b14670 .functor MUXZ 32, L_00000148e1b14170, v00000148e1b0da70_0, L_00000148e1a166b0, C4<>;
S_00000148e19c6e90 .scope module, "muxB" "mux" 3 85, 12 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000148e1b15410 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000148e1a16aa0 .functor XNOR 1, L_00000148e1b77340, L_00000148e1b15410, C4<0>, C4<0>;
v00000148e1b0cad0_0 .net/2u *"_ivl_0", 0 0, L_00000148e1b15410;  1 drivers
v00000148e1b0c490_0 .net *"_ivl_2", 0 0, L_00000148e1a16aa0;  1 drivers
v00000148e1b0c170_0 .net "a", 31 0, L_00000148e1b143f0;  alias, 1 drivers
v00000148e1b0d070_0 .net "b", 31 0, L_00000148e1b75ea0;  alias, 1 drivers
v00000148e1b0cdf0_0 .net "c", 31 0, L_00000148e1b14710;  alias, 1 drivers
v00000148e1b0bb30_0 .net "sel", 0 0, L_00000148e1b77340;  alias, 1 drivers
L_00000148e1b14710 .functor MUXZ 32, L_00000148e1b143f0, L_00000148e1b75ea0, L_00000148e1a16aa0, C4<>;
S_00000148e19c7020 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_00000148e1b150f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000148e1a16f70 .functor XNOR 1, RS_00000148e1ac1108, L_00000148e1b150f8, C4<0>, C4<0>;
v00000148e1b0c530_0 .net/2u *"_ivl_0", 0 0, L_00000148e1b150f8;  1 drivers
v00000148e1b0b090_0 .net *"_ivl_2", 0 0, L_00000148e1a16f70;  1 drivers
v00000148e1b0d430_0 .net "a", 31 0, L_00000148e1b147b0;  alias, 1 drivers
v00000148e1b0bc70_0 .net "b", 31 0, L_00000148e1b13630;  alias, 1 drivers
v00000148e1b0c210_0 .net "c", 31 0, L_00000148e1b13ef0;  alias, 1 drivers
v00000148e1b0b9f0_0 .net8 "sel", 0 0, RS_00000148e1ac1108;  alias, 2 drivers
L_00000148e1b13ef0 .functor MUXZ 32, L_00000148e1b147b0, L_00000148e1b13630, L_00000148e1a16f70, C4<>;
S_00000148e19bee90 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_00000148e19b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_00000148e1b15218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000148e1a16fe0 .functor XNOR 1, v00000148e1b14030_0, L_00000148e1b15218, C4<0>, C4<0>;
L_00000148e1b152f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000148e1a16cd0 .functor XNOR 1, v00000148e1b14030_0, L_00000148e1b152f0, C4<0>, C4<0>;
v00000148e1b0d110_0 .net "AddA", 4 0, L_00000148e1b145d0;  1 drivers
v00000148e1b0c350_0 .net "AddB", 4 0, L_00000148e1b14530;  1 drivers
v00000148e1b0ce90_0 .net "AddD", 4 0, L_00000148e1b14d50;  1 drivers
v00000148e1b0ca30_0 .net "DataA", 31 0, L_00000148e1b14170;  alias, 1 drivers
v00000148e1b0ba90_0 .net "DataB", 31 0, L_00000148e1b143f0;  alias, 1 drivers
v00000148e1b0cd50_0 .net "DataD", 31 0, L_00000148e1b75360;  alias, 1 drivers
v00000148e1b0cf30_0 .net8 "WE", 0 0, RS_00000148e1ac1138;  alias, 2 drivers
v00000148e1b0d4d0_0 .net/2u *"_ivl_0", 0 0, L_00000148e1b15218;  1 drivers
L_00000148e1b152a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000148e1b0d250_0 .net *"_ivl_11", 1 0, L_00000148e1b152a8;  1 drivers
v00000148e1b0d7f0_0 .net/2u *"_ivl_14", 0 0, L_00000148e1b152f0;  1 drivers
v00000148e1b0d1b0_0 .net *"_ivl_16", 0 0, L_00000148e1a16cd0;  1 drivers
L_00000148e1b15338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b0b950_0 .net/2u *"_ivl_18", 31 0, L_00000148e1b15338;  1 drivers
v00000148e1b0bef0_0 .net *"_ivl_2", 0 0, L_00000148e1a16fe0;  1 drivers
v00000148e1b0bbd0_0 .net *"_ivl_20", 31 0, L_00000148e1b14350;  1 drivers
v00000148e1b0c670_0 .net *"_ivl_22", 6 0, L_00000148e1b14990;  1 drivers
L_00000148e1b15380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000148e1b0b770_0 .net *"_ivl_25", 1 0, L_00000148e1b15380;  1 drivers
L_00000148e1b15260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000148e1b0c2b0_0 .net/2u *"_ivl_4", 31 0, L_00000148e1b15260;  1 drivers
v00000148e1b0c710_0 .net *"_ivl_6", 31 0, L_00000148e1b13950;  1 drivers
v00000148e1b0d610_0 .net *"_ivl_8", 6 0, L_00000148e1b139f0;  1 drivers
v00000148e1b0d2f0_0 .net "clk", 0 0, v00000148e1b140d0_0;  alias, 1 drivers
v00000148e1b0bd10_0 .var "index", 4 0;
v00000148e1b0cb70_0 .net "rst", 0 0, v00000148e1b14030_0;  alias, 1 drivers
v00000148e1b0d390 .array "xreg", 0 31, 31 0;
L_00000148e1b13950 .array/port v00000148e1b0d390, L_00000148e1b139f0;
L_00000148e1b139f0 .concat [ 5 2 0 0], L_00000148e1b145d0, L_00000148e1b152a8;
L_00000148e1b14170 .functor MUXZ 32, L_00000148e1b13950, L_00000148e1b15260, L_00000148e1a16fe0, C4<>;
L_00000148e1b14350 .array/port v00000148e1b0d390, L_00000148e1b14990;
L_00000148e1b14990 .concat [ 5 2 0 0], L_00000148e1b14530, L_00000148e1b15380;
L_00000148e1b143f0 .functor MUXZ 32, L_00000148e1b14350, L_00000148e1b15338, L_00000148e1a16cd0, C4<>;
    .scope S_00000148e19dede0;
T_0 ;
    %wait E_00000148e1a50fe0;
    %load/vec4 v00000148e1b0e510_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000148e1b0da70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000148e1b0dbb0_0;
    %assign/vec4 v00000148e1b0da70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000148e1982ef0;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v00000148e1b0d930, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000148e19bee90;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000148e1b0bd10_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_00000148e19bee90;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v00000148e1b0d390, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000148e19bee90;
T_4 ;
    %wait E_00000148e1a50fe0;
    %load/vec4 v00000148e1b0cf30_0;
    %load/vec4 v00000148e1b0ce90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000148e1b0cd50_0;
    %load/vec4 v00000148e1b0ce90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000148e1b0d390, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000148e19ea890;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v00000148e1b07440, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000148e19ea890;
T_6 ;
    %wait E_00000148e1a50fe0;
    %load/vec4 v00000148e1b085c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000148e1b09560_0;
    %ix/getv 3, v00000148e1b09380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000148e1b07440, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000148e19b6f90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148e1b140d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000148e19b6f90;
T_8 ;
    %load/vec4 v00000148e1b140d0_0;
    %inv;
    %store/vec4 v00000148e1b140d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000148e19b6f90;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000148e19b6f90 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000148e19b6f90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000148e1b14030_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000148e1b14030_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
