#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ce4c4670a0 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001ce4c4d6a00_0 .var "clk", 0 0;
v000001ce4c4d6fa0_0 .var "rst", 0 0;
S_000001ce4c58ce20 .scope module, "DUT" "RV32I" 2 8, 3 7 0, S_000001ce4c4670a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001ce4c4d3a80_0 .net "Instr", 31 0, L_000001ce4c4d66e0;  1 drivers
L_000001ce4c590088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d3b20_0 .net "PCSel", 0 0, L_000001ce4c590088;  1 drivers
v000001ce4c4d24a0_0 .net "PC_4", 31 0, L_000001ce4c4d59c0;  1 drivers
v000001ce4c4d3bc0_0 .net "PC_in", 31 0, L_000001ce4c4d5ba0;  1 drivers
v000001ce4c4d2680_0 .net "PC_out", 31 0, v000001ce4c45d500_0;  1 drivers
L_000001ce4c5900d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d2720_0 .net "RegWEn", 0 0, L_000001ce4c5900d0;  1 drivers
o000001ce4c47b3f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce4c4d27c0_0 .net "alu", 31 0, o000001ce4c47b3f8;  0 drivers
v000001ce4c4d2860_0 .net "clk", 0 0, v000001ce4c4d6a00_0;  1 drivers
v000001ce4c4d2a40_0 .net "reg_DataA", 31 0, L_000001ce4c4d6aa0;  1 drivers
v000001ce4c4d6280_0 .net "reg_DataB", 31 0, L_000001ce4c4d6dc0;  1 drivers
o000001ce4c47b608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce4c4d6500_0 .net "reg_DataD", 31 0, o000001ce4c47b608;  0 drivers
v000001ce4c4d5100_0 .net "rst", 0 0, v000001ce4c4d6fa0_0;  1 drivers
L_000001ce4c4d63c0 .part L_000001ce4c4d66e0, 7, 5;
L_000001ce4c4d6b40 .part L_000001ce4c4d66e0, 15, 5;
L_000001ce4c4d5ce0 .part L_000001ce4c4d66e0, 20, 5;
S_000001ce4c58cfb0 .scope module, "PCPlus4Top" "PC_adder" 3 41, 4 1 0, S_000001ce4c58ce20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001ce4c45ce20_0 .net "PCP4_add", 31 0, L_000001ce4c4d59c0;  alias, 1 drivers
v000001ce4c45d460_0 .net "PC_add", 31 0, v000001ce4c45d500_0;  alias, 1 drivers
L_000001ce4c590160 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ce4c45c740_0 .net/2u *"_ivl_0", 31 0, L_000001ce4c590160;  1 drivers
L_000001ce4c4d59c0 .arith/sum 32, v000001ce4c45d500_0, L_000001ce4c590160;
S_000001ce4c476ad0 .scope module, "PC_Top" "PC" 3 36, 5 1 0, S_000001ce4c58ce20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001ce4c45d500_0 .var "PC", 31 0;
v000001ce4c45c920_0 .net "PCP4", 31 0, L_000001ce4c4d5ba0;  alias, 1 drivers
v000001ce4c4d2fe0_0 .net "clk", 0 0, v000001ce4c4d6a00_0;  alias, 1 drivers
v000001ce4c4d34e0_0 .net "rst", 0 0, v000001ce4c4d6fa0_0;  alias, 1 drivers
E_000001ce4c45db10 .event posedge, v000001ce4c4d2fe0_0;
S_000001ce4c476c60 .scope module, "imem" "Instruction_memory" 3 44, 6 1 0, S_000001ce4c58ce20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001ce4c5901a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ce4c474190 .functor XNOR 1, v000001ce4c4d6fa0_0, L_000001ce4c5901a8, C4<0>, C4<0>;
v000001ce4c4d2c20_0 .net "A", 31 0, v000001ce4c45d500_0;  alias, 1 drivers
v000001ce4c4d31c0_0 .net "RD", 31 0, L_000001ce4c4d66e0;  alias, 1 drivers
v000001ce4c4d3580_0 .net/2u *"_ivl_0", 0 0, L_000001ce4c5901a8;  1 drivers
v000001ce4c4d22c0_0 .net *"_ivl_2", 0 0, L_000001ce4c474190;  1 drivers
L_000001ce4c5901f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d2360_0 .net/2u *"_ivl_4", 31 0, L_000001ce4c5901f0;  1 drivers
v000001ce4c4d20e0_0 .net *"_ivl_6", 31 0, L_000001ce4c4d5240;  1 drivers
v000001ce4c4d2540_0 .net *"_ivl_9", 29 0, L_000001ce4c4d5380;  1 drivers
v000001ce4c4d2cc0 .array "mem", 0 1023, 31 0;
v000001ce4c4d2ea0_0 .net "rst", 0 0, v000001ce4c4d6fa0_0;  alias, 1 drivers
L_000001ce4c4d5240 .array/port v000001ce4c4d2cc0, L_000001ce4c4d5380;
L_000001ce4c4d5380 .part v000001ce4c45d500_0, 2, 30;
L_000001ce4c4d66e0 .functor MUXZ 32, L_000001ce4c4d5240, L_000001ce4c5901f0, L_000001ce4c474190, C4<>;
S_000001ce4c46ee90 .scope module, "muxPC" "mux" 3 31, 7 1 0, S_000001ce4c58ce20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001ce4c590118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ce4c474200 .functor XNOR 1, L_000001ce4c590088, L_000001ce4c590118, C4<0>, C4<0>;
v000001ce4c4d3620_0 .net/2u *"_ivl_0", 0 0, L_000001ce4c590118;  1 drivers
v000001ce4c4d3940_0 .net *"_ivl_2", 0 0, L_000001ce4c474200;  1 drivers
v000001ce4c4d3300_0 .net "a", 31 0, L_000001ce4c4d59c0;  alias, 1 drivers
v000001ce4c4d25e0_0 .net "b", 31 0, o000001ce4c47b3f8;  alias, 0 drivers
v000001ce4c4d2400_0 .net "c", 31 0, L_000001ce4c4d5ba0;  alias, 1 drivers
v000001ce4c4d3c60_0 .net "sel", 0 0, L_000001ce4c590088;  alias, 1 drivers
L_000001ce4c4d5ba0 .functor MUXZ 32, L_000001ce4c4d59c0, o000001ce4c47b3f8, L_000001ce4c474200, C4<>;
S_000001ce4c46f020 .scope module, "regfile" "Regfile" 3 48, 8 1 0, S_000001ce4c58ce20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001ce4c590238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ce4c4742e0 .functor XNOR 1, v000001ce4c4d6fa0_0, L_000001ce4c590238, C4<0>, C4<0>;
L_000001ce4c590310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ce4c474350 .functor XNOR 1, v000001ce4c4d6fa0_0, L_000001ce4c590310, C4<0>, C4<0>;
v000001ce4c4d3ee0_0 .net "AddA", 4 0, L_000001ce4c4d6b40;  1 drivers
v000001ce4c4d2180_0 .net "AddB", 4 0, L_000001ce4c4d5ce0;  1 drivers
v000001ce4c4d2d60_0 .net "AddD", 4 0, L_000001ce4c4d63c0;  1 drivers
v000001ce4c4d3e40_0 .net "DataA", 31 0, L_000001ce4c4d6aa0;  alias, 1 drivers
v000001ce4c4d2220_0 .net "DataB", 31 0, L_000001ce4c4d6dc0;  alias, 1 drivers
v000001ce4c4d3760_0 .net "DataD", 31 0, o000001ce4c47b608;  alias, 0 drivers
v000001ce4c4d33a0_0 .net "WE", 0 0, L_000001ce4c5900d0;  alias, 1 drivers
v000001ce4c4d3800_0 .net/2u *"_ivl_0", 0 0, L_000001ce4c590238;  1 drivers
L_000001ce4c5902c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d29a0_0 .net *"_ivl_11", 1 0, L_000001ce4c5902c8;  1 drivers
v000001ce4c4d3da0_0 .net/2u *"_ivl_14", 0 0, L_000001ce4c590310;  1 drivers
v000001ce4c4d3f80_0 .net *"_ivl_16", 0 0, L_000001ce4c474350;  1 drivers
L_000001ce4c590358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d2e00_0 .net/2u *"_ivl_18", 31 0, L_000001ce4c590358;  1 drivers
v000001ce4c4d2900_0 .net *"_ivl_2", 0 0, L_000001ce4c4742e0;  1 drivers
v000001ce4c4d3d00_0 .net *"_ivl_20", 31 0, L_000001ce4c4d5c40;  1 drivers
v000001ce4c4d2ae0_0 .net *"_ivl_22", 6 0, L_000001ce4c4d5740;  1 drivers
L_000001ce4c5903a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d2b80_0 .net *"_ivl_25", 1 0, L_000001ce4c5903a0;  1 drivers
L_000001ce4c590280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d39e0_0 .net/2u *"_ivl_4", 31 0, L_000001ce4c590280;  1 drivers
v000001ce4c4d2f40_0 .net *"_ivl_6", 31 0, L_000001ce4c4d54c0;  1 drivers
v000001ce4c4d3260_0 .net *"_ivl_8", 6 0, L_000001ce4c4d5a60;  1 drivers
v000001ce4c4d38a0_0 .net "clk", 0 0, v000001ce4c4d6a00_0;  alias, 1 drivers
v000001ce4c4d3080_0 .var "index", 4 0;
v000001ce4c4d3120_0 .net "rst", 0 0, v000001ce4c4d6fa0_0;  alias, 1 drivers
v000001ce4c4d3440 .array "xreg", 0 31, 31 0;
L_000001ce4c4d54c0 .array/port v000001ce4c4d3440, L_000001ce4c4d5a60;
L_000001ce4c4d5a60 .concat [ 5 2 0 0], L_000001ce4c4d6b40, L_000001ce4c5902c8;
L_000001ce4c4d6aa0 .functor MUXZ 32, L_000001ce4c4d54c0, L_000001ce4c590280, L_000001ce4c4742e0, C4<>;
L_000001ce4c4d5c40 .array/port v000001ce4c4d3440, L_000001ce4c4d5740;
L_000001ce4c4d5740 .concat [ 5 2 0 0], L_000001ce4c4d5ce0, L_000001ce4c5903a0;
L_000001ce4c4d6dc0 .functor MUXZ 32, L_000001ce4c4d5c40, L_000001ce4c590358, L_000001ce4c474350, C4<>;
S_000001ce4c467230 .scope module, "mux3" "mux3" 7 12;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000001ce4c5903e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d5d80_0 .net/2u *"_ivl_0", 1 0, L_000001ce4c5903e8;  1 drivers
v000001ce4c4d5920_0 .net *"_ivl_10", 0 0, L_000001ce4c4d6000;  1 drivers
L_000001ce4c5904c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d5f60_0 .net/2u *"_ivl_12", 31 0, L_000001ce4c5904c0;  1 drivers
v000001ce4c4d65a0_0 .net *"_ivl_14", 31 0, L_000001ce4c4d5420;  1 drivers
v000001ce4c4d6780_0 .net *"_ivl_16", 31 0, L_000001ce4c4d60a0;  1 drivers
v000001ce4c4d5880_0 .net *"_ivl_2", 0 0, L_000001ce4c4d5ec0;  1 drivers
L_000001ce4c590430 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d6820_0 .net/2u *"_ivl_4", 1 0, L_000001ce4c590430;  1 drivers
v000001ce4c4d5e20_0 .net *"_ivl_6", 0 0, L_000001ce4c4d6be0;  1 drivers
L_000001ce4c590478 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ce4c4d51a0_0 .net/2u *"_ivl_8", 1 0, L_000001ce4c590478;  1 drivers
o000001ce4c47bc98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce4c4d6960_0 .net "a", 31 0, o000001ce4c47bc98;  0 drivers
o000001ce4c47bcc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce4c4d68c0_0 .net "b", 31 0, o000001ce4c47bcc8;  0 drivers
o000001ce4c47bcf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce4c4d6640_0 .net "c", 31 0, o000001ce4c47bcf8;  0 drivers
v000001ce4c4d5b00_0 .net "d", 31 0, L_000001ce4c4d6c80;  1 drivers
o000001ce4c47bd58 .functor BUFZ 2, C4<zz>; HiZ drive
v000001ce4c4d52e0_0 .net "sel", 1 0, o000001ce4c47bd58;  0 drivers
L_000001ce4c4d5ec0 .cmp/eq 2, o000001ce4c47bd58, L_000001ce4c5903e8;
L_000001ce4c4d6be0 .cmp/eq 2, o000001ce4c47bd58, L_000001ce4c590430;
L_000001ce4c4d6000 .cmp/eq 2, o000001ce4c47bd58, L_000001ce4c590478;
L_000001ce4c4d5420 .functor MUXZ 32, L_000001ce4c5904c0, o000001ce4c47bcf8, L_000001ce4c4d6000, C4<>;
L_000001ce4c4d60a0 .functor MUXZ 32, L_000001ce4c4d5420, o000001ce4c47bcc8, L_000001ce4c4d6be0, C4<>;
L_000001ce4c4d6c80 .functor MUXZ 32, L_000001ce4c4d60a0, o000001ce4c47bc98, L_000001ce4c4d5ec0, C4<>;
    .scope S_000001ce4c476ad0;
T_0 ;
    %wait E_000001ce4c45db10;
    %load/vec4 v000001ce4c4d34e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ce4c45d500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce4c45c920_0;
    %assign/vec4 v000001ce4c45d500_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce4c476c60;
T_1 ;
    %vpi_call 6 13 "$readmemh", "instructions.hex", v000001ce4c4d2cc0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ce4c46f020;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ce4c4d3080_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001ce4c46f020;
T_3 ;
    %vpi_call 8 18 "$readmemh", "reg_load.hex", v000001ce4c4d3440, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ce4c46f020;
T_4 ;
    %wait E_000001ce4c45db10;
    %load/vec4 v000001ce4c4d33a0_0;
    %load/vec4 v000001ce4c4d2d60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ce4c4d3760_0;
    %load/vec4 v000001ce4c4d2d60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ce4c4d3440, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ce4c4670a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce4c4d6a00_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001ce4c4670a0;
T_6 ;
    %load/vec4 v000001ce4c4d6a00_0;
    %inv;
    %store/vec4 v000001ce4c4d6a00_0, 0, 1;
    %delay 50, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ce4c4670a0;
T_7 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce4c4670a0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001ce4c4670a0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce4c4d6fa0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce4c4d6fa0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./PC_adder.v";
    "./PC.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
