#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001cf2c0c6f90 .scope module, "RV32_tb" "RV32_tb" 2 3;
 .timescale 0 0;
v000001cf2c1d3a90_0 .var "clk", 0 0;
v000001cf2c1d4170_0 .var "rst", 0 0;
S_000001cf2c0c7120 .scope module, "DUT" "RV32I" 2 8, 3 12 0, S_000001cf2c0c6f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001cf2c1cda70_0 .net "ALUSel", 3 0, L_000001cf2c2363a0;  1 drivers
v000001cf2c1ce650_0 .net "ASel", 0 0, L_000001cf2c233e20;  1 drivers
v000001cf2c1ce150_0 .net "BSel", 0 0, L_000001cf2c235d60;  1 drivers
o000001cf2c181018 .functor BUFZ 1, C4<z>; HiZ drive
v000001cf2c1ced30_0 .net "BrEq", 0 0, o000001cf2c181018;  0 drivers
o000001cf2c181048 .functor BUFZ 1, C4<z>; HiZ drive
v000001cf2c1ce8d0_0 .net "BrLt", 0 0, o000001cf2c181048;  0 drivers
v000001cf2c1cdb10_0 .net "BrUn", 0 0, L_000001cf2c234500;  1 drivers
v000001cf2c1ce510_0 .net "DataR", 31 0, L_000001cf2c233060;  1 drivers
v000001cf2c1ceb50_0 .net "ImmSel", 2 0, L_000001cf2c234460;  1 drivers
v000001cf2c1ce290_0 .net "Instr", 31 0, L_000001cf2c1d40d0;  1 drivers
v000001cf2c1cdcf0_0 .net "MemRW", 0 0, L_000001cf2c2386a0;  1 drivers
L_000001cf2c1d5068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_000001cf2c181108 .resolv tri, L_000001cf2c1d5068, L_000001cf2c235ae0;
v000001cf2c1cdbb0_0 .net8 "PCSel", 0 0, RS_000001cf2c181108;  2 drivers
v000001cf2c1cdd90_0 .net "PC_4", 31 0, L_000001cf2c1d4530;  1 drivers
v000001cf2c1ce1f0_0 .net "PC_in", 31 0, L_000001cf2c1d3b30;  1 drivers
v000001cf2c1cdc50_0 .net "PC_out", 31 0, v000001cf2c1cc170_0;  1 drivers
L_000001cf2c1d50b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_000001cf2c181138 .resolv tri, L_000001cf2c1d50b0, L_000001cf2c237160;
v000001cf2c1cde30_0 .net8 "RegWEn", 0 0, RS_000001cf2c181138;  2 drivers
v000001cf2c1ce470_0 .net "WBSel", 1 0, L_000001cf2c237980;  1 drivers
v000001cf2c1ce5b0_0 .net "alu", 31 0, L_000001cf2c1d11f0;  1 drivers
v000001cf2c1ce6f0_0 .net "alu_in1", 31 0, L_000001cf2c1d3f90;  1 drivers
v000001cf2c1ce970_0 .net "alu_in2", 31 0, L_000001cf2c1d4030;  1 drivers
v000001cf2c1cea10_0 .net "clk", 0 0, v000001cf2c1d3a90_0;  1 drivers
v000001cf2c1ceab0_0 .net "immediate", 31 0, L_000001cf2c2316c0;  1 drivers
v000001cf2c1cebf0_0 .net "reg_DataA", 31 0, L_000001cf2c1d3bd0;  1 drivers
v000001cf2c1d43f0_0 .net "reg_DataB", 31 0, L_000001cf2c1d42b0;  1 drivers
v000001cf2c1d4df0_0 .net "rst", 0 0, v000001cf2c1d4170_0;  1 drivers
v000001cf2c1d3db0_0 .net "wb", 31 0, L_000001cf2c231940;  1 drivers
L_000001cf2c1d3c70 .part L_000001cf2c1d40d0, 7, 5;
L_000001cf2c1d3ef0 .part L_000001cf2c1d40d0, 15, 5;
L_000001cf2c1d4f30 .part L_000001cf2c1d40d0, 20, 5;
S_000001cf2bf1ce20 .scope module, "ALU_Top" "ALU" 3 90, 4 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "ALU_result";
L_000001cf2c126640 .functor XOR 32, L_000001cf2c1d3f90, L_000001cf2c1d4030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cf2c126db0 .functor OR 32, L_000001cf2c1d3f90, L_000001cf2c1d4030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cf2c126c60 .functor AND 32, L_000001cf2c1d3f90, L_000001cf2c1d4030, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001cf2c15d610_0 .net "A", 31 0, L_000001cf2c1d3f90;  alias, 1 drivers
v000001cf2c15db10_0 .net "ALU_result", 31 0, L_000001cf2c1d11f0;  alias, 1 drivers
v000001cf2c15c3f0_0 .net "B", 31 0, L_000001cf2c1d4030;  alias, 1 drivers
v000001cf2c15cc10_0 .net *"_ivl_0", 0 0, L_000001cf2c1d4710;  1 drivers
v000001cf2c15d7f0_0 .net *"_ivl_10", 0 0, L_000001cf2c1d4350;  1 drivers
v000001cf2c15c530_0 .net *"_ivl_101", 6 0, L_000001cf2c1d2cd0;  1 drivers
v000001cf2c15d570_0 .net *"_ivl_102", 31 0, L_000001cf2c1d10b0;  1 drivers
v000001cf2c15c490_0 .net *"_ivl_104", 31 0, L_000001cf2c1d2f50;  1 drivers
L_000001cf2c1d5968 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001cf2c15dc50_0 .net/2u *"_ivl_106", 3 0, L_000001cf2c1d5968;  1 drivers
v000001cf2c15d070_0 .net *"_ivl_108", 0 0, L_000001cf2c1d3310;  1 drivers
L_000001cf2c1d59b0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c15d6b0_0 .net/2u *"_ivl_110", 16 0, L_000001cf2c1d59b0;  1 drivers
v000001cf2c15df70_0 .net *"_ivl_113", 14 0, L_000001cf2c1d2410;  1 drivers
v000001cf2c15d390_0 .net *"_ivl_114", 31 0, L_000001cf2c1d2a50;  1 drivers
v000001cf2c15c5d0_0 .net *"_ivl_116", 31 0, L_000001cf2c1d1330;  1 drivers
L_000001cf2c1d59f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c15d430_0 .net/2u *"_ivl_118", 31 0, L_000001cf2c1d59f8;  1 drivers
v000001cf2c15c670_0 .net *"_ivl_12", 31 0, L_000001cf2c1d45d0;  1 drivers
v000001cf2c15cdf0_0 .net *"_ivl_120", 31 0, L_000001cf2c1d25f0;  1 drivers
v000001cf2c15d750_0 .net *"_ivl_122", 31 0, L_000001cf2c1d2e10;  1 drivers
v000001cf2c15c170_0 .net *"_ivl_124", 31 0, L_000001cf2c1d2eb0;  1 drivers
v000001cf2c15cfd0_0 .net *"_ivl_126", 31 0, L_000001cf2c1d1e70;  1 drivers
v000001cf2c15d110_0 .net *"_ivl_128", 31 0, L_000001cf2c1d3590;  1 drivers
v000001cf2c15cad0_0 .net *"_ivl_130", 31 0, L_000001cf2c1d2ff0;  1 drivers
v000001cf2c15d250_0 .net *"_ivl_132", 31 0, L_000001cf2c1d27d0;  1 drivers
v000001cf2c15c7b0_0 .net *"_ivl_134", 31 0, L_000001cf2c1d2050;  1 drivers
v000001cf2c15c990_0 .net *"_ivl_136", 31 0, L_000001cf2c1d3090;  1 drivers
v000001cf2c15d4d0_0 .net *"_ivl_138", 31 0, L_000001cf2c1d1470;  1 drivers
L_000001cf2c1d5530 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001cf2c15cb70_0 .net/2u *"_ivl_14", 3 0, L_000001cf2c1d5530;  1 drivers
v000001cf2c15d2f0_0 .net *"_ivl_140", 31 0, L_000001cf2c1d2690;  1 drivers
v000001cf2c15c210_0 .net *"_ivl_142", 31 0, L_000001cf2c1d2870;  1 drivers
v000001cf2c15ded0_0 .net *"_ivl_144", 31 0, L_000001cf2c1d1a10;  1 drivers
v000001cf2c15c8f0_0 .net *"_ivl_16", 0 0, L_000001cf2c1d4670;  1 drivers
v000001cf2c15dbb0_0 .net *"_ivl_18", 31 0, L_000001cf2c1d4990;  1 drivers
L_000001cf2c1d5458 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cf2c15d890_0 .net/2u *"_ivl_2", 31 0, L_000001cf2c1d5458;  1 drivers
L_000001cf2c1d5578 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001cf2c15dcf0_0 .net/2u *"_ivl_20", 3 0, L_000001cf2c1d5578;  1 drivers
v000001cf2c15d9d0_0 .net *"_ivl_22", 0 0, L_000001cf2c1d39f0;  1 drivers
v000001cf2c15dd90_0 .net *"_ivl_25", 4 0, L_000001cf2c1d38b0;  1 drivers
v000001cf2c15ca30_0 .net *"_ivl_26", 31 0, L_000001cf2c1d47b0;  1 drivers
L_000001cf2c1d55c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001cf2c15de30_0 .net/2u *"_ivl_28", 3 0, L_000001cf2c1d55c0;  1 drivers
v000001cf2c15e010_0 .net *"_ivl_30", 0 0, L_000001cf2c1d4ad0;  1 drivers
L_000001cf2c1d5608 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001cf2c101dc0_0 .net/2u *"_ivl_32", 3 0, L_000001cf2c1d5608;  1 drivers
v000001cf2c178590_0 .net *"_ivl_34", 0 0, L_000001cf2c1d4850;  1 drivers
L_000001cf2c1d5650 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001cf2c178270_0 .net/2u *"_ivl_36", 3 0, L_000001cf2c1d5650;  1 drivers
v000001cf2c178770_0 .net *"_ivl_38", 0 0, L_000001cf2c1d48f0;  1 drivers
L_000001cf2c1d54a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c177b90_0 .net/2u *"_ivl_4", 31 0, L_000001cf2c1d54a0;  1 drivers
v000001cf2c1784f0_0 .net *"_ivl_40", 31 0, L_000001cf2c126640;  1 drivers
L_000001cf2c1d5698 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001cf2c178b30_0 .net/2u *"_ivl_42", 3 0, L_000001cf2c1d5698;  1 drivers
v000001cf2c177e10_0 .net *"_ivl_44", 0 0, L_000001cf2c1d4c10;  1 drivers
v000001cf2c1793f0_0 .net *"_ivl_47", 4 0, L_000001cf2c1d4d50;  1 drivers
v000001cf2c178630_0 .net *"_ivl_48", 31 0, L_000001cf2c1d4cb0;  1 drivers
L_000001cf2c1d56e0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001cf2c177eb0_0 .net/2u *"_ivl_50", 3 0, L_000001cf2c1d56e0;  1 drivers
v000001cf2c178bd0_0 .net *"_ivl_52", 0 0, L_000001cf2c1d4e90;  1 drivers
v000001cf2c1783b0_0 .net *"_ivl_55", 4 0, L_000001cf2c1d2c30;  1 drivers
v000001cf2c177730_0 .net *"_ivl_56", 31 0, L_000001cf2c1d2d70;  1 drivers
L_000001cf2c1d5728 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1781d0_0 .net/2u *"_ivl_58", 3 0, L_000001cf2c1d5728;  1 drivers
v000001cf2c1786d0_0 .net *"_ivl_60", 0 0, L_000001cf2c1d20f0;  1 drivers
v000001cf2c178d10_0 .net *"_ivl_62", 31 0, L_000001cf2c126db0;  1 drivers
L_000001cf2c1d5770 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001cf2c178f90_0 .net/2u *"_ivl_64", 3 0, L_000001cf2c1d5770;  1 drivers
v000001cf2c178310_0 .net *"_ivl_66", 0 0, L_000001cf2c1d1b50;  1 drivers
v000001cf2c177870_0 .net *"_ivl_68", 31 0, L_000001cf2c126c60;  1 drivers
L_000001cf2c1d57b8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001cf2c179490_0 .net/2u *"_ivl_70", 3 0, L_000001cf2c1d57b8;  1 drivers
v000001cf2c177910_0 .net *"_ivl_72", 0 0, L_000001cf2c1d22d0;  1 drivers
L_000001cf2c1d5800 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c177af0_0 .net/2u *"_ivl_74", 23 0, L_000001cf2c1d5800;  1 drivers
v000001cf2c177cd0_0 .net *"_ivl_77", 7 0, L_000001cf2c1d3450;  1 drivers
v000001cf2c177c30_0 .net *"_ivl_78", 31 0, L_000001cf2c1d2910;  1 drivers
L_000001cf2c1d54e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001cf2c178450_0 .net/2u *"_ivl_8", 3 0, L_000001cf2c1d54e8;  1 drivers
v000001cf2c178810_0 .net *"_ivl_80", 31 0, L_000001cf2c1d3770;  1 drivers
L_000001cf2c1d5848 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001cf2c1779b0_0 .net/2u *"_ivl_82", 3 0, L_000001cf2c1d5848;  1 drivers
v000001cf2c1790d0_0 .net *"_ivl_84", 0 0, L_000001cf2c1d3810;  1 drivers
L_000001cf2c1d5890 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c179530_0 .net/2u *"_ivl_86", 15 0, L_000001cf2c1d5890;  1 drivers
v000001cf2c179170_0 .net *"_ivl_89", 15 0, L_000001cf2c1d31d0;  1 drivers
v000001cf2c177a50_0 .net *"_ivl_90", 31 0, L_000001cf2c1d2730;  1 drivers
v000001cf2c1788b0_0 .net *"_ivl_92", 31 0, L_000001cf2c1d2550;  1 drivers
L_000001cf2c1d58d8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001cf2c178c70_0 .net/2u *"_ivl_94", 3 0, L_000001cf2c1d58d8;  1 drivers
v000001cf2c178db0_0 .net *"_ivl_96", 0 0, L_000001cf2c1d1fb0;  1 drivers
L_000001cf2c1d5920 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c178e50_0 .net/2u *"_ivl_98", 24 0, L_000001cf2c1d5920;  1 drivers
v000001cf2c178950_0 .net "alu_slt", 31 0, L_000001cf2c1d4490;  1 drivers
v000001cf2c177f50_0 .net "control", 3 0, L_000001cf2c2363a0;  alias, 1 drivers
L_000001cf2c1d4710 .cmp/gt 32, L_000001cf2c1d4030, L_000001cf2c1d3f90;
L_000001cf2c1d4490 .functor MUXZ 32, L_000001cf2c1d54a0, L_000001cf2c1d5458, L_000001cf2c1d4710, C4<>;
L_000001cf2c1d4350 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d54e8;
L_000001cf2c1d45d0 .arith/sum 32, L_000001cf2c1d3f90, L_000001cf2c1d4030;
L_000001cf2c1d4670 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5530;
L_000001cf2c1d4990 .arith/sub 32, L_000001cf2c1d3f90, L_000001cf2c1d4030;
L_000001cf2c1d39f0 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5578;
L_000001cf2c1d38b0 .part L_000001cf2c1d4030, 0, 5;
L_000001cf2c1d47b0 .shift/l 32, L_000001cf2c1d3f90, L_000001cf2c1d38b0;
L_000001cf2c1d4ad0 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d55c0;
L_000001cf2c1d4850 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5608;
L_000001cf2c1d48f0 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5650;
L_000001cf2c1d4c10 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5698;
L_000001cf2c1d4d50 .part L_000001cf2c1d4030, 0, 5;
L_000001cf2c1d4cb0 .shift/r 32, L_000001cf2c1d3f90, L_000001cf2c1d4d50;
L_000001cf2c1d4e90 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d56e0;
L_000001cf2c1d2c30 .part L_000001cf2c1d4030, 0, 5;
L_000001cf2c1d2d70 .shift/r 32, L_000001cf2c1d3f90, L_000001cf2c1d2c30;
L_000001cf2c1d20f0 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5728;
L_000001cf2c1d1b50 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5770;
L_000001cf2c1d22d0 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d57b8;
L_000001cf2c1d3450 .part L_000001cf2c1d3f90, 0, 8;
L_000001cf2c1d2910 .concat [ 8 24 0 0], L_000001cf2c1d3450, L_000001cf2c1d5800;
L_000001cf2c1d3770 .arith/sum 32, L_000001cf2c1d2910, L_000001cf2c1d4030;
L_000001cf2c1d3810 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5848;
L_000001cf2c1d31d0 .part L_000001cf2c1d3f90, 0, 16;
L_000001cf2c1d2730 .concat [ 16 16 0 0], L_000001cf2c1d31d0, L_000001cf2c1d5890;
L_000001cf2c1d2550 .arith/sum 32, L_000001cf2c1d2730, L_000001cf2c1d4030;
L_000001cf2c1d1fb0 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d58d8;
L_000001cf2c1d2cd0 .part L_000001cf2c1d3f90, 0, 7;
L_000001cf2c1d10b0 .concat [ 7 25 0 0], L_000001cf2c1d2cd0, L_000001cf2c1d5920;
L_000001cf2c1d2f50 .arith/sum 32, L_000001cf2c1d10b0, L_000001cf2c1d4030;
L_000001cf2c1d3310 .cmp/eq 4, L_000001cf2c2363a0, L_000001cf2c1d5968;
L_000001cf2c1d2410 .part L_000001cf2c1d3f90, 0, 15;
L_000001cf2c1d2a50 .concat [ 15 17 0 0], L_000001cf2c1d2410, L_000001cf2c1d59b0;
L_000001cf2c1d1330 .arith/sum 32, L_000001cf2c1d2a50, L_000001cf2c1d4030;
L_000001cf2c1d25f0 .functor MUXZ 32, L_000001cf2c1d59f8, L_000001cf2c1d1330, L_000001cf2c1d3310, C4<>;
L_000001cf2c1d2e10 .functor MUXZ 32, L_000001cf2c1d25f0, L_000001cf2c1d2f50, L_000001cf2c1d1fb0, C4<>;
L_000001cf2c1d2eb0 .functor MUXZ 32, L_000001cf2c1d2e10, L_000001cf2c1d2550, L_000001cf2c1d3810, C4<>;
L_000001cf2c1d1e70 .functor MUXZ 32, L_000001cf2c1d2eb0, L_000001cf2c1d3770, L_000001cf2c1d22d0, C4<>;
L_000001cf2c1d3590 .functor MUXZ 32, L_000001cf2c1d1e70, L_000001cf2c126c60, L_000001cf2c1d1b50, C4<>;
L_000001cf2c1d2ff0 .functor MUXZ 32, L_000001cf2c1d3590, L_000001cf2c126db0, L_000001cf2c1d20f0, C4<>;
L_000001cf2c1d27d0 .functor MUXZ 32, L_000001cf2c1d2ff0, L_000001cf2c1d2d70, L_000001cf2c1d4e90, C4<>;
L_000001cf2c1d2050 .functor MUXZ 32, L_000001cf2c1d27d0, L_000001cf2c1d4cb0, L_000001cf2c1d4c10, C4<>;
L_000001cf2c1d3090 .functor MUXZ 32, L_000001cf2c1d2050, L_000001cf2c126640, L_000001cf2c1d48f0, C4<>;
L_000001cf2c1d1470 .functor MUXZ 32, L_000001cf2c1d3090, L_000001cf2c1d4490, L_000001cf2c1d4850, C4<>;
L_000001cf2c1d2690 .functor MUXZ 32, L_000001cf2c1d1470, L_000001cf2c1d4490, L_000001cf2c1d4ad0, C4<>;
L_000001cf2c1d2870 .functor MUXZ 32, L_000001cf2c1d2690, L_000001cf2c1d47b0, L_000001cf2c1d39f0, C4<>;
L_000001cf2c1d1a10 .functor MUXZ 32, L_000001cf2c1d2870, L_000001cf2c1d4990, L_000001cf2c1d4670, C4<>;
L_000001cf2c1d11f0 .functor MUXZ 32, L_000001cf2c1d1a10, L_000001cf2c1d45d0, L_000001cf2c1d4350, C4<>;
S_000001cf2bf1cfb0 .scope module, "Controller" "RV32_Controller" 3 117, 5 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_instuction";
    .port_info 1 /INPUT 1 "BrEq";
    .port_info 2 /INPUT 1 "BrLt";
    .port_info 3 /OUTPUT 1 "PCSel";
    .port_info 4 /OUTPUT 3 "ImmSel";
    .port_info 5 /OUTPUT 1 "BrUn";
    .port_info 6 /OUTPUT 1 "ASel";
    .port_info 7 /OUTPUT 1 "BSel";
    .port_info 8 /OUTPUT 4 "ALUSel";
    .port_info 9 /OUTPUT 1 "MemRW";
    .port_info 10 /OUTPUT 1 "RegWEn";
    .port_info 11 /OUTPUT 2 "WBSel";
v000001cf2c177d70_0 .net "ALUSel", 3 0, L_000001cf2c2363a0;  alias, 1 drivers
v000001cf2c178ef0_0 .net "ASel", 0 0, L_000001cf2c233e20;  alias, 1 drivers
v000001cf2c179350_0 .net "BSel", 0 0, L_000001cf2c235d60;  alias, 1 drivers
v000001cf2c179030_0 .net "BrEq", 0 0, o000001cf2c181018;  alias, 0 drivers
v000001cf2c1789f0_0 .net "BrLt", 0 0, o000001cf2c181048;  alias, 0 drivers
v000001cf2c1795d0_0 .net "BrUn", 0 0, L_000001cf2c234500;  alias, 1 drivers
v000001cf2c1777d0_0 .net "ImmSel", 2 0, L_000001cf2c234460;  alias, 1 drivers
v000001cf2c178a90_0 .net "MemRW", 0 0, L_000001cf2c2386a0;  alias, 1 drivers
v000001cf2c179210_0 .net8 "PCSel", 0 0, RS_000001cf2c181108;  alias, 2 drivers
v000001cf2c1792b0_0 .net8 "RegWEn", 0 0, RS_000001cf2c181138;  alias, 2 drivers
v000001cf2c177ff0_0 .net "WBSel", 1 0, L_000001cf2c237980;  alias, 1 drivers
v000001cf2c178090_0 .net *"_ivl_1", 0 0, L_000001cf2c231bc0;  1 drivers
L_000001cf2c1d6148 .functor BUFT 1, C4<000001100>, C4<0>, C4<0>, C4<0>;
v000001cf2c178130_0 .net/2u *"_ivl_10", 8 0, L_000001cf2c1d6148;  1 drivers
v000001cf2c17a0a0_0 .net *"_ivl_100", 0 0, L_000001cf2c232c00;  1 drivers
L_000001cf2c1d67c0 .functor BUFT 1, C4<000100100110101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17ac80_0 .net/2u *"_ivl_102", 14 0, L_000001cf2c1d67c0;  1 drivers
v000001cf2c17aaa0_0 .net *"_ivl_105", 7 0, L_000001cf2c232e80;  1 drivers
L_000001cf2c1d6808 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000001cf2c179740_0 .net/2u *"_ivl_106", 7 0, L_000001cf2c1d6808;  1 drivers
v000001cf2c17a640_0 .net *"_ivl_108", 0 0, L_000001cf2c232480;  1 drivers
L_000001cf2c1d6850 .functor BUFT 1, C4<000100101000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1797e0_0 .net/2u *"_ivl_110", 14 0, L_000001cf2c1d6850;  1 drivers
v000001cf2c17ab40_0 .net *"_ivl_113", 7 0, L_000001cf2c231ee0;  1 drivers
L_000001cf2c1d6898 .functor BUFT 1, C4<10000100>, C4<0>, C4<0>, C4<0>;
v000001cf2c17b360_0 .net/2u *"_ivl_114", 7 0, L_000001cf2c1d6898;  1 drivers
v000001cf2c17b180_0 .net *"_ivl_116", 0 0, L_000001cf2c2314e0;  1 drivers
L_000001cf2c1d68e0 .functor BUFT 1, C4<000100101010101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17adc0_0 .net/2u *"_ivl_118", 14 0, L_000001cf2c1d68e0;  1 drivers
v000001cf2c17a1e0_0 .net *"_ivl_12", 0 0, L_000001cf2c2322a0;  1 drivers
v000001cf2c17b2c0_0 .net *"_ivl_121", 7 0, L_000001cf2c231440;  1 drivers
L_000001cf2c1d6928 .functor BUFT 1, C4<11000100>, C4<0>, C4<0>, C4<0>;
v000001cf2c17b0e0_0 .net/2u *"_ivl_122", 7 0, L_000001cf2c1d6928;  1 drivers
v000001cf2c17a8c0_0 .net *"_ivl_124", 0 0, L_000001cf2c232f20;  1 drivers
L_000001cf2c1d6970 .functor BUFT 1, C4<000100110000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17abe0_0 .net/2u *"_ivl_126", 14 0, L_000001cf2c1d6970;  1 drivers
v000001cf2c179ce0_0 .net *"_ivl_129", 7 0, L_000001cf2c231620;  1 drivers
L_000001cf2c1d69b8 .functor BUFT 1, C4<11100100>, C4<0>, C4<0>, C4<0>;
v000001cf2c17a500_0 .net/2u *"_ivl_130", 7 0, L_000001cf2c1d69b8;  1 drivers
v000001cf2c179f60_0 .net *"_ivl_132", 0 0, L_000001cf2c231b20;  1 drivers
L_000001cf2c1d6a00 .functor BUFT 1, C4<000100110010101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17b400_0 .net/2u *"_ivl_134", 14 0, L_000001cf2c1d6a00;  1 drivers
v000001cf2c179880_0 .net *"_ivl_137", 7 0, L_000001cf2c2334c0;  1 drivers
L_000001cf2c1d6a48 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001cf2c17a460_0 .net/2u *"_ivl_138", 7 0, L_000001cf2c1d6a48;  1 drivers
L_000001cf2c1d6190 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c179d80_0 .net/2u *"_ivl_14", 14 0, L_000001cf2c1d6190;  1 drivers
v000001cf2c1799c0_0 .net *"_ivl_140", 0 0, L_000001cf2c2323e0;  1 drivers
L_000001cf2c1d6a90 .functor BUFT 1, C4<000100100100101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17a780_0 .net/2u *"_ivl_142", 14 0, L_000001cf2c1d6a90;  1 drivers
v000001cf2c179e20_0 .net *"_ivl_145", 8 0, L_000001cf2c2328e0;  1 drivers
L_000001cf2c1d6ad8 .functor BUFT 1, C4<010100100>, C4<0>, C4<0>, C4<0>;
v000001cf2c17a140_0 .net/2u *"_ivl_146", 8 0, L_000001cf2c1d6ad8;  1 drivers
v000001cf2c17ad20_0 .net *"_ivl_148", 0 0, L_000001cf2c231a80;  1 drivers
L_000001cf2c1d6b20 .functor BUFT 1, C4<000100101100101>, C4<0>, C4<0>, C4<0>;
v000001cf2c179a60_0 .net/2u *"_ivl_150", 14 0, L_000001cf2c1d6b20;  1 drivers
v000001cf2c17b540_0 .net *"_ivl_153", 8 0, L_000001cf2c233240;  1 drivers
L_000001cf2c1d6b68 .functor BUFT 1, C4<110100100>, C4<0>, C4<0>, C4<0>;
v000001cf2c179b00_0 .net/2u *"_ivl_154", 8 0, L_000001cf2c1d6b68;  1 drivers
v000001cf2c179ec0_0 .net *"_ivl_156", 0 0, L_000001cf2c2332e0;  1 drivers
L_000001cf2c1d6bb0 .functor BUFT 1, C4<000100101110101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17ae60_0 .net/2u *"_ivl_158", 14 0, L_000001cf2c1d6bb0;  1 drivers
v000001cf2c17a5a0_0 .net *"_ivl_161", 7 0, L_000001cf2c233560;  1 drivers
L_000001cf2c1d6bf8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c17afa0_0 .net/2u *"_ivl_162", 7 0, L_000001cf2c1d6bf8;  1 drivers
v000001cf2c17a6e0_0 .net *"_ivl_164", 0 0, L_000001cf2c231f80;  1 drivers
L_000001cf2c1d6c40 .functor BUFT 1, C4<000100110100101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17a820_0 .net/2u *"_ivl_166", 14 0, L_000001cf2c1d6c40;  1 drivers
v000001cf2c17a960_0 .net *"_ivl_169", 7 0, L_000001cf2c232660;  1 drivers
v000001cf2c17af00_0 .net *"_ivl_17", 8 0, L_000001cf2c232b60;  1 drivers
L_000001cf2c1d6c88 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001cf2c17b220_0 .net/2u *"_ivl_170", 7 0, L_000001cf2c1d6c88;  1 drivers
v000001cf2c17a000_0 .net *"_ivl_172", 0 0, L_000001cf2c2325c0;  1 drivers
L_000001cf2c1d6cd0 .functor BUFT 1, C4<000100110110101>, C4<0>, C4<0>, C4<0>;
v000001cf2c17b4a0_0 .net/2u *"_ivl_174", 14 0, L_000001cf2c1d6cd0;  1 drivers
v000001cf2c17a3c0_0 .net *"_ivl_177", 7 0, L_000001cf2c232700;  1 drivers
L_000001cf2c1d6d18 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c17a320_0 .net/2u *"_ivl_178", 7 0, L_000001cf2c1d6d18;  1 drivers
L_000001cf2c1d61d8 .functor BUFT 1, C4<100001100>, C4<0>, C4<0>, C4<0>;
v000001cf2c17b040_0 .net/2u *"_ivl_18", 8 0, L_000001cf2c1d61d8;  1 drivers
v000001cf2c17a280_0 .net *"_ivl_180", 0 0, L_000001cf2c2327a0;  1 drivers
L_000001cf2c1d6d60 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c179920_0 .net/2u *"_ivl_182", 14 0, L_000001cf2c1d6d60;  1 drivers
v000001cf2c17aa00_0 .net *"_ivl_185", 7 0, L_000001cf2c235180;  1 drivers
L_000001cf2c1d6da8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c17b5e0_0 .net/2u *"_ivl_186", 7 0, L_000001cf2c1d6da8;  1 drivers
v000001cf2c179ba0_0 .net *"_ivl_188", 0 0, L_000001cf2c235400;  1 drivers
L_000001cf2c1d6df0 .functor BUFT 1, C4<000100111000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c179c40_0 .net/2u *"_ivl_190", 14 0, L_000001cf2c1d6df0;  1 drivers
v000001cf2c1c4d30_0 .net *"_ivl_193", 7 0, L_000001cf2c235680;  1 drivers
L_000001cf2c1d6e38 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c4dd0_0 .net/2u *"_ivl_194", 7 0, L_000001cf2c1d6e38;  1 drivers
v000001cf2c1c54b0_0 .net *"_ivl_196", 0 0, L_000001cf2c233b00;  1 drivers
L_000001cf2c1d6e80 .functor BUFT 1, C4<000100111010101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c3070_0 .net/2u *"_ivl_198", 14 0, L_000001cf2c1d6e80;  1 drivers
v000001cf2c1c3d90_0 .net *"_ivl_20", 0 0, L_000001cf2c2339c0;  1 drivers
v000001cf2c1c4e70_0 .net *"_ivl_201", 7 0, L_000001cf2c2357c0;  1 drivers
L_000001cf2c1d6ec8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c4bf0_0 .net/2u *"_ivl_202", 7 0, L_000001cf2c1d6ec8;  1 drivers
v000001cf2c1c4f10_0 .net *"_ivl_204", 0 0, L_000001cf2c235f40;  1 drivers
L_000001cf2c1d6f10 .functor BUFT 1, C4<001000110100101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c37f0_0 .net/2u *"_ivl_206", 14 0, L_000001cf2c1d6f10;  1 drivers
v000001cf2c1c3110_0 .net *"_ivl_209", 7 0, L_000001cf2c2355e0;  1 drivers
L_000001cf2c1d6f58 .functor BUFT 1, C4<00101000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5550_0 .net/2u *"_ivl_210", 7 0, L_000001cf2c1d6f58;  1 drivers
v000001cf2c1c3250_0 .net *"_ivl_212", 0 0, L_000001cf2c235e00;  1 drivers
L_000001cf2c1d6fa0 .functor BUFT 1, C4<001000110110101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c34d0_0 .net/2u *"_ivl_214", 14 0, L_000001cf2c1d6fa0;  1 drivers
v000001cf2c1c3750_0 .net *"_ivl_217", 7 0, L_000001cf2c235220;  1 drivers
L_000001cf2c1d6fe8 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c3430_0 .net/2u *"_ivl_218", 7 0, L_000001cf2c1d6fe8;  1 drivers
L_000001cf2c1d6220 .functor BUFT 1, C4<000000000010101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c3f70_0 .net/2u *"_ivl_22", 14 0, L_000001cf2c1d6220;  1 drivers
v000001cf2c1c43d0_0 .net *"_ivl_220", 0 0, L_000001cf2c235fe0;  1 drivers
L_000001cf2c1d7030 .functor BUFT 1, C4<001000100000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5410_0 .net/2u *"_ivl_222", 14 0, L_000001cf2c1d7030;  1 drivers
v000001cf2c1c5370_0 .net *"_ivl_225", 8 0, L_000001cf2c234a00;  1 drivers
L_000001cf2c1d7078 .functor BUFT 1, C4<000110000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c55f0_0 .net/2u *"_ivl_226", 8 0, L_000001cf2c1d7078;  1 drivers
v000001cf2c1c50f0_0 .net *"_ivl_228", 0 0, L_000001cf2c234d20;  1 drivers
L_000001cf2c1d70c0 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c45b0_0 .net/2u *"_ivl_230", 14 0, L_000001cf2c1d70c0;  1 drivers
v000001cf2c1c3570_0 .net *"_ivl_233", 8 0, L_000001cf2c234140;  1 drivers
L_000001cf2c1d7108 .functor BUFT 1, C4<000110001>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5050_0 .net/2u *"_ivl_234", 8 0, L_000001cf2c1d7108;  1 drivers
v000001cf2c1c4470_0 .net *"_ivl_236", 0 0, L_000001cf2c236080;  1 drivers
L_000001cf2c1d7150 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c46f0_0 .net/2u *"_ivl_238", 14 0, L_000001cf2c1d7150;  1 drivers
v000001cf2c1c4650_0 .net *"_ivl_241", 8 0, L_000001cf2c234320;  1 drivers
L_000001cf2c1d7198 .functor BUFT 1, C4<001110000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5690_0 .net/2u *"_ivl_242", 8 0, L_000001cf2c1d7198;  1 drivers
v000001cf2c1c4a10_0 .net *"_ivl_244", 0 0, L_000001cf2c235040;  1 drivers
L_000001cf2c1d71e0 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c57d0_0 .net/2u *"_ivl_246", 14 0, L_000001cf2c1d71e0;  1 drivers
v000001cf2c1c4330_0 .net *"_ivl_249", 8 0, L_000001cf2c2352c0;  1 drivers
v000001cf2c1c3930_0 .net *"_ivl_25", 7 0, L_000001cf2c231da0;  1 drivers
L_000001cf2c1d7228 .functor BUFT 1, C4<001110001>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c32f0_0 .net/2u *"_ivl_250", 8 0, L_000001cf2c1d7228;  1 drivers
v000001cf2c1c3890_0 .net *"_ivl_252", 0 0, L_000001cf2c235b80;  1 drivers
L_000001cf2c1d7270 .functor BUFT 1, C4<001101100000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5730_0 .net/2u *"_ivl_254", 14 0, L_000001cf2c1d7270;  1 drivers
v000001cf2c1c4c90_0 .net *"_ivl_257", 7 0, L_000001cf2c235c20;  1 drivers
v000001cf2c1c3610_0 .net *"_ivl_259", 0 0, L_000001cf2c234aa0;  1 drivers
L_000001cf2c1d6268 .functor BUFT 1, C4<00101100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c36b0_0 .net/2u *"_ivl_26", 7 0, L_000001cf2c1d6268;  1 drivers
v000001cf2c1c31b0_0 .net *"_ivl_260", 8 0, L_000001cf2c233c40;  1 drivers
L_000001cf2c1d72b8 .functor BUFT 1, C4<100110001>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c39d0_0 .net/2u *"_ivl_262", 8 0, L_000001cf2c1d72b8;  1 drivers
v000001cf2c1c4790_0 .net *"_ivl_264", 0 0, L_000001cf2c234fa0;  1 drivers
L_000001cf2c1d7300 .functor BUFT 1, C4<101101100000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c4fb0_0 .net/2u *"_ivl_266", 14 0, L_000001cf2c1d7300;  1 drivers
v000001cf2c1c4510_0 .net *"_ivl_269", 7 0, L_000001cf2c234dc0;  1 drivers
v000001cf2c1c5190_0 .net *"_ivl_271", 0 0, L_000001cf2c233ec0;  1 drivers
v000001cf2c1c3390_0 .net *"_ivl_272", 8 0, L_000001cf2c2345a0;  1 drivers
L_000001cf2c1d7348 .functor BUFT 1, C4<110110001>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5230_0 .net/2u *"_ivl_274", 8 0, L_000001cf2c1d7348;  1 drivers
v000001cf2c1c4970_0 .net *"_ivl_276", 0 0, L_000001cf2c2343c0;  1 drivers
L_000001cf2c1d7390 .functor BUFT 1, C4<101111100000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c4830_0 .net/2u *"_ivl_278", 14 0, L_000001cf2c1d7390;  1 drivers
v000001cf2c1c52d0_0 .net *"_ivl_28", 0 0, L_000001cf2c2318a0;  1 drivers
L_000001cf2c1d73d8 .functor BUFT 1, C4<000000000000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c3a70_0 .net/2u *"_ivl_280", 14 0, L_000001cf2c1d73d8;  1 drivers
v000001cf2c1c48d0_0 .net *"_ivl_282", 14 0, L_000001cf2c234be0;  1 drivers
v000001cf2c1c3b10_0 .net *"_ivl_284", 14 0, L_000001cf2c233ba0;  1 drivers
v000001cf2c1c40b0_0 .net *"_ivl_286", 14 0, L_000001cf2c234c80;  1 drivers
v000001cf2c1c3bb0_0 .net *"_ivl_288", 14 0, L_000001cf2c233d80;  1 drivers
v000001cf2c1c3c50_0 .net *"_ivl_290", 14 0, L_000001cf2c234e60;  1 drivers
v000001cf2c1c3cf0_0 .net *"_ivl_292", 14 0, L_000001cf2c233f60;  1 drivers
v000001cf2c1c3e30_0 .net *"_ivl_294", 14 0, L_000001cf2c234000;  1 drivers
v000001cf2c1c3ed0_0 .net *"_ivl_296", 14 0, L_000001cf2c2350e0;  1 drivers
v000001cf2c1c4ab0_0 .net *"_ivl_298", 14 0, L_000001cf2c234640;  1 drivers
v000001cf2c1c4010_0 .net *"_ivl_3", 2 0, L_000001cf2c233100;  1 drivers
L_000001cf2c1d62b0 .functor BUFT 1, C4<000000000100101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c4150_0 .net/2u *"_ivl_30", 14 0, L_000001cf2c1d62b0;  1 drivers
v000001cf2c1c4b50_0 .net *"_ivl_300", 14 0, L_000001cf2c235360;  1 drivers
v000001cf2c1c41f0_0 .net *"_ivl_302", 14 0, L_000001cf2c2340a0;  1 drivers
v000001cf2c1c4290_0 .net *"_ivl_304", 14 0, L_000001cf2c2354a0;  1 drivers
v000001cf2c1c59b0_0 .net *"_ivl_306", 14 0, L_000001cf2c236120;  1 drivers
v000001cf2c1c5cd0_0 .net *"_ivl_308", 14 0, L_000001cf2c2346e0;  1 drivers
v000001cf2c1c6630_0 .net *"_ivl_310", 14 0, L_000001cf2c234780;  1 drivers
v000001cf2c1c6450_0 .net *"_ivl_312", 14 0, L_000001cf2c235ea0;  1 drivers
v000001cf2c1c5a50_0 .net *"_ivl_314", 14 0, L_000001cf2c2341e0;  1 drivers
v000001cf2c1c64f0_0 .net *"_ivl_316", 14 0, L_000001cf2c236260;  1 drivers
v000001cf2c1c5f50_0 .net *"_ivl_318", 14 0, L_000001cf2c235540;  1 drivers
v000001cf2c1c5d70_0 .net *"_ivl_320", 14 0, L_000001cf2c235720;  1 drivers
v000001cf2c1c5c30_0 .net *"_ivl_322", 14 0, L_000001cf2c234820;  1 drivers
v000001cf2c1c6810_0 .net *"_ivl_324", 14 0, L_000001cf2c234280;  1 drivers
v000001cf2c1c6b30_0 .net *"_ivl_326", 14 0, L_000001cf2c234f00;  1 drivers
v000001cf2c1c6090_0 .net *"_ivl_328", 14 0, L_000001cf2c235860;  1 drivers
v000001cf2c1c5ff0_0 .net *"_ivl_33", 7 0, L_000001cf2c231e40;  1 drivers
v000001cf2c1c6590_0 .net *"_ivl_330", 14 0, L_000001cf2c235cc0;  1 drivers
v000001cf2c1c5b90_0 .net *"_ivl_332", 14 0, L_000001cf2c234b40;  1 drivers
v000001cf2c1c6270_0 .net *"_ivl_334", 14 0, L_000001cf2c234960;  1 drivers
v000001cf2c1c66d0_0 .net *"_ivl_336", 14 0, L_000001cf2c235900;  1 drivers
v000001cf2c1c5e10_0 .net *"_ivl_338", 14 0, L_000001cf2c2348c0;  1 drivers
L_000001cf2c1d62f8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5af0_0 .net/2u *"_ivl_34", 7 0, L_000001cf2c1d62f8;  1 drivers
v000001cf2c1c5eb0_0 .net *"_ivl_340", 14 0, L_000001cf2c2361c0;  1 drivers
v000001cf2c1c6130_0 .net *"_ivl_342", 14 0, L_000001cf2c235a40;  1 drivers
v000001cf2c1c61d0_0 .net *"_ivl_344", 14 0, L_000001cf2c2359a0;  1 drivers
v000001cf2c1c6310_0 .net *"_ivl_36", 0 0, L_000001cf2c232020;  1 drivers
L_000001cf2c1d6340 .functor BUFT 1, C4<000000000110101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c63b0_0 .net/2u *"_ivl_38", 14 0, L_000001cf2c1d6340;  1 drivers
v000001cf2c1c6770_0 .net *"_ivl_41", 7 0, L_000001cf2c2320c0;  1 drivers
L_000001cf2c1d6388 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c6950_0 .net/2u *"_ivl_42", 7 0, L_000001cf2c1d6388;  1 drivers
v000001cf2c1c69f0_0 .net *"_ivl_44", 0 0, L_000001cf2c2331a0;  1 drivers
L_000001cf2c1d63d0 .functor BUFT 1, C4<000000001000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c68b0_0 .net/2u *"_ivl_46", 14 0, L_000001cf2c1d63d0;  1 drivers
v000001cf2c1c6db0_0 .net *"_ivl_49", 7 0, L_000001cf2c231580;  1 drivers
v000001cf2c1c6a90_0 .net *"_ivl_5", 4 0, L_000001cf2c232ac0;  1 drivers
L_000001cf2c1d6418 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c6bd0_0 .net/2u *"_ivl_50", 7 0, L_000001cf2c1d6418;  1 drivers
v000001cf2c1c6c70_0 .net *"_ivl_52", 0 0, L_000001cf2c233880;  1 drivers
L_000001cf2c1d6460 .functor BUFT 1, C4<000000001010101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c6d10_0 .net/2u *"_ivl_54", 14 0, L_000001cf2c1d6460;  1 drivers
v000001cf2c1c6e50_0 .net *"_ivl_57", 8 0, L_000001cf2c233920;  1 drivers
L_000001cf2c1d64a8 .functor BUFT 1, C4<010101100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c6ef0_0 .net/2u *"_ivl_58", 8 0, L_000001cf2c1d64a8;  1 drivers
v000001cf2c1c5870_0 .net *"_ivl_60", 0 0, L_000001cf2c2319e0;  1 drivers
L_000001cf2c1d64f0 .functor BUFT 1, C4<000000001100101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c5910_0 .net/2u *"_ivl_62", 14 0, L_000001cf2c1d64f0;  1 drivers
v000001cf2c1c7ee0_0 .net *"_ivl_65", 8 0, L_000001cf2c232520;  1 drivers
L_000001cf2c1d6538 .functor BUFT 1, C4<110101100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9600_0 .net/2u *"_ivl_66", 8 0, L_000001cf2c1d6538;  1 drivers
v000001cf2c1c8c00_0 .net *"_ivl_68", 0 0, L_000001cf2c233a60;  1 drivers
L_000001cf2c1d6580 .functor BUFT 1, C4<000000001110101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c85c0_0 .net/2u *"_ivl_70", 14 0, L_000001cf2c1d6580;  1 drivers
v000001cf2c1c74e0_0 .net *"_ivl_73", 7 0, L_000001cf2c2313a0;  1 drivers
L_000001cf2c1d65c8 .functor BUFT 1, C4<11001100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9060_0 .net/2u *"_ivl_74", 7 0, L_000001cf2c1d65c8;  1 drivers
v000001cf2c1c8480_0 .net *"_ivl_76", 0 0, L_000001cf2c233380;  1 drivers
L_000001cf2c1d6610 .functor BUFT 1, C4<000000010000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c8700_0 .net/2u *"_ivl_78", 14 0, L_000001cf2c1d6610;  1 drivers
v000001cf2c1c8660_0 .net *"_ivl_81", 7 0, L_000001cf2c233420;  1 drivers
L_000001cf2c1d6658 .functor BUFT 1, C4<11101100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9560_0 .net/2u *"_ivl_82", 7 0, L_000001cf2c1d6658;  1 drivers
v000001cf2c1c8a20_0 .net *"_ivl_84", 0 0, L_000001cf2c232840;  1 drivers
L_000001cf2c1d66a0 .functor BUFT 1, C4<000000010010101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c97e0_0 .net/2u *"_ivl_86", 14 0, L_000001cf2c1d66a0;  1 drivers
v000001cf2c1c8340_0 .net *"_ivl_89", 7 0, L_000001cf2c232340;  1 drivers
v000001cf2c1c7940_0 .net *"_ivl_9", 8 0, L_000001cf2c231d00;  1 drivers
L_000001cf2c1d66e8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c7260_0 .net/2u *"_ivl_90", 7 0, L_000001cf2c1d66e8;  1 drivers
v000001cf2c1c7800_0 .net *"_ivl_92", 0 0, L_000001cf2c232d40;  1 drivers
L_000001cf2c1d6730 .functor BUFT 1, C4<000100100000101>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9420_0 .net/2u *"_ivl_94", 14 0, L_000001cf2c1d6730;  1 drivers
v000001cf2c1c8ca0_0 .net *"_ivl_97", 7 0, L_000001cf2c232fc0;  1 drivers
L_000001cf2c1d6778 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c7620_0 .net/2u *"_ivl_98", 7 0, L_000001cf2c1d6778;  1 drivers
v000001cf2c1c7580_0 .net "control_word", 14 0, L_000001cf2c233ce0;  1 drivers
v000001cf2c1c7080_0 .net "i_instuction", 31 0, L_000001cf2c1d40d0;  alias, 1 drivers
v000001cf2c1c79e0_0 .net "red_inst", 10 0, L_000001cf2c231c60;  1 drivers
L_000001cf2c231bc0 .part L_000001cf2c1d40d0, 30, 1;
L_000001cf2c233100 .part L_000001cf2c1d40d0, 12, 3;
L_000001cf2c232ac0 .part L_000001cf2c1d40d0, 2, 5;
LS_000001cf2c231c60_0_0 .concat [ 1 1 5 3], o000001cf2c181048, o000001cf2c181018, L_000001cf2c232ac0, L_000001cf2c233100;
LS_000001cf2c231c60_0_4 .concat [ 1 0 0 0], L_000001cf2c231bc0;
L_000001cf2c231c60 .concat [ 10 1 0 0], LS_000001cf2c231c60_0_0, LS_000001cf2c231c60_0_4;
L_000001cf2c231d00 .part L_000001cf2c231c60, 2, 9;
L_000001cf2c2322a0 .cmp/eq 9, L_000001cf2c231d00, L_000001cf2c1d6148;
L_000001cf2c232b60 .part L_000001cf2c231c60, 2, 9;
L_000001cf2c2339c0 .cmp/eq 9, L_000001cf2c232b60, L_000001cf2c1d61d8;
L_000001cf2c231da0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c2318a0 .cmp/eq 8, L_000001cf2c231da0, L_000001cf2c1d6268;
L_000001cf2c231e40 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c232020 .cmp/eq 8, L_000001cf2c231e40, L_000001cf2c1d62f8;
L_000001cf2c2320c0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c2331a0 .cmp/eq 8, L_000001cf2c2320c0, L_000001cf2c1d6388;
L_000001cf2c231580 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c233880 .cmp/eq 8, L_000001cf2c231580, L_000001cf2c1d6418;
L_000001cf2c233920 .part L_000001cf2c231c60, 2, 9;
L_000001cf2c2319e0 .cmp/eq 9, L_000001cf2c233920, L_000001cf2c1d64a8;
L_000001cf2c232520 .part L_000001cf2c231c60, 2, 9;
L_000001cf2c233a60 .cmp/eq 9, L_000001cf2c232520, L_000001cf2c1d6538;
L_000001cf2c2313a0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c233380 .cmp/eq 8, L_000001cf2c2313a0, L_000001cf2c1d65c8;
L_000001cf2c233420 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c232840 .cmp/eq 8, L_000001cf2c233420, L_000001cf2c1d6658;
L_000001cf2c232340 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c232d40 .cmp/eq 8, L_000001cf2c232340, L_000001cf2c1d66e8;
L_000001cf2c232fc0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c232c00 .cmp/eq 8, L_000001cf2c232fc0, L_000001cf2c1d6778;
L_000001cf2c232e80 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c232480 .cmp/eq 8, L_000001cf2c232e80, L_000001cf2c1d6808;
L_000001cf2c231ee0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c2314e0 .cmp/eq 8, L_000001cf2c231ee0, L_000001cf2c1d6898;
L_000001cf2c231440 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c232f20 .cmp/eq 8, L_000001cf2c231440, L_000001cf2c1d6928;
L_000001cf2c231620 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c231b20 .cmp/eq 8, L_000001cf2c231620, L_000001cf2c1d69b8;
L_000001cf2c2334c0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c2323e0 .cmp/eq 8, L_000001cf2c2334c0, L_000001cf2c1d6a48;
L_000001cf2c2328e0 .part L_000001cf2c231c60, 2, 9;
L_000001cf2c231a80 .cmp/eq 9, L_000001cf2c2328e0, L_000001cf2c1d6ad8;
L_000001cf2c233240 .part L_000001cf2c231c60, 2, 9;
L_000001cf2c2332e0 .cmp/eq 9, L_000001cf2c233240, L_000001cf2c1d6b68;
L_000001cf2c233560 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c231f80 .cmp/eq 8, L_000001cf2c233560, L_000001cf2c1d6bf8;
L_000001cf2c232660 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c2325c0 .cmp/eq 8, L_000001cf2c232660, L_000001cf2c1d6c88;
L_000001cf2c232700 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c2327a0 .cmp/eq 8, L_000001cf2c232700, L_000001cf2c1d6d18;
L_000001cf2c235180 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c235400 .cmp/eq 8, L_000001cf2c235180, L_000001cf2c1d6da8;
L_000001cf2c235680 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c233b00 .cmp/eq 8, L_000001cf2c235680, L_000001cf2c1d6e38;
L_000001cf2c2357c0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c235f40 .cmp/eq 8, L_000001cf2c2357c0, L_000001cf2c1d6ec8;
L_000001cf2c2355e0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c235e00 .cmp/eq 8, L_000001cf2c2355e0, L_000001cf2c1d6f58;
L_000001cf2c235220 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c235fe0 .cmp/eq 8, L_000001cf2c235220, L_000001cf2c1d6fe8;
L_000001cf2c234a00 .part L_000001cf2c231c60, 1, 9;
L_000001cf2c234d20 .cmp/eq 9, L_000001cf2c234a00, L_000001cf2c1d7078;
L_000001cf2c234140 .part L_000001cf2c231c60, 1, 9;
L_000001cf2c236080 .cmp/eq 9, L_000001cf2c234140, L_000001cf2c1d7108;
L_000001cf2c234320 .part L_000001cf2c231c60, 1, 9;
L_000001cf2c235040 .cmp/eq 9, L_000001cf2c234320, L_000001cf2c1d7198;
L_000001cf2c2352c0 .part L_000001cf2c231c60, 1, 9;
L_000001cf2c235b80 .cmp/eq 9, L_000001cf2c2352c0, L_000001cf2c1d7228;
L_000001cf2c235c20 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c234aa0 .part L_000001cf2c231c60, 0, 1;
L_000001cf2c233c40 .concat [ 1 8 0 0], L_000001cf2c234aa0, L_000001cf2c235c20;
L_000001cf2c234fa0 .cmp/eq 9, L_000001cf2c233c40, L_000001cf2c1d72b8;
L_000001cf2c234dc0 .part L_000001cf2c231c60, 2, 8;
L_000001cf2c233ec0 .part L_000001cf2c231c60, 0, 1;
L_000001cf2c2345a0 .concat [ 1 8 0 0], L_000001cf2c233ec0, L_000001cf2c234dc0;
L_000001cf2c2343c0 .cmp/eq 9, L_000001cf2c2345a0, L_000001cf2c1d7348;
L_000001cf2c234be0 .functor MUXZ 15, L_000001cf2c1d73d8, L_000001cf2c1d7390, L_000001cf2c2343c0, C4<>;
L_000001cf2c233ba0 .functor MUXZ 15, L_000001cf2c234be0, L_000001cf2c1d7300, L_000001cf2c234fa0, C4<>;
L_000001cf2c234c80 .functor MUXZ 15, L_000001cf2c233ba0, L_000001cf2c1d7270, L_000001cf2c235b80, C4<>;
L_000001cf2c233d80 .functor MUXZ 15, L_000001cf2c234c80, L_000001cf2c1d71e0, L_000001cf2c235040, C4<>;
L_000001cf2c234e60 .functor MUXZ 15, L_000001cf2c233d80, L_000001cf2c1d7150, L_000001cf2c236080, C4<>;
L_000001cf2c233f60 .functor MUXZ 15, L_000001cf2c234e60, L_000001cf2c1d70c0, L_000001cf2c234d20, C4<>;
L_000001cf2c234000 .functor MUXZ 15, L_000001cf2c233f60, L_000001cf2c1d7030, L_000001cf2c235fe0, C4<>;
L_000001cf2c2350e0 .functor MUXZ 15, L_000001cf2c234000, L_000001cf2c1d6fa0, L_000001cf2c235e00, C4<>;
L_000001cf2c234640 .functor MUXZ 15, L_000001cf2c2350e0, L_000001cf2c1d6f10, L_000001cf2c235f40, C4<>;
L_000001cf2c235360 .functor MUXZ 15, L_000001cf2c234640, L_000001cf2c1d6e80, L_000001cf2c233b00, C4<>;
L_000001cf2c2340a0 .functor MUXZ 15, L_000001cf2c235360, L_000001cf2c1d6df0, L_000001cf2c235400, C4<>;
L_000001cf2c2354a0 .functor MUXZ 15, L_000001cf2c2340a0, L_000001cf2c1d6d60, L_000001cf2c2327a0, C4<>;
L_000001cf2c236120 .functor MUXZ 15, L_000001cf2c2354a0, L_000001cf2c1d6cd0, L_000001cf2c2325c0, C4<>;
L_000001cf2c2346e0 .functor MUXZ 15, L_000001cf2c236120, L_000001cf2c1d6c40, L_000001cf2c231f80, C4<>;
L_000001cf2c234780 .functor MUXZ 15, L_000001cf2c2346e0, L_000001cf2c1d6bb0, L_000001cf2c2332e0, C4<>;
L_000001cf2c235ea0 .functor MUXZ 15, L_000001cf2c234780, L_000001cf2c1d6b20, L_000001cf2c231a80, C4<>;
L_000001cf2c2341e0 .functor MUXZ 15, L_000001cf2c235ea0, L_000001cf2c1d6a90, L_000001cf2c2323e0, C4<>;
L_000001cf2c236260 .functor MUXZ 15, L_000001cf2c2341e0, L_000001cf2c1d6a00, L_000001cf2c231b20, C4<>;
L_000001cf2c235540 .functor MUXZ 15, L_000001cf2c236260, L_000001cf2c1d6970, L_000001cf2c232f20, C4<>;
L_000001cf2c235720 .functor MUXZ 15, L_000001cf2c235540, L_000001cf2c1d68e0, L_000001cf2c2314e0, C4<>;
L_000001cf2c234820 .functor MUXZ 15, L_000001cf2c235720, L_000001cf2c1d6850, L_000001cf2c232480, C4<>;
L_000001cf2c234280 .functor MUXZ 15, L_000001cf2c234820, L_000001cf2c1d67c0, L_000001cf2c232c00, C4<>;
L_000001cf2c234f00 .functor MUXZ 15, L_000001cf2c234280, L_000001cf2c1d6730, L_000001cf2c232d40, C4<>;
L_000001cf2c235860 .functor MUXZ 15, L_000001cf2c234f00, L_000001cf2c1d66a0, L_000001cf2c232840, C4<>;
L_000001cf2c235cc0 .functor MUXZ 15, L_000001cf2c235860, L_000001cf2c1d6610, L_000001cf2c233380, C4<>;
L_000001cf2c234b40 .functor MUXZ 15, L_000001cf2c235cc0, L_000001cf2c1d6580, L_000001cf2c233a60, C4<>;
L_000001cf2c234960 .functor MUXZ 15, L_000001cf2c234b40, L_000001cf2c1d64f0, L_000001cf2c2319e0, C4<>;
L_000001cf2c235900 .functor MUXZ 15, L_000001cf2c234960, L_000001cf2c1d6460, L_000001cf2c233880, C4<>;
L_000001cf2c2348c0 .functor MUXZ 15, L_000001cf2c235900, L_000001cf2c1d63d0, L_000001cf2c2331a0, C4<>;
L_000001cf2c2361c0 .functor MUXZ 15, L_000001cf2c2348c0, L_000001cf2c1d6340, L_000001cf2c232020, C4<>;
L_000001cf2c235a40 .functor MUXZ 15, L_000001cf2c2361c0, L_000001cf2c1d62b0, L_000001cf2c2318a0, C4<>;
L_000001cf2c2359a0 .functor MUXZ 15, L_000001cf2c235a40, L_000001cf2c1d6220, L_000001cf2c2339c0, C4<>;
L_000001cf2c233ce0 .functor MUXZ 15, L_000001cf2c2359a0, L_000001cf2c1d6190, L_000001cf2c2322a0, C4<>;
L_000001cf2c235ae0 .part L_000001cf2c233ce0, 14, 1;
L_000001cf2c234460 .part L_000001cf2c233ce0, 11, 3;
L_000001cf2c234500 .part L_000001cf2c233ce0, 10, 1;
L_000001cf2c233e20 .part L_000001cf2c233ce0, 9, 1;
L_000001cf2c235d60 .part L_000001cf2c233ce0, 8, 1;
L_000001cf2c2363a0 .part L_000001cf2c233ce0, 4, 4;
L_000001cf2c2386a0 .part L_000001cf2c233ce0, 3, 1;
L_000001cf2c237160 .part L_000001cf2c233ce0, 2, 1;
L_000001cf2c237980 .part L_000001cf2c233ce0, 0, 2;
S_000001cf2c0fa890 .scope module, "Data_mem" "Data_mem" 3 105, 6 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A_mem";
    .port_info 2 /INPUT 32 "DataIP";
    .port_info 3 /INPUT 1 "MemRW";
    .port_info 4 /OUTPUT 32 "D_read";
L_000001cf2c1d5f98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cf2c126e20 .functor XNOR 1, L_000001cf2c2386a0, L_000001cf2c1d5f98, C4<0>, C4<0>;
v000001cf2c1c7120_0 .net "A_mem", 31 0, L_000001cf2c1d11f0;  alias, 1 drivers
v000001cf2c1c83e0 .array "D_mem", 0 1023, 31 0;
v000001cf2c1c7760_0 .net "D_read", 31 0, L_000001cf2c233060;  alias, 1 drivers
v000001cf2c1c8d40_0 .net "DataIP", 31 0, L_000001cf2c1d42b0;  alias, 1 drivers
v000001cf2c1c7c60_0 .net "MemRW", 0 0, L_000001cf2c2386a0;  alias, 1 drivers
v000001cf2c1c7a80_0 .net/2u *"_ivl_0", 0 0, L_000001cf2c1d5f98;  1 drivers
v000001cf2c1c76c0_0 .net *"_ivl_2", 0 0, L_000001cf2c126e20;  1 drivers
v000001cf2c1c8520_0 .net *"_ivl_4", 31 0, L_000001cf2c231760;  1 drivers
L_000001cf2c1d5fe0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c71c0_0 .net/2u *"_ivl_6", 31 0, L_000001cf2c1d5fe0;  1 drivers
v000001cf2c1c7300_0 .net "clk", 0 0, v000001cf2c1d3a90_0;  alias, 1 drivers
E_000001cf2c160f60 .event posedge, v000001cf2c1c7300_0;
L_000001cf2c231760 .array/port v000001cf2c1c83e0, L_000001cf2c1d11f0;
L_000001cf2c233060 .functor MUXZ 32, L_000001cf2c1d5fe0, L_000001cf2c231760, L_000001cf2c126e20, C4<>;
S_000001cf2c0faa20 .scope module, "Imm_Gen" "Imm_Gen" 3 95, 7 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSel";
    .port_info 2 /OUTPUT 32 "immediate";
L_000001cf2c1d5a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cf2c126bf0 .functor XNOR 1, L_000001cf2c1d36d0, L_000001cf2c1d5a88, C4<0>, C4<0>;
L_000001cf2c126b10 .functor AND 1, L_000001cf2c1d29b0, L_000001cf2c126bf0, C4<1>, C4<1>;
L_000001cf2c1d5b60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cf2c1269c0 .functor XNOR 1, L_000001cf2c1d3130, L_000001cf2c1d5b60, C4<0>, C4<0>;
L_000001cf2c1271a0 .functor AND 1, L_000001cf2c1d15b0, L_000001cf2c1269c0, C4<1>, C4<1>;
L_000001cf2c1d5c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cf2c126aa0 .functor XNOR 1, L_000001cf2c1d2af0, L_000001cf2c1d5c38, C4<0>, C4<0>;
L_000001cf2c126800 .functor AND 1, L_000001cf2c1d34f0, L_000001cf2c126aa0, C4<1>, C4<1>;
L_000001cf2c1d5d10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cf2c127210 .functor XNOR 1, L_000001cf2c1d33b0, L_000001cf2c1d5d10, C4<0>, C4<0>;
L_000001cf2c126870 .functor AND 1, L_000001cf2c1d1650, L_000001cf2c127210, C4<1>, C4<1>;
L_000001cf2c1d5de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cf2c127280 .functor XNOR 1, L_000001cf2c1d3630, L_000001cf2c1d5de8, C4<0>, C4<0>;
L_000001cf2c126cd0 .functor AND 1, L_000001cf2c1d2230, L_000001cf2c127280, C4<1>, C4<1>;
L_000001cf2c1d5ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cf2c1272f0 .functor XNOR 1, L_000001cf2c1d1d30, L_000001cf2c1d5ec0, C4<0>, C4<0>;
L_000001cf2c1273d0 .functor AND 1, L_000001cf2c1d1c90, L_000001cf2c1272f0, C4<1>, C4<1>;
v000001cf2c1c7b20_0 .net "ImmSel", 2 0, L_000001cf2c234460;  alias, 1 drivers
v000001cf2c1c96a0_0 .net "Instr", 31 0, L_000001cf2c1d40d0;  alias, 1 drivers
L_000001cf2c1d5a40 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c78a0_0 .net/2u *"_ivl_0", 2 0, L_000001cf2c1d5a40;  1 drivers
v000001cf2c1c8160_0 .net *"_ivl_10", 0 0, L_000001cf2c126b10;  1 drivers
L_000001cf2c1d5e78 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c7da0_0 .net/2u *"_ivl_100", 2 0, L_000001cf2c1d5e78;  1 drivers
v000001cf2c1c7440_0 .net *"_ivl_102", 0 0, L_000001cf2c1d1c90;  1 drivers
v000001cf2c1c7e40_0 .net *"_ivl_105", 0 0, L_000001cf2c1d1d30;  1 drivers
v000001cf2c1c8200_0 .net/2u *"_ivl_106", 0 0, L_000001cf2c1d5ec0;  1 drivers
v000001cf2c1c73a0_0 .net *"_ivl_108", 0 0, L_000001cf2c1272f0;  1 drivers
v000001cf2c1c7bc0_0 .net *"_ivl_110", 0 0, L_000001cf2c1273d0;  1 drivers
L_000001cf2c1d5f08 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9740_0 .net/2u *"_ivl_112", 19 0, L_000001cf2c1d5f08;  1 drivers
v000001cf2c1c82a0_0 .net *"_ivl_115", 0 0, L_000001cf2c1d1dd0;  1 drivers
v000001cf2c1c87a0_0 .net *"_ivl_117", 0 0, L_000001cf2c1d1f10;  1 drivers
v000001cf2c1c7d00_0 .net *"_ivl_119", 5 0, L_000001cf2c1d2370;  1 drivers
L_000001cf2c1d5ad0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c7f80_0 .net/2u *"_ivl_12", 19 0, L_000001cf2c1d5ad0;  1 drivers
v000001cf2c1c8020_0 .net *"_ivl_121", 3 0, L_000001cf2c232ca0;  1 drivers
v000001cf2c1c80c0_0 .net *"_ivl_122", 31 0, L_000001cf2c232980;  1 drivers
L_000001cf2c1d5f50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c8840_0 .net/2u *"_ivl_124", 31 0, L_000001cf2c1d5f50;  1 drivers
v000001cf2c1c9100_0 .net *"_ivl_126", 31 0, L_000001cf2c2336a0;  1 drivers
v000001cf2c1c88e0_0 .net *"_ivl_128", 31 0, L_000001cf2c232160;  1 drivers
v000001cf2c1c8980_0 .net *"_ivl_130", 31 0, L_000001cf2c233740;  1 drivers
v000001cf2c1c8ac0_0 .net *"_ivl_132", 31 0, L_000001cf2c233600;  1 drivers
v000001cf2c1c8b60_0 .net *"_ivl_134", 31 0, L_000001cf2c2337e0;  1 drivers
v000001cf2c1c91a0_0 .net *"_ivl_15", 11 0, L_000001cf2c1d1150;  1 drivers
v000001cf2c1c8de0_0 .net *"_ivl_16", 31 0, L_000001cf2c1d1510;  1 drivers
L_000001cf2c1d5b18 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c8e80_0 .net/2u *"_ivl_18", 2 0, L_000001cf2c1d5b18;  1 drivers
v000001cf2c1c8f20_0 .net *"_ivl_2", 0 0, L_000001cf2c1d29b0;  1 drivers
v000001cf2c1c8fc0_0 .net *"_ivl_20", 0 0, L_000001cf2c1d15b0;  1 drivers
v000001cf2c1c9240_0 .net *"_ivl_23", 0 0, L_000001cf2c1d3130;  1 drivers
v000001cf2c1c92e0_0 .net/2u *"_ivl_24", 0 0, L_000001cf2c1d5b60;  1 drivers
v000001cf2c1c9380_0 .net *"_ivl_26", 0 0, L_000001cf2c1269c0;  1 drivers
v000001cf2c1c94c0_0 .net *"_ivl_28", 0 0, L_000001cf2c1271a0;  1 drivers
L_000001cf2c1d5ba8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9ec0_0 .net/2u *"_ivl_30", 19 0, L_000001cf2c1d5ba8;  1 drivers
v000001cf2c1ca780_0 .net *"_ivl_33", 11 0, L_000001cf2c1d1290;  1 drivers
v000001cf2c1cac80_0 .net *"_ivl_34", 31 0, L_000001cf2c1d13d0;  1 drivers
L_000001cf2c1d5bf0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001cf2c1ca8c0_0 .net/2u *"_ivl_36", 2 0, L_000001cf2c1d5bf0;  1 drivers
v000001cf2c1c9ba0_0 .net *"_ivl_38", 0 0, L_000001cf2c1d34f0;  1 drivers
v000001cf2c1cadc0_0 .net *"_ivl_41", 0 0, L_000001cf2c1d2af0;  1 drivers
v000001cf2c1c9ce0_0 .net/2u *"_ivl_42", 0 0, L_000001cf2c1d5c38;  1 drivers
v000001cf2c1ca140_0 .net *"_ivl_44", 0 0, L_000001cf2c126aa0;  1 drivers
v000001cf2c1cab40_0 .net *"_ivl_46", 0 0, L_000001cf2c126800;  1 drivers
L_000001cf2c1d5c80 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1ca0a0_0 .net/2u *"_ivl_48", 19 0, L_000001cf2c1d5c80;  1 drivers
v000001cf2c1c9c40_0 .net *"_ivl_5", 0 0, L_000001cf2c1d36d0;  1 drivers
v000001cf2c1cae60_0 .net *"_ivl_51", 6 0, L_000001cf2c1d3270;  1 drivers
v000001cf2c1ca1e0_0 .net *"_ivl_53", 4 0, L_000001cf2c1d2b90;  1 drivers
v000001cf2c1caa00_0 .net *"_ivl_54", 31 0, L_000001cf2c1d2190;  1 drivers
L_000001cf2c1d5cc8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001cf2c1caf00_0 .net/2u *"_ivl_56", 2 0, L_000001cf2c1d5cc8;  1 drivers
v000001cf2c1ca5a0_0 .net *"_ivl_58", 0 0, L_000001cf2c1d1650;  1 drivers
v000001cf2c1caaa0_0 .net/2u *"_ivl_6", 0 0, L_000001cf2c1d5a88;  1 drivers
v000001cf2c1ca320_0 .net *"_ivl_61", 0 0, L_000001cf2c1d33b0;  1 drivers
v000001cf2c1c9d80_0 .net/2u *"_ivl_62", 0 0, L_000001cf2c1d5d10;  1 drivers
v000001cf2c1ca3c0_0 .net *"_ivl_64", 0 0, L_000001cf2c127210;  1 drivers
v000001cf2c1ca6e0_0 .net *"_ivl_66", 0 0, L_000001cf2c126870;  1 drivers
L_000001cf2c1d5d58 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9880_0 .net/2u *"_ivl_68", 19 0, L_000001cf2c1d5d58;  1 drivers
v000001cf2c1ca640_0 .net *"_ivl_71", 6 0, L_000001cf2c1d1bf0;  1 drivers
v000001cf2c1c9a60_0 .net *"_ivl_73", 4 0, L_000001cf2c1d24b0;  1 drivers
v000001cf2c1ca820_0 .net *"_ivl_74", 31 0, L_000001cf2c1d1970;  1 drivers
L_000001cf2c1d5da0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9e20_0 .net/2u *"_ivl_76", 2 0, L_000001cf2c1d5da0;  1 drivers
v000001cf2c1ca280_0 .net *"_ivl_78", 0 0, L_000001cf2c1d2230;  1 drivers
v000001cf2c1cabe0_0 .net *"_ivl_8", 0 0, L_000001cf2c126bf0;  1 drivers
v000001cf2c1ca960_0 .net *"_ivl_81", 0 0, L_000001cf2c1d3630;  1 drivers
v000001cf2c1c9920_0 .net/2u *"_ivl_82", 0 0, L_000001cf2c1d5de8;  1 drivers
v000001cf2c1ca460_0 .net *"_ivl_84", 0 0, L_000001cf2c127280;  1 drivers
v000001cf2c1cad20_0 .net *"_ivl_86", 0 0, L_000001cf2c126cd0;  1 drivers
L_000001cf2c1d5e30 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1c9f60_0 .net/2u *"_ivl_88", 19 0, L_000001cf2c1d5e30;  1 drivers
v000001cf2c1c99c0_0 .net *"_ivl_91", 0 0, L_000001cf2c1d16f0;  1 drivers
v000001cf2c1ca000_0 .net *"_ivl_93", 0 0, L_000001cf2c1d1790;  1 drivers
v000001cf2c1c9b00_0 .net *"_ivl_95", 5 0, L_000001cf2c1d1830;  1 drivers
v000001cf2c1ca500_0 .net *"_ivl_97", 3 0, L_000001cf2c1d18d0;  1 drivers
v000001cf2c1cb450_0 .net *"_ivl_98", 31 0, L_000001cf2c1d1ab0;  1 drivers
v000001cf2c1cbf90_0 .net "immediate", 31 0, L_000001cf2c2316c0;  alias, 1 drivers
L_000001cf2c1d29b0 .cmp/eq 3, L_000001cf2c234460, L_000001cf2c1d5a40;
L_000001cf2c1d36d0 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d1150 .part L_000001cf2c1d40d0, 20, 12;
L_000001cf2c1d1510 .concat [ 12 20 0 0], L_000001cf2c1d1150, L_000001cf2c1d5ad0;
L_000001cf2c1d15b0 .cmp/eq 3, L_000001cf2c234460, L_000001cf2c1d5b18;
L_000001cf2c1d3130 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d1290 .part L_000001cf2c1d40d0, 20, 12;
L_000001cf2c1d13d0 .concat [ 12 20 0 0], L_000001cf2c1d1290, L_000001cf2c1d5ba8;
L_000001cf2c1d34f0 .cmp/eq 3, L_000001cf2c234460, L_000001cf2c1d5bf0;
L_000001cf2c1d2af0 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d3270 .part L_000001cf2c1d40d0, 25, 7;
L_000001cf2c1d2b90 .part L_000001cf2c1d40d0, 7, 5;
L_000001cf2c1d2190 .concat [ 5 7 20 0], L_000001cf2c1d2b90, L_000001cf2c1d3270, L_000001cf2c1d5c80;
L_000001cf2c1d1650 .cmp/eq 3, L_000001cf2c234460, L_000001cf2c1d5cc8;
L_000001cf2c1d33b0 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d1bf0 .part L_000001cf2c1d40d0, 25, 7;
L_000001cf2c1d24b0 .part L_000001cf2c1d40d0, 7, 5;
L_000001cf2c1d1970 .concat [ 5 7 20 0], L_000001cf2c1d24b0, L_000001cf2c1d1bf0, L_000001cf2c1d5d58;
L_000001cf2c1d2230 .cmp/eq 3, L_000001cf2c234460, L_000001cf2c1d5da0;
L_000001cf2c1d3630 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d16f0 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d1790 .part L_000001cf2c1d40d0, 7, 1;
L_000001cf2c1d1830 .part L_000001cf2c1d40d0, 25, 6;
L_000001cf2c1d18d0 .part L_000001cf2c1d40d0, 8, 4;
LS_000001cf2c1d1ab0_0_0 .concat [ 4 6 1 1], L_000001cf2c1d18d0, L_000001cf2c1d1830, L_000001cf2c1d1790, L_000001cf2c1d16f0;
LS_000001cf2c1d1ab0_0_4 .concat [ 20 0 0 0], L_000001cf2c1d5e30;
L_000001cf2c1d1ab0 .concat [ 12 20 0 0], LS_000001cf2c1d1ab0_0_0, LS_000001cf2c1d1ab0_0_4;
L_000001cf2c1d1c90 .cmp/eq 3, L_000001cf2c234460, L_000001cf2c1d5e78;
L_000001cf2c1d1d30 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d1dd0 .part L_000001cf2c1d40d0, 31, 1;
L_000001cf2c1d1f10 .part L_000001cf2c1d40d0, 7, 1;
L_000001cf2c1d2370 .part L_000001cf2c1d40d0, 25, 6;
L_000001cf2c232ca0 .part L_000001cf2c1d40d0, 8, 4;
LS_000001cf2c232980_0_0 .concat [ 4 6 1 1], L_000001cf2c232ca0, L_000001cf2c1d2370, L_000001cf2c1d1f10, L_000001cf2c1d1dd0;
LS_000001cf2c232980_0_4 .concat [ 20 0 0 0], L_000001cf2c1d5f08;
L_000001cf2c232980 .concat [ 12 20 0 0], LS_000001cf2c232980_0_0, LS_000001cf2c232980_0_4;
L_000001cf2c2336a0 .functor MUXZ 32, L_000001cf2c1d5f50, L_000001cf2c232980, L_000001cf2c1273d0, C4<>;
L_000001cf2c232160 .functor MUXZ 32, L_000001cf2c2336a0, L_000001cf2c1d1ab0, L_000001cf2c126cd0, C4<>;
L_000001cf2c233740 .functor MUXZ 32, L_000001cf2c232160, L_000001cf2c1d1970, L_000001cf2c126870, C4<>;
L_000001cf2c233600 .functor MUXZ 32, L_000001cf2c233740, L_000001cf2c1d2190, L_000001cf2c126800, C4<>;
L_000001cf2c2337e0 .functor MUXZ 32, L_000001cf2c233600, L_000001cf2c1d13d0, L_000001cf2c1271a0, C4<>;
L_000001cf2c2316c0 .functor MUXZ 32, L_000001cf2c2337e0, L_000001cf2c1d1510, L_000001cf2c126b10, C4<>;
S_000001cf2c0eec50 .scope module, "PCPlus4Top" "PC_adder" 3 63, 8 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_add";
    .port_info 1 /OUTPUT 32 "PCP4_add";
v000001cf2c1cc5d0_0 .net "PCP4_add", 31 0, L_000001cf2c1d4530;  alias, 1 drivers
v000001cf2c1cb8b0_0 .net "PC_add", 31 0, v000001cf2c1cc170_0;  alias, 1 drivers
L_000001cf2c1d5140 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cc710_0 .net/2u *"_ivl_0", 31 0, L_000001cf2c1d5140;  1 drivers
L_000001cf2c1d4530 .arith/sum 32, v000001cf2c1cc170_0, L_000001cf2c1d5140;
S_000001cf2c0eede0 .scope module, "PC_Top" "PC" 3 58, 9 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PCP4";
v000001cf2c1cc170_0 .var "PC", 31 0;
v000001cf2c1cb270_0 .net "PCP4", 31 0, L_000001cf2c1d3b30;  alias, 1 drivers
v000001cf2c1cb590_0 .net "clk", 0 0, v000001cf2c1d3a90_0;  alias, 1 drivers
v000001cf2c1cc2b0_0 .net "rst", 0 0, v000001cf2c1d4170_0;  alias, 1 drivers
S_000001cf2c092d60 .scope module, "branch_comp" "branch_comp" 3 99, 10 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "BrUn";
    .port_info 3 /OUTPUT 1 "BrEq";
    .port_info 4 /OUTPUT 1 "BrLt";
v000001cf2c1cd110_0 .net "A", 31 0, L_000001cf2c1d3bd0;  alias, 1 drivers
v000001cf2c1cd610_0 .net "B", 31 0, L_000001cf2c1d42b0;  alias, 1 drivers
v000001cf2c1cc670_0 .net "BrEq", 0 0, o000001cf2c181018;  alias, 0 drivers
v000001cf2c1cd1b0_0 .net "BrLt", 0 0, o000001cf2c181048;  alias, 0 drivers
v000001cf2c1cc030_0 .net "BrUn", 0 0, L_000001cf2c234500;  alias, 1 drivers
S_000001cf2c092ef0 .scope module, "imem" "Instruction_memory" 3 66, 11 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001cf2c1d5188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cf2c126790 .functor XNOR 1, v000001cf2c1d4170_0, L_000001cf2c1d5188, C4<0>, C4<0>;
v000001cf2c1cc0d0_0 .net "A", 31 0, v000001cf2c1cc170_0;  alias, 1 drivers
v000001cf2c1cca30_0 .net "RD", 31 0, L_000001cf2c1d40d0;  alias, 1 drivers
v000001cf2c1cbb30_0 .net/2u *"_ivl_0", 0 0, L_000001cf2c1d5188;  1 drivers
v000001cf2c1cb950_0 .net *"_ivl_2", 0 0, L_000001cf2c126790;  1 drivers
L_000001cf2c1d51d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cbbd0_0 .net/2u *"_ivl_4", 31 0, L_000001cf2c1d51d0;  1 drivers
v000001cf2c1cb810_0 .net *"_ivl_6", 31 0, L_000001cf2c1d4b70;  1 drivers
v000001cf2c1cd430_0 .net *"_ivl_9", 29 0, L_000001cf2c1d3950;  1 drivers
v000001cf2c1cbef0 .array "mem", 0 1023, 31 0;
v000001cf2c1cb630_0 .net "rst", 0 0, v000001cf2c1d4170_0;  alias, 1 drivers
L_000001cf2c1d4b70 .array/port v000001cf2c1cbef0, L_000001cf2c1d3950;
L_000001cf2c1d3950 .part v000001cf2c1cc170_0, 2, 30;
L_000001cf2c1d40d0 .functor MUXZ 32, L_000001cf2c1d4b70, L_000001cf2c1d51d0, L_000001cf2c126790, C4<>;
S_000001cf2c0cdd10 .scope module, "mux3" "mux3" 3 111, 12 12 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 32 "d";
    .port_info 4 /INPUT 2 "sel";
L_000001cf2c1d6028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cc210_0 .net/2u *"_ivl_0", 1 0, L_000001cf2c1d6028;  1 drivers
v000001cf2c1cc350_0 .net *"_ivl_10", 0 0, L_000001cf2c232200;  1 drivers
L_000001cf2c1d6100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cc7b0_0 .net/2u *"_ivl_12", 31 0, L_000001cf2c1d6100;  1 drivers
v000001cf2c1cc3f0_0 .net *"_ivl_14", 31 0, L_000001cf2c231300;  1 drivers
v000001cf2c1cce90_0 .net *"_ivl_16", 31 0, L_000001cf2c231800;  1 drivers
v000001cf2c1cc990_0 .net *"_ivl_2", 0 0, L_000001cf2c232a20;  1 drivers
L_000001cf2c1d6070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cc850_0 .net/2u *"_ivl_4", 1 0, L_000001cf2c1d6070;  1 drivers
v000001cf2c1cc8f0_0 .net *"_ivl_6", 0 0, L_000001cf2c232de0;  1 drivers
L_000001cf2c1d60b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cc490_0 .net/2u *"_ivl_8", 1 0, L_000001cf2c1d60b8;  1 drivers
v000001cf2c1cc530_0 .net "a", 31 0, L_000001cf2c233060;  alias, 1 drivers
v000001cf2c1ccc10_0 .net "b", 31 0, L_000001cf2c1d11f0;  alias, 1 drivers
v000001cf2c1cbc70_0 .net "c", 31 0, L_000001cf2c1d4530;  alias, 1 drivers
v000001cf2c1cb310_0 .net "d", 31 0, L_000001cf2c231940;  alias, 1 drivers
v000001cf2c1ccad0_0 .net "sel", 1 0, L_000001cf2c237980;  alias, 1 drivers
L_000001cf2c232a20 .cmp/eq 2, L_000001cf2c237980, L_000001cf2c1d6028;
L_000001cf2c232de0 .cmp/eq 2, L_000001cf2c237980, L_000001cf2c1d6070;
L_000001cf2c232200 .cmp/eq 2, L_000001cf2c237980, L_000001cf2c1d60b8;
L_000001cf2c231300 .functor MUXZ 32, L_000001cf2c1d6100, L_000001cf2c1d4530, L_000001cf2c232200, C4<>;
L_000001cf2c231800 .functor MUXZ 32, L_000001cf2c231300, L_000001cf2c1d11f0, L_000001cf2c232de0, C4<>;
L_000001cf2c231940 .functor MUXZ 32, L_000001cf2c231800, L_000001cf2c233060, L_000001cf2c232a20, C4<>;
S_000001cf2c0cdea0 .scope module, "muxA" "mux" 3 80, 12 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001cf2c1d53c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cf2c1264f0 .functor XNOR 1, L_000001cf2c233e20, L_000001cf2c1d53c8, C4<0>, C4<0>;
v000001cf2c1cd250_0 .net/2u *"_ivl_0", 0 0, L_000001cf2c1d53c8;  1 drivers
v000001cf2c1cb3b0_0 .net *"_ivl_2", 0 0, L_000001cf2c1264f0;  1 drivers
v000001cf2c1ccf30_0 .net "a", 31 0, L_000001cf2c1d3bd0;  alias, 1 drivers
v000001cf2c1ccb70_0 .net "b", 31 0, v000001cf2c1cc170_0;  alias, 1 drivers
v000001cf2c1cb6d0_0 .net "c", 31 0, L_000001cf2c1d3f90;  alias, 1 drivers
v000001cf2c1cccb0_0 .net "sel", 0 0, L_000001cf2c233e20;  alias, 1 drivers
L_000001cf2c1d3f90 .functor MUXZ 32, L_000001cf2c1d3bd0, v000001cf2c1cc170_0, L_000001cf2c1264f0, C4<>;
S_000001cf2c0d6e90 .scope module, "muxB" "mux" 3 85, 12 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001cf2c1d5410 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cf2c127130 .functor XNOR 1, L_000001cf2c235d60, L_000001cf2c1d5410, C4<0>, C4<0>;
v000001cf2c1cb1d0_0 .net/2u *"_ivl_0", 0 0, L_000001cf2c1d5410;  1 drivers
v000001cf2c1ccd50_0 .net *"_ivl_2", 0 0, L_000001cf2c127130;  1 drivers
v000001cf2c1ccdf0_0 .net "a", 31 0, L_000001cf2c1d42b0;  alias, 1 drivers
v000001cf2c1ccfd0_0 .net "b", 31 0, L_000001cf2c2316c0;  alias, 1 drivers
v000001cf2c1cd070_0 .net "c", 31 0, L_000001cf2c1d4030;  alias, 1 drivers
v000001cf2c1cb9f0_0 .net "sel", 0 0, L_000001cf2c235d60;  alias, 1 drivers
L_000001cf2c1d4030 .functor MUXZ 32, L_000001cf2c1d42b0, L_000001cf2c2316c0, L_000001cf2c127130, C4<>;
S_000001cf2c0d7020 .scope module, "muxPC" "mux" 3 53, 12 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "sel";
L_000001cf2c1d50f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cf2c126e90 .functor XNOR 1, RS_000001cf2c181108, L_000001cf2c1d50f8, C4<0>, C4<0>;
v000001cf2c1cd2f0_0 .net/2u *"_ivl_0", 0 0, L_000001cf2c1d50f8;  1 drivers
v000001cf2c1cba90_0 .net *"_ivl_2", 0 0, L_000001cf2c126e90;  1 drivers
v000001cf2c1cb770_0 .net "a", 31 0, L_000001cf2c1d4530;  alias, 1 drivers
v000001cf2c1cd390_0 .net "b", 31 0, L_000001cf2c1d11f0;  alias, 1 drivers
v000001cf2c1cd4d0_0 .net "c", 31 0, L_000001cf2c1d3b30;  alias, 1 drivers
v000001cf2c1cd570_0 .net8 "sel", 0 0, RS_000001cf2c181108;  alias, 2 drivers
L_000001cf2c1d3b30 .functor MUXZ 32, L_000001cf2c1d4530, L_000001cf2c1d11f0, L_000001cf2c126e90, C4<>;
S_000001cf2c0cee90 .scope module, "regfile" "Regfile" 3 70, 13 1 0, S_000001cf2c0c7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 5 "AddD";
    .port_info 4 /INPUT 32 "DataD";
    .port_info 5 /INPUT 5 "AddA";
    .port_info 6 /OUTPUT 32 "DataA";
    .port_info 7 /INPUT 5 "AddB";
    .port_info 8 /OUTPUT 32 "DataB";
L_000001cf2c1d5218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cf2c126b80 .functor XNOR 1, v000001cf2c1d4170_0, L_000001cf2c1d5218, C4<0>, C4<0>;
L_000001cf2c1d52f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cf2c1265d0 .functor XNOR 1, v000001cf2c1d4170_0, L_000001cf2c1d52f0, C4<0>, C4<0>;
v000001cf2c1cbd10_0 .net "AddA", 4 0, L_000001cf2c1d3ef0;  1 drivers
v000001cf2c1cd750_0 .net "AddB", 4 0, L_000001cf2c1d4f30;  1 drivers
v000001cf2c1cbdb0_0 .net "AddD", 4 0, L_000001cf2c1d3c70;  1 drivers
v000001cf2c1cd7f0_0 .net "DataA", 31 0, L_000001cf2c1d3bd0;  alias, 1 drivers
v000001cf2c1cbe50_0 .net "DataB", 31 0, L_000001cf2c1d42b0;  alias, 1 drivers
v000001cf2c1cb090_0 .net "DataD", 31 0, L_000001cf2c231940;  alias, 1 drivers
v000001cf2c1cb130_0 .net8 "WE", 0 0, RS_000001cf2c181138;  alias, 2 drivers
v000001cf2c1cb4f0_0 .net/2u *"_ivl_0", 0 0, L_000001cf2c1d5218;  1 drivers
L_000001cf2c1d52a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cf2c1ce830_0 .net *"_ivl_11", 1 0, L_000001cf2c1d52a8;  1 drivers
v000001cf2c1cd9d0_0 .net/2u *"_ivl_14", 0 0, L_000001cf2c1d52f0;  1 drivers
v000001cf2c1cedd0_0 .net *"_ivl_16", 0 0, L_000001cf2c1265d0;  1 drivers
L_000001cf2c1d5338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cef10_0 .net/2u *"_ivl_18", 31 0, L_000001cf2c1d5338;  1 drivers
v000001cf2c1ce330_0 .net *"_ivl_2", 0 0, L_000001cf2c126b80;  1 drivers
v000001cf2c1cded0_0 .net *"_ivl_20", 31 0, L_000001cf2c1d4a30;  1 drivers
v000001cf2c1cdf70_0 .net *"_ivl_22", 6 0, L_000001cf2c1d4210;  1 drivers
L_000001cf2c1d5380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cf2c1ce790_0 .net *"_ivl_25", 1 0, L_000001cf2c1d5380;  1 drivers
L_000001cf2c1d5260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cf2c1cec90_0 .net/2u *"_ivl_4", 31 0, L_000001cf2c1d5260;  1 drivers
v000001cf2c1ce0b0_0 .net *"_ivl_6", 31 0, L_000001cf2c1d3e50;  1 drivers
v000001cf2c1cee70_0 .net *"_ivl_8", 6 0, L_000001cf2c1d3d10;  1 drivers
v000001cf2c1cd890_0 .net "clk", 0 0, v000001cf2c1d3a90_0;  alias, 1 drivers
v000001cf2c1cd930_0 .var "index", 4 0;
v000001cf2c1ce010_0 .net "rst", 0 0, v000001cf2c1d4170_0;  alias, 1 drivers
v000001cf2c1ce3d0 .array "xreg", 0 31, 31 0;
L_000001cf2c1d3e50 .array/port v000001cf2c1ce3d0, L_000001cf2c1d3d10;
L_000001cf2c1d3d10 .concat [ 5 2 0 0], L_000001cf2c1d3ef0, L_000001cf2c1d52a8;
L_000001cf2c1d3bd0 .functor MUXZ 32, L_000001cf2c1d3e50, L_000001cf2c1d5260, L_000001cf2c126b80, C4<>;
L_000001cf2c1d4a30 .array/port v000001cf2c1ce3d0, L_000001cf2c1d4210;
L_000001cf2c1d4210 .concat [ 5 2 0 0], L_000001cf2c1d4f30, L_000001cf2c1d5380;
L_000001cf2c1d42b0 .functor MUXZ 32, L_000001cf2c1d4a30, L_000001cf2c1d5338, L_000001cf2c1265d0, C4<>;
    .scope S_000001cf2c0eede0;
T_0 ;
    %wait E_000001cf2c160f60;
    %load/vec4 v000001cf2c1cc2b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cf2c1cc170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cf2c1cb270_0;
    %assign/vec4 v000001cf2c1cc170_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cf2c092ef0;
T_1 ;
    %vpi_call 11 13 "$readmemh", "instructions.hex", v000001cf2c1cbef0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001cf2c0cee90;
T_2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001cf2c1cd930_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000001cf2c0cee90;
T_3 ;
    %vpi_call 13 18 "$readmemh", "reg_load.hex", v000001cf2c1ce3d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001cf2c0cee90;
T_4 ;
    %wait E_000001cf2c160f60;
    %load/vec4 v000001cf2c1cb130_0;
    %load/vec4 v000001cf2c1cbdb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001cf2c1cb090_0;
    %load/vec4 v000001cf2c1cbdb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cf2c1ce3d0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cf2c0fa890;
T_5 ;
    %vpi_call 6 12 "$readmemh", "D_mem.hex", v000001cf2c1c83e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001cf2c0fa890;
T_6 ;
    %wait E_000001cf2c160f60;
    %load/vec4 v000001cf2c1c7c60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001cf2c1c8d40_0;
    %ix/getv 3, v000001cf2c1c7120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cf2c1c83e0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cf2c0c6f90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2c1d3a90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001cf2c0c6f90;
T_8 ;
    %load/vec4 v000001cf2c1d3a90_0;
    %inv;
    %store/vec4 v000001cf2c1d3a90_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001cf2c0c6f90;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "RV32_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf2c0c6f90 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001cf2c0c6f90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2c1d4170_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2c1d4170_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$display", "End Of Test" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "RV32_TB.V";
    "./RV32I.v";
    "./ALU.v";
    "./RV32_Controller.v";
    "./Data_mem.v";
    "./Imm_Gen.v";
    "./PC_adder.v";
    "./PC.v";
    "./branch_comp.v";
    "./Instruction_Memory.v";
    "./mux.v";
    "./Regfile.v";
