#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e49e4f8980 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -12 -12;
v000001e49e355a20_0 .var "i_A", 0 0;
v000001e49e355ac0_0 .var "i_B", 0 0;
v000001e49e355b60_0 .var "i_sel", 0 0;
v000001e49e355c00_0 .net "o_C", 0 0, L_000001e49e4fb6c0;  1 drivers
S_000001e49e4f8b10 .scope module, "dut" "mux" 2 12, 3 1 0, S_000001e49e4f8980;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i_A";
    .port_info 1 /INPUT 1 "i_B";
    .port_info 2 /INPUT 1 "i_sel";
    .port_info 3 /OUTPUT 1 "o_C";
v000001e49e355840_0 .net "i_A", 0 0, v000001e49e355a20_0;  1 drivers
v000001e49e323120_0 .net "i_B", 0 0, v000001e49e355ac0_0;  1 drivers
v000001e49e3558e0_0 .net "i_sel", 0 0, v000001e49e355b60_0;  1 drivers
v000001e49e355980_0 .net "o_C", 0 0, L_000001e49e4fb6c0;  alias, 1 drivers
L_000001e49e4fb6c0 .functor MUXZ 1, v000001e49e355ac0_0, v000001e49e355a20_0, v000001e49e355b60_0, C4<>;
    .scope S_000001e49e4f8980;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e49e4f8980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49e355a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49e355ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49e355b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49e355b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e49e355a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e49e355ac0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "End of Test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
