#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e52508edb0 .scope module, "fetch_cycle_tb" "fetch_cycle_tb" 2 7;
 .timescale -12 -12;
v000001e5250f1bc0_0 .net "InstrD", 31 0, L_000001e5250f5180;  1 drivers
v000001e5250f2a20_0 .net "PCD", 31 0, L_000001e5250f5f40;  1 drivers
v000001e5250f1c60_0 .net "PCPlus4D", 31 0, L_000001e5250f5b80;  1 drivers
v000001e5250f2340_0 .var "PCSrcE", 0 0;
v000001e5250f1d00_0 .var "PCTargetE", 31 0;
v000001e5250f2ac0_0 .var "clk", 0 0;
v000001e5250f20c0_0 .var "max_iterations", 0 0;
v000001e5250f2160_0 .var "rst", 0 0;
S_000001e52508e880 .scope module, "dut" "fetch_cycle" 2 25, 3 1 0, S_000001e52508edb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000001e525180160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e525096110 .functor XNOR 1, v000001e5250f2160_0, L_000001e525180160, C4<0>, C4<0>;
L_000001e5251801f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e525095fc0 .functor XNOR 1, v000001e5250f2160_0, L_000001e5251801f0, C4<0>, C4<0>;
L_000001e525180280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e5250961f0 .functor XNOR 1, v000001e5250f2160_0, L_000001e525180280, C4<0>, C4<0>;
v000001e5250f2fc0_0 .net "InstrD", 31 0, L_000001e5250f5180;  alias, 1 drivers
v000001e5250f14e0_0 .net "InstrF", 31 0, L_000001e5250f4140;  1 drivers
v000001e5250f11c0_0 .var "InstrF_reg", 31 0;
v000001e5250f28e0_0 .net "PCD", 31 0, L_000001e5250f5f40;  alias, 1 drivers
v000001e5250f1440_0 .net "PCF", 31 0, v000001e5250f2f20_0;  1 drivers
v000001e5250f25c0_0 .var "PCF_reg", 31 0;
v000001e5250f2660_0 .net "PCPlus4D", 31 0, L_000001e5250f5b80;  alias, 1 drivers
v000001e5250f1620_0 .net "PCPlus4F", 31 0, L_000001e5250f45a0;  1 drivers
v000001e5250f1580_0 .var "PCPlus4F_reg", 31 0;
v000001e5250f1f80_0 .net "PCSrcE", 0 0, v000001e5250f2340_0;  1 drivers
v000001e5250f2980_0 .net "PCTargetE", 31 0, v000001e5250f1d00_0;  1 drivers
v000001e5250f13a0_0 .net "PC_F", 31 0, L_000001e5250f4c80;  1 drivers
v000001e5250f2ca0_0 .net/2u *"_ivl_10", 0 0, L_000001e5251801f0;  1 drivers
v000001e5250f1260_0 .net *"_ivl_12", 0 0, L_000001e525095fc0;  1 drivers
L_000001e525180238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5250f1300_0 .net/2u *"_ivl_14", 31 0, L_000001e525180238;  1 drivers
v000001e5250f1800_0 .net/2u *"_ivl_18", 0 0, L_000001e525180280;  1 drivers
v000001e5250f1a80_0 .net/2u *"_ivl_2", 0 0, L_000001e525180160;  1 drivers
v000001e5250f1940_0 .net *"_ivl_20", 0 0, L_000001e5250961f0;  1 drivers
L_000001e5251802c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5250f19e0_0 .net/2u *"_ivl_22", 31 0, L_000001e5251802c8;  1 drivers
v000001e5250f27a0_0 .net *"_ivl_4", 0 0, L_000001e525096110;  1 drivers
L_000001e5251801a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5250f1120_0 .net/2u *"_ivl_6", 31 0, L_000001e5251801a8;  1 drivers
v000001e5250f2840_0 .net "clk", 0 0, v000001e5250f2ac0_0;  1 drivers
v000001e5250f1da0_0 .net "rst", 0 0, v000001e5250f2160_0;  1 drivers
E_000001e525083180/0 .event negedge, v000001e52507e0b0_0;
E_000001e525083180/1 .event posedge, v000001e5250f1ee0_0;
E_000001e525083180 .event/or E_000001e525083180/0, E_000001e525083180/1;
L_000001e5250f5180 .functor MUXZ 32, v000001e5250f11c0_0, L_000001e5251801a8, L_000001e525096110, C4<>;
L_000001e5250f5f40 .functor MUXZ 32, v000001e5250f25c0_0, L_000001e525180238, L_000001e525095fc0, C4<>;
L_000001e5250f5b80 .functor MUXZ 32, v000001e5250f1580_0, L_000001e5251802c8, L_000001e5250961f0, C4<>;
S_000001e52508ea10 .scope module, "Imem" "Instruction_memory" 3 17, 4 1 0, S_000001e52508e880;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001e525180088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e525095d90 .functor XNOR 1, v000001e5250f2160_0, L_000001e525180088, C4<0>, C4<0>;
v000001e52507db10_0 .net "A", 31 0, v000001e5250f2f20_0;  alias, 1 drivers
v000001e52507dd90_0 .net "RD", 31 0, L_000001e5250f4140;  alias, 1 drivers
v000001e52507de30_0 .net/2u *"_ivl_0", 0 0, L_000001e525180088;  1 drivers
v000001e52507d7f0_0 .net *"_ivl_2", 0 0, L_000001e525095d90;  1 drivers
L_000001e5251800d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e52507df70_0 .net/2u *"_ivl_4", 31 0, L_000001e5251800d0;  1 drivers
v000001e52507d9d0_0 .net *"_ivl_6", 31 0, L_000001e5250f57c0;  1 drivers
v000001e52507e290_0 .net *"_ivl_9", 29 0, L_000001e5250f5680;  1 drivers
v000001e52507e010 .array "mem", 0 1023, 31 0;
v000001e52507e0b0_0 .net "rst", 0 0, v000001e5250f2160_0;  alias, 1 drivers
L_000001e5250f57c0 .array/port v000001e52507e010, L_000001e5250f5680;
L_000001e5250f5680 .part v000001e5250f2f20_0, 2, 30;
L_000001e5250f4140 .functor MUXZ 32, L_000001e5250f57c0, L_000001e5251800d0, L_000001e525095d90, C4<>;
S_000001e525084e10 .scope module, "PC_Mux" "mux" 3 13, 5 1 0, S_000001e52508e880;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "i_A";
    .port_info 1 /INPUT 32 "i_B";
    .port_info 2 /INPUT 1 "i_sel";
    .port_info 3 /OUTPUT 32 "o_C";
L_000001e525095f50 .functor NOT 1, v000001e5250f2340_0, C4<0>, C4<0>, C4<0>;
v000001e52507e5b0_0 .net *"_ivl_0", 0 0, L_000001e525095f50;  1 drivers
v000001e52507d6b0_0 .net "i_A", 31 0, L_000001e5250f45a0;  alias, 1 drivers
v000001e5250f1b20_0 .net "i_B", 31 0, v000001e5250f1d00_0;  alias, 1 drivers
v000001e5250f2700_0 .net "i_sel", 0 0, v000001e5250f2340_0;  alias, 1 drivers
v000001e5250f23e0_0 .net "o_C", 31 0, L_000001e5250f4c80;  alias, 1 drivers
L_000001e5250f4c80 .functor MUXZ 32, v000001e5250f1d00_0, L_000001e5250f45a0, L_000001e525095f50, C4<>;
S_000001e52508ce30 .scope module, "PCounter" "Prog_Count" 3 15, 6 1 0, S_000001e52508e880;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Nxt";
v000001e5250f2f20_0 .var "PC", 31 0;
v000001e5250f16c0_0 .net "PC_Nxt", 31 0, L_000001e5250f4c80;  alias, 1 drivers
v000001e5250f1ee0_0 .net "clk", 0 0, v000001e5250f2ac0_0;  alias, 1 drivers
v000001e5250f1e40_0 .net "rst", 0 0, v000001e5250f2160_0;  alias, 1 drivers
E_000001e5250836c0 .event posedge, v000001e5250f1ee0_0;
S_000001e52508cfc0 .scope module, "adder" "PC_Adder" 3 19, 7 1 0, S_000001e52508e880;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001e5250f18a0_0 .net "a", 31 0, v000001e5250f2f20_0;  alias, 1 drivers
L_000001e525180118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e5250f2020_0 .net "b", 31 0, L_000001e525180118;  1 drivers
v000001e5250f1760_0 .net "c", 31 0, L_000001e5250f45a0;  alias, 1 drivers
L_000001e5250f45a0 .arith/sum 32, v000001e5250f2f20_0, L_000001e525180118;
S_000001e52508ef40 .scope module, "mux3_1" "mux3_1" 5 11;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "out31";
L_000001e525180310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e5250f2de0_0 .net/2u *"_ivl_0", 1 0, L_000001e525180310;  1 drivers
v000001e5250f2c00_0 .net *"_ivl_10", 0 0, L_000001e5250f46e0;  1 drivers
L_000001e5251803e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5250f2200_0 .net/2u *"_ivl_12", 31 0, L_000001e5251803e8;  1 drivers
v000001e5250f22a0_0 .net *"_ivl_14", 31 0, L_000001e5250f5220;  1 drivers
v000001e5250f2b60_0 .net *"_ivl_16", 31 0, L_000001e5250f5c20;  1 drivers
v000001e5250f2480_0 .net *"_ivl_2", 0 0, L_000001e5250f4780;  1 drivers
L_000001e525180358 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e5250f2520_0 .net/2u *"_ivl_4", 1 0, L_000001e525180358;  1 drivers
v000001e5250f2d40_0 .net *"_ivl_6", 0 0, L_000001e5250f4960;  1 drivers
L_000001e5251803a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e5250f2e80_0 .net/2u *"_ivl_8", 1 0, L_000001e5251803a0;  1 drivers
o000001e52509ab58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e5250f4be0_0 .net "a", 31 0, o000001e52509ab58;  0 drivers
o000001e52509ab88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e5250f50e0_0 .net "b", 31 0, o000001e52509ab88;  0 drivers
o000001e52509abb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e5250f52c0_0 .net "c", 31 0, o000001e52509abb8;  0 drivers
v000001e5250f4b40_0 .net "out31", 31 0, L_000001e5250f5ae0;  1 drivers
o000001e52509ac18 .functor BUFZ 2, C4<zz>; HiZ drive
v000001e5250f48c0_0 .net "s", 1 0, o000001e52509ac18;  0 drivers
L_000001e5250f4780 .cmp/eq 2, o000001e52509ac18, L_000001e525180310;
L_000001e5250f4960 .cmp/eq 2, o000001e52509ac18, L_000001e525180358;
L_000001e5250f46e0 .cmp/eq 2, o000001e52509ac18, L_000001e5251803a0;
L_000001e5250f5220 .functor MUXZ 32, L_000001e5251803e8, o000001e52509abb8, L_000001e5250f46e0, C4<>;
L_000001e5250f5c20 .functor MUXZ 32, L_000001e5250f5220, o000001e52509ab88, L_000001e5250f4960, C4<>;
L_000001e5250f5ae0 .functor MUXZ 32, L_000001e5250f5c20, o000001e52509ab58, L_000001e5250f4780, C4<>;
    .scope S_000001e52508ce30;
T_0 ;
    %wait E_000001e5250836c0;
    %load/vec4 v000001e5250f1e40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e5250f2f20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e5250f16c0_0;
    %assign/vec4 v000001e5250f2f20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e52508ea10;
T_1 ;
    %vpi_call 4 11 "$readmemh", "memfile.hex", v000001e52507e010 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e52508e880;
T_2 ;
    %wait E_000001e525083180;
    %load/vec4 v000001e5250f1da0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5250f11c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5250f25c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5250f1580_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e5250f14e0_0;
    %assign/vec4 v000001e5250f11c0_0, 0;
    %load/vec4 v000001e5250f1440_0;
    %assign/vec4 v000001e5250f25c0_0, 0;
    %load/vec4 v000001e5250f1620_0;
    %assign/vec4 v000001e5250f1580_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e52508edb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5250f2ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5250f20c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001e52508edb0;
T_4 ;
    %load/vec4 v000001e5250f2ac0_0;
    %inv;
    %store/vec4 v000001e5250f2ac0_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e52508edb0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e5250f2160_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5250f2160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e5250f2340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e5250f1d00_0, 0;
    %delay 500, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e52508edb0;
T_6 ;
    %vpi_call 2 39 "$dumpfile", "fetch_cycle_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e52508edb0 {0 0 0};
    %vpi_call 2 42 "$display", " ### EOD ###" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "fetch_cycle_tb.v";
    "./fetch_cycle.v";
    "./instr_mem.v";
    "./mux.v";
    "./PC.v";
    "./PC_adder.v";
