[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 04 12:57:49 2024
[*]
[dumpfile] "D:\Real Learning\myRISCYcore\-RiScKy-\RiScKy C0RE\src\RV32_tb.vcd"
[dumpfile_mtime] "Thu Jul 04 12:56:06 2024"
[dumpfile_size] 9230
[savefile] "D:\Real Learning\myRISCYcore\-RiScKy-\RiScKy C0RE\src\jal_instr_tb.gtkw"
[timestart] 587
[size] 871 832
[pos] -164 -157
*-8.000000 779 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RV32_tb.
[treeopen] RV32_tb.DUT.
[sst_width] 197
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 365
@28
RV32_tb.DUT.PC_Top.clk
@24
RV32_tb.DUT.PC_Top.PC[31:0]
@800200
-imm_gen
@22
RV32_tb.DUT.Imm_Gen.Instr[31:0]
@421
RV32_tb.DUT.Imm_Gen.immediate[31:0]
@1000200
-imm_gen
@c00200
-regfile
@28
RV32_tb.DUT.regfile.WE
@24
RV32_tb.DUT.regfile.AddA[4:0]
RV32_tb.DUT.regfile.AddB[4:0]
RV32_tb.DUT.regfile.AddD[4:0]
RV32_tb.DUT.regfile.DataA[31:0]
RV32_tb.DUT.regfile.DataB[31:0]
RV32_tb.DUT.regfile.DataD[31:0]
@1401200
-regfile
@c00200
-ALU
@28
RV32_tb.DUT.ALU_Top.control[3:0]
@24
RV32_tb.DUT.ALU_Top.A[31:0]
RV32_tb.DUT.ALU_Top.B[31:0]
RV32_tb.DUT.ALU_Top.ALU_result[31:0]
@1401200
-ALU
@c00200
-Data_mem
@22
RV32_tb.DUT.Data_mem.A_mem[31:0]
RV32_tb.DUT.Data_mem.D_read[31:0]
RV32_tb.DUT.Data_mem.DataIP[31:0]
@28
RV32_tb.DUT.Data_mem.MemRW
@1401200
-Data_mem
@c00200
-controller
@22
RV32_tb.DUT.Controller.ALUSel[3:0]
@28
RV32_tb.DUT.Controller.ASel
RV32_tb.DUT.Controller.BSel
RV32_tb.DUT.Controller.BrEq
RV32_tb.DUT.Controller.BrLt
RV32_tb.DUT.Controller.BrUn
RV32_tb.DUT.Controller.ImmSel[2:0]
RV32_tb.DUT.Controller.MemRW
RV32_tb.DUT.Controller.PCSel
RV32_tb.DUT.Controller.RegWEn
RV32_tb.DUT.Controller.WBSel[1:0]
@22
RV32_tb.DUT.Controller.control_word[14:0]
RV32_tb.DUT.Controller.i_instuction[31:0]
RV32_tb.DUT.Controller.red_inst[10:0]
@1401200
-controller
[pattern_trace] 1
[pattern_trace] 0
