#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000025030d3e110 .scope module, "Single_Cycle_TOP" "Single_Cycle_TOP" 2 10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000025030e43120_0 .net "ALUResult", 31 0, L_0000025030dd6100;  1 drivers
v0000025030e427c0_0 .net "ImmExt_top", 31 0, L_0000025030e42ea0;  1 drivers
v0000025030e43bc0_0 .net "PCPlus4", 31 0, L_0000025030ea10b0;  1 drivers
v0000025030e431c0_0 .net "PC_Topp", 31 0, v0000025030ddc4a0_0;  1 drivers
v0000025030e42860_0 .net "RD1_Top", 31 0, L_0000025030e42360;  1 drivers
v0000025030e42d60_0 .net "RD_Instr", 31 0, L_0000025030e43e40;  1 drivers
v0000025030e42220_0 .net "ReadData", 31 0, L_0000025030ea1290;  1 drivers
o0000025030de4188 .functor BUFZ 1, C4<z>; HiZ drive
v0000025030e436c0_0 .net "RegWrite", 0 0, o0000025030de4188;  0 drivers
o0000025030de14b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025030e420e0_0 .net "clk", 0 0, o0000025030de14b8;  0 drivers
v0000025030e43800_0 .net "regwrite", 0 0, L_0000025030ea0610;  1 drivers
o0000025030de13c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025030e42900_0 .net "rst", 0 0, o0000025030de13c8;  0 drivers
L_0000025030e42ae0 .part L_0000025030e43e40, 15, 5;
L_0000025030e434e0 .part L_0000025030e43e40, 7, 5;
L_0000025030ea0c50 .part L_0000025030e43e40, 0, 7;
L_0000025030ea0cf0 .part L_0000025030e43e40, 12, 3;
S_0000025030d3e2a0 .scope module, "Instr_mem" "Instruction_memory" 2 27, 3 1 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000025030e440a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025030dd6330 .functor XNOR 1, o0000025030de13c8, L_0000025030e440a8, C4<0>, C4<0>;
v0000025030ddb320_0 .net "A", 31 0, v0000025030ddc4a0_0;  alias, 1 drivers
v0000025030ddb3c0_0 .net "RD", 31 0, L_0000025030e43e40;  alias, 1 drivers
v0000025030ddc2c0_0 .net/2u *"_ivl_0", 0 0, L_0000025030e440a8;  1 drivers
v0000025030ddcd60_0 .net *"_ivl_2", 0 0, L_0000025030dd6330;  1 drivers
L_0000025030e440f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030ddc540_0 .net/2u *"_ivl_4", 31 0, L_0000025030e440f0;  1 drivers
v0000025030ddb8c0_0 .net *"_ivl_6", 31 0, L_0000025030e43da0;  1 drivers
v0000025030ddc5e0_0 .net *"_ivl_9", 29 0, L_0000025030e43440;  1 drivers
v0000025030ddc360 .array "mem", 0 1023, 31 0;
v0000025030ddbbe0_0 .net "rst", 0 0, o0000025030de13c8;  alias, 0 drivers
L_0000025030e43da0 .array/port v0000025030ddc360, L_0000025030e43440;
L_0000025030e43440 .part v0000025030ddc4a0_0, 2, 30;
L_0000025030e43e40 .functor MUXZ 32, L_0000025030e43da0, L_0000025030e440f0, L_0000025030dd6330, C4<>;
S_0000025030d9b450 .scope module, "PCOUNTER" "PCounter" 2 22, 4 1 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Nxt";
v0000025030ddc4a0_0 .var "PC", 31 0;
v0000025030ddc900_0 .net "PC_Nxt", 31 0, L_0000025030ea10b0;  alias, 1 drivers
v0000025030ddccc0_0 .net "clk", 0 0, o0000025030de14b8;  alias, 0 drivers
v0000025030ddbaa0_0 .net "rst", 0 0, o0000025030de13c8;  alias, 0 drivers
E_0000025030dcccb0 .event posedge, v0000025030ddccc0_0;
S_0000025030d9b5e0 .scope module, "adder" "PC_Adder" 2 70, 5 1 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000025030ddbd20_0 .net "a", 31 0, v0000025030ddc4a0_0;  alias, 1 drivers
L_0000025030e454e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025030ddbdc0_0 .net "b", 31 0, L_0000025030e454e8;  1 drivers
v0000025030ddbe60_0 .net "c", 31 0, L_0000025030ea10b0;  alias, 1 drivers
L_0000025030ea10b0 .arith/sum 32, v0000025030ddc4a0_0, L_0000025030e454e8;
S_0000025030d8bc10 .scope module, "alu" "ALU" 2 44, 6 1 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "V";
    .port_info 5 /OUTPUT 1 "C";
    .port_info 6 /OUTPUT 1 "Z";
    .port_info 7 /OUTPUT 1 "N";
L_0000025030dd6cd0 .functor AND 32, L_0000025030e42360, L_0000025030e42ea0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000025030dd6720 .functor OR 32, L_0000025030e42360, L_0000025030e42ea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025030dd6b10 .functor NOT 32, L_0000025030e42ea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025030e44378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025030dd62c0 .functor XNOR 1, L_0000025030e43940, L_0000025030e44378, C4<0>, C4<0>;
L_0000025030dd6100 .functor BUFZ 32, L_0000025030e9ffd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025030dd6480 .functor NOT 32, L_0000025030dd6100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025030dd6790 .functor NOT 1, L_0000025030ea07f0, C4<0>, C4<0>, C4<0>;
L_0000025030dd6800 .functor AND 1, L_0000025030e43080, L_0000025030dd6790, C4<1>, C4<1>;
L_0000025030dd6250 .functor NOT 1, L_0000025030ea0250, C4<0>, C4<0>, C4<0>;
L_0000025030dd6b80 .functor XOR 1, L_0000025030e9f850, L_0000025030e9e270, C4<0>, C4<0>;
L_0000025030dd6170 .functor AND 1, L_0000025030dd6250, L_0000025030dd6b80, C4<1>, C4<1>;
L_0000025030dd64f0 .functor XOR 1, L_0000025030e9ee50, L_0000025030e9f5d0, C4<0>, C4<0>;
L_0000025030dd6020 .functor XOR 1, L_0000025030dd64f0, L_0000025030ea0890, C4<0>, C4<0>;
L_0000025030dd6c60 .functor NOT 1, L_0000025030dd6020, C4<0>, C4<0>, C4<0>;
L_0000025030dd5f40 .functor AND 1, L_0000025030dd6170, L_0000025030dd6c60, C4<1>, C4<1>;
v0000025030ddbfa0_0 .net "A", 31 0, L_0000025030e42360;  alias, 1 drivers
o0000025030de1698 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000025030ddc680_0 .net "ALUControl", 2 0, o0000025030de1698;  0 drivers
v0000025030ddb460_0 .net "B", 31 0, L_0000025030e42ea0;  alias, 1 drivers
v0000025030ddc220_0 .net "C", 0 0, L_0000025030dd6800;  1 drivers
v0000025030ddb500_0 .net "N", 0 0, L_0000025030e9e450;  1 drivers
v0000025030ddc720_0 .net "Result", 31 0, L_0000025030dd6100;  alias, 1 drivers
v0000025030ddcae0_0 .net "V", 0 0, L_0000025030dd5f40;  1 drivers
v0000025030ddc7c0_0 .net "Z", 0 0, L_0000025030ea0390;  1 drivers
v0000025030d84730_0 .net *"_ivl_10", 0 0, L_0000025030dd62c0;  1 drivers
v0000025030d849b0_0 .net *"_ivl_100", 0 0, L_0000025030e9ee50;  1 drivers
v0000025030dc5380_0 .net *"_ivl_102", 0 0, L_0000025030e9f5d0;  1 drivers
v0000025030e38790_0 .net *"_ivl_103", 0 0, L_0000025030dd64f0;  1 drivers
v0000025030e38830_0 .net *"_ivl_106", 0 0, L_0000025030ea0890;  1 drivers
v0000025030e379d0_0 .net *"_ivl_107", 0 0, L_0000025030dd6020;  1 drivers
v0000025030e38a10_0 .net *"_ivl_109", 0 0, L_0000025030dd6c60;  1 drivers
v0000025030e38470_0 .net *"_ivl_17", 32 0, L_0000025030e43a80;  1 drivers
L_0000025030e443c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025030e385b0_0 .net *"_ivl_20", 0 0, L_0000025030e443c0;  1 drivers
v0000025030e38e70_0 .net *"_ivl_21", 32 0, L_0000025030e43d00;  1 drivers
L_0000025030e44408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025030e38330_0 .net *"_ivl_24", 0 0, L_0000025030e44408;  1 drivers
v0000025030e38bf0_0 .net *"_ivl_25", 32 0, L_0000025030e43f80;  1 drivers
v0000025030e38ab0_0 .net *"_ivl_28", 0 0, L_0000025030e9edb0;  1 drivers
v0000025030e38dd0_0 .net *"_ivl_29", 32 0, L_0000025030ea0750;  1 drivers
L_0000025030e44450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030e37a70_0 .net *"_ivl_32", 31 0, L_0000025030e44450;  1 drivers
v0000025030e372f0_0 .net *"_ivl_33", 32 0, L_0000025030ea01b0;  1 drivers
L_0000025030e44498 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030e388d0_0 .net/2u *"_ivl_35", 30 0, L_0000025030e44498;  1 drivers
v0000025030e383d0_0 .net *"_ivl_38", 0 0, L_0000025030ea0430;  1 drivers
L_0000025030e444e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025030e38d30_0 .net/2u *"_ivl_41", 2 0, L_0000025030e444e0;  1 drivers
v0000025030e38970_0 .net *"_ivl_43", 0 0, L_0000025030e9ff30;  1 drivers
L_0000025030e44528 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000025030e37570_0 .net/2u *"_ivl_45", 2 0, L_0000025030e44528;  1 drivers
v0000025030e38b50_0 .net *"_ivl_47", 0 0, L_0000025030e9fdf0;  1 drivers
L_0000025030e44570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000025030e374d0_0 .net/2u *"_ivl_49", 2 0, L_0000025030e44570;  1 drivers
v0000025030e376b0_0 .net *"_ivl_51", 0 0, L_0000025030ea02f0;  1 drivers
L_0000025030e445b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000025030e37ed0_0 .net/2u *"_ivl_53", 2 0, L_0000025030e445b8;  1 drivers
v0000025030e37390_0 .net *"_ivl_55", 0 0, L_0000025030e9f7b0;  1 drivers
L_0000025030e44600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000025030e380b0_0 .net/2u *"_ivl_57", 2 0, L_0000025030e44600;  1 drivers
v0000025030e37610_0 .net *"_ivl_59", 0 0, L_0000025030e9f710;  1 drivers
L_0000025030e44648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030e38f10_0 .net/2u *"_ivl_61", 31 0, L_0000025030e44648;  1 drivers
v0000025030e37f70_0 .net *"_ivl_63", 31 0, L_0000025030e9fe90;  1 drivers
v0000025030e37750_0 .net *"_ivl_65", 31 0, L_0000025030e9f030;  1 drivers
v0000025030e38150_0 .net *"_ivl_67", 31 0, L_0000025030e9f530;  1 drivers
v0000025030e381f0_0 .net *"_ivl_69", 31 0, L_0000025030ea0070;  1 drivers
v0000025030e37cf0_0 .net *"_ivl_7", 0 0, L_0000025030e43940;  1 drivers
v0000025030e37110_0 .net *"_ivl_75", 31 0, L_0000025030dd6480;  1 drivers
v0000025030e377f0_0 .net/2u *"_ivl_8", 0 0, L_0000025030e44378;  1 drivers
v0000025030e38650_0 .net *"_ivl_82", 0 0, L_0000025030ea07f0;  1 drivers
v0000025030e38290_0 .net *"_ivl_83", 0 0, L_0000025030dd6790;  1 drivers
v0000025030e37d90_0 .net *"_ivl_88", 0 0, L_0000025030ea0250;  1 drivers
v0000025030e37890_0 .net *"_ivl_89", 0 0, L_0000025030dd6250;  1 drivers
v0000025030e37930_0 .net *"_ivl_92", 0 0, L_0000025030e9f850;  1 drivers
v0000025030e38510_0 .net *"_ivl_94", 0 0, L_0000025030e9e270;  1 drivers
v0000025030e37b10_0 .net *"_ivl_95", 0 0, L_0000025030dd6b80;  1 drivers
v0000025030e386f0_0 .net *"_ivl_97", 0 0, L_0000025030dd6170;  1 drivers
v0000025030e38c90_0 .net "a_and_b", 31 0, L_0000025030dd6cd0;  1 drivers
v0000025030e371b0_0 .net "a_or_b", 31 0, L_0000025030dd6720;  1 drivers
v0000025030e37bb0_0 .net "cout", 0 0, L_0000025030e43080;  1 drivers
v0000025030e37250_0 .net "mux_1", 31 0, L_0000025030e42fe0;  1 drivers
v0000025030e37c50_0 .net "mux_2", 31 0, L_0000025030e9ffd0;  1 drivers
v0000025030e38010_0 .net "not_b", 31 0, L_0000025030dd6b10;  1 drivers
v0000025030e37430_0 .net "slt", 31 0, L_0000025030e9e130;  1 drivers
v0000025030e37070_0 .net "sum", 31 0, L_0000025030e439e0;  1 drivers
L_0000025030e43940 .part o0000025030de1698, 0, 1;
L_0000025030e42fe0 .functor MUXZ 32, L_0000025030dd6b10, L_0000025030e42ea0, L_0000025030dd62c0, C4<>;
L_0000025030e43080 .part L_0000025030ea01b0, 32, 1;
L_0000025030e439e0 .part L_0000025030ea01b0, 0, 32;
L_0000025030e43a80 .concat [ 32 1 0 0], L_0000025030e42360, L_0000025030e443c0;
L_0000025030e43d00 .concat [ 32 1 0 0], L_0000025030e42fe0, L_0000025030e44408;
L_0000025030e43f80 .arith/sum 33, L_0000025030e43a80, L_0000025030e43d00;
L_0000025030e9edb0 .part o0000025030de1698, 0, 1;
L_0000025030ea0750 .concat [ 1 32 0 0], L_0000025030e9edb0, L_0000025030e44450;
L_0000025030ea01b0 .arith/sum 33, L_0000025030e43f80, L_0000025030ea0750;
L_0000025030ea0430 .part L_0000025030e439e0, 31, 1;
L_0000025030e9e130 .concat [ 1 31 0 0], L_0000025030ea0430, L_0000025030e44498;
L_0000025030e9ff30 .cmp/eq 3, o0000025030de1698, L_0000025030e444e0;
L_0000025030e9fdf0 .cmp/eq 3, o0000025030de1698, L_0000025030e44528;
L_0000025030ea02f0 .cmp/eq 3, o0000025030de1698, L_0000025030e44570;
L_0000025030e9f7b0 .cmp/eq 3, o0000025030de1698, L_0000025030e445b8;
L_0000025030e9f710 .cmp/eq 3, o0000025030de1698, L_0000025030e44600;
L_0000025030e9fe90 .functor MUXZ 32, L_0000025030e44648, L_0000025030e9e130, L_0000025030e9f710, C4<>;
L_0000025030e9f030 .functor MUXZ 32, L_0000025030e9fe90, L_0000025030dd6720, L_0000025030e9f7b0, C4<>;
L_0000025030e9f530 .functor MUXZ 32, L_0000025030e9f030, L_0000025030dd6cd0, L_0000025030ea02f0, C4<>;
L_0000025030ea0070 .functor MUXZ 32, L_0000025030e9f530, L_0000025030e439e0, L_0000025030e9fdf0, C4<>;
L_0000025030e9ffd0 .functor MUXZ 32, L_0000025030ea0070, L_0000025030e439e0, L_0000025030e9ff30, C4<>;
L_0000025030ea0390 .reduce/and L_0000025030dd6480;
L_0000025030e9e450 .part L_0000025030dd6100, 31, 1;
L_0000025030ea07f0 .part o0000025030de1698, 1, 1;
L_0000025030ea0250 .part o0000025030de1698, 1, 1;
L_0000025030e9f850 .part L_0000025030e42360, 31, 1;
L_0000025030e9e270 .part L_0000025030e439e0, 31, 1;
L_0000025030e9ee50 .part L_0000025030e42360, 31, 1;
L_0000025030e9f5d0 .part L_0000025030e42ea0, 31, 1;
L_0000025030ea0890 .part o0000025030de1698, 0, 1;
S_0000025030da0c80 .scope module, "control_top" "Control_unit_top" 2 53, 7 4 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000025030e41ed0_0 .net "ALUControl", 2 0, L_0000025030ea0930;  1 drivers
v0000025030e40990_0 .net "ALUOp", 1 0, L_0000025030e9f490;  1 drivers
v0000025030e41930_0 .net "ALUSrc", 0 0, L_0000025030ea0110;  1 drivers
v0000025030e41610_0 .net "ImmSrc", 1 0, L_0000025030e9e590;  1 drivers
v0000025030e41f70_0 .net "MemWrite", 0 0, L_0000025030ea0570;  1 drivers
v0000025030e41890_0 .net "RegWrite", 0 0, L_0000025030ea0610;  alias, 1 drivers
v0000025030e405d0_0 .net "ResultSrc", 0 0, L_0000025030e9f0d0;  1 drivers
o0000025030de3a98 .functor BUFZ 1, C4<z>; HiZ drive
v0000025030e40170_0 .net "branch", 0 0, o0000025030de3a98;  0 drivers
v0000025030e40d50_0 .net "funct3", 2 0, L_0000025030ea0cf0;  1 drivers
o0000025030de2e08 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000025030e40710_0 .net "funct7", 6 0, o0000025030de2e08;  0 drivers
v0000025030e41110_0 .net "op", 6 0, L_0000025030ea0c50;  1 drivers
S_0000025030da0e10 .scope module, "ALU_decoder" "ALU_decoder" 7 25, 8 1 0, S_0000025030da0c80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000025030dd6a30 .functor AND 1, L_0000025030e9e810, L_0000025030e9fa30, C4<1>, C4<1>;
L_0000025030dd5ed0 .functor AND 1, L_0000025030dd6a30, L_0000025030e9eb30, C4<1>, C4<1>;
L_0000025030dd63a0 .functor AND 1, L_0000025030e9ebd0, L_0000025030e9ec70, C4<1>, C4<1>;
L_0000025030dd6d40 .functor AND 1, L_0000025030dd63a0, L_0000025030e9f210, C4<1>, C4<1>;
L_0000025030dd5e60 .functor AND 1, L_0000025030e9f2b0, L_0000025030e9fb70, C4<1>, C4<1>;
L_0000025030dd5fb0 .functor AND 1, L_0000025030e9fc10, L_0000025030e9fcb0, C4<1>, C4<1>;
L_0000025030dd6410 .functor AND 1, L_0000025030e9fd50, L_0000025030e9f350, C4<1>, C4<1>;
v0000025030e37e30_0 .net "ALUControl", 2 0, L_0000025030ea0930;  alias, 1 drivers
v0000025030e39f80_0 .net "ALUOp", 1 0, L_0000025030e9f490;  alias, 1 drivers
L_0000025030e44e28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025030e3a700_0 .net/2u *"_ivl_0", 1 0, L_0000025030e44e28;  1 drivers
L_0000025030e44f00 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000025030e3a7a0_0 .net/2u *"_ivl_10", 2 0, L_0000025030e44f00;  1 drivers
v0000025030e39260_0 .net *"_ivl_100", 2 0, L_0000025030ea1790;  1 drivers
v0000025030e39ee0_0 .net *"_ivl_102", 2 0, L_0000025030ea1dd0;  1 drivers
v0000025030e39800_0 .net *"_ivl_104", 2 0, L_0000025030ea0bb0;  1 drivers
v0000025030e391c0_0 .net *"_ivl_106", 2 0, L_0000025030ea1150;  1 drivers
v0000025030e394e0_0 .net *"_ivl_108", 2 0, L_0000025030ea11f0;  1 drivers
L_0000025030e44f48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025030e39760_0 .net/2u *"_ivl_12", 1 0, L_0000025030e44f48;  1 drivers
v0000025030e393a0_0 .net *"_ivl_14", 0 0, L_0000025030e9e810;  1 drivers
L_0000025030e44f90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025030e396c0_0 .net/2u *"_ivl_16", 2 0, L_0000025030e44f90;  1 drivers
v0000025030e3ae80_0 .net *"_ivl_18", 0 0, L_0000025030e9fa30;  1 drivers
v0000025030e3aa20_0 .net *"_ivl_2", 0 0, L_0000025030e9e770;  1 drivers
v0000025030e39440_0 .net *"_ivl_20", 0 0, L_0000025030dd6a30;  1 drivers
v0000025030e39c60_0 .net *"_ivl_23", 0 0, L_0000025030e9e8b0;  1 drivers
v0000025030e39580_0 .net *"_ivl_25", 0 0, L_0000025030e9e9f0;  1 drivers
v0000025030e3a160_0 .net *"_ivl_26", 1 0, L_0000025030e9ea90;  1 drivers
L_0000025030e44fd8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000025030e3a200_0 .net/2u *"_ivl_28", 1 0, L_0000025030e44fd8;  1 drivers
v0000025030e398a0_0 .net *"_ivl_30", 0 0, L_0000025030e9eb30;  1 drivers
v0000025030e39300_0 .net *"_ivl_32", 0 0, L_0000025030dd5ed0;  1 drivers
L_0000025030e45020 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000025030e39620_0 .net/2u *"_ivl_34", 2 0, L_0000025030e45020;  1 drivers
L_0000025030e45068 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025030e3a660_0 .net/2u *"_ivl_36", 1 0, L_0000025030e45068;  1 drivers
v0000025030e3a8e0_0 .net *"_ivl_38", 0 0, L_0000025030e9ebd0;  1 drivers
L_0000025030e44e70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025030e3ad40_0 .net/2u *"_ivl_4", 2 0, L_0000025030e44e70;  1 drivers
L_0000025030e450b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025030e3a2a0_0 .net/2u *"_ivl_40", 2 0, L_0000025030e450b0;  1 drivers
v0000025030e3af20_0 .net *"_ivl_42", 0 0, L_0000025030e9ec70;  1 drivers
v0000025030e39940_0 .net *"_ivl_44", 0 0, L_0000025030dd63a0;  1 drivers
v0000025030e399e0_0 .net *"_ivl_47", 0 0, L_0000025030e9ed10;  1 drivers
v0000025030e3ab60_0 .net *"_ivl_49", 0 0, L_0000025030e9ef90;  1 drivers
v0000025030e3ac00_0 .net *"_ivl_50", 1 0, L_0000025030e9f170;  1 drivers
L_0000025030e450f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000025030e39080_0 .net/2u *"_ivl_52", 1 0, L_0000025030e450f8;  1 drivers
v0000025030e3a020_0 .net *"_ivl_54", 0 0, L_0000025030e9f210;  1 drivers
v0000025030e3a0c0_0 .net *"_ivl_56", 0 0, L_0000025030dd6d40;  1 drivers
L_0000025030e45140 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025030e3a840_0 .net/2u *"_ivl_58", 2 0, L_0000025030e45140;  1 drivers
L_0000025030e44eb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025030e3aca0_0 .net/2u *"_ivl_6", 1 0, L_0000025030e44eb8;  1 drivers
L_0000025030e45188 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025030e39a80_0 .net/2u *"_ivl_60", 1 0, L_0000025030e45188;  1 drivers
v0000025030e39b20_0 .net *"_ivl_62", 0 0, L_0000025030e9f2b0;  1 drivers
L_0000025030e451d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000025030e39120_0 .net/2u *"_ivl_64", 2 0, L_0000025030e451d0;  1 drivers
v0000025030e39bc0_0 .net *"_ivl_66", 0 0, L_0000025030e9fb70;  1 drivers
v0000025030e3a340_0 .net *"_ivl_68", 0 0, L_0000025030dd5e60;  1 drivers
L_0000025030e45218 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000025030e39d00_0 .net/2u *"_ivl_70", 2 0, L_0000025030e45218;  1 drivers
L_0000025030e45260 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025030e39e40_0 .net/2u *"_ivl_72", 1 0, L_0000025030e45260;  1 drivers
v0000025030e39da0_0 .net *"_ivl_74", 0 0, L_0000025030e9fc10;  1 drivers
L_0000025030e452a8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000025030e3a3e0_0 .net/2u *"_ivl_76", 2 0, L_0000025030e452a8;  1 drivers
v0000025030e3a480_0 .net *"_ivl_78", 0 0, L_0000025030e9fcb0;  1 drivers
v0000025030e3a520_0 .net *"_ivl_8", 0 0, L_0000025030e9fad0;  1 drivers
v0000025030e3a5c0_0 .net *"_ivl_80", 0 0, L_0000025030dd5fb0;  1 drivers
L_0000025030e452f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000025030e3a980_0 .net/2u *"_ivl_82", 2 0, L_0000025030e452f0;  1 drivers
L_0000025030e45338 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025030e3aac0_0 .net/2u *"_ivl_84", 1 0, L_0000025030e45338;  1 drivers
v0000025030e3ade0_0 .net *"_ivl_86", 0 0, L_0000025030e9fd50;  1 drivers
L_0000025030e45380 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000025030e3b4f0_0 .net/2u *"_ivl_88", 2 0, L_0000025030e45380;  1 drivers
v0000025030e3c670_0 .net *"_ivl_90", 0 0, L_0000025030e9f350;  1 drivers
v0000025030e3b6d0_0 .net *"_ivl_92", 0 0, L_0000025030dd6410;  1 drivers
L_0000025030e453c8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000025030e3c7b0_0 .net/2u *"_ivl_94", 2 0, L_0000025030e453c8;  1 drivers
L_0000025030e45410 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025030e3b770_0 .net/2u *"_ivl_96", 2 0, L_0000025030e45410;  1 drivers
v0000025030e3c490_0 .net *"_ivl_98", 2 0, L_0000025030ea0e30;  1 drivers
v0000025030e3c8f0_0 .net "funct3", 2 0, L_0000025030ea0cf0;  alias, 1 drivers
v0000025030e3b450_0 .net "funct7", 6 0, o0000025030de2e08;  alias, 0 drivers
v0000025030e3cb70_0 .net "op", 6 0, L_0000025030ea0c50;  alias, 1 drivers
L_0000025030e9e770 .cmp/eq 2, L_0000025030e9f490, L_0000025030e44e28;
L_0000025030e9fad0 .cmp/eq 2, L_0000025030e9f490, L_0000025030e44eb8;
L_0000025030e9e810 .cmp/eq 2, L_0000025030e9f490, L_0000025030e44f48;
L_0000025030e9fa30 .cmp/eq 3, L_0000025030ea0cf0, L_0000025030e44f90;
L_0000025030e9e8b0 .part L_0000025030ea0c50, 5, 1;
L_0000025030e9e9f0 .part o0000025030de2e08, 5, 1;
L_0000025030e9ea90 .concat [ 1 1 0 0], L_0000025030e9e9f0, L_0000025030e9e8b0;
L_0000025030e9eb30 .cmp/eq 2, L_0000025030e9ea90, L_0000025030e44fd8;
L_0000025030e9ebd0 .cmp/eq 2, L_0000025030e9f490, L_0000025030e45068;
L_0000025030e9ec70 .cmp/eq 3, L_0000025030ea0cf0, L_0000025030e450b0;
L_0000025030e9ed10 .part L_0000025030ea0c50, 5, 1;
L_0000025030e9ef90 .part o0000025030de2e08, 5, 1;
L_0000025030e9f170 .concat [ 1 1 0 0], L_0000025030e9ef90, L_0000025030e9ed10;
L_0000025030e9f210 .cmp/ne 2, L_0000025030e9f170, L_0000025030e450f8;
L_0000025030e9f2b0 .cmp/eq 2, L_0000025030e9f490, L_0000025030e45188;
L_0000025030e9fb70 .cmp/eq 3, L_0000025030ea0cf0, L_0000025030e451d0;
L_0000025030e9fc10 .cmp/eq 2, L_0000025030e9f490, L_0000025030e45260;
L_0000025030e9fcb0 .cmp/eq 3, L_0000025030ea0cf0, L_0000025030e452a8;
L_0000025030e9fd50 .cmp/eq 2, L_0000025030e9f490, L_0000025030e45338;
L_0000025030e9f350 .cmp/eq 3, L_0000025030ea0cf0, L_0000025030e45380;
L_0000025030ea0e30 .functor MUXZ 3, L_0000025030e45410, L_0000025030e453c8, L_0000025030dd6410, C4<>;
L_0000025030ea1790 .functor MUXZ 3, L_0000025030ea0e30, L_0000025030e452f0, L_0000025030dd5fb0, C4<>;
L_0000025030ea1dd0 .functor MUXZ 3, L_0000025030ea1790, L_0000025030e45218, L_0000025030dd5e60, C4<>;
L_0000025030ea0bb0 .functor MUXZ 3, L_0000025030ea1dd0, L_0000025030e45140, L_0000025030dd6d40, C4<>;
L_0000025030ea1150 .functor MUXZ 3, L_0000025030ea0bb0, L_0000025030e45020, L_0000025030dd5ed0, C4<>;
L_0000025030ea11f0 .functor MUXZ 3, L_0000025030ea1150, L_0000025030e44f00, L_0000025030e9fad0, C4<>;
L_0000025030ea0930 .functor MUXZ 3, L_0000025030ea11f0, L_0000025030e44e70, L_0000025030e9e770, C4<>;
S_0000025030da3a60 .scope module, "main_decoder" "main_decoder" 7 15, 9 1 0, S_0000025030da0c80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PCSrc";
L_0000025030dd6870 .functor OR 1, L_0000025030e9e1d0, L_0000025030e9f3f0, C4<0>, C4<0>;
L_0000025030dd6950 .functor OR 1, L_0000025030e9f8f0, L_0000025030ea06b0, C4<0>, C4<0>;
o0000025030de38b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025030dd69c0 .functor AND 1, o0000025030de38b8, L_0000025030e9e310, C4<1>, C4<1>;
v0000025030e3c030_0 .net "ALUOp", 1 0, L_0000025030e9f490;  alias, 1 drivers
v0000025030e3b1d0_0 .net "ALUSrc", 0 0, L_0000025030ea0110;  alias, 1 drivers
v0000025030e3b130_0 .net "ImmSrc", 1 0, L_0000025030e9e590;  alias, 1 drivers
v0000025030e3bc70_0 .net "MemWrite", 0 0, L_0000025030ea0570;  alias, 1 drivers
v0000025030e3cdf0_0 .net "PCSrc", 0 0, L_0000025030dd69c0;  1 drivers
v0000025030e3b3b0_0 .net "RegWrite", 0 0, L_0000025030ea0610;  alias, 1 drivers
v0000025030e3c210_0 .net "ResultSrc", 0 0, L_0000025030e9f0d0;  alias, 1 drivers
L_0000025030e44690 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000025030e3ce90_0 .net/2u *"_ivl_0", 6 0, L_0000025030e44690;  1 drivers
L_0000025030e44720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025030e3cad0_0 .net/2u *"_ivl_10", 0 0, L_0000025030e44720;  1 drivers
L_0000025030e44768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025030e3cf30_0 .net/2u *"_ivl_12", 0 0, L_0000025030e44768;  1 drivers
L_0000025030e447b0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000025030e3be50_0 .net/2u *"_ivl_16", 6 0, L_0000025030e447b0;  1 drivers
v0000025030e3b090_0 .net *"_ivl_18", 0 0, L_0000025030ea04d0;  1 drivers
v0000025030e3c990_0 .net *"_ivl_2", 0 0, L_0000025030e9e1d0;  1 drivers
L_0000025030e447f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025030e3b810_0 .net/2u *"_ivl_20", 0 0, L_0000025030e447f8;  1 drivers
L_0000025030e44840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025030e3b270_0 .net/2u *"_ivl_22", 0 0, L_0000025030e44840;  1 drivers
L_0000025030e44888 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000025030e3c710_0 .net/2u *"_ivl_26", 6 0, L_0000025030e44888;  1 drivers
v0000025030e3c170_0 .net *"_ivl_28", 0 0, L_0000025030e9f670;  1 drivers
L_0000025030e448d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025030e3ba90_0 .net/2u *"_ivl_30", 0 0, L_0000025030e448d0;  1 drivers
L_0000025030e44918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025030e3b590_0 .net/2u *"_ivl_32", 0 0, L_0000025030e44918;  1 drivers
L_0000025030e44960 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000025030e3b8b0_0 .net/2u *"_ivl_36", 6 0, L_0000025030e44960;  1 drivers
v0000025030e3cc10_0 .net *"_ivl_38", 0 0, L_0000025030e9f8f0;  1 drivers
L_0000025030e446d8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000025030e3c850_0 .net/2u *"_ivl_4", 6 0, L_0000025030e446d8;  1 drivers
L_0000025030e449a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000025030e3ca30_0 .net/2u *"_ivl_40", 6 0, L_0000025030e449a8;  1 drivers
v0000025030e3c350_0 .net *"_ivl_42", 0 0, L_0000025030ea06b0;  1 drivers
v0000025030e3bef0_0 .net *"_ivl_44", 0 0, L_0000025030dd6950;  1 drivers
L_0000025030e449f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025030e3b950_0 .net/2u *"_ivl_46", 0 0, L_0000025030e449f0;  1 drivers
L_0000025030e44a38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025030e3bf90_0 .net/2u *"_ivl_48", 0 0, L_0000025030e44a38;  1 drivers
L_0000025030e44a80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000025030e3b9f0_0 .net/2u *"_ivl_52", 6 0, L_0000025030e44a80;  1 drivers
v0000025030e3b310_0 .net *"_ivl_54", 0 0, L_0000025030e9e950;  1 drivers
L_0000025030e44ac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025030e3c530_0 .net/2u *"_ivl_56", 0 0, L_0000025030e44ac8;  1 drivers
L_0000025030e44b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025030e3bb30_0 .net/2u *"_ivl_58", 0 0, L_0000025030e44b10;  1 drivers
v0000025030e3c2b0_0 .net *"_ivl_6", 0 0, L_0000025030e9f3f0;  1 drivers
L_0000025030e44b58 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000025030e3ccb0_0 .net/2u *"_ivl_62", 6 0, L_0000025030e44b58;  1 drivers
v0000025030e3c3f0_0 .net *"_ivl_64", 0 0, L_0000025030e9e3b0;  1 drivers
L_0000025030e44ba0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025030e3bbd0_0 .net/2u *"_ivl_66", 1 0, L_0000025030e44ba0;  1 drivers
L_0000025030e44be8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000025030e3bd10_0 .net/2u *"_ivl_68", 6 0, L_0000025030e44be8;  1 drivers
v0000025030e3cd50_0 .net *"_ivl_70", 0 0, L_0000025030e9e4f0;  1 drivers
L_0000025030e44c30 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025030e3bdb0_0 .net/2u *"_ivl_72", 1 0, L_0000025030e44c30;  1 drivers
L_0000025030e44c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025030e3c0d0_0 .net/2u *"_ivl_74", 1 0, L_0000025030e44c78;  1 drivers
v0000025030e3c5d0_0 .net *"_ivl_76", 1 0, L_0000025030e9eef0;  1 drivers
v0000025030e41d90_0 .net *"_ivl_8", 0 0, L_0000025030dd6870;  1 drivers
L_0000025030e44cc0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000025030e41390_0 .net/2u *"_ivl_80", 6 0, L_0000025030e44cc0;  1 drivers
v0000025030e41430_0 .net *"_ivl_82", 0 0, L_0000025030e9e630;  1 drivers
L_0000025030e44d08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025030e41a70_0 .net/2u *"_ivl_84", 1 0, L_0000025030e44d08;  1 drivers
L_0000025030e44d50 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000025030e40df0_0 .net/2u *"_ivl_86", 6 0, L_0000025030e44d50;  1 drivers
v0000025030e414d0_0 .net *"_ivl_88", 0 0, L_0000025030e9f990;  1 drivers
L_0000025030e44d98 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025030e40c10_0 .net/2u *"_ivl_90", 1 0, L_0000025030e44d98;  1 drivers
L_0000025030e44de0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025030e41570_0 .net/2u *"_ivl_92", 1 0, L_0000025030e44de0;  1 drivers
v0000025030e419d0_0 .net *"_ivl_94", 1 0, L_0000025030e9e6d0;  1 drivers
v0000025030e41e30_0 .net "branch", 0 0, L_0000025030e9e310;  1 drivers
L_0000025030e45578 .functor BUFT 1, C4<000000z>, C4<0>, C4<0>, C4<0>;
v0000025030e41070_0 .net "op", 6 0, L_0000025030e45578;  1 drivers
v0000025030e41cf0_0 .net "zero", 0 0, o0000025030de38b8;  0 drivers
L_0000025030e9e1d0 .cmp/eq 7, L_0000025030e45578, L_0000025030e44690;
L_0000025030e9f3f0 .cmp/eq 7, L_0000025030e45578, L_0000025030e446d8;
L_0000025030ea0610 .functor MUXZ 1, L_0000025030e44768, L_0000025030e44720, L_0000025030dd6870, C4<>;
L_0000025030ea04d0 .cmp/eq 7, L_0000025030e45578, L_0000025030e447b0;
L_0000025030ea0570 .functor MUXZ 1, L_0000025030e44840, L_0000025030e447f8, L_0000025030ea04d0, C4<>;
L_0000025030e9f670 .cmp/eq 7, L_0000025030e45578, L_0000025030e44888;
L_0000025030e9f0d0 .functor MUXZ 1, L_0000025030e44918, L_0000025030e448d0, L_0000025030e9f670, C4<>;
L_0000025030e9f8f0 .cmp/eq 7, L_0000025030e45578, L_0000025030e44960;
L_0000025030ea06b0 .cmp/eq 7, L_0000025030e45578, L_0000025030e449a8;
L_0000025030ea0110 .functor MUXZ 1, L_0000025030e44a38, L_0000025030e449f0, L_0000025030dd6950, C4<>;
L_0000025030e9e950 .cmp/eq 7, L_0000025030e45578, L_0000025030e44a80;
L_0000025030e9e310 .functor MUXZ 1, L_0000025030e44b10, L_0000025030e44ac8, L_0000025030e9e950, C4<>;
L_0000025030e9e3b0 .cmp/eq 7, L_0000025030e45578, L_0000025030e44b58;
L_0000025030e9e4f0 .cmp/eq 7, L_0000025030e45578, L_0000025030e44be8;
L_0000025030e9eef0 .functor MUXZ 2, L_0000025030e44c78, L_0000025030e44c30, L_0000025030e9e4f0, C4<>;
L_0000025030e9e590 .functor MUXZ 2, L_0000025030e9eef0, L_0000025030e44ba0, L_0000025030e9e3b0, C4<>;
L_0000025030e9e630 .cmp/eq 7, L_0000025030e45578, L_0000025030e44cc0;
L_0000025030e9f990 .cmp/eq 7, L_0000025030e45578, L_0000025030e44d50;
L_0000025030e9e6d0 .functor MUXZ 2, L_0000025030e44de0, L_0000025030e44d98, L_0000025030e9f990, C4<>;
L_0000025030e9f490 .functor MUXZ 2, L_0000025030e9e6d0, L_0000025030e44d08, L_0000025030e9e630, C4<>;
S_0000025030d86290 .scope module, "data_memr" "data_memory" 2 64, 10 1 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
L_0000025030e45458 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025030da8610 .functor XNOR 1, L_0000025030ea0610, L_0000025030e45458, C4<0>, C4<0>;
v0000025030e403f0_0 .net "A", 31 0, L_0000025030dd6100;  alias, 1 drivers
v0000025030e40ad0_0 .net "RD", 31 0, L_0000025030ea1290;  alias, 1 drivers
o0000025030de3cd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025030e402b0_0 .net "WD", 31 0, o0000025030de3cd8;  0 drivers
v0000025030e40f30_0 .net "WE", 0 0, L_0000025030ea0610;  alias, 1 drivers
v0000025030e417f0_0 .net/2u *"_ivl_0", 0 0, L_0000025030e45458;  1 drivers
v0000025030e40210_0 .net *"_ivl_2", 0 0, L_0000025030da8610;  1 drivers
v0000025030e40a30_0 .net *"_ivl_4", 31 0, L_0000025030ea1470;  1 drivers
L_0000025030e454a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030e41b10_0 .net/2u *"_ivl_6", 31 0, L_0000025030e454a0;  1 drivers
v0000025030e416b0_0 .net "clk", 0 0, o0000025030de14b8;  alias, 0 drivers
v0000025030e41750 .array "data_mem", 0 1023, 31 0;
L_0000025030ea1470 .array/port v0000025030e41750, L_0000025030dd6100;
L_0000025030ea1290 .functor MUXZ 32, L_0000025030e454a0, L_0000025030ea1470, L_0000025030da8610, C4<>;
S_0000025030d9d0f0 .scope module, "extend" "extend" 2 41, 11 1 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "ImmExt";
L_0000025030e442a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000025030dd6640 .functor XNOR 1, L_0000025030e43ee0, L_0000025030e442a0, C4<0>, C4<0>;
v0000025030e40cb0_0 .net "ImmExt", 31 0, L_0000025030e42ea0;  alias, 1 drivers
v0000025030e41bb0_0 .net *"_ivl_1", 0 0, L_0000025030e43ee0;  1 drivers
v0000025030e40b70_0 .net *"_ivl_10", 31 0, L_0000025030e43300;  1 drivers
L_0000025030e44330 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030e40490_0 .net/2u *"_ivl_12", 19 0, L_0000025030e44330;  1 drivers
v0000025030e40350_0 .net *"_ivl_15", 11 0, L_0000025030e42b80;  1 drivers
v0000025030e40850_0 .net *"_ivl_16", 31 0, L_0000025030e42680;  1 drivers
v0000025030e40e90_0 .net/2u *"_ivl_2", 0 0, L_0000025030e442a0;  1 drivers
v0000025030e411b0_0 .net *"_ivl_4", 0 0, L_0000025030dd6640;  1 drivers
L_0000025030e442e8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000025030e40fd0_0 .net/2u *"_ivl_6", 19 0, L_0000025030e442e8;  1 drivers
v0000025030e41c50_0 .net *"_ivl_9", 11 0, L_0000025030e43c60;  1 drivers
v0000025030e41250_0 .net "instr", 31 0, L_0000025030e43e40;  alias, 1 drivers
L_0000025030e43ee0 .part L_0000025030e43e40, 31, 1;
L_0000025030e43c60 .part L_0000025030e43e40, 20, 12;
L_0000025030e43300 .concat [ 12 20 0 0], L_0000025030e43c60, L_0000025030e442e8;
L_0000025030e42b80 .part L_0000025030e43e40, 20, 12;
L_0000025030e42680 .concat [ 12 20 0 0], L_0000025030e42b80, L_0000025030e44330;
L_0000025030e42ea0 .functor MUXZ 32, L_0000025030e42680, L_0000025030e43300, L_0000025030dd6640, C4<>;
S_0000025030d9d280 .scope module, "regfile" "regsiter_file" 2 31, 12 1 0, S_0000025030d3e110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000025030e44138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025030dd6090 .functor XNOR 1, o0000025030de13c8, L_0000025030e44138, C4<0>, C4<0>;
L_0000025030e44210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000025030dd68e0 .functor XNOR 1, o0000025030de13c8, L_0000025030e44210, C4<0>, C4<0>;
v0000025030e40530_0 .net "A1", 4 0, L_0000025030e42ae0;  1 drivers
o0000025030de40f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000025030e40670_0 .net "A2", 4 0, o0000025030de40f8;  0 drivers
v0000025030e407b0_0 .net "A3", 4 0, L_0000025030e434e0;  1 drivers
v0000025030e408f0_0 .net "RD1", 31 0, L_0000025030e42360;  alias, 1 drivers
v0000025030e412f0_0 .net "RD2", 31 0, L_0000025030e438a0;  1 drivers
v0000025030e43260 .array "Register", 0 31, 31 0;
v0000025030e43760_0 .net "WD3", 31 0, L_0000025030ea1290;  alias, 1 drivers
v0000025030e433a0_0 .net "WE3", 0 0, o0000025030de4188;  alias, 0 drivers
v0000025030e422c0_0 .net/2u *"_ivl_0", 0 0, L_0000025030e44138;  1 drivers
L_0000025030e441c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025030e42720_0 .net *"_ivl_11", 1 0, L_0000025030e441c8;  1 drivers
v0000025030e42cc0_0 .net/2u *"_ivl_14", 0 0, L_0000025030e44210;  1 drivers
v0000025030e42180_0 .net *"_ivl_16", 0 0, L_0000025030dd68e0;  1 drivers
L_0000025030e44258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030e42f40_0 .net/2u *"_ivl_18", 31 0, L_0000025030e44258;  1 drivers
v0000025030e429a0_0 .net *"_ivl_2", 0 0, L_0000025030dd6090;  1 drivers
v0000025030e43580_0 .net *"_ivl_20", 31 0, L_0000025030e42400;  1 drivers
L_0000025030e45530 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v0000025030e43620_0 .net *"_ivl_22", 6 0, L_0000025030e45530;  1 drivers
L_0000025030e44180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025030e42a40_0 .net/2u *"_ivl_4", 31 0, L_0000025030e44180;  1 drivers
v0000025030e424a0_0 .net *"_ivl_6", 31 0, L_0000025030e42e00;  1 drivers
v0000025030e425e0_0 .net *"_ivl_8", 6 0, L_0000025030e42c20;  1 drivers
v0000025030e43b20_0 .net "clk", 0 0, o0000025030de14b8;  alias, 0 drivers
v0000025030e42540_0 .net "rst", 0 0, o0000025030de13c8;  alias, 0 drivers
L_0000025030e42e00 .array/port v0000025030e43260, L_0000025030e42c20;
L_0000025030e42c20 .concat [ 5 2 0 0], L_0000025030e42ae0, L_0000025030e441c8;
L_0000025030e42360 .functor MUXZ 32, L_0000025030e42e00, L_0000025030e44180, L_0000025030dd6090, C4<>;
L_0000025030e42400 .array/port v0000025030e43260, L_0000025030e45530;
L_0000025030e438a0 .functor MUXZ 32, L_0000025030e42400, L_0000025030e44258, L_0000025030dd68e0, C4<>;
    .scope S_0000025030d9b450;
T_0 ;
    %wait E_0000025030dcccb0;
    %load/vec4 v0000025030ddbaa0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025030ddc4a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025030ddc900_0;
    %assign/vec4 v0000025030ddc4a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025030d3e2a0;
T_1 ;
    %vpi_call 3 11 "$readmemh", "memfile.hex", v0000025030ddc360 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000025030d9d280;
T_2 ;
    %wait E_0000025030dcccb0;
    %load/vec4 v0000025030e433a0_0;
    %load/vec4 v0000025030e407b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000025030e43760_0;
    %load/vec4 v0000025030e407b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025030e43260, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025030d9d280;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025030e43260, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000025030d86290;
T_4 ;
    %wait E_0000025030dcccb0;
    %load/vec4 v0000025030e40f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000025030e402b0_0;
    %ix/getv 3, v0000025030e403f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025030e41750, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "Single_Cycle_TOP.v";
    "./instr_mem.v";
    "./PC.v";
    "./PC_adder.v";
    "./alu.v";
    "./control_unit_Top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./data_memory.v";
    "./extend.v";
    "./register_file.v";
