#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000021345994e90 .scope module, "single_cycle_tb" "single_cycle_tb" 2 2;
 .timescale 0 0;
v0000021345a5ab90_0 .var "clk", 0 0;
v0000021345a5a5f0_0 .var "rst", 0 0;
S_00000213459bf5e0 .scope module, "single_cycle" "Single_Cycle_TOP" 2 7, 3 10 0, S_0000021345994e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000021345a5be50_0 .net "ALUControl_top", 2 0, L_0000021345ab7290;  1 drivers
v0000021345a5a730_0 .net "ALUResult", 31 0, L_00000213459e9170;  1 drivers
v0000021345a5aaf0_0 .net "ImmExt_top", 31 0, L_0000021345a5b590;  1 drivers
v0000021345a5a550_0 .net "PCPlus4", 31 0, L_0000021345ab7d30;  1 drivers
v0000021345a5bf90_0 .net "PC_Topp", 31 0, v00000213459ef840_0;  1 drivers
v0000021345a5b270_0 .net "RD1_Top", 31 0, L_0000021345a5a870;  1 drivers
v0000021345a5b950_0 .net "RD_Instr", 31 0, L_0000021345a5a370;  1 drivers
v0000021345a5a0f0_0 .net "ReadData", 31 0, L_0000021345ab7fb0;  1 drivers
o00000213459f9438 .functor BUFZ 1, C4<z>; HiZ drive
v0000021345a5b130_0 .net "RegWrite", 0 0, o00000213459f9438;  0 drivers
v0000021345a5a910_0 .net "clk", 0 0, v0000021345a5ab90_0;  1 drivers
v0000021345a5a2d0_0 .net "regwrite", 0 0, L_0000021345ab6610;  1 drivers
v0000021345a5b770_0 .net "rst", 0 0, v0000021345a5a5f0_0;  1 drivers
L_0000021345a5acd0 .part L_0000021345a5a370, 15, 5;
L_0000021345a5ae10 .part L_0000021345a5a370, 7, 5;
L_0000021345ab78d0 .part L_0000021345a5a370, 0, 7;
L_0000021345ab7e70 .part L_0000021345a5a370, 12, 3;
S_00000213459bf770 .scope module, "Instr_mem" "Instruction_memory" 3 27, 4 1 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000021345a5c0b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213459e9250 .functor XNOR 1, v0000021345a5a5f0_0, L_0000021345a5c0b8, C4<0>, C4<0>;
v00000213459eeb20_0 .net "A", 31 0, v00000213459ef840_0;  alias, 1 drivers
v00000213459ef980_0 .net "RD", 31 0, L_0000021345a5a370;  alias, 1 drivers
v00000213459ef160_0 .net/2u *"_ivl_0", 0 0, L_0000021345a5c0b8;  1 drivers
v00000213459effc0_0 .net *"_ivl_2", 0 0, L_00000213459e9250;  1 drivers
L_0000021345a5c100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000213459ee3a0_0 .net/2u *"_ivl_4", 31 0, L_0000021345a5c100;  1 drivers
v00000213459ee440_0 .net *"_ivl_6", 31 0, L_0000021345a5b810;  1 drivers
v00000213459eee40_0 .net *"_ivl_9", 29 0, L_0000021345a5b8b0;  1 drivers
v00000213459ef7a0 .array "mem", 0 1023, 31 0;
v00000213459eebc0_0 .net "rst", 0 0, v0000021345a5a5f0_0;  alias, 1 drivers
L_0000021345a5b810 .array/port v00000213459ef7a0, L_0000021345a5b8b0;
L_0000021345a5b8b0 .part v00000213459ef840_0, 2, 30;
L_0000021345a5a370 .functor MUXZ 32, L_0000021345a5b810, L_0000021345a5c100, L_00000213459e9250, C4<>;
S_00000213459ab840 .scope module, "PCOUNTER" "PCounter" 3 22, 5 1 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Nxt";
v00000213459ef840_0 .var "PC", 31 0;
v00000213459ef020_0 .net "PC_Nxt", 31 0, L_0000021345ab7d30;  alias, 1 drivers
v00000213459ee1c0_0 .net "clk", 0 0, v0000021345a5ab90_0;  alias, 1 drivers
v00000213459ee580_0 .net "rst", 0 0, v0000021345a5a5f0_0;  alias, 1 drivers
E_00000213459e05c0 .event posedge, v00000213459ee1c0_0;
S_00000213459ab9d0 .scope module, "adder" "PC_Adder" 3 70, 6 1 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000213459ef200_0 .net "a", 31 0, v00000213459ef840_0;  alias, 1 drivers
L_0000021345a5d4f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000213459ef340_0 .net "b", 31 0, L_0000021345a5d4f8;  1 drivers
v00000213459eed00_0 .net "c", 31 0, L_0000021345ab7d30;  alias, 1 drivers
L_0000021345ab7d30 .arith/sum 32, v00000213459ef840_0, L_0000021345a5d4f8;
S_000002134599c000 .scope module, "alu" "ALU" 3 44, 7 1 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "V";
    .port_info 5 /OUTPUT 1 "C";
    .port_info 6 /OUTPUT 1 "Z";
    .port_info 7 /OUTPUT 1 "N";
L_00000213459e94f0 .functor AND 32, L_0000021345a5a870, L_0000021345a5b590, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000213459e9cd0 .functor OR 32, L_0000021345a5a870, L_0000021345a5b590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000213459e9f70 .functor NOT 32, L_0000021345a5b590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021345a5c388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213459e9f00 .functor XNOR 1, L_0000021345a5b9f0, L_0000021345a5c388, C4<0>, C4<0>;
L_00000213459e9170 .functor BUFZ 32, L_0000021345ab4f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000213459e9560 .functor NOT 32, L_00000213459e9170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000213459e9800 .functor NOT 1, L_0000021345ab6750, C4<0>, C4<0>, C4<0>;
L_00000213459e9330 .functor AND 1, L_0000021345a5bb30, L_00000213459e9800, C4<1>, C4<1>;
L_00000213459e9410 .functor NOT 1, L_0000021345ab4e50, C4<0>, C4<0>, C4<0>;
L_00000213459e9b80 .functor XOR 1, L_0000021345ab5fd0, L_0000021345ab5d50, C4<0>, C4<0>;
L_00000213459e9870 .functor AND 1, L_00000213459e9410, L_00000213459e9b80, C4<1>, C4<1>;
L_00000213459e96b0 .functor XOR 1, L_0000021345ab49f0, L_0000021345ab4270, C4<0>, C4<0>;
L_00000213459e9e20 .functor XOR 1, L_00000213459e96b0, L_0000021345ab5850, C4<0>, C4<0>;
L_00000213459e9480 .functor NOT 1, L_00000213459e9e20, C4<0>, C4<0>, C4<0>;
L_00000213459e98e0 .functor AND 1, L_00000213459e9870, L_00000213459e9480, C4<1>, C4<1>;
v00000213459ee6c0_0 .net "A", 31 0, L_0000021345a5a870;  alias, 1 drivers
v00000213459ee760_0 .net "ALUControl", 2 0, L_0000021345ab7290;  alias, 1 drivers
v00000213459eeee0_0 .net "B", 31 0, L_0000021345a5b590;  alias, 1 drivers
v00000213459ef3e0_0 .net "C", 0 0, L_00000213459e9330;  1 drivers
v00000213459efb60_0 .net "N", 0 0, L_0000021345ab5ad0;  1 drivers
v00000213459eef80_0 .net "Result", 31 0, L_00000213459e9170;  alias, 1 drivers
v00000213459ee800_0 .net "V", 0 0, L_00000213459e98e0;  1 drivers
v00000213459ef5c0_0 .net "Z", 0 0, L_0000021345ab5350;  1 drivers
v00000213459efc00_0 .net *"_ivl_10", 0 0, L_00000213459e9f00;  1 drivers
v00000213459efca0_0 .net *"_ivl_100", 0 0, L_0000021345ab49f0;  1 drivers
v0000021345993bb0_0 .net *"_ivl_102", 0 0, L_0000021345ab4270;  1 drivers
v0000021345993cf0_0 .net *"_ivl_103", 0 0, L_00000213459e96b0;  1 drivers
v0000021345a484d0_0 .net *"_ivl_106", 0 0, L_0000021345ab5850;  1 drivers
v0000021345a487f0_0 .net *"_ivl_107", 0 0, L_00000213459e9e20;  1 drivers
v0000021345a48250_0 .net *"_ivl_109", 0 0, L_00000213459e9480;  1 drivers
v0000021345a49470_0 .net *"_ivl_17", 32 0, L_0000021345a5bc70;  1 drivers
L_0000021345a5c3d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021345a48bb0_0 .net *"_ivl_20", 0 0, L_0000021345a5c3d0;  1 drivers
v0000021345a49010_0 .net *"_ivl_21", 32 0, L_0000021345ab43b0;  1 drivers
L_0000021345a5c418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021345a48a70_0 .net *"_ivl_24", 0 0, L_0000021345a5c418;  1 drivers
v0000021345a48070_0 .net *"_ivl_25", 32 0, L_0000021345ab57b0;  1 drivers
v0000021345a489d0_0 .net *"_ivl_28", 0 0, L_0000021345ab6070;  1 drivers
v0000021345a48b10_0 .net *"_ivl_29", 32 0, L_0000021345ab4770;  1 drivers
L_0000021345a5c460 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021345a49650_0 .net *"_ivl_32", 31 0, L_0000021345a5c460;  1 drivers
v0000021345a49e70_0 .net *"_ivl_33", 32 0, L_0000021345ab4ef0;  1 drivers
L_0000021345a5c4a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021345a49330_0 .net/2u *"_ivl_35", 30 0, L_0000021345a5c4a8;  1 drivers
v0000021345a49bf0_0 .net *"_ivl_38", 0 0, L_0000021345ab4630;  1 drivers
L_0000021345a5c4f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021345a493d0_0 .net/2u *"_ivl_41", 2 0, L_0000021345a5c4f0;  1 drivers
v0000021345a490b0_0 .net *"_ivl_43", 0 0, L_0000021345ab5710;  1 drivers
L_0000021345a5c538 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021345a49510_0 .net/2u *"_ivl_45", 2 0, L_0000021345a5c538;  1 drivers
v0000021345a482f0_0 .net *"_ivl_47", 0 0, L_0000021345ab6890;  1 drivers
L_0000021345a5c580 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021345a49dd0_0 .net/2u *"_ivl_49", 2 0, L_0000021345a5c580;  1 drivers
v0000021345a495b0_0 .net *"_ivl_51", 0 0, L_0000021345ab6430;  1 drivers
L_0000021345a5c5c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021345a49150_0 .net/2u *"_ivl_53", 2 0, L_0000021345a5c5c8;  1 drivers
v0000021345a496f0_0 .net *"_ivl_55", 0 0, L_0000021345ab66b0;  1 drivers
L_0000021345a5c610 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021345a48c50_0 .net/2u *"_ivl_57", 2 0, L_0000021345a5c610;  1 drivers
v0000021345a48cf0_0 .net *"_ivl_59", 0 0, L_0000021345ab5f30;  1 drivers
L_0000021345a5c658 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021345a48390_0 .net/2u *"_ivl_61", 31 0, L_0000021345a5c658;  1 drivers
v0000021345a48d90_0 .net *"_ivl_63", 31 0, L_0000021345ab5490;  1 drivers
v0000021345a49790_0 .net *"_ivl_65", 31 0, L_0000021345ab4310;  1 drivers
v0000021345a48ed0_0 .net *"_ivl_67", 31 0, L_0000021345ab4b30;  1 drivers
v0000021345a48e30_0 .net *"_ivl_69", 31 0, L_0000021345ab4db0;  1 drivers
v0000021345a49970_0 .net *"_ivl_7", 0 0, L_0000021345a5b9f0;  1 drivers
v0000021345a49830_0 .net *"_ivl_75", 31 0, L_00000213459e9560;  1 drivers
v0000021345a498d0_0 .net/2u *"_ivl_8", 0 0, L_0000021345a5c388;  1 drivers
v0000021345a49a10_0 .net *"_ivl_82", 0 0, L_0000021345ab6750;  1 drivers
v0000021345a48f70_0 .net *"_ivl_83", 0 0, L_00000213459e9800;  1 drivers
v0000021345a49ab0_0 .net *"_ivl_88", 0 0, L_0000021345ab4e50;  1 drivers
v0000021345a49b50_0 .net *"_ivl_89", 0 0, L_00000213459e9410;  1 drivers
v0000021345a48890_0 .net *"_ivl_92", 0 0, L_0000021345ab5fd0;  1 drivers
v0000021345a49f10_0 .net *"_ivl_94", 0 0, L_0000021345ab5d50;  1 drivers
v0000021345a49d30_0 .net *"_ivl_95", 0 0, L_00000213459e9b80;  1 drivers
v0000021345a491f0_0 .net *"_ivl_97", 0 0, L_00000213459e9870;  1 drivers
v0000021345a49c90_0 .net "a_and_b", 31 0, L_00000213459e94f0;  1 drivers
v0000021345a48570_0 .net "a_or_b", 31 0, L_00000213459e9cd0;  1 drivers
v0000021345a48110_0 .net "cout", 0 0, L_0000021345a5bb30;  1 drivers
v0000021345a49290_0 .net "mux_1", 31 0, L_0000021345a5ba90;  1 drivers
v0000021345a481b0_0 .net "mux_2", 31 0, L_0000021345ab4f90;  1 drivers
v0000021345a48430_0 .net "not_b", 31 0, L_00000213459e9f70;  1 drivers
v0000021345a48610_0 .net "slt", 31 0, L_0000021345ab4c70;  1 drivers
v0000021345a486b0_0 .net "sum", 31 0, L_0000021345a5bbd0;  1 drivers
L_0000021345a5b9f0 .part L_0000021345ab7290, 0, 1;
L_0000021345a5ba90 .functor MUXZ 32, L_00000213459e9f70, L_0000021345a5b590, L_00000213459e9f00, C4<>;
L_0000021345a5bb30 .part L_0000021345ab4ef0, 32, 1;
L_0000021345a5bbd0 .part L_0000021345ab4ef0, 0, 32;
L_0000021345a5bc70 .concat [ 32 1 0 0], L_0000021345a5a870, L_0000021345a5c3d0;
L_0000021345ab43b0 .concat [ 32 1 0 0], L_0000021345a5ba90, L_0000021345a5c418;
L_0000021345ab57b0 .arith/sum 33, L_0000021345a5bc70, L_0000021345ab43b0;
L_0000021345ab6070 .part L_0000021345ab7290, 0, 1;
L_0000021345ab4770 .concat [ 1 32 0 0], L_0000021345ab6070, L_0000021345a5c460;
L_0000021345ab4ef0 .arith/sum 33, L_0000021345ab57b0, L_0000021345ab4770;
L_0000021345ab4630 .part L_0000021345a5bbd0, 31, 1;
L_0000021345ab4c70 .concat [ 1 31 0 0], L_0000021345ab4630, L_0000021345a5c4a8;
L_0000021345ab5710 .cmp/eq 3, L_0000021345ab7290, L_0000021345a5c4f0;
L_0000021345ab6890 .cmp/eq 3, L_0000021345ab7290, L_0000021345a5c538;
L_0000021345ab6430 .cmp/eq 3, L_0000021345ab7290, L_0000021345a5c580;
L_0000021345ab66b0 .cmp/eq 3, L_0000021345ab7290, L_0000021345a5c5c8;
L_0000021345ab5f30 .cmp/eq 3, L_0000021345ab7290, L_0000021345a5c610;
L_0000021345ab5490 .functor MUXZ 32, L_0000021345a5c658, L_0000021345ab4c70, L_0000021345ab5f30, C4<>;
L_0000021345ab4310 .functor MUXZ 32, L_0000021345ab5490, L_00000213459e9cd0, L_0000021345ab66b0, C4<>;
L_0000021345ab4b30 .functor MUXZ 32, L_0000021345ab4310, L_00000213459e94f0, L_0000021345ab6430, C4<>;
L_0000021345ab4db0 .functor MUXZ 32, L_0000021345ab4b30, L_0000021345a5bbd0, L_0000021345ab6890, C4<>;
L_0000021345ab4f90 .functor MUXZ 32, L_0000021345ab4db0, L_0000021345a5bbd0, L_0000021345ab5710, C4<>;
L_0000021345ab5350 .reduce/and L_00000213459e9560;
L_0000021345ab5ad0 .part L_00000213459e9170, 31, 1;
L_0000021345ab6750 .part L_0000021345ab7290, 1, 1;
L_0000021345ab4e50 .part L_0000021345ab7290, 1, 1;
L_0000021345ab5fd0 .part L_0000021345a5a870, 31, 1;
L_0000021345ab5d50 .part L_0000021345a5bbd0, 31, 1;
L_0000021345ab49f0 .part L_0000021345a5a870, 31, 1;
L_0000021345ab4270 .part L_0000021345a5b590, 31, 1;
L_0000021345ab5850 .part L_0000021345ab7290, 0, 1;
S_00000213459b1070 .scope module, "control_top" "Control_unit_top" 3 53, 8 4 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000021345a59300_0 .net "ALUControl", 2 0, L_0000021345ab7290;  alias, 1 drivers
v0000021345a58220_0 .net "ALUOp", 1 0, L_0000021345ab44f0;  1 drivers
v0000021345a584a0_0 .net "ALUSrc", 0 0, L_0000021345ab5030;  1 drivers
v0000021345a58a40_0 .net "ImmSrc", 1 0, L_0000021345ab48b0;  1 drivers
v0000021345a58b80_0 .net "MemWrite", 0 0, L_0000021345ab61b0;  1 drivers
v0000021345a58c20_0 .net "RegWrite", 0 0, L_0000021345ab6610;  alias, 1 drivers
v0000021345a58540_0 .net "ResultSrc", 0 0, L_0000021345ab67f0;  1 drivers
o00000213459f8d48 .functor BUFZ 1, C4<z>; HiZ drive
v0000021345a58ae0_0 .net "branch", 0 0, o00000213459f8d48;  0 drivers
v0000021345a58cc0_0 .net "funct3", 2 0, L_0000021345ab7e70;  1 drivers
o00000213459f80e8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000021345a582c0_0 .net "funct7", 6 0, o00000213459f80e8;  0 drivers
v0000021345a58400_0 .net "op", 6 0, L_0000021345ab78d0;  1 drivers
S_00000213459b1200 .scope module, "ALU_decoder" "ALU_decoder" 8 25, 9 1 0, S_00000213459b1070;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_00000213459e9b10 .functor AND 1, L_0000021345ab5670, L_0000021345ab4950, C4<1>, C4<1>;
L_00000213459e9d40 .functor AND 1, L_00000213459e9b10, L_0000021345ab5b70, C4<1>, C4<1>;
L_00000213459e9fe0 .functor AND 1, L_0000021345ab4d10, L_0000021345ab5210, C4<1>, C4<1>;
L_00000213459ba490 .functor AND 1, L_00000213459e9fe0, L_0000021345ab6390, C4<1>, C4<1>;
L_00000213459ba500 .functor AND 1, L_0000021345ab6110, L_0000021345ab5cb0, C4<1>, C4<1>;
L_0000021345abb1d0 .functor AND 1, L_0000021345ab64d0, L_0000021345ab6570, C4<1>, C4<1>;
L_0000021345abb860 .functor AND 1, L_0000021345ab6cf0, L_0000021345ab7790, C4<1>, C4<1>;
v0000021345a48750_0 .net "ALUControl", 2 0, L_0000021345ab7290;  alias, 1 drivers
v0000021345a48930_0 .net "ALUOp", 1 0, L_0000021345ab44f0;  alias, 1 drivers
L_0000021345a5ce38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021345a4a6c0_0 .net/2u *"_ivl_0", 1 0, L_0000021345a5ce38;  1 drivers
L_0000021345a5cf10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021345a4b480_0 .net/2u *"_ivl_10", 2 0, L_0000021345a5cf10;  1 drivers
v0000021345a4a300_0 .net *"_ivl_100", 2 0, L_0000021345ab7c90;  1 drivers
v0000021345a4b200_0 .net *"_ivl_102", 2 0, L_0000021345ab7830;  1 drivers
v0000021345a4a120_0 .net *"_ivl_104", 2 0, L_0000021345ab7dd0;  1 drivers
v0000021345a4a1c0_0 .net *"_ivl_106", 2 0, L_0000021345ab6ed0;  1 drivers
v0000021345a4aee0_0 .net *"_ivl_108", 2 0, L_0000021345ab7ab0;  1 drivers
L_0000021345a5cf58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021345a4bd40_0 .net/2u *"_ivl_12", 1 0, L_0000021345a5cf58;  1 drivers
v0000021345a4bde0_0 .net *"_ivl_14", 0 0, L_0000021345ab5670;  1 drivers
L_0000021345a5cfa0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021345a4ad00_0 .net/2u *"_ivl_16", 2 0, L_0000021345a5cfa0;  1 drivers
v0000021345a4af80_0 .net *"_ivl_18", 0 0, L_0000021345ab4950;  1 drivers
v0000021345a4a760_0 .net *"_ivl_2", 0 0, L_0000021345ab4590;  1 drivers
v0000021345a4a8a0_0 .net *"_ivl_20", 0 0, L_00000213459e9b10;  1 drivers
v0000021345a4bc00_0 .net *"_ivl_23", 0 0, L_0000021345ab62f0;  1 drivers
v0000021345a4b0c0_0 .net *"_ivl_25", 0 0, L_0000021345ab5a30;  1 drivers
v0000021345a4a940_0 .net *"_ivl_26", 1 0, L_0000021345ab4bd0;  1 drivers
L_0000021345a5cfe8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021345a4a800_0 .net/2u *"_ivl_28", 1 0, L_0000021345a5cfe8;  1 drivers
v0000021345a4a080_0 .net *"_ivl_30", 0 0, L_0000021345ab5b70;  1 drivers
v0000021345a4b520_0 .net *"_ivl_32", 0 0, L_00000213459e9d40;  1 drivers
L_0000021345a5d030 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021345a4a260_0 .net/2u *"_ivl_34", 2 0, L_0000021345a5d030;  1 drivers
L_0000021345a5d078 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021345a4a3a0_0 .net/2u *"_ivl_36", 1 0, L_0000021345a5d078;  1 drivers
v0000021345a4ae40_0 .net *"_ivl_38", 0 0, L_0000021345ab4d10;  1 drivers
L_0000021345a5ce80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021345a4be80_0 .net/2u *"_ivl_4", 2 0, L_0000021345a5ce80;  1 drivers
L_0000021345a5d0c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021345a4bf20_0 .net/2u *"_ivl_40", 2 0, L_0000021345a5d0c0;  1 drivers
v0000021345a4bca0_0 .net *"_ivl_42", 0 0, L_0000021345ab5210;  1 drivers
v0000021345a4a440_0 .net *"_ivl_44", 0 0, L_00000213459e9fe0;  1 drivers
v0000021345a4a580_0 .net *"_ivl_47", 0 0, L_0000021345ab5c10;  1 drivers
v0000021345a4a4e0_0 .net *"_ivl_49", 0 0, L_0000021345ab5e90;  1 drivers
v0000021345a4abc0_0 .net *"_ivl_50", 1 0, L_0000021345ab52b0;  1 drivers
L_0000021345a5d108 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021345a4a620_0 .net/2u *"_ivl_52", 1 0, L_0000021345a5d108;  1 drivers
v0000021345a4bb60_0 .net *"_ivl_54", 0 0, L_0000021345ab6390;  1 drivers
v0000021345a4a9e0_0 .net *"_ivl_56", 0 0, L_00000213459ba490;  1 drivers
L_0000021345a5d150 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021345a4aa80_0 .net/2u *"_ivl_58", 2 0, L_0000021345a5d150;  1 drivers
L_0000021345a5cec8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021345a4ab20_0 .net/2u *"_ivl_6", 1 0, L_0000021345a5cec8;  1 drivers
L_0000021345a5d198 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021345a4ac60_0 .net/2u *"_ivl_60", 1 0, L_0000021345a5d198;  1 drivers
v0000021345a4ada0_0 .net *"_ivl_62", 0 0, L_0000021345ab6110;  1 drivers
L_0000021345a5d1e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021345a4ba20_0 .net/2u *"_ivl_64", 2 0, L_0000021345a5d1e0;  1 drivers
v0000021345a4b660_0 .net *"_ivl_66", 0 0, L_0000021345ab5cb0;  1 drivers
v0000021345a4bac0_0 .net *"_ivl_68", 0 0, L_00000213459ba500;  1 drivers
L_0000021345a5d228 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021345a4b020_0 .net/2u *"_ivl_70", 2 0, L_0000021345a5d228;  1 drivers
L_0000021345a5d270 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021345a4b160_0 .net/2u *"_ivl_72", 1 0, L_0000021345a5d270;  1 drivers
v0000021345a4b2a0_0 .net *"_ivl_74", 0 0, L_0000021345ab64d0;  1 drivers
L_0000021345a5d2b8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000021345a4b340_0 .net/2u *"_ivl_76", 2 0, L_0000021345a5d2b8;  1 drivers
v0000021345a4b3e0_0 .net *"_ivl_78", 0 0, L_0000021345ab6570;  1 drivers
v0000021345a4b5c0_0 .net *"_ivl_8", 0 0, L_0000021345ab5170;  1 drivers
v0000021345a4b700_0 .net *"_ivl_80", 0 0, L_0000021345abb1d0;  1 drivers
L_0000021345a5d300 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021345a4b7a0_0 .net/2u *"_ivl_82", 2 0, L_0000021345a5d300;  1 drivers
L_0000021345a5d348 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021345a4b840_0 .net/2u *"_ivl_84", 1 0, L_0000021345a5d348;  1 drivers
v0000021345a4b8e0_0 .net *"_ivl_86", 0 0, L_0000021345ab6cf0;  1 drivers
L_0000021345a5d390 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021345a4b980_0 .net/2u *"_ivl_88", 2 0, L_0000021345a5d390;  1 drivers
v0000021345a4dcb0_0 .net *"_ivl_90", 0 0, L_0000021345ab7790;  1 drivers
v0000021345a4dad0_0 .net *"_ivl_92", 0 0, L_0000021345abb860;  1 drivers
L_0000021345a5d3d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021345a4c8b0_0 .net/2u *"_ivl_94", 2 0, L_0000021345a5d3d8;  1 drivers
L_0000021345a5d420 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021345a4cef0_0 .net/2u *"_ivl_96", 2 0, L_0000021345a5d420;  1 drivers
v0000021345a4d670_0 .net *"_ivl_98", 2 0, L_0000021345ab6930;  1 drivers
v0000021345a4dc10_0 .net "funct3", 2 0, L_0000021345ab7e70;  alias, 1 drivers
v0000021345a4d530_0 .net "funct7", 6 0, o00000213459f80e8;  alias, 0 drivers
v0000021345a4ddf0_0 .net "op", 6 0, L_0000021345ab78d0;  alias, 1 drivers
L_0000021345ab4590 .cmp/eq 2, L_0000021345ab44f0, L_0000021345a5ce38;
L_0000021345ab5170 .cmp/eq 2, L_0000021345ab44f0, L_0000021345a5cec8;
L_0000021345ab5670 .cmp/eq 2, L_0000021345ab44f0, L_0000021345a5cf58;
L_0000021345ab4950 .cmp/eq 3, L_0000021345ab7e70, L_0000021345a5cfa0;
L_0000021345ab62f0 .part L_0000021345ab78d0, 5, 1;
L_0000021345ab5a30 .part o00000213459f80e8, 5, 1;
L_0000021345ab4bd0 .concat [ 1 1 0 0], L_0000021345ab5a30, L_0000021345ab62f0;
L_0000021345ab5b70 .cmp/eq 2, L_0000021345ab4bd0, L_0000021345a5cfe8;
L_0000021345ab4d10 .cmp/eq 2, L_0000021345ab44f0, L_0000021345a5d078;
L_0000021345ab5210 .cmp/eq 3, L_0000021345ab7e70, L_0000021345a5d0c0;
L_0000021345ab5c10 .part L_0000021345ab78d0, 5, 1;
L_0000021345ab5e90 .part o00000213459f80e8, 5, 1;
L_0000021345ab52b0 .concat [ 1 1 0 0], L_0000021345ab5e90, L_0000021345ab5c10;
L_0000021345ab6390 .cmp/ne 2, L_0000021345ab52b0, L_0000021345a5d108;
L_0000021345ab6110 .cmp/eq 2, L_0000021345ab44f0, L_0000021345a5d198;
L_0000021345ab5cb0 .cmp/eq 3, L_0000021345ab7e70, L_0000021345a5d1e0;
L_0000021345ab64d0 .cmp/eq 2, L_0000021345ab44f0, L_0000021345a5d270;
L_0000021345ab6570 .cmp/eq 3, L_0000021345ab7e70, L_0000021345a5d2b8;
L_0000021345ab6cf0 .cmp/eq 2, L_0000021345ab44f0, L_0000021345a5d348;
L_0000021345ab7790 .cmp/eq 3, L_0000021345ab7e70, L_0000021345a5d390;
L_0000021345ab6930 .functor MUXZ 3, L_0000021345a5d420, L_0000021345a5d3d8, L_0000021345abb860, C4<>;
L_0000021345ab7c90 .functor MUXZ 3, L_0000021345ab6930, L_0000021345a5d300, L_0000021345abb1d0, C4<>;
L_0000021345ab7830 .functor MUXZ 3, L_0000021345ab7c90, L_0000021345a5d228, L_00000213459ba500, C4<>;
L_0000021345ab7dd0 .functor MUXZ 3, L_0000021345ab7830, L_0000021345a5d150, L_00000213459ba490, C4<>;
L_0000021345ab6ed0 .functor MUXZ 3, L_0000021345ab7dd0, L_0000021345a5d030, L_00000213459e9d40, C4<>;
L_0000021345ab7ab0 .functor MUXZ 3, L_0000021345ab6ed0, L_0000021345a5cf10, L_0000021345ab5170, C4<>;
L_0000021345ab7290 .functor MUXZ 3, L_0000021345ab7ab0, L_0000021345a5ce80, L_0000021345ab4590, C4<>;
S_00000213459b85e0 .scope module, "main_decoder" "main_decoder" 8 15, 10 1 0, S_00000213459b1070;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PCSrc";
L_00000213459e9640 .functor OR 1, L_0000021345ab4a90, L_0000021345ab58f0, C4<0>, C4<0>;
L_00000213459e95d0 .functor OR 1, L_0000021345ab4450, L_0000021345ab5530, C4<0>, C4<0>;
o00000213459f8b68 .functor BUFZ 1, C4<z>; HiZ drive
L_00000213459e9c60 .functor AND 1, o00000213459f8b68, L_0000021345ab6250, C4<1>, C4<1>;
v0000021345a4d210_0 .net "ALUOp", 1 0, L_0000021345ab44f0;  alias, 1 drivers
v0000021345a4d170_0 .net "ALUSrc", 0 0, L_0000021345ab5030;  alias, 1 drivers
v0000021345a4d8f0_0 .net "ImmSrc", 1 0, L_0000021345ab48b0;  alias, 1 drivers
v0000021345a4cbd0_0 .net "MemWrite", 0 0, L_0000021345ab61b0;  alias, 1 drivers
v0000021345a4cdb0_0 .net "PCSrc", 0 0, L_00000213459e9c60;  1 drivers
v0000021345a4c770_0 .net "RegWrite", 0 0, L_0000021345ab6610;  alias, 1 drivers
v0000021345a4d3f0_0 .net "ResultSrc", 0 0, L_0000021345ab67f0;  alias, 1 drivers
L_0000021345a5c6a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000021345a4d490_0 .net/2u *"_ivl_0", 6 0, L_0000021345a5c6a0;  1 drivers
L_0000021345a5c730 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021345a4c310_0 .net/2u *"_ivl_10", 0 0, L_0000021345a5c730;  1 drivers
L_0000021345a5c778 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021345a4d2b0_0 .net/2u *"_ivl_12", 0 0, L_0000021345a5c778;  1 drivers
L_0000021345a5c7c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000021345a4c130_0 .net/2u *"_ivl_16", 6 0, L_0000021345a5c7c0;  1 drivers
v0000021345a4c1d0_0 .net *"_ivl_18", 0 0, L_0000021345ab53f0;  1 drivers
v0000021345a4da30_0 .net *"_ivl_2", 0 0, L_0000021345ab4a90;  1 drivers
L_0000021345a5c808 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021345a4cc70_0 .net/2u *"_ivl_20", 0 0, L_0000021345a5c808;  1 drivers
L_0000021345a5c850 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021345a4dd50_0 .net/2u *"_ivl_22", 0 0, L_0000021345a5c850;  1 drivers
L_0000021345a5c898 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000021345a4de90_0 .net/2u *"_ivl_26", 6 0, L_0000021345a5c898;  1 drivers
v0000021345a4df30_0 .net *"_ivl_28", 0 0, L_0000021345ab5df0;  1 drivers
L_0000021345a5c8e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021345a4c090_0 .net/2u *"_ivl_30", 0 0, L_0000021345a5c8e0;  1 drivers
L_0000021345a5c928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021345a4ca90_0 .net/2u *"_ivl_32", 0 0, L_0000021345a5c928;  1 drivers
L_0000021345a5c970 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000021345a4c270_0 .net/2u *"_ivl_36", 6 0, L_0000021345a5c970;  1 drivers
v0000021345a4d5d0_0 .net *"_ivl_38", 0 0, L_0000021345ab4450;  1 drivers
L_0000021345a5c6e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021345a4c3b0_0 .net/2u *"_ivl_4", 6 0, L_0000021345a5c6e8;  1 drivers
L_0000021345a5c9b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000021345a4c450_0 .net/2u *"_ivl_40", 6 0, L_0000021345a5c9b8;  1 drivers
v0000021345a4c4f0_0 .net *"_ivl_42", 0 0, L_0000021345ab5530;  1 drivers
v0000021345a4c590_0 .net *"_ivl_44", 0 0, L_00000213459e95d0;  1 drivers
L_0000021345a5ca00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021345a4d710_0 .net/2u *"_ivl_46", 0 0, L_0000021345a5ca00;  1 drivers
L_0000021345a5ca48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021345a4c630_0 .net/2u *"_ivl_48", 0 0, L_0000021345a5ca48;  1 drivers
L_0000021345a5ca90 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000021345a4cb30_0 .net/2u *"_ivl_52", 6 0, L_0000021345a5ca90;  1 drivers
v0000021345a4c810_0 .net *"_ivl_54", 0 0, L_0000021345ab5990;  1 drivers
L_0000021345a5cad8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021345a4d990_0 .net/2u *"_ivl_56", 0 0, L_0000021345a5cad8;  1 drivers
L_0000021345a5cb20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021345a4c950_0 .net/2u *"_ivl_58", 0 0, L_0000021345a5cb20;  1 drivers
v0000021345a4c9f0_0 .net *"_ivl_6", 0 0, L_0000021345ab58f0;  1 drivers
L_0000021345a5cb68 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000021345a4cd10_0 .net/2u *"_ivl_62", 6 0, L_0000021345a5cb68;  1 drivers
v0000021345a4d7b0_0 .net *"_ivl_64", 0 0, L_0000021345ab50d0;  1 drivers
L_0000021345a5cbb0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021345a4ce50_0 .net/2u *"_ivl_66", 1 0, L_0000021345a5cbb0;  1 drivers
L_0000021345a5cbf8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000021345a4d850_0 .net/2u *"_ivl_68", 6 0, L_0000021345a5cbf8;  1 drivers
v0000021345a4cf90_0 .net *"_ivl_70", 0 0, L_0000021345ab4130;  1 drivers
L_0000021345a5cc40 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021345a4d030_0 .net/2u *"_ivl_72", 1 0, L_0000021345a5cc40;  1 drivers
L_0000021345a5cc88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021345a4d0d0_0 .net/2u *"_ivl_74", 1 0, L_0000021345a5cc88;  1 drivers
v0000021345a4d350_0 .net *"_ivl_76", 1 0, L_0000021345ab46d0;  1 drivers
v0000021345a4db70_0 .net *"_ivl_8", 0 0, L_00000213459e9640;  1 drivers
L_0000021345a5ccd0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021345a58ea0_0 .net/2u *"_ivl_80", 6 0, L_0000021345a5ccd0;  1 drivers
v0000021345a59ee0_0 .net *"_ivl_82", 0 0, L_0000021345ab4810;  1 drivers
L_0000021345a5cd18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021345a59f80_0 .net/2u *"_ivl_84", 1 0, L_0000021345a5cd18;  1 drivers
L_0000021345a5cd60 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000021345a580e0_0 .net/2u *"_ivl_86", 6 0, L_0000021345a5cd60;  1 drivers
v0000021345a59080_0 .net *"_ivl_88", 0 0, L_0000021345ab41d0;  1 drivers
L_0000021345a5cda8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021345a59bc0_0 .net/2u *"_ivl_90", 1 0, L_0000021345a5cda8;  1 drivers
L_0000021345a5cdf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021345a598a0_0 .net/2u *"_ivl_92", 1 0, L_0000021345a5cdf0;  1 drivers
v0000021345a58720_0 .net *"_ivl_94", 1 0, L_0000021345ab55d0;  1 drivers
v0000021345a58360_0 .net "branch", 0 0, L_0000021345ab6250;  1 drivers
v0000021345a58180_0 .net "op", 6 0, L_0000021345ab78d0;  alias, 1 drivers
v0000021345a59440_0 .net "zero", 0 0, o00000213459f8b68;  0 drivers
L_0000021345ab4a90 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5c6a0;
L_0000021345ab58f0 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5c6e8;
L_0000021345ab6610 .functor MUXZ 1, L_0000021345a5c778, L_0000021345a5c730, L_00000213459e9640, C4<>;
L_0000021345ab53f0 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5c7c0;
L_0000021345ab61b0 .functor MUXZ 1, L_0000021345a5c850, L_0000021345a5c808, L_0000021345ab53f0, C4<>;
L_0000021345ab5df0 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5c898;
L_0000021345ab67f0 .functor MUXZ 1, L_0000021345a5c928, L_0000021345a5c8e0, L_0000021345ab5df0, C4<>;
L_0000021345ab4450 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5c970;
L_0000021345ab5530 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5c9b8;
L_0000021345ab5030 .functor MUXZ 1, L_0000021345a5ca48, L_0000021345a5ca00, L_00000213459e95d0, C4<>;
L_0000021345ab5990 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5ca90;
L_0000021345ab6250 .functor MUXZ 1, L_0000021345a5cb20, L_0000021345a5cad8, L_0000021345ab5990, C4<>;
L_0000021345ab50d0 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5cb68;
L_0000021345ab4130 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5cbf8;
L_0000021345ab46d0 .functor MUXZ 2, L_0000021345a5cc88, L_0000021345a5cc40, L_0000021345ab4130, C4<>;
L_0000021345ab48b0 .functor MUXZ 2, L_0000021345ab46d0, L_0000021345a5cbb0, L_0000021345ab50d0, C4<>;
L_0000021345ab4810 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5ccd0;
L_0000021345ab41d0 .cmp/eq 7, L_0000021345ab78d0, L_0000021345a5cd60;
L_0000021345ab55d0 .functor MUXZ 2, L_0000021345a5cdf0, L_0000021345a5cda8, L_0000021345ab41d0, C4<>;
L_0000021345ab44f0 .functor MUXZ 2, L_0000021345ab55d0, L_0000021345a5cd18, L_0000021345ab4810, C4<>;
S_00000213459b6150 .scope module, "data_memr" "data_memory" 3 64, 11 1 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
L_0000021345a5d468 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021345abb390 .functor XNOR 1, L_0000021345ab6610, L_0000021345a5d468, C4<0>, C4<0>;
v0000021345a59d00_0 .net "A", 31 0, L_00000213459e9170;  alias, 1 drivers
v0000021345a585e0_0 .net "RD", 31 0, L_0000021345ab7fb0;  alias, 1 drivers
o00000213459f8f88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021345a58680_0 .net "WD", 31 0, o00000213459f8f88;  0 drivers
v0000021345a58d60_0 .net "WE", 0 0, L_0000021345ab6610;  alias, 1 drivers
v0000021345a587c0_0 .net/2u *"_ivl_0", 0 0, L_0000021345a5d468;  1 drivers
v0000021345a599e0_0 .net *"_ivl_2", 0 0, L_0000021345abb390;  1 drivers
v0000021345a59a80_0 .net *"_ivl_4", 31 0, L_0000021345ab7f10;  1 drivers
L_0000021345a5d4b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021345a58860_0 .net/2u *"_ivl_6", 31 0, L_0000021345a5d4b0;  1 drivers
v0000021345a596c0_0 .net "clk", 0 0, v0000021345a5ab90_0;  alias, 1 drivers
v0000021345a59760 .array "data_mem", 0 1023, 31 0;
L_0000021345ab7f10 .array/port v0000021345a59760, L_00000213459e9170;
L_0000021345ab7fb0 .functor MUXZ 32, L_0000021345a5d4b0, L_0000021345ab7f10, L_0000021345abb390, C4<>;
S_0000021345996080 .scope module, "extend" "extend" 3 41, 12 1 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "ImmExt";
L_0000021345a5c2b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000213459e9e90 .functor XNOR 1, L_0000021345a5ad70, L_0000021345a5c2b0, C4<0>, C4<0>;
v0000021345a58f40_0 .net "ImmExt", 31 0, L_0000021345a5b590;  alias, 1 drivers
v0000021345a593a0_0 .net *"_ivl_1", 0 0, L_0000021345a5ad70;  1 drivers
v0000021345a591c0_0 .net *"_ivl_10", 31 0, L_0000021345a5b450;  1 drivers
L_0000021345a5c340 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021345a58e00_0 .net/2u *"_ivl_12", 19 0, L_0000021345a5c340;  1 drivers
v0000021345a59b20_0 .net *"_ivl_15", 11 0, L_0000021345a5b310;  1 drivers
v0000021345a59800_0 .net *"_ivl_16", 31 0, L_0000021345a5b4f0;  1 drivers
v0000021345a58fe0_0 .net/2u *"_ivl_2", 0 0, L_0000021345a5c2b0;  1 drivers
v0000021345a58900_0 .net *"_ivl_4", 0 0, L_00000213459e9e90;  1 drivers
L_0000021345a5c2f8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000021345a589a0_0 .net/2u *"_ivl_6", 19 0, L_0000021345a5c2f8;  1 drivers
v0000021345a59260_0 .net *"_ivl_9", 11 0, L_0000021345a5aeb0;  1 drivers
v0000021345a59120_0 .net "instr", 31 0, L_0000021345a5a370;  alias, 1 drivers
L_0000021345a5ad70 .part L_0000021345a5a370, 31, 1;
L_0000021345a5aeb0 .part L_0000021345a5a370, 20, 12;
L_0000021345a5b450 .concat [ 12 20 0 0], L_0000021345a5aeb0, L_0000021345a5c2f8;
L_0000021345a5b310 .part L_0000021345a5a370, 20, 12;
L_0000021345a5b4f0 .concat [ 12 20 0 0], L_0000021345a5b310, L_0000021345a5c340;
L_0000021345a5b590 .functor MUXZ 32, L_0000021345a5b4f0, L_0000021345a5b450, L_00000213459e9e90, C4<>;
S_0000021345996210 .scope module, "regfile" "regsiter_file" 3 31, 13 1 0, S_00000213459bf5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000021345a5c148 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213459e9db0 .functor XNOR 1, v0000021345a5a5f0_0, L_0000021345a5c148, C4<0>, C4<0>;
L_0000021345a5c220 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000213459e92c0 .functor XNOR 1, v0000021345a5a5f0_0, L_0000021345a5c220, C4<0>, C4<0>;
v0000021345a59e40_0 .net "A1", 4 0, L_0000021345a5acd0;  1 drivers
o00000213459f93a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000021345a59580_0 .net "A2", 4 0, o00000213459f93a8;  0 drivers
v0000021345a59620_0 .net "A3", 4 0, L_0000021345a5ae10;  1 drivers
v0000021345a59940_0 .net "RD1", 31 0, L_0000021345a5a870;  alias, 1 drivers
v0000021345a59c60_0 .net "RD2", 31 0, L_0000021345a5ac30;  1 drivers
v0000021345a59da0 .array "Register", 0 31, 31 0;
v0000021345a5a190_0 .net "WD3", 31 0, L_0000021345ab7fb0;  alias, 1 drivers
v0000021345a5b090_0 .net "WE3", 0 0, o00000213459f9438;  alias, 0 drivers
v0000021345a5a410_0 .net/2u *"_ivl_0", 0 0, L_0000021345a5c148;  1 drivers
L_0000021345a5c1d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021345a5af50_0 .net *"_ivl_11", 1 0, L_0000021345a5c1d8;  1 drivers
v0000021345a5a230_0 .net/2u *"_ivl_14", 0 0, L_0000021345a5c220;  1 drivers
v0000021345a5bdb0_0 .net *"_ivl_16", 0 0, L_00000213459e92c0;  1 drivers
L_0000021345a5c268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021345a5b3b0_0 .net/2u *"_ivl_18", 31 0, L_0000021345a5c268;  1 drivers
v0000021345a5a7d0_0 .net *"_ivl_2", 0 0, L_00000213459e9db0;  1 drivers
v0000021345a5b1d0_0 .net *"_ivl_20", 31 0, L_0000021345a5aa50;  1 drivers
L_0000021345a5d540 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v0000021345a5b630_0 .net *"_ivl_22", 6 0, L_0000021345a5d540;  1 drivers
L_0000021345a5c190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021345a5a9b0_0 .net/2u *"_ivl_4", 31 0, L_0000021345a5c190;  1 drivers
v0000021345a5bd10_0 .net *"_ivl_6", 31 0, L_0000021345a5a4b0;  1 drivers
v0000021345a5bef0_0 .net *"_ivl_8", 6 0, L_0000021345a5a690;  1 drivers
v0000021345a5b6d0_0 .net "clk", 0 0, v0000021345a5ab90_0;  alias, 1 drivers
v0000021345a5aff0_0 .net "rst", 0 0, v0000021345a5a5f0_0;  alias, 1 drivers
L_0000021345a5a4b0 .array/port v0000021345a59da0, L_0000021345a5a690;
L_0000021345a5a690 .concat [ 5 2 0 0], L_0000021345a5acd0, L_0000021345a5c1d8;
L_0000021345a5a870 .functor MUXZ 32, L_0000021345a5a4b0, L_0000021345a5c190, L_00000213459e9db0, C4<>;
L_0000021345a5aa50 .array/port v0000021345a59da0, L_0000021345a5d540;
L_0000021345a5ac30 .functor MUXZ 32, L_0000021345a5aa50, L_0000021345a5c268, L_00000213459e92c0, C4<>;
    .scope S_00000213459ab840;
T_0 ;
    %wait E_00000213459e05c0;
    %load/vec4 v00000213459ee580_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000213459ef840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000213459ef020_0;
    %assign/vec4 v00000213459ef840_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000213459bf770;
T_1 ;
    %vpi_call 4 11 "$readmemh", "memfile.hex", v00000213459ef7a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021345996210;
T_2 ;
    %wait E_00000213459e05c0;
    %load/vec4 v0000021345a5b090_0;
    %load/vec4 v0000021345a59620_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000021345a5a190_0;
    %load/vec4 v0000021345a59620_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021345a59da0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021345996210;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021345a59da0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000021345996210;
T_4 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021345a59da0, 4, 0;
    %end;
    .thread T_4;
    .scope S_00000213459b6150;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021345a59760, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021345a59760, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021345a59760, 4, 0;
    %end;
    .thread T_5;
    .scope S_00000213459b6150;
T_6 ;
    %wait E_00000213459e05c0;
    %load/vec4 v0000021345a58d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000021345a58680_0;
    %ix/getv 3, v0000021345a59d00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021345a59760, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021345994e90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021345a5ab90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000021345994e90;
T_8 ;
    %load/vec4 v0000021345a5ab90_0;
    %inv;
    %store/vec4 v0000021345a5ab90_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021345994e90;
T_9 ;
    %vpi_call 2 16 "$dumpfile", "sincgle_cycle.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021345994e90 {0 0 0};
    %vpi_call 2 19 "$display", "###EOT###" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000021345994e90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021345a5a5f0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021345a5a5f0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "single_cycle_tb.v";
    "./Single_cycle_TOP.v";
    "./instr_mem.v";
    "./PC.v";
    "./PC_adder.v";
    "./alu.v";
    "./control_unit_Top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./data_memory.v";
    "./extend.v";
    "./register_file.v";
