#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022470f1bb90 .scope module, "PC_tb" "PC_tb" 2 4;
 .timescale -9 -12;
P_0000022470f19c90 .param/l "max_clks" 0 2 13, +C4<00000000000000000000000011001000>;
v0000022470e16350_0 .net "PC", 31 0, v0000022470f1bd20_0;  1 drivers
v0000022470e163f0_0 .var "PC_Nxt", 31 0;
v0000022470e148c0_0 .var "clk", 0 0;
v0000022470e14960_0 .var "i", 31 0;
v0000022470e14a00_0 .var "rst", 0 0;
S_0000022470e16080 .scope module, "dut" "Prog_Count" 2 11, 3 1 0, S_0000022470f1bb90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Nxt";
v0000022470f1bd20_0 .var "PC", 31 0;
v0000022470de3120_0 .net "PC_Nxt", 31 0, v0000022470e163f0_0;  1 drivers
v0000022470e16210_0 .net "clk", 0 0, v0000022470e148c0_0;  1 drivers
v0000022470e162b0_0 .net "rst", 0 0, v0000022470e14a00_0;  1 drivers
E_0000022470f192d0 .event posedge, v0000022470e16210_0;
    .scope S_0000022470e16080;
T_0 ;
    %wait E_0000022470f192d0;
    %load/vec4 v0000022470e162b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022470f1bd20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022470de3120_0;
    %assign/vec4 v0000022470f1bd20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022470f1bb90;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "PC_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022470f1bb90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022470e148c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022470e14a00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000022470e163f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022470e14960_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022470e14960_0;
    %cmpi/u 200, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000022470e148c0_0;
    %inv;
    %store/vec4 v0000022470e148c0_0, 0, 1;
    %load/vec4 v0000022470e14960_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022470e14960_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022470e14a00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022470e14a00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000022470e163f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022470e14a00_0, 0, 1;
    %vpi_call 2 38 "$display", "EOT" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_tb.v";
    "./PC.v";
